From vedagaurav at gmail.com  Tue Oct  6 23:29:42 2015
From: vedagaurav at gmail.com (Gaurav Veda)
Date: Tue, 6 Oct 2015 14:29:42 -0700
Subject: [Rcpp-devel] Using cmake to build RInside examples (segfault)
Message-ID: <CAG5De7Dm7YWQuq8oqQiwNXZT+g0zXdUv5NtjxY4=vfwEqm2s_g@mail.gmail.com>

Hi,

I posted this on stackoverflow as well (
http://stackoverflow.com/questions/32979586/using-cmake-to-build-rinside-examples-segfault),
but this is perhaps a better venue.

I am trying to use RInside in an existing C++ project that uses cmake (on a
linux box). I don't understand cmake that well. I thought I'd get started
by getting an example RInside program to work with cmake. I tried 2 things:

1) Copy rinside_sample1.cpp from the RInside/examples/standard directory
along with its Makefile to a separate directory. Run make and then run the
executable. This works like a charm and produces the expected output.

2) Copy the same example along with the cmake folder in the
RInside/examples/standard directory to /home/thenoob/tmp/RInside/src_cmake.
Create a separate build directory /home/thenoob/tmp/RInside/build and run
cmake ../src_cmake/cmake . This runs without any error. Then run make. This
spits out a bunch of warnings, but builds the executable.

<code>

$ make
Scanning dependencies of target rinside_sample1
[100%] Building CXX object
CMakeFiles/rinside_sample1.dir/home/thenoob/tmp/RInside/src_cmake/rinside_sample1.cpp.o
In file included from
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/RcppCommon.h:142:0,
                 from
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/Rcpp.h:27,
                 from
/statdev/ext/r/releases/3.1.2/lib64/R/library/RInside/include/RInsideCommon.h:38,
                 from
/statdev/ext/r/releases/3.1.2/lib64/R/library/RInside/include/RInside.h:26,
                 from
/home/thenoob/tmp/RInside/src_cmake/rinside_sample1.cpp:10:
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/Rcpp/Interrupt.h:52:21:
warning: unused parameter ?dummy? [-Wunused-parameter]
         inline void checkInterruptFn(void *dummy) {
                     ^
In file included from
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/RcppCommon.h:162:0,
                 from
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/Rcpp.h:27,
                 from
/statdev/ext/r/releases/3.1.2/lib64/R/library/RInside/include/RInsideCommon.h:38,
                 from
/statdev/ext/r/releases/3.1.2/lib64/R/library/RInside/include/RInside.h:26,
                 from
/home/thenoob/tmp/RInside/src_cmake/rinside_sample1.cpp:10:
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/Rcpp/internal/r_vector.h:71:13:
warning: unused parameter ?x? [-Wunused-parameter]
 inline void r_init_vector<VECSXP>(SEXP x){}
             ^
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/Rcpp/internal/r_vector.h:78:13:
warning: unused parameter ?x? [-Wunused-parameter]
 inline void r_init_vector<EXPRSXP>(SEXP x){}
             ^
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/Rcpp/internal/r_vector.h:85:13:
warning: unused parameter ?x? [-Wunused-parameter]
 inline void r_init_vector<STRSXP>(SEXP x){}
             ^
In file included from
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/Rcpp/macros/macros.h:55:0,
                 from
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/RcppCommon.h:31,
                 from
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/Rcpp.h:27,
                 from
/statdev/ext/r/releases/3.1.2/lib64/R/library/RInside/include/RInsideCommon.h:38,
                 from
/statdev/ext/r/releases/3.1.2/lib64/R/library/RInside/include/RInside.h:26,
                 from
/home/thenoob/tmp/RInside/src_cmake/rinside_sample1.cpp:10:
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/Rcpp/Module.h:
In copy constructor ?Rcpp::CppClass::CppClass(const Rcpp::CppClass&)?:
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/Rcpp/Module.h:404:23:
warning: base class ?class Rcpp::S4_Impl<Rcpp::PreserveStorage>? should be
explicitly initialized in the copy constructor [-Wextra]
      RCPP_CTOR_ASSIGN(CppClass)
                       ^
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/Rcpp/macros/interface.h:27:1:
note: in definition of macro ?RCPP_CTOR_ASSIGN?
 __CLASS__( const __CLASS__& other
){                                           \
 ^
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/Rcpp/Module.h:
In copy constructor ?Rcpp::CppObject::CppObject(const Rcpp::CppObject&)?:
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/Rcpp/Module.h:416:26:
warning: base class ?class Rcpp::S4_Impl<Rcpp::PreserveStorage>? should be
explicitly initialized in the copy constructor [-Wextra]
         RCPP_CTOR_ASSIGN(CppObject)
                          ^
/statdev/ext/r/releases/3.1.2/lib64/R/library/Rcpp/include/Rcpp/macros/interface.h:27:1:
note: in definition of macro ?RCPP_CTOR_ASSIGN?
 __CLASS__( const __CLASS__& other
){                                           \
 ^
Linking CXX executable rinside_sample1
[100%] Built target rinside_sample1

</code>

However, as soon as I run the executable, it throws a segmentation fault. I
should mention that my R_HOME variable is not set and my LD_LIBRARY_PATH
contains
/statdev/ext/r/current/lib64/R/lib:/statdev/ext/r/current/lib64/R/library/RInside/lib.

Any pointers would be great.

Thanks!

G
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20151006/aaa0e271/attachment.html>

From tianqi.tchen at gmail.com  Tue Oct  6 23:40:36 2015
From: tianqi.tchen at gmail.com (Tianqi Chen)
Date: Tue, 6 Oct 2015 14:40:36 -0700
Subject: [Rcpp-devel] How to Get Pointer of Underlying Object of Rcpp Module
	Class
Message-ID: <CACZfuxYNwVubYy3O+xu3MXji2g1HNNScxJ8JuwVPOKqhh43JYQ@mail.gmail.com>

Dear Rcpp Developers:

```c++
class MyClass {
public:
   static void SaveList(SEXP list, const std::string& filename) {
          Rcpp::List data_lst(list);
          std::vector<MyClass *> internals(data_lst[i]);
          for (size_t i = 0; i < data_lst.size(); ++i) {
               SEXP obj = data_lst[i];
               // Need to Get internal pointers from S4 MyClass object
               internals[i] = GetPtr<MyClass>(obj);
          }
          SomeRealSave(internals, filename);
   }
   static void LoadList(const std::string& filename) {
          std::vector<MyClass > internals;
          SomeReadLoad(&internals);
          Rcpp::List out(internals.size());
          for (size_t i = 0; i < internals.size(); ++i) {
              // need to construct a MyClass object from C++ side
              out[i] = MyClassConstructor(internals[i]);
          }
         return out;
   }
};

RCPP_MODULE(MyClass) {
     class_<MyClass>("MyClass");

     function("save.myclass.list", &MyClass::SaveList);
     function("load.myclass.list", &MyClass::LoadList);
}
```

To be specific, We have ways to Save/Load the pointers to the MyClass
object (in the SomeRealSave and SomeRealLoad). In our specific use-case, It
was an Array on GPU.

So the question is how is there any solution to  GetPtr<MyClass> and
MyClassConstructor,
so we can get the internal pointer of MyClass from SEXP(which is the S4
object), and construct the corresponding S4 object given the information of
MyClass.


What was wanted is indeed possible if we choose to only expose
XPtr<MyClass>, so we can simply do
```
    MyClass * GetPtr<MyClass>(SEXP obj) {
         XPtr<MyClass>(obj).get();
    }
    MyClassConstructor(MyClass *ptr) {
        return XPtr<MyClass>(ptr);
   }

```

But it would be really nice we can directly return a wrapped S4 object
instead of raw ptr

Tianqi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20151006/364a8dbf/attachment.html>

From tianqi.tchen at gmail.com  Tue Oct  6 23:42:08 2015
From: tianqi.tchen at gmail.com (Tianqi Chen)
Date: Tue, 6 Oct 2015 14:42:08 -0700
Subject: [Rcpp-devel] How to Get Pointer of Underlying Object of Rcpp
	Module Class
In-Reply-To: <CACZfuxYNwVubYy3O+xu3MXji2g1HNNScxJ8JuwVPOKqhh43JYQ@mail.gmail.com>
References: <CACZfuxYNwVubYy3O+xu3MXji2g1HNNScxJ8JuwVPOKqhh43JYQ@mail.gmail.com>
Message-ID: <CACZfuxZUWjGKEGpv4Lne8xVqTLrWdJ+oWKQw9_-OkMMxssrdtA@mail.gmail.com>

Sorry about the in-complete message. I sent it earlier but did not get it
posted. The question is about how to Get XPtr out from underlying Rcpp S4
object, and how to construct such object from C++ side.

Tianqi

On Tue, Oct 6, 2015 at 2:40 PM, Tianqi Chen <tianqi.tchen at gmail.com> wrote:

> Dear Rcpp Developers:
>
> ```c++
> class MyClass {
> public:
>    static void SaveList(SEXP list, const std::string& filename) {
>           Rcpp::List data_lst(list);
>           std::vector<MyClass *> internals(data_lst[i]);
>           for (size_t i = 0; i < data_lst.size(); ++i) {
>                SEXP obj = data_lst[i];
>                // Need to Get internal pointers from S4 MyClass object
>                internals[i] = GetPtr<MyClass>(obj);
>           }
>           SomeRealSave(internals, filename);
>    }
>    static void LoadList(const std::string& filename) {
>           std::vector<MyClass > internals;
>           SomeReadLoad(&internals);
>           Rcpp::List out(internals.size());
>           for (size_t i = 0; i < internals.size(); ++i) {
>               // need to construct a MyClass object from C++ side
>               out[i] = MyClassConstructor(internals[i]);
>           }
>          return out;
>    }
> };
>
> RCPP_MODULE(MyClass) {
>      class_<MyClass>("MyClass");
>
>      function("save.myclass.list", &MyClass::SaveList);
>      function("load.myclass.list", &MyClass::LoadList);
> }
> ```
>
> To be specific, We have ways to Save/Load the pointers to the MyClass
> object (in the SomeRealSave and SomeRealLoad). In our specific use-case, It
> was an Array on GPU.
>
> So the question is how is there any solution to  GetPtr<MyClass> and MyClassConstructor,
> so we can get the internal pointer of MyClass from SEXP(which is the S4
> object), and construct the corresponding S4 object given the information of
> MyClass.
>
>
> What was wanted is indeed possible if we choose to only expose
> XPtr<MyClass>, so we can simply do
> ```
>     MyClass * GetPtr<MyClass>(SEXP obj) {
>          XPtr<MyClass>(obj).get();
>     }
>     MyClassConstructor(MyClass *ptr) {
>         return XPtr<MyClass>(ptr);
>    }
>
> ```
>
> But it would be really nice we can directly return a wrapped S4 object
> instead of raw ptr
>
> Tianqi
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20151006/a2fd142d/attachment-0001.html>

From edd at debian.org  Wed Oct  7 02:45:45 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 6 Oct 2015 19:45:45 -0500
Subject: [Rcpp-devel] Using cmake to build RInside examples (segfault)
In-Reply-To: <CAG5De7Dm7YWQuq8oqQiwNXZT+g0zXdUv5NtjxY4=vfwEqm2s_g@mail.gmail.com>
References: <CAG5De7Dm7YWQuq8oqQiwNXZT+g0zXdUv5NtjxY4=vfwEqm2s_g@mail.gmail.com>
Message-ID: <22036.27449.478060.522992@max.nulle.part>


On 6 October 2015 at 14:29, Gaurav Veda wrote:
| I posted this on stackoverflow as well (http://stackoverflow.com/questions/
| 32979586/using-cmake-to-build-rinside-examples-segfault), but this is perhaps a
| better venue.

In general, please do not cross post. If you decide this is the better venue,
maybe delete the post on SO?
 
| I am trying to use RInside in an existing C++ project that uses cmake (on a
| linux box). I don't understand cmake that well. I thought I'd get started by
| getting an example RInside program to work with cmake. I tried 2 things:
| 
| 1) Copy rinside_sample1.cpp from the RInside/examples/standard directory along
| with its Makefile to a separate directory. Run make and then run the
| executable. This works like a charm and produces the expected output.

That is all we support.  RInside ships with a Makefile (per directory !!) and
those are tested.  As you say, they also work.
 
| 2) Copy the same example along with the cmake folder in the RInside/examples/

The CMake build files were contributed by Peter Aberline.  We have no reason
to believe it should stopped to work. Maybe Peter will stop by this thread
and offer help, maybe he won't.

| standard directory to /home/thenoob/tmp/RInside/src_cmake. Create a separate
| build directory /home/thenoob/tmp/RInside/build and run cmake ../src_cmake/
| cmake . This runs without any error. Then run make. This spits out a bunch of
| warnings, but builds the executable.
| 
| <code>

[... snip ...]

Those look like harmless compiler warnings.

| </code>
| 
| However, as soon as I run the executable, it throws a segmentation fault. I
| should mention that my R_HOME variable is not set and my LD_LIBRARY_PATH
| contains /statdev/ext/r/current/lib64/R/lib:/statdev/ext/r/current/lib64/R/
| library/RInside/lib.

Your non-standard locations are the like source of trouble.
 
| Any pointers would be great.

You can try to study what happens with the Makefile, and try to to make the
CMake file do the same.

In general, try to remain with the assumptions, eg see the these lines at the
top of GNUmakefile:

## comment this out if you need a different version of R, 
## and set set R_HOME accordingly as an environment variable
R_HOME := 		$(shell R RHOME)


That would appear to apply to your situation.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Wed Oct  7 02:55:31 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 6 Oct 2015 19:55:31 -0500
Subject: [Rcpp-devel] How to Get Pointer of Underlying Object of Rcpp
	Module	Class
In-Reply-To: <CACZfuxYNwVubYy3O+xu3MXji2g1HNNScxJ8JuwVPOKqhh43JYQ@mail.gmail.com>
References: <CACZfuxYNwVubYy3O+xu3MXji2g1HNNScxJ8JuwVPOKqhh43JYQ@mail.gmail.com>
Message-ID: <22036.28035.685877.286683@max.nulle.part>


On 6 October 2015 at 14:40, Tianqi Chen wrote:
| Dear Rcpp Developers:
| 
| ```c++
| class MyClass {
| public:
| ? ?static void SaveList(SEXP list, const std::string& filename) {
| ? ? ? ? ??Rcpp::List data_lst(list);
| ? ? ? ? ? std::vector<MyClass *> internals(data_lst[i]);
| ? ? ? ? ? for (size_t i = 0; i < data_lst.size(); ++i) {
| ? ? ? ? ? ? ? ?SEXP obj = data_lst[i];
| ? ? ? ? ? ? ? ?// Need to Get internal pointers from S4 MyClass object
| ? ? ? ? ? ? ? ?internals[i] = GetPtr<MyClass>(obj);
| ? ? ? ? ? }
| ? ? ? ? ? SomeRealSave(internals, filename);
| ? ?}
| ? ?static void LoadList(const std::string& filename) {
| ? ? ? ? ? std::vector<MyClass > internals;
| ? ? ? ? ? SomeReadLoad(&internals);
| ? ? ? ? ??Rcpp::List out(internals.size());
| ? ? ? ? ? for (size_t i = 0; i < internals.size(); ++i) {
| ? ? ? ? ? ? ? // need to construct a MyClass object from C++ side
| ? ? ? ? ? ? ? out[i] = MyClassConstructor(internals[i]);
| ? ? ? ? ? }
| ? ? ? ? ?return out;
| ? ?}
| };
| 
| RCPP_MODULE(MyClass) {
| ? ? ?class_<MyClass>("MyClass");
| 
| ? ? ?function("save.myclass.list", &MyClass::SaveList);
| ? ? ?function("load.myclass.list", &MyClass::LoadList);
| }
| ```
| 
| To be specific, We have ways to Save/Load the pointers to the MyClass object
| (in the SomeRealSave and SomeRealLoad). In our specific use-case, It was an
| Array on GPU.

As I recall, we had several discussions here a few years ago about the
impossibility of serialising Module objects to disk.  In short, you
can't. You write out a bunch of ram which you can re-read, but that doesn't
make an object.

You will have to rebuild the objects at the next run time so that memory is
allocated and correctly pointed to.

See here for one such prior email:
http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2014-May/007539.html

and an older one
http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2011-April/002107.html

| So the question is how is there any solution to??GetPtr<MyClass> and?
| MyClassConstructor, so we can get the internal pointer of MyClass from SEXP
| (which is the S4 object), and construct the corresponding S4 object given the
| information of MyClass.
| 
| What was wanted is indeed possible if we choose to only expose XPtr<MyClass>,
| so we can simply do?
| ```
| ? ? MyClass * GetPtr<MyClass>(SEXP obj) {
| ? ? ? ? ?XPtr<MyClass>(obj).get();
| ? ? }?
| ? ??MyClassConstructor(MyClass *ptr) {
| ? ? ? ? return XPtr<MyClass>(ptr);?
| ? ?}?
| 
| ```
| 
| But it would be really nice we can directly return a wrapped S4 object instead
| of raw ptr

Yes, it would be -- but that doesn't meam it is possible under the current
framework.

Sorry,  Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From tianqi.tchen at gmail.com  Wed Oct  7 03:51:19 2015
From: tianqi.tchen at gmail.com (Tianqi Chen)
Date: Tue, 6 Oct 2015 18:51:19 -0700
Subject: [Rcpp-devel] How to Get Pointer of Underlying Object of Rcpp
 Module Class
In-Reply-To: <22036.28035.685877.286683@max.nulle.part>
References: <CACZfuxYNwVubYy3O+xu3MXji2g1HNNScxJ8JuwVPOKqhh43JYQ@mail.gmail.com>
 <22036.28035.685877.286683@max.nulle.part>
Message-ID: <CACZfuxZ4TztaUTUyrK_t_v4xAx_Kc5iJPu5d=fTBfAkXJUvykQ@mail.gmail.com>

Oh, the question is not about  supporting native Save/Load from R. I
understand the hardness of that due to no customized loader from external
pointer. The function listed here aims to write a customized function like
```save.list``` instead of R's native save/load, which is doable. The
question is how to get the underlying external ptr from an Rcpp
class_<MyClass> Object, within the life cycle of the R session. Sorry about
the confusion.

 Let me rephrase the question in this way: I want to implement a customized
element-wise sum of a List of GPUArray object, which I exposed using Rcpp
Module class. However, in order to do that, I need to somehow get the
external Pointer of GPUArray from the S4 object, to redirect the call to
InternalSumOnGPU function.

After the computation, we need to wrap(construct) a new GPUArray S4 object
from C++ side(what was normally provided was constructor from R side).

```
class GPUArray {
public:
   static SEXP Sum(SEXP list) {
          Rcpp::List data_lst(list);
          std::vector<GPUArray *> internals(data_lst[i]);
          for (size_t i = 0; i < data_lst.size(); ++i) {
               SEXP obj = data_lst[i];
               // Need to Get internal pointers from S4 GPUArray object
               internals[i] = GetPtr<GPUArray>(obj);
          }
 GPUArray *ret = InternalSumOnGPU(internals);
 // need to return the S4 object
 return class_<GPUArray>(ret);
   }

};

RCPP_MODULE(GPUArray) {
     class_<GPUArray>("GPUArray");

     function("gpu.sum", &GPUArray::Sum);
}
```


Tianqi

On Tue, Oct 6, 2015 at 5:55 PM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 6 October 2015 at 14:40, Tianqi Chen wrote:
> | Dear Rcpp Developers:
> |
> | ```c++
> | class MyClass {
> | public:
> |    static void SaveList(SEXP list, const std::string& filename) {
> |           Rcpp::List data_lst(list);
> |           std::vector<MyClass *> internals(data_lst[i]);
> |           for (size_t i = 0; i < data_lst.size(); ++i) {
> |                SEXP obj = data_lst[i];
> |                // Need to Get internal pointers from S4 MyClass object
> |                internals[i] = GetPtr<MyClass>(obj);
> |           }
> |           SomeRealSave(internals, filename);
> |    }
> |    static void LoadList(const std::string& filename) {
> |           std::vector<MyClass > internals;
> |           SomeReadLoad(&internals);
> |           Rcpp::List out(internals.size());
> |           for (size_t i = 0; i < internals.size(); ++i) {
> |               // need to construct a MyClass object from C++ side
> |               out[i] = MyClassConstructor(internals[i]);
> |           }
> |          return out;
> |    }
> | };
> |
> | RCPP_MODULE(MyClass) {
> |      class_<MyClass>("MyClass");
> |
> |      function("save.myclass.list", &MyClass::SaveList);
> |      function("load.myclass.list", &MyClass::LoadList);
> | }
> | ```
> |
> | To be specific, We have ways to Save/Load the pointers to the MyClass
> object
> | (in the SomeRealSave and SomeRealLoad). In our specific use-case, It was
> an
> | Array on GPU.
>
> As I recall, we had several discussions here a few years ago about the
> impossibility of serialising Module objects to disk.  In short, you
> can't. You write out a bunch of ram which you can re-read, but that doesn't
> make an object.
>
> You will have to rebuild the objects at the next run time so that memory is
> allocated and correctly pointed to.
>
> See here for one such prior email:
>
> http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2014-May/007539.html
>
> and an older one
>
> http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2011-April/002107.html
>
> | So the question is how is there any solution to  GetPtr<MyClass> and
> | MyClassConstructor, so we can get the internal pointer of MyClass from
> SEXP
> | (which is the S4 object), and construct the corresponding S4 object
> given the
> | information of MyClass.
> |
> | What was wanted is indeed possible if we choose to only expose
> XPtr<MyClass>,
> | so we can simply do
> | ```
> |     MyClass * GetPtr<MyClass>(SEXP obj) {
> |          XPtr<MyClass>(obj).get();
> |     }
> |     MyClassConstructor(MyClass *ptr) {
> |         return XPtr<MyClass>(ptr);
> |    }
> |
> | ```
> |
> | But it would be really nice we can directly return a wrapped S4 object
> instead
> | of raw ptr
>
> Yes, it would be -- but that doesn't meam it is possible under the current
> framework.
>
> Sorry,  Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20151006/2b031601/attachment.html>

From tianqi.tchen at gmail.com  Wed Oct  7 08:15:56 2015
From: tianqi.tchen at gmail.com (Tianqi Chen)
Date: Tue, 6 Oct 2015 23:15:56 -0700
Subject: [Rcpp-devel] How to Get Pointer of Underlying Object of Rcpp
 Module Class
In-Reply-To: <CACZfuxZ4TztaUTUyrK_t_v4xAx_Kc5iJPu5d=fTBfAkXJUvykQ@mail.gmail.com>
References: <CACZfuxYNwVubYy3O+xu3MXji2g1HNNScxJ8JuwVPOKqhh43JYQ@mail.gmail.com>
 <22036.28035.685877.286683@max.nulle.part>
 <CACZfuxZ4TztaUTUyrK_t_v4xAx_Kc5iJPu5d=fTBfAkXJUvykQ@mail.gmail.com>
Message-ID: <CACZfuxZ5EjTp0bD8S5P+Utu7MT3rAk7UAMtcGumH7=HMa9JCzg@mail.gmail.com>

Thanks to Wush Wu. I think I now find the answer to the question by
using RCPP_EXPOSED_CLASS_NODECL

One note is that I have to use Rcpp::internal::make_new_object to create
the S4 object, instead of Rcpp::wrap. Because current wrap do
copy-construct from an existing object to a new pointer.
While in my case, doing so will trigger the destructor of the class to free
the arrays, and a explicit copy is needed .

So what I did is return a  Rcpp::internal::make_new_object(new MyClass());
Which works for my case. But it sounds a bit undesirable as the function is
marked as internal.

Any suggestions?

Tianqi

On Tue, Oct 6, 2015 at 6:51 PM, Tianqi Chen <tianqi.tchen at gmail.com> wrote:

> Oh, the question is not about  supporting native Save/Load from R. I
> understand the hardness of that due to no customized loader from external
> pointer. The function listed here aims to write a customized function like
> ```save.list``` instead of R's native save/load, which is doable. The
> question is how to get the underlying external ptr from an Rcpp
> class_<MyClass> Object, within the life cycle of the R session. Sorry about
> the confusion.
>
>  Let me rephrase the question in this way: I want to implement a
> customized element-wise sum of a List of GPUArray object, which I exposed
> using Rcpp Module class. However, in order to do that, I need to somehow
> get the external Pointer of GPUArray from the S4 object, to redirect the
> call to InternalSumOnGPU function.
>
> After the computation, we need to wrap(construct) a new GPUArray S4 object
> from C++ side(what was normally provided was constructor from R side).
>
> ```
> class GPUArray {
> public:
>    static SEXP Sum(SEXP list) {
>           Rcpp::List data_lst(list);
>           std::vector<GPUArray *> internals(data_lst[i]);
>           for (size_t i = 0; i < data_lst.size(); ++i) {
>                SEXP obj = data_lst[i];
>                // Need to Get internal pointers from S4 GPUArray object
>                internals[i] = GetPtr<GPUArray>(obj);
>           }
>  GPUArray *ret = InternalSumOnGPU(internals);
>  // need to return the S4 object
>  return class_<GPUArray>(ret);
>    }
>
> };
>
> RCPP_MODULE(GPUArray) {
>      class_<GPUArray>("GPUArray");
>
>      function("gpu.sum", &GPUArray::Sum);
> }
> ```
>
>
> Tianqi
>
> On Tue, Oct 6, 2015 at 5:55 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
>>
>> On 6 October 2015 at 14:40, Tianqi Chen wrote:
>> | Dear Rcpp Developers:
>> |
>> | ```c++
>> | class MyClass {
>> | public:
>> |    static void SaveList(SEXP list, const std::string& filename) {
>> |           Rcpp::List data_lst(list);
>> |           std::vector<MyClass *> internals(data_lst[i]);
>> |           for (size_t i = 0; i < data_lst.size(); ++i) {
>> |                SEXP obj = data_lst[i];
>> |                // Need to Get internal pointers from S4 MyClass object
>> |                internals[i] = GetPtr<MyClass>(obj);
>> |           }
>> |           SomeRealSave(internals, filename);
>> |    }
>> |    static void LoadList(const std::string& filename) {
>> |           std::vector<MyClass > internals;
>> |           SomeReadLoad(&internals);
>> |           Rcpp::List out(internals.size());
>> |           for (size_t i = 0; i < internals.size(); ++i) {
>> |               // need to construct a MyClass object from C++ side
>> |               out[i] = MyClassConstructor(internals[i]);
>> |           }
>> |          return out;
>> |    }
>> | };
>> |
>> | RCPP_MODULE(MyClass) {
>> |      class_<MyClass>("MyClass");
>> |
>> |      function("save.myclass.list", &MyClass::SaveList);
>> |      function("load.myclass.list", &MyClass::LoadList);
>> | }
>> | ```
>> |
>> | To be specific, We have ways to Save/Load the pointers to the MyClass
>> object
>> | (in the SomeRealSave and SomeRealLoad). In our specific use-case, It
>> was an
>> | Array on GPU.
>>
>> As I recall, we had several discussions here a few years ago about the
>> impossibility of serialising Module objects to disk.  In short, you
>> can't. You write out a bunch of ram which you can re-read, but that
>> doesn't
>> make an object.
>>
>> You will have to rebuild the objects at the next run time so that memory
>> is
>> allocated and correctly pointed to.
>>
>> See here for one such prior email:
>>
>> http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2014-May/007539.html
>>
>> and an older one
>>
>> http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2011-April/002107.html
>>
>> | So the question is how is there any solution to  GetPtr<MyClass> and
>> | MyClassConstructor, so we can get the internal pointer of MyClass from
>> SEXP
>> | (which is the S4 object), and construct the corresponding S4 object
>> given the
>> | information of MyClass.
>> |
>> | What was wanted is indeed possible if we choose to only expose
>> XPtr<MyClass>,
>> | so we can simply do
>> | ```
>> |     MyClass * GetPtr<MyClass>(SEXP obj) {
>> |          XPtr<MyClass>(obj).get();
>> |     }
>> |     MyClassConstructor(MyClass *ptr) {
>> |         return XPtr<MyClass>(ptr);
>> |    }
>> |
>> | ```
>> |
>> | But it would be really nice we can directly return a wrapped S4 object
>> instead
>> | of raw ptr
>>
>> Yes, it would be -- but that doesn't meam it is possible under the current
>> framework.
>>
>> Sorry,  Dirk
>>
>> --
>> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20151006/ab540a3d/attachment-0001.html>

From vedagaurav at gmail.com  Wed Oct  7 08:51:26 2015
From: vedagaurav at gmail.com (Gaurav Veda)
Date: Tue, 6 Oct 2015 23:51:26 -0700
Subject: [Rcpp-devel] Using cmake to build RInside examples (segfault)
In-Reply-To: <22036.27449.478060.522992@max.nulle.part>
References: <CAG5De7Dm7YWQuq8oqQiwNXZT+g0zXdUv5NtjxY4=vfwEqm2s_g@mail.gmail.com>
 <22036.27449.478060.522992@max.nulle.part>
Message-ID: <CAG5De7ASAMBvO_TBtfZPz9sfp6AdCJmX0Ks7MguJ34x8=py2ZQ@mail.gmail.com>

Hi Dirk,

In general, please do not cross post. If you decide this is the better
> venue,
> maybe delete the post on SO?
>

Just deleted the post on SO.


> | standard directory to /home/thenoob/tmp/RInside/src_cmake. Create a
> separate
> | build directory /home/thenoob/tmp/RInside/build and run cmake
> ../src_cmake/
> | cmake . This runs without any error. Then run make. This spits out a
> bunch of
> | warnings, but builds the executable.
> |
> | <code>
>
> [... snip ...]
>
> Those look like harmless compiler warnings.
>

I see. I was surprised that these warnings do not show up when I used the
provided Makefile. That build finished without any warnings. Even though
that's the only way that's supported, I'm hoping someone here uses cmake
successfully to use RInside, and will be kind enough to help :)


> | However, as soon as I run the executable, it throws a segmentation
> fault. I
> | should mention that my R_HOME variable is not set and my LD_LIBRARY_PATH
> | contains
> /statdev/ext/r/current/lib64/R/lib:/statdev/ext/r/current/lib64/R/
> | library/RInside/lib.
>
> Your non-standard locations are the like source of trouble.
>
> | Any pointers would be great.
>
> You can try to study what happens with the Makefile, and try to to make the
> CMake file do the same.
>
> In general, try to remain with the assumptions, eg see the these lines at
> the
> top of GNUmakefile:
>
> ## comment this out if you need a different version of R,
> ## and set set R_HOME accordingly as an environment variable
> R_HOME :=               $(shell R RHOME)
>
>
> That would appear to apply to your situation.
>

Thanks Dirk. I'll try to go down this path and post a solution on this list
if I find one.


> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20151006/1b82bb04/attachment.html>

From rcpp-devel at nate-fillmore.com  Tue Oct 13 23:50:06 2015
From: rcpp-devel at nate-fillmore.com (Nathanael Fillmore)
Date: Tue, 13 Oct 2015 16:50:06 -0500
Subject: [Rcpp-devel] Wrapping std::vector<T> when Rcpp::wrap is
	user-overloaded for T
Message-ID: <5246a404877cce5ded036fabc66b3214.squirrel@nate-fillmore.com>

Hi all,

Thanks for the great library, which I have been using very heavily lately.
I have been struggling to get Rcpp::wrap(x) to work when x is a
std::vector of a type with a user-defined wrap function ("non-intrusive
extension"). Specifically, I wrote a Rcpp::wrap overload for std::pair<T,
S>, and I want to wrap an std::vector<std::pair<T, S>>, but haven&#146;'t
been
able to get this to work.

Following the instructions at &#147;Extending Rcpp&#148;,
https://cran.r-project.org/web/packages/Rcpp/vignettes/Rcpp-extending.pdf,
I wrote the following wrapper for std::pair<T, S>:

#include <map>
#include <string>
#include <utility>
#include <vector>
#include <RcppCommon.h>

// Overloads of "wrap" and "as" need to be in between RcppCommon.h and Rcpp.h
// or RcppArmadillo.h.
namespace Rcpp
{
template<typename T, typename S>
SEXP wrap(std::pair<T, S> pair)
{
 std::map<std::string, SEXP> ret {
   std::make_pair(std::string("first"), Rcpp::wrap(pair.first)),
   std::make_pair(std::string("second"), Rcpp::wrap(pair.second))
 };
 return Rcpp::wrap(ret);
}
}

#include <Rcpp.h>

I then wrote the following test function, which compiles and works as
expected:

RcppExport SEXP TestPair()
{
std::pair<int, std::string> p = std::make_pair(10, "hi");
return Rcpp::wrap(p);
}

I expected that the following function (which is along the lines of what I
wanted to use in my real project) would also work:

RcppExport SEXP TestVectorPair()
{
std::vector<std::pair<int, std::string>> p {
 std::make_pair(10, "hi"),
 std::make_pair(12, "hello"),
 std::make_pair(14, "ok")
};
return Rcpp::wrap(p);
}

However, compilation fails with the error messages pasted at the bottom of
the mail. My questions are as follows: Am I making an obvious mistake here
somewhere? Or, if not, is there some way to achieve this? Obviously, a
simple thing to do would be to write a Rcpp::wrap overloaded for
std::vector<std::pair<T, S>>, but that seems a bit inelegant.

Many thanks,
Nate

Platform info:
Linux
gcc (GCC) 5.1.0
R 3.2.0
Rcpp 0.12.1

Error message:
g++ -I/u/deweylab/sw/R-3.2.0/arch/x86_64-redhat-linux-gnu/lib64/R/include
-DNDEBUG  -I/usr/local/include   -std=c++11 -g -UNDEBUG -std=c++11
-I/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include -fpic
-g -O2  -c test.cpp -o test.o
In file included from
/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/RcppCommon.h:179:0,
              from test.cpp:5:
/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:
In instantiation of &#145;SEXPREC*
Rcpp::internal::wrap_dispatch_unknown_iterable(const T&,
Rcpp::traits::false_type) [with T = std::pair<int,
std::__cxx11::basic_string<char> >; SEXP = SEXPREC*;
Rcpp::traits::false_type = Rcpp::traits::integral_constant<bool,
false>]&#146;:
/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:732:39:
 required from &#145;SEXPREC* Rcpp::internal::wrap_dispatch_unknown(const T&,
Rcpp::traits::false_type) [with T = std::pair<int,
std::__cxx11::basic_string<char> >; SEXP = SEXPREC*;
Rcpp::traits::false_type = Rcpp::traits::integral_constant<bool,
false>]&#146;
/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:770:30:
 required from &#145;SEXPREC* Rcpp::internal::wrap_dispatch_eigen(const T&,
Rcpp::traits::false_type) [with T = std::pair<int,
std::__cxx11::basic_string<char> >; SEXP = SEXPREC*;
Rcpp::traits::false_type = Rcpp::traits::integral_constant<bool,
false>]&#146;
/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:787:28:
 required from &#145;SEXPREC*
Rcpp::internal::wrap_dispatch_unknown_importable(const T&,
Rcpp::traits::false_type) [with T = std::pair<int,
std::__cxx11::basic_string<char> >; SEXP = SEXPREC*;
Rcpp::traits::false_type = Rcpp::traits::integral_constant<bool,
false>]&#146;
/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:807:41:
 required from &#145;SEXPREC* Rcpp::internal::wrap_dispatch(const T&,
Rcpp::traits::wrap_type_unknown_tag) [with T = std::pair<int,
std::__cxx11::basic_string<char> >; SEXP = SEXPREC*]&#146;
/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap_end.h:30:38:
 required from &#145;SEXPREC* Rcpp::wrap(const T&) [with T = std::pair<int,
std::__cxx11::basic_string<char> >; SEXP = SEXPREC*]&#146;
/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:188:37:
 [ skipping 8 instantiation contexts, use -ftemplate-backtrace-limit=0 to
disable ]
/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:732:39:
 required from &#145;SEXPREC* Rcpp::internal::wrap_dispatch_unknown(const T&,
Rcpp::traits::false_type) [with T = std::vector<std::pair<int,
std::__cxx11::basic_string<char> > >; SEXP = SEXPREC*;
Rcpp::traits::false_type = Rcpp::traits::integral_constant<bool,
false>]&#146;
/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:770:30:
 required from &#145;SEXPREC* Rcpp::internal::wrap_dispatch_eigen(const T&,
Rcpp::traits::false_type) [with T = std::vector<std::pair<int,
std::__cxx11::basic_string<char> > >; SEXP = SEXPREC*;
Rcpp::traits::false_type = Rcpp::traits::integral_constant<bool,
false>]&#146;
/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:787:28:
 required from &#145;SEXPREC*
Rcpp::internal::wrap_dispatch_unknown_importable(const T&,
Rcpp::traits::false_type) [with T = std::vector<std::pair<int,
std::__cxx11::basic_string<char> > >; SEXP = SEXPREC*;
Rcpp::traits::false_type = Rcpp::traits::integral_constant<bool,
false>]&#146;
/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:807:41:
 required from &#145;SEXPREC* Rcpp::internal::wrap_dispatch(const T&,
Rcpp::traits::wrap_type_unknown_tag) [with T = std::vector<std::pair<int,
std::__cxx11::basic_string<char> > >; SEXP = SEXPREC*]&#146;
/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap_end.h:30:38:
 required from &#145;SEXPREC* Rcpp::wrap(const T&) [with T =
std::vector<std::pair<int, std::__cxx11::basic_string<char> > >; SEXP =
SEXPREC*]&#146;
test.cpp:37:22:   required from here
/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:522:2:
error: static assertion failed: cannot convert type to SEXP
static_assert( !sizeof(T), "cannot convert type to SEXP" ) ;
^


From edd at debian.org  Wed Oct 14 03:12:26 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 13 Oct 2015 20:12:26 -0500
Subject: [Rcpp-devel] Wrapping std::vector<T> when Rcpp::wrap
	is	user-overloaded for T
In-Reply-To: <5246a404877cce5ded036fabc66b3214.squirrel@nate-fillmore.com>
References: <5246a404877cce5ded036fabc66b3214.squirrel@nate-fillmore.com>
Message-ID: <22045.44026.314579.395832@max.nulle.part>


On 13 October 2015 at 16:50, Nathanael Fillmore wrote:
| Hi all,
| 
| Thanks for the great library, which I have been using very heavily lately.
| I have been struggling to get Rcpp::wrap(x) to work when x is a
| std::vector of a type with a user-defined wrap function ("non-intrusive
| extension"). Specifically, I wrote a Rcpp::wrap overload for std::pair<T,
| S>, and I want to wrap an std::vector<std::pair<T, S>>, but haven&#146;'t
| been
| able to get this to work.
| 
| Following the instructions at &#147;Extending Rcpp&#148;,
| https://cran.r-project.org/web/packages/Rcpp/vignettes/Rcpp-extending.pdf,
| I wrote the following wrapper for std::pair<T, S>:
| 
| #include <map>
| #include <string>
| #include <utility>
| #include <vector>
| #include <RcppCommon.h>
| 
| // Overloads of "wrap" and "as" need to be in between RcppCommon.h and Rcpp.h
| // or RcppArmadillo.h.
| namespace Rcpp
| {
| template<typename T, typename S>
| SEXP wrap(std::pair<T, S> pair)
| {
|  std::map<std::string, SEXP> ret {
|    std::make_pair(std::string("first"), Rcpp::wrap(pair.first)),
|    std::make_pair(std::string("second"), Rcpp::wrap(pair.second))
|  };
|  return Rcpp::wrap(ret);
| }
| }
| 
| #include <Rcpp.h>
| 
| I then wrote the following test function, which compiles and works as
| expected:
| 
| RcppExport SEXP TestPair()
| {
| std::pair<int, std::string> p = std::make_pair(10, "hi");
| return Rcpp::wrap(p);
| }
| 
| I expected that the following function (which is along the lines of what I
| wanted to use in my real project) would also work:
| 
| RcppExport SEXP TestVectorPair()
| {
| std::vector<std::pair<int, std::string>> p {
|  std::make_pair(10, "hi"),
|  std::make_pair(12, "hello"),
|  std::make_pair(14, "ok")
| };
| return Rcpp::wrap(p);
| }
| 
| However, compilation fails with the error messages pasted at the bottom of
| the mail. My questions are as follows: Am I making an obvious mistake here
| somewhere? Or, if not, is there some way to achieve this? Obviously, a
| simple thing to do would be to write a Rcpp::wrap overloaded for
| std::vector<std::pair<T, S>>, but that seems a bit inelegant.

No, that would be my suggestion. You need to give the compiler something to
match against.  The more specific, the better I'd say.

(I may be overlooking something -- I just glanced at this as I am traveling
right now.)

Dirk




| 
| Many thanks,
| Nate
| 
| Platform info:
| Linux
| gcc (GCC) 5.1.0
| R 3.2.0
| Rcpp 0.12.1
| 
| Error message:
| g++ -I/u/deweylab/sw/R-3.2.0/arch/x86_64-redhat-linux-gnu/lib64/R/include
| -DNDEBUG  -I/usr/local/include   -std=c++11 -g -UNDEBUG -std=c++11
| -I/ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include -fpic
| -g -O2  -c test.cpp -o test.o
| In file included from
| /ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/RcppCommon.h:179:0,
|               from test.cpp:5:
| /ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:
| In instantiation of &#145;SEXPREC*
| Rcpp::internal::wrap_dispatch_unknown_iterable(const T&,
| Rcpp::traits::false_type) [with T = std::pair<int,
| std::__cxx11::basic_string<char> >; SEXP = SEXPREC*;
| Rcpp::traits::false_type = Rcpp::traits::integral_constant<bool,
| false>]&#146;:
| /ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:732:39:
|  required from &#145;SEXPREC* Rcpp::internal::wrap_dispatch_unknown(const T&,
| Rcpp::traits::false_type) [with T = std::pair<int,
| std::__cxx11::basic_string<char> >; SEXP = SEXPREC*;
| Rcpp::traits::false_type = Rcpp::traits::integral_constant<bool,
| false>]&#146;
| /ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:770:30:
|  required from &#145;SEXPREC* Rcpp::internal::wrap_dispatch_eigen(const T&,
| Rcpp::traits::false_type) [with T = std::pair<int,
| std::__cxx11::basic_string<char> >; SEXP = SEXPREC*;
| Rcpp::traits::false_type = Rcpp::traits::integral_constant<bool,
| false>]&#146;
| /ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:787:28:
|  required from &#145;SEXPREC*
| Rcpp::internal::wrap_dispatch_unknown_importable(const T&,
| Rcpp::traits::false_type) [with T = std::pair<int,
| std::__cxx11::basic_string<char> >; SEXP = SEXPREC*;
| Rcpp::traits::false_type = Rcpp::traits::integral_constant<bool,
| false>]&#146;
| /ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:807:41:
|  required from &#145;SEXPREC* Rcpp::internal::wrap_dispatch(const T&,
| Rcpp::traits::wrap_type_unknown_tag) [with T = std::pair<int,
| std::__cxx11::basic_string<char> >; SEXP = SEXPREC*]&#146;
| /ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap_end.h:30:38:
|  required from &#145;SEXPREC* Rcpp::wrap(const T&) [with T = std::pair<int,
| std::__cxx11::basic_string<char> >; SEXP = SEXPREC*]&#146;
| /ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:188:37:
|  [ skipping 8 instantiation contexts, use -ftemplate-backtrace-limit=0 to
| disable ]
| /ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:732:39:
|  required from &#145;SEXPREC* Rcpp::internal::wrap_dispatch_unknown(const T&,
| Rcpp::traits::false_type) [with T = std::vector<std::pair<int,
| std::__cxx11::basic_string<char> > >; SEXP = SEXPREC*;
| Rcpp::traits::false_type = Rcpp::traits::integral_constant<bool,
| false>]&#146;
| /ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:770:30:
|  required from &#145;SEXPREC* Rcpp::internal::wrap_dispatch_eigen(const T&,
| Rcpp::traits::false_type) [with T = std::vector<std::pair<int,
| std::__cxx11::basic_string<char> > >; SEXP = SEXPREC*;
| Rcpp::traits::false_type = Rcpp::traits::integral_constant<bool,
| false>]&#146;
| /ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:787:28:
|  required from &#145;SEXPREC*
| Rcpp::internal::wrap_dispatch_unknown_importable(const T&,
| Rcpp::traits::false_type) [with T = std::vector<std::pair<int,
| std::__cxx11::basic_string<char> > >; SEXP = SEXPREC*;
| Rcpp::traits::false_type = Rcpp::traits::integral_constant<bool,
| false>]&#146;
| /ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:807:41:
|  required from &#145;SEXPREC* Rcpp::internal::wrap_dispatch(const T&,
| Rcpp::traits::wrap_type_unknown_tag) [with T = std::vector<std::pair<int,
| std::__cxx11::basic_string<char> > >; SEXP = SEXPREC*]&#146;
| /ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap_end.h:30:38:
|  required from &#145;SEXPREC* Rcpp::wrap(const T&) [with T =
| std::vector<std::pair<int, std::__cxx11::basic_string<char> > >; SEXP =
| SEXPREC*]&#146;
| test.cpp:37:22:   required from here
| /ua/nathanae/R/x86_64-unknown-linux-gnu-library/3.2/Rcpp/include/Rcpp/internal/wrap.h:522:2:
| error: static assertion failed: cannot convert type to SEXP
| static_assert( !sizeof(T), "cannot convert type to SEXP" ) ;
| ^
| 
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From rcpp-devel at nate-fillmore.com  Wed Oct 14 05:28:07 2015
From: rcpp-devel at nate-fillmore.com (Nathanael Fillmore)
Date: Tue, 13 Oct 2015 23:28:07 -0400
Subject: [Rcpp-devel] Wrapping std::vector<T> when Rcpp::wrap is
 user-overloaded for T
In-Reply-To: <22045.44026.314579.395832@max.nulle.part>
References: <5246a404877cce5ded036fabc66b3214.squirrel@nate-fillmore.com>
 <22045.44026.314579.395832@max.nulle.part>
Message-ID: <CAAY4tGPBcvywkpZ4RMFgpbQfRVyRq0GZXMjYOrD3nxD8QoY9eA@mail.gmail.com>

Hi Dirk,

> | However, compilation fails with the error messages pasted at the bottom of
> | the mail. My questions are as follows: Am I making an obvious mistake here
> | somewhere? Or, if not, is there some way to achieve this? Obviously, a
> | simple thing to do would be to write a Rcpp::wrap overloaded for
> | std::vector<std::pair<T, S>>, but that seems a bit inelegant.
>
> No, that would be my suggestion. You need to give the compiler something to
> match against.  The more specific, the better I'd say.
>
> (I may be overlooking something -- I just glanced at this as I am traveling
> right now.)

Thanks. I can do that. (The thing I have in fact done, which works, is
just not to use std::pair, and instead use my own type with operator
SEXP defined.)

However, it would be nice to also be able to wrap, e.g.,
std::set<std::pair<T, S>>, std::vector<std::vector<std::pair<T, S>>>,
etc., just like one could do if it std::pair<T, S> was replaced by
std::map<T, S> in these examples. It seems like this should
theoretically be possible for std::pair, given that it works for
std::map. However, I am not a template expert and have had trouble
following the library code.

Thanks,
Nate

From binbinlu at whu.edu.cn  Wed Oct 14 08:18:56 2015
From: binbinlu at whu.edu.cn (binbinlu at whu.edu.cn)
Date: Wed, 14 Oct 2015 14:18:56 +0800
Subject: [Rcpp-devel] Problems with installing RcppGSL
Message-ID: <201510141120533472421@whu.edu.cn>

Hi, 

Recently I am trying to use GSL for improving my code and I found RcppGSL is really great. BUT I am stuck by configuring it for a few days. What I've done is as: 

1. Install Rcpp and RcppGSL; 
2. Download "local320.zip" file and unzipped it as "LIB_GSL" 
3. Add an environment variable LIB_GSL, and make it as "D:/LIB_GSL" 
4. Edit the "Makevars.win" as follows: 

PKG_CPPFLAGS=-I$(LIB_GSL)/include -I../inst/include 
PKG_LIBS=-L$(LIB_GSL)/lib/x64 -lgsl -lgslcblas $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()") 

Then I started to run the example code: 

> sourceCpp("bSpline.cpp") 

I got the following errors: 

g++ -m64 -I"D:/PROGRA~1/R/R-31~1.1/include" -DNDEBUG -ID:/LIB_GSL/include -ID:/LIB_GSL/include -I../inst/include -I"D:/PROGRA~1/R/R-31~1.1/library/Rcpp/include" -I"D:/PROGRA~1/R/R-31~1.1/library/RcppGSL/include" -I"E:/Dropbox/Paper/HIGHPE~1/packages/RcppGSL/inst/examples/bSpline" -I"d:/RCompile/CRANpkg/extralibs64/local/include" -O2 -Wall -mtune=core2 -c bSpline.cpp -o bSpline.o 
g++ -m64 -shared -s -static-libgcc -o sourceCpp_1.dll tmp.def bSpline.o -LD:/LIB_GSL/lib -lgsl -lgslcblas -LD:/PROGRA~1/R/R-31~1.1/bin/x64 -lRlapack -LD:/PROGRA~1/R/R-31~1.1/bin/x64 -lRblas -lgfortran -LD:/LIB_GSL/lib -lgsl -lgslcblas -Ld:/RCompile/CRANpkg/extralibs64/local/lib/x64 -Ld:/RCompile/CRANpkg/extralibs64/local/lib -LD:/PROGRA~1/R/R-31~1.1/bin/x64 -lR 
d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../i686-w64-mingw32/bin/ld.exe: cannot find -lgsl 
d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../i686-w64-mingw32/bin/ld.exe: cannot find -lgslcblas 
d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../i686-w64-mingw32/bin/ld.exe: cannot find -lgsl 
d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../i686-w64-mingw32/bin/ld.exe: cannot find -lgslcblas 
collect2: ld returned 1 exit status 

I've no idea what happened. Did I miss anything or do something wrongly? Many thanks! 

Best regards, 

Binbin 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20151014/5d3ff18f/attachment-0001.html>

From edd at debian.org  Wed Oct 14 09:14:43 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 14 Oct 2015 02:14:43 -0500
Subject: [Rcpp-devel] Problems with installing RcppGSL
In-Reply-To: <201510141120533472421@whu.edu.cn>
References: <201510141120533472421@whu.edu.cn>
Message-ID: <22046.227.729452.431665@max.nulle.part>


There is a chance you may be confused.

On 14 October 2015 at 14:18, binbinlu at whu.edu.cn wrote:
| Hi,
| 
| Recently I am trying to use GSL for improving my code and I found RcppGSL is
| really great. BUT I am stuck by configuring it for a few days. What I've done
| is as:
| 
| 1. Install Rcpp and RcppGSL;
| 2. Download "local320.zip" file and unzipped it as "LIB_GSL"

You don't "unzip it as 'LIB_GSL'. You can ubzip it anywhere. Say you use 
c:/libs/gsl/ -- but then you have to set the _environment variable_ named
LIB_GSL to the _value_ of the location you used, eg c:/lib/gsl

| 3. Add an environment variable LIB_GSL, and make it as "D:/LIB_GSL"
| 4. Edit the "Makevars.win" as follows:
| 
| PKG_CPPFLAGS=-I$(LIB_GSL)/include -I../inst/include
| PKG_LIBS=-L$(LIB_GSL)/lib/x64 -lgsl -lgslcblas $(shell "${R_HOME}/bin$
| {R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")

What did you edit? Why did you think you needed to edit?
| 
| Then I started to run the example code:
| 
| > sourceCpp("bSpline.cpp")
| 
| I got the following errors:
| 
| g++ -m64 -I"D:/PROGRA~1/R/R-31~1.1/include" -DNDEBUG -ID:/LIB_GSL/include -ID:/
| LIB_GSL/include -I../inst/include -I"D:/PROGRA~1/R/R-31~1.1/library/Rcpp/
| include" -I"D:/PROGRA~1/R/R-31~1.1/library/RcppGSL/include" -I"E:/Dropbox/Paper
| /HIGHPE~1/packages/RcppGSL/inst/examples/bSpline" -I"d:/RCompile/CRANpkg/
| extralibs64/local/include" -O2 -Wall -mtune=core2 -c bSpline.cpp -o bSpline.o
| g++ -m64 -shared -s -static-libgcc -o sourceCpp_1.dll tmp.def bSpline.o -LD:/
| LIB_GSL/lib -lgsl -lgslcblas -LD:/PROGRA~1/R/R-31~1.1/bin/x64 -lRlapack -LD:/
| PROGRA~1/R/R-31~1.1/bin/x64 -lRblas -lgfortran -LD:/LIB_GSL/lib -lgsl
| -lgslcblas -Ld:/RCompile/CRANpkg/extralibs64/local/lib/x64 -Ld:/RCompile/
| CRANpkg/extralibs64/local/lib -LD:/PROGRA~1/R/R-31~1.1/bin/x64 -lR
| d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../
| i686-w64-mingw32/bin/ld.exe: cannot find -lgsl
| d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../
| i686-w64-mingw32/bin/ld.exe: cannot find -lgslcblas
| d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../
| i686-w64-mingw32/bin/ld.exe: cannot find -lgsl
| d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../
| i686-w64-mingw32/bin/ld.exe: cannot find -lgslcblas
| collect2: ld returned 1 exit status
| 
| I've no idea what happened. Did I miss anything or do something wrongly? Many
| thanks!

It seems to have found the headers (or else it would not have compiled) but
not the library.  Check D:/LIB_GSL/lib/ and see if it has the missing
libraries libgsl and libgslcblas.

All this is used the same way at CRAN so it works there....

Dirk

| 
| Best regards,
| 
| Binbin 
| 
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From binbinlu at whu.edu.cn  Wed Oct 14 09:41:58 2015
From: binbinlu at whu.edu.cn (binbinlu at whu.edu.cn)
Date: Wed, 14 Oct 2015 15:41:58 +0800
Subject: [Rcpp-devel] Problems with installing RcppGSL
References: <201510141120533472421@whu.edu.cn>, 
 <22046.227.729452.431665@max.nulle.part>
Message-ID: <2015101415415786814811@whu.edu.cn>

Hi Dirk,

Many thanks. It's working now.

It could not find the two libraries because they were not exactly under the folder "../lib" but in the next level "../lib/x64" or "../lib/i386", which are the original structure  from "local320.zip". I moved all the files from "../lib/x64" to "../lib", and it's working now.

Best regards,

Binbin



Dr Binbin Lu
Lecturer in School of Remote Sensing and Information Engineering, Wuhan University
Email: binbinlu at whu.edu.cn
 
From: Dirk Eddelbuettel
Date: 2015-10-14 15:14
To: binbinlu\@whu.edu.cn
CC: rcpp-devel
Subject: Re: [Rcpp-devel] Problems with installing RcppGSL
 
There is a chance you may be confused.
 
On 14 October 2015 at 14:18, binbinlu at whu.edu.cn wrote:
| Hi,
| 
| Recently I am trying to use GSL for improving my code and I found RcppGSL is
| really great. BUT I am stuck by configuring it for a few days. What I've done
| is as:
| 
| 1. Install Rcpp and RcppGSL;
| 2. Download "local320.zip" file and unzipped it as "LIB_GSL"
 
You don't "unzip it as 'LIB_GSL'. You can ubzip it anywhere. Say you use 
c:/libs/gsl/ -- but then you have to set the _environment variable_ named
LIB_GSL to the _value_ of the location you used, eg c:/lib/gsl
 
| 3. Add an environment variable LIB_GSL, and make it as "D:/LIB_GSL"
| 4. Edit the "Makevars.win" as follows:
| 
| PKG_CPPFLAGS=-I$(LIB_GSL)/include -I../inst/include
| PKG_LIBS=-L$(LIB_GSL)/lib/x64 -lgsl -lgslcblas $(shell "${R_HOME}/bin$
| {R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")
 
What did you edit? Why did you think you needed to edit?
| 
| Then I started to run the example code:
| 
| > sourceCpp("bSpline.cpp")
| 
| I got the following errors:
| 
| g++ -m64 -I"D:/PROGRA~1/R/R-31~1.1/include" -DNDEBUG -ID:/LIB_GSL/include -ID:/
| LIB_GSL/include -I../inst/include -I"D:/PROGRA~1/R/R-31~1.1/library/Rcpp/
| include" -I"D:/PROGRA~1/R/R-31~1.1/library/RcppGSL/include" -I"E:/Dropbox/Paper
| /HIGHPE~1/packages/RcppGSL/inst/examples/bSpline" -I"d:/RCompile/CRANpkg/
| extralibs64/local/include" -O2 -Wall -mtune=core2 -c bSpline.cpp -o bSpline.o
| g++ -m64 -shared -s -static-libgcc -o sourceCpp_1.dll tmp.def bSpline.o -LD:/
| LIB_GSL/lib -lgsl -lgslcblas -LD:/PROGRA~1/R/R-31~1.1/bin/x64 -lRlapack -LD:/
| PROGRA~1/R/R-31~1.1/bin/x64 -lRblas -lgfortran -LD:/LIB_GSL/lib -lgsl
| -lgslcblas -Ld:/RCompile/CRANpkg/extralibs64/local/lib/x64 -Ld:/RCompile/
| CRANpkg/extralibs64/local/lib -LD:/PROGRA~1/R/R-31~1.1/bin/x64 -lR
| d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../
| i686-w64-mingw32/bin/ld.exe: cannot find -lgsl
| d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../
| i686-w64-mingw32/bin/ld.exe: cannot find -lgslcblas
| d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../
| i686-w64-mingw32/bin/ld.exe: cannot find -lgsl
| d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../
| i686-w64-mingw32/bin/ld.exe: cannot find -lgslcblas
| collect2: ld returned 1 exit status
| 
| I've no idea what happened. Did I miss anything or do something wrongly? Many
| thanks!
 
It seems to have found the headers (or else it would not have compiled) but
not the library.  Check D:/LIB_GSL/lib/ and see if it has the missing
libraries libgsl and libgslcblas.
 
All this is used the same way at CRAN so it works there....
 
Dirk
 
| 
| Best regards,
| 
| Binbin 
| 
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
 
-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20151014/e3da6f0b/attachment.html>

From gerbing at pdx.edu  Wed Oct 14 18:41:59 2015
From: gerbing at pdx.edu (David Gerbing)
Date: Wed, 14 Oct 2015 09:41:59 -0700
Subject: [Rcpp-devel] Getting Rcpp to install on Windows 10
Message-ID: <2E8A3E45-5424-49F6-9AAC-473C2D8BB6DB@pdx.edu>

Hi All

Have a Mac and Windows 7 and all has been fine. I have learned, however, that on Windows 10 there has been a difficulty installing my package (lessR), which depends on Hadley Wickham's readxl, which depends on Rccp. When installing my package, after downloading the dependent packages and then unpacking the dependent packages, the following error is produced. 

package ?Rcpp? successfully unpacked and MD5 sums checked
Warning: unable to move temporary installation 
  ?C:\Users\Robert\Documents\R\win-library\3.2\file228496f6c94\Rcpp? 
to 
  ?C:\Users\Robert\Documents\R\win-library\3.2\Rcpp?

All the other needed packages do not generate this error. The lessR package then does not load.

The downloaded binary packages are in
        C:\Users\Robert\AppData\Local\Temp\Rtmpsvd8hG\downloaded_packages
>
> library(lessR)
Error in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]) : 
  there is no package called ?Rcpp?
Error: package or namespace load failed for ?lessR?

A long list of other packages process just fine, including RcppEigen, lme4, etc. Only Rcpp generates this issue, and then I have only verified for Windows 10, but I do not have much Windows experience or see many Windows machines, so have not thoroughly vetted the limitation to only Windows 10.

Appreciate much any help. Thank you.

David Gerbing

------


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20151014/91f4335e/attachment.html>

From h.wickham at gmail.com  Wed Oct 14 18:43:14 2015
From: h.wickham at gmail.com (Hadley Wickham)
Date: Wed, 14 Oct 2015 11:43:14 -0500
Subject: [Rcpp-devel] Getting Rcpp to install on Windows 10
In-Reply-To: <2E8A3E45-5424-49F6-9AAC-473C2D8BB6DB@pdx.edu>
References: <2E8A3E45-5424-49F6-9AAC-473C2D8BB6DB@pdx.edu>
Message-ID: <CABdHhvFvVB0USgo75CbDakvQro-6LotsZXYpGjSEY7utSfCkoA@mail.gmail.com>

How are you installing Rcpp?  You sometimes see problems like that on
Windows if you try and install a package that is currently loaded.

Hadley

On Wed, Oct 14, 2015 at 11:41 AM, David Gerbing <gerbing at pdx.edu> wrote:
> Hi All
>
> Have a Mac and Windows 7 and all has been fine. I have learned, however,
> that on Windows 10 there has been a difficulty installing my package
> (lessR), which depends on Hadley Wickham's readxl, which depends on Rccp.
> When installing my package, after downloading the dependent packages and
> then unpacking the dependent packages, the following error is produced.
>
> package ?Rcpp? successfully unpacked and MD5 sums checked
> Warning: unable to move temporary installation
>   ?C:\Users\Robert\Documents\R\win-library\3.2\file228496f6c94\Rcpp?
> to
>   ?C:\Users\Robert\Documents\R\win-library\3.2\Rcpp?
>
> All the other needed packages do not generate this error. The lessR package
> then does not load.
>
> The downloaded binary packages are in
>         C:\Users\Robert\AppData\Local\Temp\Rtmpsvd8hG\downloaded_packages
>>
>> library(lessR)
> Error in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]) :
>   there is no package called ?Rcpp?
> Error: package or namespace load failed for ?lessR?
>
> A long list of other packages process just fine, including RcppEigen, lme4,
> etc. Only Rcpp generates this issue, and then I have only verified for
> Windows 10, but I do not have much Windows experience or see many Windows
> machines, so have not thoroughly vetted the limitation to only Windows 10.
>
> Appreciate much any help. Thank you.
>
> David Gerbing
>
> ------
>
>
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel



-- 
http://had.co.nz/

From edd at debian.org  Wed Oct 14 23:31:36 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 14 Oct 2015 16:31:36 -0500
Subject: [Rcpp-devel] Problems with installing RcppGSL
In-Reply-To: <2015101415415786814811@whu.edu.cn>
References: <201510141120533472421@whu.edu.cn>
 <22046.227.729452.431665@max.nulle.part>
 <2015101415415786814811@whu.edu.cn>
Message-ID: <22046.51640.205480.359473@max.nulle.part>


On 14 October 2015 at 15:41, binbinlu at whu.edu.cn wrote:
| Hi Dirk,
| 
| Many thanks. It's working now.
| 
| It could not find the two libraries because they were not exactly under the
| folder "../lib" but in the next level "../lib/x64" or "../lib/i386", which are
| the original structure  from "local320.zip". I moved all the files from "../lib
                                               ^^^^^^^^^^^^^^^^^^^^^

That is still wrong. You are not supposed to alter any files or path. Just
unzip the zip archive and point to it.

So all the trouble you had here is self-inflicted. 

Dirk

| /x64" to "../lib", and it's working now.
| 
| Best regards,
| 
| Binbin
| 
| -------------------------------------------------------------------------------
| Dr Binbin Lu
| Lecturer in School of Remote Sensing and Information Engineering,
| Wuhan University
| Email: binbinlu at whu.edu.cn
| 
|      
|     From: Dirk Eddelbuettel
|     Date: 2015-10-14 15:14
|     To: binbinlu\@whu.edu.cn
|     CC: rcpp-devel
|     Subject: Re: [Rcpp-devel] Problems with installing RcppGSL
|      
|     There is a chance you may be confused.
|      
|     On 14 October 2015 at 14:18, binbinlu at whu.edu.cn wrote:
|     | Hi,
|     |
|     | Recently I am trying to use GSL for improving my code and I found RcppGSL
|     is
|     | really great. BUT I am stuck by configuring it for a few days. What I've
|     done
|     | is as:
|     |
|     | 1. Install Rcpp and RcppGSL;
|     | 2. Download "local320.zip" file and unzipped it as "LIB_GSL"
|      
|     You don't "unzip it as 'LIB_GSL'. You can ubzip it anywhere. Say you use
|     c:/libs/gsl/ -- but then you have to set the _environment variable_ named
|     LIB_GSL to the _value_ of the location you used, eg c:/lib/gsl
|      
|     | 3. Add an environment variable LIB_GSL, and make it as "D:/LIB_GSL"
|     | 4. Edit the "Makevars.win" as follows:
|     |
|     | PKG_CPPFLAGS=-I$(LIB_GSL)/include -I../inst/include
|     | PKG_LIBS=-L$(LIB_GSL)/lib/x64 -lgsl -lgslcblas $(shell "${R_HOME}/bin$
|     | {R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")
|      
|     What did you edit? Why did you think you needed to edit?
|     |
|     | Then I started to run the example code:
|     |
|     | > sourceCpp("bSpline.cpp")
|     |
|     | I got the following errors:
|     |
|     | g++ -m64 -I"D:/PROGRA~1/R/R-31~1.1/include" -DNDEBUG -ID:/LIB_GSL/include
|     -ID:/
|     | LIB_GSL/include -I../inst/include -I"D:/PROGRA~1/R/R-31~1.1/library/Rcpp/
|     | include" -I"D:/PROGRA~1/R/R-31~1.1/library/RcppGSL/include" -I"E:/Dropbox
|     /Paper
|     | /HIGHPE~1/packages/RcppGSL/inst/examples/bSpline" -I"d:/RCompile/CRANpkg/
|     | extralibs64/local/include" -O2 -Wall -mtune=core2 -c bSpline.cpp -o
|     bSpline.o
|     | g++ -m64 -shared -s -static-libgcc -o sourceCpp_1.dll tmp.def bSpline.o
|     -LD:/
|     | LIB_GSL/lib -lgsl -lgslcblas -LD:/PROGRA~1/R/R-31~1.1/bin/x64 -lRlapack
|     -LD:/
|     | PROGRA~1/R/R-31~1.1/bin/x64 -lRblas -lgfortran -LD:/LIB_GSL/lib -lgsl
|     | -lgslcblas -Ld:/RCompile/CRANpkg/extralibs64/local/lib/x64 -Ld:/RCompile/
|     | CRANpkg/extralibs64/local/lib -LD:/PROGRA~1/R/R-31~1.1/bin/x64 -lR
|     | d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../
|     | i686-w64-mingw32/bin/ld.exe: cannot find -lgsl
|     | d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../
|     | i686-w64-mingw32/bin/ld.exe: cannot find -lgslcblas
|     | d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../
|     | i686-w64-mingw32/bin/ld.exe: cannot find -lgsl
|     | d:/rtools/gcc-4.6.3/bin/../lib/gcc/i686-w64-mingw32/4.6.3/../../../../
|     | i686-w64-mingw32/bin/ld.exe: cannot find -lgslcblas
|     | collect2: ld returned 1 exit status
|     |
|     | I've no idea what happened. Did I miss anything or do something wrongly?
|     Many
|     | thanks!
|      
|     It seems to have found the headers (or else it would not have compiled) but
|     not the library.  Check D:/LIB_GSL/lib/ and see if it has the missing
|     libraries libgsl and libgslcblas.
|      
|     All this is used the same way at CRAN so it works there....
|      
|     Dirk
|      
|     |
|     | Best regards,
|     |
|     | Binbin
|     |
|     | _______________________________________________
|     | Rcpp-devel mailing list
|     | Rcpp-devel at lists.r-forge.r-project.org
|     | https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
|      
|     --
|     http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
| 

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From a.irvine2 at gmail.com  Thu Oct 15 00:12:44 2015
From: a.irvine2 at gmail.com (Allison Irvine)
Date: Wed, 14 Oct 2015 15:12:44 -0700
Subject: [Rcpp-devel] RInside input pointers to arrays
Message-ID: <561ED35C.4020906@gmail.com>

I am trying to figure out how to avoid creating a copy of an array in 
c++ to a Rcpp::NumericVector or std::vector in order to use the data in 
an embedded R instance (RInside object). It is clear that one can copy 
an array in C++ to a Rcpp::NumericVector, then assign a variable in the 
embedded R object, for example:


double myArray[5] = {1,2,3,4,5};
Rcpp::NumericVector myNumericVector(5);
for (int i=0; i<5; i++) {
         myNumericVector[i] = myArray[i];
}
RInside R(argc, argv);
R["x"] = myNumericVector;

However, I would like to avoid having to create a copy of the array. Is 
there a way to assign the "x" variable in the above example using 
pointers to the C++ array "myArray"?

Also, I am interested in doing the inverse of that. Is it possible to 
take the output of the embedded R code called by R.parseEval() and have 
it return the values to a pre-allocated array in c++?





From edd at debian.org  Thu Oct 15 00:39:23 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 14 Oct 2015 17:39:23 -0500
Subject: [Rcpp-devel] RInside input pointers to arrays
In-Reply-To: <561ED35C.4020906@gmail.com>
References: <561ED35C.4020906@gmail.com>
Message-ID: <22046.55707.86088.857355@max.nulle.part>


On 14 October 2015 at 15:12, Allison Irvine wrote:
| I am trying to figure out how to avoid creating a copy of an array in 
| c++ to a Rcpp::NumericVector or std::vector in order to use the data in 
| an embedded R instance (RInside object). It is clear that one can copy 
| an array in C++ to a Rcpp::NumericVector, then assign a variable in the 
| embedded R object, for example:
| 
| 
| double myArray[5] = {1,2,3,4,5};
| Rcpp::NumericVector myNumericVector(5);
| for (int i=0; i<5; i++) {
|          myNumericVector[i] = myArray[i];
| }
| RInside R(argc, argv);
| R["x"] = myNumericVector;
| 
| However, I would like to avoid having to create a copy of the array. Is 
| there a way to assign the "x" variable in the above example using 
| pointers to the C++ array "myArray"?
| 
| Also, I am interested in doing the inverse of that. Is it possible to 
| take the output of the embedded R code called by R.parseEval() and have 
| it return the values to a pre-allocated array in c++?

Yes, there are constructors that take, say, an iterator the vector and a
dimension.  In general, you do NOT need copies.

Search the list, the Rcpp Gallery and StackOverflow for examples. This all
has been discussed before.

Dirk


-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From wangshuai901 at gmail.com  Sun Oct 18 18:13:11 2015
From: wangshuai901 at gmail.com (Shuai Wang)
Date: Sun, 18 Oct 2015 12:13:11 -0400
Subject: [Rcpp-devel]  Incorrect results from RcppArmadillo::sample
Message-ID: <CAEQMQom7K9T5QOa8gAJULG0OBVkbWBQG9M8YRNeUd3aGwa3TVw@mail.gmail.com>

Dear list,


I am a newbie to rcpp and currently I am trying to translate some R code
into C++ code.

In particular, when I was trying to translate the following R code into C++
code:

    *Z[i] <- sample(15, 1, replace = FALSE, prob = (exp(prob - deno)))*

I found some errors in my C code, which troubles me a lot.

Let's elaborate a little bit.

I found that Rcpp does not provide a *sample* function, so I follow the
instructions here
<http://gallery.rcpp.org/articles/using-the-Rcpp-based-sample-implementation/>
to use
*RcppArmadillo::sample.*

However, even though the first parameter of *sample* function in R can be a
integer:

    function (x, size, replace = FALSE, prob = NULL)
    {
      *  if (length(x) == 1L && is.numeric(x) && x >= 1) {*
*            if (missing(size)) *
*                size <- x*
           * sample.int <http://sample.int>(x, size, replace, prob)*
        }
        else {
            if (missing(size))
                size <- length(x)
            x[sample.int(length(x), size, replace, prob)]
        }
    }

I figure out that the first parameter of *RcppArmadillo::sample *cannot be
a integer, it only accepts
a vector. So given my R code, I translate it into the following C code.

   *     Rcpp:NumericVector JJ(15);*
*        JJ[0] = 15;*

*        Z[i-1] = RcppArmadillo::sample(JJ, 1, false, (exp(prob -
deno)))[0];*


Then I found some errors in the above code, say, while in the original R
code, Z[i] is a random number *between 1 and 15*, in the above C code,
Z[i-1] is *either 0 or 15*.

Am I clear? Could anyone give me some help on this issue? Thank you a lot!


Shuai
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20151018/7de886d6/attachment.html>

From balamut2 at illinois.edu  Sun Oct 18 19:08:48 2015
From: balamut2 at illinois.edu (Balamuta, James Joseph)
Date: Sun, 18 Oct 2015 17:08:48 +0000
Subject: [Rcpp-devel] Incorrect results from RcppArmadillo::sample
In-Reply-To: <CAEQMQom7K9T5QOa8gAJULG0OBVkbWBQG9M8YRNeUd3aGwa3TVw@mail.gmail.com>
References: <CAEQMQom7K9T5QOa8gAJULG0OBVkbWBQG9M8YRNeUd3aGwa3TVw@mail.gmail.com>
Message-ID: <5C591F8C0073E544A1330AA751BA3E691E1DC7E3@chimbx4.ad.uillinois.edu>

Greetings and Salutations,

At this code:
        Rcpp::NumericVector JJ(15); // creates a vector with 15 spaces
        JJ[0] = 15; // fills only the first space

You have only initiated slot 0 to 15. The remaining slots (1-14) are uninitialized at 0.

You probably want to use:
        Rcpp::IntegerVector JJ = seq_len( 10 ) ; // creates 1:10 vector

Why?

Z[i] <- sample(15, 1, replace = FALSE, prob = (exp(prob - deno)))

The 15 really is being converted to a vector ranging from 1:15.

Sincerely,

JJB

From: rcpp-devel-bounces at lists.r-forge.r-project.org [mailto:rcpp-devel-bounces at lists.r-forge.r-project.org] On Behalf Of Shuai Wang
Sent: Sunday, October 18, 2015 11:13 AM
To: rcpp-devel at lists.r-forge.r-project.org; Shuai Wang <wangshuai901 at gmail.com>
Subject: [Rcpp-devel] Incorrect results from RcppArmadillo::sample

Dear list,


I am a newbie to rcpp and currently I am trying to translate some R code into C++ code.

In particular, when I was trying to translate the following R code into C++ code:

    Z[i] <- sample(15, 1, replace = FALSE, prob = (exp(prob - deno)))

I found some errors in my C code, which troubles me a lot.

Let's elaborate a little bit.

I found that Rcpp does not provide a sample function, so I follow the instructions here<https://urldefense.proofpoint.com/v2/url?u=http-3A__gallery.rcpp.org_articles_using-2Dthe-2DRcpp-2Dbased-2Dsample-2Dimplementation_&d=BQMFaQ&c=8hUWFZcy2Z-Za5rBPlktOQ&r=Oj62bnDE1oueLU-seL9f0p1xxu4Hvw2JDuP8BUw91c8&m=u0jDj4G8ZcHg4HCnGUSLEH17Y_2FH4CvUX-OVZ6OfcU&s=hh6uiDHmyqu_RGmNuCJSz_eLVL316VejIhtlWtDKZ4c&e=> to use
RcppArmadillo::sample.

However, even though the first parameter of sample function in R can be a integer:

    function (x, size, replace = FALSE, prob = NULL)
    {
        if (length(x) == 1L && is.numeric(x) && x >= 1) {
            if (missing(size))
                size <- x
            sample.int<https://urldefense.proofpoint.com/v2/url?u=http-3A__sample.int&d=BQMFaQ&c=8hUWFZcy2Z-Za5rBPlktOQ&r=Oj62bnDE1oueLU-seL9f0p1xxu4Hvw2JDuP8BUw91c8&m=u0jDj4G8ZcHg4HCnGUSLEH17Y_2FH4CvUX-OVZ6OfcU&s=iBH3eCHMnRMHQ2mwiTNPV9k72ZAypzKfwhCrOe3o0fc&e=>(x, size, replace, prob)
        }
        else {
            if (missing(size))
                size <- length(x)
            x[sample.int<https://urldefense.proofpoint.com/v2/url?u=http-3A__sample.int&d=BQMFaQ&c=8hUWFZcy2Z-Za5rBPlktOQ&r=Oj62bnDE1oueLU-seL9f0p1xxu4Hvw2JDuP8BUw91c8&m=u0jDj4G8ZcHg4HCnGUSLEH17Y_2FH4CvUX-OVZ6OfcU&s=iBH3eCHMnRMHQ2mwiTNPV9k72ZAypzKfwhCrOe3o0fc&e=>(length(x), size, replace, prob)]
        }
    }

I figure out that the first parameter of RcppArmadillo::sample cannot be a integer, it only accepts
a vector. So given my R code, I translate it into the following C code.

        Rcpp:NumericVector JJ(15);
        JJ[0] = 15;

        Z[i-1] = RcppArmadillo::sample(JJ, 1, false, (exp(prob - deno)))[0];


Then I found some errors in the above code, say, while in the original R code, Z[i] is a random number between 1 and 15, in the above C code, Z[i-1] is either 0 or 15.

Am I clear? Could anyone give me some help on this issue? Thank you a lot!


Shuai


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20151018/85f8b589/attachment.html>

From selivanov.dmitriy at gmail.com  Thu Oct 22 10:01:12 2015
From: selivanov.dmitriy at gmail.com (Dmitriy Selivanov)
Date: Thu, 22 Oct 2015 11:01:12 +0300
Subject: [Rcpp-devel] Rcpp-modules trouble on windows
Message-ID: <CAJdZCv3+Fx_aU72tQ3R5ERTVj_msd+zmhOXoqZnfbZH8SQGhkQ@mail.gmail.com>

Hi, mailing list!
I have issue  with  Rcpp modules on *windows only* (don't have any problems
on linux and osx ). Don't really sure, whether it rcpp-modules related.
Problem is following - when I try to get class to global environment - R
crashes (actually freezes - cpu core load 100% and nothing happens).
I'm developing package for text analysis and vectorization - text2vec
<https://github.com/dselivanov/text2vec>. Here, for example, I have two
classes
<https://github.com/dselivanov/text2vec/blob/master/src/Corpus.cpp#L343-L366>,
which I expose using Rcc-modules. Very similar to RcppAnnoy (I used it as
example for rcpp-modules).
Now consider following example
<https://gist.github.com/dselivanov/ffb535ab1447956bb10f>:
```R
library(devtools)
library(magrittr)
install_github("dselivanov/text2vec")
data("movie_review")
# this works fine:
dtm <- create_dict_corpus(src = movie_review[['review']][1:100],
                   preprocess_fun = tolower,
                   tokenizer = regexp_tokenizer,
                   batch_size = 100,
                   progress = F) %>%
  get_dtm(corpus = corp, type = "dgCMatrix")
dim(dtm)
#but this crashes:
corp <- create_dict_corpus(src = movie_review[['review']][1:100],
                   preprocess_fun = tolower,
                   tokenizer = regexp_tokenizer,
                   batch_size = 100,
                   progress = F)
str(corp)
```

Any thoughts?

-- 
Regards
Dmitriy Selivanov
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20151022/ee7687ab/attachment.html>

From jeroen.ooms at stat.ucla.edu  Thu Oct 22 14:01:10 2015
From: jeroen.ooms at stat.ucla.edu (Jeroen Ooms)
Date: Thu, 22 Oct 2015 14:01:10 +0200
Subject: [Rcpp-devel] asan and rcpp on osx 10.11
Message-ID: <CABFfbXuRjN4FtE=XmT0WEkSp-BnX1=BqXtJksbW=eHdLbHicyQ@mail.gmail.com>

I found that Rcpp packages compiled with -fsanitize=address frequently
crash on OS-X. I cannot reproduce this problem on linux so perhaps I
am not using asan correctly, or perhaps it is related to the fact that
R for Mac has been compiled on osx 10.9 and I'm using 10.11. For
regular C packages, asan on osx does seem to work as expected.

Here a minimal reproducible example:
https://github.com/jeroenooms/asantest. It resizes a vector a few
times and then crashes. It works fine if asan is commented out in the
package Makevars.

Compiler info:

jeroen$ cc --version
Apple LLVM version 7.0.0 (clang-700.0.72)
Target: x86_64-apple-darwin15.0.0
Thread model: posix

Crash output:

> test()
=================================================================
==10663==ERROR: AddressSanitizer: unknown-crash on address
0x7fca66019d94 at pc 0x00010b4313d5 bp 0x7fff576d57f0 sp
0x7fff576d4fa0
WRITE of size 8 at 0x7fca66019d94 thread T0
    #0 0x10b4313d4 in __asan_memcpy
(/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib+0x393d4)
    #1 0x10b3ed3a8 in std::__1::vector<int, std::__1::allocator<int>
>::__swap_out_circular_buffer(std::__1::__split_buffer<int,
std::__1::allocator<int>&>&) memory:1582
    #2 0x10b3ed0b7 in std::__1::vector<int, std::__1::allocator<int>
>::__append(unsigned long) vector:1047
    #3 0x10b3ecb3a in test(int) test.cpp:7
    #4 0x10b3e98c7 in asantest_test RcppExports.cpp:15
    #5 0x1085a4966 in do_dotcall dotcode.c:1251
    #6 0x1085d0acb in Rf_eval eval.c:655
    #7 0x10862a2b2 in do_begin eval.c:1716
    #8 0x1085d0cfd in Rf_eval eval.c:627
    #9 0x108627387 in Rf_applyClosure eval.c:1039
    #10 0x1085d0c06 in Rf_eval eval.c:674
    #11 0x10865b1d2 in Rf_ReplIteration main.c:258
    #12 0x10865c6d4 in R_ReplConsole main.c:308
    #13 0x10865c608 in run_Rmainloop main.c:1006
    #14 0x108528f3a in main
(/Library/Frameworks/R.framework/Resources/bin/exec/R+0x100000f3a)
    #15 0x7fff9d9d75ac in start (/usr/lib/system/libdyld.dylib+0x35ac)
    #16 0x0  (<unknown module>)

AddressSanitizer can not describe address in more detail (wild memory
access suspected).
SUMMARY: AddressSanitizer: unknown-crash ??:0 __asan_memcpy

From edd at debian.org  Thu Oct 22 14:39:21 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 22 Oct 2015 07:39:21 -0500
Subject: [Rcpp-devel] asan and rcpp on osx 10.11
In-Reply-To: <CABFfbXuRjN4FtE=XmT0WEkSp-BnX1=BqXtJksbW=eHdLbHicyQ@mail.gmail.com>
References: <CABFfbXuRjN4FtE=XmT0WEkSp-BnX1=BqXtJksbW=eHdLbHicyQ@mail.gmail.com>
Message-ID: <22056.55545.93329.975509@max.nulle.part>


On 22 October 2015 at 14:01, Jeroen Ooms wrote:
| I found that Rcpp packages compiled with -fsanitize=address frequently
| crash on OS-X.

That is not a production-use setting ...

| I cannot reproduce this problem on linux so perhaps I
| am not using asan correctly, or perhaps it is related to the fact that
| R for Mac has been compiled on osx 10.9 and I'm using 10.11. For

Can you reproduce it when you use consistent toolchains and settings?

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From kevinushey at gmail.com  Thu Oct 22 18:43:21 2015
From: kevinushey at gmail.com (Kevin Ushey)
Date: Thu, 22 Oct 2015 09:43:21 -0700
Subject: [Rcpp-devel] asan and rcpp on osx 10.11
In-Reply-To: <22056.55545.93329.975509@max.nulle.part>
References: <CABFfbXuRjN4FtE=XmT0WEkSp-BnX1=BqXtJksbW=eHdLbHicyQ@mail.gmail.com>
 <22056.55545.93329.975509@max.nulle.part>
Message-ID: <CAJXgQP0dow1d1X938HOHgr=h2AsENNVPh9gVhprekCDDkB7aPA@mail.gmail.com>

You could try building clang yourself with UBSAN and testing with that
to see if you can reproduce; I have a script that mostly automates the
installation from trunk here:

    https://github.com/kevinushey/etc/blob/master/Mac/install-llvm.sh

I think Apple's fork of clang has been a bit behind in terms of add-on
features; I wouldn't be surprised if the versions of ASAN / UBSAN were
older and a bit buggier.

Kevin

On Thu, Oct 22, 2015 at 5:39 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> On 22 October 2015 at 14:01, Jeroen Ooms wrote:
> | I found that Rcpp packages compiled with -fsanitize=address frequently
> | crash on OS-X.
>
> That is not a production-use setting ...
>
> | I cannot reproduce this problem on linux so perhaps I
> | am not using asan correctly, or perhaps it is related to the fact that
> | R for Mac has been compiled on osx 10.9 and I'm using 10.11. For
>
> Can you reproduce it when you use consistent toolchains and settings?
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

From edd at debian.org  Tue Oct 27 14:00:58 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 27 Oct 2015 08:00:58 -0500
Subject: [Rcpp-devel] [ANN] Rcpp now used by 500 CRAN packages
Message-ID: <22063.30090.306212.571117@max.nulle.part>


What an amazing number -- a short blog post is here:

   http://dirk.eddelbuettel.com/blog/2015/10/27#rcpp_500_packages

Thanks so much again to everybody who has been part of this ride...

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From selivanov.dmitriy at gmail.com  Tue Oct 27 21:24:59 2015
From: selivanov.dmitriy at gmail.com (Dmitriy Selivanov)
Date: Tue, 27 Oct 2015 23:24:59 +0300
Subject: [Rcpp-devel] Rcpp-modules trouble on windows
Message-ID: <CAJdZCv11Qd9Cm1fuKXj1=hL_Hffqf7EOeaYjs9J4zydJqSGmwQ@mail.gmail.com>

Finally I caught this issue. My bad - I used `.property` instead of
`.method` in RCPP_MODULE macro for function call (forgot to adjust it when
changed underlying c++ code).

2015-10-22 11:01 GMT+03:00 Dmitriy Selivanov <selivanov.dmitriy at gmail.com>:

> Hi, mailing list!
> I have issue  with  Rcpp modules on *windows only* (don't have any
> problems on linux and osx ). Don't really sure, whether it rcpp-modules
> related. Problem is following - when I try to get class to global
> environment - R crashes (actually freezes - cpu core load 100% and nothing
> happens).
> I'm developing package for text analysis and vectorization - text2vec
> <https://github.com/dselivanov/text2vec>. Here, for example, I have two
> classes
> <https://github.com/dselivanov/text2vec/blob/master/src/Corpus.cpp#L343-L366>,
> which I expose using Rcc-modules. Very similar to RcppAnnoy (I used it as
> example for rcpp-modules).
> Now consider following example
> <https://gist.github.com/dselivanov/ffb535ab1447956bb10f>:
> ```R
> library(devtools)
> library(magrittr)
> install_github("dselivanov/text2vec")
> data("movie_review")
> # this works fine:
> dtm <- create_dict_corpus(src = movie_review[['review']][1:100],
>                    preprocess_fun = tolower,
>                    tokenizer = regexp_tokenizer,
>                    batch_size = 100,
>                    progress = F) %>%
>   get_dtm(corpus = corp, type = "dgCMatrix")
> dim(dtm)
> #but this crashes:
> corp <- create_dict_corpus(src = movie_review[['review']][1:100],
>                    preprocess_fun = tolower,
>                    tokenizer = regexp_tokenizer,
>                    batch_size = 100,
>                    progress = F)
> str(corp)
> ```
>
> Any thoughts?
>
> --
> Regards
> Dmitriy Selivanov
>



-- 
Regards
Dmitriy Selivanov
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20151027/f816d9e5/attachment.html>

From jpritikin at pobox.com  Fri Oct 30 19:50:20 2015
From: jpritikin at pobox.com (Joshua N Pritikin)
Date: Fri, 30 Oct 2015 14:50:20 -0400
Subject: [Rcpp-devel] RcppEigen UmfPack?
Message-ID: <20151030185020.GB3340@droplet>

A recent post on the Eigen support forum suggests that UmfPack offers 
the best performing sparse LU decomposition,

https://forum.kde.org/viewtopic.php?f=74&t=128919&sid=6498e59768f42c2393dda6c5a5228df4

I tried to include Eigen/UmfPackSupport, but I got

/opt/R/x86_64-pc-linux-gnu-library/3.2/RcppEigen/include/Eigen/UmfPackSupport:9:21: fatal error: umfpack.h: No such file or directory

Can somebody speculate on how much work is involved to get this to 
work?

Thank you.

-- 
Joshua N. Pritikin
Department of Psychology
University of Virginia
485 McCormick Rd, Gilmer Hall Room 102
Charlottesville, VA 22904
http://people.virginia.edu/~jnp3bc

From qkou at umail.iu.edu  Fri Oct 30 20:13:49 2015
From: qkou at umail.iu.edu (Qiang Kou)
Date: Fri, 30 Oct 2015 15:13:49 -0400
Subject: [Rcpp-devel] RcppEigen UmfPack?
In-Reply-To: <20151030185020.GB3340@droplet>
References: <20151030185020.GB3340@droplet>
Message-ID: <CAJ_LAMBHk8v-JYPNg_uzjvmrAZM-Rv1L1UvAypk5aDRUx+omZg@mail.gmail.com>

Hi,

As I know, UmfPack is part of SuiteSparse [1]. I think you need to install
that first.

Best,

KK

[1]http://faculty.cse.tamu.edu/davis/suitesparse.html

On Fri, Oct 30, 2015 at 2:50 PM, Joshua N Pritikin <jpritikin at pobox.com>
wrote:

> A recent post on the Eigen support forum suggests that UmfPack offers
> the best performing sparse LU decomposition,
>
>
> https://forum.kde.org/viewtopic.php?f=74&t=128919&sid=6498e59768f42c2393dda6c5a5228df4
>
> I tried to include Eigen/UmfPackSupport, but I got
>
> /opt/R/x86_64-pc-linux-gnu-library/3.2/RcppEigen/include/Eigen/UmfPackSupport:9:21:
> fatal error: umfpack.h: No such file or directory
>
> Can somebody speculate on how much work is involved to get this to
> work?
>
> Thank you.
>
> --
> Joshua N. Pritikin
> Department of Psychology
> University of Virginia
> 485 McCormick Rd, Gilmer Hall Room 102
> Charlottesville, VA 22904
> http://people.virginia.edu/~jnp3bc
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>



-- 
Qiang Kou
qkou at umail.iu.edu
School of Informatics and Computing, Indiana University
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20151030/0a2a336c/attachment.html>

From mammana at molgen.mpg.de  Sat Oct 31 20:08:08 2015
From: mammana at molgen.mpg.de (Alessandro Mammana)
Date: Sat, 31 Oct 2015 19:08:08 +0000
Subject: [Rcpp-devel] Overflow error when creating a large matrix
Message-ID: <CA+RJ7GMvPu0W8B2+p+wTu4NJ5YhcGoNrXrLxpHpNedB_9DViSw@mail.gmail.com>

Dear All,
When creating a large matrix with the follwing code:

#include <Rcpp.h>
// [[Rcpp::export]]
Rcpp::IntegerMatrix makeMat(int nrow, int ncol){
        Rcpp::IntegerMatrix mat(nrow, ncol);
        return mat;
}

I get the error:

Error in .Primitive(".Call")(<pointer: 0x7f86936d3ea0>, nrow, ncol) :
  negative length vectors are not allowed

Where nrow*ncol is a very large number (about 3*10^9). I understand
that such a number cannot be represented by an int type, but this does
not seem to be a problem when in R I do:

> mat <- matrix(0, nrow=nrow, ncol=ncol)

Questions:
1. why is the behaviour different between R and Rcpp in the allocation
of a matrix?
2. In a 64 bits machine, what is actually the maximum allowed length
of a vector/matrix? does the length of a vector/matrix need to be
represented by an int?

Thanks a lot and best regards,
Alessandro

-- 
Alessandro Mammana, PhD Student
Max Planck Institute for Molecular Genetics
Ihnestra?e 63-73
D-14195 Berlin, Germany

From edd at debian.org  Sat Oct 31 21:09:48 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 31 Oct 2015 15:09:48 -0500
Subject: [Rcpp-devel] Overflow error when creating a large matrix
In-Reply-To: <CA+RJ7GMvPu0W8B2+p+wTu4NJ5YhcGoNrXrLxpHpNedB_9DViSw@mail.gmail.com>
References: <CA+RJ7GMvPu0W8B2+p+wTu4NJ5YhcGoNrXrLxpHpNedB_9DViSw@mail.gmail.com>
Message-ID: <22069.8204.291370.970596@max.nulle.part>


On 31 October 2015 at 19:08, Alessandro Mammana wrote:
| Dear All,
| When creating a large matrix with the follwing code:
| 
| #include <Rcpp.h>
| // [[Rcpp::export]]
| Rcpp::IntegerMatrix makeMat(int nrow, int ncol){
|         Rcpp::IntegerMatrix mat(nrow, ncol);
|         return mat;
| }
| 
| I get the error:
| 
| Error in .Primitive(".Call")(<pointer: 0x7f86936d3ea0>, nrow, ncol) :
|   negative length vectors are not allowed
| 
| Where nrow*ncol is a very large number (about 3*10^9). I understand
| that such a number cannot be represented by an int type, but this does
| not seem to be a problem when in R I do:
| 
| > mat <- matrix(0, nrow=nrow, ncol=ncol)
| 
| Questions:
| 1. why is the behaviour different between R and Rcpp in the allocation
| of a matrix?
| 2. In a 64 bits machine, what is actually the maximum allowed length
| of a vector/matrix? does the length of a vector/matrix need to be
| represented by an int?

Support for large objects is reasonably new in Rcpp -- it only came with the
0.12.0 release thanks to a lot of work by Qiang.

So what we have here is a bug.  You could ensure your spot in the hall of
fame by debugging and fixing it :)

FWIW I can tickle the bug in NumericMatrix too.  Allocating a matrix of 3e6 *
1e4 takes a hell of time even on the largest machine I have (easy) access too
at work --- which is not exactly a lightweight at 1/4 TB of RAM ...

So your help in debugging would be appreciated.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

