From sritchie73 at gmail.com  Thu Jun  2 09:32:39 2016
From: sritchie73 at gmail.com (Scott Ritchie)
Date: Thu, 2 Jun 2016 17:32:39 +1000
Subject: [Rcpp-devel] Setting armadillo preprocessor macros in R package
Message-ID: <CAO1VBV01D3TVo=1QwL7w=M-ywvnuYyD_cOm664vQpH3EbD103Q@mail.gmail.com>

Hi all,

I would like to set my own Armadillo #define macros (i.e. some of those
listed http://arma.sourceforge.net/docs.html#config_hpp) in an R package I
have developed.

The instructions there are to put their definitions before the include
statement to armadillo.h (or in this case RcppArmadillo.h).

However, the first file to compile is RcppExports.cpp, which has `#include
<RcppArmadillo.h>` at the top of the file, so my preprocessor macros in my
source files are ignored when compiling.

Kind regards,

Scott Ritchie
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160602/bed0a08d/attachment.html>

From jj.allaire at gmail.com  Thu Jun  2 12:25:26 2016
From: jj.allaire at gmail.com (JJ Allaire)
Date: Thu, 2 Jun 2016 06:25:26 -0400
Subject: [Rcpp-devel] Setting armadillo preprocessor macros in R package
In-Reply-To: <CAO1VBV01D3TVo=1QwL7w=M-ywvnuYyD_cOm664vQpH3EbD103Q@mail.gmail.com>
References: <CAO1VBV01D3TVo=1QwL7w=M-ywvnuYyD_cOm664vQpH3EbD103Q@mail.gmail.com>
Message-ID: <CAKw=oCzh7RCQXdyC2AKjN9PhFB+BQsSXZD1CGn3e6wPiNBvAMQ@mail.gmail.com>

If you create a file called pkgname_types.hpp and put it in your src
directory it will be added to RcppExports.cpp ahead of RcppArmadillo.h.
e.g. if your package is named foo then create:

src/foo_types.hpp

And put your #define macros there.



On Thu, Jun 2, 2016 at 3:32 AM, Scott Ritchie <sritchie73 at gmail.com> wrote:

> Hi all,
>
> I would like to set my own Armadillo #define macros (i.e. some of those
> listed http://arma.sourceforge.net/docs.html#config_hpp) in an R package
> I have developed.
>
> The instructions there are to put their definitions before the include
> statement to armadillo.h (or in this case RcppArmadillo.h).
>
> However, the first file to compile is RcppExports.cpp, which has `#include
> <RcppArmadillo.h>` at the top of the file, so my preprocessor macros in my
> source files are ignored when compiling.
>
> Kind regards,
>
> Scott Ritchie
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160602/67af1572/attachment.html>

From sritchie73 at gmail.com  Thu Jun  2 12:40:45 2016
From: sritchie73 at gmail.com (Scott Ritchie)
Date: Thu, 2 Jun 2016 20:40:45 +1000
Subject: [Rcpp-devel] Setting armadillo preprocessor macros in R package
In-Reply-To: <CAKw=oCzh7RCQXdyC2AKjN9PhFB+BQsSXZD1CGn3e6wPiNBvAMQ@mail.gmail.com>
References: <CAO1VBV01D3TVo=1QwL7w=M-ywvnuYyD_cOm664vQpH3EbD103Q@mail.gmail.com>
 <CAKw=oCzh7RCQXdyC2AKjN9PhFB+BQsSXZD1CGn3e6wPiNBvAMQ@mail.gmail.com>
Message-ID: <CAO1VBV1a3_ZxnoKYx6Z1dRb-WzQ+teJ2awSwE+xKQW25choBPw@mail.gmail.com>

Thanks JJ,

That worked perfectly.

On 2 June 2016 at 20:25, JJ Allaire <jj.allaire at gmail.com> wrote:

> If you create a file called pkgname_types.hpp and put it in your src
> directory it will be added to RcppExports.cpp ahead of RcppArmadillo.h.
> e.g. if your package is named foo then create:
>
> src/foo_types.hpp
>
> And put your #define macros there.
>
>
>
> On Thu, Jun 2, 2016 at 3:32 AM, Scott Ritchie <sritchie73 at gmail.com>
> wrote:
>
>> Hi all,
>>
>> I would like to set my own Armadillo #define macros (i.e. some of those
>> listed http://arma.sourceforge.net/docs.html#config_hpp) in an R package
>> I have developed.
>>
>> The instructions there are to put their definitions before the include
>> statement to armadillo.h (or in this case RcppArmadillo.h).
>>
>> However, the first file to compile is RcppExports.cpp, which has
>> `#include <RcppArmadillo.h>` at the top of the file, so my preprocessor
>> macros in my source files are ignored when compiling.
>>
>> Kind regards,
>>
>> Scott Ritchie
>>
>> _______________________________________________
>> Rcpp-devel mailing list
>> Rcpp-devel at lists.r-forge.r-project.org
>> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160602/9a40e79c/attachment.html>

From jason.j.foster at gmail.com  Thu Jun  2 13:07:43 2016
From: jason.j.foster at gmail.com (Jason Foster)
Date: Thu, 2 Jun 2016 07:07:43 -0400
Subject: [Rcpp-devel] NA_REAL in RcppParallel
Message-ID: <CAA3OyxWLrdPE4TYKg3Pcj4YbgJ9KTLrUS8Gz7Jwqw6SYy_iVSA@mail.gmail.com>

Hi,

My question is how can I return a thread safe NA_REAL using RcppParallel?
I've read many posts about how it's not thread safe to call R or Rcpp APIs
when using RcppParallel (
http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2016-January/009061.html),
so in the past I've played it safe by returning NAN in C++ instead (as it's
my understanding NA_REAL is specific to R).

The following example is a modified version of "Transforming a Matrix in
Parallel using RcppParallel" (
http://gallery.rcpp.org/articles/parallel-matrix-transform/) that checks
whether the input value is NA before taking the sqrt, otherwise NA is
returned (note: this is the desired behavior and for illustrative purposes
only):

// [[Rcpp::depends(RcppParallel)]]
#include <Rcpp.h>
#include <RcppParallel.h>
using namespace Rcpp;
using namespace RcppParallel;

struct SquareRoot : public Worker
{
  // source vector
  const RVector<double> input;

  // destination vector
  RVector<double> output;

  // initialize with source and destination
  SquareRoot(const NumericVector input, NumericVector output)
    : input(input), output(output) {}

  // take the square root of the range of elements requested
  void operator()(std::size_t begin, std::size_t end) {
    for (std::size_t i = begin; i < end; i++) {
      if (std::isnan(input[i])) {
        output[i] = NA_REAL; // this is the desired output (instead of NAN)
      } else {
        output[i] = sqrt(input[i]);
      }
    }
  }
};

// [[Rcpp::export]]
NumericVector parallelVectorSqrt(NumericVector x) {

  // allocate the output vector
  NumericVector output(x.size());

  // SquareRoot functor (pass input and output vectors)
  SquareRoot squareRoot(x, output);

  // call parallelFor to do the work
  parallelFor(0, x.size(), squareRoot);

  // return the output vector
  return output;

}

Any guidance or insight would be much appreciated. Thanks!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160602/39b7324e/attachment.html>

From h.wickham at gmail.com  Thu Jun  2 13:30:07 2016
From: h.wickham at gmail.com (Hadley Wickham)
Date: Thu, 2 Jun 2016 07:30:07 -0400
Subject: [Rcpp-devel] NA_REAL in RcppParallel
In-Reply-To: <CAA3OyxWLrdPE4TYKg3Pcj4YbgJ9KTLrUS8Gz7Jwqw6SYy_iVSA@mail.gmail.com>
References: <CAA3OyxWLrdPE4TYKg3Pcj4YbgJ9KTLrUS8Gz7Jwqw6SYy_iVSA@mail.gmail.com>
Message-ID: <CABdHhvEB=0eS2p+JPCi1e-jvoG6LgqBkN_H5d0-jLJ6NXE96Kg@mail.gmail.com>

NA_REAL is just a NaN with a special value in the payload, so it's fine to use.
Hadley

On Thu, Jun 2, 2016 at 7:07 AM, Jason Foster <jason.j.foster at gmail.com> wrote:
> Hi,
>
> My question is how can I return a thread safe NA_REAL using RcppParallel?
> I've read many posts about how it's not thread safe to call R or Rcpp APIs
> when using RcppParallel
> (http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2016-January/009061.html),
> so in the past I've played it safe by returning NAN in C++ instead (as it's
> my understanding NA_REAL is specific to R).
>
> The following example is a modified version of "Transforming a Matrix in
> Parallel using RcppParallel"
> (http://gallery.rcpp.org/articles/parallel-matrix-transform/) that checks
> whether the input value is NA before taking the sqrt, otherwise NA is
> returned (note: this is the desired behavior and for illustrative purposes
> only):
>
> // [[Rcpp::depends(RcppParallel)]]
> #include <Rcpp.h>
> #include <RcppParallel.h>
> using namespace Rcpp;
> using namespace RcppParallel;
>
> struct SquareRoot : public Worker
> {
>   // source vector
>   const RVector<double> input;
>
>   // destination vector
>   RVector<double> output;
>
>   // initialize with source and destination
>   SquareRoot(const NumericVector input, NumericVector output)
>     : input(input), output(output) {}
>
>   // take the square root of the range of elements requested
>   void operator()(std::size_t begin, std::size_t end) {
>     for (std::size_t i = begin; i < end; i++) {
>       if (std::isnan(input[i])) {
>         output[i] = NA_REAL; // this is the desired output (instead of NAN)
>       } else {
>         output[i] = sqrt(input[i]);
>       }
>     }
>   }
> };
>
> // [[Rcpp::export]]
> NumericVector parallelVectorSqrt(NumericVector x) {
>
>   // allocate the output vector
>   NumericVector output(x.size());
>
>   // SquareRoot functor (pass input and output vectors)
>   SquareRoot squareRoot(x, output);
>
>   // call parallelFor to do the work
>   parallelFor(0, x.size(), squareRoot);
>
>   // return the output vector
>   return output;
>
> }
>
> Any guidance or insight would be much appreciated. Thanks!
>
>
>
>
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel



-- 
http://hadley.nz

From jason.j.foster at gmail.com  Thu Jun  2 13:39:05 2016
From: jason.j.foster at gmail.com (Jason Foster)
Date: Thu, 2 Jun 2016 07:39:05 -0400
Subject: [Rcpp-devel] NA_REAL in RcppParallel
In-Reply-To: <CABdHhvEB=0eS2p+JPCi1e-jvoG6LgqBkN_H5d0-jLJ6NXE96Kg@mail.gmail.com>
References: <CAA3OyxWLrdPE4TYKg3Pcj4YbgJ9KTLrUS8Gz7Jwqw6SYy_iVSA@mail.gmail.com>
 <CABdHhvEB=0eS2p+JPCi1e-jvoG6LgqBkN_H5d0-jLJ6NXE96Kg@mail.gmail.com>
Message-ID: <CAA3OyxWpdqk1Ew4Yt5snE2p=8mpOkKwMnYDB7-s152Yw1-Drxg@mail.gmail.com>

Great! Thank you, Hadley.
On Jun 2, 2016 7:30 AM, "Hadley Wickham" <h.wickham at gmail.com> wrote:

> NA_REAL is just a NaN with a special value in the payload, so it's fine to
> use.
> Hadley
>
> On Thu, Jun 2, 2016 at 7:07 AM, Jason Foster <jason.j.foster at gmail.com>
> wrote:
> > Hi,
> >
> > My question is how can I return a thread safe NA_REAL using RcppParallel?
> > I've read many posts about how it's not thread safe to call R or Rcpp
> APIs
> > when using RcppParallel
> > (
> http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2016-January/009061.html
> ),
> > so in the past I've played it safe by returning NAN in C++ instead (as
> it's
> > my understanding NA_REAL is specific to R).
> >
> > The following example is a modified version of "Transforming a Matrix in
> > Parallel using RcppParallel"
> > (http://gallery.rcpp.org/articles/parallel-matrix-transform/) that
> checks
> > whether the input value is NA before taking the sqrt, otherwise NA is
> > returned (note: this is the desired behavior and for illustrative
> purposes
> > only):
> >
> > // [[Rcpp::depends(RcppParallel)]]
> > #include <Rcpp.h>
> > #include <RcppParallel.h>
> > using namespace Rcpp;
> > using namespace RcppParallel;
> >
> > struct SquareRoot : public Worker
> > {
> >   // source vector
> >   const RVector<double> input;
> >
> >   // destination vector
> >   RVector<double> output;
> >
> >   // initialize with source and destination
> >   SquareRoot(const NumericVector input, NumericVector output)
> >     : input(input), output(output) {}
> >
> >   // take the square root of the range of elements requested
> >   void operator()(std::size_t begin, std::size_t end) {
> >     for (std::size_t i = begin; i < end; i++) {
> >       if (std::isnan(input[i])) {
> >         output[i] = NA_REAL; // this is the desired output (instead of
> NAN)
> >       } else {
> >         output[i] = sqrt(input[i]);
> >       }
> >     }
> >   }
> > };
> >
> > // [[Rcpp::export]]
> > NumericVector parallelVectorSqrt(NumericVector x) {
> >
> >   // allocate the output vector
> >   NumericVector output(x.size());
> >
> >   // SquareRoot functor (pass input and output vectors)
> >   SquareRoot squareRoot(x, output);
> >
> >   // call parallelFor to do the work
> >   parallelFor(0, x.size(), squareRoot);
> >
> >   // return the output vector
> >   return output;
> >
> > }
> >
> > Any guidance or insight would be much appreciated. Thanks!
> >
> >
> >
> >
> >
> > _______________________________________________
> > Rcpp-devel mailing list
> > Rcpp-devel at lists.r-forge.r-project.org
> > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
>
>
> --
> http://hadley.nz
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160602/184caf4f/attachment-0001.html>

From wdunlap at tibco.com  Thu Jun  2 17:29:13 2016
From: wdunlap at tibco.com (William Dunlap)
Date: Thu, 2 Jun 2016 08:29:13 -0700
Subject: [Rcpp-devel] NA_REAL in RcppParallel
In-Reply-To: <CAA3OyxWLrdPE4TYKg3Pcj4YbgJ9KTLrUS8Gz7Jwqw6SYy_iVSA@mail.gmail.com>
References: <CAA3OyxWLrdPE4TYKg3Pcj4YbgJ9KTLrUS8Gz7Jwqw6SYy_iVSA@mail.gmail.com>
Message-ID: <CAF8bMcbGaxaseJQZJmp1a3mN4Uv8B87-thZKZXa9QQp3gnYyXw@mail.gmail.com>

>   if (std::isnan(input[i])) {
>      output[i] = NA_REAL; // this is the desired output (instead of NAN)

In this case I think you could replace the second line with
   output[i] = input[i];
to emulate the usual R mapping of NA to NA and NaN to NaN.

(I have seen C compilers that messed up my proposed assignment by mapping
all NaN values to a common one, but they would mess up the original
one also.  That is one reason S and S+ had a set_na(void* data, int mode)
function.)


Bill Dunlap
TIBCO Software
wdunlap tibco.com

On Thu, Jun 2, 2016 at 4:07 AM, Jason Foster <jason.j.foster at gmail.com>
wrote:

> Hi,
>
> My question is how can I return a thread safe NA_REAL using RcppParallel?
> I've read many posts about how it's not thread safe to call R or Rcpp APIs
> when using RcppParallel (
> http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2016-January/009061.html),
> so in the past I've played it safe by returning NAN in C++ instead (as it's
> my understanding NA_REAL is specific to R).
>
> The following example is a modified version of "Transforming a Matrix in
> Parallel using RcppParallel" (
> http://gallery.rcpp.org/articles/parallel-matrix-transform/) that checks
> whether the input value is NA before taking the sqrt, otherwise NA is
> returned (note: this is the desired behavior and for illustrative purposes
> only):
>
> // [[Rcpp::depends(RcppParallel)]]
> #include <Rcpp.h>
> #include <RcppParallel.h>
> using namespace Rcpp;
> using namespace RcppParallel;
>
> struct SquareRoot : public Worker
> {
>   // source vector
>   const RVector<double> input;
>
>   // destination vector
>   RVector<double> output;
>
>   // initialize with source and destination
>   SquareRoot(const NumericVector input, NumericVector output)
>     : input(input), output(output) {}
>
>   // take the square root of the range of elements requested
>   void operator()(std::size_t begin, std::size_t end) {
>     for (std::size_t i = begin; i < end; i++) {
>       if (std::isnan(input[i])) {
>         output[i] = NA_REAL; // this is the desired output (instead of NAN)
>       } else {
>         output[i] = sqrt(input[i]);
>       }
>     }
>   }
> };
>
> // [[Rcpp::export]]
> NumericVector parallelVectorSqrt(NumericVector x) {
>
>   // allocate the output vector
>   NumericVector output(x.size());
>
>   // SquareRoot functor (pass input and output vectors)
>   SquareRoot squareRoot(x, output);
>
>   // call parallelFor to do the work
>   parallelFor(0, x.size(), squareRoot);
>
>   // return the output vector
>   return output;
>
> }
>
> Any guidance or insight would be much appreciated. Thanks!
>
>
>
>
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160602/697509ca/attachment.html>

From edd at debian.org  Thu Jun  2 18:03:57 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 2 Jun 2016 11:03:57 -0500
Subject: [Rcpp-devel] NA_REAL in RcppParallel
In-Reply-To: <CAF8bMcbGaxaseJQZJmp1a3mN4Uv8B87-thZKZXa9QQp3gnYyXw@mail.gmail.com>
References: <CAA3OyxWLrdPE4TYKg3Pcj4YbgJ9KTLrUS8Gz7Jwqw6SYy_iVSA@mail.gmail.com>
 <CAF8bMcbGaxaseJQZJmp1a3mN4Uv8B87-thZKZXa9QQp3gnYyXw@mail.gmail.com>
Message-ID: <22352.22765.328525.649678@max.nulle.part>


For the particular case of 'not finite' on floats I also found that I could
resort to the standard NaN which IEEE arithmetic supports.  Of course, this
will then be a NaN in R and not a NA where you might want the latter.  But at
least it stays cleanly away from R which may help in the multithreaded
contexts.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From jason.j.foster at gmail.com  Fri Jun  3 02:21:51 2016
From: jason.j.foster at gmail.com (Jason Foster)
Date: Thu, 2 Jun 2016 20:21:51 -0400
Subject: [Rcpp-devel] NA_REAL in RcppParallel
In-Reply-To: <22352.22765.328525.649678@max.nulle.part>
References: <CAA3OyxWLrdPE4TYKg3Pcj4YbgJ9KTLrUS8Gz7Jwqw6SYy_iVSA@mail.gmail.com>
 <CAF8bMcbGaxaseJQZJmp1a3mN4Uv8B87-thZKZXa9QQp3gnYyXw@mail.gmail.com>
 <22352.22765.328525.649678@max.nulle.part>
Message-ID: <CAA3OyxWkvdDxEtz4FX1DYaCL-TfFzMxqGF-YFN27=DC6R0fbhA@mail.gmail.com>

Thank you, Bill and Dirk, for the suggestions and insight. Much appreciated.

On Thu, Jun 2, 2016 at 12:03 PM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> For the particular case of 'not finite' on floats I also found that I could
> resort to the standard NaN which IEEE arithmetic supports.  Of course, this
> will then be a NaN in R and not a NA where you might want the latter.  But
> at
> least it stays cleanly away from R which may help in the multithreaded
> contexts.
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160602/1f44ff31/attachment.html>

From fragoso2718 at gmail.com  Thu Jun  9 15:36:17 2016
From: fragoso2718 at gmail.com (Tiago Fragoso)
Date: Thu, 9 Jun 2016 10:36:17 -0300
Subject: [Rcpp-devel] Linking to GLPK
In-Reply-To: <CAAkfs-txyUG0pWkAKiXuO9Ci5Me+sGd58z5YwvkDBtOxTcGN=w@mail.gmail.com>
References: <CAAkfs-txyUG0pWkAKiXuO9Ci5Me+sGd58z5YwvkDBtOxTcGN=w@mail.gmail.com>
Message-ID: <CAAkfs-t24NxpEQWk=54ukew=-R55rxDvHbAhLOBfGpb2EcYXTQ@mail.gmail.com>

Hello,

I've been trying to use glpk with Rcpp on Windows, to no avail. Is there
any way to directly link to GLPK from a C++ source file (like simply using
#include <glpk.h>)?

 I am aware that there are packages that use GLPK in R (Rglpk or glpkAPI
for example), but I also got no clues from their source files. Any pointers
will be of great help.

Thanks!

On Wed, Jun 8, 2016 at 5:19 PM, Tiago Fragoso <mingote at gmail.com> wrote:

> Hello,
>
> I've been trying to use glpk with Rcpp on Windows, to no avail. Is there
> any way to directly link to GLPK from a C++ source file (like simply using
> #include <glpk.h>)?
>
>  I am aware that there are packages that use GLPK in R (Rglpk or glpkAPI
> for example), but I also got no clues from their source files. Any pointers
> will be of great help.
>
> Thanks!
>
> Tiago
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160609/b60acddf/attachment.html>

From qkou at umail.iu.edu  Thu Jun  9 16:22:44 2016
From: qkou at umail.iu.edu (Qiang Kou)
Date: Thu, 9 Jun 2016 09:22:44 -0500
Subject: [Rcpp-devel] Linking to GLPK
In-Reply-To: <CAAkfs-t24NxpEQWk=54ukew=-R55rxDvHbAhLOBfGpb2EcYXTQ@mail.gmail.com>
References: <CAAkfs-txyUG0pWkAKiXuO9Ci5Me+sGd58z5YwvkDBtOxTcGN=w@mail.gmail.com>
 <CAAkfs-t24NxpEQWk=54ukew=-R55rxDvHbAhLOBfGpb2EcYXTQ@mail.gmail.com>
Message-ID: <CAJ_LAMBqMZWApLo8d8Pc4tM5-6afzRsQtBR8hGUq3fJqVdbKqQ@mail.gmail.com>

Hi, Tiago,

You need a Makevars file and I think you can use [1] for reference. You
need to let R know where to find the header files and lib.

Best,

KK

[1] https://github.com/cran/Rglpk/blob/master/src/Makevars.win

On Thu, Jun 9, 2016 at 8:36 AM, Tiago Fragoso <fragoso2718 at gmail.com> wrote:

> Hello,
>
> I've been trying to use glpk with Rcpp on Windows, to no avail. Is there
> any way to directly link to GLPK from a C++ source file (like simply using
> #include <glpk.h>)?
>
>  I am aware that there are packages that use GLPK in R (Rglpk or glpkAPI
> for example), but I also got no clues from their source files. Any pointers
> will be of great help.
>
> Thanks!
>
> On Wed, Jun 8, 2016 at 5:19 PM, Tiago Fragoso <mingote at gmail.com> wrote:
>
>> Hello,
>>
>> I've been trying to use glpk with Rcpp on Windows, to no avail. Is there
>> any way to directly link to GLPK from a C++ source file (like simply using
>> #include <glpk.h>)?
>>
>>  I am aware that there are packages that use GLPK in R (Rglpk or glpkAPI
>> for example), but I also got no clues from their source files. Any pointers
>> will be of great help.
>>
>> Thanks!
>>
>> Tiago
>>
>>
>>
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>



-- 
Qiang Kou
qkou at umail.iu.edu
School of Informatics and Computing, Indiana University
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160609/62ea1baf/attachment.html>

From wenfeng.qin at qq.com  Sun Jun 12 16:43:08 2016
From: wenfeng.qin at qq.com (=?gb18030?B?UWluIFdlbmZlbmc=?=)
Date: Sun, 12 Jun 2016 22:43:08 +0800
Subject: [Rcpp-devel] Rcpp exception with UTF-8 strings on Windows
Message-ID: <tencent_4B48C537142CC1065DB4898C@qq.com>

Hi all,

If an Rcpp function throw an exception with UTF-8 encoding strings, the error message in R will lose the encoding setting. And the error message will be displayed as some other characters on Windows.

Here is an example:

    library(Rcpp)
    sourceCpp(code = "
    #include <Rcpp.h>
     
     // [[Rcpp::export]]
     void error_with_unicode(std::string input){
         Rcpp::stop(input);
    }
     ")

    error_with_unicode(enc2utf8("??"))
    #> Error: ???

    tmp = try(error_with_unicode(enc2utf8("??")))
    #> Error : ???

    Encoding(tmp)
    #> [1] "unknown"

    tmp
    #> [1] "Error : ???\n"
    #> attr(,"class")
    #> [1] "try-error"
    #> attr(,"condition")
    #> <Rcpp::exception: ???>

    Encoding(tmp) = "UTF-8"
    tmp
    #> [1] "Error : ??\n"
    #> attr(,"class")
    #> [1] "try-error"
    #> attr(,"condition")
    #> <Rcpp::exception: ???>

I see this related post before http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2013-August/006286.html . But it seems that we can not set encoding for the error string.

Hope to get any help on this. Thanks.

Best,
Qin Wenfeng.

From qkou at umail.iu.edu  Sun Jun 12 22:41:32 2016
From: qkou at umail.iu.edu (Qiang Kou)
Date: Sun, 12 Jun 2016 13:41:32 -0700
Subject: [Rcpp-devel] Rcpp exception with UTF-8 strings on Windows
In-Reply-To: <tencent_4B48C537142CC1065DB4898C@qq.com>
References: <tencent_4B48C537142CC1065DB4898C@qq.com>
Message-ID: <CAJ_LAMABZFcwG_m6UD2TCYqK25YANzYG0PE8cWB9CViGf1Styg@mail.gmail.com>

Hi, Qin,

I am afraid the problem you met is Windows-specific. On OSX and Linux, I got

> error_with_unicode(enc2utf8("??"))

*Error: ??*

Personally I am not sure we can fix this on C++ side.

Best wishes,

KK
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160612/a486ea97/attachment.html>

From apres at kabelmail.de  Tue Jun 21 16:33:53 2016
From: apres at kabelmail.de (Andreas Prescher)
Date: Tue, 21 Jun 2016 16:33:53 +0200
Subject: [Rcpp-devel] int double multiplication
Message-ID: <57695051.90502@kabelmail.de>

Hello,

calling my function from R with
f(1/3) gives different results
on ubuntu 12.04 32 bit
and 14.04 64 bit, e.g:

void f(double d) {
	int i = vector.size() * d;
}
Given vector of size 75
I get 25 on 14.04 64 bit
and 24 on 12.04 32 bit.

Size of int is 4 byte,
double 8 byte on both systems.

Does anybody have an idea
how to get same result
on both machines?

Thanks in advance,

Andreas

(Further information:
14.04 64 bit machine:
g++ (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
R version 3.0.2 (2013-09-25)

12.04 32 bit:
g++ 4.6.3
R 3.2.2)


From edd at debian.org  Tue Jun 21 16:49:50 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 21 Jun 2016 09:49:50 -0500
Subject: [Rcpp-devel] int double multiplication
In-Reply-To: <57695051.90502@kabelmail.de>
References: <57695051.90502@kabelmail.de>
Message-ID: <22377.21518.859761.910371@max.nulle.part>


On 21 June 2016 at 16:33, Andreas Prescher wrote:
| Hello,
| 
| calling my function from R with
| f(1/3) gives different results
| on ubuntu 12.04 32 bit
| and 14.04 64 bit, e.g:
| 
| void f(double d) {
| 	int i = vector.size() * d;
| }
| Given vector of size 75
| I get 25 on 14.04 64 bit
| and 24 on 12.04 32 bit.
| 
| Size of int is 4 byte,
| double 8 byte on both systems.
| 
| Does anybody have an idea
| how to get same result
| on both machines?

Please provide a _complete_ and _reproducible_ example.

Dirk


| 
| Thanks in advance,
| 
| Andreas
| 
| (Further information:
| 14.04 64 bit machine:
| g++ (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
| R version 3.0.2 (2013-09-25)
| 
| 12.04 32 bit:
| g++ 4.6.3
| R 3.2.2)
| 
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

-- 
While traveling abroad, the router hung which left me unable to access email
for a few days (and also blocked access to my website, blog, @cranberries, ...)
Please accept my apologies for delayed and/or somewhat brief replies.
--
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From apres at kabelmail.de  Tue Jun 21 17:01:45 2016
From: apres at kabelmail.de (Andreas Prescher)
Date: Tue, 21 Jun 2016 17:01:45 +0200
Subject: [Rcpp-devel] int double multiplication
In-Reply-To: <22377.21518.859761.910371@max.nulle.part>
References: <57695051.90502@kabelmail.de>
 <22377.21518.859761.910371@max.nulle.part>
Message-ID: <576956D9.9000604@kabelmail.de>

Hello,

I thought it was easy to understand.

Ok:

void foo(double d) {
	std::vector<int> vector;
	for(int i = 0; i < 75; i++) {
		vector.push_back(i);
	}
	int i = vector.size() * d;
}

from R:
foo(1/3)

foo is inside package built with
package skeleton.

Hope its more clear now.

Andreas



Am 21.06.2016 um 16:49 schrieb Dirk Eddelbuettel:
> 
> On 21 June 2016 at 16:33, Andreas Prescher wrote:
> | Hello,
> | 
> | calling my function from R with
> | f(1/3) gives different results
> | on ubuntu 12.04 32 bit
> | and 14.04 64 bit, e.g:
> | 
> | void f(double d) {
> | 	int i = vector.size() * d;
> | }
> | Given vector of size 75
> | I get 25 on 14.04 64 bit
> | and 24 on 12.04 32 bit.
> | 
> | Size of int is 4 byte,
> | double 8 byte on both systems.
> | 
> | Does anybody have an idea
> | how to get same result
> | on both machines?
> 
> Please provide a _complete_ and _reproducible_ example.
> 
> Dirk
> 
> 
> | 
> | Thanks in advance,
> | 
> | Andreas
> | 
> | (Further information:
> | 14.04 64 bit machine:
> | g++ (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
> | R version 3.0.2 (2013-09-25)
> | 
> | 12.04 32 bit:
> | g++ 4.6.3
> | R 3.2.2)
> | 
> | _______________________________________________
> | Rcpp-devel mailing list
> | Rcpp-devel at lists.r-forge.r-project.org
> | https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> 



From edd at debian.org  Tue Jun 21 17:12:47 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 21 Jun 2016 10:12:47 -0500
Subject: [Rcpp-devel] int double multiplication
In-Reply-To: <576956D9.9000604@kabelmail.de>
References: <57695051.90502@kabelmail.de>
 <22377.21518.859761.910371@max.nulle.part>
 <576956D9.9000604@kabelmail.de>
Message-ID: <22377.22895.136563.236975@max.nulle.part>


On 21 June 2016 at 17:01, Andreas Prescher wrote:
| Hello,
| 
| I thought it was easy to understand.
| 
| Ok:
| 
| void foo(double d) {
| 	std::vector<int> vector;
| 	for(int i = 0; i < 75; i++) {
| 		vector.push_back(i);
| 	}
| 	int i = vector.size() * d;
| }
| 
| from R:
| foo(1/3)
| 
| foo is inside package built with
| package skeleton.
| 
| Hope its more clear now.

Sure. Appears to be a variant of R FAQ 7.31:

   https://cran.r-project.org/doc/FAQ/R-FAQ.html#Why-doesn_0027t-R-think-these-numbers-are-equal_003f


Also google 'what every computer scientist should know about floating point' and
related documents.  The canonical reference is

   http://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html

but there are many other related writeups.


You can even google for 'R FAQ 7.31' and get hits...

Dirk

| Andreas
| 
| 
| 
| Am 21.06.2016 um 16:49 schrieb Dirk Eddelbuettel:
| > 
| > On 21 June 2016 at 16:33, Andreas Prescher wrote:
| > | Hello,
| > | 
| > | calling my function from R with
| > | f(1/3) gives different results
| > | on ubuntu 12.04 32 bit
| > | and 14.04 64 bit, e.g:
| > | 
| > | void f(double d) {
| > | 	int i = vector.size() * d;
| > | }
| > | Given vector of size 75
| > | I get 25 on 14.04 64 bit
| > | and 24 on 12.04 32 bit.
| > | 
| > | Size of int is 4 byte,
| > | double 8 byte on both systems.
| > | 
| > | Does anybody have an idea
| > | how to get same result
| > | on both machines?
| > 
| > Please provide a _complete_ and _reproducible_ example.
| > 
| > Dirk
| > 
| > 
| > | 
| > | Thanks in advance,
| > | 
| > | Andreas
| > | 
| > | (Further information:
| > | 14.04 64 bit machine:
| > | g++ (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
| > | R version 3.0.2 (2013-09-25)
| > | 
| > | 12.04 32 bit:
| > | g++ 4.6.3
| > | R 3.2.2)
| > | 
| > | _______________________________________________
| > | Rcpp-devel mailing list
| > | Rcpp-devel at lists.r-forge.r-project.org
| > | https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
| > 
| 
| 
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

-- 
While traveling abroad, the router hung which left me unable to access email
for a few days (and also blocked access to my website, blog, @cranberries, ...)
Please accept my apologies for delayed and/or somewhat brief replies.
--
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From yongchao.ge at gmail.com  Tue Jun 21 19:28:28 2016
From: yongchao.ge at gmail.com (Yongchao Ge)
Date: Tue, 21 Jun 2016 13:28:28 -0400
Subject: [Rcpp-devel] int double multiplication
In-Reply-To: <22377.22895.136563.236975@max.nulle.part>
References: <57695051.90502@kabelmail.de>
 <22377.21518.859761.910371@max.nulle.part>
 <576956D9.9000604@kabelmail.de> <22377.22895.136563.236975@max.nulle.part>
Message-ID: <CAKoYiAVKmCsxJm-UZnqcS4fZtt6Mn9oEyF9+uC=FSqPSrEVzaQ@mail.gmail.com>

In most cases where the rounding is needed, it is better to replace

int i = vector.size() * d;

with

int i = floor(vector.size() * d+0.5);

If it is the floor function that you are looking for, it will be better to
use the following

int i = floor(vector.size() * d+1e-9);

where 1e-9 can be another very small number (but not too small).





On Tue, Jun 21, 2016 at 11:12 AM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 21 June 2016 at 17:01, Andreas Prescher wrote:
> | Hello,
> |
> | I thought it was easy to understand.
> |
> | Ok:
> |
> | void foo(double d) {
> |       std::vector<int> vector;
> |       for(int i = 0; i < 75; i++) {
> |               vector.push_back(i);
> |       }
> |       int i = vector.size() * d;
> | }
> |
> | from R:
> | foo(1/3)
> |
> | foo is inside package built with
> | package skeleton.
> |
> | Hope its more clear now.
>
> Sure. Appears to be a variant of R FAQ 7.31:
>
>
> https://cran.r-project.org/doc/FAQ/R-FAQ.html#Why-doesn_0027t-R-think-these-numbers-are-equal_003f
>
>
> Also google 'what every computer scientist should know about floating
> point' and
> related documents.  The canonical reference is
>
>    http://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html
>
> but there are many other related writeups.
>
>
> You can even google for 'R FAQ 7.31' and get hits...
>
> Dirk
>
> | Andreas
> |
> |
> |
> | Am 21.06.2016 um 16:49 schrieb Dirk Eddelbuettel:
> | >
> | > On 21 June 2016 at 16:33, Andreas Prescher wrote:
> | > | Hello,
> | > |
> | > | calling my function from R with
> | > | f(1/3) gives different results
> | > | on ubuntu 12.04 32 bit
> | > | and 14.04 64 bit, e.g:
> | > |
> | > | void f(double d) {
> | > |   int i = vector.size() * d;
> | > | }
> | > | Given vector of size 75
> | > | I get 25 on 14.04 64 bit
> | > | and 24 on 12.04 32 bit.
> | > |
> | > | Size of int is 4 byte,
> | > | double 8 byte on both systems.
> | > |
> | > | Does anybody have an idea
> | > | how to get same result
> | > | on both machines?
> | >
> | > Please provide a _complete_ and _reproducible_ example.
> | >
> | > Dirk
> | >
> | >
> | > |
> | > | Thanks in advance,
> | > |
> | > | Andreas
> | > |
> | > | (Further information:
> | > | 14.04 64 bit machine:
> | > | g++ (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
> | > | R version 3.0.2 (2013-09-25)
> | > |
> | > | 12.04 32 bit:
> | > | g++ 4.6.3
> | > | R 3.2.2)
> | > |
> | > | _______________________________________________
> | > | Rcpp-devel mailing list
> | > | Rcpp-devel at lists.r-forge.r-project.org
> | > |
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> | >
> |
> |
> | _______________________________________________
> | Rcpp-devel mailing list
> | Rcpp-devel at lists.r-forge.r-project.org
> | https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
> --
> While traveling abroad, the router hung which left me unable to access
> email
> for a few days (and also blocked access to my website, blog, @cranberries,
> ...)
> Please accept my apologies for delayed and/or somewhat brief replies.
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160621/50d8b838/attachment.html>

From matdzb at gmail.com  Tue Jun 21 22:19:49 2016
From: matdzb at gmail.com (Matt D.)
Date: Tue, 21 Jun 2016 22:19:49 +0200
Subject: [Rcpp-devel] int double multiplication
In-Reply-To: <57695051.90502@kabelmail.de>
References: <57695051.90502@kabelmail.de>
Message-ID: <b26e37c0-9b6c-6e11-cffc-5bbf918b5be8@gmail.com>

Hi,

On 6/21/2016 16:33, Andreas Prescher wrote:
> void f(double d) {
> 	int i = vector.size() * d;
> }
A quick note to add to the other answers: You don't want to be using 
`int` here.
Especially since you mention a 64-bit platform -- but IMHO it's a bad 
idea in general.
If you'd like a simple rule of thumb, here goes: Avoid using `int` for 
anything by default -- especially anything involving 
sizes/indexes/counting. Yes, there are exceptional lucky cases when you 
may be able to get away with an `int`, but taking these into account is 
brittle and anything but "simple."

Your `vector.size()`, assuming you're dealing with `vector` of type 
`std::vector<int>` (as in your later example), has type 
`std::vector<int>::size_type` -- which (on your 64-bit platform) will be 
64-bits.
See: http://en.cppreference.com/w/cpp/container/vector/size
In contrast, type `int` is at most 32-bits: 
http://en.cppreference.com/w/cpp/language/types

If the value of the expression involving the vector size value is larger 
than what you can store in an `int`, then the size_type->double->int 
conversion you're doing when storing to `i` will cause undefined 
behavior due to overflow:
http://blog.frama-c.com/index.php?post/2013/10/09/Overflow-float-integer

While you may (or may not) be in a particularly lucky special case when 
the size value just happens to fit in the 32-bits on one occasion, you 
may not be on another.
Instead of spending time on deciding "is `int` luckily going to work 
today" (or performing an interval analysis involving making guesses 
about potential input sample sizes / the ranges of `vector.size()` and 
`d`) it's simpler to just use the proper type at all times.

Now, regarding the rounding and the "adding 0.5" trick, there are some 
subtleties here worth being aware of:
http://blog.frama-c.com/index.php?post/2013/05/02/nearbyintf1

If you can use C++11 the right choice would be to use these:
http://en.cppreference.com/w/cpp/numeric/math/round

Refs:
https://randomascii.wordpress.com/2012/04/05/floating-point-complexities/
https://randomascii.wordpress.com/2012/02/25/comparing-floating-point-numbers-2012-edition/

Best,

Matt


From robin.girard at mines-paristech.fr  Wed Jun 22 12:11:37 2016
From: robin.girard at mines-paristech.fr (Robin Girard)
Date: Wed, 22 Jun 2016 12:11:37 +0200 (CEST)
Subject: [Rcpp-devel] Conflict of std::asin and std::tr1::asin while using
	RcppArmadillo
In-Reply-To: <1927007977.29620465.1466589422736.JavaMail.zimbra@mines-paristech.fr>
Message-ID: <1083860369.29624946.1466590297546.JavaMail.zimbra@mines-paristech.fr>

Dear Rcpp experts, 

I'm using RcppArmadillo and I'm facing a conflict on the asin, acos, atan and fabs functions I hardly manage to understand (the conflict appears under linux but not under windows)  

- -------- My header looks like this : 


#define ARMA_DONT_USE_CXX11
#include "R.h" // R functions

#include <RcppArmadillo.h>
#include <assert.h>

#include <netcdf>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <solar_geometry.h>
#include <clsmodel.h>
using namespace Rcpp;
using namespace RcppArmadillo;
//
using namespace netCDF;
using namespace netCDF::exceptions;

---------- the compilation runs like this 
g++ -m64 -I/usr/include/R -DNDEBUG -std=c++0x -I../inst/include/ -I/usr/include /usr/local/include -I"/usr/lib64/R/include" -I/usr/local/include -I"/usr/lib64/R/library/RcppArmadillo/include" -I"/usr/lib64/R/library/Rcpp/include"  `/usr/lib64/R/bin/Rscript -e "Rcpp:::CxxFlags()"`  `pkg-config --cflags netcdf` /usr/local/include -fopenmp -lnetcdf -lnetcdf.7 -lnetcdf_c++4 -lsolar_geometry -lclsmodel -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c Module.cc -o Module.o



---------- and the error message has 
In file included from /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/complex:47,
                 from /usr/lib64/R/library/RcppArmadillo/include/armadillo:74,
                 from /usr/lib64/R/library/RcppArmadillo/include/RcppArmadilloForward.h:46,
                 from /usr/lib64/R/library/RcppArmadillo/include/RcppArmadillo.h:30,
                 from ../inst/include/FluctRES.h:18,
                 from Module.cc:9:
/usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/complex:40: error: ?template<class _Tp> std::complex<_Tp> std::tr1::acos(const std::complex<_Tp>&)? conflicts with previous using declaration ?template<class _Tp> std::complex<_Tp> std::acos(const std::complex<_Tp>&)?


--- 
I tried to call std::acos ... instead of acos in my code but the error is still here. Sorry that my example is not really "elementary" and I hope I'm on the right list.. 
I guess I'm including twice something by wrong use of using namespace and I saw that #define ARMA_DONT_USE_CXX11 implies the load of     #include <tr1/complex> (in file armadillo)

Is any help possible from this mailing list ? 
Thanks in advance 
Best regards
Robin 


Dr. Girard Robin
Charg? de Recherche

MINES-ParisTech /PSL Research University/ D?partement Energ?tique et Proc?d?s / PERSEE / Groupe ERSEI
Centre Proc?d?s, Energies Renouvelables et Syst?mes Energ?tiques (PERSEE)
Center for Processes, Renewables Energies and Energy Systems
Renewable Energies & Smartgrids (ERSEI)

1 Rue Claude Daunesse - CS 10207 - F-06904 Sophia Antipolis Cedex
Tel: +33.4.93.67.89.64 (~99), Fax: +33.4.93.95.75.35
e-mail : robin.girard at mines-paristech.fr

web page perso http://www.mines-paristech.fr/Services/Annuaire/&?id=8828
statoverflow : http://stats.stackexchange.com/users/223/robin-girard
web page centre PERSEE : http://www.cep.mines-paristech.fr/
linkedin : http://www.linkedin.com/profile/view?id=14907272&trk=tab_pro

Le lien vaut mieux que le bien.
________________________________________________________

CONFIDENTIALITY : This  e-mail  and  any attachments are
confidential and may be privileged. If  you are not a
named recipient, please notify the sender immediately and
do not disclose the contents to another person, use it for
any purpose or store or copy the information in any medium.

CONFIDENTIALITE : Ce message et les ?ventuelles pi?ces
attach?es sontconfidentiels et peuvent ?tre une
communication prot?g?e. Si vous n'?tes pas dans la liste
des destinataires, veuillez informer l'exp?diteur
imm?diatement et ne pas ouvrir ni divulguer le contenu
? une tierce personne, ne pas l'utiliser pour quelque
raison que ce soit, ne pas stocker ou copier l'information
qu'il contient sur un quelconque support.



From edd at debian.org  Wed Jun 22 12:34:32 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 22 Jun 2016 05:34:32 -0500
Subject: [Rcpp-devel] Conflict of std::asin and std::tr1::asin while
	using	RcppArmadillo
In-Reply-To: <1083860369.29624946.1466590297546.JavaMail.zimbra@mines-paristech.fr>
References: <1927007977.29620465.1466589422736.JavaMail.zimbra@mines-paristech.fr>
 <1083860369.29624946.1466590297546.JavaMail.zimbra@mines-paristech.fr>
Message-ID: <22378.27064.570182.842725@max.nulle.part>


Robin,

On 22 June 2016 at 12:11, Robin Girard wrote:
| Dear Rcpp experts, 
| 
| I'm using RcppArmadillo and I'm facing a conflict on the asin, acos, atan and fabs functions I hardly manage to understand (the conflict appears under linux but not under windows)  
| 
| - -------- My header looks like this : 

I _complete and self-contained_ example would help us.  Nobody can really
help with the partial snippet below.
 
| #define ARMA_DONT_USE_CXX11
| #include "R.h" // R functions
| 
| #include <RcppArmadillo.h>
| #include <assert.h>
| 
| #include <netcdf>
| #include <cstdlib>
| #include <cstring>
| #include <iostream>
| #include <solar_geometry.h>
| #include <clsmodel.h>
| using namespace Rcpp;
| using namespace RcppArmadillo;
| //
| using namespace netCDF;
| using namespace netCDF::exceptions;
| 
| ---------- the compilation runs like this 
| g++ -m64 -I/usr/include/R -DNDEBUG -std=c++0x -I../inst/include/ -I/usr/include /usr/local/include -I"/usr/lib64/R/include" -I/usr/local/include -I"/usr/lib64/R/library/RcppArmadillo/include" -I"/usr/lib64/R/library/Rcpp/include"  `/usr/lib64/R/bin/Rscript -e "Rcpp:::CxxFlags()"`  `pkg-config --cflags netcdf` /usr/local/include -fopenmp -lnetcdf -lnetcdf.7 -lnetcdf_c++4 -lsolar_geometry -lclsmodel -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -c Module.cc -o Module.o
| 
| 
| 
| ---------- and the error message has 
| In file included from /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1/complex:47,

I would start by trying a compiler from this decade.

The g++ 4.4.7 release on these older RedHat machines is getting long in the
tooth.  In fact, the _current_ RcppArmadillo release (on CRAN, as well as on
GitHub) even tests for versions that old and _dies in error_ if 4.4 or 4.5 is
found.

So try g++ 4.6, better still 4.8/4.9 or a 5* variant.  If you can't then you
may have to use (Rcpp)Armadillo versions from that timeframe.  

Dirk


|                  from /usr/lib64/R/library/RcppArmadillo/include/armadillo:74,
|                  from /usr/lib64/R/library/RcppArmadillo/include/RcppArmadilloForward.h:46,
|                  from /usr/lib64/R/library/RcppArmadillo/include/RcppArmadillo.h:30,
|                  from ../inst/include/FluctRES.h:18,
|                  from Module.cc:9:
| /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/tr1_impl/complex:40: error: ?template<class _Tp> std::complex<_Tp> std::tr1::acos(const std::complex<_Tp>&)? conflicts with previous using declaration ?template<class _Tp> std::complex<_Tp> std::acos(const std::complex<_Tp>&)?
| 
| 
| --- 
| I tried to call std::acos ... instead of acos in my code but the error is still here. Sorry that my example is not really "elementary" and I hope I'm on the right list.. 
| I guess I'm including twice something by wrong use of using namespace and I saw that #define ARMA_DONT_USE_CXX11 implies the load of     #include <tr1/complex> (in file armadillo)
| 
| Is any help possible from this mailing list ? 
| Thanks in advance 
| Best regards
| Robin 
| 
| 
| Dr. Girard Robin
| Charg? de Recherche
| 
| MINES-ParisTech /PSL Research University/ D?partement Energ?tique et Proc?d?s / PERSEE / Groupe ERSEI
| Centre Proc?d?s, Energies Renouvelables et Syst?mes Energ?tiques (PERSEE)
| Center for Processes, Renewables Energies and Energy Systems
| Renewable Energies & Smartgrids (ERSEI)
| 
| 1 Rue Claude Daunesse - CS 10207 - F-06904 Sophia Antipolis Cedex
| Tel: +33.4.93.67.89.64 (~99), Fax: +33.4.93.95.75.35
| e-mail : robin.girard at mines-paristech.fr
| 
| web page perso http://www.mines-paristech.fr/Services/Annuaire/&?id=8828
| statoverflow : http://stats.stackexchange.com/users/223/robin-girard
| web page centre PERSEE : http://www.cep.mines-paristech.fr/
| linkedin : http://www.linkedin.com/profile/view?id=14907272&trk=tab_pro
| 
| Le lien vaut mieux que le bien.
| ________________________________________________________
| 
| CONFIDENTIALITY : This  e-mail  and  any attachments are
| confidential and may be privileged. If  you are not a
| named recipient, please notify the sender immediately and
| do not disclose the contents to another person, use it for
| any purpose or store or copy the information in any medium.
| 
| CONFIDENTIALITE : Ce message et les ?ventuelles pi?ces
| attach?es sontconfidentiels et peuvent ?tre une
| communication prot?g?e. Si vous n'?tes pas dans la liste
| des destinataires, veuillez informer l'exp?diteur
| imm?diatement et ne pas ouvrir ni divulguer le contenu
| ? une tierce personne, ne pas l'utiliser pour quelque
| raison que ce soit, ne pas stocker ou copier l'information
| qu'il contient sur un quelconque support.
| 
| 
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-- 
While traveling abroad, the router hung which left me unable to access email
for a few days (and also blocked access to my website, blog, @cranberries, ...)
Please accept my apologies for delayed and/or somewhat brief replies.
--
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From apres at kabelmail.de  Wed Jun 22 14:39:46 2016
From: apres at kabelmail.de (Andreas Prescher)
Date: Wed, 22 Jun 2016 14:39:46 +0200
Subject: [Rcpp-devel] int double multiplication
In-Reply-To: <b26e37c0-9b6c-6e11-cffc-5bbf918b5be8@gmail.com>
References: <57695051.90502@kabelmail.de>
 <b26e37c0-9b6c-6e11-cffc-5bbf918b5be8@gmail.com>
Message-ID: <576A8712.6030604@kabelmail.de>

Thanks a lot for the helpful answers!!

Andreas


Am 21.06.2016 um 22:19 schrieb Matt D.:
> Hi,
> 
> On 6/21/2016 16:33, Andreas Prescher wrote:
>> void f(double d) {
>>     int i = vector.size() * d;
>> }
> A quick note to add to the other answers: You don't want to be using
> `int` here.
> Especially since you mention a 64-bit platform -- but IMHO it's a bad
> idea in general.
> If you'd like a simple rule of thumb, here goes: Avoid using `int` for
> anything by default -- especially anything involving
> sizes/indexes/counting. Yes, there are exceptional lucky cases when you
> may be able to get away with an `int`, but taking these into account is
> brittle and anything but "simple."
> 
> Your `vector.size()`, assuming you're dealing with `vector` of type
> `std::vector<int>` (as in your later example), has type
> `std::vector<int>::size_type` -- which (on your 64-bit platform) will be
> 64-bits.
> See: http://en.cppreference.com/w/cpp/container/vector/size
> In contrast, type `int` is at most 32-bits:
> http://en.cppreference.com/w/cpp/language/types
> 
> If the value of the expression involving the vector size value is larger
> than what you can store in an `int`, then the size_type->double->int
> conversion you're doing when storing to `i` will cause undefined
> behavior due to overflow:
> http://blog.frama-c.com/index.php?post/2013/10/09/Overflow-float-integer
> 
> While you may (or may not) be in a particularly lucky special case when
> the size value just happens to fit in the 32-bits on one occasion, you
> may not be on another.
> Instead of spending time on deciding "is `int` luckily going to work
> today" (or performing an interval analysis involving making guesses
> about potential input sample sizes / the ranges of `vector.size()` and
> `d`) it's simpler to just use the proper type at all times.
> 
> Now, regarding the rounding and the "adding 0.5" trick, there are some
> subtleties here worth being aware of:
> http://blog.frama-c.com/index.php?post/2013/05/02/nearbyintf1
> 
> If you can use C++11 the right choice would be to use these:
> http://en.cppreference.com/w/cpp/numeric/math/round
> 
> Refs:
> https://randomascii.wordpress.com/2012/04/05/floating-point-complexities/
> https://randomascii.wordpress.com/2012/02/25/comparing-floating-point-numbers-2012-edition/
> 
> 
> Best,
> 
> Matt
> 
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> 
> .
> 



