From edd at debian.org  Mon Aug  1 14:06:48 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 1 Aug 2016 07:06:48 -0500
Subject: [Rcpp-devel] Templates and Debugging Symbols
In-Reply-To: <CAEWw9xXx3Wsk=y0tqESR4Gw+D42R=WGYkGcL6eFV9vaZgOUtQw@mail.gmail.com>
References: <CAEWw9xXx3Wsk=y0tqESR4Gw+D42R=WGYkGcL6eFV9vaZgOUtQw@mail.gmail.com>
Message-ID: <22431.15192.41783.282034@max.nulle.part>


On 31 July 2016 at 10:42, Dan Dillon wrote:
| I am writing a package that makes heavy use of templates.? Since all R packages
| are compiled with the -g flag (for g++ and clang++ anyhow), this ends up

[ If and only if R itself had been configure with that flag during its
build. And using that flag is a prescribed default for Debian (and hence
Ubuntu) (as we, for just about every binary, very cleverly strip away debug
symbol into a addon-package foo-dbg for each foo). ]

| putting debugging symbols in the resulting library (.so).? The problem is, that
| the size of these symbols bloats the shared library to a ridiculous extent
| (13.0MB with, 54K without).
| 
| I am looking for a portable way to suppress the creation of debugging symbols
| within the libraries.? For gcc/clang it is simple: add -Wl,-S to your PKG_LIBS
| variable, but this is not portable.? Furthermore, since my package is really
| just a set of headers to be used within Rcpp, any user of my package would need
| to be able to easily specify to strip debugging symbols in any file that
| includes my headers.
| 
| My thoughts are these:
| 
| 1) if a portable way of making sure debugging symbols are stripped from the
| shared libraries is available, turn it into an Rcpp plugin (e.g. //
| [[Rcpp::plugins(strip)]]
| 2) conceive of a way to do it portably and expose it.

1) is pretty clever. We should do that.

2) seems pretty hard. I never found a way to override values already set in
/etc/R/Makeconf (or whereever your R stores its Makeconf).  That has been
discussed before (on r-devel, as I recall) without a solution.
 
| I'm looking for any advice or help with this issue.

I'd say let's do the plugin.  That is a good idea.

It would be an equally good idea to dedicate a new DESCRIPTION field (and/or
R CMD ... option) to this, and propose a patch to R Core to strip upon R CMD
INSTALL.  This is a more general issue, and it would useful to trim down all
shared libraries as we don't generally call the debugger on them.  Save those
precious bytes!

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From g.vegayon at gmail.com  Wed Aug  3 19:50:27 2016
From: g.vegayon at gmail.com (George Vega Yon)
Date: Wed, 3 Aug 2016 10:50:27 -0700
Subject: [Rcpp-devel] Alternative way of calling R functions within C++
Message-ID: <CAPJUxXXMhu54tdbvdb45w8DuqkL5MA0-gtNfuj7BPp3Z6Sz4Mg@mail.gmail.com>

Hey there,

Looking at some old R code that I have I found this C++ function that
allows evaluating R-written functions within C++ using Rcpp. While this is
no news, the neat thing of it is that it seems to be faster than
Rcpp::Function. Using microbenchmark I compared using Rcpp::function vs my
implementation vs calling the function from R itself and this is what I got

Unit: relative
                expr min  lq     mean median  uq max neval
  cppFuncall(x, fun) 1.3 1.3 1.39    1.3 1.4  83 10000
 RcppFuncall(x, fun) 7.2 7.1 7.13    6.9 6.8  89 10000
              fun(x) 1.0 1.0 1.00    1.0 1.0   1 10000

So, on average, while Rcpp::Function took ~7 times the R call took, my
implementation took ~1.3 times. To be sure I was not breaking anything I
ran the example using valgrind and there is no memory leak. The source code
for the test follows:

-------- example_calling_r_functions.cpp ----

#include <Rinternals.h>
#include <Rcpp.h>

// [[Rcpp::export]]
SEXP cppFuncall(SEXP par, SEXP fn)
{
  SEXP R_fcall, ans;

  if(!isFunction(fn)) error("'fn' must be a function");
  R_fcall = PROTECT(lang2(fn, R_NilValue));

  SETCADR(R_fcall, par);
  ans=eval(R_fcall, R_GlobalEnv);
  UNPROTECT(1);
  return ans;
}

using namespace Rcpp;

// [[Rcpp::export]]
SEXP RcppFuncall(NumericVector par, Function fn)
{
  return fn(par);
}



/*** R
# R function to be called
fun <- function(x) {
  -cos(x[1])*cos(x[2])*exp(-((x[1] - pi)^2 + (x[2] - pi)^2))
}

# Input data
set.seed(3331)
x <- runif(1e3)

# Benchmarking
library(microbenchmark)
microbenchmark(
  cppFuncall(x, fun), RcppFuncall(x,fun), fun(x), times=1e4,
  unit="relative", control = list(warmup=100)
)
*/

-------- example_calling_r_functions.cpp ----

I've asked around about how to make things faster for function calls in
Rcpp but, from what I've been told it is difficult since the implementation
of Rcpp::Function actually has to go back to R to work (or something like
that :P). Now, this implementation, -cppFuncall-, has no problem when it
comes to passing wrong arguments, e.g. if you pass a character vector to it
R will complain but there won't be any system crash. One big difference is
that here I'm relying on passing all the function's arguments in a single
object while Rcpp::Function does not. Either way, if this is OK this could
be a nice extra feature for Rcpp, I'm thinking of optimization routines (or
other kinds of algorithms) that rely on calling R functions multiple times.

The thing is that I'm still learning C++  and  I'm not Rinternals expert at
all! So I would love to get some feedback from you guys. Does this
function, -cppFuncall-, looks OK? in other words, am I doing/getting
something wrong here?

Thanks,

George G. Vega Yon
+1 (626) 381 8171
http://www.its.caltech.edu/~gvegayon/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160803/d8814ddc/attachment.html>

From kevinushey at gmail.com  Wed Aug  3 20:28:50 2016
From: kevinushey at gmail.com (Kevin Ushey)
Date: Wed, 3 Aug 2016 11:28:50 -0700
Subject: [Rcpp-devel] Alternative way of calling R functions within C++
In-Reply-To: <CAPJUxXXMhu54tdbvdb45w8DuqkL5MA0-gtNfuj7BPp3Z6Sz4Mg@mail.gmail.com>
References: <CAPJUxXXMhu54tdbvdb45w8DuqkL5MA0-gtNfuj7BPp3Z6Sz4Mg@mail.gmail.com>
Message-ID: <CAJXgQP1=KuH9+WiBSaoOOJkSTDPBZrnMGA8nOHT5EG1rSFPVtw@mail.gmail.com>

The problem with your implementation is what happens if R throws an
error. The R longjmp will cause any C++ objects on the stack to leak,
their destructors not to run, and you'll essentially be in a bad place
if you evaluate any R code that might return an error. (For example,
suppose you had a file handle open, and then evaluated your R function
using 'eval', but an R error was produced. That file handle would
'leak' and you wouldn't be able to recover it)

You can instead use the `Rf_tryEval` or `Rf_tryEvalSilent` routines,
but those don't respect active handlers (e.g. warning, message
handlers) and so aren't sufficient for general use.

Rcpp basically handles this by enclosing any expression to be
evaluated in an R 'tryCatch' call, with error + interrupt handlers
attached. This is, of course, slower since a lot more R code is being
evaluated, but right now it's the only way to safely execute an R
function in a C++ context while respecting all other active handlers.

In short, the Rcpp::Function implementation is designed to be as safe
+ correct as possible, with the downside being that it's slower.
However, we generally advise that you shouldn't call back to R too
frequently from a C++ context, so that overhead should in most cases
be not too bad.

Best,
Kevin

On Wed, Aug 3, 2016 at 10:50 AM, George Vega Yon <g.vegayon at gmail.com> wrote:
> Hey there,
>
> Looking at some old R code that I have I found this C++ function that allows
> evaluating R-written functions within C++ using Rcpp. While this is no news,
> the neat thing of it is that it seems to be faster than Rcpp::Function.
> Using microbenchmark I compared using Rcpp::function vs my implementation vs
> calling the function from R itself and this is what I got
>
> Unit: relative
>                 expr min  lq     mean median  uq max neval
>   cppFuncall(x, fun) 1.3 1.3 1.39    1.3 1.4  83 10000
>  RcppFuncall(x, fun) 7.2 7.1 7.13    6.9 6.8  89 10000
>               fun(x) 1.0 1.0 1.00    1.0 1.0   1 10000
>
> So, on average, while Rcpp::Function took ~7 times the R call took, my
> implementation took ~1.3 times. To be sure I was not breaking anything I ran
> the example using valgrind and there is no memory leak. The source code for
> the test follows:
>
> -------- example_calling_r_functions.cpp ----
>
> #include <Rinternals.h>
> #include <Rcpp.h>
>
> // [[Rcpp::export]]
> SEXP cppFuncall(SEXP par, SEXP fn)
> {
>   SEXP R_fcall, ans;
>
>   if(!isFunction(fn)) error("'fn' must be a function");
>   R_fcall = PROTECT(lang2(fn, R_NilValue));
>
>   SETCADR(R_fcall, par);
>   ans=eval(R_fcall, R_GlobalEnv);
>   UNPROTECT(1);
>   return ans;
> }
>
> using namespace Rcpp;
>
> // [[Rcpp::export]]
> SEXP RcppFuncall(NumericVector par, Function fn)
> {
>   return fn(par);
> }
>
>
>
> /*** R
> # R function to be called
> fun <- function(x) {
>   -cos(x[1])*cos(x[2])*exp(-((x[1] - pi)^2 + (x[2] - pi)^2))
> }
>
> # Input data
> set.seed(3331)
> x <- runif(1e3)
>
> # Benchmarking
> library(microbenchmark)
> microbenchmark(
>   cppFuncall(x, fun), RcppFuncall(x,fun), fun(x), times=1e4,
>   unit="relative", control = list(warmup=100)
> )
> */
>
> -------- example_calling_r_functions.cpp ----
>
> I've asked around about how to make things faster for function calls in Rcpp
> but, from what I've been told it is difficult since the implementation of
> Rcpp::Function actually has to go back to R to work (or something like that
> :P). Now, this implementation, -cppFuncall-, has no problem when it comes to
> passing wrong arguments, e.g. if you pass a character vector to it R will
> complain but there won't be any system crash. One big difference is that
> here I'm relying on passing all the function's arguments in a single object
> while Rcpp::Function does not. Either way, if this is OK this could be a
> nice extra feature for Rcpp, I'm thinking of optimization routines (or other
> kinds of algorithms) that rely on calling R functions multiple times.
>
> The thing is that I'm still learning C++  and  I'm not Rinternals expert at
> all! So I would love to get some feedback from you guys. Does this function,
> -cppFuncall-, looks OK? in other words, am I doing/getting something wrong
> here?
>
> Thanks,
>
> George G. Vega Yon
> +1 (626) 381 8171
> http://www.its.caltech.edu/~gvegayon/
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

From kevinushey at gmail.com  Wed Aug  3 20:29:37 2016
From: kevinushey at gmail.com (Kevin Ushey)
Date: Wed, 3 Aug 2016 11:29:37 -0700
Subject: [Rcpp-devel] Alternative way of calling R functions within C++
In-Reply-To: <CAJXgQP1=KuH9+WiBSaoOOJkSTDPBZrnMGA8nOHT5EG1rSFPVtw@mail.gmail.com>
References: <CAPJUxXXMhu54tdbvdb45w8DuqkL5MA0-gtNfuj7BPp3Z6Sz4Mg@mail.gmail.com>
 <CAJXgQP1=KuH9+WiBSaoOOJkSTDPBZrnMGA8nOHT5EG1rSFPVtw@mail.gmail.com>
Message-ID: <CAJXgQP15=04-qbG4VoCr=McVOuW3bbLXJL0vyaPzh00ZF0BTdg@mail.gmail.com>

Also note that you definitely don't want to call `Rf_error` from a C++
context in general, as it will bypass any active C++ try-catch blocks,
bypass destructors, and so on. You should call `Rcpp::stop` explicitly
and use Rcpp attributes to ensure the try-catch block is automagically
set up for you.

On Wed, Aug 3, 2016 at 11:28 AM, Kevin Ushey <kevinushey at gmail.com> wrote:
> The problem with your implementation is what happens if R throws an
> error. The R longjmp will cause any C++ objects on the stack to leak,
> their destructors not to run, and you'll essentially be in a bad place
> if you evaluate any R code that might return an error. (For example,
> suppose you had a file handle open, and then evaluated your R function
> using 'eval', but an R error was produced. That file handle would
> 'leak' and you wouldn't be able to recover it)
>
> You can instead use the `Rf_tryEval` or `Rf_tryEvalSilent` routines,
> but those don't respect active handlers (e.g. warning, message
> handlers) and so aren't sufficient for general use.
>
> Rcpp basically handles this by enclosing any expression to be
> evaluated in an R 'tryCatch' call, with error + interrupt handlers
> attached. This is, of course, slower since a lot more R code is being
> evaluated, but right now it's the only way to safely execute an R
> function in a C++ context while respecting all other active handlers.
>
> In short, the Rcpp::Function implementation is designed to be as safe
> + correct as possible, with the downside being that it's slower.
> However, we generally advise that you shouldn't call back to R too
> frequently from a C++ context, so that overhead should in most cases
> be not too bad.
>
> Best,
> Kevin
>
> On Wed, Aug 3, 2016 at 10:50 AM, George Vega Yon <g.vegayon at gmail.com> wrote:
>> Hey there,
>>
>> Looking at some old R code that I have I found this C++ function that allows
>> evaluating R-written functions within C++ using Rcpp. While this is no news,
>> the neat thing of it is that it seems to be faster than Rcpp::Function.
>> Using microbenchmark I compared using Rcpp::function vs my implementation vs
>> calling the function from R itself and this is what I got
>>
>> Unit: relative
>>                 expr min  lq     mean median  uq max neval
>>   cppFuncall(x, fun) 1.3 1.3 1.39    1.3 1.4  83 10000
>>  RcppFuncall(x, fun) 7.2 7.1 7.13    6.9 6.8  89 10000
>>               fun(x) 1.0 1.0 1.00    1.0 1.0   1 10000
>>
>> So, on average, while Rcpp::Function took ~7 times the R call took, my
>> implementation took ~1.3 times. To be sure I was not breaking anything I ran
>> the example using valgrind and there is no memory leak. The source code for
>> the test follows:
>>
>> -------- example_calling_r_functions.cpp ----
>>
>> #include <Rinternals.h>
>> #include <Rcpp.h>
>>
>> // [[Rcpp::export]]
>> SEXP cppFuncall(SEXP par, SEXP fn)
>> {
>>   SEXP R_fcall, ans;
>>
>>   if(!isFunction(fn)) error("'fn' must be a function");
>>   R_fcall = PROTECT(lang2(fn, R_NilValue));
>>
>>   SETCADR(R_fcall, par);
>>   ans=eval(R_fcall, R_GlobalEnv);
>>   UNPROTECT(1);
>>   return ans;
>> }
>>
>> using namespace Rcpp;
>>
>> // [[Rcpp::export]]
>> SEXP RcppFuncall(NumericVector par, Function fn)
>> {
>>   return fn(par);
>> }
>>
>>
>>
>> /*** R
>> # R function to be called
>> fun <- function(x) {
>>   -cos(x[1])*cos(x[2])*exp(-((x[1] - pi)^2 + (x[2] - pi)^2))
>> }
>>
>> # Input data
>> set.seed(3331)
>> x <- runif(1e3)
>>
>> # Benchmarking
>> library(microbenchmark)
>> microbenchmark(
>>   cppFuncall(x, fun), RcppFuncall(x,fun), fun(x), times=1e4,
>>   unit="relative", control = list(warmup=100)
>> )
>> */
>>
>> -------- example_calling_r_functions.cpp ----
>>
>> I've asked around about how to make things faster for function calls in Rcpp
>> but, from what I've been told it is difficult since the implementation of
>> Rcpp::Function actually has to go back to R to work (or something like that
>> :P). Now, this implementation, -cppFuncall-, has no problem when it comes to
>> passing wrong arguments, e.g. if you pass a character vector to it R will
>> complain but there won't be any system crash. One big difference is that
>> here I'm relying on passing all the function's arguments in a single object
>> while Rcpp::Function does not. Either way, if this is OK this could be a
>> nice extra feature for Rcpp, I'm thinking of optimization routines (or other
>> kinds of algorithms) that rely on calling R functions multiple times.
>>
>> The thing is that I'm still learning C++  and  I'm not Rinternals expert at
>> all! So I would love to get some feedback from you guys. Does this function,
>> -cppFuncall-, looks OK? in other words, am I doing/getting something wrong
>> here?
>>
>> Thanks,
>>
>> George G. Vega Yon
>> +1 (626) 381 8171
>> http://www.its.caltech.edu/~gvegayon/
>>
>> _______________________________________________
>> Rcpp-devel mailing list
>> Rcpp-devel at lists.r-forge.r-project.org
>> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

From g.vegayon at gmail.com  Wed Aug  3 20:38:49 2016
From: g.vegayon at gmail.com (George Vega Yon)
Date: Wed, 3 Aug 2016 11:38:49 -0700
Subject: [Rcpp-devel] Alternative way of calling R functions within C++
In-Reply-To: <CAJXgQP15=04-qbG4VoCr=McVOuW3bbLXJL0vyaPzh00ZF0BTdg@mail.gmail.com>
References: <CAPJUxXXMhu54tdbvdb45w8DuqkL5MA0-gtNfuj7BPp3Z6Sz4Mg@mail.gmail.com>
 <CAJXgQP1=KuH9+WiBSaoOOJkSTDPBZrnMGA8nOHT5EG1rSFPVtw@mail.gmail.com>
 <CAJXgQP15=04-qbG4VoCr=McVOuW3bbLXJL0vyaPzh00ZF0BTdg@mail.gmail.com>
Message-ID: <CAPJUxXVic3+K1muEwSxd1G5VLVso4sMi5eELhRJH6DvKc5P0CA@mail.gmail.com>

Thanks for the quick reply! What kind of errors are we talking about? I a
new run I explicitly caused an error by passing a character vector, and had
no memory leak (using Valgrind):

cppFuncall(letters, fun)
Error in cos(x[1]) : non-numeric argument to mathematical function

If its not too much to ask, could you give an explicit example in which
that happens (memory leak)? Just trying to learn here!

Thanks,


George G. Vega Yon
+1 (626) 381 8171
http://www.its.caltech.edu/~gvegayon/

On Wed, Aug 3, 2016 at 11:29 AM, Kevin Ushey <kevinushey at gmail.com> wrote:

> Also note that you definitely don't want to call `Rf_error` from a C++
> context in general, as it will bypass any active C++ try-catch blocks,
> bypass destructors, and so on. You should call `Rcpp::stop` explicitly
> and use Rcpp attributes to ensure the try-catch block is automagically
> set up for you.
>
> On Wed, Aug 3, 2016 at 11:28 AM, Kevin Ushey <kevinushey at gmail.com> wrote:
> > The problem with your implementation is what happens if R throws an
> > error. The R longjmp will cause any C++ objects on the stack to leak,
> > their destructors not to run, and you'll essentially be in a bad place
> > if you evaluate any R code that might return an error. (For example,
> > suppose you had a file handle open, and then evaluated your R function
> > using 'eval', but an R error was produced. That file handle would
> > 'leak' and you wouldn't be able to recover it)
> >
> > You can instead use the `Rf_tryEval` or `Rf_tryEvalSilent` routines,
> > but those don't respect active handlers (e.g. warning, message
> > handlers) and so aren't sufficient for general use.
> >
> > Rcpp basically handles this by enclosing any expression to be
> > evaluated in an R 'tryCatch' call, with error + interrupt handlers
> > attached. This is, of course, slower since a lot more R code is being
> > evaluated, but right now it's the only way to safely execute an R
> > function in a C++ context while respecting all other active handlers.
> >
> > In short, the Rcpp::Function implementation is designed to be as safe
> > + correct as possible, with the downside being that it's slower.
> > However, we generally advise that you shouldn't call back to R too
> > frequently from a C++ context, so that overhead should in most cases
> > be not too bad.
> >
> > Best,
> > Kevin
> >
> > On Wed, Aug 3, 2016 at 10:50 AM, George Vega Yon <g.vegayon at gmail.com>
> wrote:
> >> Hey there,
> >>
> >> Looking at some old R code that I have I found this C++ function that
> allows
> >> evaluating R-written functions within C++ using Rcpp. While this is no
> news,
> >> the neat thing of it is that it seems to be faster than Rcpp::Function.
> >> Using microbenchmark I compared using Rcpp::function vs my
> implementation vs
> >> calling the function from R itself and this is what I got
> >>
> >> Unit: relative
> >>                 expr min  lq     mean median  uq max neval
> >>   cppFuncall(x, fun) 1.3 1.3 1.39    1.3 1.4  83 10000
> >>  RcppFuncall(x, fun) 7.2 7.1 7.13    6.9 6.8  89 10000
> >>               fun(x) 1.0 1.0 1.00    1.0 1.0   1 10000
> >>
> >> So, on average, while Rcpp::Function took ~7 times the R call took, my
> >> implementation took ~1.3 times. To be sure I was not breaking anything
> I ran
> >> the example using valgrind and there is no memory leak. The source code
> for
> >> the test follows:
> >>
> >> -------- example_calling_r_functions.cpp ----
> >>
> >> #include <Rinternals.h>
> >> #include <Rcpp.h>
> >>
> >> // [[Rcpp::export]]
> >> SEXP cppFuncall(SEXP par, SEXP fn)
> >> {
> >>   SEXP R_fcall, ans;
> >>
> >>   if(!isFunction(fn)) error("'fn' must be a function");
> >>   R_fcall = PROTECT(lang2(fn, R_NilValue));
> >>
> >>   SETCADR(R_fcall, par);
> >>   ans=eval(R_fcall, R_GlobalEnv);
> >>   UNPROTECT(1);
> >>   return ans;
> >> }
> >>
> >> using namespace Rcpp;
> >>
> >> // [[Rcpp::export]]
> >> SEXP RcppFuncall(NumericVector par, Function fn)
> >> {
> >>   return fn(par);
> >> }
> >>
> >>
> >>
> >> /*** R
> >> # R function to be called
> >> fun <- function(x) {
> >>   -cos(x[1])*cos(x[2])*exp(-((x[1] - pi)^2 + (x[2] - pi)^2))
> >> }
> >>
> >> # Input data
> >> set.seed(3331)
> >> x <- runif(1e3)
> >>
> >> # Benchmarking
> >> library(microbenchmark)
> >> microbenchmark(
> >>   cppFuncall(x, fun), RcppFuncall(x,fun), fun(x), times=1e4,
> >>   unit="relative", control = list(warmup=100)
> >> )
> >> */
> >>
> >> -------- example_calling_r_functions.cpp ----
> >>
> >> I've asked around about how to make things faster for function calls in
> Rcpp
> >> but, from what I've been told it is difficult since the implementation
> of
> >> Rcpp::Function actually has to go back to R to work (or something like
> that
> >> :P). Now, this implementation, -cppFuncall-, has no problem when it
> comes to
> >> passing wrong arguments, e.g. if you pass a character vector to it R
> will
> >> complain but there won't be any system crash. One big difference is that
> >> here I'm relying on passing all the function's arguments in a single
> object
> >> while Rcpp::Function does not. Either way, if this is OK this could be a
> >> nice extra feature for Rcpp, I'm thinking of optimization routines (or
> other
> >> kinds of algorithms) that rely on calling R functions multiple times.
> >>
> >> The thing is that I'm still learning C++  and  I'm not Rinternals
> expert at
> >> all! So I would love to get some feedback from you guys. Does this
> function,
> >> -cppFuncall-, looks OK? in other words, am I doing/getting something
> wrong
> >> here?
> >>
> >> Thanks,
> >>
> >> George G. Vega Yon
> >> +1 (626) 381 8171
> >> http://www.its.caltech.edu/~gvegayon/
> >>
> >> _______________________________________________
> >> Rcpp-devel mailing list
> >> Rcpp-devel at lists.r-forge.r-project.org
> >> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160803/45c11724/attachment-0001.html>

From edd at debian.org  Wed Aug  3 21:22:48 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 3 Aug 2016 14:22:48 -0500
Subject: [Rcpp-devel] Alternative way of calling R functions within C++
In-Reply-To: <CAPJUxXVic3+K1muEwSxd1G5VLVso4sMi5eELhRJH6DvKc5P0CA@mail.gmail.com>
References: <CAPJUxXXMhu54tdbvdb45w8DuqkL5MA0-gtNfuj7BPp3Z6Sz4Mg@mail.gmail.com>
 <CAJXgQP1=KuH9+WiBSaoOOJkSTDPBZrnMGA8nOHT5EG1rSFPVtw@mail.gmail.com>
 <CAJXgQP15=04-qbG4VoCr=McVOuW3bbLXJL0vyaPzh00ZF0BTdg@mail.gmail.com>
 <CAPJUxXVic3+K1muEwSxd1G5VLVso4sMi5eELhRJH6DvKc5P0CA@mail.gmail.com>
Message-ID: <22434.17544.266152.67909@max.nulle.part>


On 3 August 2016 at 11:38, George Vega Yon wrote:
| Thanks for the quick reply! What kind of errors are we talking about? I a new
| run I explicitly caused an error by passing a character vector, and had no
| memory leak (using Valgrind):
| 
| cppFuncall(letters, fun)
| Error in cos(x[1]) : non-numeric argument to mathematical function
| 
| If its not too much to ask, could you give an explicit example in which that
| happens (memory leak)? Just trying to learn here!

You are misreading what Kevin said.  You short ten-line example runs fine.
We are not saying it has an error.

What Kevin explained to you is that in the context of larger programs,
possibly with inputs you don't know yet, some errors may occur. And both
Rcpp:Function() and Rcpp::stop() can recover from that.

Your example cannot.  So by all means use it as a small (local) script if the
few milliseconds matter to you.  But think twice about using it in a larger
context, or about promoting it as a general solution, and understand why we
can't put it into Rcpp as is.

Hth, Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From kevinushey at gmail.com  Wed Aug  3 21:34:08 2016
From: kevinushey at gmail.com (Kevin Ushey)
Date: Wed, 3 Aug 2016 12:34:08 -0700
Subject: [Rcpp-devel] Alternative way of calling R functions within C++
In-Reply-To: <22434.17544.266152.67909@max.nulle.part>
References: <CAPJUxXXMhu54tdbvdb45w8DuqkL5MA0-gtNfuj7BPp3Z6Sz4Mg@mail.gmail.com>
 <CAJXgQP1=KuH9+WiBSaoOOJkSTDPBZrnMGA8nOHT5EG1rSFPVtw@mail.gmail.com>
 <CAJXgQP15=04-qbG4VoCr=McVOuW3bbLXJL0vyaPzh00ZF0BTdg@mail.gmail.com>
 <CAPJUxXVic3+K1muEwSxd1G5VLVso4sMi5eELhRJH6DvKc5P0CA@mail.gmail.com>
 <22434.17544.266152.67909@max.nulle.part>
Message-ID: <CAJXgQP2tPrjXcFN5yKOXiZTt9GYPe0jQhksVfpDsiM5BSz9RTA@mail.gmail.com>

The simplest demonstrating example I can think of:

---

#include <Rcpp.h>
using namespace Rcpp;

struct A { ~A() { Rprintf("~A()"); } };

// [[Rcpp::export]]
void ouch() {
  A a;
  Rf_error("ouch!");
}

/*** R
ouch()
*/

---

Call 'Rcpp::sourceCpp()' on that and you'll see:

> Rcpp::sourceCpp('~/Desktop/Untitled.cpp')
> ouch()
 Error in ouch() : ouch!

Note that the destructor was not called. Replace `Rf_error` with
`Rcpp::stop` and you will see the destructor is called.

It's possible that you won't have a memory leak per-se (if the memory
is all allocated on the stack, maybe the runtime still knows to just
clear the entire stack after something like this) but not running
destructors is definitely a big problem.

Cheers,
Kevin

On Wed, Aug 3, 2016 at 12:22 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> On 3 August 2016 at 11:38, George Vega Yon wrote:
> | Thanks for the quick reply! What kind of errors are we talking about? I a new
> | run I explicitly caused an error by passing a character vector, and had no
> | memory leak (using Valgrind):
> |
> | cppFuncall(letters, fun)
> | Error in cos(x[1]) : non-numeric argument to mathematical function
> |
> | If its not too much to ask, could you give an explicit example in which that
> | happens (memory leak)? Just trying to learn here!
>
> You are misreading what Kevin said.  You short ten-line example runs fine.
> We are not saying it has an error.
>
> What Kevin explained to you is that in the context of larger programs,
> possibly with inputs you don't know yet, some errors may occur. And both
> Rcpp:Function() and Rcpp::stop() can recover from that.
>
> Your example cannot.  So by all means use it as a small (local) script if the
> few milliseconds matter to you.  But think twice about using it in a larger
> context, or about promoting it as a general solution, and understand why we
> can't put it into Rcpp as is.
>
> Hth, Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From g.vegayon at gmail.com  Wed Aug  3 22:09:04 2016
From: g.vegayon at gmail.com (George Vega Yon)
Date: Wed, 3 Aug 2016 13:09:04 -0700
Subject: [Rcpp-devel] Alternative way of calling R functions within C++
In-Reply-To: <CAJXgQP2tPrjXcFN5yKOXiZTt9GYPe0jQhksVfpDsiM5BSz9RTA@mail.gmail.com>
References: <CAPJUxXXMhu54tdbvdb45w8DuqkL5MA0-gtNfuj7BPp3Z6Sz4Mg@mail.gmail.com>
 <CAJXgQP1=KuH9+WiBSaoOOJkSTDPBZrnMGA8nOHT5EG1rSFPVtw@mail.gmail.com>
 <CAJXgQP15=04-qbG4VoCr=McVOuW3bbLXJL0vyaPzh00ZF0BTdg@mail.gmail.com>
 <CAPJUxXVic3+K1muEwSxd1G5VLVso4sMi5eELhRJH6DvKc5P0CA@mail.gmail.com>
 <22434.17544.266152.67909@max.nulle.part>
 <CAJXgQP2tPrjXcFN5yKOXiZTt9GYPe0jQhksVfpDsiM5BSz9RTA@mail.gmail.com>
Message-ID: <CAPJUxXWfpuX4-PWEB2rF9XPB4C-9z-es-ckDAM32bBNRkKLMzg@mail.gmail.com>

Dirk, good point. This is a very simple function and if I add complexity at
the end there's no significant difference between calling -fun-,
-cppFuncall- and -RcppFuncall-. Just to make this thread more complete, if
I modify -fun- from

fun <- function(x) {
  -cos(x[1])*cos(x[2])*exp(-((x[1] - pi)^2 + (x[2] - pi)^2))
}

to

fun <- function(x) {
  w<-sapply(1:1e3,function(x) -cos(x[1])*cos(x[2])*exp(-((x[1] - pi)^2 +
(x[2] - pi)^2)))
  1
}

Running the benchmark I get

Unit: relative
                expr min lq     mean median uq max neval
  cppFuncall(x, fun)   1  1 1.044215      1  1 6.1  1000
 RcppFuncall(x, fun)   1  1 1.018957      1  1 2.7  1000
              fun(x)   1  1 1.000000      1  1 1.0  1000

Which is way more reasonable from what I was getting at first. No
significant difference overall.

Kevin, thanks for the example, now I get why isn't a good idea! This has
been very useful to me.

Best,

George G. Vega Yon
+1 (626) 381 8171
http://www.its.caltech.edu/~gvegayon/

On Wed, Aug 3, 2016 at 12:34 PM, Kevin Ushey <kevinushey at gmail.com> wrote:

> The simplest demonstrating example I can think of:
>
> ---
>
> #include <Rcpp.h>
> using namespace Rcpp;
>
> struct A { ~A() { Rprintf("~A()"); } };
>
> // [[Rcpp::export]]
> void ouch() {
>   A a;
>   Rf_error("ouch!");
> }
>
> /*** R
> ouch()
> */
>
> ---
>
> Call 'Rcpp::sourceCpp()' on that and you'll see:
>
> > Rcpp::sourceCpp('~/Desktop/Untitled.cpp')
> > ouch()
>  Error in ouch() : ouch!
>
> Note that the destructor was not called. Replace `Rf_error` with
> `Rcpp::stop` and you will see the destructor is called.
>
> It's possible that you won't have a memory leak per-se (if the memory
> is all allocated on the stack, maybe the runtime still knows to just
> clear the entire stack after something like this) but not running
> destructors is definitely a big problem.
>
> Cheers,
> Kevin
>
> On Wed, Aug 3, 2016 at 12:22 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
> >
> > On 3 August 2016 at 11:38, George Vega Yon wrote:
> > | Thanks for the quick reply! What kind of errors are we talking about?
> I a new
> > | run I explicitly caused an error by passing a character vector, and
> had no
> > | memory leak (using Valgrind):
> > |
> > | cppFuncall(letters, fun)
> > | Error in cos(x[1]) : non-numeric argument to mathematical function
> > |
> > | If its not too much to ask, could you give an explicit example in
> which that
> > | happens (memory leak)? Just trying to learn here!
> >
> > You are misreading what Kevin said.  You short ten-line example runs
> fine.
> > We are not saying it has an error.
> >
> > What Kevin explained to you is that in the context of larger programs,
> > possibly with inputs you don't know yet, some errors may occur. And both
> > Rcpp:Function() and Rcpp::stop() can recover from that.
> >
> > Your example cannot.  So by all means use it as a small (local) script
> if the
> > few milliseconds matter to you.  But think twice about using it in a
> larger
> > context, or about promoting it as a general solution, and understand why
> we
> > can't put it into Rcpp as is.
> >
> > Hth, Dirk
> >
> > --
> > http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160803/c9144d9a/attachment.html>

From kaspar.martens at gmail.com  Sun Aug  7 13:00:27 2016
From: kaspar.martens at gmail.com (=?UTF-8?Q?Kaspar_M=C3=A4rtens?=)
Date: Sun, 7 Aug 2016 12:00:27 +0100
Subject: [Rcpp-devel] type mismatch between NumericMatrix and IntegerMatrix
Message-ID: <CADpnMoWqYKn7_CktfY+ZyMQ52t6+vStWvQQxAAxOeRsnCUszYg@mail.gmail.com>

Hi,

When experimenting with the following toy function,

// [[Rcpp::export]]
void modify_matrix(NumericMatrix A){
  A(0, 0) = 5;
}

and applying this on matrices defined in R, I occasionally noticed
unexpected behaviour (as it turns out, on integer matrices).

### Example 1 (works as expected)

A = matrix(0, 2, 2)
modify_matrix(A)
A

##      [,1] [,2]
## [1,]    5    0
## [2,]    0    0

### Example 2 (does not modify the matrix)

A = matrix(1:4, 2, 2)
modify_matrix(A)
A

##      [,1] [,2]
## [1,]    1    3
## [2,]    2    4

I realised that in the latter case, A consists of integers, so I guess I
should be using an IntegerMatrix version of my function instead. However,
shouldn't Rcpp detect the type mismatch between NumericMatrix and
IntegerMatrix?

Best,
Kaspar
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160807/5d3ce18c/attachment.html>

From jj.allaire at gmail.com  Sun Aug  7 13:17:24 2016
From: jj.allaire at gmail.com (JJ Allaire)
Date: Sun, 7 Aug 2016 07:17:24 -0400
Subject: [Rcpp-devel] type mismatch between NumericMatrix and
	IntegerMatrix
In-Reply-To: <CADpnMoWqYKn7_CktfY+ZyMQ52t6+vStWvQQxAAxOeRsnCUszYg@mail.gmail.com>
References: <CADpnMoWqYKn7_CktfY+ZyMQ52t6+vStWvQQxAAxOeRsnCUszYg@mail.gmail.com>
Message-ID: <CAKw=oCyK22cnsfcTCodG1KeJdJyQ3dQMOg26if2dtHPAGMN4Ng@mail.gmail.com>

In the latter case the integer matrix is "converted" to a numeric matrix
via a copy which is why your modification doesn't work.

That said, modifying an object in place violates R's language semantics and
could lead to incorrect computations (i.e. users expect that objects are
immutable and this is part of what ensures the integrity of computations)
so this is strongly discouraged.

On Sun, Aug 7, 2016 at 7:00 AM, Kaspar M?rtens <kaspar.martens at gmail.com>
wrote:

> Hi,
>
> When experimenting with the following toy function,
>
> // [[Rcpp::export]]
> void modify_matrix(NumericMatrix A){
>   A(0, 0) = 5;
> }
>
> and applying this on matrices defined in R, I occasionally noticed
> unexpected behaviour (as it turns out, on integer matrices).
>
> ### Example 1 (works as expected)
>
> A = matrix(0, 2, 2)
> modify_matrix(A)
> A
>
> ##      [,1] [,2]
> ## [1,]    5    0
> ## [2,]    0    0
>
> ### Example 2 (does not modify the matrix)
>
> A = matrix(1:4, 2, 2)
> modify_matrix(A)
> A
>
> ##      [,1] [,2]
> ## [1,]    1    3
> ## [2,]    2    4
>
> I realised that in the latter case, A consists of integers, so I guess I
> should be using an IntegerMatrix version of my function instead. However,
> shouldn't Rcpp detect the type mismatch between NumericMatrix and
> IntegerMatrix?
>
> Best,
> Kaspar
>
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160807/44d0d180/attachment.html>

From edd at debian.org  Sun Aug  7 14:55:38 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 7 Aug 2016 07:55:38 -0500
Subject: [Rcpp-devel] type mismatch between NumericMatrix
	and	IntegerMatrix
In-Reply-To: <CAKw=oCyK22cnsfcTCodG1KeJdJyQ3dQMOg26if2dtHPAGMN4Ng@mail.gmail.com>
References: <CADpnMoWqYKn7_CktfY+ZyMQ52t6+vStWvQQxAAxOeRsnCUszYg@mail.gmail.com>
 <CAKw=oCyK22cnsfcTCodG1KeJdJyQ3dQMOg26if2dtHPAGMN4Ng@mail.gmail.com>
Message-ID: <22439.12234.432953.628614@max.nulle.part>


On 7 August 2016 at 07:17, JJ Allaire wrote:
| In the latter case the integer matrix is "converted" to a numeric matrix via a
| copy which is why your modification doesn't work.

"What he said..."

This is a known issue which we presented many times in talks. Something from
the most recent one is below.
 
| That said, modifying an object in place violates R's language semantics and
| could lead to incorrect computations (i.e. users expect that objects are
| immutable and this is part of what ensures the integrity of computations) so
| this is strongly discouraged.

"What he said..."

But this is something we cannot enforce from the Rcpp
side, nor can we enforce it as you had hope for. C/C++ just don't work that way.


The promised example is here. Run the two examples to the output, and study
the difference:

-----------------------------------------------------------------------------
## NumericVector: A Second Example

A second example alters a numeric vector:

```cpp
#include <Rcpp.h>

// [[Rcpp::export]]
NumericVector f(NumericVector m) {
    m(0) = 0;
    return m;
}
```        


## NumericVector: A Second Example

Calling the last example with an integer vector:

\small

```{r numVecEx3-a}
Rcpp::sourceCpp("code/numVecEx3.cpp")

x <- 1:3        # same as c(1L, 2L, 3L)
print(data.frame(x=x, fx=f(x)), row.names=FALSE)
```

## NumericVector: A Second Example

Calling the last example with a numeric vector:

```{r numVecEx3-b}
x <- c(1.0, 2.0, 3.0)
print(data.frame(x=x, fx=f(x)), row.names=FALSE)
```

We pass `x` as a `SEXP` which is a pointer.  
Use `Rcpp::clone()` for deep copy.
-----------------------------------------------------------------------------

For what it is worth that is on slides 74 to 76 of
http://dirk.eddelbuettel.com/papers/jsm2016_rcpp_course.pdf


Hth,  Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From rds37 at cam.ac.uk  Thu Aug 11 13:28:56 2016
From: rds37 at cam.ac.uk (Rajen Shah)
Date: Thu, 11 Aug 2016 06:28:56 -0500
Subject: [Rcpp-devel] Rcpp example that crashes on 64 bit Windows
Message-ID: <CAFu5mM4mhXqS6p1A0GBbtm0YFqr1rcT4XtjYswUMW3BaVEzeSw@mail.gmail.com>

Hello,

I am having trouble debugging a package that appears to work fine on Mac
operating systems but crashes on Unix and Windows.

I have found the following example that crashes on my Windows setup
(session info copied below)

IntegerVector runif_int2() {
  return wrap(floor(runif(1000000)));
}

When this is called about 5-10 times in succession R crashes (e.g. with
set.seed(1), but this doesn't seem to matter).

Any ideas about why this crashes would be much appreciated. To be clear, I
am not looking for an alternative to the above code (which simply produces
a vector of zeroes), but would like to know what aspects of this cause a
crash so I know what code structures may be causing problems in the package
I am creating. The code does not appear to crash on Mac and I have yet to
try it on Unix.

Many thanks in advance,

Rajen

Session info:

R version 3.3.1 (2016-06-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United
States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United
States.1252

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

loaded via a namespace (and not attached):
[1] tools_3.3.1
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160811/6cdb8ac5/attachment.html>

From edd at debian.org  Thu Aug 11 14:43:46 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 11 Aug 2016 07:43:46 -0500
Subject: [Rcpp-devel] Rcpp example that crashes on 64 bit Windows
In-Reply-To: <CAFu5mM4mhXqS6p1A0GBbtm0YFqr1rcT4XtjYswUMW3BaVEzeSw@mail.gmail.com>
References: <CAFu5mM4mhXqS6p1A0GBbtm0YFqr1rcT4XtjYswUMW3BaVEzeSw@mail.gmail.com>
Message-ID: <22444.29442.985100.781265@max.nulle.part>


On 11 August 2016 at 06:28, Rajen Shah wrote:
| Hello,
| 
| I am having trouble debugging a package that appears to work fine on Mac
| operating systems but crashes on Unix and Windows.
| 
| I have found the following example that crashes on my Windows setup (session
| info copied below)
| 
| IntegerVector runif_int2() {
| ? return wrap(floor(runif(1000000)));
| }
| 
| When this is called about 5-10 times in succession R crashes (e.g. with
| set.seed(1), but this doesn't seem to matter).
| 
| Any ideas about why this crashes would be much appreciated. To be clear, I am
| not looking for an alternative to the above code (which simply produces a
| vector of zeroes), but would like to know what aspects of this cause a crash so
| I know what code structures may be causing problems in the package I am
| creating. The code does not appear to crash on Mac and I have yet to try it on
| Unix.

i)  On my box it doesn't run (which is probably a bug)

R> library(Rcpp)
R> cppFunction("IntegerVector runif_int2() { return wrap(floor(runif(1000000))); }")
R> set.seed(1)
R> replicate(100, runif_int2())   ## should probably use loop here...
Error in runif_int2() : unimplemented type 'integer' in 'coerceToInteger'
R> 

ii) Your code is still "wrong" or less than ideal. You really are working
with doubles there, even after the floor() around runif.  So maybe return a
double vector?  Else assign explictly via a cast.

Dirk




| 
| Many thanks in advance,
| 
| Rajen
| 
| Session info:
| 
| R version 3.3.1 (2016-06-21)
| Platform: x86_64-w64-mingw32/x64 (64-bit)
| Running under: Windows >= 8 x64 (build 9200)
| 
| locale:
| [1] LC_COLLATE=English_United States.1252 ?LC_CTYPE=English_United States.1252
| ? ?LC_MONETARY=English_United States.1252
| [4] LC_NUMERIC=C ? ? ? ? ? ? ? ? ? ? ? ? ? LC_TIME=English_United States.1252 ?
| ?
| 
| attached base packages:
| [1] stats ? ? graphics ?grDevices utils ? ? datasets ?methods ? base ? ??
| 
| loaded via a namespace (and not attached):
| [1] tools_3.3.1
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From rds37 at cam.ac.uk  Thu Aug 11 15:05:42 2016
From: rds37 at cam.ac.uk (Rajen Shah)
Date: Thu, 11 Aug 2016 08:05:42 -0500
Subject: [Rcpp-devel] Rcpp example that crashes on 64 bit Windows
In-Reply-To: <22444.29442.985100.781265@max.nulle.part>
References: <CAFu5mM4mhXqS6p1A0GBbtm0YFqr1rcT4XtjYswUMW3BaVEzeSw@mail.gmail.com>
 <22444.29442.985100.781265@max.nulle.part>
Message-ID: <CAFu5mM7VXrb63zJrk17W20mQ47jUzgCDZOBbJwbUuxBx21fRXg@mail.gmail.com>

Dear Dirk,

Many thanks. So I'm concluding that wrap is not meant to do casting in this
sense but rather converts non-SEXP to SEXP, and so crashing is not
unexpected.

Best,

Rajen

On 11 August 2016 at 07:43, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 11 August 2016 at 06:28, Rajen Shah wrote:
> | Hello,
> |
> | I am having trouble debugging a package that appears to work fine on Mac
> | operating systems but crashes on Unix and Windows.
> |
> | I have found the following example that crashes on my Windows setup
> (session
> | info copied below)
> |
> | IntegerVector runif_int2() {
> |   return wrap(floor(runif(1000000)));
> | }
> |
> | When this is called about 5-10 times in succession R crashes (e.g. with
> | set.seed(1), but this doesn't seem to matter).
> |
> | Any ideas about why this crashes would be much appreciated. To be clear,
> I am
> | not looking for an alternative to the above code (which simply produces a
> | vector of zeroes), but would like to know what aspects of this cause a
> crash so
> | I know what code structures may be causing problems in the package I am
> | creating. The code does not appear to crash on Mac and I have yet to try
> it on
> | Unix.
>
> i)  On my box it doesn't run (which is probably a bug)
>
> R> library(Rcpp)
> R> cppFunction("IntegerVector runif_int2() { return
> wrap(floor(runif(1000000))); }")
> R> set.seed(1)
> R> replicate(100, runif_int2())   ## should probably use loop here...
> Error in runif_int2() : unimplemented type 'integer' in 'coerceToInteger'
> R>
>
> ii) Your code is still "wrong" or less than ideal. You really are working
> with doubles there, even after the floor() around runif.  So maybe return a
> double vector?  Else assign explictly via a cast.
>
> Dirk
>
>
>
>
> |
> | Many thanks in advance,
> |
> | Rajen
> |
> | Session info:
> |
> | R version 3.3.1 (2016-06-21)
> | Platform: x86_64-w64-mingw32/x64 (64-bit)
> | Running under: Windows >= 8 x64 (build 9200)
> |
> | locale:
> | [1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United
> States.1252
> |    LC_MONETARY=English_United States.1252
> | [4] LC_NUMERIC=C                           LC_TIME=English_United
> States.1252
> |
> |
> | attached base packages:
> | [1] stats     graphics  grDevices utils     datasets  methods   base
> |
> | loaded via a namespace (and not attached):
> | [1] tools_3.3.1
> | _______________________________________________
> | Rcpp-devel mailing list
> | Rcpp-devel at lists.r-forge.r-project.org
> | https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160811/d4129a74/attachment.html>

From wdunlap at tibco.com  Thu Aug 11 16:40:08 2016
From: wdunlap at tibco.com (William Dunlap)
Date: Thu, 11 Aug 2016 07:40:08 -0700
Subject: [Rcpp-devel] Rcpp example that crashes on 64 bit Windows
In-Reply-To: <CAFu5mM4mhXqS6p1A0GBbtm0YFqr1rcT4XtjYswUMW3BaVEzeSw@mail.gmail.com>
References: <CAFu5mM4mhXqS6p1A0GBbtm0YFqr1rcT4XtjYswUMW3BaVEzeSw@mail.gmail.com>
Message-ID: <CAF8bMcaX+5F4BwvpoSga+9yP4nWbBGVtoKxvFs6rY1dsJnFPrQ@mail.gmail.com>

Using 'valgrind', along with gctorture(TRUE) can help track down these
bugs. E.g.

% R --debugger valgrind
==8445== Memcheck, a memory error detector
==8445== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==8445== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==8445== Command: /home/R/R-3.3.1/lib/R/bin/exec/R
... bunch of warnings from dl-load, etc., at startup ...
> library(Rcpp)
> cppFunction("IntegerVector runif_int2() { return
wrap(floor(runif(1000000))); }")
> set.seed(1)
> gctorture(TRUE)
> z <- runif_int2()
> z <- runif_int2()
==8445== Invalid read of size 8
==8445==    at 0x4ED9465: Rf_coerceVector (coerce.c:495)
==8445==    by 0x100A3191: SEXPREC*
Rcpp::internal::basic_cast<13>(SEXPREC*) (r_cast.h:58)
==8445==    by 0x100A1AD7: runif_int2() (r_cast.h:67)
==8445==    by 0x100A1F85: sourceCpp_1_runif_int2 (file20fd25662b99.cpp:16)
==8445==    by 0x4F0BD17: do_dotcall (dotcode.c:1251)
==8445==    by 0x4F4C2BA: Rf_eval (eval.c:713)
==8445==    by 0x4F4D646: Rf_applyClosure (eval.c:1134)
==8445==    by 0x4F4BE9E: Rf_eval (eval.c:732)
==8445==    by 0x4F4F68D: do_set (eval.c:2196)
==8445==    by 0x4F4C0C2: Rf_eval (eval.c:685)
==8445==    by 0x4F730E1: Rf_ReplIteration (main.c:258)
==8445==    by 0x4F73430: R_ReplConsole (main.c:308)
==8445==  Address 0x115ea048 is not stack'd, malloc'd or (recently) free'd
==8445==

 *** caught segfault ***
address 0x115ea048, cause 'memory not mapped'

Traceback:
 1: .Primitive(".Call")(<pointer: 0x100a1f40>)
 2: runif_int2()

Possible actions:
1: abort (with core dump, if enabled)
2: normal R exit
3: exit R without saving workspace
4: exit R saving workspace
Selection: 3
==8445==
==8445== HEAP SUMMARY:
==8445==     in use at exit: 48,075,889 bytes in 14,975 blocks
==8445==   total heap usage: 64,852 allocs, 49,877 frees, 107,416,930 bytes
allocated
==8445==
==8445== LEAK SUMMARY:
==8445==    definitely lost: 0 bytes in 0 blocks
==8445==    indirectly lost: 0 bytes in 0 blocks
==8445==      possibly lost: 0 bytes in 0 blocks
==8445==    still reachable: 48,075,889 bytes in 14,975 blocks
==8445==         suppressed: 0 bytes in 0 blocks
==8445== Rerun with --leak-check=full to see details of leaked memory



Bill Dunlap
TIBCO Software
wdunlap tibco.com

On Thu, Aug 11, 2016 at 4:28 AM, Rajen Shah <rds37 at cam.ac.uk> wrote:

> Hello,
>
> I am having trouble debugging a package that appears to work fine on Mac
> operating systems but crashes on Unix and Windows.
>
> I have found the following example that crashes on my Windows setup
> (session info copied below)
>
> IntegerVector runif_int2() {
>   return wrap(floor(runif(1000000)));
> }
>
> When this is called about 5-10 times in succession R crashes (e.g. with
> set.seed(1), but this doesn't seem to matter).
>
> Any ideas about why this crashes would be much appreciated. To be clear, I
> am not looking for an alternative to the above code (which simply produces
> a vector of zeroes), but would like to know what aspects of this cause a
> crash so I know what code structures may be causing problems in the package
> I am creating. The code does not appear to crash on Mac and I have yet to
> try it on Unix.
>
> Many thanks in advance,
>
> Rajen
>
> Session info:
>
> R version 3.3.1 (2016-06-21)
> Platform: x86_64-w64-mingw32/x64 (64-bit)
> Running under: Windows >= 8 x64 (build 9200)
>
> locale:
> [1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United
> States.1252    LC_MONETARY=English_United States.1252
> [4] LC_NUMERIC=C                           LC_TIME=English_United
> States.1252
>
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base
>
> loaded via a namespace (and not attached):
> [1] tools_3.3.1
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160811/a407467b/attachment-0001.html>

From edd at debian.org  Thu Aug 11 17:18:59 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 11 Aug 2016 10:18:59 -0500
Subject: [Rcpp-devel] Rcpp example that crashes on 64 bit Windows
In-Reply-To: <CAF8bMcaX+5F4BwvpoSga+9yP4nWbBGVtoKxvFs6rY1dsJnFPrQ@mail.gmail.com>
References: <CAFu5mM4mhXqS6p1A0GBbtm0YFqr1rcT4XtjYswUMW3BaVEzeSw@mail.gmail.com>
 <CAF8bMcaX+5F4BwvpoSga+9yP4nWbBGVtoKxvFs6rY1dsJnFPrQ@mail.gmail.com>
Message-ID: <22444.38755.578102.327016@max.nulle.part>


To follow-up, if we avoid the cast this works just find as you'd expect:

R> cppFunction("NumericVector myrunif() { return floor(runif(1000000)); }")
R> for (i in 1:100) ignoreme <- myrunif()
R> 

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From rds37 at cam.ac.uk  Thu Aug 11 17:28:46 2016
From: rds37 at cam.ac.uk (Rajen Shah)
Date: Thu, 11 Aug 2016 10:28:46 -0500
Subject: [Rcpp-devel] Rcpp example that crashes on 64 bit Windows
In-Reply-To: <22444.38755.578102.327016@max.nulle.part>
References: <CAFu5mM4mhXqS6p1A0GBbtm0YFqr1rcT4XtjYswUMW3BaVEzeSw@mail.gmail.com>
 <CAF8bMcaX+5F4BwvpoSga+9yP4nWbBGVtoKxvFs6rY1dsJnFPrQ@mail.gmail.com>
 <22444.38755.578102.327016@max.nulle.part>
Message-ID: <CAFu5mM7JNR10ntpKu52GzKKz+FJzEdajfQV=jGoMdmrn5rU6=w@mail.gmail.com>

Many thanks Bill and Dirk.

I'm now explicitly casting each element and this works fine. I was just
surprised that this inappropriate use of wrap would cause a memory leak on
certain OS's and run without problems on others.

Best wishes,

Rajen

On 11 August 2016 at 10:18, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> To follow-up, if we avoid the cast this works just find as you'd expect:
>
> R> cppFunction("NumericVector myrunif() { return floor(runif(1000000)); }")
> R> for (i in 1:100) ignoreme <- myrunif()
> R>
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160811/2178a94c/attachment.html>

From wdunlap at tibco.com  Thu Aug 11 17:33:29 2016
From: wdunlap at tibco.com (William Dunlap)
Date: Thu, 11 Aug 2016 08:33:29 -0700
Subject: [Rcpp-devel] Rcpp example that crashes on 64 bit Windows
In-Reply-To: <CAFu5mM7JNR10ntpKu52GzKKz+FJzEdajfQV=jGoMdmrn5rU6=w@mail.gmail.com>
References: <CAFu5mM4mhXqS6p1A0GBbtm0YFqr1rcT4XtjYswUMW3BaVEzeSw@mail.gmail.com>
 <CAF8bMcaX+5F4BwvpoSga+9yP4nWbBGVtoKxvFs6rY1dsJnFPrQ@mail.gmail.com>
 <22444.38755.578102.327016@max.nulle.part>
 <CAFu5mM7JNR10ntpKu52GzKKz+FJzEdajfQV=jGoMdmrn5rU6=w@mail.gmail.com>
Message-ID: <CAF8bMcabz34ib9uQi+hsG-7S4r-7kf_XULe_kCnxsxwVO6BvqA@mail.gmail.com>

Have you tried running your code on the Mac after setting gctorture(TRUE)?

By the way, valgrind showed the opposite of a memory leak - the code was
using memory that it had declared free.  A leak is when the code does not
free memory that it can no longer use.

Bill Dunlap
TIBCO Software
wdunlap tibco.com

On Thu, Aug 11, 2016 at 8:28 AM, Rajen Shah <rds37 at cam.ac.uk> wrote:

> Many thanks Bill and Dirk.
>
> I'm now explicitly casting each element and this works fine. I was just
> surprised that this inappropriate use of wrap would cause a memory leak on
> certain OS's and run without problems on others.
>
> Best wishes,
>
> Rajen
>
> On 11 August 2016 at 10:18, Dirk Eddelbuettel <edd at debian.org> wrote:
>
>>
>> To follow-up, if we avoid the cast this works just find as you'd expect:
>>
>> R> cppFunction("NumericVector myrunif() { return floor(runif(1000000));
>> }")
>> R> for (i in 1:100) ignoreme <- myrunif()
>> R>
>>
>> Dirk
>>
>> --
>> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160811/dca101dd/attachment.html>

From rds37 at cam.ac.uk  Thu Aug 11 17:45:55 2016
From: rds37 at cam.ac.uk (Rajen Shah)
Date: Thu, 11 Aug 2016 10:45:55 -0500
Subject: [Rcpp-devel] Rcpp example that crashes on 64 bit Windows
In-Reply-To: <CAF8bMcabz34ib9uQi+hsG-7S4r-7kf_XULe_kCnxsxwVO6BvqA@mail.gmail.com>
References: <CAFu5mM4mhXqS6p1A0GBbtm0YFqr1rcT4XtjYswUMW3BaVEzeSw@mail.gmail.com>
 <CAF8bMcaX+5F4BwvpoSga+9yP4nWbBGVtoKxvFs6rY1dsJnFPrQ@mail.gmail.com>
 <22444.38755.578102.327016@max.nulle.part>
 <CAFu5mM7JNR10ntpKu52GzKKz+FJzEdajfQV=jGoMdmrn5rU6=w@mail.gmail.com>
 <CAF8bMcabz34ib9uQi+hsG-7S4r-7kf_XULe_kCnxsxwVO6BvqA@mail.gmail.com>
Message-ID: <CAFu5mM79QrfZAeHkE1mcU69C-1Q7wQbnK-o6bOQWP1F_VVdfqg@mail.gmail.com>

> Have you tried running your code on the Mac after setting gctorture(TRUE)?

No I have not tried this (and no longer have the Mac available
unfortunately). I have a very limited understanding of memory management,
but I guess you're suggesting setting this to TRUE would make sure that
freed memory really is free, and so would help uncover an issue where the
code tries to use memory that it has declared free?

> By the way, valgrind showed the opposite of a memory leak - the code was
using memory that it had declared free.  A leak is when the code does not
free memory that it can no longer use.

I am unfamiliar with how to interpret valgrid output, but are you deducing
this from "allocs > frees"?

Thanks: a useful way of finding the most horrible memory issue bugs it
seems.

Rajen

On 11 August 2016 at 10:33, William Dunlap <wdunlap at tibco.com> wrote:

> Have you tried running your code on the Mac after setting gctorture(TRUE)?
>
> By the way, valgrind showed the opposite of a memory leak - the code was
> using memory that it had declared free.  A leak is when the code does not
> free memory that it can no longer use.
>
> Bill Dunlap
> TIBCO Software
> wdunlap tibco.com
>
> On Thu, Aug 11, 2016 at 8:28 AM, Rajen Shah <rds37 at cam.ac.uk> wrote:
>
>> Many thanks Bill and Dirk.
>>
>> I'm now explicitly casting each element and this works fine. I was just
>> surprised that this inappropriate use of wrap would cause a memory leak on
>> certain OS's and run without problems on others.
>>
>> Best wishes,
>>
>> Rajen
>>
>> On 11 August 2016 at 10:18, Dirk Eddelbuettel <edd at debian.org> wrote:
>>
>>>
>>> To follow-up, if we avoid the cast this works just find as you'd expect:
>>>
>>> R> cppFunction("NumericVector myrunif() { return floor(runif(1000000));
>>> }")
>>> R> for (i in 1:100) ignoreme <- myrunif()
>>> R>
>>>
>>> Dirk
>>>
>>> --
>>> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>>>
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160811/7f4b6fb5/attachment.html>

From rds37 at cam.ac.uk  Thu Aug 11 18:05:50 2016
From: rds37 at cam.ac.uk (Rajen Shah)
Date: Thu, 11 Aug 2016 11:05:50 -0500
Subject: [Rcpp-devel] Rcpp example that crashes on 64 bit Windows
In-Reply-To: <CAFu5mM79QrfZAeHkE1mcU69C-1Q7wQbnK-o6bOQWP1F_VVdfqg@mail.gmail.com>
References: <CAFu5mM4mhXqS6p1A0GBbtm0YFqr1rcT4XtjYswUMW3BaVEzeSw@mail.gmail.com>
 <CAF8bMcaX+5F4BwvpoSga+9yP4nWbBGVtoKxvFs6rY1dsJnFPrQ@mail.gmail.com>
 <22444.38755.578102.327016@max.nulle.part>
 <CAFu5mM7JNR10ntpKu52GzKKz+FJzEdajfQV=jGoMdmrn5rU6=w@mail.gmail.com>
 <CAF8bMcabz34ib9uQi+hsG-7S4r-7kf_XULe_kCnxsxwVO6BvqA@mail.gmail.com>
 <CAFu5mM79QrfZAeHkE1mcU69C-1Q7wQbnK-o6bOQWP1F_VVdfqg@mail.gmail.com>
Message-ID: <CAFu5mM5BxOoVGNpUicz6iQ5UowL-aG1E8EHfTLqN6UeJFJeQUA@mail.gmail.com>

I realise there is a helpful section on this in

https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Checking-memory-access

which I'm now reading.

Thanks for your help.

Best,

Rajen

On 11 August 2016 at 10:45, Rajen Shah <rds37 at cam.ac.uk> wrote:

> > Have you tried running your code on the Mac after setting
> gctorture(TRUE)?
>
> No I have not tried this (and no longer have the Mac available
> unfortunately). I have a very limited understanding of memory management,
> but I guess you're suggesting setting this to TRUE would make sure that
> freed memory really is free, and so would help uncover an issue where the
> code tries to use memory that it has declared free?
>
> > By the way, valgrind showed the opposite of a memory leak - the code
> was using memory that it had declared free.  A leak is when the code does
> not free memory that it can no longer use.
>
> I am unfamiliar with how to interpret valgrid output, but are you deducing
> this from "allocs > frees"?
>
> Thanks: a useful way of finding the most horrible memory issue bugs it
> seems.
>
> Rajen
>
> On 11 August 2016 at 10:33, William Dunlap <wdunlap at tibco.com> wrote:
>
>> Have you tried running your code on the Mac after setting gctorture(TRUE)?
>>
>> By the way, valgrind showed the opposite of a memory leak - the code was
>> using memory that it had declared free.  A leak is when the code does not
>> free memory that it can no longer use.
>>
>> Bill Dunlap
>> TIBCO Software
>> wdunlap tibco.com
>>
>> On Thu, Aug 11, 2016 at 8:28 AM, Rajen Shah <rds37 at cam.ac.uk> wrote:
>>
>>> Many thanks Bill and Dirk.
>>>
>>> I'm now explicitly casting each element and this works fine. I was just
>>> surprised that this inappropriate use of wrap would cause a memory leak on
>>> certain OS's and run without problems on others.
>>>
>>> Best wishes,
>>>
>>> Rajen
>>>
>>> On 11 August 2016 at 10:18, Dirk Eddelbuettel <edd at debian.org> wrote:
>>>
>>>>
>>>> To follow-up, if we avoid the cast this works just find as you'd expect:
>>>>
>>>> R> cppFunction("NumericVector myrunif() { return floor(runif(1000000));
>>>> }")
>>>> R> for (i in 1:100) ignoreme <- myrunif()
>>>> R>
>>>>
>>>> Dirk
>>>>
>>>> --
>>>> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>>>>
>>>
>>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160811/e2fbdcab/attachment-0001.html>

From edd at debian.org  Thu Aug 11 18:28:58 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 11 Aug 2016 11:28:58 -0500
Subject: [Rcpp-devel] Rcpp example that crashes on 64 bit Windows
In-Reply-To: <CAFu5mM5BxOoVGNpUicz6iQ5UowL-aG1E8EHfTLqN6UeJFJeQUA@mail.gmail.com>
References: <CAFu5mM4mhXqS6p1A0GBbtm0YFqr1rcT4XtjYswUMW3BaVEzeSw@mail.gmail.com>
 <CAF8bMcaX+5F4BwvpoSga+9yP4nWbBGVtoKxvFs6rY1dsJnFPrQ@mail.gmail.com>
 <22444.38755.578102.327016@max.nulle.part>
 <CAFu5mM7JNR10ntpKu52GzKKz+FJzEdajfQV=jGoMdmrn5rU6=w@mail.gmail.com>
 <CAF8bMcabz34ib9uQi+hsG-7S4r-7kf_XULe_kCnxsxwVO6BvqA@mail.gmail.com>
 <CAFu5mM79QrfZAeHkE1mcU69C-1Q7wQbnK-o6bOQWP1F_VVdfqg@mail.gmail.com>
 <CAFu5mM5BxOoVGNpUicz6iQ5UowL-aG1E8EHfTLqN6UeJFJeQUA@mail.gmail.com>
Message-ID: <22444.42954.800221.135492@max.nulle.part>


On 11 August 2016 at 11:05, Rajen Shah wrote:
| I realise there is a helpful section on this in
| 
| https://cran.r-project.org/doc/manuals/r-release/R-exts.html#
| Checking-memory-access
| 
| which I'm now reading.

We generally shield you from this.  That is, you create objects without
having to worry about.  But a) casts (particularly implicit ones) and b) the
wrap() return business are really complicated.

If you err on the side of caution everything works:

R> cppFunction("IntegerVector myrunif() { NumericVector x = floor(runif(1000000)); return as<IntegerVector>(x); }")
R> for (i in 1:100) ignoreme <- myrunif()
R> 

Here we start with the numeric vector, then cast to an integer vector which
is what is returned.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From cdetermanjr at gmail.com  Mon Aug 15 15:16:28 2016
From: cdetermanjr at gmail.com (Charles Determan)
Date: Mon, 15 Aug 2016 08:16:28 -0500
Subject: [Rcpp-devel] C++ class methods exported via Interfaces Attribute?
Message-ID: <CAKxd1KNyvr+asKJDBFss1usYVNyQHi7xYk4ZS6nTcuO6kcEFqg@mail.gmail.com>

Greetings,

I am trying to integrate some packages of mine so they can share some of
the same C++ functions (not exposed to the R front-end user).  Here is my
basic structure of the package I wish to export functions.

Class defined in header (foo.h) complete with all public and private
members.

Members defined in cpp file (foo.cpp).
This is also where I thought I could use the Rcpp::interfaces(cpp) function
generate the header file automatically (as I am not aware of a nice linking
operation between multiple package .so files).  So each method is prefixed
with //[[Rcpp::export]] for the package building.

I liked this approach because I wouldn't have to rewrite all my methods to
the header file manually.  However, this doesn't appear to be working.  I
am getting errors on the first method (I have tried only exporting one
method and I get the same error).


In file included from ../inst/include/gpuR.h:7:0,
                 from RcppExports.cpp:4:
../inst/include/gpuR_RcppExports.h:28:20: error: expected unqualified-id
before ?<? token
     inline template<typename T> dynEigenMat<T>::dynEigenMat(SEXP A_) {
                    ^
RcppExports.cpp:3313:1: error: expected ?;? at end of input
 }
 ^
RcppExports.cpp:3313:1: error: expected ?}? at end of input


Any insight would be appreciated.  Not sure if it is a problem with using
the template methods or if this means I simply have a typo somewhere (I
don't think so given that the code works without using the Rcpp interfaces
attribute.

Regards,
Charles
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160815/6358856a/attachment.html>

From jj.allaire at gmail.com  Mon Aug 15 15:20:05 2016
From: jj.allaire at gmail.com (JJ Allaire)
Date: Mon, 15 Aug 2016 13:20:05 +0000
Subject: [Rcpp-devel] C++ class methods exported via Interfaces
	Attribute?
In-Reply-To: <CAKxd1KNyvr+asKJDBFss1usYVNyQHi7xYk4ZS6nTcuO6kcEFqg@mail.gmail.com>
References: <CAKxd1KNyvr+asKJDBFss1usYVNyQHi7xYk4ZS6nTcuO6kcEFqg@mail.gmail.com>
Message-ID: <CAKw=oCwnGoz=bcucVK43YnbKEgKwHK=DpVumBDE6aE7vNUodUw@mail.gmail.com>

Rcpp attributes only work for global/free functions rather than class
members. If you want to share clashes between packages the only good way to
do it is header-only classes that you put in inst/include.

On Mon, Aug 15, 2016 at 6:17 AM Charles Determan <cdetermanjr at gmail.com>
wrote:

> Greetings,
>
> I am trying to integrate some packages of mine so they can share some of
> the same C++ functions (not exposed to the R front-end user).  Here is my
> basic structure of the package I wish to export functions.
>
> Class defined in header (foo.h) complete with all public and private
> members.
>
> Members defined in cpp file (foo.cpp).
> This is also where I thought I could use the Rcpp::interfaces(cpp)
> function generate the header file automatically (as I am not aware of a
> nice linking operation between multiple package .so files).  So each method
> is prefixed with //[[Rcpp::export]] for the package building.
>
> I liked this approach because I wouldn't have to rewrite all my methods to
> the header file manually.  However, this doesn't appear to be working.  I
> am getting errors on the first method (I have tried only exporting one
> method and I get the same error).
>
>
> In file included from ../inst/include/gpuR.h:7:0,
>                  from RcppExports.cpp:4:
> ../inst/include/gpuR_RcppExports.h:28:20: error: expected unqualified-id
> before ?<? token
>      inline template<typename T> dynEigenMat<T>::dynEigenMat(SEXP A_) {
>                     ^
> RcppExports.cpp:3313:1: error: expected ?;? at end of input
>  }
>  ^
> RcppExports.cpp:3313:1: error: expected ?}? at end of input
>
>
> Any insight would be appreciated.  Not sure if it is a problem with using
> the template methods or if this means I simply have a typo somewhere (I
> don't think so given that the code works without using the Rcpp interfaces
> attribute.
>
> Regards,
> Charles
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160815/096603f5/attachment.html>

From cdetermanjr at gmail.com  Mon Aug 15 15:21:06 2016
From: cdetermanjr at gmail.com (Charles Determan)
Date: Mon, 15 Aug 2016 08:21:06 -0500
Subject: [Rcpp-devel] C++ class methods exported via Interfaces
	Attribute?
In-Reply-To: <CAKw=oCwnGoz=bcucVK43YnbKEgKwHK=DpVumBDE6aE7vNUodUw@mail.gmail.com>
References: <CAKxd1KNyvr+asKJDBFss1usYVNyQHi7xYk4ZS6nTcuO6kcEFqg@mail.gmail.com>
 <CAKw=oCwnGoz=bcucVK43YnbKEgKwHK=DpVumBDE6aE7vNUodUw@mail.gmail.com>
Message-ID: <CAKxd1KO55DD7B7yoYQpjF639dhfVJqUm+UQ=pQQbRvybs8qWRA@mail.gmail.com>

Thanks JJ, this is actually the answer I was expecting but I wanted to make
sure.

Regards,
Charles

On Mon, Aug 15, 2016 at 8:20 AM, JJ Allaire <jj.allaire at gmail.com> wrote:

> Rcpp attributes only work for global/free functions rather than class
> members. If you want to share clashes between packages the only good way to
> do it is header-only classes that you put in inst/include.
>
> On Mon, Aug 15, 2016 at 6:17 AM Charles Determan <cdetermanjr at gmail.com>
> wrote:
>
>> Greetings,
>>
>> I am trying to integrate some packages of mine so they can share some of
>> the same C++ functions (not exposed to the R front-end user).  Here is my
>> basic structure of the package I wish to export functions.
>>
>> Class defined in header (foo.h) complete with all public and private
>> members.
>>
>> Members defined in cpp file (foo.cpp).
>> This is also where I thought I could use the Rcpp::interfaces(cpp)
>> function generate the header file automatically (as I am not aware of a
>> nice linking operation between multiple package .so files).  So each method
>> is prefixed with //[[Rcpp::export]] for the package building.
>>
>> I liked this approach because I wouldn't have to rewrite all my methods
>> to the header file manually.  However, this doesn't appear to be working.
>> I am getting errors on the first method (I have tried only exporting one
>> method and I get the same error).
>>
>>
>> In file included from ../inst/include/gpuR.h:7:0,
>>                  from RcppExports.cpp:4:
>> ../inst/include/gpuR_RcppExports.h:28:20: error: expected unqualified-id
>> before ?<? token
>>      inline template<typename T> dynEigenMat<T>::dynEigenMat(SEXP A_) {
>>                     ^
>> RcppExports.cpp:3313:1: error: expected ?;? at end of input
>>  }
>>  ^
>> RcppExports.cpp:3313:1: error: expected ?}? at end of input
>>
>>
>> Any insight would be appreciated.  Not sure if it is a problem with using
>> the template methods or if this means I simply have a typo somewhere (I
>> don't think so given that the code works without using the Rcpp interfaces
>> attribute.
>>
>> Regards,
>> Charles
>> _______________________________________________
>> Rcpp-devel mailing list
>> Rcpp-devel at lists.r-forge.r-project.org
>> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160815/fc1f3d08/attachment.html>

From teuder at gmail.com  Wed Aug 24 15:51:16 2016
From: teuder at gmail.com (Masaki Tsuda)
Date: Wed, 24 Aug 2016 22:51:16 +0900
Subject: [Rcpp-devel] seq(from, to, by) for Rcpp::sugar
Message-ID: <FC4854E1-9C9D-4011-A123-CFCC955E41B8@gmail.com>

Dear Rcpp developers,

I wrote seq(from, to, by) function for Rcpp::sugar.
It worked for me to generate numerical sequence in ascending/descending order and absolute value of the common difference is smaller than 1

It is great pleasure if you consider the function is correct and it could be integrated into Rcpp package.

Best regards,

Masaki Tsuda


========

namespace Rcpp{
namespace sugar{

class Seq : public VectorBase< REALSXP,false,Seq > {
public:
    Seq( double from_, double to_ , double by_ = 1.0) : from(from_), by(by_), len(((to_-from_)/by_)+1) {
        if(from_ <= to_){
            if(by_ < 0.0) stop("'by' shuld be positive when 'to' is greater than 'from'.");
        } else {
            if(by_ == 1.0) by = -1.0;
            else if(by_ > 0.0) stop("'by' shuld be negative when 'from' is greater than 'to'.");
            len = (((to_-from_)/by_)+1);
        }
    }
    inline double operator[]( R_xlen_t i ) const {
        return from + i*by ;
    }
    inline R_xlen_t size() const { return len ; }
    
private:
    double from ;
    double by ;
    R_xlen_t len ;
} ;

} // sugar

inline sugar::Seq seq( const double from, const double to , const double by){
    return sugar::Seq( from, to, by ) ;
}

} // Rcpp

========









\




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160824/8562596a/attachment.html>

From edd at debian.org  Fri Aug 26 05:14:05 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 25 Aug 2016 22:14:05 -0500
Subject: [Rcpp-devel] [ANN] RcppArmadillo 0.7.400.2.0
Message-ID: <22463.46077.278624.407402@max.nulle.part>


Quick post to say that a new RcppArmadillo release is on CRAN, following
multiple rounds on internal testings as well as interm release by Conrad. I
will now try to space these out to not release to CRAN more than once a
month, give or take, but will make updates to the GitHub. Follow that if you
want to know about more frequent updates.  We may also use the drat repos --
let me know off-list if you have preferences either way.

As always, thanks to Conrad for giving a very fine library so vibrant and active.

The text (without links) of the blog post is below.

Thanks,  Dirk

  RcppArmadillo 0.7.400.2.0

   armadillo image

   Another Armadillo 7.* release -- now at 7.400. We skipped the 7.300.* serie release
   as it came too soon after our most recent CRAN release. Releasing RcppArmadillo
   0.7.400.2.0 now keeps us at the (roughly monthly) cadence which works as a good
   compromise between getting updates out at Conrad's sometimes frantic pace, while
   keeping CRAN (and Debian) uploads to about once per month.

   So we may continue the pattern of helping Conrad with thorough regression tests by
   building against all (by now 253 (!!)) CRAN dependencies, but keeping release at the
   GitHub repo and only uploading to CRAN at most once a month.

   Armadillo is a powerful and expressive C++ template library for linear algebra
   aiming towards a good balance between speed and ease of use with a syntax
   deliberately close to a Matlab.

   The new upstream release adds new more helper functions. Detailed changes in this
   release relative to the previous CRAN release are as follows:

    Changes in RcppArmadillo version 0.7.400.2.0 (2016-08-24)

       * Upgraded to Armadillo release 7.400.2 (Feral Winter Deluxe)

            * added expmat_sym(), logmat_sympd(), sqrtmat_sympd()

            * added .replace()

    Changes in RcppArmadillo version 0.7.300.1.0 (2016-07-30)

       * Upgraded to Armadillo release 7.300.1

            * added index_min() and index_max() standalone functions

            * expanded .subvec() to accept size() arguments

            * more robust handling of non-square matrices by lu()

   Courtesy of CRANberries, there is a diffstat report. More detailed information is on
   the RcppArmadillo page. Questions, comments etc should go to the rcpp-devel mailing
   list off the R-Forge page.



-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From gbatoolfatima at gmail.com  Sun Aug 28 14:53:52 2016
From: gbatoolfatima at gmail.com (Fatima Batool)
Date: Sun, 28 Aug 2016 13:53:52 +0100
Subject: [Rcpp-devel] Calling C++ Macros in R using Rcpp
Message-ID: <CAA1a2UmOPYOZy9tk-QRGfM5NOKJDOaT6gU_wb7BE8Er9NgnhSQ@mail.gmail.com>

Hi all,

Want to ask two basic things. I have a pointer in a macro. How should I
call it in R? Also, in my fun I have a for loop involving pointers to
address of object. I am not sure can I simply put NumericVector here or
there is some other things to take care of? Below is the code.


#include <Rcpp.h>

using namespace Rcpp;

#define initilizer(filler, fillee, length) \

do { int counter; \

for(counter = 0; counter < (length); *((fillee)+ counter++)=(filler)); \

} \

while(0);

using namespace Rcpp;

void fun(int n, NumericVector array_1, double *object){

    int i;

    initilizer(1.1, array_1, n);

    for (i = 0, *object = 0.; i < n; *object += array_1[i++]);

}


R code:

install.packages("Rcpp")

library(Rcpp)

sourceCpp("stackflow.cpp")


Errors are:


##########################################################


clang++ -I/Library/Frameworks/R.framework/Resources/include -DNDEBUG  -I/usr
/local/include -I/usr/local/include/freetype2 -I/opt/X11/include  -I
"/Library/Frameworks/R.framework/Versions/3.3/Resources/library/Rcpp/
include" -I"/Users/fatimabatool/Documents/New/R codes"    -fPIC  -Wall -
mtune=core2 -g -O2  -c stackflow.cpp -o stackflow.o

Error in sourceCpp("stackflow.cpp") :

  Error 1 occurred building shared library.

stackflow.cpp:18:5: error: indirection requires pointer operand ('typename
traits::enable_if<traits::is_convertible<typename
traits::remove_const_and_reference<int>::type,
typename traits::storage_type<14>::type>::value, typename
sugar::Plus_Vector_Primitive<14, true, Vector<14, PreserveStorage> >
>::type' (aka 'Rcpp::sugar::Plus_Vector_Primitive<14, true,
Rcpp::Vector<14, PreserveStorage> >') invalid)

    initilizer(1.1, array_1, n);

    ^~~~~~~~~~~~~~~~~~~~~~~~~~~

stackflow.cpp:12:38: note: expanded from macro 'initilizer'

for(counter = 0; counter < (length); *((fillee)+ counter++)=(filler)); \

                                     ^~~~~~~~~~~~~~~~~~~~~~

1 error generated.

make: *** [stackflow.o] Error 1

#############################################################


 Below is the C++ code.


#include <iostream>

using namespace std;

#define initilizer(filler, fillee, length) \

do { int counter; \

for(counter = 0; counter < (length); *((fillee)+ counter++)=(filler)); \

} \

while(0);


void fun(int n, double *array_1, double *object){

    int i;

    initilizer(1.1, array_1, n);

    for (i = 0, *object = 0.; i < n; *object += array_1[i++]);

    return;

}


int main()

{

    int n = 5;

    double *array_1;

    double object;

    array_1 = (double*)calloc(n, sizeof(double));

    fun(n, array_1, &object);



    for(int i = 0; i < n; i++){

        cout << "array_1[" << i << "]=" << array_1[i] << endl;

    }

    cout << "object = " << object << endl;



}



The output is:


array_1[0]=1.1

array_1[1]=1.1

array_1[2]=1.1

array_1[3]=1.1

array_1[4]=1.1

object = 5.5


Many Thanks

Kindest Regards

Fatima
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160828/98120ce8/attachment-0001.html>

From edd at debian.org  Sun Aug 28 15:45:57 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 28 Aug 2016 08:45:57 -0500
Subject: [Rcpp-devel] Calling C++ Macros in R using Rcpp
In-Reply-To: <CAA1a2UmOPYOZy9tk-QRGfM5NOKJDOaT6gU_wb7BE8Er9NgnhSQ@mail.gmail.com>
References: <CAA1a2UmOPYOZy9tk-QRGfM5NOKJDOaT6gU_wb7BE8Er9NgnhSQ@mail.gmail.com>
Message-ID: <22466.60181.651504.191769@max.nulle.part>


Fatima,

You are writing very much like a C programmer. While C and C++ pretty much
get along, we have conflicts here over the macro use --- we make extensive
use of templates, and the cost of that is that some structures (which may be
valid, but really are no longer recommended style) conflict.

That happens here. Let me offer two different solutions.

The first simply splits your macro off into an initializer function and calls
it.  We have

-----------------------------------------------------------------------------
#include <Rcpp.h>

using namespace Rcpp;

NumericVector fillVector(NumericVector v, double amount) {
    for (int i=0; i<v.size(); i++)
        v(i) = amount;
    return v;
}

// [[Rcpp::export]]
double fun(double fillamount, NumericVector array1) {
    array1 = fillVector(array1, 1.1);
    double object = 0.0;
    for (int i=0; i<array1.size(); i++)
        object += array1(i);
    return object;
}
-----------------------------------------------------------------------------

Very straightforward: we pass a vector and an amount, and set the amount in
each element. (But see below.)

We then use that in function fun() to initialize the vector, after which we
loop over it and summarize.

But there is more.

Initializing a vector with a constant in each element is so common that we
have constructor just for that.  And summing each element is so common that
the sugar function sum() does just that.  So now it all is just this
two-liner:

-----------------------------------------------------------------------------
// [[Rcpp::export]]
double simplerfun(double fillamount, int n) {
    NumericVector arr(n, fillamount);
    return sum(arr);
}
-----------------------------------------------------------------------------

When I run this I get:


-----------------------------------------------------------------------------

R> sourceCpp("/tmp/rcppdevel20160828.cpp")

R> fun(1.1, 1:5)
[1] 5.5

R> simplerfun(1.1, 5)
[1] 5.5
R>

-----------------------------------------------------------------------------

As expected.  Hope this helps.  I re-include the whole file below.

Dirk


-----------------------------------------------------------------------------

#include <Rcpp.h>

using namespace Rcpp;

NumericVector fillVector(NumericVector v, double amount) {
    for (int i=0; i<v.size(); i++)
        v(i) = amount;
    return v;
}

// [[Rcpp::export]]
double fun(double fillamount, NumericVector array1) {
    array1 = fillVector(array1, 1.1);
    double object = 0.0;
    for (int i=0; i<array1.size(); i++)
        object += array1(i);
    return object;
}


/*** R
fun(1.1, 1:5)
*/



// [[Rcpp::export]]
double simplerfun(double fillamount, int n) {
    NumericVector arr(n, fillamount);
    return sum(arr);
}

/*** R
simplerfun(1.1, 5)
*/

-----------------------------------------------------------------------------

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Sun Aug 28 15:58:42 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 28 Aug 2016 08:58:42 -0500
Subject: [Rcpp-devel] Calling C++ Macros in R using Rcpp
In-Reply-To: <22466.60181.651504.191769@max.nulle.part>
References: <CAA1a2UmOPYOZy9tk-QRGfM5NOKJDOaT6gU_wb7BE8Er9NgnhSQ@mail.gmail.com>
 <22466.60181.651504.191769@max.nulle.part>
Message-ID: <22466.60946.899249.432040@max.nulle.part>


Fatima,

Oh, and just to clarify:  Macros are still possible.  In fact, if you study
the Rcpp source code you will find _extensive_ use of them.  But as a matter
of programming style I would recommend avoiding them in top-level user-facing
code. 

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From dtsmith at mindspring.com  Sun Aug 28 19:46:02 2016
From: dtsmith at mindspring.com (Dale Smith)
Date: Sun, 28 Aug 2016 13:46:02 -0400
Subject: [Rcpp-devel] Calling C++ Macros in R using Rcpp
In-Reply-To: <22466.60946.899249.432040@max.nulle.part>
References: <CAA1a2UmOPYOZy9tk-QRGfM5NOKJDOaT6gU_wb7BE8Er9NgnhSQ@mail.gmail.com>
 <22466.60181.651504.191769@max.nulle.part>
 <22466.60946.899249.432040@max.nulle.part>
Message-ID: <29A23146-8D5C-480C-935A-A8C3C24A94C0@mindspring.com>

Agree about macros.

Sent from my iPad

> On Aug 28, 2016, at 9:58 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
> 
> 
> Fatima,
> 
> Oh, and just to clarify:  Macros are still possible.  In fact, if you study
> the Rcpp source code you will find _extensive_ use of them.  But as a matter
> of programming style I would recommend avoiding them in top-level user-facing
> code. 
> 
> Dirk
> 
> -- 
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel


From gbatoolfatima at gmail.com  Mon Aug 29 18:42:21 2016
From: gbatoolfatima at gmail.com (Fatima Batool)
Date: Mon, 29 Aug 2016 17:42:21 +0100
Subject: [Rcpp-devel] Rcpp-devel Digest, Vol 82, Issue 13
In-Reply-To: <mailman.1.1472464801.27319.rcpp-devel@lists.r-forge.r-project.org>
References: <mailman.1.1472464801.27319.rcpp-devel@lists.r-forge.r-project.org>
Message-ID: <CAA1a2Um=0ea_cNd-8n5VrdWS2kjAo6OiyqsvUbq3C6faC1m-LQ@mail.gmail.com>

replacing macros with functions has make the task completion quite simple
and easy. Thank you! and I think its still a good idea to have a look some
where for calling C++ macros in R for learning. One small think I want to
ask here is

I want too keep "object" as a function formal parameter while keeping fun
type as void and do not want to return it as return object. Because in my
function there are other returning values and from this function pass its
output to some other function. Therefore, now If I try this

#include <Rcpp.h>


using namespace Rcpp;


NumericVector fillVector(NumericVector v, double amount) {

    for (int i=0; i<v.size(); i++)

        v(i) = amount;

    return v;

}


// [[Rcpp::export]]

void fun(double fillamount, NumericVector array1, double object) {

    array1 = fillVector(array1, 1.1);

    for (int i=0; i<array1.size(); i++)

        object += array1(i);

    return;

}


/***R
fun(1.1, 1:5, 0.0)
*/
I'm getting nothing as output.

Regards
Fatima

On Mon, Aug 29, 2016 at 11:00 AM, <
rcpp-devel-request at lists.r-forge.r-project.org> wrote:

> Send Rcpp-devel mailing list submissions to
>         rcpp-devel at lists.r-forge.r-project.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.r-forge.r-project.org/cgi-bin/mailman/
> listinfo/rcpp-devel
>
> or, via email, send a message with subject or body 'help' to
>         rcpp-devel-request at lists.r-forge.r-project.org
>
> You can reach the person managing the list at
>         rcpp-devel-owner at lists.r-forge.r-project.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Rcpp-devel digest..."
>
>
> Today's Topics:
>
>    1. Re: Calling C++ Macros in R using Rcpp (Dirk Eddelbuettel)
>    2. Re: Calling C++ Macros in R using Rcpp (Dirk Eddelbuettel)
>    3. Re: Calling C++ Macros in R using Rcpp (Dale Smith)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sun, 28 Aug 2016 08:45:57 -0500
> From: Dirk Eddelbuettel <edd at debian.org>
> To: Fatima Batool <gbatoolfatima at gmail.com>
> Cc: rcpp-devel at lists.r-forge.r-project.org
> Subject: Re: [Rcpp-devel] Calling C++ Macros in R using Rcpp
> Message-ID: <22466.60181.651504.191769 at max.nulle.part>
> Content-Type: text/plain; charset=us-ascii
>
>
> Fatima,
>
> You are writing very much like a C programmer. While C and C++ pretty much
> get along, we have conflicts here over the macro use --- we make extensive
> use of templates, and the cost of that is that some structures (which may
> be
> valid, but really are no longer recommended style) conflict.
>
> That happens here. Let me offer two different solutions.
>
> The first simply splits your macro off into an initializer function and
> calls
> it.  We have
>
> ------------------------------------------------------------
> -----------------
> #include <Rcpp.h>
>
> using namespace Rcpp;
>
> NumericVector fillVector(NumericVector v, double amount) {
>     for (int i=0; i<v.size(); i++)
>         v(i) = amount;
>     return v;
> }
>
> // [[Rcpp::export]]
> double fun(double fillamount, NumericVector array1) {
>     array1 = fillVector(array1, 1.1);
>     double object = 0.0;
>     for (int i=0; i<array1.size(); i++)
>         object += array1(i);
>     return object;
> }
> ------------------------------------------------------------
> -----------------
>
> Very straightforward: we pass a vector and an amount, and set the amount in
> each element. (But see below.)
>
> We then use that in function fun() to initialize the vector, after which we
> loop over it and summarize.
>
> But there is more.
>
> Initializing a vector with a constant in each element is so common that we
> have constructor just for that.  And summing each element is so common that
> the sugar function sum() does just that.  So now it all is just this
> two-liner:
>
> ------------------------------------------------------------
> -----------------
> // [[Rcpp::export]]
> double simplerfun(double fillamount, int n) {
>     NumericVector arr(n, fillamount);
>     return sum(arr);
> }
> ------------------------------------------------------------
> -----------------
>
> When I run this I get:
>
>
> ------------------------------------------------------------
> -----------------
>
> R> sourceCpp("/tmp/rcppdevel20160828.cpp")
>
> R> fun(1.1, 1:5)
> [1] 5.5
>
> R> simplerfun(1.1, 5)
> [1] 5.5
> R>
>
> ------------------------------------------------------------
> -----------------
>
> As expected.  Hope this helps.  I re-include the whole file below.
>
> Dirk
>
>
> ------------------------------------------------------------
> -----------------
>
> #include <Rcpp.h>
>
> using namespace Rcpp;
>
> NumericVector fillVector(NumericVector v, double amount) {
>     for (int i=0; i<v.size(); i++)
>         v(i) = amount;
>     return v;
> }
>
> // [[Rcpp::export]]
> double fun(double fillamount, NumericVector array1) {
>     array1 = fillVector(array1, 1.1);
>     double object = 0.0;
>     for (int i=0; i<array1.size(); i++)
>         object += array1(i);
>     return object;
> }
>
>
> /*** R
> fun(1.1, 1:5)
> */
>
>
>
> // [[Rcpp::export]]
> double simplerfun(double fillamount, int n) {
>     NumericVector arr(n, fillamount);
>     return sum(arr);
> }
>
> /*** R
> simplerfun(1.1, 5)
> */
>
> ------------------------------------------------------------
> -----------------
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
>
> ------------------------------
>
> Message: 2
> Date: Sun, 28 Aug 2016 08:58:42 -0500
> From: Dirk Eddelbuettel <edd at debian.org>
> To: Dirk Eddelbuettel <edd at debian.org>
> Cc: rcpp-devel at lists.r-forge.r-project.org, Fatima Batool
>         <gbatoolfatima at gmail.com>
> Subject: Re: [Rcpp-devel] Calling C++ Macros in R using Rcpp
> Message-ID: <22466.60946.899249.432040 at max.nulle.part>
> Content-Type: text/plain; charset=us-ascii
>
>
> Fatima,
>
> Oh, and just to clarify:  Macros are still possible.  In fact, if you study
> the Rcpp source code you will find _extensive_ use of them.  But as a
> matter
> of programming style I would recommend avoiding them in top-level
> user-facing
> code.
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
>
> ------------------------------
>
> Message: 3
> Date: Sun, 28 Aug 2016 13:46:02 -0400
> From: Dale Smith <dtsmith at mindspring.com>
> To: Dirk Eddelbuettel <edd at debian.org>
> Cc: rcpp-devel at lists.r-forge.r-project.org, Fatima Batool
>         <gbatoolfatima at gmail.com>
> Subject: Re: [Rcpp-devel] Calling C++ Macros in R using Rcpp
> Message-ID: <29A23146-8D5C-480C-935A-A8C3C24A94C0 at mindspring.com>
> Content-Type: text/plain;       charset=us-ascii
>
> Agree about macros.
>
> Sent from my iPad
>
> > On Aug 28, 2016, at 9:58 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
> >
> >
> > Fatima,
> >
> > Oh, and just to clarify:  Macros are still possible.  In fact, if you
> study
> > the Rcpp source code you will find _extensive_ use of them.  But as a
> matter
> > of programming style I would recommend avoiding them in top-level
> user-facing
> > code.
> >
> > Dirk
> >
> > --
> > http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> > _______________________________________________
> > Rcpp-devel mailing list
> > Rcpp-devel at lists.r-forge.r-project.org
> > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
>
>
> ------------------------------
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
> End of Rcpp-devel Digest, Vol 82, Issue 13
> ******************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20160829/730ef5e0/attachment.html>

