From edd at debian.org  Wed Oct  4 03:27:00 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 3 Oct 2017 20:27:00 -0500
Subject: [Rcpp-devel] [ANN] Rcpp 0.12.13
Message-ID: <22996.14564.103922.192881@bud.eddelbuettel.com>


Rcpp 0.12.13 arrived on CRAN a few days ago, but I just got around to tagging
the release at GitHub and posting here.  The announcement is at

   http://dirk.eddelbuettel.com/blog/2017/09/28#rcpp_0.12.13

and (without links) below.

Cheers, Dirk


  Thu, 28 Sep 2017

  Rcpp 0.12.13: Updated vignettes, and more

   The thirteenth release in the 0.12.* series of Rcpp landed on CRAN this
   morning, following a little delay because Uwe Ligges was traveling and
   whatnot. We had announced its availability to the mailing list late last
   week. As usual, a rather substantial amount of testing effort went into
   this release so you should not expect any surprise.

   This release follows the 0.12.0 release from July 2016, the 0.12.1 release
   in September 2016, the 0.12.2 release in November 2016, the 0.12.3 release
   in January 2017, the 0.12.4 release in March 2016, the 0.12.5 release in
   May 2016, the 0.12.6 release in July 2016, the 0.12.7 release in September
   2016, the 0.12.8 release in November 2016, the 0.12.9 release in January
   2017, the 0.12.10.release in March 2017, the 0.12.11.release in May 2017,
   and the 0.12.12 release in July 2017 making it the seventeeth release at
   the steady and predictable bi-montly release frequency.

   Rcpp has become the most popular way of enhancing GNU R with C or C++
   code. As of today, 1069 packages (and hence 73 more since the last
   release) on CRAN depend on Rcpp for making analytical code go faster and
   further, along with another 91 in BioConductor.

   This releases contains a large-ish update to the documentation as all
   vignettes (apart from the unit test one, which is a one-off) now use
   Markdown and the (still pretty new) pinp package by James and myself.
   There is also a new vignette corresponding to the PeerJ preprint James and
   I produced as an updated and current Introduction to Rcpp replacing the
   older JSS piece (which is still included as a vignette too).

   A few other things got fixed: Dan is working on const iterators you would
   expect with modern C++, Lei Yu spotted error in Modules, and more. See
   below for details.

    Changes in Rcpp version 0.12.13 (2017-09-24)

       * Changes in Rcpp API:

            * New const iterators functions cbegin() and cend() have been
              added to several vector and matrix classes (Dan Dillon and
              James Balamuta in #748) starting to address #741).
       * Changes in Rcpp Modules:

            * Misplacement of one parenthesis in macro LOAD_RCPP_MODULE was
              corrected (Lei Yu in #737)
       * Changes in Rcpp Documentation:

            * Rewrote the macOS sections to depend on official documentation
              due to large changes in the macOS toolchain. (James Balamuta in
              #742 addressing issue #682).

            * Added a new vignette ?Rcpp-introduction? based on new PeerJ
              preprint, renamed existing introduction to ?Rcpp-jss-2011?.

            * Transitioned all vignettes to the 'pinp' RMarkdown template
              (James Balamuta and Dirk Eddelbuettel in #755 addressing issue
              #604).

            * Added an entry on running 'compileAttributes()' twice to the
              Rcpp-FAQ (##745).

   Thanks to CRANberries, you can also look at a diff to the previous
   release. As always, even fuller details are on the Rcpp Changelog page and
   the Rcpp page which also leads to the downloads page, the browseable
   doxygen docs and zip files of doxygen output for the standard formats. A
   local directory has source and documentation too. Questions, comments etc
   should go to the rcpp-devel mailing list off the R-Forge page.

   This post by Dirk Eddelbuettel originated on his Thinking inside the box
   blog. Please report excessive re-aggregation in third-party for-profit
   settings.

                                                  /code/rcpp | permanent link

                                                                        [IMG]

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From rihab92 at outlook.fr  Thu Oct  5 14:43:34 2017
From: rihab92 at outlook.fr (rihab boubakri)
Date: Thu, 5 Oct 2017 12:43:34 +0000
Subject: [Rcpp-devel] translate r to rcpp
Message-ID: <AM5P194MB0130EEF33759723445E9E9A6D2700@AM5P194MB0130.EURP194.PROD.OUTLOOK.COM>

hello please can any one help me to change that function to rcpp or cxxfunction please

    for(i in 1:length(datafi$p)){
    if(datafi$A[i] != "STOP"){
        datafi$tran[i]=matt[[datafi$p[i+1]]][datafi$A[i],datafi$A[i+1]]
     }
    }

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20171005/16e3a77c/attachment.html>

From edd at debian.org  Thu Oct  5 14:55:46 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 5 Oct 2017 07:55:46 -0500
Subject: [Rcpp-devel] translate r to rcpp
In-Reply-To: <AM5P194MB0130EEF33759723445E9E9A6D2700@AM5P194MB0130.EURP194.PROD.OUTLOOK.COM>
References: <AM5P194MB0130EEF33759723445E9E9A6D2700@AM5P194MB0130.EURP194.PROD.OUTLOOK.COM>
Message-ID: <22998.11218.693796.576628@bud.eddelbuettel.com>


On 5 October 2017 at 12:43, rihab boubakri wrote:
| hello please can any one help me to change that function to rcpp or cxxfunction please
| 
|     for(i in 1:length(datafi$p)){
|     if(datafi$A[i] != "STOP"){
|         datafi$tran[i]=matt[[datafi$p[i+1]]][datafi$A[i],datafi$A[i+1]]
|      }
|     }

What have you tried?  What failed?  What error did you get?  What result were
you expecting?

Most of us have real work to do so asking us for free code writing service is
a wee bit much.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From serguei.sokol at gmail.com  Thu Oct  5 15:48:52 2017
From: serguei.sokol at gmail.com (Serguei Sokol)
Date: Thu, 5 Oct 2017 15:48:52 +0200
Subject: [Rcpp-devel] translate r to rcpp
In-Reply-To: <22998.11218.693796.576628@bud.eddelbuettel.com>
References: <AM5P194MB0130EEF33759723445E9E9A6D2700@AM5P194MB0130.EURP194.PROD.OUTLOOK.COM>
 <22998.11218.693796.576628@bud.eddelbuettel.com>
Message-ID: <aaba2d43-b6fb-6ec8-d1d0-82f2201cc40c@gmail.com>

Le 05/10/2017 ? 14:55, Dirk Eddelbuettel a ?crit?:
> 
> On 5 October 2017 at 12:43, rihab boubakri wrote:
> | hello please can any one help me to change that function to rcpp or cxxfunction please
> |
> |     for(i in 1:length(datafi$p)){
> |     if(datafi$A[i] != "STOP"){
> |         datafi$tran[i]=matt[[datafi$p[i+1]]][datafi$A[i],datafi$A[i+1]]
> |      }
> |     }
> 
> What have you tried?  What failed?  What error did you get?  What result were
> you expecting?
At least one potential error jumps out at you. If "STOP" is not the last item in datafi$A,
you will have "index out of range" for datafi$p[i+1] and datafi$A[i+1] when i=length(datafi$p).

Serguei.

> 
> Most of us have real work to do so asking us for free code writing service is
> a wee bit much.
> 
> Dirk
> 


From edd at debian.org  Sun Oct  8 00:15:48 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 7 Oct 2017 17:15:48 -0500
Subject: [Rcpp-devel] [Pre-ANN] RcppArmadillo 0.8.100.1.0,
	and request for help
Message-ID: <23001.21012.163528.149852@bud.eddelbuettel.com>


RcppArmadillo 0.8.100.1.0 is available in the drat repo for the RcppCore org.
See the README.md at https://github.com/RcppCore/drat which has this exammple:

   # first add the repo
   drat:::add("RcppCore")
   # either install just one or more given packages
   install.packages("RcppArmadillo")
   # or update already installed packages
   update.packages()

You can also add the repo URL by hand to options("repos"), or supply it to
install.packages(), or ...  I happen to like drat. The files NEWS.Rd and
ChangeLog have the goods, I make a fuller announcement if and when it makes
it to CRAN.

There are a rathre fair number of upstream changes in here -- making it the
first Armadillo release by Conrad with an 8.* number.  It also has further
sparse matrix improvements from our end thanks to Serguei and Binxiang.

I had uploaded this to CRAN based on a reverse depends check ... where the
previous version was still in the loadpath. Ooops. So I overlooked a few
build or test errors for which I need a bit of help from the maintainers.  In
particular, packages

   biglasso
   bigstatsr
   HSAR
   netdiffuseR
   repolr

now come up as failing their tests.  I am BCCing the maintainers and kindly
ask if they could take a look too --- I don't always have all suggested
packages installed.

In the case of HSAR, I found that a one life of code needs a changed imposed
by Conrad as the sparse-to-dense conversion no longer works with with a
copy. This patch covers it:

diff -ru HSAR.orig/src/diagnostics.cpp HSAR/src/diagnostics.cpp
--- HSAR.orig/src/diagnostics.cpp	2016-05-24 13:58:45.000000000 -0500
+++ HSAR/src/diagnostics.cpp	2017-10-07 13:24:31.471883248 -0500
@@ -10,7 +10,7 @@
   
   sp_mat SW = I_sp+rho*W+pow(rho,2)*(W*W)+pow(rho,3)*(W*W*W)+pow(rho,4)*(W*W*W*W)+pow(rho,5)*(W*W*W*W*W);
   
-  vec d = SW.diag();
+  vec d(SW.diag());
   
   direct  = sum( d )/n * betas ;
   total  = accu( SW )/n * betas ;


For the other packages, I had less luck as the failures are generally in the
tests and often require packages I have not installed (here at home, and for
technical I don't currently have access to the machine where I usually run
the tests).

Sp I would be grateful if the maintainers of packages

   biglasso, bigstatsr, netdiffuseR, repolr

(or also any interested volunteers) could take a peek.   It seems of the now
over 400 CRAN package using RcppArmadillo, all others are fine too -- and I
suspect these four also need only small and simple changes.  Happy to discuss
here. 


Cheers, Dirk


-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Sun Oct  8 12:35:59 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 8 Oct 2017 05:35:59 -0500
Subject: [Rcpp-devel] [Pre-ANN] RcppArmadillo 0.8.100.1.0,
	and request for help
In-Reply-To: <CAMFAOuBqryJ5A+q-mPoRAEVwSPfAr47ni7NpQNwLpC41Z0=nBg@mail.gmail.com>
References: <23001.21012.163528.149852@bud.eddelbuettel.com>
 <CAMFAOuBqryJ5A+q-mPoRAEVwSPfAr47ni7NpQNwLpC41Z0=nBg@mail.gmail.com>
Message-ID: <23001.65423.111216.688037@bud.eddelbuettel.com>


On 8 October 2017 at 07:41, Florian Priv? wrote:
| Hello Dirk,
| 
| I'm the maintainer of package bigstatsr.

Yes. I BCC'ed you.

| Seems OK.

Did you actually install RcppArmadillo 0.8.100.1.0 ?

CRAN and I both get what follows with its 'OK: 1625 SKIPPED: 2 FAILED: 1'.

* checking compiled code ... OK
* checking examples ... ERROR
Running examples in ?bigstatsr-Ex.R? failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: big_spSVM
> ### Title: Sparse SVM
> ### Aliases: big_spSVM
> 
> ### ** Examples
> 
> set.seed(1)
> 
> big_spSVM <- bigstatsr:::big_spSVM
> 
> # simulating some data
> N <- 73
> M <- 430
> X <- FBM(N, M, init = rnorm(N * M, sd = 5))
> y <- sample(0:1, size = N, replace = TRUE)
> y.factor <- factor(y, levels = c(1, 0))
> covar <- matrix(rnorm(N * 3), N)
> 
> # error, only handle standard R matrices
> ## Not run: test <- sparseSVM::sparseSVM(X, y)
> 
> # OK here
> test2 <- big_spSVM(X, y)
> str(test2)
List of 10
 $ call          : language COPY_sparseSVM(X = X, y.train = y01.train, ind.train = ind.train, covar.train = covar.train)
 $ intercept     : Named num [1:100] 0 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "names")= chr [1:100] "0.2624" "0.2545" "0.2469" "0.2396" ...
 $ beta          :Formal class 'dgCMatrix' [package "Matrix"] with 6 slots
  .. ..@ i       : int(0) 
  .. ..@ p       : int [1:101] 0 0 0 0 0 0 0 0 0 0 ...
  .. ..@ Dim     : int [1:2] 430 100
  .. ..@ Dimnames:List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:100] "0.2624" "0.2545" "0.2469" "0.2396" ...
  .. ..@ x       : num(0) 
  .. ..@ factors : list()
 $ iter          : int [1:100] 0 9 6 84 3 2 5 6 5 4 ...
 $ saturated     : logi FALSE
 $ lambda        : num [1:100] 0.262 0.255 0.247 0.24 0.232 ...
 $ alpha         : num 1
 $ gamma         : num 0.1
 $ penalty.factor: num [1:430] 1 1 1 1 1 1 1 1 1 1 ...
 $ levels        : int [1:2] 0 1
 - attr(*, "class")= chr "big_sp"
> 
> # how to use covariables?
> X2 <- cbind(X[], covar)
> test <- sparseSVM::sparseSVM(X2, y.factor, alpha = 0.5)
Error in loadNamespace(name) : there is no package called ?sparseSVM?
Calls: :: ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
Execution halted
* checking for unstated dependencies in ?tests? ... OK
* checking tests ...
  Running ?testthat.R? [39s/33s]
 [40s/33s] ERROR
Running the tests in ?tests/testthat.R? failed.
Last 13 lines of output:
  > library(testthat)
  > library(bigstatsr)
  > 
  > test_check("bigstatsr")
  1. Error: correlation between predictors (@test-CMSA.R#32) ---------------------
  missing value where TRUE/FALSE needed
  1: get_beta(mod.bigstatsr$beta[, 20:60], meth) at testthat/test-CMSA.R:32
  
  (1)(1)(1)(1)(2)(2)(2)(2)(2)(2)(2)(2)testthat results ================================================================
  OK: 1625 SKIPPED: 2 FAILED: 1
  1. Error: correlation between predictors (@test-CMSA.R#32) 
  
  Error: testthat unit tests failed
  Execution halted
* checking PDF version of manual ... OK
* DONE

Status: 2 ERRORs, 1 WARNING, 2 NOTEs



Dirk

| 
| Florian
| 
| 2017-10-08 0:15 GMT+02:00 Dirk Eddelbuettel <edd at debian.org>:
| 
| >
| > RcppArmadillo 0.8.100.1.0 is available in the drat repo for the RcppCore
| > org.
| > See the README.md at https://github.com/RcppCore/drat which has this
| > exammple:
| >
| >    # first add the repo
| >    drat:::add("RcppCore")
| >    # either install just one or more given packages
| >    install.packages("RcppArmadillo")
| >    # or update already installed packages
| >    update.packages()
| >
| > You can also add the repo URL by hand to options("repos"), or supply it to
| > install.packages(), or ...  I happen to like drat. The files NEWS.Rd and
| > ChangeLog have the goods, I make a fuller announcement if and when it makes
| > it to CRAN.
| >
| > There are a rathre fair number of upstream changes in here -- making it the
| > first Armadillo release by Conrad with an 8.* number.  It also has further
| > sparse matrix improvements from our end thanks to Serguei and Binxiang.
| >
| > I had uploaded this to CRAN based on a reverse depends check ... where the
| > previous version was still in the loadpath. Ooops. So I overlooked a few
| > build or test errors for which I need a bit of help from the maintainers.
| > In
| > particular, packages
| >
| >    biglasso
| >    bigstatsr
| >    HSAR
| >    netdiffuseR
| >    repolr
| >
| > now come up as failing their tests.  I am BCCing the maintainers and kindly
| > ask if they could take a look too --- I don't always have all suggested
| > packages installed.
| >
| > In the case of HSAR, I found that a one life of code needs a changed
| > imposed
| > by Conrad as the sparse-to-dense conversion no longer works with with a
| > copy. This patch covers it:
| >
| > diff -ru HSAR.orig/src/diagnostics.cpp HSAR/src/diagnostics.cpp
| > --- HSAR.orig/src/diagnostics.cpp       2016-05-24 13:58:45.000000000 -0500
| > +++ HSAR/src/diagnostics.cpp    2017-10-07 13:24:31.471883248 -0500
| > @@ -10,7 +10,7 @@
| >
| >    sp_mat SW = I_sp+rho*W+pow(rho,2)*(W*W)+pow(rho,3)*(W*W*W)+pow(rho,4)*
| > (W*W*W*W)+pow(rho,5)*(W*W*W*W*W);
| >
| > -  vec d = SW.diag();
| > +  vec d(SW.diag());
| >
| >    direct  = sum( d )/n * betas ;
| >    total  = accu( SW )/n * betas ;
| >
| >
| > For the other packages, I had less luck as the failures are generally in
| > the
| > tests and often require packages I have not installed (here at home, and
| > for
| > technical I don't currently have access to the machine where I usually run
| > the tests).
| >
| > Sp I would be grateful if the maintainers of packages
| >
| >    biglasso, bigstatsr, netdiffuseR, repolr
| >
| > (or also any interested volunteers) could take a peek.   It seems of the
| > now
| > over 400 CRAN package using RcppArmadillo, all others are fine too -- and I
| > suspect these four also need only small and simple changes.  Happy to
| > discuss
| > here.
| >
| >
| > Cheers, Dirk
| >
| >
| > --
| > http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
| >

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From thanh_le_hoang at web.de  Mon Oct  9 00:22:34 2017
From: thanh_le_hoang at web.de (Thanh Le Hoang)
Date: Mon, 9 Oct 2017 00:22:34 +0200
Subject: [Rcpp-devel] Problem with memory usage when using Rcpp(Parallel) in
	a package
Message-ID: <trinity-b5125d49-cc39-4e6d-8e0a-2f0042f4e3d1-1507501354724@3c-app-webde-bs55>

An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20171009/10b8b562/attachment.html>

From g.vegayon at gmail.com  Mon Oct  9 19:46:03 2017
From: g.vegayon at gmail.com (George Vega Yon)
Date: Mon, 9 Oct 2017 10:46:03 -0700
Subject: [Rcpp-devel] [Pre-ANN] RcppArmadillo 0.8.100.1.0,
	and request for help
In-Reply-To: <23001.21012.163528.149852@bud.eddelbuettel.com>
References: <23001.21012.163528.149852@bud.eddelbuettel.com>
Message-ID: <CAPJUxXUZgw89AcJ9_s0kpWfRteX4RALjW=nQSWE3610S8vebZg@mail.gmail.com>

Hi Dirk,

It seems that something's going on with element modification of
arma::sp_mat objects. While in most of the cases I use batch insertion to
create arma::sp_mat objects, in some others I have no other way of doing so
but by looping through a list of elements to be added(modified). I've
created a minimal example in which I try to create an adjacency matrix (an
square matrix of size N) by filling its cells according to an edgelist (a
matrix with 2 columns providing coordinates). I ran the code using Valgrind
and no memory leaks were detected, but the code is not behaving as I would
expect. Here is the code:

---------------- edgelist_to_adjmat_minimal.cpp --------------------------

#include <RcppArmadillo.h>
using namespace Rcpp;

// EXAMPLE 1: Element access with -at- and in-place addition
// [[Rcpp::export]]
arma::sp_mat edgelist_to_adjmat_minimal(IntegerMatrix edgelist, int n) {

  arma::sp_mat adjmat(n,n);
  for (unsigned int i = 0u; i < edgelist.nrow(); i++)
    adjmat.at(edgelist.at(i,0u), edgelist.at(i, 1u)) += 1.0;

  return adjmat;

}

// EXAMPLE 2: Element access with -at- and addition.
// [[Rcpp::export]]
arma::sp_mat edgelist_to_adjmat_minimal2(IntegerMatrix edgelist, int n) {

  arma::sp_mat adjmat(n,n);
  for (unsigned int i = 0u; i < edgelist.nrow(); i++)
    adjmat.at(edgelist.at(i,0u), edgelist.at(i, 1u)) =
      adjmat.at(edgelist.at(i,0u), edgelist.at(i, 1u)) + 1.0;

  return adjmat;

}

// EXAMPLE 3: Element access with -()- and addition
// [[Rcpp::export]]
arma::sp_mat edgelist_to_adjmat_minimal3(IntegerMatrix edgelist, int n) {

  arma::sp_mat adjmat(n,n);
  for (unsigned int i = 0u; i < edgelist.nrow(); i++)
    adjmat(edgelist.at(i,0u), edgelist.at(i, 1u)) =
      adjmat(edgelist.at(i,0u), edgelist.at(i, 1u)) + 1.0;

  return adjmat;

}

/***R
library(Matrix)

# Creating a random edgelist with n vertices
n <- 5
set.seed(1)
edgelist <- unique(matrix(sample.int(n, 10, TRUE), ncol=2) - 1L)

# Coercing to adjacency matrix
edgelist_to_adjmat_minimal(edgelist, n)
edgelist_to_adjmat_minimal2(edgelist, n)
edgelist_to_adjmat_minimal3(edgelist, n)

# This is what we should get
adjmat_ans <- matrix(0, ncol=n, nrow=n)
adjmat_ans[edgelist] <- 1
methods::as(adjmat_ans, "dgCMatrix")

sessionInfo()
*/

---------------- edgelist_to_adjmat_minimal.cpp --------------------------


And here is what I get


----------------- begin of output ------------------------------
--------------
> Rcpp::sourceCpp("playground/edgelist_to_adjmat_minimal.cpp")

> library(Matrix)

> # Creating a random edgelist with n vertices
> n <- 5

> set.seed(1)

> edgelist <- unique(matrix(sample.int(n, 10, TRUE), ncol=2) - 1L)

> # Coercing to adjacency matrix
> edgelist_to_adjmat_minimal(edgelist, n)
5 x 5 sparse Matrix of class "dgCMatrix"

[1,] . . . . .
[2,] . . . . .
[3,] . . . . .
[4,] . . . . .
[5,] . . . . .

> edgelist_to_adjmat_minimal2(edgelist, n)
5 x 5 sparse Matrix of class "dgCMatrix"

[1,] . . . . .
[2,] . . . . .
[3,] . . . . .
[4,] . . . . .
[5,] . . . . .

> edgelist_to_adjmat_minimal3(edgelist, n)
5 x 5 sparse Matrix of class "dgCMatrix"

[1,] . . . . .
[2,] . . . . .
[3,] . . . . .
[4,] . . . . .
[5,] . . . . .

> # This is what we should get
> adjmat_ans <- matrix(0, ncol=n, nrow=n)

> adjmat_ans[edgelist] <- 1

> methods::as(adjmat_ans, "dgCMatrix")
5 x 5 sparse Matrix of class "dgCMatrix"

[1,] . . . 1 .
[2,] . . 1 . .
[3,] . . . . .
[4,] . . 1 . .
[5,] . . . . .

> sessionInfo()
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.0
LAPACK: /usr/lib/lapack/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] Matrix_1.2-11

loaded via a namespace (and not attached):
[1] compiler_3.4.2            tools_3.4.2
[3] RcppArmadillo_0.8.100.1.0 Rcpp_0.12.13
[5] grid_3.4.2                lattice_0.20-35

------------------------- end of output ------------------------------
-----------

I use three different examples thinking that perhaps some element accessing
method was no longer valid, or even the in-place addition was no longer
working.

Anything looks wrong in what I've written? From what I've seen in my test
results, all of the errors that I've checked so far have to do with this.

Best,


George G. Vega Yon
+1 (626) 381 8171 <(626)%20381-8171>
http://cana.usc.edu/vegayon

On Sat, Oct 7, 2017 at 3:15 PM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> RcppArmadillo 0.8.100.1.0 is available in the drat repo for the RcppCore
> org.
> See the README.md at https://github.com/RcppCore/drat which has this
> exammple:
>
>    # first add the repo
>    drat:::add("RcppCore")
>    # either install just one or more given packages
>    install.packages("RcppArmadillo")
>    # or update already installed packages
>    update.packages()
>
> You can also add the repo URL by hand to options("repos"), or supply it to
> install.packages(), or ...  I happen to like drat. The files NEWS.Rd and
> ChangeLog have the goods, I make a fuller announcement if and when it makes
> it to CRAN.
>
> There are a rathre fair number of upstream changes in here -- making it the
> first Armadillo release by Conrad with an 8.* number.  It also has further
> sparse matrix improvements from our end thanks to Serguei and Binxiang.
>
> I had uploaded this to CRAN based on a reverse depends check ... where the
> previous version was still in the loadpath. Ooops. So I overlooked a few
> build or test errors for which I need a bit of help from the maintainers.
> In
> particular, packages
>
>    biglasso
>    bigstatsr
>    HSAR
>    netdiffuseR
>    repolr
>
> now come up as failing their tests.  I am BCCing the maintainers and kindly
> ask if they could take a look too --- I don't always have all suggested
> packages installed.
>
> In the case of HSAR, I found that a one life of code needs a changed
> imposed
> by Conrad as the sparse-to-dense conversion no longer works with with a
> copy. This patch covers it:
>
> diff -ru HSAR.orig/src/diagnostics.cpp HSAR/src/diagnostics.cpp
> --- HSAR.orig/src/diagnostics.cpp       2016-05-24 13:58:45.000000000 -0500
> +++ HSAR/src/diagnostics.cpp    2017-10-07 13:24:31.471883248 -0500
> @@ -10,7 +10,7 @@
>
>    sp_mat SW = I_sp+rho*W+pow(rho,2)*(W*W)+pow(rho,3)*(W*W*W)+pow(rho,4)*(
> W*W*W*W)+pow(rho,5)*(W*W*W*W*W);
>
> -  vec d = SW.diag();
> +  vec d(SW.diag());
>
>    direct  = sum( d )/n * betas ;
>    total  = accu( SW )/n * betas ;
>
>
> For the other packages, I had less luck as the failures are generally in
> the
> tests and often require packages I have not installed (here at home, and
> for
> technical I don't currently have access to the machine where I usually run
> the tests).
>
> Sp I would be grateful if the maintainers of packages
>
>    biglasso, bigstatsr, netdiffuseR, repolr
>
> (or also any interested volunteers) could take a peek.   It seems of the
> now
> over 400 CRAN package using RcppArmadillo, all others are fine too -- and I
> suspect these four also need only small and simple changes.  Happy to
> discuss
> here.
>
>
> Cheers, Dirk
>
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20171009/f87113ac/attachment.html>

From edd at debian.org  Mon Oct  9 19:58:56 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 9 Oct 2017 12:58:56 -0500
Subject: [Rcpp-devel] [Pre-ANN] RcppArmadillo 0.8.100.1.0,
	and request for help
In-Reply-To: <CAPJUxXUZgw89AcJ9_s0kpWfRteX4RALjW=nQSWE3610S8vebZg@mail.gmail.com>
References: <23001.21012.163528.149852@bud.eddelbuettel.com>
 <CAPJUxXUZgw89AcJ9_s0kpWfRteX4RALjW=nQSWE3610S8vebZg@mail.gmail.com>
Message-ID: <23003.47328.965842.260939@bud.eddelbuettel.com>


Hi George,

On 9 October 2017 at 10:46, George Vega Yon wrote:
| Hi Dirk,
| 
| It seems that something's going on with element modification of
| arma::sp_mat objects. While in most of the cases I use batch insertion to

It looks like we got to the bottom reasonably quicky, but that start with
some off-list emails by @fprive who also created a nice minimal example.

I _think_ a one-line fix of adding sync() before wrap() builds its return
object may do it.

Can you take a look at what we have now at #178 in the RcppArmadillo repo?

[ Never mind, you provided such a great example I did ... ]

Turns out you identified the same issue as @fprive, and this should be fixed
now.  Output from my box below.

This gets us output, but from a quick glance it does not match what you get
from Matrix.  Can you take a look at what I have below?

Thanks so much for helping to find this!

Dirk

R> Rcpp::sourceCpp("/tmp/rcppArma178p2.cpp")
rcppArma178p2.cpp: In function ?arma::sp_mat edgelist_to_adjmat_minimal(Rcpp::IntegerMatrix, int)?:
rcppArma178p2.cpp:10:31: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (unsigned int i = 0u; i < edgelist.nrow(); i++)
                             ~~^~~~~~~~~~~~~~~~~
rcppArma178p2.cpp: In function ?arma::sp_mat edgelist_to_adjmat_minimal2(Rcpp::IntegerMatrix, int)?:
rcppArma178p2.cpp:22:31: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (unsigned int i = 0u; i < edgelist.nrow(); i++)
                             ~~^~~~~~~~~~~~~~~~~
rcppArma178p2.cpp: In function ?arma::sp_mat edgelist_to_adjmat_minimal3(Rcpp::IntegerMatrix, int)?:
rcppArma178p2.cpp:35:31: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (unsigned int i = 0u; i < edgelist.nrow(); i++)
                             ~~^~~~~~~~~~~~~~~~~

R> library(Matrix)

R> # Creating a random edgelist with n vertices
R> n <- 5

R> set.seed(1)

R> edgelist <- unique(matrix(sample.int(n, 10, TRUE), ncol=2) - 1L)

R> # Coercing to adjacency matrix
R> edgelist_to_adjmat_minimal(edgelist, n)
5 x 5 sparse Matrix of class "dgCMatrix"
              
[1,] . . . . .
[2,] 1 . . . 1
[3,] . . . 1 .
[4,] . . . . .
[5,] . . . 1 .

R> edgelist_to_adjmat_minimal2(edgelist, n)
5 x 5 sparse Matrix of class "dgCMatrix"
              
[1,] . . . . .
[2,] 1 . . . 1
[3,] . . . 1 .
[4,] . . . . .
[5,] . . . 1 .

R> edgelist_to_adjmat_minimal3(edgelist, n)
5 x 5 sparse Matrix of class "dgCMatrix"
              
[1,] . . . . .
[2,] 1 . . . 1
[3,] . . . 1 .
[4,] . . . . .
[5,] . . . 1 .

R> # This is what we should get
R> adjmat_ans <- matrix(0, ncol=n, nrow=n)

R> adjmat_ans[edgelist] <- 1

R> methods::as(adjmat_ans, "dgCMatrix")
5 x 5 sparse Matrix of class "dgCMatrix"
              
[1,] . . . 1 .
[2,] . . 1 . .
[3,] . . . . .
[4,] . . 1 . .
[5,] . . . . .

R> sessionInfo()
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 17.04

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Matrix_1.2-11 dang_0.0.7   

loaded via a namespace (and not attached):
[1] compiler_3.4.2            tools_3.4.2               RcppArmadillo_0.8.100.1.0 Rcpp_0.12.13              grid_3.4.2                lattice_0.20-35           fortunes_1.5-4           
R> 




| create arma::sp_mat objects, in some others I have no other way of doing so
| but by looping through a list of elements to be added(modified). I've
| created a minimal example in which I try to create an adjacency matrix (an
| square matrix of size N) by filling its cells according to an edgelist (a
| matrix with 2 columns providing coordinates). I ran the code using Valgrind
| and no memory leaks were detected, but the code is not behaving as I would
| expect. Here is the code:
| 
| ---------------- edgelist_to_adjmat_minimal.cpp --------------------------
| 
| #include <RcppArmadillo.h>
| using namespace Rcpp;
| 
| // EXAMPLE 1: Element access with -at- and in-place addition
| // [[Rcpp::export]]
| arma::sp_mat edgelist_to_adjmat_minimal(IntegerMatrix edgelist, int n) {
| 
|   arma::sp_mat adjmat(n,n);
|   for (unsigned int i = 0u; i < edgelist.nrow(); i++)
|     adjmat.at(edgelist.at(i,0u), edgelist.at(i, 1u)) += 1.0;
| 
|   return adjmat;
| 
| }
| 
| // EXAMPLE 2: Element access with -at- and addition.
| // [[Rcpp::export]]
| arma::sp_mat edgelist_to_adjmat_minimal2(IntegerMatrix edgelist, int n) {
| 
|   arma::sp_mat adjmat(n,n);
|   for (unsigned int i = 0u; i < edgelist.nrow(); i++)
|     adjmat.at(edgelist.at(i,0u), edgelist.at(i, 1u)) =
|       adjmat.at(edgelist.at(i,0u), edgelist.at(i, 1u)) + 1.0;
| 
|   return adjmat;
| 
| }
| 
| // EXAMPLE 3: Element access with -()- and addition
| // [[Rcpp::export]]
| arma::sp_mat edgelist_to_adjmat_minimal3(IntegerMatrix edgelist, int n) {
| 
|   arma::sp_mat adjmat(n,n);
|   for (unsigned int i = 0u; i < edgelist.nrow(); i++)
|     adjmat(edgelist.at(i,0u), edgelist.at(i, 1u)) =
|       adjmat(edgelist.at(i,0u), edgelist.at(i, 1u)) + 1.0;
| 
|   return adjmat;
| 
| }
| 
| /***R
| library(Matrix)
| 
| # Creating a random edgelist with n vertices
| n <- 5
| set.seed(1)
| edgelist <- unique(matrix(sample.int(n, 10, TRUE), ncol=2) - 1L)
| 
| # Coercing to adjacency matrix
| edgelist_to_adjmat_minimal(edgelist, n)
| edgelist_to_adjmat_minimal2(edgelist, n)
| edgelist_to_adjmat_minimal3(edgelist, n)
| 
| # This is what we should get
| adjmat_ans <- matrix(0, ncol=n, nrow=n)
| adjmat_ans[edgelist] <- 1
| methods::as(adjmat_ans, "dgCMatrix")
| 
| sessionInfo()
| */
| 
| ---------------- edgelist_to_adjmat_minimal.cpp --------------------------
| 
| 
| And here is what I get
| 
| 
| ----------------- begin of output ------------------------------
| --------------
| > Rcpp::sourceCpp("playground/edgelist_to_adjmat_minimal.cpp")
| 
| > library(Matrix)
| 
| > # Creating a random edgelist with n vertices
| > n <- 5
| 
| > set.seed(1)
| 
| > edgelist <- unique(matrix(sample.int(n, 10, TRUE), ncol=2) - 1L)
| 
| > # Coercing to adjacency matrix
| > edgelist_to_adjmat_minimal(edgelist, n)
| 5 x 5 sparse Matrix of class "dgCMatrix"
| 
| [1,] . . . . .
| [2,] . . . . .
| [3,] . . . . .
| [4,] . . . . .
| [5,] . . . . .
| 
| > edgelist_to_adjmat_minimal2(edgelist, n)
| 5 x 5 sparse Matrix of class "dgCMatrix"
| 
| [1,] . . . . .
| [2,] . . . . .
| [3,] . . . . .
| [4,] . . . . .
| [5,] . . . . .
| 
| > edgelist_to_adjmat_minimal3(edgelist, n)
| 5 x 5 sparse Matrix of class "dgCMatrix"
| 
| [1,] . . . . .
| [2,] . . . . .
| [3,] . . . . .
| [4,] . . . . .
| [5,] . . . . .
| 
| > # This is what we should get
| > adjmat_ans <- matrix(0, ncol=n, nrow=n)
| 
| > adjmat_ans[edgelist] <- 1
| 
| > methods::as(adjmat_ans, "dgCMatrix")
| 5 x 5 sparse Matrix of class "dgCMatrix"
| 
| [1,] . . . 1 .
| [2,] . . 1 . .
| [3,] . . . . .
| [4,] . . 1 . .
| [5,] . . . . .
| 
| > sessionInfo()
| R version 3.4.2 (2017-09-28)
| Platform: x86_64-pc-linux-gnu (64-bit)
| Running under: Ubuntu 14.04.5 LTS
| 
| Matrix products: default
| BLAS: /usr/lib/libblas/libblas.so.3.0
| LAPACK: /usr/lib/lapack/liblapack.so.3.0
| 
| locale:
|  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
|  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
|  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
|  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
|  [9] LC_ADDRESS=C               LC_TELEPHONE=C
| [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
| 
| attached base packages:
| [1] stats     graphics  grDevices utils     datasets  methods   base
| 
| other attached packages:
| [1] Matrix_1.2-11
| 
| loaded via a namespace (and not attached):
| [1] compiler_3.4.2            tools_3.4.2
| [3] RcppArmadillo_0.8.100.1.0 Rcpp_0.12.13
| [5] grid_3.4.2                lattice_0.20-35
| 
| ------------------------- end of output ------------------------------
| -----------
| 
| I use three different examples thinking that perhaps some element accessing
| method was no longer valid, or even the in-place addition was no longer
| working.
| 
| Anything looks wrong in what I've written? From what I've seen in my test
| results, all of the errors that I've checked so far have to do with this.
| 
| Best,
| 
| 
| George G. Vega Yon
| +1 (626) 381 8171 <(626)%20381-8171>
| http://cana.usc.edu/vegayon
| 
| On Sat, Oct 7, 2017 at 3:15 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
| 
| >
| > RcppArmadillo 0.8.100.1.0 is available in the drat repo for the RcppCore
| > org.
| > See the README.md at https://github.com/RcppCore/drat which has this
| > exammple:
| >
| >    # first add the repo
| >    drat:::add("RcppCore")
| >    # either install just one or more given packages
| >    install.packages("RcppArmadillo")
| >    # or update already installed packages
| >    update.packages()
| >
| > You can also add the repo URL by hand to options("repos"), or supply it to
| > install.packages(), or ...  I happen to like drat. The files NEWS.Rd and
| > ChangeLog have the goods, I make a fuller announcement if and when it makes
| > it to CRAN.
| >
| > There are a rathre fair number of upstream changes in here -- making it the
| > first Armadillo release by Conrad with an 8.* number.  It also has further
| > sparse matrix improvements from our end thanks to Serguei and Binxiang.
| >
| > I had uploaded this to CRAN based on a reverse depends check ... where the
| > previous version was still in the loadpath. Ooops. So I overlooked a few
| > build or test errors for which I need a bit of help from the maintainers.
| > In
| > particular, packages
| >
| >    biglasso
| >    bigstatsr
| >    HSAR
| >    netdiffuseR
| >    repolr
| >
| > now come up as failing their tests.  I am BCCing the maintainers and kindly
| > ask if they could take a look too --- I don't always have all suggested
| > packages installed.
| >
| > In the case of HSAR, I found that a one life of code needs a changed
| > imposed
| > by Conrad as the sparse-to-dense conversion no longer works with with a
| > copy. This patch covers it:
| >
| > diff -ru HSAR.orig/src/diagnostics.cpp HSAR/src/diagnostics.cpp
| > --- HSAR.orig/src/diagnostics.cpp       2016-05-24 13:58:45.000000000 -0500
| > +++ HSAR/src/diagnostics.cpp    2017-10-07 13:24:31.471883248 -0500
| > @@ -10,7 +10,7 @@
| >
| >    sp_mat SW = I_sp+rho*W+pow(rho,2)*(W*W)+pow(rho,3)*(W*W*W)+pow(rho,4)*(
| > W*W*W*W)+pow(rho,5)*(W*W*W*W*W);
| >
| > -  vec d = SW.diag();
| > +  vec d(SW.diag());
| >
| >    direct  = sum( d )/n * betas ;
| >    total  = accu( SW )/n * betas ;
| >
| >
| > For the other packages, I had less luck as the failures are generally in
| > the
| > tests and often require packages I have not installed (here at home, and
| > for
| > technical I don't currently have access to the machine where I usually run
| > the tests).
| >
| > Sp I would be grateful if the maintainers of packages
| >
| >    biglasso, bigstatsr, netdiffuseR, repolr
| >
| > (or also any interested volunteers) could take a peek.   It seems of the
| > now
| > over 400 CRAN package using RcppArmadillo, all others are fine too -- and I
| > suspect these four also need only small and simple changes.  Happy to
| > discuss
| > here.
| >
| >
| > Cheers, Dirk
| >
| >
| > --
| > http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
| >

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From g.vegayon at gmail.com  Mon Oct  9 20:52:38 2017
From: g.vegayon at gmail.com (George Vega Yon)
Date: Mon, 9 Oct 2017 11:52:38 -0700
Subject: [Rcpp-devel] [Pre-ANN] RcppArmadillo 0.8.100.1.0,
	and request for help
In-Reply-To: <23003.47328.965842.260939@bud.eddelbuettel.com>
References: <23001.21012.163528.149852@bud.eddelbuettel.com>
 <CAPJUxXUZgw89AcJ9_s0kpWfRteX4RALjW=nQSWE3610S8vebZg@mail.gmail.com>
 <23003.47328.965842.260939@bud.eddelbuettel.com>
Message-ID: <CAPJUxXXG+LbDGPtf+5qXpwZ6b49Ycu89Jw-TXG32O0Uk5SRjvg@mail.gmail.com>

Yup, that works. I actually forgot to increase -edgelist- by 1 (from
"adjmat_ans[edgelist]
<- 1" to "adjmat_ans[edgelist + 1] <- 1") since it was indexing elements
from 0, so what you got was OK. Anyway, I got the patched version and now
everything works fine. So no problems from this end!

Best,

George G. Vega Yon
+1 (626) 381 8171
http://cana.usc.edu/vegayon

On Mon, Oct 9, 2017 at 10:58 AM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> Hi George,
>
> On 9 October 2017 at 10:46, George Vega Yon wrote:
> | Hi Dirk,
> |
> | It seems that something's going on with element modification of
> | arma::sp_mat objects. While in most of the cases I use batch insertion to
>
> It looks like we got to the bottom reasonably quicky, but that start with
> some off-list emails by @fprive who also created a nice minimal example.
>
> I _think_ a one-line fix of adding sync() before wrap() builds its return
> object may do it.
>
> Can you take a look at what we have now at #178 in the RcppArmadillo repo?
>
> [ Never mind, you provided such a great example I did ... ]
>
> Turns out you identified the same issue as @fprive, and this should be
> fixed
> now.  Output from my box below.
>
> This gets us output, but from a quick glance it does not match what you get
> from Matrix.  Can you take a look at what I have below?
>
> Thanks so much for helping to find this!
>
> Dirk
>
> R> Rcpp::sourceCpp("/tmp/rcppArma178p2.cpp")
> rcppArma178p2.cpp: In function ?arma::sp_mat edgelist_to_adjmat_minimal(Rcpp::IntegerMatrix,
> int)?:
> rcppArma178p2.cpp:10:31: warning: comparison between signed and unsigned
> integer expressions [-Wsign-compare]
>    for (unsigned int i = 0u; i < edgelist.nrow(); i++)
>                              ~~^~~~~~~~~~~~~~~~~
> rcppArma178p2.cpp: In function ?arma::sp_mat edgelist_to_adjmat_minimal2(Rcpp::IntegerMatrix,
> int)?:
> rcppArma178p2.cpp:22:31: warning: comparison between signed and unsigned
> integer expressions [-Wsign-compare]
>    for (unsigned int i = 0u; i < edgelist.nrow(); i++)
>                              ~~^~~~~~~~~~~~~~~~~
> rcppArma178p2.cpp: In function ?arma::sp_mat edgelist_to_adjmat_minimal3(Rcpp::IntegerMatrix,
> int)?:
> rcppArma178p2.cpp:35:31: warning: comparison between signed and unsigned
> integer expressions [-Wsign-compare]
>    for (unsigned int i = 0u; i < edgelist.nrow(); i++)
>                              ~~^~~~~~~~~~~~~~~~~
>
> R> library(Matrix)
>
> R> # Creating a random edgelist with n vertices
> R> n <- 5
>
> R> set.seed(1)
>
> R> edgelist <- unique(matrix(sample.int(n, 10, TRUE), ncol=2) - 1L)
>
> R> # Coercing to adjacency matrix
> R> edgelist_to_adjmat_minimal(edgelist, n)
> 5 x 5 sparse Matrix of class "dgCMatrix"
>
> [1,] . . . . .
> [2,] 1 . . . 1
> [3,] . . . 1 .
> [4,] . . . . .
> [5,] . . . 1 .
>
> R> edgelist_to_adjmat_minimal2(edgelist, n)
> 5 x 5 sparse Matrix of class "dgCMatrix"
>
> [1,] . . . . .
> [2,] 1 . . . 1
> [3,] . . . 1 .
> [4,] . . . . .
> [5,] . . . 1 .
>
> R> edgelist_to_adjmat_minimal3(edgelist, n)
> 5 x 5 sparse Matrix of class "dgCMatrix"
>
> [1,] . . . . .
> [2,] 1 . . . 1
> [3,] . . . 1 .
> [4,] . . . . .
> [5,] . . . 1 .
>
> R> # This is what we should get
> R> adjmat_ans <- matrix(0, ncol=n, nrow=n)
>
> R> adjmat_ans[edgelist] <- 1
>
> R> methods::as(adjmat_ans, "dgCMatrix")
> 5 x 5 sparse Matrix of class "dgCMatrix"
>
> [1,] . . . 1 .
> [2,] . . 1 . .
> [3,] . . . . .
> [4,] . . 1 . .
> [5,] . . . . .
>
> R> sessionInfo()
> R version 3.4.2 (2017-09-28)
> Platform: x86_64-pc-linux-gnu (64-bit)
> Running under: Ubuntu 17.04
>
> Matrix products: default
> BLAS: /usr/lib/openblas-base/libblas.so.3
> LAPACK: /usr/lib/libopenblasp-r0.2.19.so
>
> locale:
>  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
>  LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
>  LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8
>  [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C
>            LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
>
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base
>
> other attached packages:
> [1] Matrix_1.2-11 dang_0.0.7
>
> loaded via a namespace (and not attached):
> [1] compiler_3.4.2            tools_3.4.2
>  RcppArmadillo_0.8.100.1.0 Rcpp_0.12.13              grid_3.4.2
>     lattice_0.20-35           fortunes_1.5-4
> R>
>
>
>
>
> | create arma::sp_mat objects, in some others I have no other way of doing
> so
> | but by looping through a list of elements to be added(modified). I've
> | created a minimal example in which I try to create an adjacency matrix
> (an
> | square matrix of size N) by filling its cells according to an edgelist (a
> | matrix with 2 columns providing coordinates). I ran the code using
> Valgrind
> | and no memory leaks were detected, but the code is not behaving as I
> would
> | expect. Here is the code:
> |
> | ---------------- edgelist_to_adjmat_minimal.cpp
> --------------------------
> |
> | #include <RcppArmadillo.h>
> | using namespace Rcpp;
> |
> | // EXAMPLE 1: Element access with -at- and in-place addition
> | // [[Rcpp::export]]
> | arma::sp_mat edgelist_to_adjmat_minimal(IntegerMatrix edgelist, int n) {
> |
> |   arma::sp_mat adjmat(n,n);
> |   for (unsigned int i = 0u; i < edgelist.nrow(); i++)
> |     adjmat.at(edgelist.at(i,0u), edgelist.at(i, 1u)) += 1.0;
> |
> |   return adjmat;
> |
> | }
> |
> | // EXAMPLE 2: Element access with -at- and addition.
> | // [[Rcpp::export]]
> | arma::sp_mat edgelist_to_adjmat_minimal2(IntegerMatrix edgelist, int n)
> {
> |
> |   arma::sp_mat adjmat(n,n);
> |   for (unsigned int i = 0u; i < edgelist.nrow(); i++)
> |     adjmat.at(edgelist.at(i,0u), edgelist.at(i, 1u)) =
> |       adjmat.at(edgelist.at(i,0u), edgelist.at(i, 1u)) + 1.0;
> |
> |   return adjmat;
> |
> | }
> |
> | // EXAMPLE 3: Element access with -()- and addition
> | // [[Rcpp::export]]
> | arma::sp_mat edgelist_to_adjmat_minimal3(IntegerMatrix edgelist, int n)
> {
> |
> |   arma::sp_mat adjmat(n,n);
> |   for (unsigned int i = 0u; i < edgelist.nrow(); i++)
> |     adjmat(edgelist.at(i,0u), edgelist.at(i, 1u)) =
> |       adjmat(edgelist.at(i,0u), edgelist.at(i, 1u)) + 1.0;
> |
> |   return adjmat;
> |
> | }
> |
> | /***R
> | library(Matrix)
> |
> | # Creating a random edgelist with n vertices
> | n <- 5
> | set.seed(1)
> | edgelist <- unique(matrix(sample.int(n, 10, TRUE), ncol=2) - 1L)
> |
> | # Coercing to adjacency matrix
> | edgelist_to_adjmat_minimal(edgelist, n)
> | edgelist_to_adjmat_minimal2(edgelist, n)
> | edgelist_to_adjmat_minimal3(edgelist, n)
> |
> | # This is what we should get
> | adjmat_ans <- matrix(0, ncol=n, nrow=n)
> | adjmat_ans[edgelist] <- 1
> | methods::as(adjmat_ans, "dgCMatrix")
> |
> | sessionInfo()
> | */
> |
> | ---------------- edgelist_to_adjmat_minimal.cpp
> --------------------------
> |
> |
> | And here is what I get
> |
> |
> | ----------------- begin of output ------------------------------
> | --------------
> | > Rcpp::sourceCpp("playground/edgelist_to_adjmat_minimal.cpp")
> |
> | > library(Matrix)
> |
> | > # Creating a random edgelist with n vertices
> | > n <- 5
> |
> | > set.seed(1)
> |
> | > edgelist <- unique(matrix(sample.int(n, 10, TRUE), ncol=2) - 1L)
> |
> | > # Coercing to adjacency matrix
> | > edgelist_to_adjmat_minimal(edgelist, n)
> | 5 x 5 sparse Matrix of class "dgCMatrix"
> |
> | [1,] . . . . .
> | [2,] . . . . .
> | [3,] . . . . .
> | [4,] . . . . .
> | [5,] . . . . .
> |
> | > edgelist_to_adjmat_minimal2(edgelist, n)
> | 5 x 5 sparse Matrix of class "dgCMatrix"
> |
> | [1,] . . . . .
> | [2,] . . . . .
> | [3,] . . . . .
> | [4,] . . . . .
> | [5,] . . . . .
> |
> | > edgelist_to_adjmat_minimal3(edgelist, n)
> | 5 x 5 sparse Matrix of class "dgCMatrix"
> |
> | [1,] . . . . .
> | [2,] . . . . .
> | [3,] . . . . .
> | [4,] . . . . .
> | [5,] . . . . .
> |
> | > # This is what we should get
> | > adjmat_ans <- matrix(0, ncol=n, nrow=n)
> |
> | > adjmat_ans[edgelist] <- 1
> |
> | > methods::as(adjmat_ans, "dgCMatrix")
> | 5 x 5 sparse Matrix of class "dgCMatrix"
> |
> | [1,] . . . 1 .
> | [2,] . . 1 . .
> | [3,] . . . . .
> | [4,] . . 1 . .
> | [5,] . . . . .
> |
> | > sessionInfo()
> | R version 3.4.2 (2017-09-28)
> | Platform: x86_64-pc-linux-gnu (64-bit)
> | Running under: Ubuntu 14.04.5 LTS
> |
> | Matrix products: default
> | BLAS: /usr/lib/libblas/libblas.so.3.0
> | LAPACK: /usr/lib/lapack/liblapack.so.3.0
> |
> | locale:
> |  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
> |  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
> |  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
> |  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
> |  [9] LC_ADDRESS=C               LC_TELEPHONE=C
> | [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
> |
> | attached base packages:
> | [1] stats     graphics  grDevices utils     datasets  methods   base
> |
> | other attached packages:
> | [1] Matrix_1.2-11
> |
> | loaded via a namespace (and not attached):
> | [1] compiler_3.4.2            tools_3.4.2
> | [3] RcppArmadillo_0.8.100.1.0 Rcpp_0.12.13
> | [5] grid_3.4.2                lattice_0.20-35
> |
> | ------------------------- end of output ------------------------------
> | -----------
> |
> | I use three different examples thinking that perhaps some element
> accessing
> | method was no longer valid, or even the in-place addition was no longer
> | working.
> |
> | Anything looks wrong in what I've written? From what I've seen in my test
> | results, all of the errors that I've checked so far have to do with this.
> |
> | Best,
> |
> |
> | George G. Vega Yon
> | +1 (626) 381 8171 <(626)%20381-8171>
> | http://cana.usc.edu/vegayon
> |
> | On Sat, Oct 7, 2017 at 3:15 PM, Dirk Eddelbuettel <edd at debian.org>
> wrote:
> |
> | >
> | > RcppArmadillo 0.8.100.1.0 is available in the drat repo for the
> RcppCore
> | > org.
> | > See the README.md at https://github.com/RcppCore/drat which has this
> | > exammple:
> | >
> | >    # first add the repo
> | >    drat:::add("RcppCore")
> | >    # either install just one or more given packages
> | >    install.packages("RcppArmadillo")
> | >    # or update already installed packages
> | >    update.packages()
> | >
> | > You can also add the repo URL by hand to options("repos"), or supply
> it to
> | > install.packages(), or ...  I happen to like drat. The files NEWS.Rd
> and
> | > ChangeLog have the goods, I make a fuller announcement if and when it
> makes
> | > it to CRAN.
> | >
> | > There are a rathre fair number of upstream changes in here -- making
> it the
> | > first Armadillo release by Conrad with an 8.* number.  It also has
> further
> | > sparse matrix improvements from our end thanks to Serguei and Binxiang.
> | >
> | > I had uploaded this to CRAN based on a reverse depends check ... where
> the
> | > previous version was still in the loadpath. Ooops. So I overlooked a
> few
> | > build or test errors for which I need a bit of help from the
> maintainers.
> | > In
> | > particular, packages
> | >
> | >    biglasso
> | >    bigstatsr
> | >    HSAR
> | >    netdiffuseR
> | >    repolr
> | >
> | > now come up as failing their tests.  I am BCCing the maintainers and
> kindly
> | > ask if they could take a look too --- I don't always have all suggested
> | > packages installed.
> | >
> | > In the case of HSAR, I found that a one life of code needs a changed
> | > imposed
> | > by Conrad as the sparse-to-dense conversion no longer works with with a
> | > copy. This patch covers it:
> | >
> | > diff -ru HSAR.orig/src/diagnostics.cpp HSAR/src/diagnostics.cpp
> | > --- HSAR.orig/src/diagnostics.cpp       2016-05-24 13:58:45.000000000
> -0500
> | > +++ HSAR/src/diagnostics.cpp    2017-10-07 13:24:31.471883248 -0500
> | > @@ -10,7 +10,7 @@
> | >
> | >    sp_mat SW = I_sp+rho*W+pow(rho,2)*(W*W)+
> pow(rho,3)*(W*W*W)+pow(rho,4)*(
> | > W*W*W*W)+pow(rho,5)*(W*W*W*W*W);
> | >
> | > -  vec d = SW.diag();
> | > +  vec d(SW.diag());
> | >
> | >    direct  = sum( d )/n * betas ;
> | >    total  = accu( SW )/n * betas ;
> | >
> | >
> | > For the other packages, I had less luck as the failures are generally
> in
> | > the
> | > tests and often require packages I have not installed (here at home,
> and
> | > for
> | > technical I don't currently have access to the machine where I usually
> run
> | > the tests).
> | >
> | > Sp I would be grateful if the maintainers of packages
> | >
> | >    biglasso, bigstatsr, netdiffuseR, repolr
> | >
> | > (or also any interested volunteers) could take a peek.   It seems of
> the
> | > now
> | > over 400 CRAN package using RcppArmadillo, all others are fine too --
> and I
> | > suspect these four also need only small and simple changes.  Happy to
> | > discuss
> | > here.
> | >
> | >
> | > Cheers, Dirk
> | >
> | >
> | > --
> | > http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> | >
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20171009/83adf7a2/attachment-0001.html>

From edd at debian.org  Mon Oct  9 21:30:04 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 9 Oct 2017 14:30:04 -0500
Subject: [Rcpp-devel] [Pre-ANN] RcppArmadillo 0.8.100.1.0,
	and request for help
In-Reply-To: <CAPJUxXXG+LbDGPtf+5qXpwZ6b49Ycu89Jw-TXG32O0Uk5SRjvg@mail.gmail.com>
References: <23001.21012.163528.149852@bud.eddelbuettel.com>
 <CAPJUxXUZgw89AcJ9_s0kpWfRteX4RALjW=nQSWE3610S8vebZg@mail.gmail.com>
 <23003.47328.965842.260939@bud.eddelbuettel.com>
 <CAPJUxXXG+LbDGPtf+5qXpwZ6b49Ycu89Jw-TXG32O0Uk5SRjvg@mail.gmail.com>
Message-ID: <23003.52796.976240.563063@bud.eddelbuettel.com>


On 9 October 2017 at 11:52, George Vega Yon wrote:
| Yup, that works. I actually forgot to increase -edgelist- by 1 (from
| "adjmat_ans[edgelist]
| <- 1" to "adjmat_ans[edgelist + 1] <- 1") since it was indexing elements
| from 0, so what you got was OK.

I noticed that too and suspected the same 'off by one' issue.

| Anyway, I got the patched version and now
| everything works fine. So no problems from this end!

Excellent. Thanks so much for your help in tracking this down.  We're getting there!

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Tue Oct 10 03:27:45 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 9 Oct 2017 20:27:45 -0500
Subject: [Rcpp-devel] [Pre-ANN] RcppArmadillo 0.8.100.1.0,
	and request for help
In-Reply-To: <23003.52796.976240.563063@bud.eddelbuettel.com>
References: <23001.21012.163528.149852@bud.eddelbuettel.com>
 <CAPJUxXUZgw89AcJ9_s0kpWfRteX4RALjW=nQSWE3610S8vebZg@mail.gmail.com>
 <23003.47328.965842.260939@bud.eddelbuettel.com>
 <CAPJUxXXG+LbDGPtf+5qXpwZ6b49Ycu89Jw-TXG32O0Uk5SRjvg@mail.gmail.com>
 <23003.52796.976240.563063@bud.eddelbuettel.com>
Message-ID: <23004.8721.246601.842271@bud.eddelbuettel.com>


Just to follow up:  We're all square.

RcppArmadillo tested fine against all reverse-depends. One package needs a
one-line change, everything else is fine.

Will upload a new version tomorrow morning.

Thanks to everybody for their help and patience.

Regards,  Dirk

--
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From thanh_le_hoang at web.de  Tue Oct 10 12:40:47 2017
From: thanh_le_hoang at web.de (Thanh Le Hoang)
Date: Tue, 10 Oct 2017 12:40:47 +0200
Subject: [Rcpp-devel] Problem with memory usage when using
 Rcpp(Parallel) in a package
In-Reply-To: <trinity-b5125d49-cc39-4e6d-8e0a-2f0042f4e3d1-1507501354724@3c-app-webde-bs55>
References: <trinity-b5125d49-cc39-4e6d-8e0a-2f0042f4e3d1-1507501354724@3c-app-webde-bs55>
Message-ID: <trinity-140d64e0-1b5b-408a-aa56-14f0886041d1-1507632047117@3c-app-webde-bap47>

An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20171010/c7a8a8ac/attachment.html>

From edd at debian.org  Tue Oct 10 13:21:30 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 10 Oct 2017 06:21:30 -0500
Subject: [Rcpp-devel] Problem with memory usage when using
 Rcpp(Parallel) in a package
In-Reply-To: <trinity-140d64e0-1b5b-408a-aa56-14f0886041d1-1507632047117@3c-app-webde-bap47>
References: <trinity-b5125d49-cc39-4e6d-8e0a-2f0042f4e3d1-1507501354724@3c-app-webde-bs55>
 <trinity-140d64e0-1b5b-408a-aa56-14f0886041d1-1507632047117@3c-app-webde-bap47>
Message-ID: <23004.44346.869079.842196@bud.eddelbuettel.com>


On 10 October 2017 at 12:40, Thanh Le Hoang wrote:
| [DELETED ATTACHMENT <no suggested filename>, HTML]

Can you please try again in text mode?

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From thanh_le_hoang at web.de  Tue Oct 10 22:48:05 2017
From: thanh_le_hoang at web.de (Thanh Le Hoang)
Date: Tue, 10 Oct 2017 22:48:05 +0200
Subject: [Rcpp-devel] Problem with memory usage when using
 Rcpp(Parallel) in a package
Message-ID: <trinity-b22ae2cd-c3ac-4484-806e-21564bfe5baa-1507668485038@3c-app-webde-bap50>

Hello, you can find a text copy of the previous emails below.
I have already found a solution for my problem, but thanks for your reply.

Thanh

> Gesendet: Dienstag, 10. Oktober 2017 um 13:21 Uhr
> Von: "Dirk Eddelbuettel" <edd at debian.org>
> An: "Thanh Le Hoang" <thanh_le_hoang at web.de>
> Cc: Rcpp-devel at lists.r-forge.r-project.org
> Betreff: Re: [Rcpp-devel] Problem with memory usage when using Rcpp(Parallel) in a package
>
> 
> On 10 October 2017 at 12:40, Thanh Le Hoang wrote:
> | [DELETED ATTACHMENT <no suggested filename>, HTML]
> 
> Can you please try again in text mode?
> 
> Dirk
> 
> -- 
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> 


> Replying to my own email since I just found the solution. I somehow screwed up the 
> Makevars/Makevars.win files, so I deleted them and created new files where I 
> exactly copied the Makevars lines on the RcppParallel webpage. I also had to add
> #' @importFrom RcppParallel RcppParallelLibs
> to my package so that there were no errors with the NAMESPACE file when running 
> roxygen2.

> > Gesendet: Montag, 09. Oktober 2017 um 00:22 Uhr
> > Von: "Thanh Le Hoang" <thanh_le_ho... at web.de>
> > An: rcpp-devel at lists.r-forge.r-project.org
> > Betreff: [Rcpp-devel] Problem with memory usage when using Rcpp(Parallel) in a package
> > Hello,
> >  
> > I'm writing my first package for a machine learning algorithm called self-organizing 
> > map where I use compiled code (with Rcpp) and parallelization (RcppParallel).
> > My computer uses Windows 10 (64 bit, 8 GB RAM) and I currently have a problem 
> > with the memory usage (shown in the Windows task manager) which keeps going up the 
> > longer the algorithm runs. The usage doesn't increase immediately, but after a couple
> > of seconds and I only noticed it when I tried larger data sets. The memory is 
> > only freed by terminating/restarting the R session.
> >  
> > What is somewhat strange is that the memory usage is not attributed to Rstudio or 
> > the R session (i.e. the memory usage in the task manager does not go up for 
> > the respective processes). According to RAMMap (which gives more information 
> > about memory usage on Windows) the used memory belongs to the "nonpaged pool". 
> > The RStudio profiler and lineprof did not seem to detect the memory leak (if 
> > I read the output correctly). So far I have rewritten parts of the C++ code to 
> > use references and pre-allocated memory, but it did not help.
> >  
> > The main function in the package calls several smaller functions written in 
> > C++ and it seems that all of those functions play a role here, but I have found 
> > a function where this problem occurs consistently. It calculates the (squared) 
> > euclidean norm for each row of a given matrix (in parallel) with a boolean 
> > vector (oldColumns) specifying which columns should be used/ignored during this 
> > calculation:
> > 
> > https://pastebin.com/qgyzx0M7
> > 
> > When I pasted this code into a new project, I have noticed that the problem 
> > only happens when I build (with devtools::build()) and install a package 
> > containing this function, regardless of whether I build a source package or 
> > a binary package. When I just sourceCpp a file with this function, no 
> > memory problems occur. So could this have anything to do with how I build packages? 
> > Until now I have followed the "R packages" book written by Hadley Wickham for this.
> > 
> > Here is some R code which generates some test data and calls the function.
> > 
> > https://pastebin.com/c0RaeW9K
> > 
> > Everytime I run this code (which takes a couple of minutes), the memory usage 
> > goes up by 4% - 6% which makes my package unusable for larger sets of data.
> > I have been stuck on this problem for a week now and any help would be 
> > appreciated.
> > 
> > Thank you,
> > Thanh

From serguei.sokol at gmail.com  Wed Oct 11 10:27:40 2017
From: serguei.sokol at gmail.com (Serguei Sokol)
Date: Wed, 11 Oct 2017 10:27:40 +0200
Subject: [Rcpp-devel] Rcpp is the most downloaded package from CRAN
Message-ID: <17f90c7f-8796-970d-2ac1-a1179bc6e922@gmail.com>

Hi,

Just to share this survey that claims something that your always knew
but probably never had statistics to prove it ;) -- Rcpp is the most downloaded package from CRAN!
http://redmonk.com/rstephens/2017/10/10/r-package-downloads/

Enjoy,
Serguei.

From edd at debian.org  Wed Oct 11 13:23:09 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 11 Oct 2017 06:23:09 -0500
Subject: [Rcpp-devel] Rcpp is the most downloaded package from CRAN
In-Reply-To: <17f90c7f-8796-970d-2ac1-a1179bc6e922@gmail.com>
References: <17f90c7f-8796-970d-2ac1-a1179bc6e922@gmail.com>
Message-ID: <23005.65309.749171.139169@bud.eddelbuettel.com>


On 11 October 2017 at 10:27, Serguei Sokol wrote:
| Just to share this survey that claims something that your always knew
| but probably never had statistics to prove it ;) -- Rcpp is the most downloaded package from CRAN!
| http://redmonk.com/rstephens/2017/10/10/r-package-downloads/

Oh, we do have stats to prove it :)

Thanks to Andrie, I now reference his pagerank calculations in my talks. By
that measure Rcpp is (by some margin) the number one package on CRAN. Hence
more downloads.

And Datacamp show this over in the RDocumentation.org site [1] but you have
to scroll to page 2 to find Rcpp -- as they sort by "direkt" versus
"indirekt" downloads which biases against us. Which is defensible in the
sense that we are often pulled in a dependency.

Dirk

[1] https://www.rdocumentation.org/trends?page1=2&sort1=direct&page2=1&sort2=total&page3=1&page4=1

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Sun Oct 22 00:00:50 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 21 Oct 2017 17:00:50 -0500
Subject: [Rcpp-devel] [ANN] RcppArmadillo 0.8.100.1.0
Message-ID: <23019.50066.395554.25958@bud.eddelbuettel.com>


A new RcppArmadillo release appeared on CRAN earlier this month, and I forgot
to announce it here--my bad. I did mention the release candidate though.

For all actual release details, see the included blog post below, the full
version with hyperlinks is at

   http://dirk.eddelbuettel.com/blog/2017/10/11#rcpparmadillo_0.8.100.1.0
   
Thanks,  Dirk


  Wed, 11 Oct 2017

  RcppArmadillo 0.8.100.1.0

   armadillo image

   We are thrilled to announce a new big RcppArmadillo release! Conrad
   recently moved Armadillo to the 8.* series, with significant improvements
   and speed ups for sparse matrix operations, and more. See below for a
   brief summary.

   This also required some changes at our end which Binxiang Ni provided, and
   Serguei Sokol improved some instantiations. We now show the new vignette
   Binxiang Ni wrote for his GSoC contribution, and I converted it (and the
   other main vignette) to using the pinp package for sleeker pdf vignettes.

   This release resumes our bi-monthly CRAN release cycle. I may make interim
   updates available at GitHub "as needed". And this time I managed to mess
   up the reverse depends testing, and missed one sync() call on the way back
   to R---but all that is now taken care of.

   Armadillo is a powerful and expressive C++ template library for linear
   algebra aiming towards a good balance between speed and ease of use with a
   syntax deliberately close to a Matlab. RcppArmadillo integrates this
   library with the R environment and language--and is widely used by
   (currently) 405 other packages on CRAN.

   A high-level summary of changes follows.

    Changes in RcppArmadillo version 0.8.100.1.0 (2017-10-05)

       * Upgraded to Armadillo release 8.100.1 (Feral Pursuits)

            * faster incremental construction of sparse matrices via element
              access operators

            * faster diagonal views in sparse matrices

            * expanded SpMat to save/load sparse matrices in coord format

            * expanded .save(),.load() to allow specification of datasets
              within HDF5 files

            * added affmul() to simplify application of affine
              transformations

            * warnings and errors are now printed by default to the std::cerr
              stream

            * added set_cerr_stream() and get_cerr_stream() to replace
              set_stream_err1(), set_stream_err2(), get_stream_err1(),
              get_stream_err2()

            * new configuration options ARMA_COUT_STREAM and ARMA_CERR_STREAM

       * Constructors for sparse matrices of types dgt, dtt amd dst now use
         Armadillo code for improved performance (Serguei Sokol in #175
         addressing #173)

       * Sparse matrices call .sync() before accessing internal arrays
         (Binxiang Ni in #171)

       * The sparse matrix vignette has been converted to Rmarkdown using the
         pinp package, and is now correctly indexed. (#176)

   Courtesy of CRANberries, there is a diffstat report. More detailed
   information is on the RcppArmadillo page. Questions, comments etc should
   go to the rcpp-devel mailing list off the R-Forge page.

   This post by Dirk Eddelbuettel originated on his Thinking inside the box
   blog. Please report excessive re-aggregation in third-party for-profit
   settings.

                                                  /code/rcpp | permanent link

                                                                        [IMG]

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Sun Oct 22 17:34:39 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 22 Oct 2017 10:34:39 -0500
Subject: [Rcpp-devel] [Pre-ANN] RcppArmadillo GitHub release
Message-ID: <23020.47759.911255.470441@bud.eddelbuettel.com>


A new interim version 0.8.200.1.0 of RcppArmadillo is available via the
GitHub drat repo for RcppCore. It contains Conrad's Armadillo version 8.200.1
as well as a minor fix on our side suppressing messages about missing
OpenMP. [ In short, when you use C++11 OpenMP is now on by default. But most
src/Makevars do not set -fopenmp so the support incomplete.  The message is
too noisy though, so we now suppress it. ] The skeleton package is also
beefed up a little. 

You can install from the drat repo at

      http://rcppcore.github.io/drat/

via a simple

      drat::addRepo("RcppCore")
      install.packages("RcppArmadillo")

It has been tested against all 411 reverse depends on RcppArmadillo; no
errors have been found.  It should be as good as a CRAN release, but we aim
to keep the RcppArmadillo update cadence to about six a year.

Thanks,  Dirk


-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From hmamoucheyussef at gmail.com  Fri Oct 27 11:45:23 2017
From: hmamoucheyussef at gmail.com (Hmamouche Youssef)
Date: Fri, 27 Oct 2017 11:45:23 +0200
Subject: [Rcpp-devel] Generating the manual
Message-ID: <CALp=_qFGu0NsVWgh+QDv7Dtx64LG7YxBUNK7bC3a6QT41Za-ow@mail.gmail.com>

Hi,

I try to generate a manual from a set of .Rd files, that are in the folder
man.
Each file represent a function or a module.
The problem that i found is that the command:  R CMD check 'package',
generates the manual  based on the alphabetic order of names in the files
(defined with \name attribute).

Is there a way to generate the manual by controlling the order of the files
?

Thanks,
Youssef
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20171027/0d8fe1b0/attachment.html>

From edd at debian.org  Fri Oct 27 15:09:20 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 27 Oct 2017 08:09:20 -0500
Subject: [Rcpp-devel] Generating the manual
In-Reply-To: <CALp=_qFGu0NsVWgh+QDv7Dtx64LG7YxBUNK7bC3a6QT41Za-ow@mail.gmail.com>
References: <CALp=_qFGu0NsVWgh+QDv7Dtx64LG7YxBUNK7bC3a6QT41Za-ow@mail.gmail.com>
Message-ID: <23027.12288.274190.872017@bud.eddelbuettel.com>


This message may not be all that appropriate for this list as we focus on
Rcpp here, not generic R and package build options.  Try r-package-devel.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Fri Oct 27 15:11:38 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 27 Oct 2017 08:11:38 -0500
Subject: [Rcpp-devel] RcppArmadillo build failures
Message-ID: <23027.12426.563103.497264@bud.eddelbuettel.com>


We have two recent build failures reports at GitHub:

https://github.com/RcppCore/RcppArmadillo/issues/177
https://github.com/RcppCore/RcppArmadillo/issues/185

I don't understand what is going on as this just builds fine on my systems.
We test for a sufficient compiler, use C++11 and expect OpenMP to work.  Yet
it doesn't.  I don't really know what is missing, and the respective OP
aren't forthcoming (yet, maybe) with pertinent info.

Anybody have an idea?

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Sun Oct 29 18:00:11 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 29 Oct 2017 12:00:11 -0500
Subject: [Rcpp-devel] RcppArmadillo build failures
In-Reply-To: <23027.12426.563103.497264@bud.eddelbuettel.com>
References: <23027.12426.563103.497264@bud.eddelbuettel.com>
Message-ID: <23030.2331.930289.299043@bud.eddelbuettel.com>


On 27 October 2017 at 08:11, Dirk Eddelbuettel wrote:
| 
| We have two recent build failures reports at GitHub:
| 
| https://github.com/RcppCore/RcppArmadillo/issues/177
| https://github.com/RcppCore/RcppArmadillo/issues/185
| 
| I don't understand what is going on as this just builds fine on my systems.
| We test for a sufficient compiler, use C++11 and expect OpenMP to work.  Yet
| it doesn't.  I don't really know what is missing, and the respective OP
| aren't forthcoming (yet, maybe) with pertinent info.
| 
| Anybody have an idea?

Turns out it was Conrad's code making use of new #Pragma syntax for OpenMP
which remains borked up until g++-5.4, and hence clearly for the still
popular-in-many-places g++-4.9.   For what it is worth many of us now have
g++-6, with g++-7 in Debian and g++-8 just added to the 'experimental'
branch.

But for those with older compilers we now test and accomodate by turning
OpenMP off.  You can use the updated RcppArmadillo via either

  drat::addRepo("RcppCore")             # RcppCore drat repo known for session
  install.packages("RcppArmadillo")

or

  install.packages("RcppArmadillo", repos="https://RcppCore.github.io/drat")

Hope this helps, and thanks to everybody who contributed in sorting this out.

Dirk


-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From hmamoucheyussef at gmail.com  Mon Oct 30 22:12:39 2017
From: hmamoucheyussef at gmail.com (Hmamouche Youssef)
Date: Mon, 30 Oct 2017 22:12:39 +0100
Subject: [Rcpp-devel] Warning when using modules
Message-ID: <CALp=_qGuSMfASLAPNOfCeTY+FZyoGKSdtPNm7jXKLW3n8M4=EA@mail.gmail.com>

Hi,

In a Rcpp package with the use of modules to convert c++ class,
i get the following warning when I tested the module:

Found more than one class "Rcpp-moduleName" in cache; using the first, from
namespace 'packageName'.

To loadmodule, i use the following way in the module.R file:

    - loadModule('moduleName', TRUE)

    - Module ('moduleName', PACKAGE = "packageName").

Is it possible to hide this warning ?

Thanks,

Youssef
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20171030/c1471dd8/attachment.html>

From edd at debian.org  Mon Oct 30 22:52:27 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 30 Oct 2017 16:52:27 -0500
Subject: [Rcpp-devel] Warning when using modules
In-Reply-To: <CALp=_qGuSMfASLAPNOfCeTY+FZyoGKSdtPNm7jXKLW3n8M4=EA@mail.gmail.com>
References: <CALp=_qGuSMfASLAPNOfCeTY+FZyoGKSdtPNm7jXKLW3n8M4=EA@mail.gmail.com>
Message-ID: <23031.40731.697734.939111@bud.eddelbuettel.com>


On 30 October 2017 at 22:12, Hmamouche Youssef wrote:
| Hi,
| 
| In a Rcpp package with the use of modules to convert c++ class,
| i get the following warning when I tested the module:
| 
| Found more than one class "Rcpp-moduleName" in cache; using the first, from
| namespace 'packageName'.
| 
| To loadmodule, i use the following way in the module.R file:
| 
|     - loadModule('moduleName', TRUE)
| 
|     - Module ('moduleName', PACKAGE = "packageName").
| 
| Is it possible to hide this warning ?

You probably want to fix your code.  You likely have more than one Module
defined as Rcpp-moduleName.  As the lookup is by name, this is probably not
what you want.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From hmamoucheyussef at gmail.com  Mon Oct 30 23:56:06 2017
From: hmamoucheyussef at gmail.com (Hmamouche Youssef)
Date: Mon, 30 Oct 2017 23:56:06 +0100
Subject: [Rcpp-devel] Warning when using modules
In-Reply-To: <23031.40731.697734.939111@bud.eddelbuettel.com>
References: <CALp=_qGuSMfASLAPNOfCeTY+FZyoGKSdtPNm7jXKLW3n8M4=EA@mail.gmail.com>
 <23031.40731.697734.939111@bud.eddelbuettel.com>
Message-ID: <CALp=_qE7WzC4CzJSnNYeUZRNYOucUtDYs+LzrA0_PHObtYBEdw@mail.gmail.com>

Yes, i have more than one module, but each one is defined  with different
name.

2017-10-30 22:52 GMT+01:00 Dirk Eddelbuettel <edd at debian.org>:

>
> On 30 October 2017 at 22:12, Hmamouche Youssef wrote:
> | Hi,
> |
> | In a Rcpp package with the use of modules to convert c++ class,
> | i get the following warning when I tested the module:
> |
> | Found more than one class "Rcpp-moduleName" in cache; using the first,
> from
> | namespace 'packageName'.
> |
> | To loadmodule, i use the following way in the module.R file:
> |
> |     - loadModule('moduleName', TRUE)
> |
> |     - Module ('moduleName', PACKAGE = "packageName").
> |
> | Is it possible to hide this warning ?
>
> You probably want to fix your code.  You likely have more than one Module
> defined as Rcpp-moduleName.  As the lookup is by name, this is probably not
> what you want.
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20171030/9fd5d596/attachment.html>

From hmamoucheyussef at gmail.com  Tue Oct 31 17:34:36 2017
From: hmamoucheyussef at gmail.com (Hmamouche Youssef)
Date: Tue, 31 Oct 2017 17:34:36 +0100
Subject: [Rcpp-devel] Warning when using modules
In-Reply-To: <CALp=_qE7WzC4CzJSnNYeUZRNYOucUtDYs+LzrA0_PHObtYBEdw@mail.gmail.com>
References: <CALp=_qGuSMfASLAPNOfCeTY+FZyoGKSdtPNm7jXKLW3n8M4=EA@mail.gmail.com>
 <23031.40731.697734.939111@bud.eddelbuettel.com>
 <CALp=_qE7WzC4CzJSnNYeUZRNYOucUtDYs+LzrA0_PHObtYBEdw@mail.gmail.com>
Message-ID: <CALp=_qFyu8E1JHqEWsdqS8=2C+ukZ+BSBpDRCVSsEejJ1KMTDg@mail.gmail.com>

Well, i tried one module exposing one class. But the problem still the
same. I don't think this is about fixing code, because the problem is
resolved when i changed the way of loading the module:

*moduleName <- Module( "moduleName" )*
*.onLoad <- function(libname, pkgname) {}*

Instead of *loadModule ("moduleName", TRUE)*. So the loadModule () function
that causes this warning.

2017-10-30 23:56 GMT+01:00 Hmamouche Youssef <hmamoucheyussef at gmail.com>:

> Yes, i have more than one module, but each one is defined  with different
> name.
>
> 2017-10-30 22:52 GMT+01:00 Dirk Eddelbuettel <edd at debian.org>:
>
>>
>> On 30 October 2017 at 22:12, Hmamouche Youssef wrote:
>> | Hi,
>> |
>> | In a Rcpp package with the use of modules to convert c++ class,
>> | i get the following warning when I tested the module:
>> |
>> | Found more than one class "Rcpp-moduleName" in cache; using the first,
>> from
>> | namespace 'packageName'.
>> |
>> | To loadmodule, i use the following way in the module.R file:
>> |
>> |     - loadModule('moduleName', TRUE)
>> |
>> |     - Module ('moduleName', PACKAGE = "packageName").
>> |
>> | Is it possible to hide this warning ?
>>
>> You probably want to fix your code.  You likely have more than one Module
>> defined as Rcpp-moduleName.  As the lookup is by name, this is probably
>> not
>> what you want.
>>
>> Dirk
>>
>> --
>> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20171031/87269c5d/attachment.html>

From edd at debian.org  Tue Oct 31 17:53:24 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 31 Oct 2017 11:53:24 -0500
Subject: [Rcpp-devel] Warning when using modules
In-Reply-To: <CALp=_qFyu8E1JHqEWsdqS8=2C+ukZ+BSBpDRCVSsEejJ1KMTDg@mail.gmail.com>
References: <CALp=_qGuSMfASLAPNOfCeTY+FZyoGKSdtPNm7jXKLW3n8M4=EA@mail.gmail.com>
 <23031.40731.697734.939111@bud.eddelbuettel.com>
 <CALp=_qE7WzC4CzJSnNYeUZRNYOucUtDYs+LzrA0_PHObtYBEdw@mail.gmail.com>
 <CALp=_qFyu8E1JHqEWsdqS8=2C+ukZ+BSBpDRCVSsEejJ1KMTDg@mail.gmail.com>
Message-ID: <23032.43652.213213.487192@bud.eddelbuettel.com>


On 31 October 2017 at 17:34, Hmamouche Youssef wrote:
| Well, i tried one module exposing one class. But the problem still the
| same. I don't think this is about fixing code, because the problem is
| resolved when i changed the way of loading the module:
| 
| *moduleName <- Module( "moduleName" )*
| *.onLoad <- function(libname, pkgname) {}*
| 
| Instead of *loadModule ("moduleName", TRUE)*. So the loadModule () function
| that causes this warning.

You are making it difficult for us to help you as we have no idea about your
code.  You have one advantage: you can look at our working packages.

Take RcppAnnoy.  It has one templated class, instantiating three different
Rcpp Modules objects, which are then loaded via

   ## ensure module gets loaded
   loadModule("AnnoyAngular", TRUE)
   loadModule("AnnoyEuclidean", TRUE)
   loadModule("AnnoyManhattan", TRUE)

The one C++ is pretty simple too: it has no repeated symbol, class, module,
or whatever names and loads.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

