From gorillayue at gmail.com  Thu May  4 16:16:47 2017
From: gorillayue at gmail.com (Yue Li)
Date: Thu, 4 May 2017 10:16:47 -0400
Subject: [Rcpp-devel] Is there an easy way to convert Rcpp code to pure cpp
 code to build a command line tool
Message-ID: <391A6E6F-679E-48DA-9767-BF0F74DF5A2B@gmail.com>

Dear List,

This is probably a dumb question:

Is there an easy way to convert Rcpp code to pure cpp code to build a command line tool?

I was thinking about something similar to the 'python setup.py install? thing. Once the software is built, the binary executable can be added to /usr/bin/ and invoked directly on command line without the R environment.

I apologize as the question seems to be spoiled in that i could write everything in cpp in the first place ...

many thanks!
Yue



From dtsmith at mindspring.com  Thu May  4 16:30:13 2017
From: dtsmith at mindspring.com (Dale Smith)
Date: Thu, 4 May 2017 10:30:13 -0400 (GMT-04:00)
Subject: [Rcpp-devel] Is there an easy way to convert Rcpp code to pure
 cpp code to build a command line tool
Message-ID: <20981534.3398.1493908213882@elwamui-darkeyed.atl.sa.earthlink.net>

Wrap the Rcpp headers in an #if/#endif. That way, when you our outside of R, the Rcpp code is skipped.

I used this idea in 2013-2014 to build in R using Rcpp, and the same code in Visual Studio.

Dale Smith

-----Original Message-----
>From: Yue Li <gorillayue at gmail.com>
>Sent: May 4, 2017 10:16 AM
>To: rcpp-devel at lists.r-forge.r-project.org
>Subject: [Rcpp-devel] Is there an easy way to convert Rcpp code to pure cpp code to build a command line tool
>
>Dear List,
>
>This is probably a dumb question:
>
>Is there an easy way to convert Rcpp code to pure cpp code to build a command line tool?
>
>I was thinking about something similar to the 'python setup.py install? thing. Once the software is built, the binary executable can be added to /usr/bin/ and invoked directly on command line without the R environment.
>
>I apologize as the question seems to be spoiled in that i could write everything in cpp in the first place ...
>
>many thanks!
>Yue
>
>
>_______________________________________________
>Rcpp-devel mailing list
>Rcpp-devel at lists.r-forge.r-project.org
>https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

From edd at debian.org  Thu May  4 16:33:09 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 4 May 2017 09:33:09 -0500
Subject: [Rcpp-devel] Is there an easy way to convert Rcpp code to pure
 cpp code to build a command line tool
In-Reply-To: <391A6E6F-679E-48DA-9767-BF0F74DF5A2B@gmail.com>
References: <391A6E6F-679E-48DA-9767-BF0F74DF5A2B@gmail.com>
Message-ID: <22795.15269.944936.816479@max.eddelbuettel.com>


On 4 May 2017 at 10:16, Yue Li wrote:
| Dear List,
| 
| This is probably a dumb question:
| 
| Is there an easy way to convert Rcpp code to pure cpp code to build a command line tool?
| 
| I was thinking about something similar to the 'python setup.py install? thing. Once the software is built, the binary executable can be added to /usr/bin/ and invoked directly on command line without the R environment.

Not quite. "All you get" is python script with, say '#!/usr/bin/python'
loading the packaged modules.  And *not* a binary executable.  

And guess what: all that exists for R too via littler and Rscript.  Maybe
start here

   http://dirk.eddelbuettel.com/code/littler.html

and look at all the examples here

   http://dirk.eddelbuettel.com/code/littler.examples.html

and in the repo

   https://github.com/eddelbuettel/littler/tree/master/inst/examples

You then deploy packages using Rcpp just any of the other R packages.

| I apologize as the question seems to be spoiled in that i could write everything in cpp in the first place ...

Yes, it was an off-topic question.

Dirk
| 
| many thanks!
| Yue
| 
| 
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From gorillayue at gmail.com  Thu May  4 16:36:50 2017
From: gorillayue at gmail.com (Yue Li)
Date: Thu, 4 May 2017 10:36:50 -0400
Subject: [Rcpp-devel] Is there an easy way to convert Rcpp code to pure
 cpp code to build a command line tool
In-Reply-To: <22795.15269.944936.816479@max.eddelbuettel.com>
References: <391A6E6F-679E-48DA-9767-BF0F74DF5A2B@gmail.com>
 <22795.15269.944936.816479@max.eddelbuettel.com>
Message-ID: <882C3899-F810-43E2-A322-304074AD626C@gmail.com>

Got it. Thank you so much Dirk!

Yue

> On May 4, 2017, at 10:33 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
> 
> 
> On 4 May 2017 at 10:16, Yue Li wrote:
> | Dear List,
> | 
> | This is probably a dumb question:
> | 
> | Is there an easy way to convert Rcpp code to pure cpp code to build a command line tool?
> | 
> | I was thinking about something similar to the 'python setup.py install? thing. Once the software is built, the binary executable can be added to /usr/bin/ and invoked directly on command line without the R environment.
> 
> Not quite. "All you get" is python script with, say '#!/usr/bin/python'
> loading the packaged modules.  And *not* a binary executable.  
> 
> And guess what: all that exists for R too via littler and Rscript.  Maybe
> start here
> 
>   http://dirk.eddelbuettel.com/code/littler.html
> 
> and look at all the examples here
> 
>   http://dirk.eddelbuettel.com/code/littler.examples.html
> 
> and in the repo
> 
>   https://github.com/eddelbuettel/littler/tree/master/inst/examples
> 
> You then deploy packages using Rcpp just any of the other R packages.
> 
> | I apologize as the question seems to be spoiled in that i could write everything in cpp in the first place ...
> 
> Yes, it was an off-topic question.
> 
> Dirk
> | 
> | many thanks!
> | Yue
> | 
> | 
> | _______________________________________________
> | Rcpp-devel mailing list
> | Rcpp-devel at lists.r-forge.r-project.org
> | https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> -- 
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From qinjingsong at gmail.com  Mon May  8 11:30:35 2017
From: qinjingsong at gmail.com (Jason)
Date: Mon, 8 May 2017 17:30:35 +0800
Subject: [Rcpp-devel] RInside Error: cons memory exhausted (limit reached?)
Message-ID: <CAF_TE02prMkEdXoY0k_iyA-JftotZAMiMEz-DwCckD3aB69ZnA@mail.gmail.com>

When I compile and run the RInside examples rinside_sample0.cpp on Windows
10, I get the error :

Error: cons memory exhausted (limit reached?)
Execution halted

I use R 3.1.3, and I put the  follow code in  the Rprofile.site file:

#############################################
require("datasets", quietly = TRUE)
require("utils", quietly = TRUE)
require("grDevices", quietly = TRUE)
require("graphics", quietly = TRUE)
require("stats", quietly = TRUE)
require("data.table", quietly = TRUE)
require("stringr", quietly = TRUE)
require("Rcpp", quietly = TRUE)
require("RCurl", quietly = TRUE)
#############################################

After removed these code( all lines or some lines), the error disappear,
 and it return the correct result --- the string "Hello, world!"

Who can tell me how to solve this problem ?

Kind regards,
Jason
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170508/9fa6e44a/attachment.html>

From jorismeys at gmail.com  Mon May  8 11:35:48 2017
From: jorismeys at gmail.com (Joris Meys)
Date: Mon, 8 May 2017 11:35:48 +0200
Subject: [Rcpp-devel] RInside Error: cons memory exhausted (limit
	reached?)
In-Reply-To: <CAF_TE02prMkEdXoY0k_iyA-JftotZAMiMEz-DwCckD3aB69ZnA@mail.gmail.com>
References: <CAF_TE02prMkEdXoY0k_iyA-JftotZAMiMEz-DwCckD3aB69ZnA@mail.gmail.com>
Message-ID: <CAO1zAVaTPMAiJmuDb1fU-EH_3LXZPqd92JSBA-yrOrVo=Joy9Q@mail.gmail.com>

I'm not certain as to what causes this, but two remarks:

- unless you have a solid reason to use R 3.1.3, you better update your R
version and your packages. This way you're sure you're not running into
some bug that's resolved in later versions.

- there is absolutely no need to require() datasets, utils, grDevices,
graphics and stats. These packages are automatically loaded by R at startup.

Cheers
Joris

On Mon, May 8, 2017 at 11:30 AM, Jason <qinjingsong at gmail.com> wrote:

> When I compile and run the RInside examples rinside_sample0.cpp on Windows
> 10, I get the error :
>
> Error: cons memory exhausted (limit reached?)
> Execution halted
>
> I use R 3.1.3, and I put the  follow code in  the Rprofile.site file:
>
> #############################################
> require("datasets", quietly = TRUE)
> require("utils", quietly = TRUE)
> require("grDevices", quietly = TRUE)
> require("graphics", quietly = TRUE)
> require("stats", quietly = TRUE)
> require("data.table", quietly = TRUE)
> require("stringr", quietly = TRUE)
> require("Rcpp", quietly = TRUE)
> require("RCurl", quietly = TRUE)
> #############################################
>
> After removed these code( all lines or some lines), the error disappear,
>  and it return the correct result --- the string "Hello, world!"
>
> Who can tell me how to solve this problem ?
>
> Kind regards,
> Jason
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>



-- 
Joris Meys
Statistical consultant

Ghent University
Faculty of Bioscience Engineering
Department of Mathematical Modelling, Statistics and Bio-Informatics

tel :  +32 (0)9 264 61 79
Joris.Meys at Ugent.be
-------------------------------
Disclaimer : http://helpdesk.ugent.be/e-maildisclaimer.php
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170508/d8373fa1/attachment.html>

From qinjingsong at gmail.com  Mon May  8 16:06:29 2017
From: qinjingsong at gmail.com (Jason)
Date: Mon, 8 May 2017 22:06:29 +0800
Subject: [Rcpp-devel] RInside Error: cons memory exhausted (limit
	reached?)
In-Reply-To: <CAO1zAVaTPMAiJmuDb1fU-EH_3LXZPqd92JSBA-yrOrVo=Joy9Q@mail.gmail.com>
References: <CAF_TE02prMkEdXoY0k_iyA-JftotZAMiMEz-DwCckD3aB69ZnA@mail.gmail.com>
 <CAO1zAVaTPMAiJmuDb1fU-EH_3LXZPqd92JSBA-yrOrVo=Joy9Q@mail.gmail.com>
Message-ID: <CAF_TE025EOiLnWM+wF7bYRWS3ddJo+QtLWDVXGX_ceFcEjY1PA@mail.gmail.com>

Hello, Joris,

Thank you for the quick response. However, after updated  to R 3.4.0 and
RTools34, and deleted datasets, utils, grDevices, graphics and stats  from
the require  package list, the issue still there.

The new  require  package list is:
#############################################
require("data.table", quietly = TRUE)
require("stringr", quietly = TRUE)
require("Rcpp", quietly = TRUE)
require("RCurl", quietly = TRUE)
#############################################

Kind regards,
Jason


2017-05-08 17:35 GMT+08:00 Joris Meys <jorismeys at gmail.com>:

> I'm not certain as to what causes this, but two remarks:
>
> - unless you have a solid reason to use R 3.1.3, you better update your R
> version and your packages. This way you're sure you're not running into
> some bug that's resolved in later versions.
>
> - there is absolutely no need to require() datasets, utils, grDevices,
> graphics and stats. These packages are automatically loaded by R at startup.
>
> Cheers
> Joris
>
> On Mon, May 8, 2017 at 11:30 AM, Jason <qinjingsong at gmail.com> wrote:
>
>> When I compile and run the RInside examples rinside_sample0.cpp on
>> Windows 10, I get the error :
>>
>> Error: cons memory exhausted (limit reached?)
>> Execution halted
>>
>> I use R 3.1.3, and I put the  follow code in  the Rprofile.site file:
>>
>> #############################################
>> require("datasets", quietly = TRUE)
>> require("utils", quietly = TRUE)
>> require("grDevices", quietly = TRUE)
>> require("graphics", quietly = TRUE)
>> require("stats", quietly = TRUE)
>> require("data.table", quietly = TRUE)
>> require("stringr", quietly = TRUE)
>> require("Rcpp", quietly = TRUE)
>> require("RCurl", quietly = TRUE)
>> #############################################
>>
>> After removed these code( all lines or some lines), the error disappear,
>>  and it return the correct result --- the string "Hello, world!"
>>
>> Who can tell me how to solve this problem ?
>>
>> Kind regards,
>> Jason
>>
>> _______________________________________________
>> Rcpp-devel mailing list
>> Rcpp-devel at lists.r-forge.r-project.org
>> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>>
>
>
>
> --
> Joris Meys
> Statistical consultant
>
> Ghent University
> Faculty of Bioscience Engineering
> Department of Mathematical Modelling, Statistics and Bio-Informatics
>
> tel :  +32 (0)9 264 61 79 <+32%209%20264%2061%2079>
> Joris.Meys at Ugent.be
> -------------------------------
> Disclaimer : http://helpdesk.ugent.be/e-maildisclaimer.php
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170508/9e87c511/attachment.html>

From edd at debian.org  Mon May  8 16:19:32 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 8 May 2017 09:19:32 -0500
Subject: [Rcpp-devel] RInside Error: cons memory exhausted
	(limit	reached?)
In-Reply-To: <CAF_TE025EOiLnWM+wF7bYRWS3ddJo+QtLWDVXGX_ceFcEjY1PA@mail.gmail.com>
References: <CAF_TE02prMkEdXoY0k_iyA-JftotZAMiMEz-DwCckD3aB69ZnA@mail.gmail.com>
 <CAO1zAVaTPMAiJmuDb1fU-EH_3LXZPqd92JSBA-yrOrVo=Joy9Q@mail.gmail.com>
 <CAF_TE025EOiLnWM+wF7bYRWS3ddJo+QtLWDVXGX_ceFcEjY1PA@mail.gmail.com>
Message-ID: <22800.32372.78727.449561@max.eddelbuettel.com>


On 8 May 2017 at 22:06, Jason wrote:
| Hello, Joris,
| 
| Thank you for the quick response. However, after updated ?to R 3.4.0 and
| RTools34, and deleted datasets, utils, grDevices, graphics and stats ?from the
| require ?package?list,?the issue still there.
| 
| The new??require ?package list is:
| #############################################
| require("data.table", quietly = TRUE)
| require("stringr", quietly = TRUE)
| require("Rcpp", quietly = TRUE)

That is an obvious user error.  Rcpp is _of course_ already there.

Try again without it.

Dirk

| require("RCurl", quietly = TRUE)
| #############################################
| 
| Kind regards,
| Jason
| 
| 
| 2017-05-08 17:35 GMT+08:00 Joris Meys <jorismeys at gmail.com>:
| 
|     I'm not certain as to what causes this, but two remarks:
| 
|     - unless you have a solid reason to use R 3.1.3, you better update your R
|     version and your packages. This way you're sure you're not running into
|     some bug that's resolved in later versions.
| 
|     - there is absolutely no need to require() datasets, utils, grDevices,
|     graphics and stats. These packages are automatically loaded by R at
|     startup.
| 
|     Cheers
|     Joris
| 
|     On Mon, May 8, 2017 at 11:30 AM, Jason <qinjingsong at gmail.com> wrote:
| 
|         When I compile and run the?RInside examples?rinside_sample0.cpp on
|         Windows 10, I get the error :
| 
|         Error: cons memory exhausted (limit reached?)
|         Execution halted
| 
|         I use R 3.1.3, and I put the ?follow code in ?the Rprofile.site file:
| 
|         #############################################
|         require("datasets", quietly = TRUE)
|         require("utils", quietly = TRUE)
|         require("grDevices", quietly = TRUE)
|         require("graphics", quietly = TRUE)
|         require("stats", quietly = TRUE)
|         require("data.table", quietly = TRUE)
|         require("stringr", quietly = TRUE)
|         require("Rcpp", quietly = TRUE)
|         require("RCurl", quietly = TRUE)
|         #############################################
| 
|         After removed these code( all lines or some lines), the
|         error?disappear, ?and it return the correct result --- the
|         string?"Hello, world!"
| 
|         Who can tell me how to solve this problem ?
| 
|         Kind regards,
|         Jason
| 
|         _______________________________________________
|         Rcpp-devel mailing list
|         Rcpp-devel at lists.r-forge.r-project.org
|         https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
|    
|    
| 
| 
|     --
|     Joris Meys
|     Statistical consultant
| 
|     Ghent University
|     Faculty of Bioscience Engineering
|     Department of Mathematical Modelling, Statistics and Bio-Informatics
| 
|     tel :??+32 (0)9 264 61 79
|     Joris.Meys at Ugent.be
|     -------------------------------
|     Disclaimer : http://helpdesk.ugent.be/e-maildisclaimer.php
| 
| 
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From qinjingsong at gmail.com  Mon May  8 17:16:30 2017
From: qinjingsong at gmail.com (Jason)
Date: Mon, 8 May 2017 23:16:30 +0800
Subject: [Rcpp-devel] RInside Error: cons memory exhausted (limit
	reached?)
In-Reply-To: <22800.32372.78727.449561@max.eddelbuettel.com>
References: <CAF_TE02prMkEdXoY0k_iyA-JftotZAMiMEz-DwCckD3aB69ZnA@mail.gmail.com>
 <CAO1zAVaTPMAiJmuDb1fU-EH_3LXZPqd92JSBA-yrOrVo=Joy9Q@mail.gmail.com>
 <CAF_TE025EOiLnWM+wF7bYRWS3ddJo+QtLWDVXGX_ceFcEjY1PA@mail.gmail.com>
 <22800.32372.78727.449561@max.eddelbuettel.com>
Message-ID: <CAF_TE03fioibQPkURNsL_U95XQrp3q1b_31WQRM==w+T_JGEiw@mail.gmail.com>

Hi Dirk,

Same error after removed the Rcpp package.

It seems that if require() more packages, or source()  hundreds of  user
defined functions when R startup, the issue will occure.

Thanks,
Jason


2017-05-08 22:19 GMT+08:00 Dirk Eddelbuettel <edd at debian.org>:

>
> On 8 May 2017 at 22:06, Jason wrote:
> | Hello, Joris,
> |
> | Thank you for the quick response. However, after updated  to R 3.4.0 and
> | RTools34, and deleted datasets, utils, grDevices, graphics and stats
>  from the
> | require  package list, the issue still there.
> |
> | The new  require  package list is:
> | #############################################
> | require("data.table", quietly = TRUE)
> | require("stringr", quietly = TRUE)
> | require("Rcpp", quietly = TRUE)
>
> That is an obvious user error.  Rcpp is _of course_ already there.
>
> Try again without it.
>
> Dirk
>
> | require("RCurl", quietly = TRUE)
> | #############################################
> |
> | Kind regards,
> | Jason
> |
> |
> | 2017-05-08 17:35 GMT+08:00 Joris Meys <jorismeys at gmail.com>:
> |
> |     I'm not certain as to what causes this, but two remarks:
> |
> |     - unless you have a solid reason to use R 3.1.3, you better update
> your R
> |     version and your packages. This way you're sure you're not running
> into
> |     some bug that's resolved in later versions.
> |
> |     - there is absolutely no need to require() datasets, utils,
> grDevices,
> |     graphics and stats. These packages are automatically loaded by R at
> |     startup.
> |
> |     Cheers
> |     Joris
> |
> |     On Mon, May 8, 2017 at 11:30 AM, Jason <qinjingsong at gmail.com>
> wrote:
> |
> |         When I compile and run the RInside examples rinside_sample0.cpp
> on
> |         Windows 10, I get the error :
> |
> |         Error: cons memory exhausted (limit reached?)
> |         Execution halted
> |
> |         I use R 3.1.3, and I put the  follow code in  the Rprofile.site
> file:
> |
> |         #############################################
> |         require("datasets", quietly = TRUE)
> |         require("utils", quietly = TRUE)
> |         require("grDevices", quietly = TRUE)
> |         require("graphics", quietly = TRUE)
> |         require("stats", quietly = TRUE)
> |         require("data.table", quietly = TRUE)
> |         require("stringr", quietly = TRUE)
> |         require("Rcpp", quietly = TRUE)
> |         require("RCurl", quietly = TRUE)
> |         #############################################
> |
> |         After removed these code( all lines or some lines), the
> |         error disappear,  and it return the correct result --- the
> |         string "Hello, world!"
> |
> |         Who can tell me how to solve this problem ?
> |
> |         Kind regards,
> |         Jason
> |
> |         _______________________________________________
> |         Rcpp-devel mailing list
> |         Rcpp-devel at lists.r-forge.r-project.org
> |         https://lists.r-forge.r-project.org/cgi-bin/mailman/
> listinfo/rcpp-devel
> |
> |
> |
> |
> |     --
> |     Joris Meys
> |     Statistical consultant
> |
> |     Ghent University
> |     Faculty of Bioscience Engineering
> |     Department of Mathematical Modelling, Statistics and Bio-Informatics
> |
> |     tel :  +32 (0)9 264 61 79
> |     Joris.Meys at Ugent.be
> |     -------------------------------
> |     Disclaimer : http://helpdesk.ugent.be/e-maildisclaimer.php
> |
> |
> | _______________________________________________
> | Rcpp-devel mailing list
> | Rcpp-devel at lists.r-forge.r-project.org
> | https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170508/d5aff34e/attachment-0001.html>

From edd at debian.org  Mon May  8 19:15:06 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 8 May 2017 12:15:06 -0500
Subject: [Rcpp-devel] RInside Error: cons memory exhausted (limit
	reached?)
In-Reply-To: <CAF_TE03fioibQPkURNsL_U95XQrp3q1b_31WQRM==w+T_JGEiw@mail.gmail.com>
References: <CAF_TE02prMkEdXoY0k_iyA-JftotZAMiMEz-DwCckD3aB69ZnA@mail.gmail.com>
 <CAO1zAVaTPMAiJmuDb1fU-EH_3LXZPqd92JSBA-yrOrVo=Joy9Q@mail.gmail.com>
 <CAF_TE025EOiLnWM+wF7bYRWS3ddJo+QtLWDVXGX_ceFcEjY1PA@mail.gmail.com>
 <22800.32372.78727.449561@max.eddelbuettel.com>
 <CAF_TE03fioibQPkURNsL_U95XQrp3q1b_31WQRM==w+T_JGEiw@mail.gmail.com>
Message-ID: <22800.42906.775483.627543@max.eddelbuettel.com>


Well RInside "just" embeds R itself, so I fear you will have to debug this
with R.

I also had no problem adding a few forced library() call to my ~/.Rprofile on
Linux.  You may just be running into a Windows quirk.  Had to tell from what
you supplied.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From qinjingsong at gmail.com  Tue May  9 09:11:09 2017
From: qinjingsong at gmail.com (Jason)
Date: Tue, 9 May 2017 15:11:09 +0800
Subject: [Rcpp-devel] RInside Error: cons memory exhausted (limit
	reached?)
In-Reply-To: <22800.42906.775483.627543@max.eddelbuettel.com>
References: <CAF_TE02prMkEdXoY0k_iyA-JftotZAMiMEz-DwCckD3aB69ZnA@mail.gmail.com>
 <CAO1zAVaTPMAiJmuDb1fU-EH_3LXZPqd92JSBA-yrOrVo=Joy9Q@mail.gmail.com>
 <CAF_TE025EOiLnWM+wF7bYRWS3ddJo+QtLWDVXGX_ceFcEjY1PA@mail.gmail.com>
 <22800.32372.78727.449561@max.eddelbuettel.com>
 <CAF_TE03fioibQPkURNsL_U95XQrp3q1b_31WQRM==w+T_JGEiw@mail.gmail.com>
 <22800.42906.775483.627543@max.eddelbuettel.com>
Message-ID: <CAF_TE01mWTeqmfXG9eowwLpuVWNsBMRDcGw_xJkA_NWObT=h8g@mail.gmail.com>

Hi Dirk,

I try it with R.Net , it is OK. So I think I can reach my goal by c#  for
the moment.

Thank you very much!

Jason

2017-05-09 1:15 GMT+08:00 Dirk Eddelbuettel <edd at debian.org>:

>
> Well RInside "just" embeds R itself, so I fear you will have to debug this
> with R.
>
> I also had no problem adding a few forced library() call to my ~/.Rprofile
> on
> Linux.  You may just be running into a Windows quirk.  Had to tell from
> what
> you supplied.
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170509/50f9db22/attachment.html>

From edd at debian.org  Wed May 17 13:55:02 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 17 May 2017 06:55:02 -0500
Subject: [Rcpp-devel] RcppArmadillo release (candidate) 0.7.900.1.0
Message-ID: <22812.14870.607934.189900@max.eddelbuettel.com>


A new RcppArmadillo 0.7.900.1.0 release is in the rcpp drat repo as a
candidate for a subsequent CRAN release.  Please test it if you use
RcppArmadillo more than casually.

It has gone through a few complete reverse-depends checks and work as
expected in almost all cases.  Two packages no longer install as they touch
Armadillo internals; I will contact their maintainer.  Three packages fails
tests, but they do so with the releases RcppArmadillo on CRAN so no
regressions here.  Details are on GitHub in the rcpp-logs repo.

You can install this version either using drat (see the repository README at
http://rcppcore.github.io/drat/) or in one shot via

  install.packages("RcppArmadillo", repos="http://rcppcore.github.io/drat/")

The underlying Armadillo release 7.900.1 brings the opportunity to rely more
on OpenMP for expensive Armadillo operations.

Cheers, Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Wed May 24 01:25:15 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 23 May 2017 18:25:15 -0500
Subject: [Rcpp-devel] [ANN] Rcpp 0.12.11
Message-ID: <22820.50395.265715.211462@max.eddelbuettel.com>


Rcpp 0.12.11 arrived on CRAN yesterday.  The announcement is at

   http://dirk.eddelbuettel.com/blog/2017/05/23#rcpp_0.12.11

and (without links) below.

Cheers,  Dirk

  Tue, 23 May 2017

  Rcpp 0.12.11: Loads of goodies

   The elevent update in the 0.12.* series of Rcpp landed on CRAN yesterday
   following the initial upload on the weekend, and the Debian package and
   Windows binaries should follow as usual. The 0.12.11 release follows the
   0.12.0 release from late July, the 0.12.1 release in September, the 0.12.2
   release in November, the 0.12.3 release in January, the 0.12.4 release in
   March, the 0.12.5 release in May, the 0.12.6 release in July, the 0.12.7
   release in September, the 0.12.8 release in November, the 0.12.9 release
   in January, and the 0.12.10.release in March --- making it the fifteenth
   release at the steady and predictable bi-montly release frequency.

   Rcpp has become the most popular way of enhancing GNU R with C or C++
   code. As of today, 1026 packages on CRAN depend on Rcpp for making
   analytical code go faster and further, along with another 91 in
   BioConductor.

   This releases follows on the heels of R's 3.4.0 release and addresses on
   or two issues from the transition, along with a literal boatload of other
   fixes and enhancements. James "coatless" Balamuta was once restless in
   making the documentation better, Kirill Mueller addressed a number of more
   obscure compiler warnings (triggered under under -Wextra and the like),
   Jim Hester improved excecption handling, and much more mostly by the Rcpp
   Core team. All changes are listed below in some detail.

   One big change that JJ made is that Rcpp Attributes also generate the
   now-almost-required package registration. (For background, I blogged about
   this one, two, three times.) We tested this, and do not expect it to throw
   curveballs. If you have an existing src/init.c, or if you do not have
   registration set in your NAMESPACE. It should cover most cases. But one
   never knows, and one first post-release buglet related to how devtools
   tests things has already been fixed in this PR by JJ.

  Changes in Rcpp version 0.12.12 (2017-05-20)

       * Changes in Rcpp API:

            * Rcpp::exceptions can now be constructed without a call stack
              (Jim Hester in #663 addressing #664).

            * Somewhat spurious compiler messages under very verbose settings
              are now suppressed (Kirill Mueller in #670, #671, #672, #687,
              #688, #691).

            * Refreshed the included tinyformat template library (James
              Balamuta in #674 addressing #673).

            * Added printf-like syntax support for exception classes and
              variadic templating for Rcpp::stop and Rcpp::warning (James
              Balamuta in #676).

            * Exception messages have been rewritten to provide additional
              information. (James Balamuta in #676 and #677 addressing #184).

            * One more instance of Rf_mkString is protected from garbage
              collection (Dirk in #686 addressing #685).

            * Two exception specification that are no longer tolerated by
              g++-7.1 or later were removed (Dirk in #690 addressing #689)

       * Changes in Rcpp Documentation:

            * Added a Known Issues section to the Rcpp FAQ vignette (James
              Balamuta in #661 addressing #628, #563, #552, #460, #419, and
              #251).
       * Changes in Rcpp Sugar:

            * Added sugar function trimws (Nathan Russell in #680 addressing
              #679).
       * Changes in Rcpp Attributes:

            * Automatically generate native routine registrations (JJ in
              #694)

            * The plugins for C++11, C++14, C++17 now set the values R 3.4.0
              or later expects; a plugin for C++98 was added (Dirk in #684
              addressing #683).

       * Changes in Rcpp support functions:

            * The Rcpp.package.skeleton() function now creates a package
              registration file provided R 3.4.0 or later is used (Dirk in
              #692)

   Thanks to CRANberries, you can also look at a diff to the previous
   release. As always, even fuller details are on the Rcpp Changelog page and
   the Rcpp page which also leads to the downloads page, the browseable
   doxygen docs and zip files of doxygen output for the standard formats. A
   local directory has source and documentation too. Questions, comments etc
   should go to the rcpp-devel mailing list off the R-Forge page.

   This post by Dirk Eddelbuettel originated on his Thinking inside the box
   blog. Please report excessive re-aggregation in third-party for-profit
   settings.

                                                  /code/rcpp | permanent link

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From wasili at goutas.de  Sun May 28 23:02:15 2017
From: wasili at goutas.de (Wasilios Goutas)
Date: Sun, 28 May 2017 23:02:15 +0200
Subject: [Rcpp-devel] howto access elements of a DataFrame ?
Message-ID: <BCA731FA-DCD9-4813-89EC-1DE1877F5DF5@goutas.de>

Hi,

I?m pretty new to Rcpp and tried some examples and was surprised how nice C++ can be included in R code :)

Currently I?m struggling with accessing the Elements of data.frames in C++ and hope you will give me a hint on how to get the values expected out of it.

Below is an example I created to learn how to access the values out of a splitter data.frame.
As you can see I use an environment object as parameter containing a splitted data.frame with the name ?testData? in it.
What I try to do is accessing the elements of the splitter data.frame one by one, but I?m not sure what kind of object type they are. It should be a kind of List (which seems to be a Vector in Rcpp) but I?m not sure.
I read that a DataFrame is a list of vectors which all have the same length. but I was not able to find any information on how to get the column names and how to access the elements of the DataFrame object.

It would be very nice if you could show me based on this code how to access the elements of the splitter data.frame in C++ and maybe also the column names :)
Thanks in advance
Wasili


(the commented lines crashes R ones uncommented)

df <- data.frame(first=c("a","A", "aA"), second=c("b","B","bB"), third=rep(c("c","C","cC"),4))
PLAYGROUND = new.env()
PLAYGROUND$testData <- split(df, df$first)

src_4='
  Rcpp::Environment e(env);
  Rcpp::List splitted ( e["testData"] );
  Rprintf("splitted contains %d entries \\n", splitted.size());
  for(int i = 0; i< splitted.size(); i++){
    Rprintf("typeof splitted[%d] = %s \\n", i, typeid(splitted[i]).name());
    Rcpp::DataFrame df = Rcpp::as<Rcpp::DataFrame>(splitted[i]);
//    Rprintf("typeof df = %s \\n", i, typeid(df).name());
    Rprintf(" element %d has %d rows \\n", i, df.nrow());
    for(int k=0; k < df.nrow(); k++){
//      Rcpp::GenericVector v = df[k];
//      Rprintf("typeof v = %s \\n", typeid(v).name());
//      Rprintf(" row [%d] = %s \\n", k, df[k]);
    }
  }
  return splitted;
'
rm(fun_4)
fun_4 <- cxxfunction(sig=signature(env="environment"), body = src_4, plugin = "Rcpp")
ret_4 <- fun_4(PLAYGROUND)


From qkou at umail.iu.edu  Mon May 29 20:21:10 2017
From: qkou at umail.iu.edu (Qiang Kou)
Date: Mon, 29 May 2017 11:21:10 -0700
Subject: [Rcpp-devel] howto access elements of a DataFrame ?
In-Reply-To: <BCA731FA-DCD9-4813-89EC-1DE1877F5DF5@goutas.de>
References: <BCA731FA-DCD9-4813-89EC-1DE1877F5DF5@goutas.de>
Message-ID: <CAJ_LAMD125vzKPQmC2tWgTBOSoXg2Lppu-URszwJhK+j1g1Scw@mail.gmail.com>

Hi, Wasilios,

I modified your code a little and paste below. I hope this helps.

Best,

KK


df <- data.frame(first=c("a","A", "aA"), second=c("b","B","bB"),
third=rep(c("c","C","cC"),4))
PLAYGROUND = new.env()
PLAYGROUND$testData <- split(df, df$first)

src_4='
Rcpp::Environment e(env);
Rcpp::List splitted ( e["testData"] );
Rprintf("splitted contains %d entries \\n", splitted.size());
for(int i = 0; i< splitted.size(); i++){
  Rcpp::DataFrame df(splitted[i]);
  Rcpp::Rcout << "element " << i << " has " << df.nrow() << " rows " <<
df.ncol() << " cols" << std::endl;
  Rcpp::CharacterVector df_names = df.names();
  Rcpp::Rcout << "col names: " << df_names << std::endl;
  Rcpp::CharacterVector v = df[0];
  Rcpp::Rcout << v << std::endl;
}
return splitted;
'

library(inline)

fun_4 <- cxxfunction(sig=signature(env="environment"), body = src_4, plugin
= "Rcpp")
ret_4 <- fun_4(PLAYGROUND)


On Sun, May 28, 2017 at 2:02 PM, Wasilios Goutas <wasili at goutas.de> wrote:

> Hi,
>
> I?m pretty new to Rcpp and tried some examples and was surprised how nice
> C++ can be included in R code :)
>
> Currently I?m struggling with accessing the Elements of data.frames in C++
> and hope you will give me a hint on how to get the values expected out of
> it.
>
> Below is an example I created to learn how to access the values out of a
> splitter data.frame.
> As you can see I use an environment object as parameter containing a
> splitted data.frame with the name ?testData? in it.
> What I try to do is accessing the elements of the splitter data.frame one
> by one, but I?m not sure what kind of object type they are. It should be a
> kind of List (which seems to be a Vector in Rcpp) but I?m not sure.
> I read that a DataFrame is a list of vectors which all have the same
> length. but I was not able to find any information on how to get the column
> names and how to access the elements of the DataFrame object.
>
> It would be very nice if you could show me based on this code how to
> access the elements of the splitter data.frame in C++ and maybe also the
> column names :)
> Thanks in advance
> Wasili
>
>
> (the commented lines crashes R ones uncommented)
>
> df <- data.frame(first=c("a","A", "aA"), second=c("b","B","bB"),
> third=rep(c("c","C","cC"),4))
> PLAYGROUND = new.env()
> PLAYGROUND$testData <- split(df, df$first)
>
> src_4='
>   Rcpp::Environment e(env);
>   Rcpp::List splitted ( e["testData"] );
>   Rprintf("splitted contains %d entries \\n", splitted.size());
>   for(int i = 0; i< splitted.size(); i++){
>     Rprintf("typeof splitted[%d] = %s \\n", i, typeid(splitted[i]).name());
>     Rcpp::DataFrame df = Rcpp::as<Rcpp::DataFrame>(splitted[i]);
> //    Rprintf("typeof df = %s \\n", i, typeid(df).name());
>     Rprintf(" element %d has %d rows \\n", i, df.nrow());
>     for(int k=0; k < df.nrow(); k++){
> //      Rcpp::GenericVector v = df[k];
> //      Rprintf("typeof v = %s \\n", typeid(v).name());
> //      Rprintf(" row [%d] = %s \\n", k, df[k]);
>     }
>   }
>   return splitted;
> '
> rm(fun_4)
> fun_4 <- cxxfunction(sig=signature(env="environment"), body = src_4,
> plugin = "Rcpp")
> ret_4 <- fun_4(PLAYGROUND)
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel




-- 
Qiang Kou
qkou at umail.iu.edu
School of Informatics and Computing, Indiana University
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170529/65ca98e7/attachment.html>

From wasili at goutas.de  Mon May 29 21:46:32 2017
From: wasili at goutas.de (Wasilios Goutas)
Date: Mon, 29 May 2017 21:46:32 +0200
Subject: [Rcpp-devel] howto access elements of a DataFrame ?
In-Reply-To: <CAJ_LAMD125vzKPQmC2tWgTBOSoXg2Lppu-URszwJhK+j1g1Scw@mail.gmail.com>
References: <BCA731FA-DCD9-4813-89EC-1DE1877F5DF5@goutas.de>
 <CAJ_LAMD125vzKPQmC2tWgTBOSoXg2Lppu-URszwJhK+j1g1Scw@mail.gmail.com>
Message-ID: <DA3662F7-54A6-40DF-A382-30268B470190@goutas.de>

Hi KK,

thank you. This helped a lot. Also the stream operators is something I was also looking for :)
bye
Wasili



> Am 29.05.2017 um 20:21 schrieb Qiang Kou <qkou at umail.iu.edu>:
> 
> Hi, Wasilios,
> 
> I modified your code a little and paste below. I hope this helps. 
> 
> Best,
> 
> KK
> 
> 
> df <- data.frame(first=c("a","A", "aA"), second=c("b","B","bB"), third=rep(c("c","C","cC"),4))
> PLAYGROUND = new.env()
> PLAYGROUND$testData <- split(df, df$first)
> 
> src_4='
> Rcpp::Environment e(env);
> Rcpp::List splitted ( e["testData"] );
> Rprintf("splitted contains %d entries \\n", splitted.size());
> for(int i = 0; i< splitted.size(); i++){
>   Rcpp::DataFrame df(splitted[i]);
>   Rcpp::Rcout << "element " << i << " has " << df.nrow() << " rows " << df.ncol() << " cols" << std::endl;
>   Rcpp::CharacterVector df_names = df.names();
>   Rcpp::Rcout << "col names: " << df_names << std::endl;
>   Rcpp::CharacterVector v = df[0];
>   Rcpp::Rcout << v << std::endl;
> }
> return splitted;
> '
> 
> library(inline)
> 
> fun_4 <- cxxfunction(sig=signature(env="environment"), body = src_4, plugin = "Rcpp")
> ret_4 <- fun_4(PLAYGROUND)
> 
> 
> On Sun, May 28, 2017 at 2:02 PM, Wasilios Goutas <wasili at goutas.de <mailto:wasili at goutas.de>> wrote:
> Hi,
> 
> I?m pretty new to Rcpp and tried some examples and was surprised how nice C++ can be included in R code :)
> 
> Currently I?m struggling with accessing the Elements of data.frames in C++ and hope you will give me a hint on how to get the values expected out of it.
> 
> Below is an example I created to learn how to access the values out of a splitter data.frame.
> As you can see I use an environment object as parameter containing a splitted data.frame with the name ?testData? in it.
> What I try to do is accessing the elements of the splitter data.frame one by one, but I?m not sure what kind of object type they are. It should be a kind of List (which seems to be a Vector in Rcpp) but I?m not sure.
> I read that a DataFrame is a list of vectors which all have the same length. but I was not able to find any information on how to get the column names and how to access the elements of the DataFrame object.
> 
> It would be very nice if you could show me based on this code how to access the elements of the splitter data.frame in C++ and maybe also the column names :)
> Thanks in advance
> Wasili
> 
> 
> (the commented lines crashes R ones uncommented)
> 
> df <- data.frame(first=c("a","A", "aA"), second=c("b","B","bB"), third=rep(c("c","C","cC"),4))
> PLAYGROUND = new.env()
> PLAYGROUND$testData <- split(df, df$first)
> 
> src_4='
>   Rcpp::Environment e(env);
>   Rcpp::List splitted ( e["testData"] );
>   Rprintf("splitted contains %d entries \\n", splitted.size());
>   for(int i = 0; i< splitted.size(); i++){
>     Rprintf("typeof splitted[%d] = %s \\n", i, typeid(splitted[i]).name());
>     Rcpp::DataFrame df = Rcpp::as<Rcpp::DataFrame>(splitted[i]);
> //    Rprintf("typeof df = %s \\n", i, typeid(df).name());
>     Rprintf(" element %d has %d rows \\n", i, df.nrow());
>     for(int k=0; k < df.nrow(); k++){
> //      Rcpp::GenericVector v = df[k];
> //      Rprintf("typeof v = %s \\n", typeid(v).name());
> //      Rprintf(" row [%d] = %s \\n", k, df[k]);
>     }
>   }
>   return splitted;
> '
> rm(fun_4)
> fun_4 <- cxxfunction(sig=signature(env="environment"), body = src_4, plugin = "Rcpp")
> ret_4 <- fun_4(PLAYGROUND)
> 
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org <mailto:Rcpp-devel at lists.r-forge.r-project.org>
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel <https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel>
> 
> 
> -- 
> Qiang Kou
> qkou at umail.iu.edu <mailto:qkou at umail.iu.edu>
> School of Informatics and Computing, Indiana University
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170529/225ed9d9/attachment.html>

From jon at thon.cc  Tue May 30 01:22:08 2017
From: jon at thon.cc (Jonathon Love)
Date: Tue, 30 May 2017 09:22:08 +1000
Subject: [Rcpp-devel] RInside: interrupting an analysis
Message-ID: <fd5db429-81c7-4bd0-68ad-a76036073a5e@thon.love>

hi dirk,

is there a way to gracefully 'interrupt' an analysis run from RInside?

i'll need to send an interrupt from a different thread? (whatever R does 
when you hit Ctrl+C)

and can RInside deal from the fallout from that?

with thanks

jonathon


jamovi - stats. open. now.

www.jamovi.org



From edd at debian.org  Tue May 30 02:51:53 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 29 May 2017 19:51:53 -0500
Subject: [Rcpp-devel] RInside: interrupting an analysis
In-Reply-To: <fd5db429-81c7-4bd0-68ad-a76036073a5e@thon.love>
References: <fd5db429-81c7-4bd0-68ad-a76036073a5e@thon.love>
Message-ID: <22828.49705.688461.852471@max.eddelbuettel.com>


On 30 May 2017 at 09:22, Jonathon Love wrote:
| is there a way to gracefully 'interrupt' an analysis run from RInside?
| 
| i'll need to send an interrupt from a different thread? (whatever R does 
| when you hit Ctrl+C)
| 
| and can RInside deal from the fallout from that?

Should be no different than R in the console because RInside embeds R.  R
itself has an interrupt handler watching these things.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From f.krah at mailbox.org  Wed May 31 12:22:33 2017
From: f.krah at mailbox.org (f.krah at mailbox.org)
Date: Wed, 31 May 2017 12:22:33 +0200
Subject: [Rcpp-devel] starter
Message-ID: <BF60B59B-53EA-47F4-9E96-7D5DF9F671B9@mailbox.org>

Hi all,

I am very new to Rcpp and I wrote a function which I now want to parallelize.
The function is working fine, and is much faster than in R, however, it really is slow for bigger datasets.

Since the function is running I don?t need to explain what it does, however, it is has 
3 nested for loops. It loops through columns and within each column if loops through the rows and in a third loop produces pair comparisons? 

So the parallelisation should parallelize the column loop.

I found the RcppParallel package and for the beginning wanted to run on of the example to understand the
workflow first. However, I already have issues running the code below:

following is sourced with: Rcpp::sourceCpp("src/par_example.cpp")
However, I get the error: 

par_example.cpp:6:10: fatal error: 'RcppParallel.h' file not found
#include <RcppParallel.h>
         ^
1 error generated.
make: *** [par_example.o] Error 1

I would much appreciate if someone could give me a start with this!

Cheers, 
Franz



#include <Rcpp.h>

using namespace Rcpp;
#include <cmath>
#include <algorithm>
#include <RcppParallel.h>

// [[Rcpp::export]]
NumericMatrix matrixSqrt(NumericMatrix orig) {
  // allocate the matrix we will return
  NumericMatrix mat(orig.nrow(), orig.ncol());
  // transform it
  std::transform(orig.begin(), orig.end(), mat.begin(), ::sqrt);
  // return the new matrix
  return mat;
}


using namespace RcppParallel;
struct SquareRoot : public Worker {
  const RMatrix<double> input;
  // source matrix RMatrix<double> output; // destination matrix
  // initialize with source and destination
  SquareRoot(const NumericMatrix input, NumericMatrix output)
    : input(input), output(output) {}
  // take the square root of the range of elements requested
  void operator()(std::size_t begin, std::size_t end) { std::transform(input.begin() + begin,
    input.begin() + end,
    output.begin() + begin,
    ::sqrt);
  }
};

// [[Rcpp::export]]
NumericMatrix parallelMatrixSqrt(NumericMatrix x) {
  // allocate the output matrix
  NumericMatrix output(x.nrow(), x.ncol());
  // SquareRoot functor (pass input and output matrixes)
  SquareRoot squareRoot(x, output);
  // call parallelFor to do the work
  parallelFor(0, x.length(), squareRoot);
  // return the output matrix
  return output; }



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170531/4dd48738/attachment.html>

From romain at r-enthusiasts.com  Wed May 31 12:26:47 2017
From: romain at r-enthusiasts.com (Romain Francois)
Date: Wed, 31 May 2017 12:26:47 +0200
Subject: [Rcpp-devel] starter
In-Reply-To: <BF60B59B-53EA-47F4-9E96-7D5DF9F671B9@mailbox.org>
References: <BF60B59B-53EA-47F4-9E96-7D5DF9F671B9@mailbox.org>
Message-ID: <2594A04B-A721-48E4-916F-803994ECE32C@r-enthusiasts.com>

You can add this somewhere on top of your cpp file 

// [[Rcpp::depends(RcppParallel)]]

Romain

> Le 31 mai 2017 ? 12:22, f.krah at mailbox.org a ?crit :
> 
> Hi all,
> 
> I am very new to Rcpp and I wrote a function which I now want to parallelize.
> The function is working fine, and is much faster than in R, however, it really is slow for bigger datasets.
> 
> Since the function is running I don?t need to explain what it does, however, it is has 
> 3 nested for loops. It loops through columns and within each column if loops through the rows and in a third loop produces pair comparisons? 
> 
> So the parallelisation should parallelize the column loop.
> 
> I found the RcppParallel package and for the beginning wanted to run on of the example to understand the
> workflow first. However, I already have issues running the code below:
> 
> following is sourced with: Rcpp::sourceCpp("src/par_example.cpp")
> However, I get the error: 
> 
> par_example.cpp:6:10: fatal error: 'RcppParallel.h' file not found
> #include <RcppParallel.h>
>          ^
> 1 error generated.
> make: *** [par_example.o] Error 1
> 
> I would much appreciate if someone could give me a start with this!
> 
> Cheers, 
> Franz
> 
> 
> 
> #include <Rcpp.h>
> 
> using namespace Rcpp;
> #include <cmath>
> #include <algorithm>
> #include <RcppParallel.h>
> 
> // [[Rcpp::export]]
> NumericMatrix matrixSqrt(NumericMatrix orig) {
>   // allocate the matrix we will return
>   NumericMatrix mat(orig.nrow(), orig.ncol());
>   // transform it
>   std::transform(orig.begin(), orig.end(), mat.begin(), ::sqrt);
>   // return the new matrix
>   return mat;
> }
> 
> 
> using namespace RcppParallel;
> struct SquareRoot : public Worker {
>   const RMatrix<double> input;
>   // source matrix RMatrix<double> output; // destination matrix
>   // initialize with source and destination
>   SquareRoot(const NumericMatrix input, NumericMatrix output)
>     : input(input), output(output) {}
>   // take the square root of the range of elements requested
>   void operator()(std::size_t begin, std::size_t end) { std::transform(input.begin() + begin,
>     input.begin() + end,
>     output.begin() + begin,
>     ::sqrt);
>   }
> };
> 
> // [[Rcpp::export]]
> NumericMatrix parallelMatrixSqrt(NumericMatrix x) {
>   // allocate the output matrix
>   NumericMatrix output(x.nrow(), x.ncol());
>   // SquareRoot functor (pass input and output matrixes)
>   SquareRoot squareRoot(x, output);
>   // call parallelFor to do the work
>   parallelFor(0, x.length(), squareRoot);
>   // return the output matrix
>   return output; }
> 
> 
> 
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170531/72584cc7/attachment.html>

From f.krah at mailbox.org  Wed May 31 12:42:23 2017
From: f.krah at mailbox.org (f.krah at mailbox.org)
Date: Wed, 31 May 2017 12:42:23 +0200
Subject: [Rcpp-devel] starter
In-Reply-To: <2594A04B-A721-48E4-916F-803994ECE32C@r-enthusiasts.com>
References: <BF60B59B-53EA-47F4-9E96-7D5DF9F671B9@mailbox.org>
 <2594A04B-A721-48E4-916F-803994ECE32C@r-enthusiasts.com>
Message-ID: <5B20DC10-908D-4068-BD4E-69CBAD1E68D9@mailbox.org>

Thanks Romain,

this error is fine now, however, now I run into new?
I took the example code from this <http://dirk.eddelbuettel.com/papers/rcpp_rfinance_may2015.pdf> presentation of Dirk


> Rcpp::sourceCpp("src/par_example.cpp")
par_example.cpp:26:21: error: member initializer 'output' does not name a non-static data member or base class
    : input(input), output(output) {}
                    ^~~~~~~~~~~~~~
par_example.cpp:31:5: error: use of undeclared identifier 'output'
    output.begin() + begin,
    ^
2 errors generated.
make: *** [par_example.o] Error 1


Hope this is as easily solved as the before error.

Cheers, Franz




> On 31 May 2017, at 12:26, Romain Francois <romain at r-enthusiasts.com> wrote:
> 
> You can add this somewhere on top of your cpp file 
> 
> // [[Rcpp::depends(RcppParallel)]]
> 
> Romain
> 
>> Le 31 mai 2017 ? 12:22, f.krah at mailbox.org <mailto:f.krah at mailbox.org> a ?crit :
>> 
>> Hi all,
>> 
>> I am very new to Rcpp and I wrote a function which I now want to parallelize.
>> The function is working fine, and is much faster than in R, however, it really is slow for bigger datasets.
>> 
>> Since the function is running I don?t need to explain what it does, however, it is has 
>> 3 nested for loops. It loops through columns and within each column if loops through the rows and in a third loop produces pair comparisons? 
>> 
>> So the parallelisation should parallelize the column loop.
>> 
>> I found the RcppParallel package and for the beginning wanted to run on of the example to understand the
>> workflow first. However, I already have issues running the code below:
>> 
>> following is sourced with: Rcpp::sourceCpp("src/par_example.cpp")
>> However, I get the error: 
>> 
>> par_example.cpp:6:10: fatal error: 'RcppParallel.h' file not found
>> #include <RcppParallel.h>
>>          ^
>> 1 error generated.
>> make: *** [par_example.o] Error 1
>> 
>> I would much appreciate if someone could give me a start with this!
>> 
>> Cheers, 
>> Franz
>> 
>> 
>> 
>> #include <Rcpp.h>
>> 
>> using namespace Rcpp;
>> #include <cmath>
>> #include <algorithm>
>> #include <RcppParallel.h>
>> 
>> // [[Rcpp::export]]
>> NumericMatrix matrixSqrt(NumericMatrix orig) {
>>   // allocate the matrix we will return
>>   NumericMatrix mat(orig.nrow(), orig.ncol());
>>   // transform it
>>   std::transform(orig.begin(), orig.end(), mat.begin(), ::sqrt);
>>   // return the new matrix
>>   return mat;
>> }
>> 
>> 
>> using namespace RcppParallel;
>> struct SquareRoot : public Worker {
>>   const RMatrix<double> input;
>>   // source matrix RMatrix<double> output; // destination matrix
>>   // initialize with source and destination
>>   SquareRoot(const NumericMatrix input, NumericMatrix output)
>>     : input(input), output(output) {}
>>   // take the square root of the range of elements requested
>>   void operator()(std::size_t begin, std::size_t end) { std::transform(input.begin() + begin,
>>     input.begin() + end,
>>     output.begin() + begin,
>>     ::sqrt);
>>   }
>> };
>> 
>> // [[Rcpp::export]]
>> NumericMatrix parallelMatrixSqrt(NumericMatrix x) {
>>   // allocate the output matrix
>>   NumericMatrix output(x.nrow(), x.ncol());
>>   // SquareRoot functor (pass input and output matrixes)
>>   SquareRoot squareRoot(x, output);
>>   // call parallelFor to do the work
>>   parallelFor(0, x.length(), squareRoot);
>>   // return the output matrix
>>   return output; }
>> 
>> 
>> 
>> _______________________________________________
>> Rcpp-devel mailing list
>> Rcpp-devel at lists.r-forge.r-project.org <mailto:Rcpp-devel at lists.r-forge.r-project.org>
>> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170531/f63b251e/attachment-0001.html>

From romain at r-enthusiasts.com  Wed May 31 12:46:34 2017
From: romain at r-enthusiasts.com (Romain Francois)
Date: Wed, 31 May 2017 12:46:34 +0200
Subject: [Rcpp-devel] starter
In-Reply-To: <5B20DC10-908D-4068-BD4E-69CBAD1E68D9@mailbox.org>
References: <BF60B59B-53EA-47F4-9E96-7D5DF9F671B9@mailbox.org>
 <2594A04B-A721-48E4-916F-803994ECE32C@r-enthusiasts.com>
 <5B20DC10-908D-4068-BD4E-69CBAD1E68D9@mailbox.org>
Message-ID: <24F6928B-5036-4B48-9CB5-AF89D9C92393@r-enthusiasts.com>

This looks like a copy and paste mistake. I can definitely see this line on the slide 57: 
RMatrix<double> output; 

Anyway, the example is there: 
http://gallery.rcpp.org/articles/parallel-matrix-transform/ <http://gallery.rcpp.org/articles/parallel-matrix-transform/>

Romain

> Le 31 mai 2017 ? 12:42, f.krah at mailbox.org a ?crit :
> 
> Thanks Romain,
> 
> this error is fine now, however, now I run into new?
> I took the example code from this <http://dirk.eddelbuettel.com/papers/rcpp_rfinance_may2015.pdf> presentation of Dirk
> 
> 
> > Rcpp::sourceCpp("src/par_example.cpp")
> par_example.cpp:26:21: error: member initializer 'output' does not name a non-static data member or base class
>     : input(input), output(output) {}
>                     ^~~~~~~~~~~~~~
> par_example.cpp:31:5: error: use of undeclared identifier 'output'
>     output.begin() + begin,
>     ^
> 2 errors generated.
> make: *** [par_example.o] Error 1
> 
> 
> Hope this is as easily solved as the before error.
> 
> Cheers, Franz
> 
> 
> 
> 
>> On 31 May 2017, at 12:26, Romain Francois <romain at r-enthusiasts.com <mailto:romain at r-enthusiasts.com>> wrote:
>> 
>> You can add this somewhere on top of your cpp file 
>> 
>> // [[Rcpp::depends(RcppParallel)]]
>> 
>> Romain
>> 
>>> Le 31 mai 2017 ? 12:22, f.krah at mailbox.org <mailto:f.krah at mailbox.org> a ?crit :
>>> 
>>> Hi all,
>>> 
>>> I am very new to Rcpp and I wrote a function which I now want to parallelize.
>>> The function is working fine, and is much faster than in R, however, it really is slow for bigger datasets.
>>> 
>>> Since the function is running I don?t need to explain what it does, however, it is has 
>>> 3 nested for loops. It loops through columns and within each column if loops through the rows and in a third loop produces pair comparisons? 
>>> 
>>> So the parallelisation should parallelize the column loop.
>>> 
>>> I found the RcppParallel package and for the beginning wanted to run on of the example to understand the
>>> workflow first. However, I already have issues running the code below:
>>> 
>>> following is sourced with: Rcpp::sourceCpp("src/par_example.cpp")
>>> However, I get the error: 
>>> 
>>> par_example.cpp:6:10: fatal error: 'RcppParallel.h' file not found
>>> #include <RcppParallel.h>
>>>          ^
>>> 1 error generated.
>>> make: *** [par_example.o] Error 1
>>> 
>>> I would much appreciate if someone could give me a start with this!
>>> 
>>> Cheers, 
>>> Franz
>>> 
>>> 
>>> 
>>> #include <Rcpp.h>
>>> 
>>> using namespace Rcpp;
>>> #include <cmath>
>>> #include <algorithm>
>>> #include <RcppParallel.h>
>>> 
>>> // [[Rcpp::export]]
>>> NumericMatrix matrixSqrt(NumericMatrix orig) {
>>>   // allocate the matrix we will return
>>>   NumericMatrix mat(orig.nrow(), orig.ncol());
>>>   // transform it
>>>   std::transform(orig.begin(), orig.end(), mat.begin(), ::sqrt);
>>>   // return the new matrix
>>>   return mat;
>>> }
>>> 
>>> 
>>> using namespace RcppParallel;
>>> struct SquareRoot : public Worker {
>>>   const RMatrix<double> input;
>>>   // source matrix RMatrix<double> output; // destination matrix
>>>   // initialize with source and destination
>>>   SquareRoot(const NumericMatrix input, NumericMatrix output)
>>>     : input(input), output(output) {}
>>>   // take the square root of the range of elements requested
>>>   void operator()(std::size_t begin, std::size_t end) { std::transform(input.begin() + begin,
>>>     input.begin() + end,
>>>     output.begin() + begin,
>>>     ::sqrt);
>>>   }
>>> };
>>> 
>>> // [[Rcpp::export]]
>>> NumericMatrix parallelMatrixSqrt(NumericMatrix x) {
>>>   // allocate the output matrix
>>>   NumericMatrix output(x.nrow(), x.ncol());
>>>   // SquareRoot functor (pass input and output matrixes)
>>>   SquareRoot squareRoot(x, output);
>>>   // call parallelFor to do the work
>>>   parallelFor(0, x.length(), squareRoot);
>>>   // return the output matrix
>>>   return output; }
>>> 
>>> 
>>> 
>>> _______________________________________________
>>> Rcpp-devel mailing list
>>> Rcpp-devel at lists.r-forge.r-project.org <mailto:Rcpp-devel at lists.r-forge.r-project.org>
>>> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel <https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel>
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170531/6434355f/attachment.html>

From f.krah at mailbox.org  Wed May 31 13:02:57 2017
From: f.krah at mailbox.org (f.krah at mailbox.org)
Date: Wed, 31 May 2017 13:02:57 +0200
Subject: [Rcpp-devel] starter
In-Reply-To: <24F6928B-5036-4B48-9CB5-AF89D9C92393@r-enthusiasts.com>
References: <BF60B59B-53EA-47F4-9E96-7D5DF9F671B9@mailbox.org>
 <2594A04B-A721-48E4-916F-803994ECE32C@r-enthusiasts.com>
 <5B20DC10-908D-4068-BD4E-69CBAD1E68D9@mailbox.org>
 <24F6928B-5036-4B48-9CB5-AF89D9C92393@r-enthusiasts.com>
Message-ID: <9A9D1B3B-A206-4777-BC34-359D6596B99C@mailbox.org>

Darn? it thought it is a copy error but couldn't find the fault!!
Thanks a lot. Not it is working. 
Hope I can now transfer the stuff to my 3-nest-loop..

Cheers, 
Franz


> On 31 May 2017, at 12:46, Romain Francois <romain at r-enthusiasts.com> wrote:
> 
> This looks like a copy and paste mistake. I can definitely see this line on the slide 57: 
> RMatrix<double> output; 
> 
> Anyway, the example is there: 
> http://gallery.rcpp.org/articles/parallel-matrix-transform/ <http://gallery.rcpp.org/articles/parallel-matrix-transform/>
> 
> Romain
> 
>> Le 31 mai 2017 ? 12:42, f.krah at mailbox.org <mailto:f.krah at mailbox.org> a ?crit :
>> 
>> Thanks Romain,
>> 
>> this error is fine now, however, now I run into new?
>> I took the example code from this <http://dirk.eddelbuettel.com/papers/rcpp_rfinance_may2015.pdf> presentation of Dirk
>> 
>> 
>> > Rcpp::sourceCpp("src/par_example.cpp")
>> par_example.cpp:26:21: error: member initializer 'output' does not name a non-static data member or base class
>>     : input(input), output(output) {}
>>                     ^~~~~~~~~~~~~~
>> par_example.cpp:31:5: error: use of undeclared identifier 'output'
>>     output.begin() + begin,
>>     ^
>> 2 errors generated.
>> make: *** [par_example.o] Error 1
>> 
>> 
>> Hope this is as easily solved as the before error.
>> 
>> Cheers, Franz
>> 
>> 
>> 
>> 
>>> On 31 May 2017, at 12:26, Romain Francois <romain at r-enthusiasts.com <mailto:romain at r-enthusiasts.com>> wrote:
>>> 
>>> You can add this somewhere on top of your cpp file 
>>> 
>>> // [[Rcpp::depends(RcppParallel)]]
>>> 
>>> Romain
>>> 
>>>> Le 31 mai 2017 ? 12:22, f.krah at mailbox.org <mailto:f.krah at mailbox.org> a ?crit :
>>>> 
>>>> Hi all,
>>>> 
>>>> I am very new to Rcpp and I wrote a function which I now want to parallelize.
>>>> The function is working fine, and is much faster than in R, however, it really is slow for bigger datasets.
>>>> 
>>>> Since the function is running I don?t need to explain what it does, however, it is has 
>>>> 3 nested for loops. It loops through columns and within each column if loops through the rows and in a third loop produces pair comparisons? 
>>>> 
>>>> So the parallelisation should parallelize the column loop.
>>>> 
>>>> I found the RcppParallel package and for the beginning wanted to run on of the example to understand the
>>>> workflow first. However, I already have issues running the code below:
>>>> 
>>>> following is sourced with: Rcpp::sourceCpp("src/par_example.cpp")
>>>> However, I get the error: 
>>>> 
>>>> par_example.cpp:6:10: fatal error: 'RcppParallel.h' file not found
>>>> #include <RcppParallel.h>
>>>>          ^
>>>> 1 error generated.
>>>> make: *** [par_example.o] Error 1
>>>> 
>>>> I would much appreciate if someone could give me a start with this!
>>>> 
>>>> Cheers, 
>>>> Franz
>>>> 
>>>> 
>>>> 
>>>> #include <Rcpp.h>
>>>> 
>>>> using namespace Rcpp;
>>>> #include <cmath>
>>>> #include <algorithm>
>>>> #include <RcppParallel.h>
>>>> 
>>>> // [[Rcpp::export]]
>>>> NumericMatrix matrixSqrt(NumericMatrix orig) {
>>>>   // allocate the matrix we will return
>>>>   NumericMatrix mat(orig.nrow(), orig.ncol());
>>>>   // transform it
>>>>   std::transform(orig.begin(), orig.end(), mat.begin(), ::sqrt);
>>>>   // return the new matrix
>>>>   return mat;
>>>> }
>>>> 
>>>> 
>>>> using namespace RcppParallel;
>>>> struct SquareRoot : public Worker {
>>>>   const RMatrix<double> input;
>>>>   // source matrix RMatrix<double> output; // destination matrix
>>>>   // initialize with source and destination
>>>>   SquareRoot(const NumericMatrix input, NumericMatrix output)
>>>>     : input(input), output(output) {}
>>>>   // take the square root of the range of elements requested
>>>>   void operator()(std::size_t begin, std::size_t end) { std::transform(input.begin() + begin,
>>>>     input.begin() + end,
>>>>     output.begin() + begin,
>>>>     ::sqrt);
>>>>   }
>>>> };
>>>> 
>>>> // [[Rcpp::export]]
>>>> NumericMatrix parallelMatrixSqrt(NumericMatrix x) {
>>>>   // allocate the output matrix
>>>>   NumericMatrix output(x.nrow(), x.ncol());
>>>>   // SquareRoot functor (pass input and output matrixes)
>>>>   SquareRoot squareRoot(x, output);
>>>>   // call parallelFor to do the work
>>>>   parallelFor(0, x.length(), squareRoot);
>>>>   // return the output matrix
>>>>   return output; }
>>>> 
>>>> 
>>>> 
>>>> _______________________________________________
>>>> Rcpp-devel mailing list
>>>> Rcpp-devel at lists.r-forge.r-project.org <mailto:Rcpp-devel at lists.r-forge.r-project.org>
>>>> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel <https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel>
>> 
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170531/8bc3f6fe/attachment-0001.html>

