From tkeitt at utexas.edu  Wed Feb  1 20:01:03 2017
From: tkeitt at utexas.edu (Tim Keitt)
Date: Wed, 1 Feb 2017 13:01:03 -0600
Subject: [Rcpp-devel] Add include path to sourceCpp
Message-ID: <CANnL8gre9fDDVPWoE3OEM8w_sMQ93pENZU3nRiE-kfhSW=wa5A@mail.gmail.com>

Is there a way to add an additional include path when calling sourceCpp? I
am trying to get it to find "inst/include" in my package because I am
calling sourceCpp during testing with testthat.

THK

http://www.keittlab.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170201/81f7fb38/attachment.html>

From qkou at umail.iu.edu  Wed Feb  1 20:11:25 2017
From: qkou at umail.iu.edu (Qiang Kou)
Date: Wed, 1 Feb 2017 14:11:25 -0500
Subject: [Rcpp-devel] Add include path to sourceCpp
In-Reply-To: <CANnL8gre9fDDVPWoE3OEM8w_sMQ93pENZU3nRiE-kfhSW=wa5A@mail.gmail.com>
References: <CANnL8gre9fDDVPWoE3OEM8w_sMQ93pENZU3nRiE-kfhSW=wa5A@mail.gmail.com>
Message-ID: <CAJ_LAMC-xb-3o4jhq7_KgPr6MHQ_aX75ojodtS-x6_SBEybQGQ@mail.gmail.com>

Hi, Tim,

I think JJ gave the answer on stackoverflow, you can find it from [1].

You can also try to Sys.setenv("PKG_CXXFLAGS"="-I/path/to/header") before
the sourceCpp.

Best wishes,

KK

[1] http://stackoverflow.com/a/13996107/2168696

On Wed, Feb 1, 2017 at 2:01 PM, Tim Keitt <tkeitt at utexas.edu> wrote:

> Is there a way to add an additional include path when calling sourceCpp? I
> am trying to get it to find "inst/include" in my package because I am
> calling sourceCpp during testing with testthat.
>
> THK
>
> http://www.keittlab.org/
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>



-- 
Qiang Kou
qkou at umail.iu.edu
School of Informatics and Computing, Indiana University
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170201/86b6e6a9/attachment.html>

From edd at debian.org  Wed Feb  1 20:13:29 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 1 Feb 2017 13:13:29 -0600
Subject: [Rcpp-devel] Add include path to sourceCpp
In-Reply-To: <CANnL8gre9fDDVPWoE3OEM8w_sMQ93pENZU3nRiE-kfhSW=wa5A@mail.gmail.com>
References: <CANnL8gre9fDDVPWoE3OEM8w_sMQ93pENZU3nRiE-kfhSW=wa5A@mail.gmail.com>
Message-ID: <22674.13145.503502.523463@max.nulle.part>


On 1 February 2017 at 13:01, Tim Keitt wrote:
| Is there a way to add an additional include path when calling sourceCpp? I am
| trying to get it to find "inst/include" in my package because I am calling
| sourceCpp during testing with testthat.

Sys.setenv() on the variables make and everything it calls.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From daniela_scida at alumni.brown.edu  Wed Feb  1 22:49:32 2017
From: daniela_scida at alumni.brown.edu (Scida, Daniela)
Date: Wed, 1 Feb 2017 16:49:32 -0500
Subject: [Rcpp-devel] Root finder in Rcpp for a quadratic equation in two
	variables
Message-ID: <CAE23j80A=1h8M11Pnds3kXu1DJ1_mSpkf6t3uG_dtD6n0zOtiw@mail.gmail.com>

I am new to Rcpp so I apologize in advance if this question is simple to
answer. I searched on the web but couldn't find much help and I am hoping
the savviness in this forum can help me!

I have an existing code in R using Rcpp, and I need to add to this code the
following. I have a quadratic function in two variables, f(x, y), and I
need to find the zeros or roots of it:

f(x, y) = (x + by + c)' W (x + by + c)

where the unknowns are x and y. That is, I am interested in finding the set
of pairs (x, y) that satisfy f(x , y)=0.

*Note:* This is a simulation exercise where I need to find the zeros of
this function for different values of a, b, c and W. Therefore, I need to
code this in a mechanical way (cannot just find the solution, for instance,
by graphical inspection). Both variables are continue, and I don't want to
work with a grid for (x,y) to see when f(x,y)=0. I need a more general
solution. I don't really know what values (x,y) can take.
Thank you,

Daniela.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170201/15c36c42/attachment.html>

From edd at debian.org  Wed Feb  1 23:28:24 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 1 Feb 2017 16:28:24 -0600
Subject: [Rcpp-devel] Root finder in Rcpp for a quadratic equation in
	two	variables
In-Reply-To: <CAE23j80A=1h8M11Pnds3kXu1DJ1_mSpkf6t3uG_dtD6n0zOtiw@mail.gmail.com>
References: <CAE23j80A=1h8M11Pnds3kXu1DJ1_mSpkf6t3uG_dtD6n0zOtiw@mail.gmail.com>
Message-ID: <22674.24840.963528.424516@max.nulle.part>


On 1 February 2017 at 16:49, Scida, Daniela wrote:
| I am new to Rcpp so I apologize in advance if this question is simple to
| answer. I searched on the web but couldn't find much help and I am hoping the
| savviness in this forum can help me!
| 
| I have an existing code in R using Rcpp, and I need to add to this code the
| following. I have a quadratic function in two variables, f(x, y), and I need to
| find the zeros or roots of it:
| 
| f(x, y) = (x + by + c)' W (x + by + c)
| 
| where the unknowns are x and y. That is, I am interested in finding the set of
| pairs (x, y) that satisfy f(x , y)=0.?
| 
| Note:?This is a simulation exercise where I need to find the zeros of this
| function for different values of a, b, c and W. Therefore, I need to code this
| in a mechanical way (cannot just find the solution, for instance, by graphical
| inspection). Both variables are continue, and I don't want to work with a grid
| for (x,y) to see when f(x,y)=0. I need a more general solution. I don't really
| know what values (x,y) can take.

You asked _the same question_ on StackOverflow and where given an answer. So
you have an open question over there.

Now you crosspost here again.  Why?

You still "just" need to find the appropriate numerical minimization, or
root-finding routine, and use Rcpp for what it is for:  to _easily_ create
interface from R to such external code.

Dirk


-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From tkeitt at utexas.edu  Sat Feb  4 18:58:54 2017
From: tkeitt at utexas.edu (Tim Keitt)
Date: Sat, 4 Feb 2017 11:58:54 -0600
Subject: [Rcpp-devel] Add include path to sourceCpp
In-Reply-To: <22674.13145.503502.523463@max.nulle.part>
References: <CANnL8gre9fDDVPWoE3OEM8w_sMQ93pENZU3nRiE-kfhSW=wa5A@mail.gmail.com>
 <22674.13145.503502.523463@max.nulle.part>
Message-ID: <CANnL8grujZe7WB6RSrBWuM6ou_xKH4df_rX6n9AXj+VTWgEXzg@mail.gmail.com>

Thanks.

Here's what I came up with:

Sys.setenv(R_TESTS = "")

wd = getwd()
wd = sub(".tests.testthat$", "", wd)
ipath1 = file.path(wd, "inst", "include")
ipath2 = file.path(wd, "include")
Sys.setenv(PKG_CXXFLAGS = paste(paste0("-I", ipath1), paste0("-I", ipath2)))

That works sometimes, but not always. It seems to pass R CMD check
--as-cran (still need to run on devel release), so that's what I needed.
But oddly it fails on apveyor and travis.ci. As far as I can tell, you
cannot have any confidence in the current working directory using testthat
in different environments.

THK


http://www.keittlab.org/

On Wed, Feb 1, 2017 at 1:13 PM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 1 February 2017 at 13:01, Tim Keitt wrote:
> | Is there a way to add an additional include path when calling sourceCpp?
> I am
> | trying to get it to find "inst/include" in my package because I am
> calling
> | sourceCpp during testing with testthat.
>
> Sys.setenv() on the variables make and everything it calls.
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170204/f159b8e4/attachment.html>

From edd at debian.org  Sat Feb  4 19:17:53 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 4 Feb 2017 12:17:53 -0600
Subject: [Rcpp-devel] Add include path to sourceCpp
In-Reply-To: <CANnL8grujZe7WB6RSrBWuM6ou_xKH4df_rX6n9AXj+VTWgEXzg@mail.gmail.com>
References: <CANnL8gre9fDDVPWoE3OEM8w_sMQ93pENZU3nRiE-kfhSW=wa5A@mail.gmail.com>
 <22674.13145.503502.523463@max.nulle.part>
 <CANnL8grujZe7WB6RSrBWuM6ou_xKH4df_rX6n9AXj+VTWgEXzg@mail.gmail.com>
Message-ID: <22678.6865.146311.977788@max.eddelbuettel.com>


On 4 February 2017 at 11:58, Tim Keitt wrote:
| Thanks.
| 
| Here's what I came up with:
| 
| Sys.setenv(R_TESTS = "")
| 
| wd = getwd()
| wd = sub(".tests.testthat$", "", wd)
| ipath1 = file.path(wd, "inst", "include")
| ipath2 = file.path(wd, "include")
| Sys.setenv(PKG_CXXFLAGS = paste(paste0("-I", ipath1), paste0("-I", ipath2)))
| 
| That works sometimes, but not always. It seems to pass R CMD check --as-cran
| (still need to run on devel release), so that's what I needed. But oddly it
| fails on apveyor and travis.ci. As far as I can tell, you cannot have any
| confidence in the current working directory using testthat in different
| environments.

The "if you break it, you get to keep the pieces" saying comes to mind
as we do not promise anywhere that testthat is in fact supported ...

Stricly personally speaking, I have always found devtools and testthat
too obfuscating for my liking.  I build much smaller, simpler tools
around littler. That works for me. And for unit tests, I still rely on
RUnit.  But that is just my view.

If someone wants to work on (additonal, optional) support for
testthat etc, the doors are always open for good pull requests.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From rubak at math.aau.dk  Sun Feb  5 09:36:39 2017
From: rubak at math.aau.dk (Ege Rubak)
Date: Sun, 5 Feb 2017 16:36:39 +0800
Subject: [Rcpp-devel] Passing a pointer to a class via modules
Message-ID: <2053b162-a19e-2d68-67cd-f6a8007ab850@math.aau.dk>

Hi,

I'm making an R interface to Google's s2 library for geometry on the 
sphere via Rcpp Modules. In general Modules is great for this since it 
allows me to expose a lot of classes and functions without much C++ 
experience.

Now I have encountered a problem which I would be grateful for help on.

Context: A S2Polygon is a region on the sphere consisting of one or more 
loops (of class S2Loop) which may represent e.g. landmass and lakes.

I have successfully exposed these classes using RCPP_EXPOSED_CLASS, and 
everything appears to work, but then at some later point when I try to 
access the loop in the polygon I suddenly get segfaults like:
  *** caught segfault ***
address 0x111, cause 'memory not mapped'
An irrecoverable exception occurred. R is aborting now ...

I think that this happens because the S2Polygon doesn't contain the 
loops that it is made up from but only pointers to these, and it appears 
that when I pass a S2Loop to the S2Polygon (through a S2PolygonBuilder) 
a new copy of the loop is made in C++ land and the S2Polygon points to 
this copy (and I guess eventually it is destroyed since it isn't 
protected by R).

I can construct a S2Loop from a data.frame of (lng,lat)s:
```r
library(s2) ## Version from github.com/spatstat/s2  -- not CRAN!
template <- data.frame(lng = c(1,-1,-1,1), lat = c(1,1,-1,-1))
s2loop <- S2Loop$new(template)
```

Then a S2Polygon can be constructed using a builder like this:
```r
pb <- S2PolygonBuilder$new(S2PolygonBuilderOptions$new())
pb$AddLoop(s2loop)
p <- S2Polygon$new()
unused_edges <- 0
pb$AssemblePolygon(p, unused_edges)
```

The polygon `p` now has a single loop, but this loop is not pointing to 
the one in R as I see output like:
```r
s2loop
## C++ object <0x23c9620> of class 'S2Loop' <0x27a80d0>
p$loop(0)
## C++ object <0xe8a9c0> of class 'S2Loop' <0x27a80d0>
```

In s2polygonbuilder.h the member function AddLoop(S2Loop const* loop) 
doesn't take ownership over the loop according to the source code comment:
https://github.com/spatstat/s2/blob/master/src/geometry/s2/s2polygonbuilder.h#L192-L193

Do you think I have the correct understanding of the problem?
And more importantly do you see a way to fix it? (Which is an 
non-intrusive as possible, since I try to modify the source code as 
little as possible.)

At the bottom of this email is a short script creating a bigger polygon 
from many loops and then accessing the loops, which consistently 
triggers the segfault for me in case it has any interest (probably not 
since it takes several minutes to just install the library from GitHub, 
so I don't expect anyone to waste time on this).

Kind regards,
Ege

############### segfault.R ###############

```r
library(s2) ## Version from github.com/spatstat/s2  -- not CRAN!

template <- data.frame(lng = c(1,-1,-1,1), lat = c(1,1,-1,-1))
looplist <- lapply(1:80, function(s) s*template)
s2loops <- lapply(looplist, S2Loop$new)

pb <- S2PolygonBuilder$new(S2PolygonBuilderOptions$new())
for(l in s2loops) pb$AddLoop(l)

p <- S2Polygon$new()
unused_edges <- 0
pb$AssemblePolygon(p, unused_edges)

p$loop(0)

for(i in 1:p$num_loops()){
   p$loop(i-1)
}
```

#############################################

-- 
Ege Rubak, Associate Professor,
Department of Mathematical Sciences, Aalborg University
Fredrik Bajers Vej 7G, 9220 Aalborg East, Denmark
Phone: (+45)99408861
Mobile: (+45)30230252
Email: rubak at math.aau.dk

From tkeitt at utexas.edu  Mon Feb  6 20:44:44 2017
From: tkeitt at utexas.edu (Tim Keitt)
Date: Mon, 6 Feb 2017 13:44:44 -0600
Subject: [Rcpp-devel] Add include path to sourceCpp
In-Reply-To: <22678.6865.146311.977788@max.eddelbuettel.com>
References: <CANnL8gre9fDDVPWoE3OEM8w_sMQ93pENZU3nRiE-kfhSW=wa5A@mail.gmail.com>
 <22674.13145.503502.523463@max.nulle.part>
 <CANnL8grujZe7WB6RSrBWuM6ou_xKH4df_rX6n9AXj+VTWgEXzg@mail.gmail.com>
 <22678.6865.146311.977788@max.eddelbuettel.com>
Message-ID: <CANnL8gpBeY8b83LOiixuLhbpe32EGW4zVvg5qiDN1Ra+8NqWJA@mail.gmail.com>

http://www.keittlab.org/

On Sat, Feb 4, 2017 at 12:17 PM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 4 February 2017 at 11:58, Tim Keitt wrote:
> | Thanks.
> |
> | Here's what I came up with:
> |
> | Sys.setenv(R_TESTS = "")
> |
> | wd = getwd()
> | wd = sub(".tests.testthat$", "", wd)
> | ipath1 = file.path(wd, "inst", "include")
> | ipath2 = file.path(wd, "include")
> | Sys.setenv(PKG_CXXFLAGS = paste(paste0("-I", ipath1), paste0("-I",
> ipath2)))
> |
> | That works sometimes, but not always. It seems to pass R CMD check
> --as-cran
> | (still need to run on devel release), so that's what I needed. But oddly
> it
> | fails on apveyor and travis.ci. As far as I can tell, you cannot have
> any
> | confidence in the current working directory using testthat in different
> | environments.
>
> The "if you break it, you get to keep the pieces" saying comes to mind
> as we do not promise anywhere that testthat is in fact supported ...
>

Sure. Seems the issue is more with testthat than Rcpp anyway. I was just
posting in case someone else comes looking.

THK


>
> Stricly personally speaking, I have always found devtools and testthat
> too obfuscating for my liking.  I build much smaller, simpler tools
> around littler. That works for me. And for unit tests, I still rely on
> RUnit.  But that is just my view.
>
> If someone wants to work on (additonal, optional) support for
> testthat etc, the doors are always open for good pull requests.
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170206/d96a2084/attachment.html>

From edd at debian.org  Tue Feb  7 21:45:58 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 7 Feb 2017 14:45:58 -0600
Subject: [Rcpp-devel] Passing a pointer to a class via modules
In-Reply-To: <2053b162-a19e-2d68-67cd-f6a8007ab850@math.aau.dk>
References: <2053b162-a19e-2d68-67cd-f6a8007ab850@math.aau.dk>
Message-ID: <22682.12806.252369.414333@max.eddelbuettel.com>


Ege,

That's not a simple question, and I don't really have a good answer.
I fear the best approach may just be to prototype a little, maybe with
and without Rcpp Modules.

Cheers, Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From rubak at math.aau.dk  Wed Feb  8 06:23:37 2017
From: rubak at math.aau.dk (Ege Rubak)
Date: Wed, 8 Feb 2017 13:23:37 +0800
Subject: [Rcpp-devel] Passing a pointer to a class via modules
In-Reply-To: <22682.12806.252369.414333@max.eddelbuettel.com>
References: <2053b162-a19e-2d68-67cd-f6a8007ab850@math.aau.dk>
 <22682.12806.252369.414333@max.eddelbuettel.com>
Message-ID: <e6eadb91-e131-befd-2892-e096dc8eadbf@math.aau.dk>

Hi Dirk,

Thanks for taking your time to have a look. This was exactly what I 
feared, but I just wanted to check if anybody on the list could spot an 
easy solution. Anyway, I will continue my investigations and work around 
it for now.

Cheers,
Ege

On 02/08/2017 04:45 AM, Dirk Eddelbuettel wrote:
>
> Ege,
>
> That's not a simple question, and I don't really have a good answer.
> I fear the best approach may just be to prototype a little, maybe with
> and without Rcpp Modules.
>
> Cheers, Dirk
>

From kirill.mueller at ivt.baug.ethz.ch  Sun Feb 19 00:02:14 2017
From: kirill.mueller at ivt.baug.ethz.ch (=?UTF-8?Q?Kirill_M=c3=bcller?=)
Date: Sun, 19 Feb 2017 00:02:14 +0100
Subject: [Rcpp-devel] Translate during coercion from String to Symbol?
Message-ID: <8153c256-f82f-1d71-383e-1a7a4feae703@ivt.baug.ethz.ch>

Hi


It seems that R silently assumes that symbols are encoded in the native 
encoding. However, no attempt to reencode is made in Rf_installChar(), 
which is called by Symbol::Symbol(SEXP) in the CHARSXP case. I wonder if 
Rcpp should be calling Rf_install(Rf_translateChar(x)) instead, to 
ensure proper encoding.

Unfortunately, the better and faster Rf_installTrChar() isn't (yet) part 
of the API.


Best regards

Kirill

From edd at debian.org  Sun Feb 19 00:18:51 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 18 Feb 2017 17:18:51 -0600
Subject: [Rcpp-devel] Translate during coercion from String to Symbol?
In-Reply-To: <8153c256-f82f-1d71-383e-1a7a4feae703@ivt.baug.ethz.ch>
References: <8153c256-f82f-1d71-383e-1a7a4feae703@ivt.baug.ethz.ch>
Message-ID: <22696.54875.916232.407743@max.eddelbuettel.com>


On 19 February 2017 at 00:02, Kirill M?ller wrote:
| It seems that R silently assumes that symbols are encoded in the native 
| encoding. However, no attempt to reencode is made in Rf_installChar(), 
| which is called by Symbol::Symbol(SEXP) in the CHARSXP case. I wonder if 
| Rcpp should be calling Rf_install(Rf_translateChar(x)) instead, to 
| ensure proper encoding.

That's entirely possible.

As you seem to know what code parts you looked at, would you mind sharing
that information so that we know better exactly _what_ you are talking about?
 
| Unfortunately, the better and faster Rf_installTrChar() isn't (yet) part 
| of the API.

Worst case we mock, copy or reimplement it.  Ultimately there may well be
changes coming down the road because of the Leeper + Cotton i18n project.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From cdetermanjr at gmail.com  Mon Feb 20 17:29:11 2017
From: cdetermanjr at gmail.com (Charles Determan)
Date: Mon, 20 Feb 2017 10:29:11 -0600
Subject: [Rcpp-devel] C++ compiler being omitted during compilation
Message-ID: <CAKxd1KNFht6Un-=80nvxN55xPk=qYA+Z0=8JK_GdYVFM-O3tQw@mail.gmail.com>

Greetings,

I have run in a problem where a user tries to install my package 'gpuR' and
the compilation is showing the C++ compiler absent resulting in errors like:

I/usr/lib64/microsoft-r/3.3/lib64/R/include -DNDEBUG -I../inst/include
-DCL_HPP_MINIMUM_OPENCL_VERSION=110 -DCL_USE_DEPRECATED_OPENCL_1_2_APIS
-DCL_HPP_TARGET_OPENCL_VERSION=120 -I'/usr/include/' -I. -pthread
-DU_STATIC_IMPLEMENTATION
-I"/usr/lib64/microsoft-r/3.3/lib64/R/library/Rcpp/include"
-I"/usr/lib64/microsoft-r/3.3/lib64/R/library/RcppEigen/include"
-I"/usr/lib64/microsoft-r/3.3/lib64/R/library/RViennaCL/include"
-I"/usr/lib64/microsoft-r/3.3/lib64/R/library/BH/include"      -c
vienna_svd.cpp -o vienna_svd.o

sh: I/usr/lib64/microsoft-r/3.3/lib64/R/include: No such file or directory

You can find the full issue here (
https://github.com/cdeterman/gpuR/issues/66).

What I don't understand is what could be causing this.  On the particular
machine (CentOS 7) with using Microsoft R Open the 'Makevars' files ends up
like this:

CXX_STD=CXX11
PKG_CPPFLAGS=-I../inst/include -DCL_HPP_MINIMUM_OPENCL_VERSION=110
-DCL_USE_DEPRECATED_OPENCL_1_2_APIS -DCL_HPP_TARGET_OPENCL_VERSION=120
-I'/usr/include/' -I. -pthread
PKG_CXXFLAGS=
PKG_LIBS=-L../inst/include/loader -lOpenCL -pthread
BUILD_LIB=../inst/include/loader/libOpenCL.a

$(SHLIB): $(BUILD_LIB)

../inst/include/loader/libOpenCL.a:
        cd ../inst/include/loader/ && $(MAKE) libOpenCL.a \
        CC="$(CC)" CFLAGS="$(ALL_CFLAGS)" AR="$(AR)" RM="$(RM)" \
        ICD_OS=icd_linux

Have I mistakenly set something here that is causing this problem?

I tried putting the 'CXX=g++' in the `Makevars` but I had previously read
that it is ignored by the internal R `Makefile` so naturally it provided no
help.

Regards,
Charles
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170220/8e299313/attachment.html>

From qkou at umail.iu.edu  Mon Feb 20 17:34:44 2017
From: qkou at umail.iu.edu (Qiang Kou)
Date: Mon, 20 Feb 2017 11:34:44 -0500
Subject: [Rcpp-devel] C++ compiler being omitted during compilation
In-Reply-To: <CAKxd1KNFht6Un-=80nvxN55xPk=qYA+Z0=8JK_GdYVFM-O3tQw@mail.gmail.com>
References: <CAKxd1KNFht6Un-=80nvxN55xPk=qYA+Z0=8JK_GdYVFM-O3tQw@mail.gmail.com>
Message-ID: <CAJ_LAMC5ixqT5gyUeM5xTth2Up0X7WU4_y_yRqx-6C4N9yY7XA@mail.gmail.com>

Hi, Charles, I think this is a known problem in Microsoft R Open.

You can try to add following lines into your ~/.R/Makevars file:

CXX1X=gcc -std=c++0x
CXX1XSTD=-std=c++0x

Best,

KK

On Mon, Feb 20, 2017 at 11:29 AM, Charles Determan <cdetermanjr at gmail.com>
wrote:

> Greetings,
>
> I have run in a problem where a user tries to install my package 'gpuR'
> and the compilation is showing the C++ compiler absent resulting in errors
> like:
>
> I/usr/lib64/microsoft-r/3.3/lib64/R/include -DNDEBUG -I../inst/include
> -DCL_HPP_MINIMUM_OPENCL_VERSION=110 -DCL_USE_DEPRECATED_OPENCL_1_2_APIS
> -DCL_HPP_TARGET_OPENCL_VERSION=120 -I'/usr/include/' -I. -pthread
> -DU_STATIC_IMPLEMENTATION -I"/usr/lib64/microsoft-r/3.3/lib64/R/library/Rcpp/include"
> -I"/usr/lib64/microsoft-r/3.3/lib64/R/library/RcppEigen/include"
> -I"/usr/lib64/microsoft-r/3.3/lib64/R/library/RViennaCL/include"
> -I"/usr/lib64/microsoft-r/3.3/lib64/R/library/BH/include"      -c
> vienna_svd.cpp -o vienna_svd.o
>
> sh: I/usr/lib64/microsoft-r/3.3/lib64/R/include: No such file or directory
>
> You can find the full issue here (https://github.com/cdeterman/
> gpuR/issues/66).
>
> What I don't understand is what could be causing this.  On the particular
> machine (CentOS 7) with using Microsoft R Open the 'Makevars' files ends up
> like this:
>
> CXX_STD=CXX11
> PKG_CPPFLAGS=-I../inst/include -DCL_HPP_MINIMUM_OPENCL_VERSION=110
> -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -DCL_HPP_TARGET_OPENCL_VERSION=120
> -I'/usr/include/' -I. -pthread
> PKG_CXXFLAGS=
> PKG_LIBS=-L../inst/include/loader -lOpenCL -pthread
> BUILD_LIB=../inst/include/loader/libOpenCL.a
>
> $(SHLIB): $(BUILD_LIB)
>
> ../inst/include/loader/libOpenCL.a:
>         cd ../inst/include/loader/ && $(MAKE) libOpenCL.a \
>         CC="$(CC)" CFLAGS="$(ALL_CFLAGS)" AR="$(AR)" RM="$(RM)" \
>         ICD_OS=icd_linux
>
> Have I mistakenly set something here that is causing this problem?
>
> I tried putting the 'CXX=g++' in the `Makevars` but I had previously read
> that it is ignored by the internal R `Makefile` so naturally it provided no
> help.
>
> Regards,
> Charles
>
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>



-- 
Qiang Kou
qkou at umail.iu.edu
School of Informatics and Computing, Indiana University
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170220/b7855fe2/attachment.html>

From ep19772 at gmail.com  Tue Feb 21 12:12:40 2017
From: ep19772 at gmail.com (Eridk Poliruyt)
Date: Tue, 21 Feb 2017 11:12:40 +0000
Subject: [Rcpp-devel] Slower sugar functions through Rcpp than R?
Message-ID: <CAGkGB64q+HxiU3pNT4_RGjYFsoX=KuEXv5D2q8RhoXBB_TzCFg@mail.gmail.com>

Hi all,

I am just starting using Rcpp to accelerate some computations. I need to
evaluate some likelihood using common math functions like beta, lbeta,
gamma, lgamma, choose, lchoose, etc. But I found that it could be even
slower in Rcpp than R? Please see the example below using Rcpp..

// [[Rcpp::export]]
NumericVector gm(NumericVector& v1)
{
  return(gamma(v1));
}

In R, I compared the calculation with R as follows,
> microbenchmark(gm(1:10),gamma(1:10))
Unit: nanoseconds
        expr  min   lq    mean median   uq   max neval
    gm(1:10) 1510 1510 1854.26   1812 1812 13282   100
 gamma(1:10)  604  605  776.65    906  906  2114   100

May I ask is this normal and how can I speed up the calculation here?

Many thanks!
Eridk
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170221/99968b4a/attachment.html>

From edd at debian.org  Tue Feb 21 12:59:51 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 21 Feb 2017 05:59:51 -0600
Subject: [Rcpp-devel] Slower sugar functions through Rcpp than R?
In-Reply-To: <CAGkGB64q+HxiU3pNT4_RGjYFsoX=KuEXv5D2q8RhoXBB_TzCFg@mail.gmail.com>
References: <CAGkGB64q+HxiU3pNT4_RGjYFsoX=KuEXv5D2q8RhoXBB_TzCFg@mail.gmail.com>
Message-ID: <22700.11191.353157.576861@max.eddelbuettel.com>


On 21 February 2017 at 11:12, Eridk Poliruyt wrote:
| Hi all,
| ?
| I am just starting using Rcpp to accelerate some computations. I need to
| evaluate some likelihood using common math functions like beta, lbeta, gamma,
| lgamma, choose, lchoose, etc. But I found that it could be even slower in Rcpp
| than R? Please see the example below using Rcpp..
| 
| // [[Rcpp::export]]
| NumericVector gm(NumericVector& v1)
| {
| ? return(gamma(v1));
| }
| 
| In R, I compared the calculation with R as follows,
| > microbenchmark(gm(1:10),gamma(1:10))
| Unit: nanoseconds
| ? ? ? ? expr ?min ? lq ? ?mean median ? uq ? max neval
| ? ? gm(1:10) 1510 1510 1854.26 ? 1812 1812 13282 ? 100
| ?gamma(1:10) ?604 ?605 ?776.65 ? ?906 ?906 ?2114 ? 100
| 
| May I ask is this normal and how can I speed up the calculation here?

The approach you took here, "profiling", is useful in finding actual
bottlenecks and hotspots in the code.

But look at gamma():

   R> gamma
   function (x)  .Primitive("gamma")
   R> 

It is already a .Primitive; those are almost always _already compiled_ code.
And that means it is less likely you will score a gain by calling it from
your compiled code.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From yousra.elbachir at gmail.com  Tue Feb 21 14:15:53 2017
From: yousra.elbachir at gmail.com (Yousra El Bachir)
Date: Tue, 21 Feb 2017 14:15:53 +0100
Subject: [Rcpp-devel] Rcpp : passing user-defined c++ class
Message-ID: <CAD3XY6z_KSor2RdDQKjLx1NUoeMEoTq89k6hc_N-4dpkXvQ-Dw@mail.gmail.com>

Hi all,

I am calling from R (say funcR) a c++ function (say funcCpp) which needs
either some programmer-defined c++ class (say programmerClassCpp1, 2,
etc...) or a user-defined c++ class (say userClassCpp). Here is an
illustration of what I am doing:

funcR(..., class="ClassCpp"){

  # do something and then call the c++ function

   funcCpp(class);
}

funcCpp(std::string classCpp){

  switch(classCpp){
      case "class1" : point to the programmer defined c++
class programmerClassCpp1; break;
      case "class2" : point to the programmer defined c++
class programmerClassCpp2; break;
      case "new": point to the user defined c++ class userClassCpp; break;
      default : Rcpp::stop("not supported class");
     };
}

This post

  http://gallery.rcpp.org/articles/passing-cpp-function-pointers/

reflects what I need for a function and I am wondering whether it is
possible to do this for a class. The obvious solution is to replicate
manually what has been done in the post to each method of the class (for
instance, work on a vector of functors to the class methods), but I don't
see it as the optimal solution.

Many thanks for any hint,
Yousra
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170221/1f7461ca/attachment.html>

From M.S.Ridout at kent.ac.uk  Tue Feb 21 16:46:35 2017
From: M.S.Ridout at kent.ac.uk (Martin S Ridout)
Date: Tue, 21 Feb 2017 15:46:35 +0000
Subject: [Rcpp-devel] Using complex numbers and functions in Rcpp
Message-ID: <1487691995005.55659@kent.ac.uk>

Apologies if this is a naive  question - I'm a beginner with Rcpp.  I did see some earlier discussion on similar topic, but I don't think it answered my questions.

I am trying (on Windows) to speed up a function currently written in R. This works very well for real-valued arguments of the function. But it needs to work for complex arguments as well. Here is a stripped down (but still non-working) example of what I am trying to do

cppFunction('
  ComplexVector test(ComplexVector s, ComplexVector lambda) {

    int n = s.size();
    int m = lambda.size();
    ComplexVector out(n);

    for (int i=0; i < n; ++i) {
      for (int j=0; j < m; ++j) {
         out[i] = out[i] - log(s[i] + 1/lambda[j]) / 2;
      }
    }
    return out;
  }
')

I have (at least) 2 problems

i) Are the logarithm and exponential functions implemented for complex arguments? If not is there a work-around?

ii) What is the best way to specify constants like 1 and 2  as complex constants? This must be easy, but everything I tried so far gives an error (except passing them into the function via an extra ComplexVector argument, but there must be a better way).

Many thanks for any help,
Martin Ridout

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170221/5dc6210b/attachment.html>

From baptiste.auguie at gmail.com  Tue Feb 21 22:36:07 2017
From: baptiste.auguie at gmail.com (Baptiste Auguie)
Date: Wed, 22 Feb 2017 10:36:07 +1300
Subject: [Rcpp-devel] Using complex numbers and functions in Rcpp
In-Reply-To: <1487691995005.55659@kent.ac.uk>
References: <1487691995005.55659@kent.ac.uk>
Message-ID: <CANLFJPp8NoJ6X_sXaWQxqOtKeZCUqjbbzY3ffaZEEF96DLv=nw@mail.gmail.com>

Hi,

I think you can/should use std::complex, see for example the types used in

https://github.com/baptiste/rcppfaddeeva/blob/master/src/callFaddeeva.cpp

In general I prefer to work with RcppArmadillo for numerical (including
complex) computations, its syntax closely follows R and Matlab. See for
instance

https://github.com/baptiste/cda/blob/master/src/cda.cpp
https://github.com/baptiste/planar/blob/master/src/fresnel.cpp

for some examples.

HTH,

baptiste



On 22 February 2017 at 04:46, Martin S Ridout <M.S.Ridout at kent.ac.uk> wrote:

> Apologies if this is a naive  question - I'm a beginner with Rcpp.  I did
> see some earlier discussion on similar topic, but I don't think it answered
> my questions.
>
> I am trying (on Windows) to speed up a function currently written in R.
> This works very well for real-valued arguments of the function. But it
> needs to work for complex arguments as well. Here is a stripped down (but
> still non-working) example of what I am trying to do
>
> cppFunction('
>   ComplexVector test(ComplexVector s, ComplexVector lambda) {
>
>     int n = s.size();
>     int m = lambda.size();
>     ComplexVector out(n);
>
>     for (int i=0; i < n; ++i) {
>       for (int j=0; j < m; ++j) {
>          out[i] = out[i] - log(s[i] + 1/lambda[j]) / 2;
>       }
>     }
>     return out;
>   }
> ')
>
> I have (at least) 2 problems
>
> i) Are the logarithm and exponential functions implemented for complex
> arguments? If not is there a work-around?
>
> ii) What is the best way to specify constants like 1 and 2  as complex
> constants? This must be easy, but everything I tried so far gives an
> error (except passing them into the function via an extra ComplexVector
> argument, but there must be a better way).
>
> Many thanks for any help,
> Martin Ridout
>
>
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170222/04fa514b/attachment-0001.html>

From edd at debian.org  Tue Feb 21 23:13:07 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 21 Feb 2017 16:13:07 -0600
Subject: [Rcpp-devel] Using complex numbers and functions in Rcpp
In-Reply-To: <CANLFJPp8NoJ6X_sXaWQxqOtKeZCUqjbbzY3ffaZEEF96DLv=nw@mail.gmail.com>
References: <1487691995005.55659@kent.ac.uk>
 <CANLFJPp8NoJ6X_sXaWQxqOtKeZCUqjbbzY3ffaZEEF96DLv=nw@mail.gmail.com>
Message-ID: <22700.47987.866631.172728@max.eddelbuettel.com>


On 22 February 2017 at 10:36, Baptiste Auguie wrote:
| I think you can/should use std::complex, see for example the types used in
| 
| https://github.com/baptiste/rcppfaddeeva/blob/master/src/callFaddeeva.cpp?
| 
| In general I prefer to work with RcppArmadillo for numerical (including
| complex) computations, its syntax closely follows R and Matlab. See for
| instance?
| 
| https://github.com/baptiste/cda/blob/master/src/cda.cpp
| https://github.com/baptiste/planar/blob/master/src/fresnel.cpp
| 
| for some examples.

Perfect. I was just about to recommend to Martin that he look closely at
your packages :)

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Tue Feb 21 23:23:05 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 21 Feb 2017 16:23:05 -0600
Subject: [Rcpp-devel] Rcpp : passing user-defined c++ class
In-Reply-To: <CAD3XY6z_KSor2RdDQKjLx1NUoeMEoTq89k6hc_N-4dpkXvQ-Dw@mail.gmail.com>
References: <CAD3XY6z_KSor2RdDQKjLx1NUoeMEoTq89k6hc_N-4dpkXvQ-Dw@mail.gmail.com>
Message-ID: <22700.48585.312493.829515@max.eddelbuettel.com>


On 21 February 2017 at 14:15, Yousra El Bachir wrote:
| I am calling from R (say funcR) a c++ function (say funcCpp) which needs either
| some programmer-defined c++ class (say programmerClassCpp1, 2, etc...) or a
| user-defined c++ class (say userClassCpp). Here is an illustration of what I am
| doing:
| 
| funcR(..., class="ClassCpp"){
| ??
| ? # do something and then call the c++ function
| ? ?
| ? ?funcCpp(class);
| }
| 
| funcCpp(std::string classCpp){
| 
| ? switch(classCpp){
| ? ? ? case "class1" : point to the programmer defined c++
| class?programmerClassCpp1; break;
| ? ? ? case "class2" : point to the programmer defined c++
| class?programmerClassCpp2; break;
| ? ? ? case "new": point to the user defined c++ class userClassCpp; break;?
| ? ? ? default : Rcpp::stop("not supported class");
| ? ? ?};
| }
| 
| This post ?
| 
| ? http://gallery.rcpp.org/articles/passing-cpp-function-pointers/
| 
| reflects what I need for a function and I am wondering whether it is possible
| to do this for a class. The obvious solution is to replicate manually what has
| been done in the post to each method of the class (for instance, work on a
| vector of functors to the class methods), but I don't see it as the optimal
| solution.

>From and to R you can exchange only what R supports in types (ie integer,
double, char,...) plus aggregates thereof (vector,list,...) -- or external
pointer types.

But if you can work from R with "tokens", ie like your 'std::string classCpp'
then you can indeed branch and instanttiate your different classes
conditionally. Maybe their results can be reduced to standard types, and you
can proceed from there.

Maybe you can describe or mock your design more clearly. It's a little too
vagie to help more right now.

Dirk


-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From ep19772 at gmail.com  Wed Feb 22 15:58:35 2017
From: ep19772 at gmail.com (Eridk Poliruyt)
Date: Wed, 22 Feb 2017 14:58:35 +0000
Subject: [Rcpp-devel] Rcpp sugar for double?
Message-ID: <CAGkGB67vUymw87jA4fASk7zdFJiGas5djdjLYgg-ym+V63hbPw@mail.gmail.com>

Hi, I just tried to calculate the density of a normal variable using dnorm.
I found that if the input is of type NumericVector, then it was fine. But
if the input is of type double, it yielded error in compilation. For
example:

 // [[Rcpp::export]]
NumericVector test5(NumericVector x)
{
  NumericVector y = dnorm(x,5.0,2.0,true);
  return(y);
}

and

// [[Rcpp::export]]
double test6(double x)
{
  double y = dnorm(x,5.0,2.0,true);
  return(y);
}

May I ask why and how can I calculate this density (and call other common
functions like dbeta, dt, beta, gamma, lbeta, lgamma, etc...) on double
input?

Many thanks,
Eridk
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170222/61f9ac15/attachment.html>

From romain at r-enthusiasts.com  Wed Feb 22 16:05:03 2017
From: romain at r-enthusiasts.com (Romain Francois)
Date: Wed, 22 Feb 2017 16:05:03 +0100
Subject: [Rcpp-devel] Rcpp sugar for double?
In-Reply-To: <CAGkGB67vUymw87jA4fASk7zdFJiGas5djdjLYgg-ym+V63hbPw@mail.gmail.com>
References: <CAGkGB67vUymw87jA4fASk7zdFJiGas5djdjLYgg-ym+V63hbPw@mail.gmail.com>
Message-ID: <AD5B9A85-05AB-465E-B061-70FB1BEB1C6F@r-enthusiasts.com>

Hello, 

Functions in sugar only apply to vectors. 

For a single value, you?d have to use the dnorm function in the R:: namespace: 

// [[Rcpp::export]]
double test6(double x){
  double y = R::dnorm(x,5.0,2.0,true);
  return y;
}

> test6(3)
[1] -2.112086

> dnorm(3, mean = 5, sd = 2, log = TRUE)
[1] -2.112086


Romain


> Le 22 f?vr. 2017 ? 15:58, Eridk Poliruyt <ep19772 at gmail.com> a ?crit :
> 
> Hi, I just tried to calculate the density of a normal variable using dnorm. I found that if the input is of type NumericVector, then it was fine. But if the input is of type double, it yielded error in compilation. For example:
> 
>  // [[Rcpp::export]]
> NumericVector test5(NumericVector x)
> {
>   NumericVector y = dnorm(x,5.0,2.0,true);
>   return(y);
> }
> 
> and
> 
> // [[Rcpp::export]]
> double test6(double x)
> {
>   double y = dnorm(x,5.0,2.0,true);
>   return(y);
> }
> 
> May I ask why and how can I calculate this density (and call other common functions like dbeta, dt, beta, gamma, lbeta, lgamma, etc...) on double input?
> 
> Many thanks,
> Eridk
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel


From edd at debian.org  Wed Feb 22 16:42:01 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 22 Feb 2017 09:42:01 -0600
Subject: [Rcpp-devel] Rcpp sugar for double?
In-Reply-To: <CAGkGB67vUymw87jA4fASk7zdFJiGas5djdjLYgg-ym+V63hbPw@mail.gmail.com>
References: <CAGkGB67vUymw87jA4fASk7zdFJiGas5djdjLYgg-ym+V63hbPw@mail.gmail.com>
Message-ID: <22701.45385.701457.754049@max.eddelbuettel.com>


Eridk,

See these Rcpp Gallery article from 2012 for worked examples:

 -  http://gallery.rcpp.org/articles/using-rmath-functions/  
    has an example on pnorm that applies to your dnorm case
    
 -  http://gallery.rcpp.org/articles/random-number-generation/
    discusses the RNGs, but the d/p/q functions behave the same way.

You can search at the Gallery too ...  

So we have all the scalar functions in the R:: namespace, sugar ones in
Rcpp::, you can of course call the R functions as well (though I'd use R::(
plus you get access from Armadillo, Boost, GSL, ... via other packages.

But you need to look closely at the signatures of functions you are calling.
Those expecting a 'double' cannot magically be resolved with a
'Rcpp::NumericVector' as those are different types.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From david.bellot at gmail.com  Mon Feb 27 12:19:35 2017
From: david.bellot at gmail.com (David Bellot)
Date: Mon, 27 Feb 2017 11:19:35 +0000
Subject: [Rcpp-devel] RInside status
Message-ID: <CAOE6ZJEgxqi2id0untfEsek48GK6hLJ6xmSSzcFgaMcipHv7jA@mail.gmail.com>

Hi,

I would like to know the status of the RInside project. In the Subversion
repository on R-Forge, the description file says the version is 0.2.10.1 (
https://r-forge.r-project.org/scm/viewvc.php/pkg/DESCRIPTION?view=markup&root=rinside)
and here http://dirk.eddelbuettel.com/code/rinside/ the latest version is
0.2.11
But in both cases, the code is at least 3 to 5 years old.

I would like to use it to embed R in a software I'm writing and give the
users the possibility to write their "plugins" to my software in R. So far
my users can use Python to do that (thanks to Boost.Python). The problem is
as follow: the C++ code will instantiate and call R objects and the R
objects should be able to access other C++ objects and call C++ functions
too. The C++ objects cannot be copied to R. In Boost.Python, it happily
works, so now I want to add support for R too.

So has this project been abandonned ? Is there anything else than RInside I
should use ?
Maybe Rcpp has everything to do that now and RInside is not needed anymore ?

Best regards,
David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170227/461a6614/attachment.html>

From edd at debian.org  Mon Feb 27 13:34:47 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 27 Feb 2017 06:34:47 -0600
Subject: [Rcpp-devel] RInside status
In-Reply-To: <CAOE6ZJEgxqi2id0untfEsek48GK6hLJ6xmSSzcFgaMcipHv7jA@mail.gmail.com>
References: <CAOE6ZJEgxqi2id0untfEsek48GK6hLJ6xmSSzcFgaMcipHv7jA@mail.gmail.com>
Message-ID: <22708.7399.6211.638024@max.eddelbuettel.com>


David,

On 27 February 2017 at 11:19, David Bellot wrote:
| I would like to know the status of the RInside project. In the Subversion
| repository on R-Forge, the description file says the version is 0.2.10.1 (

We, not unlike many other people, have been a little sloppy in closing the
OLD and ABANDONED svn repository when moving to GitHub.

You should look at CRAN for current and meaningful hints. Start at

    https://cloud.r-project.org/package=RInside      # CDN, mirrored
    https://cran.r-project.org/package=RInside       # Vienna, main host

where the DESCRIPTION file with its BugReports URL points to GitHub:

    R> packageDescription("RInside")[["BugReports"]]
    [1] "https://github.com/eddelbuettel/rinside/issues"
    R> 

It is true that my page at

    http://dirk.eddelbuettel.com/code/rinside.html

also points at the SVN (which I'll fix now) but it _also_ contains a more
current ChangeLog subset.

Google points me (even in no-cookie, anon mode) to GitHub too for I search
for 'RInside source code'.  GitHub is second, the SVN in not in the top-ten.

| https://r-forge.r-project.org/scm/viewvc.php/pkg/DESCRIPTION?view=markup&root=
| rinside) and here?http://dirk.eddelbuettel.com/code/rinside/ the latest version
| is 0.2.11
| But in both cases, the code is at least 3 to 5 years old.

RInside uses Rcpp to talk R, making use of the _embedding API_ of R.

As R is *very* good at maintaining its interfaces, we have not needed many
changes for RInside.  It. Just. Works.

| I would like to use it to embed R in a software I'm writing and give the users
| the possibility to write their "plugins" to my software in R. So far my users
| can use Python to do that (thanks to Boost.Python). The problem is as follow:
| the C++ code will instantiate and call R objects and the R objects should be
| able to access other C++ objects and call C++ functions too. The C++ objects
| cannot be copied to R. In Boost.Python, it happily works, so now I want to add
| support for R too.
| 
| So has this project been abandonned ? Is there anything else than RInside I
| should use ?

It is alive and well.  Just this month I committed a rather nice new
user-contributed example.

| Maybe Rcpp has everything to do that now and RInside is not needed anymore ?

You misunderstand how one embed R. You very much want RInside, and it will
work just fine for your use case -- which is what it was made for.

Cheers, Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From david.bellot at gmail.com  Mon Feb 27 14:07:32 2017
From: david.bellot at gmail.com (David Bellot)
Date: Mon, 27 Feb 2017 13:07:32 +0000
Subject: [Rcpp-devel] RInside status
In-Reply-To: <22708.7399.6211.638024@max.eddelbuettel.com>
References: <CAOE6ZJEgxqi2id0untfEsek48GK6hLJ6xmSSzcFgaMcipHv7jA@mail.gmail.com>
 <22708.7399.6211.638024@max.eddelbuettel.com>
Message-ID: <CAOE6ZJEuq9JgLy770u-BqzMC_P_akvwgGnnc+fXHAFa3ZeG+kw@mail.gmail.com>

thanks a lot for your swift and accurate answer. Very much appreciated !

so indeed RInside is what I need exactly as my problem was indeed to embed
R into another software and not just to wrap a C++ library to be used in R.

Cheers,
David

On Mon, Feb 27, 2017 at 12:34 PM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> David,
>
> On 27 February 2017 at 11:19, David Bellot wrote:
> | I would like to know the status of the RInside project. In the Subversion
> | repository on R-Forge, the description file says the version is 0.2.10.1
> (
>
> We, not unlike many other people, have been a little sloppy in closing the
> OLD and ABANDONED svn repository when moving to GitHub.
>
> You should look at CRAN for current and meaningful hints. Start at
>
>     https://cloud.r-project.org/package=RInside      # CDN, mirrored
>     https://cran.r-project.org/package=RInside       # Vienna, main host
>
> where the DESCRIPTION file with its BugReports URL points to GitHub:
>
>     R> packageDescription("RInside")[["BugReports"]]
>     [1] "https://github.com/eddelbuettel/rinside/issues"
>     R>
>
> It is true that my page at
>
>     http://dirk.eddelbuettel.com/code/rinside.html
>
> also points at the SVN (which I'll fix now) but it _also_ contains a more
> current ChangeLog subset.
>
> Google points me (even in no-cookie, anon mode) to GitHub too for I search
> for 'RInside source code'.  GitHub is second, the SVN in not in the
> top-ten.
>
> | https://r-forge.r-project.org/scm/viewvc.php/pkg/
> DESCRIPTION?view=markup&root=
> | rinside) and here http://dirk.eddelbuettel.com/code/rinside/ the latest
> version
> | is 0.2.11
> | But in both cases, the code is at least 3 to 5 years old.
>
> RInside uses Rcpp to talk R, making use of the _embedding API_ of R.
>
> As R is *very* good at maintaining its interfaces, we have not needed many
> changes for RInside.  It. Just. Works.
>
> | I would like to use it to embed R in a software I'm writing and give the
> users
> | the possibility to write their "plugins" to my software in R. So far my
> users
> | can use Python to do that (thanks to Boost.Python). The problem is as
> follow:
> | the C++ code will instantiate and call R objects and the R objects
> should be
> | able to access other C++ objects and call C++ functions too. The C++
> objects
> | cannot be copied to R. In Boost.Python, it happily works, so now I want
> to add
> | support for R too.
> |
> | So has this project been abandonned ? Is there anything else than
> RInside I
> | should use ?
>
> It is alive and well.  Just this month I committed a rather nice new
> user-contributed example.
>
> | Maybe Rcpp has everything to do that now and RInside is not needed
> anymore ?
>
> You misunderstand how one embed R. You very much want RInside, and it will
> work just fine for your use case -- which is what it was made for.
>
> Cheers, Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170227/64a4a87f/attachment.html>

