From russell.nr2012 at gmail.com  Sat Mar  4 20:41:12 2017
From: russell.nr2012 at gmail.com (Nathan Russell)
Date: Sat, 4 Mar 2017 14:41:12 -0500
Subject: [Rcpp-devel] Symbol registration in packages with module classes
Message-ID: <CAPoqVT3_Mz0z5OZmKCzYpWyomf9r+JEprXucUFfqmjNXG--0dQ@mail.gmail.com>

To summarize an issue I recently encountered,

- Beginning in R 3.4, R CMD check will (likely) expect users to register
symbols for native routines (see e.g. this discussion:
https://github.com/RcppCore/Rcpp/issues/636)

- Generally speaking, the
function tools::package_native_routine_registration_skeleton seems to
generate the appropriate boilerplate code, which can then be placed in
src/init.c to appease R CMD check

- However, packages using Rcpp modules will contain extra symbols of the
form '_rcpp_module_boot_modulename' (resulting from a call to
Rcpp::loadModule("modulename") AFAICT), which do __not__ get picked up by
package_native_routine_registration_skeleton

- Such packages will build correctly, but throw an error when you attempt
to load them:

"Unable to load module "modulename": Failed to initialize module pointer:
Error in FUN(X[[i]], ...):
    no such symbol _rcpp_module_boot_modulename in package whatever"

- To fix this, one can manually add corresponding entries to the code
generated by package_native_routine_registration_skeleton, i.e. a
declaration

extern SEXP _rcpp_module_boot_modulename(void);

and an entry in the CallEntries array

{"_rcpp_module_boot_modulename", (DL_FUNC) &_rcpp_module_boot_modulename, 0}

----------

If nothing else, I'm just putting this information out in the open for
others who run into this issue. However, if anyone has thoughts on
addressing this, either from the Rcpp side, or by making changes to
tools::package_native_routine_registration_skeleton, or something else,
please chime in.


Nate

----------

Steps to reproduce from a terminal, using the stock Rcpp modules:


cd /tmp
Rscript -e 'Rcpp::Rcpp.package.skeleton("mod", path = "/tmp", module =
TRUE); Rcpp::compileAttributes("mod")'
R CMD build mod && R CMD check --as-cran mod_1.0.tar.gz
# as expected:
# * checking compiled code ... NOTE
# File ?mod/libs/mod.so?:
#   Found no calls to: ?R_registerRoutines?, ?R_useDynamicSymbols?
#
# It is good practice to register native routines and to disable symbol
# search.

Rscript -e 'tools::package_native_routine_registration_skeleton("mod")' |
tee mod/src/init.c
# #include <R.h>
# #include <Rinternals.h>
# #include <stdlib.h> // for NULL
# #include <R_ext/Rdynload.h>
#
# /* FIXME:
#    Check these declarations against the C/Fortran source code.
# */
#
# /* .Call calls */
# extern SEXP mod_rcpp_hello_world();
#
# static const R_CallMethodDef CallEntries[] = {
#     {"mod_rcpp_hello_world", (DL_FUNC) &mod_rcpp_hello_world, 0},
#     {NULL, NULL, 0}
# };
#
# void R_init_mod(DllInfo *dll)
# {
#     R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
#     R_useDynamicSymbols(dll, FALSE);
# }

R CMD build mod && R CMD check --as-cran mod_1.0.tar.gz
# ...
# * checking whether package ?mod? can be installed ... ERROR
# Installation failed.
# See ?/tmp/mod.Rcheck/00install.out? for details.
# ...

tail mod.Rcheck/00install.out
# *** installing help indices
# ** building package indices
# ** testing if installed package can be loaded
# Error: package or namespace load failed for ?mod? in
.doLoadActions(where, attach):
#  error in load action .__A__.1 for package mod: loadModule(module =
"NumEx", what = TRUE, env = ns, loadNow = TRUE):
#    Unable to load module "NumEx": Failed to initialize module pointer:
Error in FUN(X[[i]], ...):
#    no such symbol _rcpp_module_boot_NumEx in package mod
#    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# Error: loading failed
# Execution halted
# ERROR: loading failed
# * removing ?/tmp/mod.Rcheck/mod?

grep '^loadModule' mod/R/zzz.R
# loadModule("NumEx", TRUE)
# loadModule("yada", TRUE)
# loadModule("stdVector", TRUE)

# changes
diff -c init.c.old mod/src/init.c
# *** init.c.old 2017-03-04 12:40:07.639280221 -0500
# --- mod/src/init.c 2017-03-04 12:54:50.295290658 -0500
# ***************
# *** 9,17 ****
# --- 9,23 ----
#
#   /* .Call calls */
#   extern SEXP mod_rcpp_hello_world();
# + extern SEXP _rcpp_module_boot_NumEx(void);
# + extern SEXP _rcpp_module_boot_yada(void);
# + extern SEXP _rcpp_module_boot_stdVector(void);
#
#   static const R_CallMethodDef CallEntries[] = {
#       {"mod_rcpp_hello_world", (DL_FUNC) &mod_rcpp_hello_world, 0},
# +     {"_rcpp_module_boot_NumEx", (DL_FUNC) &_rcpp_module_boot_NumEx, 0},
# +     {"_rcpp_module_boot_yada", (DL_FUNC) &_rcpp_module_boot_yada, 0},
# +     {"_rcpp_module_boot_stdVector", (DL_FUNC)
&_rcpp_module_boot_stdVector, 0},
#       {NULL, NULL, 0}
#   };

R CMD build mod && R CMD check --as-cran mod_1.0.tar.gz
# success
# ...
# * checking PDF version of manual ... OK
# * DONE
#
# Status: 1 NOTE
#         ^^^^^^ (unrelated)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170304/a564d736/attachment.html>

From serguei.sokol at gmail.com  Mon Mar  6 10:11:26 2017
From: serguei.sokol at gmail.com (Serguei Sokol)
Date: Mon, 6 Mar 2017 10:11:26 +0100
Subject: [Rcpp-devel] Symbol registration in packages with module classes
In-Reply-To: <CAPoqVT3_Mz0z5OZmKCzYpWyomf9r+JEprXucUFfqmjNXG--0dQ@mail.gmail.com>
References: <CAPoqVT3_Mz0z5OZmKCzYpWyomf9r+JEprXucUFfqmjNXG--0dQ@mail.gmail.com>
Message-ID: <634de7ba-9dbe-a689-f838-8c3c3b8534ea@gmail.com>

Le 04/03/2017 ? 20:41, Nathan Russell a ?crit :
> To summarize an issue I recently encountered,
>
> - Beginning in R 3.4, R CMD check will (likely) expect users to register symbols for native routines (see e.g. this discussion:
> https://github.com/RcppCore/Rcpp/issues/636)
I came across the same issue with the package rmumps and applied a simplified workaround:
- created an empty init.c (my package has only module export and no
C-callable functions, so tools::package_native_routine_registration_skeleton()
did not help)
8<-------- src/init.c
#include <R.h>
#include <Rinternals.h>
#include <stdlib.h> // for NULL
#include <R_ext/Rdynload.h>

void R_init_rmumps(DllInfo *dll)
{
     R_registerRoutines(dll, NULL, NULL, NULL, NULL);
     R_useDynamicSymbols(dll, TRUE);
}

8<-------- end of init.c
- in NAMESPACE I have put (note .registration=TRUE):
useDynLib(rmumps, .registration=TRUE)
exportPattern("^[[:alpha:]]+")
import(methods, Rcpp)
# plus some S3 methods I have defined

For now, it keeps silent the check routine of R-devel.

Serguei.

>
> - Generally speaking, the function tools::package_native_routine_registration_skeleton seems to generate the appropriate boilerplate code, which can then be
> placed in src/init.c to appease R CMD check
>
> - However, packages using Rcpp modules will contain extra symbols of the form '_rcpp_module_boot_modulename' (resulting from a call to
> Rcpp::loadModule("modulename") AFAICT), which do __not__ get picked up by package_native_routine_registration_skeleton
>
> - Such packages will build correctly, but throw an error when you attempt to load them:
>
> "Unable to load module "modulename": Failed to initialize module pointer: Error in FUN(X[[i]], ...):
>     no such symbol _rcpp_module_boot_modulename in package whatever"
>
> - To fix this, one can manually add corresponding entries to the code generated by package_native_routine_registration_skeleton, i.e. a declaration
>
> extern SEXP _rcpp_module_boot_modulename(void);
>
> and an entry in the CallEntries array
>
> {"_rcpp_module_boot_modulename", (DL_FUNC) &_rcpp_module_boot_modulename, 0}
>
> ----------
>
> If nothing else, I'm just putting this information out in the open for others who run into this issue. However, if anyone has thoughts on addressing this,
> either from the Rcpp side, or by making changes to tools::package_native_routine_registration_skeleton, or something else, please chime in.
>
>
> Nate
>
> ----------
>
> Steps to reproduce from a terminal, using the stock Rcpp modules:
>
>
> cd /tmp
> Rscript -e 'Rcpp::Rcpp.package.skeleton("mod", path = "/tmp", module = TRUE); Rcpp::compileAttributes("mod")'
> R CMD build mod && R CMD check --as-cran mod_1.0.tar.gz
> # as expected:
> # * checking compiled code ... NOTE
> # File ?mod/libs/mod.so?:
> #   Found no calls to: ?R_registerRoutines?, ?R_useDynamicSymbols?
> #
> # It is good practice to register native routines and to disable symbol
> # search.
>
> Rscript -e 'tools::package_native_routine_registration_skeleton("mod")' | tee mod/src/init.c
> # #include <R.h>
> # #include <Rinternals.h>
> # #include <stdlib.h> // for NULL
> # #include <R_ext/Rdynload.h>
> #
> # /* FIXME:
> #    Check these declarations against the C/Fortran source code.
> # */
> #
> # /* .Call calls */
> # extern SEXP mod_rcpp_hello_world();
> #
> # static const R_CallMethodDef CallEntries[] = {
> #     {"mod_rcpp_hello_world", (DL_FUNC) &mod_rcpp_hello_world, 0},
> #     {NULL, NULL, 0}
> # };
> #
> # void R_init_mod(DllInfo *dll)
> # {
> #     R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
> #     R_useDynamicSymbols(dll, FALSE);
> # }
>
> R CMD build mod && R CMD check --as-cran mod_1.0.tar.gz
> # ...
> # * checking whether package ?mod? can be installed ... ERROR
> # Installation failed.
> # See ?/tmp/mod.Rcheck/00install.out? for details.
> # ...
>
> tail mod.Rcheck/00install.out
> # *** installing help indices
> # ** building package indices
> # ** testing if installed package can be loaded
> # Error: package or namespace load failed for ?mod? in .doLoadActions(where, attach):
> #  error in load action .__A__.1 for package mod: loadModule(module = "NumEx", what = TRUE, env = ns, loadNow = TRUE):
> #    Unable to load module "NumEx": Failed to initialize module pointer: Error in FUN(X[[i]], ...):
> #    no such symbol _rcpp_module_boot_NumEx in package mod
> #    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> # Error: loading failed
> # Execution halted
> # ERROR: loading failed
> # * removing ?/tmp/mod.Rcheck/mod?
>
> grep '^loadModule' mod/R/zzz.R
> # loadModule("NumEx", TRUE)
> # loadModule("yada", TRUE)
> # loadModule("stdVector", TRUE)
>
> # changes
> diff -c init.c.old mod/src/init.c
> # *** init.c.old2017-03-04 12:40:07.639280221 -0500
> # --- mod/src/init.c2017-03-04 12:54:50.295290658 -0500
> # ***************
> # *** 9,17 ****
> # --- 9,23 ----
> #
> #   /* .Call calls */
> #   extern SEXP mod_rcpp_hello_world();
> # + extern SEXP _rcpp_module_boot_NumEx(void);
> # + extern SEXP _rcpp_module_boot_yada(void);
> # + extern SEXP _rcpp_module_boot_stdVector(void);
> #
> #   static const R_CallMethodDef CallEntries[] = {
> #       {"mod_rcpp_hello_world", (DL_FUNC) &mod_rcpp_hello_world, 0},
> # +     {"_rcpp_module_boot_NumEx", (DL_FUNC) &_rcpp_module_boot_NumEx, 0},
> # +     {"_rcpp_module_boot_yada", (DL_FUNC) &_rcpp_module_boot_yada, 0},
> # +     {"_rcpp_module_boot_stdVector", (DL_FUNC) &_rcpp_module_boot_stdVector, 0},
> #       {NULL, NULL, 0}
> #   };
>
> R CMD build mod && R CMD check --as-cran mod_1.0.tar.gz
> # success
> # ...
> # * checking PDF version of manual ... OK
> # * DONE
> #
> # Status: 1 NOTE
> #         ^^^^^^ (unrelated)
>
>
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>


From fernandotrin at gmail.com  Wed Mar  8 10:37:34 2017
From: fernandotrin at gmail.com (Fernando Trincado Alonso)
Date: Wed, 8 Mar 2017 10:37:34 +0100
Subject: [Rcpp-devel] Fwd: Call R Shiny app from C++
In-Reply-To: <CADhfaOgWqX3PkfNwj6qm2ob9u2Jhsp++NP33LG-xqdFRXHNReQ@mail.gmail.com>
References: <CADhfaOgWqX3PkfNwj6qm2ob9u2Jhsp++NP33LG-xqdFRXHNReQ@mail.gmail.com>
Message-ID: <CADhfaOikCvwxv2rT+mjKGUDfPETzct-W2AZ4xWF-M-GgNTr6Ww@mail.gmail.com>

Hello to everybody!

I've developed an R Shiny app and I'd like to call this app from a C++
program. I've been reading a lot of information and I still don't see
clearly if I should use Rcpp or RInside to do this. I've been trying to do
it with Rcpp, following the instructions described here:

http://gallery.rcpp.org/articles/r-function-from-c++/

Therefore, I'm trying to compile the next code (I'm using Codeblocks as IDE)

#include <Rcpp.h>

using namespace Rcpp;

// [[Rcpp::export]]
NumericVector callFunction(NumericVector x, Function f) {
    NumericVector res = f(x);
    return res;
}


But I receive a lot of errors like this:

/home/fernandotrin/R/x86_64-pc-linux-gnu-library/3.3/Rcpp/include/Rcpp/Rmath.h|35|error:
?::Rf_dnorm4? has not been declared|

This error comes from library <Rmath.h>
I think that I've correctly specified the search directories where the
compiler should look for the headers, but I'm still receiving this errors.
What do you recommend?

1) Shoud I use Rinside instead of Rcpp?
2)Should I use a different IDE?
3) Is there any previous requirement to use Rcpp that I have missed?

Thank you very much!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170308/df8e87ba/attachment.html>

From edd at debian.org  Wed Mar  8 17:16:03 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 8 Mar 2017 10:16:03 -0600
Subject: [Rcpp-devel] Symbol registration in packages with module classes
In-Reply-To: <634de7ba-9dbe-a689-f838-8c3c3b8534ea@gmail.com>
References: <CAPoqVT3_Mz0z5OZmKCzYpWyomf9r+JEprXucUFfqmjNXG--0dQ@mail.gmail.com>
 <634de7ba-9dbe-a689-f838-8c3c3b8534ea@gmail.com>
Message-ID: <22720.11843.724802.768153@max.eddelbuettel.com>


On 6 March 2017 at 10:11, Serguei Sokol wrote:
| Le 04/03/2017 ? 20:41, Nathan Russell a ?crit :
| > To summarize an issue I recently encountered,
| >
| > - Beginning in R 3.4, R CMD check will (likely) expect users to register symbols for native routines (see e.g. this discussion:
| > https://github.com/RcppCore/Rcpp/issues/636)
| I came across the same issue with the package rmumps and applied a simplified workaround:
| - created an empty init.c (my package has only module export and no
| C-callable functions, so tools::package_native_routine_registration_skeleton()
| did not help)
| 8<-------- src/init.c
| #include <R.h>
| #include <Rinternals.h>
| #include <stdlib.h> // for NULL
| #include <R_ext/Rdynload.h>
| 
| void R_init_rmumps(DllInfo *dll)
| {
|      R_registerRoutines(dll, NULL, NULL, NULL, NULL);
|      R_useDynamicSymbols(dll, TRUE);
| }
| 
| 8<-------- end of init.c
| - in NAMESPACE I have put (note .registration=TRUE):
| useDynLib(rmumps, .registration=TRUE)
| exportPattern("^[[:alpha:]]+")
| import(methods, Rcpp)
| # plus some S3 methods I have defined
| 
| For now, it keeps silent the check routine of R-devel.

Sure -- but that just lets you satisfy the "letter of the law" as you
suppress the messages from R CMD check.

It may be better to satisfy the "spiti of the law" by registering symbols.

Dirk

| Serguei.
| 
| >
| > - Generally speaking, the function tools::package_native_routine_registration_skeleton seems to generate the appropriate boilerplate code, which can then be
| > placed in src/init.c to appease R CMD check
| >
| > - However, packages using Rcpp modules will contain extra symbols of the form '_rcpp_module_boot_modulename' (resulting from a call to
| > Rcpp::loadModule("modulename") AFAICT), which do __not__ get picked up by package_native_routine_registration_skeleton
| >
| > - Such packages will build correctly, but throw an error when you attempt to load them:
| >
| > "Unable to load module "modulename": Failed to initialize module pointer: Error in FUN(X[[i]], ...):
| >     no such symbol _rcpp_module_boot_modulename in package whatever"
| >
| > - To fix this, one can manually add corresponding entries to the code generated by package_native_routine_registration_skeleton, i.e. a declaration
| >
| > extern SEXP _rcpp_module_boot_modulename(void);
| >
| > and an entry in the CallEntries array
| >
| > {"_rcpp_module_boot_modulename", (DL_FUNC) &_rcpp_module_boot_modulename, 0}
| >
| > ----------
| >
| > If nothing else, I'm just putting this information out in the open for others who run into this issue. However, if anyone has thoughts on addressing this,
| > either from the Rcpp side, or by making changes to tools::package_native_routine_registration_skeleton, or something else, please chime in.
| >
| >
| > Nate
| >
| > ----------
| >
| > Steps to reproduce from a terminal, using the stock Rcpp modules:
| >
| >
| > cd /tmp
| > Rscript -e 'Rcpp::Rcpp.package.skeleton("mod", path = "/tmp", module = TRUE); Rcpp::compileAttributes("mod")'
| > R CMD build mod && R CMD check --as-cran mod_1.0.tar.gz
| > # as expected:
| > # * checking compiled code ... NOTE
| > # File ?mod/libs/mod.so?:
| > #   Found no calls to: ?R_registerRoutines?, ?R_useDynamicSymbols?
| > #
| > # It is good practice to register native routines and to disable symbol
| > # search.
| >
| > Rscript -e 'tools::package_native_routine_registration_skeleton("mod")' | tee mod/src/init.c
| > # #include <R.h>
| > # #include <Rinternals.h>
| > # #include <stdlib.h> // for NULL
| > # #include <R_ext/Rdynload.h>
| > #
| > # /* FIXME:
| > #    Check these declarations against the C/Fortran source code.
| > # */
| > #
| > # /* .Call calls */
| > # extern SEXP mod_rcpp_hello_world();
| > #
| > # static const R_CallMethodDef CallEntries[] = {
| > #     {"mod_rcpp_hello_world", (DL_FUNC) &mod_rcpp_hello_world, 0},
| > #     {NULL, NULL, 0}
| > # };
| > #
| > # void R_init_mod(DllInfo *dll)
| > # {
| > #     R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
| > #     R_useDynamicSymbols(dll, FALSE);
| > # }
| >
| > R CMD build mod && R CMD check --as-cran mod_1.0.tar.gz
| > # ...
| > # * checking whether package ?mod? can be installed ... ERROR
| > # Installation failed.
| > # See ?/tmp/mod.Rcheck/00install.out? for details.
| > # ...
| >
| > tail mod.Rcheck/00install.out
| > # *** installing help indices
| > # ** building package indices
| > # ** testing if installed package can be loaded
| > # Error: package or namespace load failed for ?mod? in .doLoadActions(where, attach):
| > #  error in load action .__A__.1 for package mod: loadModule(module = "NumEx", what = TRUE, env = ns, loadNow = TRUE):
| > #    Unable to load module "NumEx": Failed to initialize module pointer: Error in FUN(X[[i]], ...):
| > #    no such symbol _rcpp_module_boot_NumEx in package mod
| > #    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
| > # Error: loading failed
| > # Execution halted
| > # ERROR: loading failed
| > # * removing ?/tmp/mod.Rcheck/mod?
| >
| > grep '^loadModule' mod/R/zzz.R
| > # loadModule("NumEx", TRUE)
| > # loadModule("yada", TRUE)
| > # loadModule("stdVector", TRUE)
| >
| > # changes
| > diff -c init.c.old mod/src/init.c
| > # *** init.c.old2017-03-04 12:40:07.639280221 -0500
| > # --- mod/src/init.c2017-03-04 12:54:50.295290658 -0500
| > # ***************
| > # *** 9,17 ****
| > # --- 9,23 ----
| > #
| > #   /* .Call calls */
| > #   extern SEXP mod_rcpp_hello_world();
| > # + extern SEXP _rcpp_module_boot_NumEx(void);
| > # + extern SEXP _rcpp_module_boot_yada(void);
| > # + extern SEXP _rcpp_module_boot_stdVector(void);
| > #
| > #   static const R_CallMethodDef CallEntries[] = {
| > #       {"mod_rcpp_hello_world", (DL_FUNC) &mod_rcpp_hello_world, 0},
| > # +     {"_rcpp_module_boot_NumEx", (DL_FUNC) &_rcpp_module_boot_NumEx, 0},
| > # +     {"_rcpp_module_boot_yada", (DL_FUNC) &_rcpp_module_boot_yada, 0},
| > # +     {"_rcpp_module_boot_stdVector", (DL_FUNC) &_rcpp_module_boot_stdVector, 0},
| > #       {NULL, NULL, 0}
| > #   };
| >
| > R CMD build mod && R CMD check --as-cran mod_1.0.tar.gz
| > # success
| > # ...
| > # * checking PDF version of manual ... OK
| > # * DONE
| > #
| > # Status: 1 NOTE
| > #         ^^^^^^ (unrelated)
| >
| >
| >
| > _______________________________________________
| > Rcpp-devel mailing list
| > Rcpp-devel at lists.r-forge.r-project.org
| > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
| >
| 
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From serguei.sokol at gmail.com  Thu Mar  9 10:50:09 2017
From: serguei.sokol at gmail.com (Serguei Sokol)
Date: Thu, 9 Mar 2017 10:50:09 +0100
Subject: [Rcpp-devel] Symbol registration in packages with module classes
In-Reply-To: <22720.11843.724802.768153@max.eddelbuettel.com>
References: <CAPoqVT3_Mz0z5OZmKCzYpWyomf9r+JEprXucUFfqmjNXG--0dQ@mail.gmail.com>
 <634de7ba-9dbe-a689-f838-8c3c3b8534ea@gmail.com>
 <22720.11843.724802.768153@max.eddelbuettel.com>
Message-ID: <ef110c34-eaa4-e347-0fd5-ac0d032b181c@gmail.com>

Le 08/03/2017 ? 17:16, Dirk Eddelbuettel a ?crit :
>
> On 6 March 2017 at 10:11, Serguei Sokol wrote:
> | Le 04/03/2017 ? 20:41, Nathan Russell a ?crit :
> | > To summarize an issue I recently encountered,
> | >
> | > - Beginning in R 3.4, R CMD check will (likely) expect users to register symbols for native routines (see e.g. this discussion:
> | > https://github.com/RcppCore/Rcpp/issues/636)
> | I came across the same issue with the package rmumps and applied a simplified workaround:
> | - created an empty init.c (my package has only module export and no
> | C-callable functions, so tools::package_native_routine_registration_skeleton()
> | did not help)
> | 8<-------- src/init.c
> | #include <R.h>
> | #include <Rinternals.h>
> | #include <stdlib.h> // for NULL
> | #include <R_ext/Rdynload.h>
> |
> | void R_init_rmumps(DllInfo *dll)
> | {
> |      R_registerRoutines(dll, NULL, NULL, NULL, NULL);
> |      R_useDynamicSymbols(dll, TRUE);
> | }
> |
> | 8<-------- end of init.c
> | - in NAMESPACE I have put (note .registration=TRUE):
> | useDynLib(rmumps, .registration=TRUE)
> | exportPattern("^[[:alpha:]]+")
> | import(methods, Rcpp)
> | # plus some S3 methods I have defined
> |
> | For now, it keeps silent the check routine of R-devel.
>
> Sure -- but that just lets you satisfy the "letter of the law" as you
> suppress the messages from R CMD check.
>
> It may be better to satisfy the "spiti of the law" by registering symbols.
Right. But in this case I just don't know how as I don't
have plain C-callable functions while module registering mechanisms in Rcpp is
a mystery for me. Should I register my constructors, methods, fields, ... ?
With what names, with what syntax?

I'll wait that the dust settles down with this new registering requirement
and happyly apply new instructions for Rcpp modules in this matter.

Best,
Serguei.

>
> Dirk
>
> | Serguei.
> |
> | >
> | > - Generally speaking, the function tools::package_native_routine_registration_skeleton seems to generate the appropriate boilerplate code, which can then be
> | > placed in src/init.c to appease R CMD check
> | >
> | > - However, packages using Rcpp modules will contain extra symbols of the form '_rcpp_module_boot_modulename' (resulting from a call to
> | > Rcpp::loadModule("modulename") AFAICT), which do __not__ get picked up by package_native_routine_registration_skeleton
> | >
> | > - Such packages will build correctly, but throw an error when you attempt to load them:
> | >
> | > "Unable to load module "modulename": Failed to initialize module pointer: Error in FUN(X[[i]], ...):
> | >     no such symbol _rcpp_module_boot_modulename in package whatever"
> | >
> | > - To fix this, one can manually add corresponding entries to the code generated by package_native_routine_registration_skeleton, i.e. a declaration
> | >
> | > extern SEXP _rcpp_module_boot_modulename(void);
> | >
> | > and an entry in the CallEntries array
> | >
> | > {"_rcpp_module_boot_modulename", (DL_FUNC) &_rcpp_module_boot_modulename, 0}
> | >
> | > ----------
> | >
> | > If nothing else, I'm just putting this information out in the open for others who run into this issue. However, if anyone has thoughts on addressing this,
> | > either from the Rcpp side, or by making changes to tools::package_native_routine_registration_skeleton, or something else, please chime in.
> | >
> | >
> | > Nate
> | >
> | > ----------
> | >
> | > Steps to reproduce from a terminal, using the stock Rcpp modules:
> | >
> | >
> | > cd /tmp
> | > Rscript -e 'Rcpp::Rcpp.package.skeleton("mod", path = "/tmp", module = TRUE); Rcpp::compileAttributes("mod")'
> | > R CMD build mod && R CMD check --as-cran mod_1.0.tar.gz
> | > # as expected:
> | > # * checking compiled code ... NOTE
> | > # File ?mod/libs/mod.so?:
> | > #   Found no calls to: ?R_registerRoutines?, ?R_useDynamicSymbols?
> | > #
> | > # It is good practice to register native routines and to disable symbol
> | > # search.
> | >
> | > Rscript -e 'tools::package_native_routine_registration_skeleton("mod")' | tee mod/src/init.c
> | > # #include <R.h>
> | > # #include <Rinternals.h>
> | > # #include <stdlib.h> // for NULL
> | > # #include <R_ext/Rdynload.h>
> | > #
> | > # /* FIXME:
> | > #    Check these declarations against the C/Fortran source code.
> | > # */
> | > #
> | > # /* .Call calls */
> | > # extern SEXP mod_rcpp_hello_world();
> | > #
> | > # static const R_CallMethodDef CallEntries[] = {
> | > #     {"mod_rcpp_hello_world", (DL_FUNC) &mod_rcpp_hello_world, 0},
> | > #     {NULL, NULL, 0}
> | > # };
> | > #
> | > # void R_init_mod(DllInfo *dll)
> | > # {
> | > #     R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
> | > #     R_useDynamicSymbols(dll, FALSE);
> | > # }
> | >
> | > R CMD build mod && R CMD check --as-cran mod_1.0.tar.gz
> | > # ...
> | > # * checking whether package ?mod? can be installed ... ERROR
> | > # Installation failed.
> | > # See ?/tmp/mod.Rcheck/00install.out? for details.
> | > # ...
> | >
> | > tail mod.Rcheck/00install.out
> | > # *** installing help indices
> | > # ** building package indices
> | > # ** testing if installed package can be loaded
> | > # Error: package or namespace load failed for ?mod? in .doLoadActions(where, attach):
> | > #  error in load action .__A__.1 for package mod: loadModule(module = "NumEx", what = TRUE, env = ns, loadNow = TRUE):
> | > #    Unable to load module "NumEx": Failed to initialize module pointer: Error in FUN(X[[i]], ...):
> | > #    no such symbol _rcpp_module_boot_NumEx in package mod
> | > #    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> | > # Error: loading failed
> | > # Execution halted
> | > # ERROR: loading failed
> | > # * removing ?/tmp/mod.Rcheck/mod?
> | >
> | > grep '^loadModule' mod/R/zzz.R
> | > # loadModule("NumEx", TRUE)
> | > # loadModule("yada", TRUE)
> | > # loadModule("stdVector", TRUE)
> | >
> | > # changes
> | > diff -c init.c.old mod/src/init.c
> | > # *** init.c.old2017-03-04 12:40:07.639280221 -0500
> | > # --- mod/src/init.c2017-03-04 12:54:50.295290658 -0500
> | > # ***************
> | > # *** 9,17 ****
> | > # --- 9,23 ----
> | > #
> | > #   /* .Call calls */
> | > #   extern SEXP mod_rcpp_hello_world();
> | > # + extern SEXP _rcpp_module_boot_NumEx(void);
> | > # + extern SEXP _rcpp_module_boot_yada(void);
> | > # + extern SEXP _rcpp_module_boot_stdVector(void);
> | > #
> | > #   static const R_CallMethodDef CallEntries[] = {
> | > #       {"mod_rcpp_hello_world", (DL_FUNC) &mod_rcpp_hello_world, 0},
> | > # +     {"_rcpp_module_boot_NumEx", (DL_FUNC) &_rcpp_module_boot_NumEx, 0},
> | > # +     {"_rcpp_module_boot_yada", (DL_FUNC) &_rcpp_module_boot_yada, 0},
> | > # +     {"_rcpp_module_boot_stdVector", (DL_FUNC) &_rcpp_module_boot_stdVector, 0},
> | > #       {NULL, NULL, 0}
> | > #   };
> | >
> | > R CMD build mod && R CMD check --as-cran mod_1.0.tar.gz
> | > # success
> | > # ...
> | > # * checking PDF version of manual ... OK
> | > # * DONE
> | > #
> | > # Status: 1 NOTE
> | > #         ^^^^^^ (unrelated)
> | >
> | >
> | >
> | > _______________________________________________
> | > Rcpp-devel mailing list
> | > Rcpp-devel at lists.r-forge.r-project.org
> | > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> | >
> |
> | _______________________________________________
> | Rcpp-devel mailing list
> | Rcpp-devel at lists.r-forge.r-project.org
> | https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>


From roland.denis at math.univ-lyon1.fr  Wed Mar 15 14:17:38 2017
From: roland.denis at math.univ-lyon1.fr (Roland Denis)
Date: Wed, 15 Mar 2017 14:17:38 +0100
Subject: [Rcpp-devel] Strange behaviro using Rcpp sugar with NumericMatrix
Message-ID: <d6c96214-a6f5-c9d9-fec0-4efc4cf635dc@math.univ-lyon1.fr>

Hello,

while comparing the performance between pure R and different other 
syntaxes that mix R and Rcpp, I found out a strange behavior when using 
Rcpp sugar on NumericMatrix. As far as I understand Rcpp (I'm a newbie 
in R and Rcpp), syntactic sugar is designed for NumericVector, but since 
NumericMatrix seems to be seen like an augmented NumericVector, I've 
supposed this works on NumericMatrix too (and, in fact, it compiles).

Here is a minimal example :

library(Rcpp)
cppFunction("
     NumericMatrix scaleSugar( NumericMatrix A, double k )
     {
         return k*A;
     }
")

A <- diag(3)
B = scaleSugar(A, 2)

Displaying A and B returns :
 > A
      [,1] [,2] [,3]
[1,]    2    0    0
[2,]    0    2    0
[3,]    0    0    2
 > B
      [,1] [,2] [,3]
[1,]    2    0    0
[2,]    0    2    0
[3,]    0    0    2

As you see, the matrix A seems to be multiplied in-place and returned.

Creating the returned matrix before the multiplication doesn't change 
the result :
library(Rcpp)
cppFunction("
     NumericMatrix scaleSugar( NumericMatrix A, double k )
     {
         NumericMatrix R( A.nrow(), A.ncol());
         R = k*A;
         return R;
     }
")

A <- diag(3)
B = scaleSugar(A, 2)

 > A
      [,1] [,2] [,3]
[1,]    2    0    0
[2,]    0    2    0
[3,]    0    0    2

However, copying A into R before the scaling works :
library(Rcpp)
cppFunction("
     NumericMatrix scaleSugar( NumericMatrix A, double k )
     {
         NumericMatrix R( A.nrow(), A.ncol(), A.begin());
         return k*R;
     }
")

A <- diag(3)
B = scaleSugar(A, 2)

 > A
      [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    1    0
[3,]    0    0    1


and, *more surprisingly*, reversing the multiplication operand's order 
works too :
library(Rcpp)
cppFunction("
     NumericMatrix scaleSugar( NumericMatrix A, double k )
     {
         return A*k;
     }
")

A <- diag(3)
B = scaleSugar(A, 2)

 > A
      [,1] [,2] [,3]
[1,]    1    0    0
[2,]    0    1    0
[3,]    0    0    1

Are Rcpp sugars supposed to work with NumericMatrix ?

Many thanks,

-- 
Roland


From edd at debian.org  Wed Mar 15 15:13:07 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 15 Mar 2017 09:13:07 -0500
Subject: [Rcpp-devel] Strange behaviro using Rcpp sugar with
	NumericMatrix
In-Reply-To: <d6c96214-a6f5-c9d9-fec0-4efc4cf635dc@math.univ-lyon1.fr>
References: <d6c96214-a6f5-c9d9-fec0-4efc4cf635dc@math.univ-lyon1.fr>
Message-ID: <22729.19443.884128.79832@max.eddelbuettel.com>


On 15 March 2017 at 14:17, Roland Denis wrote:
| Hello,
| 
| while comparing the performance between pure R and different other 
| syntaxes that mix R and Rcpp, I found out a strange behavior when using 
| Rcpp sugar on NumericMatrix. As far as I understand Rcpp (I'm a newbie 
| in R and Rcpp), syntactic sugar is designed for NumericVector, but since 
| NumericMatrix seems to be seen like an augmented NumericVector, I've 
| supposed this works on NumericMatrix too (and, in fact, it compiles).
| 
| Here is a minimal example :
| 
| library(Rcpp)
| cppFunction("
|      NumericMatrix scaleSugar( NumericMatrix A, double k )
|      {
|          return k*A;
|      }
| ")
| 
| A <- diag(3)
| B = scaleSugar(A, 2)
| 
| Displaying A and B returns :
|  > A
|       [,1] [,2] [,3]
| [1,]    2    0    0
| [2,]    0    2    0
| [3,]    0    0    2
|  > B
|       [,1] [,2] [,3]
| [1,]    2    0    0
| [2,]    0    2    0
| [3,]    0    0    2
| 
| As you see, the matrix A seems to be multiplied in-place and returned.
| 
| Creating the returned matrix before the multiplication doesn't change 
| the result :
| library(Rcpp)
| cppFunction("
|      NumericMatrix scaleSugar( NumericMatrix A, double k )
|      {
|          NumericMatrix R( A.nrow(), A.ncol());
|          R = k*A;
|          return R;
|      }
| ")
| 
| A <- diag(3)
| B = scaleSugar(A, 2)
| 
|  > A
|       [,1] [,2] [,3]
| [1,]    2    0    0
| [2,]    0    2    0
| [3,]    0    0    2
| 
| However, copying A into R before the scaling works :
| library(Rcpp)
| cppFunction("
|      NumericMatrix scaleSugar( NumericMatrix A, double k )
|      {
|          NumericMatrix R( A.nrow(), A.ncol(), A.begin());
|          return k*R;
|      }
| ")
| 
| A <- diag(3)
| B = scaleSugar(A, 2)
| 
|  > A
|       [,1] [,2] [,3]
| [1,]    1    0    0
| [2,]    0    1    0
| [3,]    0    0    1
| 
| 
| and, *more surprisingly*, reversing the multiplication operand's order 
| works too :
| library(Rcpp)
| cppFunction("
|      NumericMatrix scaleSugar( NumericMatrix A, double k )
|      {
|          return A*k;
|      }
| ")
| 
| A <- diag(3)
| B = scaleSugar(A, 2)
| 
|  > A
|       [,1] [,2] [,3]
| [1,]    1    0    0
| [2,]    0    1    0
| [3,]    0    0    1
| 
| Are Rcpp sugars supposed to work with NumericMatrix ?

That could be a bug.  But please note that we said for many years that the
matrix _calculations_ are underdeveloped / incomplete (see eg the Rcpp FAQ
suggesting to do all this with RcppArmadillo and Armadillo matrices).  So if
I were you I'd take a good look at RcppArmadillo.

Dirk



-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From roland.denis at math.univ-lyon1.fr  Wed Mar 15 15:45:12 2017
From: roland.denis at math.univ-lyon1.fr (Roland Denis)
Date: Wed, 15 Mar 2017 15:45:12 +0100
Subject: [Rcpp-devel] Strange behaviro using Rcpp sugar with
	NumericMatrix
In-Reply-To: <22729.19443.884128.79832@max.eddelbuettel.com>
References: <d6c96214-a6f5-c9d9-fec0-4efc4cf635dc@math.univ-lyon1.fr>
 <22729.19443.884128.79832@max.eddelbuettel.com>
Message-ID: <3d32058e-58de-9be8-9b82-146fa5b34912@math.univ-lyon1.fr>

Ok, thanks, I will take a look at the Armardillo and Eigen wrappers !

-- 
Roland


Le 15/03/2017 ? 15:13, Dirk Eddelbuettel a ?crit :
> On 15 March 2017 at 14:17, Roland Denis wrote:
> | Hello,
> |
> | while comparing the performance between pure R and different other
> | syntaxes that mix R and Rcpp, I found out a strange behavior when using
> | Rcpp sugar on NumericMatrix. As far as I understand Rcpp (I'm a newbie
> | in R and Rcpp), syntactic sugar is designed for NumericVector, but since
> | NumericMatrix seems to be seen like an augmented NumericVector, I've
> | supposed this works on NumericMatrix too (and, in fact, it compiles).
> |
> | Here is a minimal example :
> |
> | library(Rcpp)
> | cppFunction("
> |      NumericMatrix scaleSugar( NumericMatrix A, double k )
> |      {
> |          return k*A;
> |      }
> | ")
> |
> | A <- diag(3)
> | B = scaleSugar(A, 2)
> |
> | Displaying A and B returns :
> |  > A
> |       [,1] [,2] [,3]
> | [1,]    2    0    0
> | [2,]    0    2    0
> | [3,]    0    0    2
> |  > B
> |       [,1] [,2] [,3]
> | [1,]    2    0    0
> | [2,]    0    2    0
> | [3,]    0    0    2
> |
> | As you see, the matrix A seems to be multiplied in-place and returned.
> |
> | Creating the returned matrix before the multiplication doesn't change
> | the result :
> | library(Rcpp)
> | cppFunction("
> |      NumericMatrix scaleSugar( NumericMatrix A, double k )
> |      {
> |          NumericMatrix R( A.nrow(), A.ncol());
> |          R = k*A;
> |          return R;
> |      }
> | ")
> |
> | A <- diag(3)
> | B = scaleSugar(A, 2)
> |
> |  > A
> |       [,1] [,2] [,3]
> | [1,]    2    0    0
> | [2,]    0    2    0
> | [3,]    0    0    2
> |
> | However, copying A into R before the scaling works :
> | library(Rcpp)
> | cppFunction("
> |      NumericMatrix scaleSugar( NumericMatrix A, double k )
> |      {
> |          NumericMatrix R( A.nrow(), A.ncol(), A.begin());
> |          return k*R;
> |      }
> | ")
> |
> | A <- diag(3)
> | B = scaleSugar(A, 2)
> |
> |  > A
> |       [,1] [,2] [,3]
> | [1,]    1    0    0
> | [2,]    0    1    0
> | [3,]    0    0    1
> |
> |
> | and, *more surprisingly*, reversing the multiplication operand's order
> | works too :
> | library(Rcpp)
> | cppFunction("
> |      NumericMatrix scaleSugar( NumericMatrix A, double k )
> |      {
> |          return A*k;
> |      }
> | ")
> |
> | A <- diag(3)
> | B = scaleSugar(A, 2)
> |
> |  > A
> |       [,1] [,2] [,3]
> | [1,]    1    0    0
> | [2,]    0    1    0
> | [3,]    0    0    1
> |
> | Are Rcpp sugars supposed to work with NumericMatrix ?
>
> That could be a bug.  But please note that we said for many years that the
> matrix _calculations_ are underdeveloped / incomplete (see eg the Rcpp FAQ
> suggesting to do all this with RcppArmadillo and Armadillo matrices).  So if
> I were you I'd take a good look at RcppArmadillo.
>
> Dirk
>
>
>


From ecortens at mtroyal.ca  Mon Mar 20 18:19:52 2017
From: ecortens at mtroyal.ca (Evan Cortens)
Date: Mon, 20 Mar 2017 11:19:52 -0600
Subject: [Rcpp-devel] Unintentional modification of vector in place?
Message-ID: <CABKQe-Zx=UkyQAZ3q8tvPjeR_tHk9Ukz5PjJJg5KtUbSHxZ7iQ@mail.gmail.com>

Hi folks,

First, thanks for an amazing package! This is my first post to the Rcpp
listserv, so please forgive me if I'm missing something obvious.

I've just noticed what, to me at least, is rather unexpected behaviour, as
follows:

# Here's the Rcpp function
library(Rcpp)

cppFunction('IntegerVector test_int_vec(IntegerVector x) {
  for ( R_xlen_t i = 0; i < x.size(); i++ )
    x[i] = x[i] * 2;
  return x;
}')

# This works as expected
> a <- c(1, 2, 3, 4, 5)
> a
[1] 1 2 3 4 5
> test_int_vec(a)
[1]  2  4  6  8 10
> a
[1] 1 2 3 4 5

# But this doesn't
> b <- c(1L, 2L, 3L, 4L, 5L)
> b
[1] 1 2 3 4 5
> test_int_vec(b)
[1]  2  4  6  8 10
> b
[1]  2  4  6  8 10


You'll see that in the first example, in which I pass a numeric vector, the
function acts as I'd expect it, namely, it returns the result of the
calculation, leaving the original vector unmodified. However, in the second
example, when I pass it an integer vector, it modifies the vector in place,
and the original vector is changed.

I can only imagine this has something to do with implicit coercion: when
the reals are coerced to integers in the first example, the vector must be
cloned, whereas in the second example, in which no coercion is necessary,
it's a pointer to the original data. Another thing that leads me to believe
this is that the same thing happens in reverse if you change the
return/variable type of the function to NumericVector--reals end up being
modified in place and integers aren't.

In my mind, one of the following things should happen:
1) In both situations, the vector is modified in place.
2) In both situations, the vector is copied--probably this isn't right, as
it makes it impossible to modify in place.
3) Allow modification in place, but throw an error if the wrong type is
passed.

Is this a bug? Am I just misunderstanding? Any help would be appreciated!

Thanks in advance and all best,

Evan

=====

> sessionInfo()
R version 3.3.2 (2016-10-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United
States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C

[5] LC_TIME=English_United States.1252

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] Rcpp_0.12.10

loaded via a namespace (and not attached):
[1] tools_3.3.2     withr_1.0.2     memoise_1.0.0   digest_0.6.12
devtools_1.12.0


-- 
Evan Cortens, PhD
Institutional Analyst - Office of Institutional Analysis
Mount Royal University
403-440-6529
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170320/a84c387c/attachment.html>

From edd at debian.org  Mon Mar 20 18:44:30 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 20 Mar 2017 12:44:30 -0500
Subject: [Rcpp-devel] Unintentional modification of vector in place?
In-Reply-To: <CABKQe-Zx=UkyQAZ3q8tvPjeR_tHk9Ukz5PjJJg5KtUbSHxZ7iQ@mail.gmail.com>
References: <CABKQe-Zx=UkyQAZ3q8tvPjeR_tHk9Ukz5PjJJg5KtUbSHxZ7iQ@mail.gmail.com>
Message-ID: <22736.5374.108124.218844@max.eddelbuettel.com>


Hi Evan,

You mostly got all of this right; the topic has also been discussed a number
of times before here, on SO and in other places.

On 20 March 2017 at 11:19, Evan Cortens wrote:
| Hi folks,
| 
| First, thanks for an amazing package! This is my first post to the Rcpp
| listserv, so please forgive me if I'm missing something obvious.
| 
| I've just noticed what, to me at least, is rather unexpected behaviour, as
| follows:
| 
| # Here's the Rcpp function
| library(Rcpp)
| 
| cppFunction('IntegerVector test_int_vec(IntegerVector x) {
| ? for ( R_xlen_t i = 0; i < x.size(); i++ )
| ? ? x[i] = x[i] * 2;
| ? return x;
| }')
| 
| # This works as expected
| > a <- c(1, 2, 3, 4, 5)
| > a
| [1] 1 2 3 4 5
| > test_int_vec(a)
| [1] ?2 ?4 ?6 ?8 10
| > a
| [1] 1 2 3 4 5
| 
| # But this doesn't
| > b <- c(1L, 2L, 3L, 4L, 5L)
| > b
| [1] 1 2 3 4 5
| > test_int_vec(b)
| [1] ?2 ?4 ?6 ?8 10
| > b
| [1] ?2 ?4 ?6 ?8 10
| 
| 
| You'll see that in the first example, in which I pass a numeric vector, the
| function acts as I'd expect it, namely, it returns the result of the
| calculation, leaving the original vector unmodified. However, in the second
| example, when I pass it an integer vector, it modifies the vector in place, and
| the original vector is changed.

Proxy objects.

In case two an integer vector is passed as such and modified. In case one the
integer vector _has to be copied first_ to a double vec, hence no in place mod.

| I can only imagine this has something to do with implicit coercion: when the
| reals are coerced to integers in the first example, the vector must be cloned,
| whereas in the second example, in which no coercion is necessary, it's a
| pointer to the original data. Another thing that leads me to believe this is
| that the same thing happens in reverse if you change the return/variable type
| of the function to NumericVector--reals end up being modified in place and
| integers aren't.
| 
| In my mind, one of the following things should happen:
| 1) In both situations, the vector is modified in place.

It does _when the object passed is of the same type as the object in the
signature_.  It it will happen to a numeric vector when you use Rcpp::NumericVector.

| 2) In both situations, the vector is copied--probably this isn't right, as it
| makes it impossible to modify in place.

Also performance loss that will get worse as the date gets larger.

| 3) Allow modification in place, but throw an error if the wrong type is passed.

You may have to write a new compiler ... as casting from int to double is
pretty standard.

Dirk
| 
| Is this a bug? Am I just misunderstanding? Any help would be appreciated!
| 
| Thanks in advance and all best,
| 
| Evan
| 
| =====
| 
| > sessionInfo()
| R version 3.3.2 (2016-10-31)
| Platform: x86_64-w64-mingw32/x64 (64-bit)
| Running under: Windows 7 x64 (build 7601) Service Pack 1
| 
| locale:
| [1] LC_COLLATE=English_United States.1252 ?LC_CTYPE=English_United States.1252
| ? ?LC_MONETARY=English_United States.1252 LC_NUMERIC=C ? ? ? ? ? ? ? ? ? ? ? ?
| ?
| [5] LC_TIME=English_United States.1252 ? ?
| 
| attached base packages:
| [1] stats ? ? graphics ?grDevices utils ? ? datasets ?methods ? base ? ??
| 
| other attached packages:
| [1] Rcpp_0.12.10
| 
| loaded via a namespace (and not attached):
| [1] tools_3.3.2 ? ? withr_1.0.2 ? ? memoise_1.0.0 ? digest_0.6.12 ?
| devtools_1.12.0
| 
| 
| --
| Evan Cortens, PhD
| Institutional Analyst - Office of Institutional Analysis
| Mount Royal University
| 403-440-6529
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From ecortens at mtroyal.ca  Mon Mar 20 19:02:54 2017
From: ecortens at mtroyal.ca (Evan Cortens)
Date: Mon, 20 Mar 2017 12:02:54 -0600
Subject: [Rcpp-devel] Unintentional modification of vector in place?
In-Reply-To: <22736.5374.108124.218844@max.eddelbuettel.com>
References: <CABKQe-Zx=UkyQAZ3q8tvPjeR_tHk9Ukz5PjJJg5KtUbSHxZ7iQ@mail.gmail.com>
 <22736.5374.108124.218844@max.eddelbuettel.com>
Message-ID: <CABKQe-YE4SeR2zbGP7D-x0uwfdHWovR9c6cvQ9aaGJZm79DdpA@mail.gmail.com>

Hi Dirk,

Thanks very much! Apologies for posting about something that has been
covered elsewhere, I did search, but clearly not well enough. (Indeed, I
see, this is almost exactly the same issue:
https://stackoverflow.com/questions/11300048/rcpp-pass-by-reference-vs-by-value
)

On (3), apologies for being unclear, of course casting from int to double
isn't an issue. I meant to say it could be an issue the other way around,
namely, double to int. If you instead pass, for example, c(1.1, 2.2, 3.3,
4.4, 5.5, 6.6) to my example function, it'll silently cast that to an
integer vector c(1, 2, 3, 4, 5, 6) (i.e., truncating). That said, this
isn't really unexpected behaviour, rather exactly what you'd expect if you
did {double x = 1.1; int y = (int) x;} in C. I'll pass on writing my own
compiler, at least for now :)

Finally, just to close the loop on this and to make sure I understand... if
I don't want to modify the original vector, I should do this, yes?

cppFunction('IntegerVector test_int_vec(IntegerVector x) {
  IntegerVector y = clone(x);
  for ( R_xlen_t i = 0; i < x.size(); i++ )
    y[i] = y[i] * 2;
  return y;
}')

Thanks again!

Evan

On Mon, Mar 20, 2017 at 11:44 AM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> Hi Evan,
>
> You mostly got all of this right; the topic has also been discussed a
> number
> of times before here, on SO and in other places.
>
> On 20 March 2017 at 11:19, Evan Cortens wrote:
> | Hi folks,
> |
> | First, thanks for an amazing package! This is my first post to the Rcpp
> | listserv, so please forgive me if I'm missing something obvious.
> |
> | I've just noticed what, to me at least, is rather unexpected behaviour,
> as
> | follows:
> |
> | # Here's the Rcpp function
> | library(Rcpp)
> |
> | cppFunction('IntegerVector test_int_vec(IntegerVector x) {
> |   for ( R_xlen_t i = 0; i < x.size(); i++ )
> |     x[i] = x[i] * 2;
> |   return x;
> | }')
> |
> | # This works as expected
> | > a <- c(1, 2, 3, 4, 5)
> | > a
> | [1] 1 2 3 4 5
> | > test_int_vec(a)
> | [1]  2  4  6  8 10
> | > a
> | [1] 1 2 3 4 5
> |
> | # But this doesn't
> | > b <- c(1L, 2L, 3L, 4L, 5L)
> | > b
> | [1] 1 2 3 4 5
> | > test_int_vec(b)
> | [1]  2  4  6  8 10
> | > b
> | [1]  2  4  6  8 10
> |
> |
> | You'll see that in the first example, in which I pass a numeric vector,
> the
> | function acts as I'd expect it, namely, it returns the result of the
> | calculation, leaving the original vector unmodified. However, in the
> second
> | example, when I pass it an integer vector, it modifies the vector in
> place, and
> | the original vector is changed.
>
> Proxy objects.
>
> In case two an integer vector is passed as such and modified. In case one
> the
> integer vector _has to be copied first_ to a double vec, hence no in place
> mod.
>
> | I can only imagine this has something to do with implicit coercion: when
> the
> | reals are coerced to integers in the first example, the vector must be
> cloned,
> | whereas in the second example, in which no coercion is necessary, it's a
> | pointer to the original data. Another thing that leads me to believe
> this is
> | that the same thing happens in reverse if you change the return/variable
> type
> | of the function to NumericVector--reals end up being modified in place
> and
> | integers aren't.
> |
> | In my mind, one of the following things should happen:
> | 1) In both situations, the vector is modified in place.
>
> It does _when the object passed is of the same type as the object in the
> signature_.  It it will happen to a numeric vector when you use
> Rcpp::NumericVector.
>
> | 2) In both situations, the vector is copied--probably this isn't right,
> as it
> | makes it impossible to modify in place.
>
> Also performance loss that will get worse as the date gets larger.
>
> | 3) Allow modification in place, but throw an error if the wrong type is
> passed.
>
> You may have to write a new compiler ... as casting from int to double is
> pretty standard.
>
> Dirk
> |
> | Is this a bug? Am I just misunderstanding? Any help would be appreciated!
> |
> | Thanks in advance and all best,
> |
> | Evan
> |
> | =====
> |
> | > sessionInfo()
> | R version 3.3.2 (2016-10-31)
> | Platform: x86_64-w64-mingw32/x64 (64-bit)
> | Running under: Windows 7 x64 (build 7601) Service Pack 1
> |
> | locale:
> | [1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United
> States.1252
> |    LC_MONETARY=English_United States.1252 LC_NUMERIC=C
>
> |
> | [5] LC_TIME=English_United States.1252
> |
> | attached base packages:
> | [1] stats     graphics  grDevices utils     datasets  methods   base
> |
> | other attached packages:
> | [1] Rcpp_0.12.10
> |
> | loaded via a namespace (and not attached):
> | [1] tools_3.3.2     withr_1.0.2     memoise_1.0.0   digest_0.6.12
> | devtools_1.12.0
> |
> |
> | --
> | Evan Cortens, PhD
> | Institutional Analyst - Office of Institutional Analysis
> | Mount Royal University
> | 403-440-6529
> | _______________________________________________
> | Rcpp-devel mailing list
> | Rcpp-devel at lists.r-forge.r-project.org
> | https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>



-- 
Evan Cortens, PhD
Institutional Analyst - Office of Institutional Analysis
Mount Royal University
403-440-6529
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170320/754b9b40/attachment-0001.html>

From edd at debian.org  Mon Mar 20 19:13:53 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 20 Mar 2017 13:13:53 -0500
Subject: [Rcpp-devel] Unintentional modification of vector in place?
In-Reply-To: <CABKQe-YE4SeR2zbGP7D-x0uwfdHWovR9c6cvQ9aaGJZm79DdpA@mail.gmail.com>
References: <CABKQe-Zx=UkyQAZ3q8tvPjeR_tHk9Ukz5PjJJg5KtUbSHxZ7iQ@mail.gmail.com>
 <22736.5374.108124.218844@max.eddelbuettel.com>
 <CABKQe-YE4SeR2zbGP7D-x0uwfdHWovR9c6cvQ9aaGJZm79DdpA@mail.gmail.com>
Message-ID: <22736.7137.260580.585568@max.eddelbuettel.com>


Evan,

On 20 March 2017 at 12:02, Evan Cortens wrote:
| Thanks very much! Apologies for posting about something that has been covered
| elsewhere, I did search, but clearly not well enough. (Indeed, I see, this is
| almost exactly the same issue:?https://stackoverflow.com/questions/11300048/
| rcpp-pass-by-reference-vs-by-value )

No worries. I think this should be in the R FAQ. I need to add something...

| On (3), apologies for being unclear, of course casting from int to double isn't
| an issue. I meant to say it could be an issue the other way around, namely,
| double to int. If you instead pass, for example, c(1.1, 2.2, 3.3, 4.4, 5.5,
| 6.6) to my example function, it'll silently cast that to an integer vector c(1,
| 2, 3, 4, 5, 6) (i.e., truncating). That said, this isn't really unexpected
| behaviour, rather exactly what you'd expect if you did {double x = 1.1; int y =
| (int) x;} in C. I'll pass on writing my own compiler, at least for now :)

I know. I was just being snarky -- some of these things we cannot test for as
the compiler gets in the way. As in should, because most of the time it does
know better.
 
| Finally, just to close the loop on this and to make sure I understand... if I
| don't want to modify the original vector, I should do this, yes?
| 
| cppFunction('IntegerVector test_int_vec(IntegerVector x) {
| ? IntegerVector y = clone(x);
| ? for ( R_xlen_t i = 0; i < x.size(); i++ )
| ? ? y[i] = y[i] * 2;
| ? return y;
| }')

Yes, pretty much.   And the simpler code here works too:

R> cppFunction("IntegerVector test_int_vec(IntegerVector x) { return 2*x; }")
R> vec <- c(1L, 2L, 3L)
R> test_int_vec(vec)
[1] 2 4 6
R> vec
[1] 1 2 3
R> 

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From ecortens at mtroyal.ca  Mon Mar 20 19:16:39 2017
From: ecortens at mtroyal.ca (Evan Cortens)
Date: Mon, 20 Mar 2017 12:16:39 -0600
Subject: [Rcpp-devel] Unintentional modification of vector in place?
In-Reply-To: <22736.7137.260580.585568@max.eddelbuettel.com>
References: <CABKQe-Zx=UkyQAZ3q8tvPjeR_tHk9Ukz5PjJJg5KtUbSHxZ7iQ@mail.gmail.com>
 <22736.5374.108124.218844@max.eddelbuettel.com>
 <CABKQe-YE4SeR2zbGP7D-x0uwfdHWovR9c6cvQ9aaGJZm79DdpA@mail.gmail.com>
 <22736.7137.260580.585568@max.eddelbuettel.com>
Message-ID: <CABKQe-ZztGPVD=RVK8-iLFK2f=fqBZmLiR569BWdSe81gekbNg@mail.gmail.com>

Wonderful! Thanks again!

On Mon, Mar 20, 2017 at 12:13 PM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> Evan,
>
> On 20 March 2017 at 12:02, Evan Cortens wrote:
> | Thanks very much! Apologies for posting about something that has been
> covered
> | elsewhere, I did search, but clearly not well enough. (Indeed, I see,
> this is
> | almost exactly the same issue: https://stackoverflow.
> com/questions/11300048/
> | rcpp-pass-by-reference-vs-by-value )
>
> No worries. I think this should be in the R FAQ. I need to add something...
>
> | On (3), apologies for being unclear, of course casting from int to
> double isn't
> | an issue. I meant to say it could be an issue the other way around,
> namely,
> | double to int. If you instead pass, for example, c(1.1, 2.2, 3.3, 4.4,
> 5.5,
> | 6.6) to my example function, it'll silently cast that to an integer
> vector c(1,
> | 2, 3, 4, 5, 6) (i.e., truncating). That said, this isn't really
> unexpected
> | behaviour, rather exactly what you'd expect if you did {double x = 1.1;
> int y =
> | (int) x;} in C. I'll pass on writing my own compiler, at least for now :)
>
> I know. I was just being snarky -- some of these things we cannot test for
> as
> the compiler gets in the way. As in should, because most of the time it
> does
> know better.
>
> | Finally, just to close the loop on this and to make sure I understand...
> if I
> | don't want to modify the original vector, I should do this, yes?
> |
> | cppFunction('IntegerVector test_int_vec(IntegerVector x) {
> |   IntegerVector y = clone(x);
> |   for ( R_xlen_t i = 0; i < x.size(); i++ )
> |     y[i] = y[i] * 2;
> |   return y;
> | }')
>
> Yes, pretty much.   And the simpler code here works too:
>
> R> cppFunction("IntegerVector test_int_vec(IntegerVector x) { return 2*x;
> }")
> R> vec <- c(1L, 2L, 3L)
> R> test_int_vec(vec)
> [1] 2 4 6
> R> vec
> [1] 1 2 3
> R>
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170320/1829db0a/attachment.html>

From info at mycontent.gr  Mon Mar 27 19:18:48 2017
From: info at mycontent.gr (info at mycontent.gr)
Date: Mon, 27 Mar 2017 19:18:48 +0200
Subject: [Rcpp-devel] Rcpp package linking to C++ library that depends on
	Qt5 core
Message-ID: <d37abb1e-5da4-3189-f56d-de2901e298e6@mycontent.gr>

Dear members of the Rcpp-devel list,

I would like to ask for your help with the following problem. I am 
trying to use Rcpp to expose the functionality of a C++ library to R. 
The C++ library is open source, but it depends on Qt (version 5, 
preferably 5.8). It makes good use of Qt Core functionality, and 
therefore needs to be linked against QtCore, QtXML and the Qt database 
plugins. The GUI functionality of Qt is not used at all (the library is 
part of a bigger project, all built on Qt).

Although I've searched for packages in a similar situation, I can't find 
how to do this in a proper, cross-platform way. I could tweak with the 
Makevars files to make it run on my machine, but this will not allow me 
to distribute a package.

I am wondering if anyone has experience with this type of dependency for 
an R package. Could you please point me in the right direction? (e.g. 
another open source package for R that includes C++ code that depends on 
Qt 5 core libraries). Do you think it would be possible to find a 
solution that would allow me to host the package on CRAN?

Apologies if this is not the correct mailing list for this question. 
Thank you for your time!

Kind regards,

George Christodoulides


From edd at debian.org  Mon Mar 27 19:39:01 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 27 Mar 2017 12:39:01 -0500
Subject: [Rcpp-devel] Rcpp package linking to C++ library that depends
	on	Qt5 core
In-Reply-To: <d37abb1e-5da4-3189-f56d-de2901e298e6@mycontent.gr>
References: <d37abb1e-5da4-3189-f56d-de2901e298e6@mycontent.gr>
Message-ID: <22745.20021.588217.304624@max.eddelbuettel.com>


On 27 March 2017 at 19:18, info at mycontent.gr wrote:
| Dear members of the Rcpp-devel list,
| 
| I would like to ask for your help with the following problem. I am 
| trying to use Rcpp to expose the functionality of a C++ library to R. 
| The C++ library is open source, but it depends on Qt (version 5, 
| preferably 5.8). It makes good use of Qt Core functionality, and 
| therefore needs to be linked against QtCore, QtXML and the Qt database 
| plugins. The GUI functionality of Qt is not used at all (the library is 
| part of a bigger project, all built on Qt).

Michael Lawrence once worked on a follow-up to RGtk2 using Qt, I don't quite
remember what became of this. 

Other than that, not too sure who has done that.
 
| Although I've searched for packages in a similar situation, I can't find 
| how to do this in a proper, cross-platform way. I could tweak with the 
| Makevars files to make it run on my machine, but this will not allow me 
| to distribute a package.
| 
| I am wondering if anyone has experience with this type of dependency for 
| an R package. Could you please point me in the right direction? (e.g. 
| another open source package for R that includes C++ code that depends on 
| Qt 5 core libraries). Do you think it would be possible to find a 
| solution that would allow me to host the package on CRAN?

It's complicated. In essence, you have two choices:

 a) embed the library and build it locally

 b) have an external dependency

Most of us now think b) is clearly better, but people still do a). Given the
size and scope of Qt I think it would utter madness to go that way.

So I'd start simple.  Add some compile-time configuration to your package in
a script 'configure'.  You can use autoconf, or you can just use a shell
script -- I do that in a few packages, Jeroen does it all the time as he
dislikes autoconf (wrongly, in my book, but that is another story).

For a recent package with external depends (and hence somewhat limited
portability) look here:    https://github.com/rcppmlpack/rcppmlpack2

| Apologies if this is not the correct mailing list for this question. 
| Thank you for your time!

Absolutely the right venue, but for general packaging questions also consider
r-package-devel which has turned into a very helpful venue.

Hth,  Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From avraham.adler at gmail.com  Thu Mar 30 21:55:31 2017
From: avraham.adler at gmail.com (Avraham Adler)
Date: Thu, 30 Mar 2017 15:55:31 -0400
Subject: [Rcpp-devel] Question regarding new pacakge registration
	requirements
Message-ID: <CAL6gwnLuftkhBwvjL9Q1Q_gqjvHxb6XUNgQK9hMYQToaf8EKaQ@mail.gmail.com>

With the changes to requested form of package registration, I want to
ensure that my packages comply. One of them, lamW [1], uses
Rcpp?actually RcppParallel. When looking through the source created by
Rcpp, I can find the RRegisterCallable calls in RcppExports.src.
However, I cannot find any reference to R_registerRoutines or
R_useDynamicSymbols. Do I have to add those manually? If so, do I add
them asa regards the functions *I* wrote in lamw.cpp or as regards the
function wrappers that Rcpp wrote and the .R files call in
RcppExports.R?

Thank you,

Avi

[1] https://bitbucket.org/aadler/lamw

From tkeitt at utexas.edu  Thu Mar 30 22:06:30 2017
From: tkeitt at utexas.edu (Tim Keitt)
Date: Thu, 30 Mar 2017 15:06:30 -0500
Subject: [Rcpp-devel] Question regarding new pacakge registration
	requirements
In-Reply-To: <CAL6gwnLuftkhBwvjL9Q1Q_gqjvHxb6XUNgQK9hMYQToaf8EKaQ@mail.gmail.com>
References: <CAL6gwnLuftkhBwvjL9Q1Q_gqjvHxb6XUNgQK9hMYQToaf8EKaQ@mail.gmail.com>
Message-ID: <CANnL8grG2x+v8O7Y+FKrsYKG1LS0Z9tjAHeLsDRhR0HkKQ991Q@mail.gmail.com>

On Thu, Mar 30, 2017 at 2:55 PM, Avraham Adler <avraham.adler at gmail.com>
wrote:

> If so, do I add
> them asa regards the functions *I* wrote in lamw.cpp or as regards the
> function wrappers that Rcpp wrote and the .R files call in
> RcppExports.R?
>

I'm a bit confused about this as well. My impression is that the only
reason to register functions is so that *other* packages can call them. If
you do not want to make them available, you don't need to register them. Or
I could have that complete wrong.

THK

If you don't want to register anything, this snippet placed in init.c will
get you past CRAN checks currently:

#include <R.h>
#include <Rinternals.h>
#include <R_ext/Rdynload.h>
R_CallMethodDef callMethods[] = {{NULL, NULL, 0}};
R_CMethodDef cMethods[] = {{NULL, NULL, 0}};
void
R_init_myLib(DllInfo *info)
{
R_registerRoutines(info, cMethods, callMethods, NULL, NULL);
R_useDynamicSymbols(info, FALSE);
}
http://www.keittlab.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170330/32c5c920/attachment.html>

From avraham.adler at gmail.com  Thu Mar 30 22:10:57 2017
From: avraham.adler at gmail.com (Avraham Adler)
Date: Thu, 30 Mar 2017 16:10:57 -0400
Subject: [Rcpp-devel] Question regarding new pacakge registration
	requirements
In-Reply-To: <CANnL8grG2x+v8O7Y+FKrsYKG1LS0Z9tjAHeLsDRhR0HkKQ991Q@mail.gmail.com>
References: <CAL6gwnLuftkhBwvjL9Q1Q_gqjvHxb6XUNgQK9hMYQToaf8EKaQ@mail.gmail.com>
 <CANnL8grG2x+v8O7Y+FKrsYKG1LS0Z9tjAHeLsDRhR0HkKQ991Q@mail.gmail.com>
Message-ID: <CAL6gwn+WQRBi11RNgsm-2m5C-Xa-u=jry6vh9iRUVoVy3sc7eg@mail.gmail.com>

On Thu, Mar 30, 2017 at 4:06 PM, Tim Keitt <tkeitt at utexas.edu> wrote:

>
> On Thu, Mar 30, 2017 at 2:55 PM, Avraham Adler <avraham.adler at gmail.com>
> wrote:
>
>> If so, do I add
>> them asa regards the functions *I* wrote in lamw.cpp or as regards the
>> function wrappers that Rcpp wrote and the .R files call in
>> RcppExports.R?
>>
>
> I'm a bit confused about this as well. My impression is that the only
> reason to register functions is so that *other* packages can call them. If
> you do not want to make them available, you don't need to register them. Or
> I could have that complete wrong.
>
> THK
>
> If you don't want to register anything, this snippet placed in init.c will
> get you past CRAN checks currently:
>
> #include <R.h>
> #include <Rinternals.h>
> #include <R_ext/Rdynload.h>
> R_CallMethodDef callMethods[] = {{NULL, NULL, 0}};
> R_CMethodDef cMethods[] = {{NULL, NULL, 0}};
> void
> R_init_myLib(DllInfo *info)
> {
> R_registerRoutines(info, cMethods, callMethods, NULL, NULL);
> R_useDynamicSymbols(info, FALSE);
> }
> http://www.keittlab.org/
>

Hello, Tim.

Thank you for the quick response. However, there are three packages which
import the package, and one which links to it [1], which is why I have
Rcpp-created headers in the /inst/include directory [2]. I do not want to
do anything which jeopardizes the downstream users but I do want to be in
compliance.

Thanks,

Avi


[1] https://cran.r-project.org/web/packages/lamW/index.html
[2]
https://bitbucket.org/aadler/lamw/src/a3f5b043872b1761dd5140d77216842fcc3adad7/inst/include/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170330/73915f2b/attachment-0001.html>

From edd at debian.org  Thu Mar 30 22:29:31 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 30 Mar 2017 15:29:31 -0500
Subject: [Rcpp-devel] Question regarding new pacakge
	registration	requirements
In-Reply-To: <CANnL8grG2x+v8O7Y+FKrsYKG1LS0Z9tjAHeLsDRhR0HkKQ991Q@mail.gmail.com>
References: <CAL6gwnLuftkhBwvjL9Q1Q_gqjvHxb6XUNgQK9hMYQToaf8EKaQ@mail.gmail.com>
 <CANnL8grG2x+v8O7Y+FKrsYKG1LS0Z9tjAHeLsDRhR0HkKQ991Q@mail.gmail.com>
Message-ID: <22749.27307.544317.867794@max.eddelbuettel.com>


On 30 March 2017 at 15:06, Tim Keitt wrote:
| If you don't want to register anything, this snippet placed in init.c will get
| you past CRAN checks currently:

Boooh. Please accomodate the latter and the spirit of the law, if you can. I
have done so with every package I uploaded in the last few weeks--easily more
than half a dozen.

And it so happens that I made this very topic the inaugural post in what may
become an irregular series of blog posts which I am calling 'R^4'.

See

  http://dirk.eddelbuettel.com/blog/2017/03/29#001_easy_package_registration
  http://dirk.eddelbuettel.com/blog/2017/03/27#000_introducing_r4

It really is just a single call to a single function in R-devel.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From tkeitt at utexas.edu  Thu Mar 30 22:35:56 2017
From: tkeitt at utexas.edu (Tim Keitt)
Date: Thu, 30 Mar 2017 15:35:56 -0500
Subject: [Rcpp-devel] Question regarding new pacakge registration
	requirements
In-Reply-To: <22749.27307.544317.867794@max.eddelbuettel.com>
References: <CAL6gwnLuftkhBwvjL9Q1Q_gqjvHxb6XUNgQK9hMYQToaf8EKaQ@mail.gmail.com>
 <CANnL8grG2x+v8O7Y+FKrsYKG1LS0Z9tjAHeLsDRhR0HkKQ991Q@mail.gmail.com>
 <22749.27307.544317.867794@max.eddelbuettel.com>
Message-ID: <CANnL8gpCxemrX6OS6wP1urZ8y8hQmhGpZrkMM+Ou-T_StkB3MA@mail.gmail.com>

On Thu, Mar 30, 2017 at 3:29 PM, Dirk Eddelbuettel <edd at debian.org> wrote:

> Please accomodate the latter and the spirit of the law,


But if you don't intend to export functions to others, then is it correct
to not register them? Or is there a reason for to register anyway? That was
my point of confusion.

"Easy" is quite relative to the amount of time you have to commit.
Docker/rocker/etc/etc/ is not a quick and easy solution. Will Rcpp do this
for us in the future? (Please!)

THK

http://www.keittlab.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170330/18524bb8/attachment.html>

From edd at debian.org  Thu Mar 30 23:00:33 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 30 Mar 2017 16:00:33 -0500
Subject: [Rcpp-devel] Question regarding new pacakge registration
	requirements
In-Reply-To: <CANnL8gpCxemrX6OS6wP1urZ8y8hQmhGpZrkMM+Ou-T_StkB3MA@mail.gmail.com>
References: <CAL6gwnLuftkhBwvjL9Q1Q_gqjvHxb6XUNgQK9hMYQToaf8EKaQ@mail.gmail.com>
 <CANnL8grG2x+v8O7Y+FKrsYKG1LS0Z9tjAHeLsDRhR0HkKQ991Q@mail.gmail.com>
 <22749.27307.544317.867794@max.eddelbuettel.com>
 <CANnL8gpCxemrX6OS6wP1urZ8y8hQmhGpZrkMM+Ou-T_StkB3MA@mail.gmail.com>
Message-ID: <22749.29169.381335.253882@max.eddelbuettel.com>


On 30 March 2017 at 15:35, Tim Keitt wrote:
| 
| On Thu, Mar 30, 2017 at 3:29 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
| 
|     Please accomodate the latter and the spirit of the law,
| 
| But if you don't intend to export functions to others, then is it correct to
| not register them? Or is there a reason for to register anyway? That was my
| point of confusion.

Nope -- please re-read the February post by Brian Ripley which my blog post
also references. Plenty of very good reason to register.  (For exporting to
other package you also need to provide a header.)
 
| "Easy" is quite relative to the amount of time you have to commit. Docker/
| rocker/etc/etc/ is not a quick and easy solution. Will Rcpp do this for us in
| the future? (Please!)

The function creating the src/init.c file was already written by Brian Ripley
and Kurt Hornik.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From tkeitt at utexas.edu  Fri Mar 31 04:15:47 2017
From: tkeitt at utexas.edu (Tim Keitt)
Date: Thu, 30 Mar 2017 21:15:47 -0500
Subject: [Rcpp-devel] Question regarding new pacakge registration
	requirements
In-Reply-To: <22749.29169.381335.253882@max.eddelbuettel.com>
References: <CAL6gwnLuftkhBwvjL9Q1Q_gqjvHxb6XUNgQK9hMYQToaf8EKaQ@mail.gmail.com>
 <CANnL8grG2x+v8O7Y+FKrsYKG1LS0Z9tjAHeLsDRhR0HkKQ991Q@mail.gmail.com>
 <22749.27307.544317.867794@max.eddelbuettel.com>
 <CANnL8gpCxemrX6OS6wP1urZ8y8hQmhGpZrkMM+Ou-T_StkB3MA@mail.gmail.com>
 <22749.29169.381335.253882@max.eddelbuettel.com>
Message-ID: <CANnL8goybXz8kLZPGmm_8L9YycFySnAmiSFabMst97jrewpq=Q@mail.gmail.com>

http://www.keittlab.org/

On Thu, Mar 30, 2017 at 4:00 PM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> The function creating the src/init.c file was already written by Brian
> Ripley
> and Kurt Hornik.
>

Here's another:

contents = readLines("src/RcppExports.cpp")
protos = grep("^RcppExport", contents, value = TRUE)
funcs = sub("^RcppExport SEXP (.*)\\(.*", "\\1", protos)
nargs = sapply(gregexpr("\\<SEXP\\>", protos), length) - 1
gen_call_method = function(fname, nargs)
{
  if (is.na(fname) || is.na(nargs))
    return("\t{NULL, NULL, 0}};")
  return(paste0('\t{"', fname, '", (DL_FUNC) &',
                fname, ', ', nargs, '}'))
}
funcs = c(funcs, NA); nargs = c(nargs, NA)
cms = lapply(1:length(funcs), function(i) gen_call_method(funcs[i],
nargs[i]))

cat("#include <R.h>\n", file = "src/init.c")
cat("#include <Rinternals.h>\n", file = "src/init.c", append = TRUE)
cat("#include <R_ext/Rdynload.h>\n\n", file = "src/init.c", append = TRUE)

protos = paste0("\n\t*", funcs[-length(funcs)], collapse = ",")
cat(paste0("extern void ", protos, ";\n\n"), file = "src/init.c", append =
TRUE)

cat("R_CallMethodDef callMethods[]  = {\n", file = "src/init.c", append =
TRUE)
cat(paste(cms, collapse = ",\n"), file = "src/init.c", append = TRUE)
cat("\n\nvoid\nR_init_myLib(DllInfo *info)\n{\n", file = "src/init.c",
append = TRUE)
cat("\tR_registerRoutines(info, NULL, callMethods, NULL, NULL);\n", file =
"src/init.c", append = TRUE)
cat("\tR_useDynamicSymbols(info, FALSE);\n}", file = "src/init.c", append =
TRUE)

I added it to my 'configure' script.

THK


>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170330/dbe8c68c/attachment.html>

From tkeitt at utexas.edu  Fri Mar 31 04:58:43 2017
From: tkeitt at utexas.edu (Tim Keitt)
Date: Thu, 30 Mar 2017 21:58:43 -0500
Subject: [Rcpp-devel] Question regarding new pacakge registration
	requirements
In-Reply-To: <CANnL8goybXz8kLZPGmm_8L9YycFySnAmiSFabMst97jrewpq=Q@mail.gmail.com>
References: <CAL6gwnLuftkhBwvjL9Q1Q_gqjvHxb6XUNgQK9hMYQToaf8EKaQ@mail.gmail.com>
 <CANnL8grG2x+v8O7Y+FKrsYKG1LS0Z9tjAHeLsDRhR0HkKQ991Q@mail.gmail.com>
 <22749.27307.544317.867794@max.eddelbuettel.com>
 <CANnL8gpCxemrX6OS6wP1urZ8y8hQmhGpZrkMM+Ou-T_StkB3MA@mail.gmail.com>
 <22749.29169.381335.253882@max.eddelbuettel.com>
 <CANnL8goybXz8kLZPGmm_8L9YycFySnAmiSFabMst97jrewpq=Q@mail.gmail.com>
Message-ID: <CANnL8grBECpcfcHzr1T9pBTmKtJX-swYr=f9c+Qgca2iGoSdGg@mail.gmail.com>

On Thu, Mar 30, 2017 at 9:15 PM, Tim Keitt <tkeitt at utexas.edu> wrote:

> Here's another:
>

I made a few tweaks. Seems to work so far.

https://github.com/thk686/odeintr/blob/master/src/gen_init_c.R

http://www.keittlab.org/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20170330/6915a209/attachment.html>

