From ralf.stubner at r-institute.com  Tue May  1 07:44:07 2018
From: ralf.stubner at r-institute.com (Ralf Stubner)
Date: Tue, 1 May 2018 07:44:07 +0200
Subject: [Rcpp-devel] Getting different build commands on Linux vs. Mac
	OS
In-Reply-To: <CABFhwYPN3xffUheHuNCvEfyObJ6UOMcjZiw2o4DR2JyuMY+zhA@mail.gmail.com>
References: <CABFhwYOYc9f1QqXopGJZ2F4K+55vFGdepPUmkSNvfjh=ECcbjQ@mail.gmail.com>
 <23271.13805.918647.644985@rob.eddelbuettel.com>
 <CABFhwYOSwGNf0Dm+npxBvrgU10d7EyrenYQ9xgS-gPXV7oPjHA@mail.gmail.com>
 <B0311077-D533-4938-A8CE-33FF2CC81C72@r-institute.com>
 <CABFhwYPN3xffUheHuNCvEfyObJ6UOMcjZiw2o4DR2JyuMY+zhA@mail.gmail.com>
Message-ID: <B159738C-3C83-4DC4-BE93-D29B8118E614@r-institute.com>


> Am 30.04.2018 um 23:42 schrieb Evan Biederstedt <evan.biederstedt at gmail.com>:
> 
> @Ralf
> 
> > I had not installed the necessary C library, so unsurprisingly the compilation step already failed. What I find interesting is that in my case "-std=gnu++11? and "-I../inst/include/" are present in the command line options for clang++. These are also missing from what you quoted and are also a consequence of src/Makevars. It almost looks as if this file got lost on your macOS box ?
> 
> Interesting....I'm not sure what to make of this of course, but it would be interesting if it was only happening on this macbook. Perhaps OS version or brew could be to blame? I'm not sure what else would be "special" about this macbook....

On my side that would be
? macOS high Sierra
? CRAN R 3.4.4
? clang and gfortran as recommended by CRAN
? brew is installed but I do not see how it enters the picture 

Greetings 
Ralf 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20180501/b0ae522b/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2364 bytes
Desc: not available
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20180501/b0ae522b/attachment.bin>

From evan.biederstedt at gmail.com  Tue May  1 09:06:05 2018
From: evan.biederstedt at gmail.com (Evan Biederstedt)
Date: Tue, 1 May 2018 03:06:05 -0400
Subject: [Rcpp-devel] Getting different build commands on Linux vs. Mac
	OS
In-Reply-To: <B159738C-3C83-4DC4-BE93-D29B8118E614@r-institute.com>
References: <CABFhwYOYc9f1QqXopGJZ2F4K+55vFGdepPUmkSNvfjh=ECcbjQ@mail.gmail.com>
 <23271.13805.918647.644985@rob.eddelbuettel.com>
 <CABFhwYOSwGNf0Dm+npxBvrgU10d7EyrenYQ9xgS-gPXV7oPjHA@mail.gmail.com>
 <B0311077-D533-4938-A8CE-33FF2CC81C72@r-institute.com>
 <CABFhwYPN3xffUheHuNCvEfyObJ6UOMcjZiw2o4DR2JyuMY+zhA@mail.gmail.com>
 <B159738C-3C83-4DC4-BE93-D29B8118E614@r-institute.com>
Message-ID: <CABFhwYPA1n=7QbP0=B9q8xOo_vNdgH8RQMQL-zx0jDuEr33dUQ@mail.gmail.com>

Maybe my Mac OS needs updating...possibly something with XCode, but it's
not clear how...

--- mac OS Sierra 10.12.6
--- CRAN R 3.4.3
---clang & gfortran

$ clang --version

Apple LLVM version 9.0.0 (clang-900.0.39.2)

Target: x86_64-apple-darwin16.7.0

Thread model: posix

InstalledDir: /Library/Developer/CommandLineTools/usr/bin


$ gfortran --version

GNU Fortran (GCC) 7.1.0

Copyright (C) 2017 Free Software Foundation, Inc.

This is free software; see the source for copying conditions.  There is NO

warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


I will update once I have access to and try this on several other mac boxes
with different specs..

Thank you to everyone for the help.


On Tue, May 1, 2018 at 1:44 AM, Ralf Stubner <ralf.stubner at r-institute.com>
wrote:

>
> Am 30.04.2018 um 23:42 schrieb Evan Biederstedt <
> evan.biederstedt at gmail.com>:
>
> @Ralf
>
> > I had not installed the necessary C library, so unsurprisingly the
> compilation step already failed. What I find interesting is that in my case
> "-std=gnu++11? and "-I../inst/include/" are present in the command line
> options for clang++. These are also missing from what you quoted and are
> also a consequence of src/Makevars. It almost looks as if this file got
> lost on your macOS box ?
>
> Interesting....I'm not sure what to make of this of course, but it would
> be interesting if it was only happening on this macbook. Perhaps OS version
> or brew could be to blame? I'm not sure what else would be "special" about
> this macbook....
>
>
> On my side that would be
> ? macOS high Sierra
> ? CRAN R 3.4.4
> ? clang and gfortran as recommended by CRAN
> ? brew is installed but I do not see how it enters the picture
>
> Greetings
> Ralf
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20180501/fff703bf/attachment-0001.html>

From evan.biederstedt at gmail.com  Tue May  1 09:07:40 2018
From: evan.biederstedt at gmail.com (Evan Biederstedt)
Date: Tue, 1 May 2018 03:07:40 -0400
Subject: [Rcpp-devel] Getting different build commands on Linux vs. Mac
	OS
In-Reply-To: <CABFhwYPA1n=7QbP0=B9q8xOo_vNdgH8RQMQL-zx0jDuEr33dUQ@mail.gmail.com>
References: <CABFhwYOYc9f1QqXopGJZ2F4K+55vFGdepPUmkSNvfjh=ECcbjQ@mail.gmail.com>
 <23271.13805.918647.644985@rob.eddelbuettel.com>
 <CABFhwYOSwGNf0Dm+npxBvrgU10d7EyrenYQ9xgS-gPXV7oPjHA@mail.gmail.com>
 <B0311077-D533-4938-A8CE-33FF2CC81C72@r-institute.com>
 <CABFhwYPN3xffUheHuNCvEfyObJ6UOMcjZiw2o4DR2JyuMY+zhA@mail.gmail.com>
 <B159738C-3C83-4DC4-BE93-D29B8118E614@r-institute.com>
 <CABFhwYPA1n=7QbP0=B9q8xOo_vNdgH8RQMQL-zx0jDuEr33dUQ@mail.gmail.com>
Message-ID: <CABFhwYM=jZ57tUrJiH1=ZP7F_J7G7PLx_w+UiUBOYSfXsH3zng@mail.gmail.com>

I would add, I think clang and gfortran are working correctly, as these are
required for `install.packages('RcppArmadillo')` to install properly.

On Tue, May 1, 2018 at 3:06 AM, Evan Biederstedt <evan.biederstedt at gmail.com
> wrote:

> Maybe my Mac OS needs updating...possibly something with XCode, but it's
> not clear how...
>
> --- mac OS Sierra 10.12.6
> --- CRAN R 3.4.3
> ---clang & gfortran
>
> $ clang --version
>
> Apple LLVM version 9.0.0 (clang-900.0.39.2)
>
> Target: x86_64-apple-darwin16.7.0
>
> Thread model: posix
>
> InstalledDir: /Library/Developer/CommandLineTools/usr/bin
>
>
> $ gfortran --version
>
> GNU Fortran (GCC) 7.1.0
>
> Copyright (C) 2017 Free Software Foundation, Inc.
>
> This is free software; see the source for copying conditions.  There is NO
>
> warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
>
>
> I will update once I have access to and try this on several other mac
> boxes with different specs..
>
> Thank you to everyone for the help.
>
>
> On Tue, May 1, 2018 at 1:44 AM, Ralf Stubner <ralf.stubner at r-institute.com
> > wrote:
>
>>
>> Am 30.04.2018 um 23:42 schrieb Evan Biederstedt <
>> evan.biederstedt at gmail.com>:
>>
>> @Ralf
>>
>> > I had not installed the necessary C library, so unsurprisingly the
>> compilation step already failed. What I find interesting is that in my case
>> "-std=gnu++11? and "-I../inst/include/" are present in the command line
>> options for clang++. These are also missing from what you quoted and are
>> also a consequence of src/Makevars. It almost looks as if this file got
>> lost on your macOS box ?
>>
>> Interesting....I'm not sure what to make of this of course, but it would
>> be interesting if it was only happening on this macbook. Perhaps OS version
>> or brew could be to blame? I'm not sure what else would be "special" about
>> this macbook....
>>
>>
>> On my side that would be
>> ? macOS high Sierra
>> ? CRAN R 3.4.4
>> ? clang and gfortran as recommended by CRAN
>> ? brew is installed but I do not see how it enters the picture
>>
>> Greetings
>> Ralf
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20180501/503362d5/attachment.html>

From kth.ohr at gmail.com  Tue May  1 09:45:31 2018
From: kth.ohr at gmail.com (Keith O'Hara)
Date: Tue, 1 May 2018 03:45:31 -0400
Subject: [Rcpp-devel] Getting different build commands on Linux vs. Mac
	OS
In-Reply-To: <CABFhwYM=jZ57tUrJiH1=ZP7F_J7G7PLx_w+UiUBOYSfXsH3zng@mail.gmail.com>
References: <CABFhwYOYc9f1QqXopGJZ2F4K+55vFGdepPUmkSNvfjh=ECcbjQ@mail.gmail.com>
 <23271.13805.918647.644985@rob.eddelbuettel.com>
 <CABFhwYOSwGNf0Dm+npxBvrgU10d7EyrenYQ9xgS-gPXV7oPjHA@mail.gmail.com>
 <B0311077-D533-4938-A8CE-33FF2CC81C72@r-institute.com>
 <CABFhwYPN3xffUheHuNCvEfyObJ6UOMcjZiw2o4DR2JyuMY+zhA@mail.gmail.com>
 <B159738C-3C83-4DC4-BE93-D29B8118E614@r-institute.com>
 <CABFhwYPA1n=7QbP0=B9q8xOo_vNdgH8RQMQL-zx0jDuEr33dUQ@mail.gmail.com>
 <CABFhwYM=jZ57tUrJiH1=ZP7F_J7G7PLx_w+UiUBOYSfXsH3zng@mail.gmail.com>
Message-ID: <0AA79145-2A2D-4562-97A5-9BB2732C5D92@gmail.com>

Unless I'm mistaken, neither are required to install binary packages. Can you check your *source* build setup; try:

curl -O https://cran.r-project.org/src/contrib/RcppArmadillo_0.8.500.0.tar.gz
R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz

If that goes through without a hitch then it's probably a package issue. Are you using RStudio? Check your build directory for any .Rprofile or .Renviron files, and also check ~/.R/Makevars for errors.

If you can list the required libraries for bamdb, I'm happy to try a build on my end. (I'm lazy to go through the CMake list :-))

Keith

> On May 1, 2018, at 3:07 AM, Evan Biederstedt <evan.biederstedt at gmail.com> wrote:
> 
> I would add, I think clang and gfortran are working correctly, as these are required for `install.packages('RcppArmadillo')` to install properly.
> 
> On Tue, May 1, 2018 at 3:06 AM, Evan Biederstedt <evan.biederstedt at gmail.com> wrote:
> Maybe my Mac OS needs updating...possibly something with XCode, but it's not clear how...
> 
> --- mac OS Sierra 10.12.6
> --- CRAN R 3.4.3
> ---clang & gfortran
> 
> $ clang --version
> Apple LLVM version 9.0.0 (clang-900.0.39.2)
> Target: x86_64-apple-darwin16.7.0
> Thread model: posix
> InstalledDir: /Library/Developer/CommandLineTools/usr/bin
> 
> $ gfortran --version
> GNU Fortran (GCC) 7.1.0
> Copyright (C) 2017 Free Software Foundation, Inc.
> This is free software; see the source for copying conditions.  There is NO
> warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
> 
> I will update once I have access to and try this on several other mac boxes with different specs..
> 
> Thank you to everyone for the help. 
> 
> 
> On Tue, May 1, 2018 at 1:44 AM, Ralf Stubner <ralf.stubner at r-institute.com> wrote:
> 
> Am 30.04.2018 um 23:42 schrieb Evan Biederstedt <evan.biederstedt at gmail.com>:
> 
>> @Ralf
>> 
>> > I had not installed the necessary C library, so unsurprisingly the compilation step already failed. What I find interesting is that in my case "-std=gnu++11? and "-I../inst/include/" are present in the command line options for clang++. These are also missing from what you quoted and are also a consequence of src/Makevars. It almost looks as if this file got lost on your macOS box ?
>> 
>> Interesting....I'm not sure what to make of this of course, but it would be interesting if it was only happening on this macbook. Perhaps OS version or brew could be to blame? I'm not sure what else would be "special" about this macbook....
> 
> On my side that would be
> ? macOS high Sierra
> ? CRAN R 3.4.4
> ? clang and gfortran as recommended by CRAN
> ? brew is installed but I do not see how it enters the picture 
> 
> Greetings 
> Ralf 
> 
> 
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel


From evan.biederstedt at gmail.com  Tue May  1 16:24:49 2018
From: evan.biederstedt at gmail.com (Evan Biederstedt)
Date: Tue, 1 May 2018 10:24:49 -0400
Subject: [Rcpp-devel] Getting different build commands on Linux vs. Mac
	OS
In-Reply-To: <0AA79145-2A2D-4562-97A5-9BB2732C5D92@gmail.com>
References: <CABFhwYOYc9f1QqXopGJZ2F4K+55vFGdepPUmkSNvfjh=ECcbjQ@mail.gmail.com>
 <23271.13805.918647.644985@rob.eddelbuettel.com>
 <CABFhwYOSwGNf0Dm+npxBvrgU10d7EyrenYQ9xgS-gPXV7oPjHA@mail.gmail.com>
 <B0311077-D533-4938-A8CE-33FF2CC81C72@r-institute.com>
 <CABFhwYPN3xffUheHuNCvEfyObJ6UOMcjZiw2o4DR2JyuMY+zhA@mail.gmail.com>
 <B159738C-3C83-4DC4-BE93-D29B8118E614@r-institute.com>
 <CABFhwYPA1n=7QbP0=B9q8xOo_vNdgH8RQMQL-zx0jDuEr33dUQ@mail.gmail.com>
 <CABFhwYM=jZ57tUrJiH1=ZP7F_J7G7PLx_w+UiUBOYSfXsH3zng@mail.gmail.com>
 <0AA79145-2A2D-4562-97A5-9BB2732C5D92@gmail.com>
Message-ID: <CABFhwYNQMfhFb00L0F01HWOL0=cuRFeJqbjY0FDLjEgG5Qbeow@mail.gmail.com>

@Keith

> Unless I'm mistaken, neither are required to install binary packages. Can
you check your *source* build setup; try:

> curl -O https://cran.r-project.org/src/contrib/RcppArmadillo_0.8.
500.0.tar.gz
> R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz

This looks successful

```

$ R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz


* installing to library
?/Library/Frameworks/R.framework/Versions/3.4/Resources/library?

* installing *source* package ?RcppArmadillo? ...

** package ?RcppArmadillo? successfully unpacked and MD5 sums checked

checking whether the C++ compiler works... yes

checking for C++ compiler default output file name... a.out

checking for suffix of executables...

checking whether we are cross compiling... no

checking for suffix of object files... o

checking whether we are using the GNU C++ compiler... yes

checking whether clang++ accepts -g... yes

checking how to run the C++ preprocessor... clang++ -E

checking whether we are using the GNU C++ compiler... (cached) yes

checking whether clang++ accepts -g... (cached) yes

checking whether g++ version is sufficient... almost

configure: WARNING: Compiler self-identifies as being compliant with GNUC
extensions but is not g++.

checking for macOS... found

checking for macOS Apple compiler... found

configure: WARNING: OpenMP unavailable and turned off.

checking LAPACK_LIBS... R-supplied partial LAPACK found

configure: WARNING: Some complex-valued LAPACK functions may not be
available

configure: creating ./config.status

config.status: creating inst/include/RcppArmadilloConfigGenerated.h

config.status: creating src/Makevars

** libs

clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include
-DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp/include"
-I/usr/local/include  -I../inst/include  -fPIC  -Wall -g -O2 -c
RcppArmadillo.cpp -o RcppArmadillo.o

clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include
-DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp/include"
-I/usr/local/include  -I../inst/include  -fPIC  -Wall -g -O2 -c
RcppExports.cpp -o RcppExports.o

clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include
-DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp/include"
-I/usr/local/include  -I../inst/include  -fPIC  -Wall -g -O2 -c fastLm.cpp
-o fastLm.o

clang++ -std=gnu++11 -dynamiclib -Wl,-headerpad_max_install_names
-undefined dynamic_lookup -single_module -multiply_defined suppress
-L/Library/Frameworks/R.framework/Resources/lib -L/usr/local/lib -o
RcppArmadillo.so RcppArmadillo.o RcppExports.o fastLm.o
-L/Library/Frameworks/R.framework/Resources/lib -lRlapack
-L/Library/Frameworks/R.framework/Resources/lib -lRblas
-L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin15/6.1.0
-L/usr/local/gfortran/lib -lgfortran -lquadmath -lm
-F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework
-Wl,CoreFoundation

ld: warning: directory not found for option
'-L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin15/6.1.0'

ld: warning: directory not found for option '-L/usr/local/gfortran/lib'

installing to
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo/libs

** R

** inst

** preparing package for lazy loading

** help

*** installing help indices

** building package indices

** installing vignettes

** testing if installed package can be loaded

* DONE (RcppArmadillo)

```

> Check your build directory for any .Rprofile or .Renviron files, and also
check ~/.R/Makevars for errors.

I'm using the command line. I do not seem to have anything in `$ cat
~/.R/Makevars` or `$cat ~/.Rprofile`. Perhaps this is the problem?


> If you can list the required libraries for bamdb, I'm happy to try a
build on my end. (I'm lazy to go through the CMake list :-))

There are four dependencies:

htslib/1.5 or higher: https://github.com/samtools/htslib

LMDB key-value store: https://github.com/LMDB/lmdb

Concurreny-Ck:  https://github.com/concurrencykit/ck

zlib: Standard compression library https://github.com/madler/zlib
(probably already installed)

Mac OS:
```
brew install lmdb
brew install concurrencykit
brew install zlib // mac OS already provides this software
brew install htslib // I *think* this is the latest htslib, but I would
double-check
```

Linux (for the record):
```
yum install libhts-dev    ## dev branch of latest htslib
yum install liblmdb-dev   ## LMDB dev
yum install libck-dev     ## Concurrency-ck
yum install libz-dev      ## zlib compresssion
```

On Tue, May 1, 2018 at 3:45 AM, Keith O'Hara <kth.ohr at gmail.com> wrote:

> Unless I'm mistaken, neither are required to install binary packages. Can
> you check your *source* build setup; try:
>
> curl -O https://cran.r-project.org/src/contrib/RcppArmadillo_0.8.
> 500.0.tar.gz
> R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz
>
> If that goes through without a hitch then it's probably a package issue.
> Are you using RStudio? Check your build directory for any .Rprofile or
> .Renviron files, and also check ~/.R/Makevars for errors.
>
> If you can list the required libraries for bamdb, I'm happy to try a build
> on my end. (I'm lazy to go through the CMake list :-))
>
> Keith
>
> > On May 1, 2018, at 3:07 AM, Evan Biederstedt <evan.biederstedt at gmail.com>
> wrote:
> >
> > I would add, I think clang and gfortran are working correctly, as these
> are required for `install.packages('RcppArmadillo')` to install properly.
> >
> > On Tue, May 1, 2018 at 3:06 AM, Evan Biederstedt <
> evan.biederstedt at gmail.com> wrote:
> > Maybe my Mac OS needs updating...possibly something with XCode, but it's
> not clear how...
> >
> > --- mac OS Sierra 10.12.6
> > --- CRAN R 3.4.3
> > ---clang & gfortran
> >
> > $ clang --version
> > Apple LLVM version 9.0.0 (clang-900.0.39.2)
> > Target: x86_64-apple-darwin16.7.0
> > Thread model: posix
> > InstalledDir: /Library/Developer/CommandLineTools/usr/bin
> >
> > $ gfortran --version
> > GNU Fortran (GCC) 7.1.0
> > Copyright (C) 2017 Free Software Foundation, Inc.
> > This is free software; see the source for copying conditions.  There is
> NO
> > warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
> PURPOSE.
> >
> > I will update once I have access to and try this on several other mac
> boxes with different specs..
> >
> > Thank you to everyone for the help.
> >
> >
> > On Tue, May 1, 2018 at 1:44 AM, Ralf Stubner <
> ralf.stubner at r-institute.com> wrote:
> >
> > Am 30.04.2018 um 23:42 schrieb Evan Biederstedt <
> evan.biederstedt at gmail.com>:
> >
> >> @Ralf
> >>
> >> > I had not installed the necessary C library, so unsurprisingly the
> compilation step already failed. What I find interesting is that in my case
> "-std=gnu++11? and "-I../inst/include/" are present in the command line
> options for clang++. These are also missing from what you quoted and are
> also a consequence of src/Makevars. It almost looks as if this file got
> lost on your macOS box ?
> >>
> >> Interesting....I'm not sure what to make of this of course, but it
> would be interesting if it was only happening on this macbook. Perhaps OS
> version or brew could be to blame? I'm not sure what else would be
> "special" about this macbook....
> >
> > On my side that would be
> > ? macOS high Sierra
> > ? CRAN R 3.4.4
> > ? clang and gfortran as recommended by CRAN
> > ? brew is installed but I do not see how it enters the picture
> >
> > Greetings
> > Ralf
> >
> >
> > _______________________________________________
> > Rcpp-devel mailing list
> > Rcpp-devel at lists.r-forge.r-project.org
> > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20180501/b2b0eaa2/attachment-0001.html>

From edd at debian.org  Tue May  1 17:31:47 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 1 May 2018 10:31:47 -0500
Subject: [Rcpp-devel] Getting different build commands on Linux vs. Mac
	OS
In-Reply-To: <CABFhwYNQMfhFb00L0F01HWOL0=cuRFeJqbjY0FDLjEgG5Qbeow@mail.gmail.com>
References: <CABFhwYOYc9f1QqXopGJZ2F4K+55vFGdepPUmkSNvfjh=ECcbjQ@mail.gmail.com>
 <23271.13805.918647.644985@rob.eddelbuettel.com>
 <CABFhwYOSwGNf0Dm+npxBvrgU10d7EyrenYQ9xgS-gPXV7oPjHA@mail.gmail.com>
 <B0311077-D533-4938-A8CE-33FF2CC81C72@r-institute.com>
 <CABFhwYPN3xffUheHuNCvEfyObJ6UOMcjZiw2o4DR2JyuMY+zhA@mail.gmail.com>
 <B159738C-3C83-4DC4-BE93-D29B8118E614@r-institute.com>
 <CABFhwYPA1n=7QbP0=B9q8xOo_vNdgH8RQMQL-zx0jDuEr33dUQ@mail.gmail.com>
 <CABFhwYM=jZ57tUrJiH1=ZP7F_J7G7PLx_w+UiUBOYSfXsH3zng@mail.gmail.com>
 <0AA79145-2A2D-4562-97A5-9BB2732C5D92@gmail.com>
 <CABFhwYNQMfhFb00L0F01HWOL0=cuRFeJqbjY0FDLjEgG5Qbeow@mail.gmail.com>
Message-ID: <23272.34915.784697.185631@rob.eddelbuettel.com>


Evan,

Could you possibly construct a smaller, self-contained example exhibiting the
same problem? That may be more efficient than requiring volunteer helpers to
install four other libraries.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From kth.ohr at gmail.com  Tue May  1 17:42:36 2018
From: kth.ohr at gmail.com (Keith O'Hara)
Date: Tue, 1 May 2018 11:42:36 -0400
Subject: [Rcpp-devel] Getting different build commands on Linux vs. Mac
	OS
In-Reply-To: <CABFhwYNQMfhFb00L0F01HWOL0=cuRFeJqbjY0FDLjEgG5Qbeow@mail.gmail.com>
References: <CABFhwYOYc9f1QqXopGJZ2F4K+55vFGdepPUmkSNvfjh=ECcbjQ@mail.gmail.com>
 <23271.13805.918647.644985@rob.eddelbuettel.com>
 <CABFhwYOSwGNf0Dm+npxBvrgU10d7EyrenYQ9xgS-gPXV7oPjHA@mail.gmail.com>
 <B0311077-D533-4938-A8CE-33FF2CC81C72@r-institute.com>
 <CABFhwYPN3xffUheHuNCvEfyObJ6UOMcjZiw2o4DR2JyuMY+zhA@mail.gmail.com>
 <B159738C-3C83-4DC4-BE93-D29B8118E614@r-institute.com>
 <CABFhwYPA1n=7QbP0=B9q8xOo_vNdgH8RQMQL-zx0jDuEr33dUQ@mail.gmail.com>
 <CABFhwYM=jZ57tUrJiH1=ZP7F_J7G7PLx_w+UiUBOYSfXsH3zng@mail.gmail.com>
 <0AA79145-2A2D-4562-97A5-9BB2732C5D92@gmail.com>
 <CABFhwYNQMfhFb00L0F01HWOL0=cuRFeJqbjY0FDLjEgG5Qbeow@mail.gmail.com>
Message-ID: <B70D75C4-3C25-4336-975C-09D469262514@gmail.com>

Worked for me, after I modified the install name of libbamdb (from a runtime path to the installation directory, /usr/local/lib/libbamdb.dylib).

* installing to library ?/Users/<blah blah>/R-devel/lib/R/library?
* installing *source* package ?bambi? ...
** libs
clang++-mp-6.0 -std=gnu++11 -I"/Users/<blah blah>/R-devel/lib/R/include" -DNDEBUG -I../inst/include/ -I/usr/local/include/bamdb -I/opt/local/include -I"/Users/<blah blah>/R-devel/lib/R/library/Rcpp/include" -I/usr/local/include   -fPIC  -Wall -march=native -g -O3 -ffp-contract=fast -c RcppExports.cpp -o RcppExports.o
clang++-mp-6.0 -std=gnu++11 -I"/Users/<blah blah>/R-devel/lib/R/include" -DNDEBUG -I../inst/include/ -I/usr/local/include/bamdb -I/opt/local/include -I"/Users/<blah blah>/R-devel/lib/R/library/Rcpp/include" -I/usr/local/include   -fPIC  -Wall -march=native -g -O3 -ffp-contract=fast -c bambi.cpp -o bambi.o
clang++-mp-6.0 -std=gnu++11 -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/Users/<blah blah>/R-devel/lib/R/lib -L/usr/local/lib -o bambi.so RcppExports.o bambi.o -lbamdb -L/opt/local/lib -llmdb -lhts -L/Users/<blah blah>/R-devel/lib/R/lib -lR -Wl,-framework -Wl,CoreFoundation
installing to /Users/<blah blah>/R-devel/lib/R/library/bambi/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (bambi)

Try building from a new, clean directory. 

Keith

> On May 1, 2018, at 10:24 AM, Evan Biederstedt <evan.biederstedt at gmail.com> wrote:
> 
> @Keith
> 
> > Unless I'm mistaken, neither are required to install binary packages. Can you check your *source* build setup; try:
> 
> > curl -O https://cran.r-project.org/src/contrib/RcppArmadillo_0.8.500.0.tar.gz
> > R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz
> 
> This looks successful
> 
> ```
> $ R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz
> 
> * installing to library ?/Library/Frameworks/R.framework/Versions/3.4/Resources/library?
> * installing *source* package ?RcppArmadillo? ...
> ** package ?RcppArmadillo? successfully unpacked and MD5 sums checked
> checking whether the C++ compiler works... yes
> checking for C++ compiler default output file name... a.out
> checking for suffix of executables... 
> checking whether we are cross compiling... no
> checking for suffix of object files... o
> checking whether we are using the GNU C++ compiler... yes
> checking whether clang++ accepts -g... yes
> checking how to run the C++ preprocessor... clang++ -E
> checking whether we are using the GNU C++ compiler... (cached) yes
> checking whether clang++ accepts -g... (cached) yes
> checking whether g++ version is sufficient... almost
> configure: WARNING: Compiler self-identifies as being compliant with GNUC extensions but is not g++.
> checking for macOS... found
> checking for macOS Apple compiler... found
> configure: WARNING: OpenMP unavailable and turned off.
> checking LAPACK_LIBS... R-supplied partial LAPACK found
> configure: WARNING: Some complex-valued LAPACK functions may not be available
> configure: creating ./config.status
> config.status: creating inst/include/RcppArmadilloConfigGenerated.h
> config.status: creating src/Makevars
> ** libs
> clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp/include" -I/usr/local/include  -I../inst/include  -fPIC  -Wall -g -O2 -c RcppArmadillo.cpp -o RcppArmadillo.o
> clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp/include" -I/usr/local/include  -I../inst/include  -fPIC  -Wall -g -O2 -c RcppExports.cpp -o RcppExports.o
> clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp/include" -I/usr/local/include  -I../inst/include  -fPIC  -Wall -g -O2 -c fastLm.cpp -o fastLm.o
> clang++ -std=gnu++11 -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/Library/Frameworks/R.framework/Resources/lib -L/usr/local/lib -o RcppArmadillo.so RcppArmadillo.o RcppExports.o fastLm.o -L/Library/Frameworks/R.framework/Resources/lib -lRlapack -L/Library/Frameworks/R.framework/Resources/lib -lRblas -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin15/6.1.0 -L/usr/local/gfortran/lib -lgfortran -lquadmath -lm -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation
> ld: warning: directory not found for option '-L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin15/6.1.0'
> ld: warning: directory not found for option '-L/usr/local/gfortran/lib'
> installing to /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo/libs
> ** R
> ** inst
> ** preparing package for lazy loading
> ** help
> *** installing help indices
> ** building package indices
> ** installing vignettes
> ** testing if installed package can be loaded
> * DONE (RcppArmadillo)
> 
> ```
> 
> > Check your build directory for any .Rprofile or .Renviron files, and also check ~/.R/Makevars for errors.
> 
> I'm using the command line. I do not seem to have anything in `$ cat ~/.R/Makevars` or `$cat ~/.Rprofile`. Perhaps this is the problem?
> 
> 
> > If you can list the required libraries for bamdb, I'm happy to try a build on my end. (I'm lazy to go through the CMake list :-))
> 
> There are four dependencies:
> 
> htslib/1.5 or higher: https://github.com/samtools/htslib
> 
> LMDB key-value store: https://github.com/LMDB/lmdb
> 
> Concurreny-Ck:  https://github.com/concurrencykit/ck
> 
> zlib: Standard compression library https://github.com/madler/zlib  (probably already installed)
> 
> Mac OS:
> ```
> brew install lmdb
> brew install concurrencykit
> brew install zlib // mac OS already provides this software
> brew install htslib // I *think* this is the latest htslib, but I would double-check
> ```
> 
> Linux (for the record):
> ```
> yum install libhts-dev    ## dev branch of latest htslib
> yum install liblmdb-dev   ## LMDB dev
> yum install libck-dev     ## Concurrency-ck
> yum install libz-dev      ## zlib compresssion
> ```
> 
> On Tue, May 1, 2018 at 3:45 AM, Keith O'Hara <kth.ohr at gmail.com> wrote:
> Unless I'm mistaken, neither are required to install binary packages. Can you check your *source* build setup; try:
> 
> curl -O https://cran.r-project.org/src/contrib/RcppArmadillo_0.8.500.0.tar.gz
> R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz
> 
> If that goes through without a hitch then it's probably a package issue. Are you using RStudio? Check your build directory for any .Rprofile or .Renviron files, and also check ~/.R/Makevars for errors.
> 
> If you can list the required libraries for bamdb, I'm happy to try a build on my end. (I'm lazy to go through the CMake list :-))
> 
> Keith
> 
> > On May 1, 2018, at 3:07 AM, Evan Biederstedt <evan.biederstedt at gmail.com> wrote:
> > 
> > I would add, I think clang and gfortran are working correctly, as these are required for `install.packages('RcppArmadillo')` to install properly.
> > 
> > On Tue, May 1, 2018 at 3:06 AM, Evan Biederstedt <evan.biederstedt at gmail.com> wrote:
> > Maybe my Mac OS needs updating...possibly something with XCode, but it's not clear how...
> > 
> > --- mac OS Sierra 10.12.6
> > --- CRAN R 3.4.3
> > ---clang & gfortran
> > 
> > $ clang --version
> > Apple LLVM version 9.0.0 (clang-900.0.39.2)
> > Target: x86_64-apple-darwin16.7.0
> > Thread model: posix
> > InstalledDir: /Library/Developer/CommandLineTools/usr/bin
> > 
> > $ gfortran --version
> > GNU Fortran (GCC) 7.1.0
> > Copyright (C) 2017 Free Software Foundation, Inc.
> > This is free software; see the source for copying conditions.  There is NO
> > warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
> > 
> > I will update once I have access to and try this on several other mac boxes with different specs..
> > 
> > Thank you to everyone for the help. 
> > 
> > 
> > On Tue, May 1, 2018 at 1:44 AM, Ralf Stubner <ralf.stubner at r-institute.com> wrote:
> > 
> > Am 30.04.2018 um 23:42 schrieb Evan Biederstedt <evan.biederstedt at gmail.com>:
> > 
> >> @Ralf
> >> 
> >> > I had not installed the necessary C library, so unsurprisingly the compilation step already failed. What I find interesting is that in my case "-std=gnu++11? and "-I../inst/include/" are present in the command line options for clang++. These are also missing from what you quoted and are also a consequence of src/Makevars. It almost looks as if this file got lost on your macOS box ?
> >> 
> >> Interesting....I'm not sure what to make of this of course, but it would be interesting if it was only happening on this macbook. Perhaps OS version or brew could be to blame? I'm not sure what else would be "special" about this macbook....
> > 
> > On my side that would be
> > ? macOS high Sierra
> > ? CRAN R 3.4.4
> > ? clang and gfortran as recommended by CRAN
> > ? brew is installed but I do not see how it enters the picture 
> > 
> > Greetings 
> > Ralf 
> > 
> > 
> > _______________________________________________
> > Rcpp-devel mailing list
> > Rcpp-devel at lists.r-forge.r-project.org
> > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> 
> 


From evan.biederstedt at gmail.com  Tue May  1 18:04:22 2018
From: evan.biederstedt at gmail.com (Evan Biederstedt)
Date: Tue, 1 May 2018 12:04:22 -0400
Subject: [Rcpp-devel] Getting different build commands on Linux vs. Mac
	OS
In-Reply-To: <B70D75C4-3C25-4336-975C-09D469262514@gmail.com>
References: <CABFhwYOYc9f1QqXopGJZ2F4K+55vFGdepPUmkSNvfjh=ECcbjQ@mail.gmail.com>
 <23271.13805.918647.644985@rob.eddelbuettel.com>
 <CABFhwYOSwGNf0Dm+npxBvrgU10d7EyrenYQ9xgS-gPXV7oPjHA@mail.gmail.com>
 <B0311077-D533-4938-A8CE-33FF2CC81C72@r-institute.com>
 <CABFhwYPN3xffUheHuNCvEfyObJ6UOMcjZiw2o4DR2JyuMY+zhA@mail.gmail.com>
 <B159738C-3C83-4DC4-BE93-D29B8118E614@r-institute.com>
 <CABFhwYPA1n=7QbP0=B9q8xOo_vNdgH8RQMQL-zx0jDuEr33dUQ@mail.gmail.com>
 <CABFhwYM=jZ57tUrJiH1=ZP7F_J7G7PLx_w+UiUBOYSfXsH3zng@mail.gmail.com>
 <0AA79145-2A2D-4562-97A5-9BB2732C5D92@gmail.com>
 <CABFhwYNQMfhFb00L0F01HWOL0=cuRFeJqbjY0FDLjEgG5Qbeow@mail.gmail.com>
 <B70D75C4-3C25-4336-975C-09D469262514@gmail.com>
Message-ID: <CABFhwYNJv4LEUBc2qc7WCGGZoxq3tka6xRyCecbfNsiC0nr=aA@mail.gmail.com>

@Dirk

> Could you possibly construct a smaller, self-contained example exhibiting
the
same problem? That may be more efficient than requiring volunteer helpers to
install four other libraries.

Apologies, this is on the to-do list.

@Keith

Thanks for trying this out. This is interesting.

> Worked for me, after I modified the install name of libbamdb (from a
runtime path to the installation directory, /usr/local/lib/libbamdb.dylib).

I want to be sure I understand---Could you clarify this?  Which changes did
you make?

That is created with `sudo make install`, i.e. from above

```

$ sudo make install

Password:

[ 50%] Built target bamdb

[100%] Built target libbamdb

Install the project...

-- Install configuration: ""

-- Installing: /usr/local/bin/bamdb

-- Up-to-date: /usr/local/include/bamdb

-- Up-to-date: /usr/local/include/bamdb/bam_api.h

-- Up-to-date: /usr/local/include/bamdb/bam_lmdb.h

-- Up-to-date: /usr/local/include/bamdb/bamdb.h

-- Installing: /usr/local/lib/libbamdb.dylib
```





On Tue, May 1, 2018 at 11:42 AM, Keith O'Hara <kth.ohr at gmail.com> wrote:

> Worked for me, after I modified the install name of libbamdb (from a
> runtime path to the installation directory, /usr/local/lib/libbamdb.dylib)
> .
>
> * installing to library ?/Users/<blah blah>/R-devel/lib/R/library?
> * installing *source* package ?bambi? ...
> ** libs
> clang++-mp-6.0 -std=gnu++11 -I"/Users/<blah blah>/R-devel/lib/R/include"
> -DNDEBUG -I../inst/include/ -I/usr/local/include/bamdb -I/opt/local/include
> -I"/Users/<blah blah>/R-devel/lib/R/library/Rcpp/include"
> -I/usr/local/include   -fPIC  -Wall -march=native -g -O3 -ffp-contract=fast
> -c RcppExports.cpp -o RcppExports.o
> clang++-mp-6.0 -std=gnu++11 -I"/Users/<blah blah>/R-devel/lib/R/include"
> -DNDEBUG -I../inst/include/ -I/usr/local/include/bamdb -I/opt/local/include
> -I"/Users/<blah blah>/R-devel/lib/R/library/Rcpp/include"
> -I/usr/local/include   -fPIC  -Wall -march=native -g -O3 -ffp-contract=fast
> -c bambi.cpp -o bambi.o
> clang++-mp-6.0 -std=gnu++11 -dynamiclib -Wl,-headerpad_max_install_names
> -undefined dynamic_lookup -single_module -multiply_defined suppress
> -L/Users/<blah blah>/R-devel/lib/R/lib -L/usr/local/lib -o bambi.so
> RcppExports.o bambi.o -lbamdb -L/opt/local/lib -llmdb -lhts -L/Users/<blah
> blah>/R-devel/lib/R/lib -lR -Wl,-framework -Wl,CoreFoundation
> installing to /Users/<blah blah>/R-devel/lib/R/library/bambi/libs
> ** R
> ** byte-compile and prepare package for lazy loading
> ** help
> *** installing help indices
> ** building package indices
> ** testing if installed package can be loaded
> * DONE (bambi)
>
> Try building from a new, clean directory.
>
> Keith
>
> > On May 1, 2018, at 10:24 AM, Evan Biederstedt <
> evan.biederstedt at gmail.com> wrote:
> >
> > @Keith
> >
> > > Unless I'm mistaken, neither are required to install binary packages.
> Can you check your *source* build setup; try:
> >
> > > curl -O https://cran.r-project.org/src/contrib/RcppArmadillo_0.8.
> 500.0.tar.gz
> > > R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz
> >
> > This looks successful
> >
> > ```
> > $ R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz
> >
> > * installing to library ?/Library/Frameworks/R.framework/Versions/3.4/
> Resources/library?
> > * installing *source* package ?RcppArmadillo? ...
> > ** package ?RcppArmadillo? successfully unpacked and MD5 sums checked
> > checking whether the C++ compiler works... yes
> > checking for C++ compiler default output file name... a.out
> > checking for suffix of executables...
> > checking whether we are cross compiling... no
> > checking for suffix of object files... o
> > checking whether we are using the GNU C++ compiler... yes
> > checking whether clang++ accepts -g... yes
> > checking how to run the C++ preprocessor... clang++ -E
> > checking whether we are using the GNU C++ compiler... (cached) yes
> > checking whether clang++ accepts -g... (cached) yes
> > checking whether g++ version is sufficient... almost
> > configure: WARNING: Compiler self-identifies as being compliant with
> GNUC extensions but is not g++.
> > checking for macOS... found
> > checking for macOS Apple compiler... found
> > configure: WARNING: OpenMP unavailable and turned off.
> > checking LAPACK_LIBS... R-supplied partial LAPACK found
> > configure: WARNING: Some complex-valued LAPACK functions may not be
> available
> > configure: creating ./config.status
> > config.status: creating inst/include/RcppArmadilloConfigGenerated.h
> > config.status: creating src/Makevars
> > ** libs
> > clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include
> -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/
> Resources/library/Rcpp/include" -I/usr/local/include  -I../inst/include
> -fPIC  -Wall -g -O2 -c RcppArmadillo.cpp -o RcppArmadillo.o
> > clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include
> -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/
> Resources/library/Rcpp/include" -I/usr/local/include  -I../inst/include
> -fPIC  -Wall -g -O2 -c RcppExports.cpp -o RcppExports.o
> > clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include
> -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/
> Resources/library/Rcpp/include" -I/usr/local/include  -I../inst/include
> -fPIC  -Wall -g -O2 -c fastLm.cpp -o fastLm.o
> > clang++ -std=gnu++11 -dynamiclib -Wl,-headerpad_max_install_names
> -undefined dynamic_lookup -single_module -multiply_defined suppress
> -L/Library/Frameworks/R.framework/Resources/lib -L/usr/local/lib -o
> RcppArmadillo.so RcppArmadillo.o RcppExports.o fastLm.o
> -L/Library/Frameworks/R.framework/Resources/lib -lRlapack
> -L/Library/Frameworks/R.framework/Resources/lib -lRblas
> -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin15/6.1.0
> -L/usr/local/gfortran/lib -lgfortran -lquadmath -lm -F/Library/Frameworks/R.framework/..
> -framework R -Wl,-framework -Wl,CoreFoundation
> > ld: warning: directory not found for option '-L/usr/local/gfortran/lib/
> gcc/x86_64-apple-darwin15/6.1.0'
> > ld: warning: directory not found for option '-L/usr/local/gfortran/lib'
> > installing to /Library/Frameworks/R.framework/Versions/3.4/
> Resources/library/RcppArmadillo/libs
> > ** R
> > ** inst
> > ** preparing package for lazy loading
> > ** help
> > *** installing help indices
> > ** building package indices
> > ** installing vignettes
> > ** testing if installed package can be loaded
> > * DONE (RcppArmadillo)
> >
> > ```
> >
> > > Check your build directory for any .Rprofile or .Renviron files, and
> also check ~/.R/Makevars for errors.
> >
> > I'm using the command line. I do not seem to have anything in `$ cat
> ~/.R/Makevars` or `$cat ~/.Rprofile`. Perhaps this is the problem?
> >
> >
> > > If you can list the required libraries for bamdb, I'm happy to try a
> build on my end. (I'm lazy to go through the CMake list :-))
> >
> > There are four dependencies:
> >
> > htslib/1.5 or higher: https://github.com/samtools/htslib
> >
> > LMDB key-value store: https://github.com/LMDB/lmdb
> >
> > Concurreny-Ck:  https://github.com/concurrencykit/ck
> >
> > zlib: Standard compression library https://github.com/madler/zlib
> (probably already installed)
> >
> > Mac OS:
> > ```
> > brew install lmdb
> > brew install concurrencykit
> > brew install zlib // mac OS already provides this software
> > brew install htslib // I *think* this is the latest htslib, but I would
> double-check
> > ```
> >
> > Linux (for the record):
> > ```
> > yum install libhts-dev    ## dev branch of latest htslib
> > yum install liblmdb-dev   ## LMDB dev
> > yum install libck-dev     ## Concurrency-ck
> > yum install libz-dev      ## zlib compresssion
> > ```
> >
> > On Tue, May 1, 2018 at 3:45 AM, Keith O'Hara <kth.ohr at gmail.com> wrote:
> > Unless I'm mistaken, neither are required to install binary packages.
> Can you check your *source* build setup; try:
> >
> > curl -O https://cran.r-project.org/src/contrib/RcppArmadillo_0.8.
> 500.0.tar.gz
> > R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz
> >
> > If that goes through without a hitch then it's probably a package issue.
> Are you using RStudio? Check your build directory for any .Rprofile or
> .Renviron files, and also check ~/.R/Makevars for errors.
> >
> > If you can list the required libraries for bamdb, I'm happy to try a
> build on my end. (I'm lazy to go through the CMake list :-))
> >
> > Keith
> >
> > > On May 1, 2018, at 3:07 AM, Evan Biederstedt <
> evan.biederstedt at gmail.com> wrote:
> > >
> > > I would add, I think clang and gfortran are working correctly, as
> these are required for `install.packages('RcppArmadillo')` to install
> properly.
> > >
> > > On Tue, May 1, 2018 at 3:06 AM, Evan Biederstedt <
> evan.biederstedt at gmail.com> wrote:
> > > Maybe my Mac OS needs updating...possibly something with XCode, but
> it's not clear how...
> > >
> > > --- mac OS Sierra 10.12.6
> > > --- CRAN R 3.4.3
> > > ---clang & gfortran
> > >
> > > $ clang --version
> > > Apple LLVM version 9.0.0 (clang-900.0.39.2)
> > > Target: x86_64-apple-darwin16.7.0
> > > Thread model: posix
> > > InstalledDir: /Library/Developer/CommandLineTools/usr/bin
> > >
> > > $ gfortran --version
> > > GNU Fortran (GCC) 7.1.0
> > > Copyright (C) 2017 Free Software Foundation, Inc.
> > > This is free software; see the source for copying conditions.  There
> is NO
> > > warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
> PURPOSE.
> > >
> > > I will update once I have access to and try this on several other mac
> boxes with different specs..
> > >
> > > Thank you to everyone for the help.
> > >
> > >
> > > On Tue, May 1, 2018 at 1:44 AM, Ralf Stubner <
> ralf.stubner at r-institute.com> wrote:
> > >
> > > Am 30.04.2018 um 23:42 schrieb Evan Biederstedt <
> evan.biederstedt at gmail.com>:
> > >
> > >> @Ralf
> > >>
> > >> > I had not installed the necessary C library, so unsurprisingly the
> compilation step already failed. What I find interesting is that in my case
> "-std=gnu++11? and "-I../inst/include/" are present in the command line
> options for clang++. These are also missing from what you quoted and are
> also a consequence of src/Makevars. It almost looks as if this file got
> lost on your macOS box ?
> > >>
> > >> Interesting....I'm not sure what to make of this of course, but it
> would be interesting if it was only happening on this macbook. Perhaps OS
> version or brew could be to blame? I'm not sure what else would be
> "special" about this macbook....
> > >
> > > On my side that would be
> > > ? macOS high Sierra
> > > ? CRAN R 3.4.4
> > > ? clang and gfortran as recommended by CRAN
> > > ? brew is installed but I do not see how it enters the picture
> > >
> > > Greetings
> > > Ralf
> > >
> > >
> > > _______________________________________________
> > > Rcpp-devel mailing list
> > > Rcpp-devel at lists.r-forge.r-project.org
> > > https://lists.r-forge.r-project.org/cgi-bin/mailman/
> listinfo/rcpp-devel
> >
> >
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20180501/13d5cfc1/attachment-0001.html>

From kth.ohr at gmail.com  Tue May  1 19:26:32 2018
From: kth.ohr at gmail.com (Keith O'Hara)
Date: Tue, 1 May 2018 13:26:32 -0400
Subject: [Rcpp-devel] Getting different build commands on Linux vs. Mac
	OS
In-Reply-To: <CABFhwYNJv4LEUBc2qc7WCGGZoxq3tka6xRyCecbfNsiC0nr=aA@mail.gmail.com>
References: <CABFhwYOYc9f1QqXopGJZ2F4K+55vFGdepPUmkSNvfjh=ECcbjQ@mail.gmail.com>
 <23271.13805.918647.644985@rob.eddelbuettel.com>
 <CABFhwYOSwGNf0Dm+npxBvrgU10d7EyrenYQ9xgS-gPXV7oPjHA@mail.gmail.com>
 <B0311077-D533-4938-A8CE-33FF2CC81C72@r-institute.com>
 <CABFhwYPN3xffUheHuNCvEfyObJ6UOMcjZiw2o4DR2JyuMY+zhA@mail.gmail.com>
 <B159738C-3C83-4DC4-BE93-D29B8118E614@r-institute.com>
 <CABFhwYPA1n=7QbP0=B9q8xOo_vNdgH8RQMQL-zx0jDuEr33dUQ@mail.gmail.com>
 <CABFhwYM=jZ57tUrJiH1=ZP7F_J7G7PLx_w+UiUBOYSfXsH3zng@mail.gmail.com>
 <0AA79145-2A2D-4562-97A5-9BB2732C5D92@gmail.com>
 <CABFhwYNQMfhFb00L0F01HWOL0=cuRFeJqbjY0FDLjEgG5Qbeow@mail.gmail.com>
 <B70D75C4-3C25-4336-975C-09D469262514@gmail.com>
 <CABFhwYNJv4LEUBc2qc7WCGGZoxq3tka6xRyCecbfNsiC0nr=aA@mail.gmail.com>
Message-ID: <9AB6618E-17B9-4990-AE13-1F5F5E2C7407@gmail.com>

From my experience, R (on macOS) doesn't play well with libraries that have install names containing runtime search paths. By changing the install name, I mean changing the '@rpath' part here:

$ otool -L /usr/local/lib/libbamdb.dylib

/usr/local/lib/libbamdb.dylib:
	@rpath/libbamdb.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/lib/libck.0.dylib (compatibility version 0.0.0, current version 0.0.0)
	/opt/local/lib/libhts.2.dylib (compatibility version 2.0.0, current version 1.8.0)
	/opt/local/lib/liblmdb.dylib (compatibility version 0.0.0, current version 0.0.0)
	...

using:

$ sudo install_name_tool -id /usr/local/lib/libbamdb.dylib /usr/local/lib/libbamdb.dylib
$ otool -L /usr/local/lib/libbamdb.dylib
/usr/local/lib/libbamdb.dylib:
	/usr/local/lib/libbamdb.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/lib/libck.0.dylib (compatibility version 0.0.0, current version 0.0.0)
	/opt/local/lib/libhts.2.dylib (compatibility version 2.0.0, current version 1.8.0)
	/opt/local/lib/liblmdb.dylib (compatibility version 0.0.0, current version 0.0.0)
	...

Then build the R package (R CMD INSTALL ?). Otherwise you could hit an 'image not found' error. (But, to be clear, this error is not related to Rcpp.)

Keith

> On May 1, 2018, at 12:04 PM, Evan Biederstedt <evan.biederstedt at gmail.com> wrote:
> 
> @Dirk 
> 
> > Could you possibly construct a smaller, self-contained example exhibiting the
> same problem? That may be more efficient than requiring volunteer helpers to
> install four other libraries.
> 
> Apologies, this is on the to-do list. 
> 
> @Keith
> 
> Thanks for trying this out. This is interesting. 
> 
> > Worked for me, after I modified the install name of libbamdb (from a runtime path to the installation directory, /usr/local/lib/libbamdb.dylib).
> 
> I want to be sure I understand---Could you clarify this?  Which changes did you make? 
> 
> That is created with `sudo make install`, i.e. from above
> 
> ```
> $ sudo make install
> Password:
> [ 50%] Built target bamdb
> [100%] Built target libbamdb
> Install the project...
> -- Install configuration: ""
> -- Installing: /usr/local/bin/bamdb
> -- Up-to-date: /usr/local/include/bamdb
> -- Up-to-date: /usr/local/include/bamdb/bam_api.h
> -- Up-to-date: /usr/local/include/bamdb/bam_lmdb.h
> -- Up-to-date: /usr/local/include/bamdb/bamdb.h
> -- Installing: /usr/local/lib/libbamdb.dylib
> ```
> 
> 
> 
> 
> 
> On Tue, May 1, 2018 at 11:42 AM, Keith O'Hara <kth.ohr at gmail.com> wrote:
> Worked for me, after I modified the install name of libbamdb (from a runtime path to the installation directory, /usr/local/lib/libbamdb.dylib).
> 
> * installing to library ?/Users/<blah blah>/R-devel/lib/R/library?
> * installing *source* package ?bambi? ...
> ** libs
> clang++-mp-6.0 -std=gnu++11 -I"/Users/<blah blah>/R-devel/lib/R/include" -DNDEBUG -I../inst/include/ -I/usr/local/include/bamdb -I/opt/local/include -I"/Users/<blah blah>/R-devel/lib/R/library/Rcpp/include" -I/usr/local/include   -fPIC  -Wall -march=native -g -O3 -ffp-contract=fast -c RcppExports.cpp -o RcppExports.o
> clang++-mp-6.0 -std=gnu++11 -I"/Users/<blah blah>/R-devel/lib/R/include" -DNDEBUG -I../inst/include/ -I/usr/local/include/bamdb -I/opt/local/include -I"/Users/<blah blah>/R-devel/lib/R/library/Rcpp/include" -I/usr/local/include   -fPIC  -Wall -march=native -g -O3 -ffp-contract=fast -c bambi.cpp -o bambi.o
> clang++-mp-6.0 -std=gnu++11 -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/Users/<blah blah>/R-devel/lib/R/lib -L/usr/local/lib -o bambi.so RcppExports.o bambi.o -lbamdb -L/opt/local/lib -llmdb -lhts -L/Users/<blah blah>/R-devel/lib/R/lib -lR -Wl,-framework -Wl,CoreFoundation
> installing to /Users/<blah blah>/R-devel/lib/R/library/bambi/libs
> ** R
> ** byte-compile and prepare package for lazy loading
> ** help
> *** installing help indices
> ** building package indices
> ** testing if installed package can be loaded
> * DONE (bambi)
> 
> Try building from a new, clean directory. 
> 
> Keith
> 
> > On May 1, 2018, at 10:24 AM, Evan Biederstedt <evan.biederstedt at gmail.com> wrote:
> > 
> > @Keith
> > 
> > > Unless I'm mistaken, neither are required to install binary packages. Can you check your *source* build setup; try:
> > 
> > > curl -O https://cran.r-project.org/src/contrib/RcppArmadillo_0.8.500.0.tar.gz
> > > R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz
> > 
> > This looks successful
> > 
> > ```
> > $ R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz
> > 
> > * installing to library ?/Library/Frameworks/R.framework/Versions/3.4/Resources/library?
> > * installing *source* package ?RcppArmadillo? ...
> > ** package ?RcppArmadillo? successfully unpacked and MD5 sums checked
> > checking whether the C++ compiler works... yes
> > checking for C++ compiler default output file name... a.out
> > checking for suffix of executables... 
> > checking whether we are cross compiling... no
> > checking for suffix of object files... o
> > checking whether we are using the GNU C++ compiler... yes
> > checking whether clang++ accepts -g... yes
> > checking how to run the C++ preprocessor... clang++ -E
> > checking whether we are using the GNU C++ compiler... (cached) yes
> > checking whether clang++ accepts -g... (cached) yes
> > checking whether g++ version is sufficient... almost
> > configure: WARNING: Compiler self-identifies as being compliant with GNUC extensions but is not g++.
> > checking for macOS... found
> > checking for macOS Apple compiler... found
> > configure: WARNING: OpenMP unavailable and turned off.
> > checking LAPACK_LIBS... R-supplied partial LAPACK found
> > configure: WARNING: Some complex-valued LAPACK functions may not be available
> > configure: creating ./config.status
> > config.status: creating inst/include/RcppArmadilloConfigGenerated.h
> > config.status: creating src/Makevars
> > ** libs
> > clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp/include" -I/usr/local/include  -I../inst/include  -fPIC  -Wall -g -O2 -c RcppArmadillo.cpp -o RcppArmadillo.o
> > clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp/include" -I/usr/local/include  -I../inst/include  -fPIC  -Wall -g -O2 -c RcppExports.cpp -o RcppExports.o
> > clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp/include" -I/usr/local/include  -I../inst/include  -fPIC  -Wall -g -O2 -c fastLm.cpp -o fastLm.o
> > clang++ -std=gnu++11 -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/Library/Frameworks/R.framework/Resources/lib -L/usr/local/lib -o RcppArmadillo.so RcppArmadillo.o RcppExports.o fastLm.o -L/Library/Frameworks/R.framework/Resources/lib -lRlapack -L/Library/Frameworks/R.framework/Resources/lib -lRblas -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin15/6.1.0 -L/usr/local/gfortran/lib -lgfortran -lquadmath -lm -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation
> > ld: warning: directory not found for option '-L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin15/6.1.0'
> > ld: warning: directory not found for option '-L/usr/local/gfortran/lib'
> > installing to /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo/libs
> > ** R
> > ** inst
> > ** preparing package for lazy loading
> > ** help
> > *** installing help indices
> > ** building package indices
> > ** installing vignettes
> > ** testing if installed package can be loaded
> > * DONE (RcppArmadillo)
> > 
> > ```
> > 
> > > Check your build directory for any .Rprofile or .Renviron files, and also check ~/.R/Makevars for errors.
> > 
> > I'm using the command line. I do not seem to have anything in `$ cat ~/.R/Makevars` or `$cat ~/.Rprofile`. Perhaps this is the problem?
> > 
> > 
> > > If you can list the required libraries for bamdb, I'm happy to try a build on my end. (I'm lazy to go through the CMake list :-))
> > 
> > There are four dependencies:
> > 
> > htslib/1.5 or higher: https://github.com/samtools/htslib
> > 
> > LMDB key-value store: https://github.com/LMDB/lmdb
> > 
> > Concurreny-Ck:  https://github.com/concurrencykit/ck
> > 
> > zlib: Standard compression library https://github.com/madler/zlib  (probably already installed)
> > 
> > Mac OS:
> > ```
> > brew install lmdb
> > brew install concurrencykit
> > brew install zlib // mac OS already provides this software
> > brew install htslib // I *think* this is the latest htslib, but I would double-check
> > ```
> > 
> > Linux (for the record):
> > ```
> > yum install libhts-dev    ## dev branch of latest htslib
> > yum install liblmdb-dev   ## LMDB dev
> > yum install libck-dev     ## Concurrency-ck
> > yum install libz-dev      ## zlib compresssion
> > ```
> > 
> > On Tue, May 1, 2018 at 3:45 AM, Keith O'Hara <kth.ohr at gmail.com> wrote:
> > Unless I'm mistaken, neither are required to install binary packages. Can you check your *source* build setup; try:
> > 
> > curl -O https://cran.r-project.org/src/contrib/RcppArmadillo_0.8.500.0.tar.gz
> > R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz
> > 
> > If that goes through without a hitch then it's probably a package issue. Are you using RStudio? Check your build directory for any .Rprofile or .Renviron files, and also check ~/.R/Makevars for errors.
> > 
> > If you can list the required libraries for bamdb, I'm happy to try a build on my end. (I'm lazy to go through the CMake list :-))
> > 
> > Keith
> > 
> > > On May 1, 2018, at 3:07 AM, Evan Biederstedt <evan.biederstedt at gmail.com> wrote:
> > > 
> > > I would add, I think clang and gfortran are working correctly, as these are required for `install.packages('RcppArmadillo')` to install properly.
> > > 
> > > On Tue, May 1, 2018 at 3:06 AM, Evan Biederstedt <evan.biederstedt at gmail.com> wrote:
> > > Maybe my Mac OS needs updating...possibly something with XCode, but it's not clear how...
> > > 
> > > --- mac OS Sierra 10.12.6
> > > --- CRAN R 3.4.3
> > > ---clang & gfortran
> > > 
> > > $ clang --version
> > > Apple LLVM version 9.0.0 (clang-900.0.39.2)
> > > Target: x86_64-apple-darwin16.7.0
> > > Thread model: posix
> > > InstalledDir: /Library/Developer/CommandLineTools/usr/bin
> > > 
> > > $ gfortran --version
> > > GNU Fortran (GCC) 7.1.0
> > > Copyright (C) 2017 Free Software Foundation, Inc.
> > > This is free software; see the source for copying conditions.  There is NO
> > > warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
> > > 
> > > I will update once I have access to and try this on several other mac boxes with different specs..
> > > 
> > > Thank you to everyone for the help. 
> > > 
> > > 
> > > On Tue, May 1, 2018 at 1:44 AM, Ralf Stubner <ralf.stubner at r-institute.com> wrote:
> > > 
> > > Am 30.04.2018 um 23:42 schrieb Evan Biederstedt <evan.biederstedt at gmail.com>:
> > > 
> > >> @Ralf
> > >> 
> > >> > I had not installed the necessary C library, so unsurprisingly the compilation step already failed. What I find interesting is that in my case "-std=gnu++11? and "-I../inst/include/" are present in the command line options for clang++. These are also missing from what you quoted and are also a consequence of src/Makevars. It almost looks as if this file got lost on your macOS box ?
> > >> 
> > >> Interesting....I'm not sure what to make of this of course, but it would be interesting if it was only happening on this macbook. Perhaps OS version or brew could be to blame? I'm not sure what else would be "special" about this macbook....
> > > 
> > > On my side that would be
> > > ? macOS high Sierra
> > > ? CRAN R 3.4.4
> > > ? clang and gfortran as recommended by CRAN
> > > ? brew is installed but I do not see how it enters the picture 
> > > 
> > > Greetings 
> > > Ralf 
> > > 
> > > 
> > > _______________________________________________
> > > Rcpp-devel mailing list
> > > Rcpp-devel at lists.r-forge.r-project.org
> > > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> > 
> > 
> 
> 


From evan.biederstedt at gmail.com  Thu May  3 22:19:20 2018
From: evan.biederstedt at gmail.com (Evan Biederstedt)
Date: Thu, 3 May 2018 16:19:20 -0400
Subject: [Rcpp-devel] Getting different build commands on Linux vs. Mac
	OS
In-Reply-To: <9AB6618E-17B9-4990-AE13-1F5F5E2C7407@gmail.com>
References: <CABFhwYOYc9f1QqXopGJZ2F4K+55vFGdepPUmkSNvfjh=ECcbjQ@mail.gmail.com>
 <23271.13805.918647.644985@rob.eddelbuettel.com>
 <CABFhwYOSwGNf0Dm+npxBvrgU10d7EyrenYQ9xgS-gPXV7oPjHA@mail.gmail.com>
 <B0311077-D533-4938-A8CE-33FF2CC81C72@r-institute.com>
 <CABFhwYPN3xffUheHuNCvEfyObJ6UOMcjZiw2o4DR2JyuMY+zhA@mail.gmail.com>
 <B159738C-3C83-4DC4-BE93-D29B8118E614@r-institute.com>
 <CABFhwYPA1n=7QbP0=B9q8xOo_vNdgH8RQMQL-zx0jDuEr33dUQ@mail.gmail.com>
 <CABFhwYM=jZ57tUrJiH1=ZP7F_J7G7PLx_w+UiUBOYSfXsH3zng@mail.gmail.com>
 <0AA79145-2A2D-4562-97A5-9BB2732C5D92@gmail.com>
 <CABFhwYNQMfhFb00L0F01HWOL0=cuRFeJqbjY0FDLjEgG5Qbeow@mail.gmail.com>
 <B70D75C4-3C25-4336-975C-09D469262514@gmail.com>
 <CABFhwYNJv4LEUBc2qc7WCGGZoxq3tka6xRyCecbfNsiC0nr=aA@mail.gmail.com>
 <9AB6618E-17B9-4990-AE13-1F5F5E2C7407@gmail.com>
Message-ID: <CABFhwYOk0OECfyxinYPFrnz5HerYX0haVua-SxQfkDOR0bMaBA@mail.gmail.com>

Hi @Keith

Thanks for the help and apologies for the delay. You're correct---when I
change the install name it does work, i.e. use `sudo install_name_tool -id
/usr/local/lib/libbamdb.dylib /usr/local/lib/libbamdb.dylib`

Thanks for this! I hadn't known about `@rpath` in Mac OS, and in retrospect
I should have done more work looking into the properties of these shared
libraries. And thanks for the list, as this wasn't an Rcpp issue at all.

This segues to the next step, which is Rcpp-related: compiling this
together into one R package. Combine bamdb + bambi into one R package.

@list

Working with Linux first, is it common to compile a C library (i.e. bamdb)
within /src, and then use extern? My understanding is that I will have to
change the R package's Makevars to compile the C library first, and then
link to this.

If there are any examples on github which you would be able to recommend,
that might be best. Then I can close this thread :)

Thank you for the help!



On Tue, May 1, 2018 at 1:26 PM, Keith O'Hara <kth.ohr at gmail.com> wrote:

> From my experience, R (on macOS) doesn't play well with libraries that
> have install names containing runtime search paths. By changing the install
> name, I mean changing the '@rpath' part here:
>
> $ otool -L /usr/local/lib/libbamdb.dylib
>
> /usr/local/lib/libbamdb.dylib:
>         @rpath/libbamdb.dylib (compatibility version 0.0.0, current
> version 0.0.0)
>         /usr/local/lib/libck.0.dylib (compatibility version 0.0.0, current
> version 0.0.0)
>         /opt/local/lib/libhts.2.dylib (compatibility version 2.0.0,
> current version 1.8.0)
>         /opt/local/lib/liblmdb.dylib (compatibility version 0.0.0, current
> version 0.0.0)
>         ...
>
> using:
>
> $ sudo install_name_tool -id /usr/local/lib/libbamdb.dylib
> /usr/local/lib/libbamdb.dylib
> $ otool -L /usr/local/lib/libbamdb.dylib
> /usr/local/lib/libbamdb.dylib:
>         /usr/local/lib/libbamdb.dylib (compatibility version 0.0.0,
> current version 0.0.0)
>         /usr/local/lib/libck.0.dylib (compatibility version 0.0.0, current
> version 0.0.0)
>         /opt/local/lib/libhts.2.dylib (compatibility version 2.0.0,
> current version 1.8.0)
>         /opt/local/lib/liblmdb.dylib (compatibility version 0.0.0, current
> version 0.0.0)
>         ...
>
> Then build the R package (R CMD INSTALL ?). Otherwise you could hit an
> 'image not found' error. (But, to be clear, this error is not related to
> Rcpp.)
>
> Keith
>
> > On May 1, 2018, at 12:04 PM, Evan Biederstedt <
> evan.biederstedt at gmail.com> wrote:
> >
> > @Dirk
> >
> > > Could you possibly construct a smaller, self-contained example
> exhibiting the
> > same problem? That may be more efficient than requiring volunteer
> helpers to
> > install four other libraries.
> >
> > Apologies, this is on the to-do list.
> >
> > @Keith
> >
> > Thanks for trying this out. This is interesting.
> >
> > > Worked for me, after I modified the install name of libbamdb (from a
> runtime path to the installation directory, /usr/local/lib/libbamdb.dylib)
> .
> >
> > I want to be sure I understand---Could you clarify this?  Which changes
> did you make?
> >
> > That is created with `sudo make install`, i.e. from above
> >
> > ```
> > $ sudo make install
> > Password:
> > [ 50%] Built target bamdb
> > [100%] Built target libbamdb
> > Install the project...
> > -- Install configuration: ""
> > -- Installing: /usr/local/bin/bamdb
> > -- Up-to-date: /usr/local/include/bamdb
> > -- Up-to-date: /usr/local/include/bamdb/bam_api.h
> > -- Up-to-date: /usr/local/include/bamdb/bam_lmdb.h
> > -- Up-to-date: /usr/local/include/bamdb/bamdb.h
> > -- Installing: /usr/local/lib/libbamdb.dylib
> > ```
> >
> >
> >
> >
> >
> > On Tue, May 1, 2018 at 11:42 AM, Keith O'Hara <kth.ohr at gmail.com> wrote:
> > Worked for me, after I modified the install name of libbamdb (from a
> runtime path to the installation directory, /usr/local/lib/libbamdb.dylib)
> .
> >
> > * installing to library ?/Users/<blah blah>/R-devel/lib/R/library?
> > * installing *source* package ?bambi? ...
> > ** libs
> > clang++-mp-6.0 -std=gnu++11 -I"/Users/<blah blah>/R-devel/lib/R/include"
> -DNDEBUG -I../inst/include/ -I/usr/local/include/bamdb -I/opt/local/include
> -I"/Users/<blah blah>/R-devel/lib/R/library/Rcpp/include"
> -I/usr/local/include   -fPIC  -Wall -march=native -g -O3 -ffp-contract=fast
> -c RcppExports.cpp -o RcppExports.o
> > clang++-mp-6.0 -std=gnu++11 -I"/Users/<blah blah>/R-devel/lib/R/include"
> -DNDEBUG -I../inst/include/ -I/usr/local/include/bamdb -I/opt/local/include
> -I"/Users/<blah blah>/R-devel/lib/R/library/Rcpp/include"
> -I/usr/local/include   -fPIC  -Wall -march=native -g -O3 -ffp-contract=fast
> -c bambi.cpp -o bambi.o
> > clang++-mp-6.0 -std=gnu++11 -dynamiclib -Wl,-headerpad_max_install_names
> -undefined dynamic_lookup -single_module -multiply_defined suppress
> -L/Users/<blah blah>/R-devel/lib/R/lib -L/usr/local/lib -o bambi.so
> RcppExports.o bambi.o -lbamdb -L/opt/local/lib -llmdb -lhts -L/Users/<blah
> blah>/R-devel/lib/R/lib -lR -Wl,-framework -Wl,CoreFoundation
> > installing to /Users/<blah blah>/R-devel/lib/R/library/bambi/libs
> > ** R
> > ** byte-compile and prepare package for lazy loading
> > ** help
> > *** installing help indices
> > ** building package indices
> > ** testing if installed package can be loaded
> > * DONE (bambi)
> >
> > Try building from a new, clean directory.
> >
> > Keith
> >
> > > On May 1, 2018, at 10:24 AM, Evan Biederstedt <
> evan.biederstedt at gmail.com> wrote:
> > >
> > > @Keith
> > >
> > > > Unless I'm mistaken, neither are required to install binary
> packages. Can you check your *source* build setup; try:
> > >
> > > > curl -O https://cran.r-project.org/src/contrib/RcppArmadillo_0.8.500
> .0.tar.gz
> > > > R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz
> > >
> > > This looks successful
> > >
> > > ```
> > > $ R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz
> > >
> > > * installing to library ?/Library/Frameworks/R.framewo
> rk/Versions/3.4/Resources/library?
> > > * installing *source* package ?RcppArmadillo? ...
> > > ** package ?RcppArmadillo? successfully unpacked and MD5 sums checked
> > > checking whether the C++ compiler works... yes
> > > checking for C++ compiler default output file name... a.out
> > > checking for suffix of executables...
> > > checking whether we are cross compiling... no
> > > checking for suffix of object files... o
> > > checking whether we are using the GNU C++ compiler... yes
> > > checking whether clang++ accepts -g... yes
> > > checking how to run the C++ preprocessor... clang++ -E
> > > checking whether we are using the GNU C++ compiler... (cached) yes
> > > checking whether clang++ accepts -g... (cached) yes
> > > checking whether g++ version is sufficient... almost
> > > configure: WARNING: Compiler self-identifies as being compliant with
> GNUC extensions but is not g++.
> > > checking for macOS... found
> > > checking for macOS Apple compiler... found
> > > configure: WARNING: OpenMP unavailable and turned off.
> > > checking LAPACK_LIBS... R-supplied partial LAPACK found
> > > configure: WARNING: Some complex-valued LAPACK functions may not be
> available
> > > configure: creating ./config.status
> > > config.status: creating inst/include/RcppArmadilloConfigGenerated.h
> > > config.status: creating src/Makevars
> > > ** libs
> > > clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include
> -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp/include"
> -I/usr/local/include  -I../inst/include  -fPIC  -Wall -g -O2 -c
> RcppArmadillo.cpp -o RcppArmadillo.o
> > > clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include
> -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp/include"
> -I/usr/local/include  -I../inst/include  -fPIC  -Wall -g -O2 -c
> RcppExports.cpp -o RcppExports.o
> > > clang++ -std=gnu++11 -I/Library/Frameworks/R.framework/Resources/include
> -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp/include"
> -I/usr/local/include  -I../inst/include  -fPIC  -Wall -g -O2 -c fastLm.cpp
> -o fastLm.o
> > > clang++ -std=gnu++11 -dynamiclib -Wl,-headerpad_max_install_names
> -undefined dynamic_lookup -single_module -multiply_defined suppress
> -L/Library/Frameworks/R.framework/Resources/lib -L/usr/local/lib -o
> RcppArmadillo.so RcppArmadillo.o RcppExports.o fastLm.o
> -L/Library/Frameworks/R.framework/Resources/lib -lRlapack
> -L/Library/Frameworks/R.framework/Resources/lib -lRblas
> -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin15/6.1.0
> -L/usr/local/gfortran/lib -lgfortran -lquadmath -lm
> -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework
> -Wl,CoreFoundation
> > > ld: warning: directory not found for option
> '-L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin15/6.1.0'
> > > ld: warning: directory not found for option '-L/usr/local/gfortran/lib'
> > > installing to /Library/Frameworks/R.framework/Versions/3.4/Resources/
> library/RcppArmadillo/libs
> > > ** R
> > > ** inst
> > > ** preparing package for lazy loading
> > > ** help
> > > *** installing help indices
> > > ** building package indices
> > > ** installing vignettes
> > > ** testing if installed package can be loaded
> > > * DONE (RcppArmadillo)
> > >
> > > ```
> > >
> > > > Check your build directory for any .Rprofile or .Renviron files, and
> also check ~/.R/Makevars for errors.
> > >
> > > I'm using the command line. I do not seem to have anything in `$ cat
> ~/.R/Makevars` or `$cat ~/.Rprofile`. Perhaps this is the problem?
> > >
> > >
> > > > If you can list the required libraries for bamdb, I'm happy to try a
> build on my end. (I'm lazy to go through the CMake list :-))
> > >
> > > There are four dependencies:
> > >
> > > htslib/1.5 or higher: https://github.com/samtools/htslib
> > >
> > > LMDB key-value store: https://github.com/LMDB/lmdb
> > >
> > > Concurreny-Ck:  https://github.com/concurrencykit/ck
> > >
> > > zlib: Standard compression library https://github.com/madler/zlib
> (probably already installed)
> > >
> > > Mac OS:
> > > ```
> > > brew install lmdb
> > > brew install concurrencykit
> > > brew install zlib // mac OS already provides this software
> > > brew install htslib // I *think* this is the latest htslib, but I
> would double-check
> > > ```
> > >
> > > Linux (for the record):
> > > ```
> > > yum install libhts-dev    ## dev branch of latest htslib
> > > yum install liblmdb-dev   ## LMDB dev
> > > yum install libck-dev     ## Concurrency-ck
> > > yum install libz-dev      ## zlib compresssion
> > > ```
> > >
> > > On Tue, May 1, 2018 at 3:45 AM, Keith O'Hara <kth.ohr at gmail.com>
> wrote:
> > > Unless I'm mistaken, neither are required to install binary packages.
> Can you check your *source* build setup; try:
> > >
> > > curl -O https://cran.r-project.org/src/contrib/RcppArmadillo_0.8.500
> .0.tar.gz
> > > R CMD INSTALL RcppArmadillo_0.8.500.0.tar.gz
> > >
> > > If that goes through without a hitch then it's probably a package
> issue. Are you using RStudio? Check your build directory for any .Rprofile
> or .Renviron files, and also check ~/.R/Makevars for errors.
> > >
> > > If you can list the required libraries for bamdb, I'm happy to try a
> build on my end. (I'm lazy to go through the CMake list :-))
> > >
> > > Keith
> > >
> > > > On May 1, 2018, at 3:07 AM, Evan Biederstedt <
> evan.biederstedt at gmail.com> wrote:
> > > >
> > > > I would add, I think clang and gfortran are working correctly, as
> these are required for `install.packages('RcppArmadillo')` to install
> properly.
> > > >
> > > > On Tue, May 1, 2018 at 3:06 AM, Evan Biederstedt <
> evan.biederstedt at gmail.com> wrote:
> > > > Maybe my Mac OS needs updating...possibly something with XCode, but
> it's not clear how...
> > > >
> > > > --- mac OS Sierra 10.12.6
> > > > --- CRAN R 3.4.3
> > > > ---clang & gfortran
> > > >
> > > > $ clang --version
> > > > Apple LLVM version 9.0.0 (clang-900.0.39.2)
> > > > Target: x86_64-apple-darwin16.7.0
> > > > Thread model: posix
> > > > InstalledDir: /Library/Developer/CommandLineTools/usr/bin
> > > >
> > > > $ gfortran --version
> > > > GNU Fortran (GCC) 7.1.0
> > > > Copyright (C) 2017 Free Software Foundation, Inc.
> > > > This is free software; see the source for copying conditions.  There
> is NO
> > > > warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
> PURPOSE.
> > > >
> > > > I will update once I have access to and try this on several other
> mac boxes with different specs..
> > > >
> > > > Thank you to everyone for the help.
> > > >
> > > >
> > > > On Tue, May 1, 2018 at 1:44 AM, Ralf Stubner <
> ralf.stubner at r-institute.com> wrote:
> > > >
> > > > Am 30.04.2018 um 23:42 schrieb Evan Biederstedt <
> evan.biederstedt at gmail.com>:
> > > >
> > > >> @Ralf
> > > >>
> > > >> > I had not installed the necessary C library, so unsurprisingly
> the compilation step already failed. What I find interesting is that in my
> case "-std=gnu++11? and "-I../inst/include/" are present in the command
> line options for clang++. These are also missing from what you quoted and
> are also a consequence of src/Makevars. It almost looks as if this file got
> lost on your macOS box ?
> > > >>
> > > >> Interesting....I'm not sure what to make of this of course, but it
> would be interesting if it was only happening on this macbook. Perhaps OS
> version or brew could be to blame? I'm not sure what else would be
> "special" about this macbook....
> > > >
> > > > On my side that would be
> > > > ? macOS high Sierra
> > > > ? CRAN R 3.4.4
> > > > ? clang and gfortran as recommended by CRAN
> > > > ? brew is installed but I do not see how it enters the picture
> > > >
> > > > Greetings
> > > > Ralf
> > > >
> > > >
> > > > _______________________________________________
> > > > Rcpp-devel mailing list
> > > > Rcpp-devel at lists.r-forge.r-project.org
> > > > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo
> /rcpp-devel
> > >
> > >
> >
> >
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20180503/577b5386/attachment-0001.html>

From edd at debian.org  Fri May  4 00:38:17 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 3 May 2018 17:38:17 -0500
Subject: [Rcpp-devel] Getting different build commands on Linux vs.
	Mac	OS
In-Reply-To: <CABFhwYOk0OECfyxinYPFrnz5HerYX0haVua-SxQfkDOR0bMaBA@mail.gmail.com>
References: <CABFhwYOYc9f1QqXopGJZ2F4K+55vFGdepPUmkSNvfjh=ECcbjQ@mail.gmail.com>
 <23271.13805.918647.644985@rob.eddelbuettel.com>
 <CABFhwYOSwGNf0Dm+npxBvrgU10d7EyrenYQ9xgS-gPXV7oPjHA@mail.gmail.com>
 <B0311077-D533-4938-A8CE-33FF2CC81C72@r-institute.com>
 <CABFhwYPN3xffUheHuNCvEfyObJ6UOMcjZiw2o4DR2JyuMY+zhA@mail.gmail.com>
 <B159738C-3C83-4DC4-BE93-D29B8118E614@r-institute.com>
 <CABFhwYPA1n=7QbP0=B9q8xOo_vNdgH8RQMQL-zx0jDuEr33dUQ@mail.gmail.com>
 <CABFhwYM=jZ57tUrJiH1=ZP7F_J7G7PLx_w+UiUBOYSfXsH3zng@mail.gmail.com>
 <0AA79145-2A2D-4562-97A5-9BB2732C5D92@gmail.com>
 <CABFhwYNQMfhFb00L0F01HWOL0=cuRFeJqbjY0FDLjEgG5Qbeow@mail.gmail.com>
 <B70D75C4-3C25-4336-975C-09D469262514@gmail.com>
 <CABFhwYNJv4LEUBc2qc7WCGGZoxq3tka6xRyCecbfNsiC0nr=aA@mail.gmail.com>
 <9AB6618E-17B9-4990-AE13-1F5F5E2C7407@gmail.com>
 <CABFhwYOk0OECfyxinYPFrnz5HerYX0haVua-SxQfkDOR0bMaBA@mail.gmail.com>
Message-ID: <23275.36697.977577.619436@rob.eddelbuettel.com>


On 3 May 2018 at 16:19, Evan Biederstedt wrote:
| Working with Linux first, is it common to compile a C library (i.e. bamdb)
| within /src, and then use extern? My understanding is that I will have to
| change the R package's Makevars to compile the C library first, and then
| link to this.
| 
| If there are any examples on github which you would be able to recommend,
| that might be best. Then I can close this thread :)

You have the hardest possibe deployment option here it requires temporary
root to make a library a system library -- and R CMD ... does not have that.

You need to change your plan. Using external libraries is hard. There are no
freebies.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From evan.biederstedt at gmail.com  Fri May  4 01:08:22 2018
From: evan.biederstedt at gmail.com (Evan Biederstedt)
Date: Thu, 3 May 2018 19:08:22 -0400
Subject: [Rcpp-devel] Getting different build commands on Linux vs. Mac
	OS
In-Reply-To: <23275.36697.977577.619436@rob.eddelbuettel.com>
References: <CABFhwYOYc9f1QqXopGJZ2F4K+55vFGdepPUmkSNvfjh=ECcbjQ@mail.gmail.com>
 <23271.13805.918647.644985@rob.eddelbuettel.com>
 <CABFhwYOSwGNf0Dm+npxBvrgU10d7EyrenYQ9xgS-gPXV7oPjHA@mail.gmail.com>
 <B0311077-D533-4938-A8CE-33FF2CC81C72@r-institute.com>
 <CABFhwYPN3xffUheHuNCvEfyObJ6UOMcjZiw2o4DR2JyuMY+zhA@mail.gmail.com>
 <B159738C-3C83-4DC4-BE93-D29B8118E614@r-institute.com>
 <CABFhwYPA1n=7QbP0=B9q8xOo_vNdgH8RQMQL-zx0jDuEr33dUQ@mail.gmail.com>
 <CABFhwYM=jZ57tUrJiH1=ZP7F_J7G7PLx_w+UiUBOYSfXsH3zng@mail.gmail.com>
 <0AA79145-2A2D-4562-97A5-9BB2732C5D92@gmail.com>
 <CABFhwYNQMfhFb00L0F01HWOL0=cuRFeJqbjY0FDLjEgG5Qbeow@mail.gmail.com>
 <B70D75C4-3C25-4336-975C-09D469262514@gmail.com>
 <CABFhwYNJv4LEUBc2qc7WCGGZoxq3tka6xRyCecbfNsiC0nr=aA@mail.gmail.com>
 <9AB6618E-17B9-4990-AE13-1F5F5E2C7407@gmail.com>
 <CABFhwYOk0OECfyxinYPFrnz5HerYX0haVua-SxQfkDOR0bMaBA@mail.gmail.com>
 <23275.36697.977577.619436@rob.eddelbuettel.com>
Message-ID: <CABFhwYO_68RntCKmAsUO2rJ686oW-VAPVSer6getRrKPbTLFeQ@mail.gmail.com>

Hi Dirk

I appreciate the help.

> You have the hardest possibe deployment option here it requires temporary
root to make a library a system library -- and R CMD ... does not have that.

I think I was able to sidestep this.

After installing bamdb without 'sudo make install'/root privileges, I was
able to hack the Makevars to install bambi on Linux

```
CXX_STD = CXX11

PKG_CPPFLAGS += -I../inst/include/
PKG_LIBS= -lhts -L/nfs/sw/htslib/htslib-1.7 -llmdb -L/usr/local/lib -lbamdb
-L/blah/blah/bamdb/build
```

Given the R package structure, I was thinking it would be possible to link
to the C library (not installed with 'sudo make install') via the `-L`
flag, maybe `-L/something/src/bamdb/build`

If this would work, the unsolved problem would be using the Makevars to
accomplish the `cmake .. && make` step....

Does this sound crazy?




On Thu, May 3, 2018 at 6:38 PM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 3 May 2018 at 16:19, Evan Biederstedt wrote:
> | Working with Linux first, is it common to compile a C library (i.e.
> bamdb)
> | within /src, and then use extern? My understanding is that I will have to
> | change the R package's Makevars to compile the C library first, and then
> | link to this.
> |
> | If there are any examples on github which you would be able to recommend,
> | that might be best. Then I can close this thread :)
>
> You have the hardest possibe deployment option here it requires temporary
> root to make a library a system library -- and R CMD ... does not have
> that.
>
> You need to change your plan. Using external libraries is hard. There are
> no
> freebies.
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20180503/a17f505e/attachment.html>

From edd at debian.org  Fri May  4 02:46:08 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 3 May 2018 19:46:08 -0500
Subject: [Rcpp-devel] Getting different build commands on Linux vs. Mac
	OS
In-Reply-To: <CABFhwYO_68RntCKmAsUO2rJ686oW-VAPVSer6getRrKPbTLFeQ@mail.gmail.com>
References: <CABFhwYOYc9f1QqXopGJZ2F4K+55vFGdepPUmkSNvfjh=ECcbjQ@mail.gmail.com>
 <23271.13805.918647.644985@rob.eddelbuettel.com>
 <CABFhwYOSwGNf0Dm+npxBvrgU10d7EyrenYQ9xgS-gPXV7oPjHA@mail.gmail.com>
 <B0311077-D533-4938-A8CE-33FF2CC81C72@r-institute.com>
 <CABFhwYPN3xffUheHuNCvEfyObJ6UOMcjZiw2o4DR2JyuMY+zhA@mail.gmail.com>
 <B159738C-3C83-4DC4-BE93-D29B8118E614@r-institute.com>
 <CABFhwYPA1n=7QbP0=B9q8xOo_vNdgH8RQMQL-zx0jDuEr33dUQ@mail.gmail.com>
 <CABFhwYM=jZ57tUrJiH1=ZP7F_J7G7PLx_w+UiUBOYSfXsH3zng@mail.gmail.com>
 <0AA79145-2A2D-4562-97A5-9BB2732C5D92@gmail.com>
 <CABFhwYNQMfhFb00L0F01HWOL0=cuRFeJqbjY0FDLjEgG5Qbeow@mail.gmail.com>
 <B70D75C4-3C25-4336-975C-09D469262514@gmail.com>
 <CABFhwYNJv4LEUBc2qc7WCGGZoxq3tka6xRyCecbfNsiC0nr=aA@mail.gmail.com>
 <9AB6618E-17B9-4990-AE13-1F5F5E2C7407@gmail.com>
 <CABFhwYOk0OECfyxinYPFrnz5HerYX0haVua-SxQfkDOR0bMaBA@mail.gmail.com>
 <23275.36697.977577.619436@rob.eddelbuettel.com>
 <CABFhwYO_68RntCKmAsUO2rJ686oW-VAPVSer6getRrKPbTLFeQ@mail.gmail.com>
Message-ID: <23275.44368.402096.131062@rob.eddelbuettel.com>


On 3 May 2018 at 19:08, Evan Biederstedt wrote:
| Given the R package structure, I was thinking it would be possible to link
| to the C library (not installed with 'sudo make install') via the `-L`
| flag, maybe `-L/something/src/bamdb/build`

This would work if and only if ldconfig exported the (shared) library.

But as we said you do not have (root) access to ldconfig (apart from on your
own machine) so maybe you need to look into static libraries.

And that, just like the rest of thread, has nothing to do with Rcpp per se so
maybe we should not extend this thread any further here.

Doing sys.admin-ing in a portable way across different OSs is not a solved
problem, even though R solved building packages portably for us.

Sorry. I wish I had better news for you.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Wed May  9 22:47:29 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 9 May 2018 15:47:29 -0500
Subject: [Rcpp-devel] Rcpp 0.12.17
Message-ID: <23283.24161.666617.914035@rob.eddelbuettel.com>



I uploaded Rcpp 0.12.17 to CRAN earlier today --- and for some reason it has
been sitting in the 'pretest/' directory ever since. Anyway; presumably it
will get looked at at some point and re-tested by CRAN.

As before, I also I put it into the Rcpp drat repo from where you can install
the usual way, if you're so inclined:

  drat:::add("RcppCore")
  install.packages("Rcpp", type="source")

or if you don't have drat installed, directly via

  install.packages("Rcpp", type="source", repo="https://RcppCore.github.io/drat")

where type="source" is optional on Linux but mandatory for the OSs to not
have it look for binaries

More at https://rcppcore.github.io/drat/

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From extremepasta at gmail.com  Fri May 18 09:22:16 2018
From: extremepasta at gmail.com (ExtremePasta)
Date: Fri, 18 May 2018 09:22:16 +0200
Subject: [Rcpp-devel] Rcpp unreachable when RInside+Hemi tryed to be
	compiled together
Message-ID: <CAPAxQKKKSMpLyA0pZKCXNmxuoiEn-1OT07tkohq-5EfaG=Kmhw@mail.gmail.com>

Hi all,
I'm trying to make a simple .cpp compile with RInside and Hemi in it, in
particular to parallelize R function directly in .cpp without using or
creating R packages, to be precise this is the .cpp :
#include <stdio.h>
#include "hemi/parallel_for.h"
#include <RInside.h>

using namespace hemi;

int main(void)
{
    parallel_for(0, 100, [] HEMI_LAMBDA (int i) {
        printf("%d\n", i);
    });

    deviceSynchronize();

    return 0;
}
the main problem is that I can't give Rcpp and RInside all the headers they
need, this is the makefile:
# operating system
HOST_OS := $(shell uname -s 2>/dev/null | tr "[:upper:]" "[:lower:]")

# architecture
ARCH := $(shell getconf LONG_BIT)

NVCC := nvcc

## comment this out if you need a different version of R,
## and set set R_HOME accordingly as an environment variable
R_HOME :=         $(shell R RHOME)

sources :=         $(wildcard *.cpp)
programs :=         $(sources:.cpp=)


## include headers and libraries for R
RCPPFLAGS :=         $(shell $(R_HOME)/bin/R CMD config --cppflags)
RLDFLAGS :=         $(shell $(R_HOME)/bin/R CMD config --ldflags)
RBLAS :=         $(shell $(R_HOME)/bin/R CMD config BLAS_LIBS)
RLAPACK :=         $(shell $(R_HOME)/bin/R CMD config LAPACK_LIBS)

## if you need to set an rpath to R itself, also uncomment
#RRPATH :=        -Wl,-rpath,$(R_HOME)/lib

## include headers and libraries for Rcpp interface classes
## note that RCPPLIBS will be empty with Rcpp (>= 0.11.0) and can be omitted
RCPPINCL :=         $(shell echo 'Rcpp:::CxxFlags()' | $(R_HOME)/bin/R
--vanilla --slave)
RCPPLIBS :=         $(shell echo 'Rcpp:::LdFlags()'  | $(R_HOME)/bin/R
--vanilla --slave)


## include headers and libraries for RInside embedding classes
RINSIDEINCL :=         $(shell echo 'RInside:::CxxFlags()' |
$(R_HOME)/bin/R --vanilla --slave)
RINSIDELIBS :=         $(shell echo 'RInside:::LdFlags()'  |
$(R_HOME)/bin/R --vanilla --slave)

## compiler etc settings used in default make rules
ifeq ($(HOST_OS),darwin)
    CXX := clang++ $(shell $(R_HOME)/bin/R CMD config CXX)
else
    CXX := $(shell $(R_HOME)/bin/R CMD config CXX)
endif

STD := --std=c++11

CPPFLAGS :=         -Wall $(shell $(R_HOME)/bin/R CMD config CPPFLAGS)

CXX_FLAGS  := $(STD) -I../ -I../../ $(RCPPFLAGS) $(RCPPINCL) $(RINSIDEINCL)
-g  -Xcompiler -fstack-protector-strong -Xcompiler -Wformat -Xcompiler
-Wdate-time -Xcompiler -D_FORTIFY_SOURCE=2
##$(shell $(R_HOME)/bin/R CMD config CXXFLAGS)
LDFLAGS    =         -s
LDLIBS :=         $(RLDFLAGS) $(RBLAS) $(RLAPACK) $(RINSIDELIBS) $(RCPPLIBS)
CC :=             $(shell $(R_HOME)/bin/R $(R_ARCH) CMD config CXX)
HOST_ONLY_FLAGS := -DHEMI_CUDA_DISABLE

# uncomment for debug
DEBUG_FLAGS := -g -DDEBUG
DEBUG_FLAGS_NVCC := -G -D_FORCE_INLINES

# comment for debug
CXX_FLAGS += -O3

CXX_FLAGS += $(DEBUG_FLAGS)

NVCC_FLAGS := $(CXX_FLAGS) $(DEBUG_FLAGS_NVCC) --expt-extended-lambda

## --expt-extended-lambda

LDLIBS :=         $(RLDFLAGS) $(RRPATH) $(RBLAS) $(RLAPACK) $(RCPPLIBS)
$(RINSIDELIBS)

all: parallel_for_device parallel_for_host_nvcc parallel_for_host

parallel_for_device: parallel_for.cpp
    $(NVCC) $? $(NVCC_FLAGS) -x cu -o $@

parallel_for_host_nvcc: parallel_for.cpp
    $(NVCC) $? $(CXX_FLAGS) -x c++ -o $@

parallel_for_host: parallel_for.cpp
    $(CXX) $? $(CXX_FLAGS) $(HOST_ONLY_FLAGS) -o $@

clean:
    rm -rf parallel_for_device parallel_for_host_nvcc parallel_for_host

using -Xcompiler and removing some flag from $(shell $(R_HOME)/bin/R CMD
config CXXFLAGS) I tryed to make nvcc recognize all the gcc command but I
don't know if this allow nvcc run it perfectly. When running "make" this is
the error I get:

nvcc parallel_for.cpp --std=c++11 -I../ -I../../ -I/usr/share/R/include
-I/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include
-I/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/RInside/include -g
-Xcompiler -fstack-protector-strong -Xcompiler -Wformat -Xcompiler
-Wdate-time -Xcompiler -D_FORTIFY_SOURCE=2 -O3 -g -DDEBUG -G
-D_FORCE_INLINES --expt-extended-lambda -x cu -o parallel_for_device
/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/r_cast.h(121):
warning: statement is unreachable

/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/r_cast.h(74):
warning: statement is unreachable

/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/vector/vector_from_string.h(42):
warning: statement is unreachable

/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/r_cast.h(54):
warning: statement is unreachable

/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/r_cast.h(74):
warning: statement is unreachable

/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/r_cast.h(121):
warning: statement is unreachable

/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/Environment.h(93):
warning: statement is unreachable

/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/vector/vector_from_string.h(42):
warning: statement is unreachable

/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/vector/Vector.h(324):
warning: statement is unreachable

/tmp/tmpxft_00000456_00000000-10_parallel_for.o: nella funzione
"Rcpp::Rstreambuf<false>::xsputn(char const*, long)":
/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/iostream/Rstreambuf.h:56:
riferimento non definito a "REprintf"
/tmp/tmpxft_00000456_00000000-10_parallel_for.o: nella funzione
"Rcpp::Rstreambuf<false>::sync()":
/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/iostream/Rstreambuf.h:80:
riferimento non definito a "R_FlushConsole"
/tmp/tmpxft_00000456_00000000-10_parallel_for.o: nella funzione
"Rcpp::Rstreambuf<true>::sync()":
/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/iostream/Rstreambuf.h:76:
riferimento non definito a "R_FlushConsole"
/tmp/tmpxft_00000456_00000000-10_parallel_for.o: nella funzione
"Rcpp::Rstreambuf<true>::xsputn(char const*, long)":
/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/iostream/Rstreambuf.h:52:
riferimento non definito a "Rprintf"
/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/iostream/Rstreambuf.h:52:
riferimento non definito a "Rprintf"
/tmp/tmpxft_00000456_00000000-10_parallel_for.o: nella funzione
"Rcpp::Rstreambuf<false>::xsputn(char const*, long)":
/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/iostream/Rstreambuf.h:56:
riferimento non definito a "REprintf"
collect2: error: ld returned 1 exit status
Makefile:72: set di istruzioni per l'obiettivo "parallel_for_device" non
riuscito
make: *** [parallel_for_device] Errore 1

I know the makefile isn't make in the proper way, what would you suggest? I
really cant make Rcpp reachable, is there a guide to understand better how
to link all the headers for RInside properly? How would you modify the
makefile? Can this error be fixed or is just impossible? Sorry for my bad
english, I hope I asked this in the proper way, sorry but I'm trying to fix
this error for weeks and don't know what to try more... Thank you for the
help and sorry for the answer, maybe you will find it stupid but I really
can't understand or find a way to debug it.. Have a nice day.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20180518/ea58cee0/attachment.html>

From ralf.stubner at r-institute.com  Fri May 18 09:53:17 2018
From: ralf.stubner at r-institute.com (Ralf Stubner)
Date: Fri, 18 May 2018 09:53:17 +0200
Subject: [Rcpp-devel] Rcpp unreachable when RInside+Hemi tryed to be
 compiled together
In-Reply-To: <CAPAxQKKKSMpLyA0pZKCXNmxuoiEn-1OT07tkohq-5EfaG=Kmhw@mail.gmail.com>
References: <CAPAxQKKKSMpLyA0pZKCXNmxuoiEn-1OT07tkohq-5EfaG=Kmhw@mail.gmail.com>
Message-ID: <e6279ea5-00d3-f9ba-53a1-05e8a1a7c6c9@r-institute.com>

On 18.05.2018 09:22, ExtremePasta wrote:
> using -Xcompiler and removing some flag from?$(shell $(R_HOME)/bin/R CMD
> config CXXFLAGS) I tryed to make nvcc recognize all the gcc command but
> I don't know if this allow nvcc run it perfectly. When running "make"
> this is the error I get:
> 
> nvcc parallel_for.cpp --std=c++11 -I../ -I../../ -I/usr/share/R/include
> -I/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include
> -I/home/pesco/R/x86_64-pc-linux-gnu-library/3.2/RInside/include -g?
> -Xcompiler -fstack-protector-strong -Xcompiler -Wformat -Xcompiler
> -Wdate-time -Xcompiler -D_FORTIFY_SOURCE=2 -O3 -g -DDEBUG -G
> -D_FORCE_INLINES --expt-extended-lambda -x cu -o parallel_for_device
[...]> /tmp/tmpxft_00000456_00000000-10_parallel_for.o: nella funzione
> "Rcpp::Rstreambuf<false>::xsputn(char const*, long)":
> /home/pesco/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp/iostream/Rstreambuf.h:56:
> riferimento non definito a "REprintf"

In the compiler/linker call you are missing at least something like
"-L/usr/lib/R/lib -lR", which is part of $(LDLIBS) via $(RLDFLAGS). Try
to include $(LDLIBS) in the command used for compilation and linking.

Greetings
Ralf

-- 
Ralf Stubner
Senior Software Engineer / Trainer

daqana GmbH
Dortustra?e 48
14467 Potsdam

T: +49 331 23 70 81 66
F: +49 331 23 70 81 67
M: +49 162 20 91 196
Mail: ralf.stubner at daqana.com

Sitz: Potsdam
Register: AG Potsdam HRB 27966 P
Ust.-IdNr.: DE300072622
Gesch?ftsf?hrer: Prof. Dr. Dr. Karl-Kuno Kunze

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: OpenPGP digital signature
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20180518/d0ed600d/attachment.sig>

