From nfultz at gmail.com  Thu Oct 11 20:50:46 2018
From: nfultz at gmail.com (Neal Fultz)
Date: Thu, 11 Oct 2018 11:50:46 -0700
Subject: [Rcpp-devel] Manipulating json with Rcpp
Message-ID: <CAL9B2vdQwN6tUwMkDTTpBfiXN8my_YjR4b+6Hf+J3SZY=9_U6w@mail.gmail.com>

Hi all,

I recently needed to deal with json on the C++ side of things, and found
the nlohmann json library.

I made a small wrapper package: https://github.com/nfultz/RcppJson

I was pleasantly surprised how easy it was to make a header-only package
(by cannabalizing BH and copying the hpp file to inst/include).

Maybe someone else will find this useful some day.


Best,

Neal Fultz
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181011/318eeb7b/attachment.html>

From edd at debian.org  Thu Oct 11 21:18:04 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 11 Oct 2018 14:18:04 -0500
Subject: [Rcpp-devel] Manipulating json with Rcpp
In-Reply-To: <CAL9B2vdQwN6tUwMkDTTpBfiXN8my_YjR4b+6Hf+J3SZY=9_U6w@mail.gmail.com>
References: <CAL9B2vdQwN6tUwMkDTTpBfiXN8my_YjR4b+6Hf+J3SZY=9_U6w@mail.gmail.com>
Message-ID: <23487.41452.417839.486865@rob.eddelbuettel.com>


On 11 October 2018 at 11:50, Neal Fultz wrote:
| I recently needed to deal with json on the C++ side of things, and found
| the nlohmann json library.
| 
| I made a small wrapper package: https://github.com/nfultz/RcppJson

Cool.

| I was pleasantly surprised how easy it was to make a header-only package
| (by cannabalizing BH and copying the hpp file to inst/include).

Why?  Is LinkingTo: BH not good enough?
| 
| Maybe someone else will find this useful some day.

There are also R (at least) cpp-using package ndjson and validatejsonr on CRAN.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From nfultz at gmail.com  Thu Oct 11 22:43:44 2018
From: nfultz at gmail.com (Neal Fultz)
Date: Thu, 11 Oct 2018 13:43:44 -0700
Subject: [Rcpp-devel] Manipulating json with Rcpp
In-Reply-To: <23487.41452.417839.486865@rob.eddelbuettel.com>
References: <CAL9B2vdQwN6tUwMkDTTpBfiXN8my_YjR4b+6Hf+J3SZY=9_U6w@mail.gmail.com>
 <23487.41452.417839.486865@rob.eddelbuettel.com>
Message-ID: <CAL9B2vfU0RWLouDsykMNON_bvV8TjcdYvP43OVJ2de__7Xgwig@mail.gmail.com>

(Resending to list, sorry)

| I was pleasantly surprised how easy it was to make a header-only package
> | (by cannabalizing BH and copying the hpp file to inst/include).
>
> Why?  Is LinkingTo: BH not good enough?
>

I'm not using Boost for json, instead using this
https://nlohmann.github.io/json/ for the
syntax sugar.

But I wanted to start with something that was working instead of starting
from scratch, in case
there were package configuration that had to be set to make //
[[Rcpp::depends(RcppJson)]]
compile correctly. But Rcpp::depends seems to find everything
automatically, it "just works".



> | Maybe someone else will find this useful some day.
>
> There are also R (at least) cpp-using package ndjson and validatejsonr on
> CRAN.
>

Those are good finds. Not sure if you can use them from inside C++ though.

It looks like Bob Rudis is also using the nlohmann/json.h, maybe I can ask
him to
move json.h from src/ to inst/include for his next release. I think that's
all that needed
to make Rcpp::depends / LinkingTo work.

On Thu, Oct 11, 2018 at 12:18 PM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 11 October 2018 at 11:50, Neal Fultz wrote:
> | I recently needed to deal with json on the C++ side of things, and found
> | the nlohmann json library.
> |
> | I made a small wrapper package: https://github.com/nfultz/RcppJson
>
> Cool.
>
> | I was pleasantly surprised how easy it was to make a header-only package
> | (by cannabalizing BH and copying the hpp file to inst/include).
>
> Why?  Is LinkingTo: BH not good enough?
> |
> | Maybe someone else will find this useful some day.
>
> There are also R (at least) cpp-using package ndjson and validatejsonr on
> CRAN.
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181011/8161a1fd/attachment.html>

From edd at debian.org  Fri Oct 12 01:55:05 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 11 Oct 2018 18:55:05 -0500
Subject: [Rcpp-devel] Manipulating json with Rcpp
In-Reply-To: <CAL9B2vfU0RWLouDsykMNON_bvV8TjcdYvP43OVJ2de__7Xgwig@mail.gmail.com>
References: <CAL9B2vdQwN6tUwMkDTTpBfiXN8my_YjR4b+6Hf+J3SZY=9_U6w@mail.gmail.com>
 <23487.41452.417839.486865@rob.eddelbuettel.com>
 <CAL9B2vfU0RWLouDsykMNON_bvV8TjcdYvP43OVJ2de__7Xgwig@mail.gmail.com>
Message-ID: <23487.58073.256078.820279@rob.eddelbuettel.com>


On 11 October 2018 at 13:43, Neal Fultz wrote:
| (Resending to list, sorry)
| 
| | I was pleasantly surprised how easy it was to make a header-only package
| > | (by cannabalizing BH and copying the hpp file to inst/include).
| >
| > Why?  Is LinkingTo: BH not good enough?
| >
| 
| I'm not using Boost for json, instead using this
| https://nlohmann.github.io/json/ for the
| syntax sugar.

Ok, clearer now what you meant. And yes -- a good header-only JSON solution.
 
| But I wanted to start with something that was working instead of starting
| from scratch, in case
| there were package configuration that had to be set to make //
| [[Rcpp::depends(RcppJson)]]
| compile correctly. But Rcpp::depends seems to find everything
| automatically, it "just works".

Are you mostly using sourceCpp() ?  Else use the package you created, and
have other package use LinkingTo: to it.
 
| > | Maybe someone else will find this useful some day.
| >
| > There are also R (at least) cpp-using package ndjson and validatejsonr on
| > CRAN.

Fair points. I was extrapolating because the last one I heard about what the
JSON modifier (not on CRAN yet) which works at the C++ level:

   https://github.com/SymbolixAU/jsonify
 
| Those are good finds. Not sure if you can use them from inside C++ though.
| 
| It looks like Bob Rudis is also using the nlohmann/json.h, maybe I can ask
| him to
| move json.h from src/ to inst/include for his next release. I think that's
| all that needed
| to make Rcpp::depends / LinkingTo work.

Yep!

Dirk

 
| On Thu, Oct 11, 2018 at 12:18 PM Dirk Eddelbuettel <edd at debian.org> wrote:
| 
| >
| > On 11 October 2018 at 11:50, Neal Fultz wrote:
| > | I recently needed to deal with json on the C++ side of things, and found
| > | the nlohmann json library.
| > |
| > | I made a small wrapper package: https://github.com/nfultz/RcppJson
| >
| > Cool.
| >
| > | I was pleasantly surprised how easy it was to make a header-only package
| > | (by cannabalizing BH and copying the hpp file to inst/include).
| >
| > Why?  Is LinkingTo: BH not good enough?
| > |
| > | Maybe someone else will find this useful some day.
| >
| > There are also R (at least) cpp-using package ndjson and validatejsonr on
| > CRAN.
| >
| > Dirk
| >
| > --
| > http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
| >
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From mikeguggis at gmail.com  Fri Oct 12 20:59:28 2018
From: mikeguggis at gmail.com (mike guggis)
Date: Fri, 12 Oct 2018 14:59:28 -0400
Subject: [Rcpp-devel] Error creating package with RcppArmadillo
Message-ID: <CAMJg9PzZAQeRG0uDanL7NNWDJpjL51JkER-8MMdzsTHy7=EB-A@mail.gmail.com>

I am running into an error when building the default package with Rcpp
armadillo in Rstudio.



In rstudio if I go to New Project > New directory> R Package using
RcppArmadillo. Then create a project with a random nam,e ?gh?. If I click
?check? under the build tab to check the package I get an error when
rstudio gets to the ?checking examples? part. It gives me the error



-  checking examples ... (434ms)

   ** running examples for arch 'i386' ... ERROR

   Running examples in 'gh-Ex.R' failed

   The error most likely occurred in:



   > base::assign(".ptime", proc.time(), pos = "CheckExEnv")

   > ### Name: gh-package

   > ### Title: What the package does (short line)

   > ### Aliases: gh-package gh

   > ### Keywords: package

   >

   > ### ** Examples

   >

   > ~~ simple examples of the most important functions ~~

   Error: unexpected symbol in "~~ simple examples"

   Execution halted

   ** running examples for arch 'x64' ... ERROR

   Running examples in 'gh-Ex.R' failed

   The error most likely occurred in:



   > base::assign(".ptime", proc.time(), pos = "CheckExEnv")

   > ### Name: gh-package

   > ### Title: What the package does (short line)

   > ### Aliases: gh-package gh

   > ### Keywords: package

   >

   > ### ** Examples

   >

   > ~~ simple examples of the most important functions ~~





My Rstudio version is 1.1.456. My session info with RCpp and RCppArmadillo
loaded is



> sessionInfo()

R version 3.5.1 (2018-07-02)

Platform: x86_64-w64-mingw32/x64 (64-bit)

Running under: Windows >= 8 x64 (build 9200)



Matrix products: default



locale:

[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United
States.1252

[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C

[5] LC_TIME=English_United States.1252



attached base packages:

[1] stats     graphics  grDevices utils     datasets  methods   base



other attached packages:

[1] RcppArmadillo_0.9.100.5.0 Rcpp_0.12.19



loaded via a namespace (and not attached):

[1] compiler_3.5.1  rsconnect_0.8.8 tools_3.5.1     yaml_2.2.0



Any help you can provide would be appreciated.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181012/90255c29/attachment-0001.html>

From edd at debian.org  Fri Oct 12 22:18:10 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 12 Oct 2018 15:18:10 -0500
Subject: [Rcpp-devel] Error creating package with RcppArmadillo
In-Reply-To: <CAMJg9PzZAQeRG0uDanL7NNWDJpjL51JkER-8MMdzsTHy7=EB-A@mail.gmail.com>
References: <CAMJg9PzZAQeRG0uDanL7NNWDJpjL51JkER-8MMdzsTHy7=EB-A@mail.gmail.com>
Message-ID: <23489.386.409983.943649@rob.eddelbuettel.com>


On 12 October 2018 at 14:59, mike guggis wrote:
| I am running into an error when building the default package with Rcpp
| armadillo in Rstudio.
| 
| 
| 
| In rstudio if I go to New Project > New directory> R Package using
| RcppArmadillo. Then create a project with a random nam,e ?gh?. If I click
| ?check? under the build tab to check the package I get an error when
| rstudio gets to the ?checking examples? part. It gives me the error
| 
| 
| 
| -  checking examples ... (434ms)
| 
|    ** running examples for arch 'i386' ... ERROR
| 
|    Running examples in 'gh-Ex.R' failed
| 
|    The error most likely occurred in:
| 
| 
| 
|    > base::assign(".ptime", proc.time(), pos = "CheckExEnv")
| 
|    > ### Name: gh-package
| 
|    > ### Title: What the package does (short line)
| 
|    > ### Aliases: gh-package gh
| 
|    > ### Keywords: package
| 
|    >
| 
|    > ### ** Examples
| 
|    >
| 
|    > ~~ simple examples of the most important functions ~~
| 
|    Error: unexpected symbol in "~~ simple examples"
| 
|    Execution halted
| 
|    ** running examples for arch 'x64' ... ERROR
| 
|    Running examples in 'gh-Ex.R' failed
| 
|    The error most likely occurred in:
| 
| 
| 
|    > base::assign(".ptime", proc.time(), pos = "CheckExEnv")
| 
|    > ### Name: gh-package
| 
|    > ### Title: What the package does (short line)
| 
|    > ### Aliases: gh-package gh
| 
|    > ### Keywords: package
| 
|    >
| 
|    > ### ** Examples
| 
|    >
| 
|    > ~~ simple examples of the most important functions ~~
| 
| 
| 
| 
| 
| My Rstudio version is 1.1.456. My session info with RCpp and RCppArmadillo
| loaded is

Thanks for posting versions.  This sounds ... weird.

1) The issue of 'failing' over these left-overs from the skeleton annoyed me
so much (many years ago!!) that I wrote a new helper package 'pkgKitten'.

2) 'pkgKitten' is used (if present) by
     Rcpp.package.skeleton()            # in Rcpp
     RcppArmadillo.package.skeleton()   # in RcppArmadillo

3) They work.

4) I just tried your example (of using RStudio's facilities -- which I also
use regularly) and COULD NOT reproduce this on
     RStudio 1.1.456
     RStudio 1.2.1030

So I am stumped.  Kevin: Any idea?

Dirk
 
 
| > sessionInfo()
| 
| R version 3.5.1 (2018-07-02)
| 
| Platform: x86_64-w64-mingw32/x64 (64-bit)
| 
| Running under: Windows >= 8 x64 (build 9200)
| 
| 
| 
| Matrix products: default
| 
| 
| 
| locale:
| 
| [1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United
| States.1252
| 
| [3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C
| 
| [5] LC_TIME=English_United States.1252
| 
| 
| 
| attached base packages:
| 
| [1] stats     graphics  grDevices utils     datasets  methods   base
| 
| 
| 
| other attached packages:
| 
| [1] RcppArmadillo_0.9.100.5.0 Rcpp_0.12.19
| 
| 
| 
| loaded via a namespace (and not attached):
| 
| [1] compiler_3.5.1  rsconnect_0.8.8 tools_3.5.1     yaml_2.2.0
| 
| 
| 
| Any help you can provide would be appreciated.
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From kevinushey at gmail.com  Sat Oct 13 19:42:43 2018
From: kevinushey at gmail.com (Kevin Ushey)
Date: Sat, 13 Oct 2018 10:42:43 -0700
Subject: [Rcpp-devel] Error creating package with RcppArmadillo
In-Reply-To: <23489.386.409983.943649@rob.eddelbuettel.com>
References: <CAMJg9PzZAQeRG0uDanL7NNWDJpjL51JkER-8MMdzsTHy7=EB-A@mail.gmail.com>
 <23489.386.409983.943649@rob.eddelbuettel.com>
Message-ID: <CAJXgQP34yw=7XwNRUFt5Mvpd43fq58-Phx2xGqOirJQo4Q+c4A@mail.gmail.com>

I can reproduce if the 'pkgKitten' package is not installed. In that
case, I see in man/<pkg>-package.Rd:

    \examples{
    ~~ simple examples of the most important functions ~~
    }

which of course is just a stub and not valid example code (and so
fails during check).

I think this is just gunk that gets inserted by R's own
package.skeleton(), which pkgKitten normally tries to clean up for
you. See e.g.

https://github.com/wch/r-source/blob/ff36007c3562e8c7a8517ae15196429fd9f8fb6d/src/library/utils/R/prompt.R#L379-L380

tl;dr: install pkgKitten and make your life easier.

Best,
Kevin

On Fri, Oct 12, 2018 at 1:18 PM Dirk Eddelbuettel <edd at debian.org> wrote:
>
>
> On 12 October 2018 at 14:59, mike guggis wrote:
> | I am running into an error when building the default package with Rcpp
> | armadillo in Rstudio.
> |
> |
> |
> | In rstudio if I go to New Project > New directory> R Package using
> | RcppArmadillo. Then create a project with a random nam,e ?gh?. If I click
> | ?check? under the build tab to check the package I get an error when
> | rstudio gets to the ?checking examples? part. It gives me the error
> |
> |
> |
> | -  checking examples ... (434ms)
> |
> |    ** running examples for arch 'i386' ... ERROR
> |
> |    Running examples in 'gh-Ex.R' failed
> |
> |    The error most likely occurred in:
> |
> |
> |
> |    > base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> |
> |    > ### Name: gh-package
> |
> |    > ### Title: What the package does (short line)
> |
> |    > ### Aliases: gh-package gh
> |
> |    > ### Keywords: package
> |
> |    >
> |
> |    > ### ** Examples
> |
> |    >
> |
> |    > ~~ simple examples of the most important functions ~~
> |
> |    Error: unexpected symbol in "~~ simple examples"
> |
> |    Execution halted
> |
> |    ** running examples for arch 'x64' ... ERROR
> |
> |    Running examples in 'gh-Ex.R' failed
> |
> |    The error most likely occurred in:
> |
> |
> |
> |    > base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> |
> |    > ### Name: gh-package
> |
> |    > ### Title: What the package does (short line)
> |
> |    > ### Aliases: gh-package gh
> |
> |    > ### Keywords: package
> |
> |    >
> |
> |    > ### ** Examples
> |
> |    >
> |
> |    > ~~ simple examples of the most important functions ~~
> |
> |
> |
> |
> |
> | My Rstudio version is 1.1.456. My session info with RCpp and RCppArmadillo
> | loaded is
>
> Thanks for posting versions.  This sounds ... weird.
>
> 1) The issue of 'failing' over these left-overs from the skeleton annoyed me
> so much (many years ago!!) that I wrote a new helper package 'pkgKitten'.
>
> 2) 'pkgKitten' is used (if present) by
>      Rcpp.package.skeleton()            # in Rcpp
>      RcppArmadillo.package.skeleton()   # in RcppArmadillo
>
> 3) They work.
>
> 4) I just tried your example (of using RStudio's facilities -- which I also
> use regularly) and COULD NOT reproduce this on
>      RStudio 1.1.456
>      RStudio 1.2.1030
>
> So I am stumped.  Kevin: Any idea?
>
> Dirk
>
>
> | > sessionInfo()
> |
> | R version 3.5.1 (2018-07-02)
> |
> | Platform: x86_64-w64-mingw32/x64 (64-bit)
> |
> | Running under: Windows >= 8 x64 (build 9200)
> |
> |
> |
> | Matrix products: default
> |
> |
> |
> | locale:
> |
> | [1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United
> | States.1252
> |
> | [3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C
> |
> | [5] LC_TIME=English_United States.1252
> |
> |
> |
> | attached base packages:
> |
> | [1] stats     graphics  grDevices utils     datasets  methods   base
> |
> |
> |
> | other attached packages:
> |
> | [1] RcppArmadillo_0.9.100.5.0 Rcpp_0.12.19
> |
> |
> |
> | loaded via a namespace (and not attached):
> |
> | [1] compiler_3.5.1  rsconnect_0.8.8 tools_3.5.1     yaml_2.2.0
> |
> |
> |
> | Any help you can provide would be appreciated.
> | _______________________________________________
> | Rcpp-devel mailing list
> | Rcpp-devel at lists.r-forge.r-project.org
> | https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

From edd at debian.org  Sat Oct 13 19:53:20 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 13 Oct 2018 12:53:20 -0500
Subject: [Rcpp-devel] Error creating package with RcppArmadillo
In-Reply-To: <CAJXgQP34yw=7XwNRUFt5Mvpd43fq58-Phx2xGqOirJQo4Q+c4A@mail.gmail.com>
References: <CAMJg9PzZAQeRG0uDanL7NNWDJpjL51JkER-8MMdzsTHy7=EB-A@mail.gmail.com>
 <23489.386.409983.943649@rob.eddelbuettel.com>
 <CAJXgQP34yw=7XwNRUFt5Mvpd43fq58-Phx2xGqOirJQo4Q+c4A@mail.gmail.com>
Message-ID: <23490.12560.838639.273305@rob.eddelbuettel.com>


On 13 October 2018 at 10:42, Kevin Ushey wrote:
| I can reproduce if the 'pkgKitten' package is not installed. In that
| case, I see in man/<pkg>-package.Rd:
| 
|     \examples{
|     ~~ simple examples of the most important functions ~~
|     }
| 
| which of course is just a stub and not valid example code (and so
| fails during check).
| 
| I think this is just gunk that gets inserted by R's own
| package.skeleton(), which pkgKitten normally tries to clean up for
| you. See e.g.
| 
| https://github.com/wch/r-source/blob/ff36007c3562e8c7a8517ae15196429fd9f8fb6d/src/library/utils/R/prompt.R#L379-L380
| 
| tl;dr: install pkgKitten and make your life easier.

Now *that* is a recommendation I can get behind :)

It is in fact a suggested package for Rcpp too.  

And ...

| On Fri, Oct 12, 2018 at 1:18 PM Dirk Eddelbuettel <edd at debian.org> wrote:
[...]
| > Thanks for posting versions.  This sounds ... weird.
| >
| > 1) The issue of 'failing' over these left-overs from the skeleton annoyed me
| > so much (many years ago!!) that I wrote a new helper package 'pkgKitten'.
| >
| > 2) 'pkgKitten' is used (if present) by
| >      Rcpp.package.skeleton()            # in Rcpp
| >      RcppArmadillo.package.skeleton()   # in RcppArmadillo

Now we are reminded that RStudio's package generator uses it too.

| > 3) They work.
| >
| > 4) I just tried your example (of using RStudio's facilities -- which I also
| > use regularly) and COULD NOT reproduce this on
| >      RStudio 1.1.456
| >      RStudio 1.2.1030

... because I keep pkgKitten around on my systems.

All good,  Dirk

| > So I am stumped.  Kevin: Any idea?
| >
| > Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From wdunlap at tibco.com  Sat Oct 13 20:13:45 2018
From: wdunlap at tibco.com (William Dunlap)
Date: Sat, 13 Oct 2018 11:13:45 -0700
Subject: [Rcpp-devel] Error creating package with RcppArmadillo
In-Reply-To: <23490.12560.838639.273305@rob.eddelbuettel.com>
References: <CAMJg9PzZAQeRG0uDanL7NNWDJpjL51JkER-8MMdzsTHy7=EB-A@mail.gmail.com>
 <23489.386.409983.943649@rob.eddelbuettel.com>
 <CAJXgQP34yw=7XwNRUFt5Mvpd43fq58-Phx2xGqOirJQo4Q+c4A@mail.gmail.com>
 <23490.12560.838639.273305@rob.eddelbuettel.com>
Message-ID: <CAF8bMcZF82uq89TGMxZBY+5qGeGMnqarurz8=hG0fMak606JtA@mail.gmail.com>

But do replace pkgKitten's boilerplate before submitting the package to
CRAN, lest CRAN people decide to insist on meaningful content.

./RApiDatetime/man/RApiDatetime-package.Rd:  This section should provide a
more detailed overview of how to use the
./SimplifyStats/man/SimplifyStats-package.Rd:  This section should provide
a more detailed overview of how to use the
./googlePolylines/man/sfencode-package.Rd:  This section should provide a
more detailed overview of how to use the
./multistateutils/man/des-package.Rd:  This section should provide a more
detailed overview of how to use the
./mrbsizeR/man/mrbsizer-package.Rd:  This section should provide a more
detailed overview of how to use the
./xtensor/man/xtensor-package.Rd:  This section should provide a more
detailed overview of how to use the


Bill Dunlap
TIBCO Software
wdunlap tibco.com

On Sat, Oct 13, 2018 at 10:53 AM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 13 October 2018 at 10:42, Kevin Ushey wrote:
> | I can reproduce if the 'pkgKitten' package is not installed. In that
> | case, I see in man/<pkg>-package.Rd:
> |
> |     \examples{
> |     ~~ simple examples of the most important functions ~~
> |     }
> |
> | which of course is just a stub and not valid example code (and so
> | fails during check).
> |
> | I think this is just gunk that gets inserted by R's own
> | package.skeleton(), which pkgKitten normally tries to clean up for
> | you. See e.g.
> |
> | https://github.com/wch/r-source/blob/ff36007c3562e8c7a8517ae1519642
> 9fd9f8fb6d/src/library/utils/R/prompt.R#L379-L380
> |
> | tl;dr: install pkgKitten and make your life easier.
>
> Now *that* is a recommendation I can get behind :)
>
> It is in fact a suggested package for Rcpp too.
>
> And ...
>
> | On Fri, Oct 12, 2018 at 1:18 PM Dirk Eddelbuettel <edd at debian.org>
> wrote:
> [...]
> | > Thanks for posting versions.  This sounds ... weird.
> | >
> | > 1) The issue of 'failing' over these left-overs from the skeleton
> annoyed me
> | > so much (many years ago!!) that I wrote a new helper package
> 'pkgKitten'.
> | >
> | > 2) 'pkgKitten' is used (if present) by
> | >      Rcpp.package.skeleton()            # in Rcpp
> | >      RcppArmadillo.package.skeleton()   # in RcppArmadillo
>
> Now we are reminded that RStudio's package generator uses it too.
>
> | > 3) They work.
> | >
> | > 4) I just tried your example (of using RStudio's facilities -- which I
> also
> | > use regularly) and COULD NOT reproduce this on
> | >      RStudio 1.1.456
> | >      RStudio 1.2.1030
>
> ... because I keep pkgKitten around on my systems.
>
> All good,  Dirk
>
> | > So I am stumped.  Kevin: Any idea?
> | >
> | > Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181013/83f0b334/attachment.html>

From jdnewmil at dcn.davis.ca.us  Sat Oct 13 20:15:05 2018
From: jdnewmil at dcn.davis.ca.us (Jeff Newmiller)
Date: Sat, 13 Oct 2018 11:15:05 -0700
Subject: [Rcpp-devel] Error creating package with RcppArmadillo
In-Reply-To: <23490.12560.838639.273305@rob.eddelbuettel.com>
References: <CAMJg9PzZAQeRG0uDanL7NNWDJpjL51JkER-8MMdzsTHy7=EB-A@mail.gmail.com>
 <23489.386.409983.943649@rob.eddelbuettel.com>
 <CAJXgQP34yw=7XwNRUFt5Mvpd43fq58-Phx2xGqOirJQo4Q+c4A@mail.gmail.com>
 <23490.12560.838639.273305@rob.eddelbuettel.com>
Message-ID: <FC7DCA9D-2070-4B9D-8331-3A6098127271@dcn.davis.ca.us>

I am not going to defend it, but making a package skeleton that fails if you don't fix all the boilerplate just represents a different philosophy of assistance. If you don't actually take ownership of all parts of the package eventually then you will share bogus packages. It is like strict type checking... early warnings can prevent problems during runtime (use).

So yes, if you are the kind of person who actually does follow through, a less noisy tool can get the job done with less friction. Otherwise, you should be updating the Rd files anyway....

On October 13, 2018 10:53:20 AM PDT, Dirk Eddelbuettel <edd at debian.org> wrote:
>
>On 13 October 2018 at 10:42, Kevin Ushey wrote:
>| I can reproduce if the 'pkgKitten' package is not installed. In that
>| case, I see in man/<pkg>-package.Rd:
>| 
>|     \examples{
>|     ~~ simple examples of the most important functions ~~
>|     }
>| 
>| which of course is just a stub and not valid example code (and so
>| fails during check).
>| 
>| I think this is just gunk that gets inserted by R's own
>| package.skeleton(), which pkgKitten normally tries to clean up for
>| you. See e.g.
>| 
>|
>https://github.com/wch/r-source/blob/ff36007c3562e8c7a8517ae15196429fd9f8fb6d/src/library/utils/R/prompt.R#L379-L380
>| 
>| tl;dr: install pkgKitten and make your life easier.
>
>Now *that* is a recommendation I can get behind :)
>
>It is in fact a suggested package for Rcpp too.  
>
>And ...
>
>| On Fri, Oct 12, 2018 at 1:18 PM Dirk Eddelbuettel <edd at debian.org>
>wrote:
>[...]
>| > Thanks for posting versions.  This sounds ... weird.
>| >
>| > 1) The issue of 'failing' over these left-overs from the skeleton
>annoyed me
>| > so much (many years ago!!) that I wrote a new helper package
>'pkgKitten'.
>| >
>| > 2) 'pkgKitten' is used (if present) by
>| >      Rcpp.package.skeleton()            # in Rcpp
>| >      RcppArmadillo.package.skeleton()   # in RcppArmadillo
>
>Now we are reminded that RStudio's package generator uses it too.
>
>| > 3) They work.
>| >
>| > 4) I just tried your example (of using RStudio's facilities --
>which I also
>| > use regularly) and COULD NOT reproduce this on
>| >      RStudio 1.1.456
>| >      RStudio 1.2.1030
>
>... because I keep pkgKitten around on my systems.
>
>All good,  Dirk
>
>| > So I am stumped.  Kevin: Any idea?
>| >
>| > Dirk

-- 
Sent from my phone. Please excuse my brevity.

From edd at debian.org  Sat Oct 13 20:35:50 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 13 Oct 2018 13:35:50 -0500
Subject: [Rcpp-devel] Error creating package with RcppArmadillo
In-Reply-To: <CAF8bMcZF82uq89TGMxZBY+5qGeGMnqarurz8=hG0fMak606JtA@mail.gmail.com>
References: <CAMJg9PzZAQeRG0uDanL7NNWDJpjL51JkER-8MMdzsTHy7=EB-A@mail.gmail.com>
 <23489.386.409983.943649@rob.eddelbuettel.com>
 <CAJXgQP34yw=7XwNRUFt5Mvpd43fq58-Phx2xGqOirJQo4Q+c4A@mail.gmail.com>
 <23490.12560.838639.273305@rob.eddelbuettel.com>
 <CAF8bMcZF82uq89TGMxZBY+5qGeGMnqarurz8=hG0fMak606JtA@mail.gmail.com>
Message-ID: <23490.15110.852817.821829@rob.eddelbuettel.com>


Hi Bill,

On 13 October 2018 at 11:13, William Dunlap wrote:
| But do replace pkgKitten's boilerplate before submitting the package to
| CRAN, lest CRAN people decide to insist on meaningful content.
| 
| ./RApiDatetime/man/RApiDatetime-package.Rd:  This section should provide a
| more detailed overview of how to use the
| ./SimplifyStats/man/SimplifyStats-package.Rd:  This section should provide
| a more detailed overview of how to use the
| ./googlePolylines/man/sfencode-package.Rd:  This section should provide a
| more detailed overview of how to use the
| ./multistateutils/man/des-package.Rd:  This section should provide a more
| detailed overview of how to use the
| ./mrbsizeR/man/mrbsizer-package.Rd:  This section should provide a more
| detailed overview of how to use the
| ./xtensor/man/xtensor-package.Rd:  This section should provide a more
| detailed overview of how to use the

Fair point that you raise here. I hope you don't mind if I reply:

1. Pointing users to a helper tool which produces non-working output is
counter-productive and a slap in their face.  I tried many times to convince
Duncan Murdoch (who, while an R Core member, would at least at times listen
to proles like myself).  I failed, and all I could do is write pkgKitten.
But this is, as the saying goes, "a hill I willing to die on". What R does
here is wrong.

2. Your critique is valid, but I have neither carrot nor stick to push on. In
my mind R CMD check could (and should !!) check for this not-replaced-stanza
text.  But you know how it goes about changes in CRAN / R Core.

3. You list several packages. One is mine. It should not even exists if R
Core was not so paranoid about about their API.  Another is one I helped with
so guilty as charged.

4. You list six packages. Rights now Rcpp has 1460 reverse dependencies. I
take six out of 1460 (surely upward biased as not all use package creators)
if it means the first point above is taken care of.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From fisikop at gmail.com  Sat Oct 13 23:49:29 2018
From: fisikop at gmail.com (Vissarion Fisikopoulos)
Date: Sun, 14 Oct 2018 00:49:29 +0300
Subject: [Rcpp-devel]  Template argument deduction with R objects
Message-ID: <CAKa7CYMJgE1faTdX5qd6i6bJXjQQgUpgEyfUDcPBO+ZMddd=Mw@mail.gmail.com>

Hi,

I am working on a rcpp project. I have a set of templated C++ classes
and templated C++ functions that accept  any object from that set of
classes as parameter. I want to expose this functionality to R using
Rcpp. That is, the R user could create objects (that correspond to the
set of C++ classes) and then call a function with those objects as
parameters.

My main issue is that I cannot extract from an R Class any type that
can be used to parameterise a C++ templated function.

Is there a standard way to do such an exposion within rcpp?

Best,
Vissarion

From qkou at qkou.info  Sun Oct 14 00:24:26 2018
From: qkou at qkou.info (Qiang Kou)
Date: Sat, 13 Oct 2018 15:24:26 -0700
Subject: [Rcpp-devel] Template argument deduction with R objects
In-Reply-To: <CAKa7CYMJgE1faTdX5qd6i6bJXjQQgUpgEyfUDcPBO+ZMddd=Mw@mail.gmail.com>
References: <CAKa7CYMJgE1faTdX5qd6i6bJXjQQgUpgEyfUDcPBO+ZMddd=Mw@mail.gmail.com>
Message-ID: <CALaeKeH_gK95R7oSZ0rD+bWTDLYSP75SVSWZpC44i14r9Dgsog@mail.gmail.com>

Hi, Vissarion,

If I understand your problem correctly, you can use "TYPEOF" from R's C API.

You can find more info on the type of an R object from
https://cran.r-project.org/doc/manuals/r-release/R-ints.html#SEXPTYPEs

The return value of this macro is an integer:
https://github.com/wch/r-source/blob/master/src/include/Rinternals.h#L94-L126

Hadley also gives several examples in
http://adv-r.had.co.nz/C-interface.html

Best,

KK

On Sat, Oct 13, 2018 at 2:49 PM Vissarion Fisikopoulos <fisikop at gmail.com>
wrote:

> Hi,
>
> I am working on a rcpp project. I have a set of templated C++ classes
> and templated C++ functions that accept  any object from that set of
> classes as parameter. I want to expose this functionality to R using
> Rcpp. That is, the R user could create objects (that correspond to the
> set of C++ classes) and then call a function with those objects as
> parameters.
>
> My main issue is that I cannot extract from an R Class any type that
> can be used to parameterise a C++ templated function.
>
> Is there a standard way to do such an exposion within rcpp?
>
> Best,
> Vissarion
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181013/314e2f61/attachment.html>

From fisikop at gmail.com  Sun Oct 14 01:11:11 2018
From: fisikop at gmail.com (Vissarion Fisikopoulos)
Date: Sun, 14 Oct 2018 02:11:11 +0300
Subject: [Rcpp-devel] Template argument deduction with R objects
In-Reply-To: <CALaeKeH_gK95R7oSZ0rD+bWTDLYSP75SVSWZpC44i14r9Dgsog@mail.gmail.com>
References: <CAKa7CYMJgE1faTdX5qd6i6bJXjQQgUpgEyfUDcPBO+ZMddd=Mw@mail.gmail.com>
 <CALaeKeH_gK95R7oSZ0rD+bWTDLYSP75SVSWZpC44i14r9Dgsog@mail.gmail.com>
Message-ID: <CAKa7CYODvtPD45Kgre3S3B7-z4mR8kEQtWbxNMuBMhJFisPfLw@mail.gmail.com>

Hi Qiang,

thanks for the quick reply! "TYPEOF" is runtime right? I want
something compile time,
i.e. depending on the type of the R object deduce a type to be fed to
a templated function.

Best,
Vissarion.
On Sun, 14 Oct 2018 at 01:24, Qiang Kou <qkou at qkou.info> wrote:
>
> Hi, Vissarion,
>
> If I understand your problem correctly, you can use "TYPEOF" from R's C API.
>
> You can find more info on the type of an R object from https://cran.r-project.org/doc/manuals/r-release/R-ints.html#SEXPTYPEs
>
> The return value of this macro is an integer: https://github.com/wch/r-source/blob/master/src/include/Rinternals.h#L94-L126
>
> Hadley also gives several examples in http://adv-r.had.co.nz/C-interface.html
>
> Best,
>
> KK
>
> On Sat, Oct 13, 2018 at 2:49 PM Vissarion Fisikopoulos <fisikop at gmail.com> wrote:
>>
>> Hi,
>>
>> I am working on a rcpp project. I have a set of templated C++ classes
>> and templated C++ functions that accept  any object from that set of
>> classes as parameter. I want to expose this functionality to R using
>> Rcpp. That is, the R user could create objects (that correspond to the
>> set of C++ classes) and then call a function with those objects as
>> parameters.
>>
>> My main issue is that I cannot extract from an R Class any type that
>> can be used to parameterise a C++ templated function.
>>
>> Is there a standard way to do such an exposion within rcpp?
>>
>> Best,
>> Vissarion
>> _______________________________________________
>> Rcpp-devel mailing list
>> Rcpp-devel at lists.r-forge.r-project.org
>> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

From edd at debian.org  Sun Oct 14 01:34:28 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 13 Oct 2018 18:34:28 -0500
Subject: [Rcpp-devel] Template argument deduction with R objects
In-Reply-To: <CAKa7CYODvtPD45Kgre3S3B7-z4mR8kEQtWbxNMuBMhJFisPfLw@mail.gmail.com>
References: <CAKa7CYMJgE1faTdX5qd6i6bJXjQQgUpgEyfUDcPBO+ZMddd=Mw@mail.gmail.com>
 <CALaeKeH_gK95R7oSZ0rD+bWTDLYSP75SVSWZpC44i14r9Dgsog@mail.gmail.com>
 <CAKa7CYODvtPD45Kgre3S3B7-z4mR8kEQtWbxNMuBMhJFisPfLw@mail.gmail.com>
Message-ID: <23490.33028.393430.4374@rob.eddelbuettel.com>


On 14 October 2018 at 02:11, Vissarion Fisikopoulos wrote:
| Hi Qiang,
| 
| thanks for the quick reply! "TYPEOF" is runtime right? I want
| something compile time,
| i.e. depending on the type of the R object deduce a type to be fed to
| a templated function.

In short, you can't. 

R only has one type, so to speak -- SEXP -- and you need to decide at
run-time _what type it may carry_.

See eg

   http://gallery.rcpp.org/articles/rcpp-wrap-and-recurse/

as well as several answers on StackOverflow and in the list archives.

Because R allows     a <- 1L;  myFunc(a)     as well as other variable for a,
this does not map so well.  Such is life when interfacing a dynamic language.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From mikeguggis at gmail.com  Mon Oct 15 15:00:10 2018
From: mikeguggis at gmail.com (mike guggis)
Date: Mon, 15 Oct 2018 09:00:10 -0400
Subject: [Rcpp-devel] Error creating package with RcppArmadillo
In-Reply-To: <23490.15110.852817.821829@rob.eddelbuettel.com>
References: <CAMJg9PzZAQeRG0uDanL7NNWDJpjL51JkER-8MMdzsTHy7=EB-A@mail.gmail.com>
 <23489.386.409983.943649@rob.eddelbuettel.com>
 <CAJXgQP34yw=7XwNRUFt5Mvpd43fq58-Phx2xGqOirJQo4Q+c4A@mail.gmail.com>
 <23490.12560.838639.273305@rob.eddelbuettel.com>
 <CAF8bMcZF82uq89TGMxZBY+5qGeGMnqarurz8=hG0fMak606JtA@mail.gmail.com>
 <23490.15110.852817.821829@rob.eddelbuettel.com>
Message-ID: <CAMJg9PyAvD6-RrU9mAVPpLBW=2CjgRKxU5oNHoU9L72QZB1_dQ@mail.gmail.com>

I installed pkgKitten and it passed the check. Thank you very much.

On Sat, Oct 13, 2018 at 2:35 PM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> Hi Bill,
>
> On 13 October 2018 at 11:13, William Dunlap wrote:
> | But do replace pkgKitten's boilerplate before submitting the package to
> | CRAN, lest CRAN people decide to insist on meaningful content.
> |
> | ./RApiDatetime/man/RApiDatetime-package.Rd:  This section should provide
> a
> | more detailed overview of how to use the
> | ./SimplifyStats/man/SimplifyStats-package.Rd:  This section should
> provide
> | a more detailed overview of how to use the
> | ./googlePolylines/man/sfencode-package.Rd:  This section should provide a
> | more detailed overview of how to use the
> | ./multistateutils/man/des-package.Rd:  This section should provide a more
> | detailed overview of how to use the
> | ./mrbsizeR/man/mrbsizer-package.Rd:  This section should provide a more
> | detailed overview of how to use the
> | ./xtensor/man/xtensor-package.Rd:  This section should provide a more
> | detailed overview of how to use the
>
> Fair point that you raise here. I hope you don't mind if I reply:
>
> 1. Pointing users to a helper tool which produces non-working output is
> counter-productive and a slap in their face.  I tried many times to
> convince
> Duncan Murdoch (who, while an R Core member, would at least at times listen
> to proles like myself).  I failed, and all I could do is write pkgKitten.
> But this is, as the saying goes, "a hill I willing to die on". What R does
> here is wrong.
>
> 2. Your critique is valid, but I have neither carrot nor stick to push on.
> In
> my mind R CMD check could (and should !!) check for this
> not-replaced-stanza
> text.  But you know how it goes about changes in CRAN / R Core.
>
> 3. You list several packages. One is mine. It should not even exists if R
> Core was not so paranoid about about their API.  Another is one I helped
> with
> so guilty as charged.
>
> 4. You list six packages. Rights now Rcpp has 1460 reverse dependencies. I
> take six out of 1460 (surely upward biased as not all use package creators)
> if it means the first point above is taken care of.
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181015/47ef727d/attachment.html>

From edd at debian.org  Mon Oct 15 15:43:30 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 15 Oct 2018 08:43:30 -0500
Subject: [Rcpp-devel] Error creating package with RcppArmadillo
In-Reply-To: <CAMJg9PyAvD6-RrU9mAVPpLBW=2CjgRKxU5oNHoU9L72QZB1_dQ@mail.gmail.com>
References: <CAMJg9PzZAQeRG0uDanL7NNWDJpjL51JkER-8MMdzsTHy7=EB-A@mail.gmail.com>
 <23489.386.409983.943649@rob.eddelbuettel.com>
 <CAJXgQP34yw=7XwNRUFt5Mvpd43fq58-Phx2xGqOirJQo4Q+c4A@mail.gmail.com>
 <23490.12560.838639.273305@rob.eddelbuettel.com>
 <CAF8bMcZF82uq89TGMxZBY+5qGeGMnqarurz8=hG0fMak606JtA@mail.gmail.com>
 <23490.15110.852817.821829@rob.eddelbuettel.com>
 <CAMJg9PyAvD6-RrU9mAVPpLBW=2CjgRKxU5oNHoU9L72QZB1_dQ@mail.gmail.com>
Message-ID: <23492.39298.756141.393300@rob.eddelbuettel.com>


On 15 October 2018 at 09:00, mike guggis wrote:
| I installed pkgKitten and it passed the check. Thank you very much.

Great, and thanks for reporting back and closing the loop.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From jordi.molins.coronado at gmail.com  Tue Oct 23 16:19:11 2018
From: jordi.molins.coronado at gmail.com (Jordi Molins)
Date: Tue, 23 Oct 2018 16:19:11 +0200
Subject: [Rcpp-devel] Request for an update of BH
Message-ID: <CABvdr-ge3CVGkFfqjzxqyt30ZmuYtYtgK5VYoYK1dGsFBktMKw@mail.gmail.com>

Hello,

I am trying to use eigen and boost at the same time, in R (Windows). The
reason is that eigen allows now data types such as float128.

What happens is that this link between eigen and boost is new (boost 1.68).
I believe BH uses boost 1.66.

I received an answer in stackoverflow:

https://stackoverflow.com/questions/52871038/using-boost-multiprecision-with-rcppeigen/52887046?noredirect=1#comment92801003_52887046

of how to install boost 1.68 without needing BH. I have tried to implement
that solution, but it does not work: I get an error message such as
"c:/rtools/mingw_64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe:
cannot find -lgfortran collect2.exe: error: ld returned 1 exit status". And
now I do not know how to solve this "cannot find -lgfortran" issue (note:
this could be entangled with the fact that I substituted the gcc 4.9
compiler in Rtools for gcc 8.1, since I could not compile a single
sourceCpp with gcc 4.9, but yes with gcc 8.1; I can perfectly compile Rcpp
projects, though).

So, I would like to kindly ask if BH could be updated to boost 1.68. I
understand that updating BH must be a big work, and we all have many things
to do. But I see usually BH is updated twice per year, and this year there
has been one update so far. Also, the union of BH and eigen is possibly a
source of happiness for this community, since AFAIK, so far BH and eigen
were completely separated.

Of course, if this request cannot be executed, I am happy too. I am just
asking in case somebody could do it without too much work, and in fact, he
was thinking in doing it anyway.

Best regards

Jordi Molins i Coronado
+34 69 38 000 59
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181023/bdc276c6/attachment.html>

From jordi.molins.coronado at gmail.com  Tue Oct 23 17:10:26 2018
From: jordi.molins.coronado at gmail.com (Jordi Molins)
Date: Tue, 23 Oct 2018 17:10:26 +0200
Subject: [Rcpp-devel] Request for an update of BH
In-Reply-To: <CABvdr-ge3CVGkFfqjzxqyt30ZmuYtYtgK5VYoYK1dGsFBktMKw@mail.gmail.com>
References: <CABvdr-ge3CVGkFfqjzxqyt30ZmuYtYtgK5VYoYK1dGsFBktMKw@mail.gmail.com>
Message-ID: <CABvdr-gid2YaNvcK4gJsE9S5DLRd7kPMpe65i2kZm7NEv5MK5w@mail.gmail.com>

An update: it really seems the problem was in updating gcc to 8.1. I have
installed Rtools again, and now, following the steps in the link above, I
have been able to successfully compile code with the line " #include
<boost/multiprecision/eigen.hpp>  ". I will check now if I can use code
(there is nothing of boost in the code, so far, apart from the include).

So, my request is not urgent now. Of course, I will be delighted with a new
BH version.

Jordi Molins i Coronado
+34 69 38 000 59


On Tue, Oct 23, 2018 at 4:19 PM Jordi Molins <
jordi.molins.coronado at gmail.com> wrote:

> Hello,
>
> I am trying to use eigen and boost at the same time, in R (Windows). The
> reason is that eigen allows now data types such as float128.
>
> What happens is that this link between eigen and boost is new (boost
> 1.68). I believe BH uses boost 1.66.
>
> I received an answer in stackoverflow:
>
>
> https://stackoverflow.com/questions/52871038/using-boost-multiprecision-with-rcppeigen/52887046?noredirect=1#comment92801003_52887046
>
> of how to install boost 1.68 without needing BH. I have tried to implement
> that solution, but it does not work: I get an error message such as "c:/rtools/mingw_64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe:
> cannot find -lgfortran collect2.exe: error: ld returned 1 exit status".
> And now I do not know how to solve this "cannot find -lgfortran" issue
> (note: this could be entangled with the fact that I substituted the gcc 4.9
> compiler in Rtools for gcc 8.1, since I could not compile a single
> sourceCpp with gcc 4.9, but yes with gcc 8.1; I can perfectly compile Rcpp
> projects, though).
>
> So, I would like to kindly ask if BH could be updated to boost 1.68. I
> understand that updating BH must be a big work, and we all have many things
> to do. But I see usually BH is updated twice per year, and this year there
> has been one update so far. Also, the union of BH and eigen is possibly a
> source of happiness for this community, since AFAIK, so far BH and eigen
> were completely separated.
>
> Of course, if this request cannot be executed, I am happy too. I am just
> asking in case somebody could do it without too much work, and in fact, he
> was thinking in doing it anyway.
>
> Best regards
>
> Jordi Molins i Coronado
> +34 69 38 000 59
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181023/f410e066/attachment.html>

From jordi.molins.coronado at gmail.com  Wed Oct 24 10:37:45 2018
From: jordi.molins.coronado at gmail.com (Jordi Molins)
Date: Wed, 24 Oct 2018 10:37:45 +0200
Subject: [Rcpp-devel] Request for an update of BH
In-Reply-To: <CABvdr-gid2YaNvcK4gJsE9S5DLRd7kPMpe65i2kZm7NEv5MK5w@mail.gmail.com>
References: <CABvdr-ge3CVGkFfqjzxqyt30ZmuYtYtgK5VYoYK1dGsFBktMKw@mail.gmail.com>
 <CABvdr-gid2YaNvcK4gJsE9S5DLRd7kPMpe65i2kZm7NEv5MK5w@mail.gmail.com>
Message-ID: <CABvdr-jxno__+dY_GPDvk30S7jHAGAk9K1iAXdHXPy_-4wn_XQ@mail.gmail.com>

An update on this thread:

I successfully compiled a function with the line " #include
<boost/multiprecision/eigen.hpp> ".   I have also been able to compile a
(non-exported) function that gives as an output a
"Eigen::Matrix<boost::multiprecision::float128, Eigen::Dynamic, 4>".

However, when I try to export an auxiliary function that casts the float128
into a double, I get an error message saying "RcppExports.cpp:11:108:
error: 'boost' was not declared in this scope".

So, it seems that in RcppExports, the compiler does not "understand" that
boost exists. Since I have not used BH, since BH uses boost 1.66, and only
boost 1.68 has the include that combines eigen and boost, I assume that the
problem is that, in some unknown way to me, I should tell the compiler that
at RcppExports it should use the includes of boost in my cpp file:

#include <boost/multiprecision/float128.hpp>
#include <boost/multiprecision/eigen.hpp>

But RcppExports only have:

#include <RcppArmadillo.h>#include <RcppEigen.h>#include <Rcpp.h>

What should I do, in order to tell the compiler that in RcppExports, boost
should be "understood"?

The question has also been posted in stackoverflow, since my initial
question was posted there, but I think that rcppdevel is probably a better
place to ask this question:

https://stackoverflow.com/questions/52964042/boost-is-not-recognized-in-r-when-exporting

Best

Jordi Molins i Coronado
+34 69 38 000 59


On Tue, Oct 23, 2018 at 5:10 PM Jordi Molins <
jordi.molins.coronado at gmail.com> wrote:

> An update: it really seems the problem was in updating gcc to 8.1. I have
> installed Rtools again, and now, following the steps in the link above, I
> have been able to successfully compile code with the line " #include
> <boost/multiprecision/eigen.hpp>  ". I will check now if I can use code
> (there is nothing of boost in the code, so far, apart from the include).
>
> So, my request is not urgent now. Of course, I will be delighted with a
> new BH version.
>
> Jordi Molins i Coronado
> +34 69 38 000 59
>
>
> On Tue, Oct 23, 2018 at 4:19 PM Jordi Molins <
> jordi.molins.coronado at gmail.com> wrote:
>
>> Hello,
>>
>> I am trying to use eigen and boost at the same time, in R (Windows). The
>> reason is that eigen allows now data types such as float128.
>>
>> What happens is that this link between eigen and boost is new (boost
>> 1.68). I believe BH uses boost 1.66.
>>
>> I received an answer in stackoverflow:
>>
>>
>> https://stackoverflow.com/questions/52871038/using-boost-multiprecision-with-rcppeigen/52887046?noredirect=1#comment92801003_52887046
>>
>> of how to install boost 1.68 without needing BH. I have tried to
>> implement that solution, but it does not work: I get an error message such
>> as "c:/rtools/mingw_64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe:
>> cannot find -lgfortran collect2.exe: error: ld returned 1 exit status".
>> And now I do not know how to solve this "cannot find -lgfortran" issue
>> (note: this could be entangled with the fact that I substituted the gcc 4.9
>> compiler in Rtools for gcc 8.1, since I could not compile a single
>> sourceCpp with gcc 4.9, but yes with gcc 8.1; I can perfectly compile Rcpp
>> projects, though).
>>
>> So, I would like to kindly ask if BH could be updated to boost 1.68. I
>> understand that updating BH must be a big work, and we all have many things
>> to do. But I see usually BH is updated twice per year, and this year there
>> has been one update so far. Also, the union of BH and eigen is possibly a
>> source of happiness for this community, since AFAIK, so far BH and eigen
>> were completely separated.
>>
>> Of course, if this request cannot be executed, I am happy too. I am just
>> asking in case somebody could do it without too much work, and in fact, he
>> was thinking in doing it anyway.
>>
>> Best regards
>>
>> Jordi Molins i Coronado
>> +34 69 38 000 59
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181024/e809463a/attachment-0001.html>

From edd at debian.org  Wed Oct 24 12:44:01 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 24 Oct 2018 05:44:01 -0500
Subject: [Rcpp-devel] Request for an update of BH
In-Reply-To: <CABvdr-jxno__+dY_GPDvk30S7jHAGAk9K1iAXdHXPy_-4wn_XQ@mail.gmail.com>
References: <CABvdr-ge3CVGkFfqjzxqyt30ZmuYtYtgK5VYoYK1dGsFBktMKw@mail.gmail.com>
 <CABvdr-gid2YaNvcK4gJsE9S5DLRd7kPMpe65i2kZm7NEv5MK5w@mail.gmail.com>
 <CABvdr-jxno__+dY_GPDvk30S7jHAGAk9K1iAXdHXPy_-4wn_XQ@mail.gmail.com>
Message-ID: <23504.19697.713830.615210@rob.eddelbuettel.com>


On 24 October 2018 at 10:37, Jordi Molins wrote:
| So, it seems that in RcppExports, the compiler does not "understand" that
| boost exists. Since I have not used BH, since BH uses boost 1.66, and only
| boost 1.68 has the include that combines eigen and boost, I assume that the
| problem is that, in some unknown way to me, I should tell the compiler that
| at RcppExports it should use the includes of boost in my cpp file:
| 
| #include <boost/multiprecision/float128.hpp>
| #include <boost/multiprecision/eigen.hpp>
| 
| But RcppExports only have:
| 
| #include <RcppArmadillo.h>#include <RcppEigen.h>#include <Rcpp.h>
| 
| What should I do, in order to tell the compiler that in RcppExports, boost
| should be "understood"?

See the Rcpp Attributes vignette, Section 2.5 'Types in Generated Code':
You can use a file inst/include/yourpackagename_types.h to declare this.
Substitute yourpackagename for the name of your package.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Wed Oct 24 13:20:04 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 24 Oct 2018 06:20:04 -0500
Subject: [Rcpp-devel] Request for an update of BH
In-Reply-To: <CABvdr-ge3CVGkFfqjzxqyt30ZmuYtYtgK5VYoYK1dGsFBktMKw@mail.gmail.com>
References: <CABvdr-ge3CVGkFfqjzxqyt30ZmuYtYtgK5VYoYK1dGsFBktMKw@mail.gmail.com>
Message-ID: <23504.21860.354808.866912@rob.eddelbuettel.com>


On 23 October 2018 at 16:19, Jordi Molins wrote:
| So, I would like to kindly ask if BH could be updated to boost 1.68. I

This is open source. We do not hide anything from you.

There is even some documentation in the README.md of the repo about how to
update to at least create a local repo:

  If needed, the script local/script/CreateBoost.sh can be used to update a
  forked version to a newer version of Boost.

You could try that.

I will update BH to 1.68 (or 1.69 or ...) but I don't see a pressing need
just yet.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From jordi.molins.coronado at gmail.com  Wed Oct 24 14:52:44 2018
From: jordi.molins.coronado at gmail.com (Jordi Molins)
Date: Wed, 24 Oct 2018 14:52:44 +0200
Subject: [Rcpp-devel] Request for an update of BH
In-Reply-To: <23504.19697.713830.615210@rob.eddelbuettel.com>
References: <CABvdr-ge3CVGkFfqjzxqyt30ZmuYtYtgK5VYoYK1dGsFBktMKw@mail.gmail.com>
 <CABvdr-gid2YaNvcK4gJsE9S5DLRd7kPMpe65i2kZm7NEv5MK5w@mail.gmail.com>
 <CABvdr-jxno__+dY_GPDvk30S7jHAGAk9K1iAXdHXPy_-4wn_XQ@mail.gmail.com>
 <23504.19697.713830.615210@rob.eddelbuettel.com>
Message-ID: <CABvdr-iphLjkj1akudi45Y+amwFqsoScxrvL9xJybPQy30au9w@mail.gmail.com>

Thank you, this answer has been helpful, now it works.

I have also deleted the corresponding post in stackoverflow, to avoid
duplications.


Jordi Molins i Coronado
+34 69 38 000 59


On Wed, Oct 24, 2018 at 12:44 PM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 24 October 2018 at 10:37, Jordi Molins wrote:
> | So, it seems that in RcppExports, the compiler does not "understand" that
> | boost exists. Since I have not used BH, since BH uses boost 1.66, and
> only
> | boost 1.68 has the include that combines eigen and boost, I assume that
> the
> | problem is that, in some unknown way to me, I should tell the compiler
> that
> | at RcppExports it should use the includes of boost in my cpp file:
> |
> | #include <boost/multiprecision/float128.hpp>
> | #include <boost/multiprecision/eigen.hpp>
> |
> | But RcppExports only have:
> |
> | #include <RcppArmadillo.h>#include <RcppEigen.h>#include <Rcpp.h>
> |
> | What should I do, in order to tell the compiler that in RcppExports,
> boost
> | should be "understood"?
>
> See the Rcpp Attributes vignette, Section 2.5 'Types in Generated Code':
> You can use a file inst/include/yourpackagename_types.h to declare this.
> Substitute yourpackagename for the name of your package.
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181024/562bad41/attachment.html>

From heavy.watal at gmail.com  Fri Oct 26 09:31:13 2018
From: heavy.watal at gmail.com (Watal M. Iwasaki)
Date: Fri, 26 Oct 2018 16:31:13 +0900
Subject: [Rcpp-devel] How to handle std::cout/std::cerr in shared libraries
Message-ID: <CAH9rQpYkWDW=qH85p6XhBwic5_8PQuQkvv-G8ER99x-sZFHcWA@mail.gmail.com>

Hi all,

I have been working on an R interface package to a shared library written
in C++. It works almost perfectly, but the output to std::cout is not shown
on R console (on Linux). Of course Rcpp::Rcout should be used instead of
std::cout. But in this case I want to let the shared library be pure C++.
So I tried switching the stream buffers in the Rcpp side:
```
Rcpp::CharacterVector run(const std::vector<std::string>& args) {
    std::streambuf* obuf = std::cout.rdbuf(Rcpp::Rcout.rdbuf());
    mylib::Simulation simulation(args);
    simulation.run(); // std::cout is used in here
    std::cout.rdbuf(obuf);
    return "something";
}
```

It (seemingly) works! But now `devtools::check()` produces 1 note:
```
? checking compiled code ... NOTE
  File ?mylib/libs/mylib.so?:
    Found ?__ZNSt3__14coutE?, possibly from ?std::cout? (C++)
      Object: ?run.o?

  Compiled code should not call entry points which might terminate R nor
  write to stdout/stderr instead of to the console, nor use Fortran I/O
  nor system RNGs.
```

Can I suppress this note? or should I just ignore it? any other good
solution?

Thanks,
Watal M. Iwasaki
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181026/edd5272c/attachment.html>

From edd at debian.org  Fri Oct 26 14:29:35 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 26 Oct 2018 07:29:35 -0500
Subject: [Rcpp-devel] How to handle std::cout/std::cerr in shared
	libraries
In-Reply-To: <CAH9rQpYkWDW=qH85p6XhBwic5_8PQuQkvv-G8ER99x-sZFHcWA@mail.gmail.com>
References: <CAH9rQpYkWDW=qH85p6XhBwic5_8PQuQkvv-G8ER99x-sZFHcWA@mail.gmail.com>
Message-ID: <23507.2223.253458.717109@rob.eddelbuettel.com>


On 26 October 2018 at 16:31, Watal M. Iwasaki wrote:
| I have been working on an R interface package to a shared library written
| in C++. It works almost perfectly, but the output to std::cout is not shown
| on R console (on Linux). Of course Rcpp::Rcout should be used instead of
| std::cout. But in this case I want to let the shared library be pure C++.
| So I tried switching the stream buffers in the Rcpp side:
| ```
| Rcpp::CharacterVector run(const std::vector<std::string>& args) {
|     std::streambuf* obuf = std::cout.rdbuf(Rcpp::Rcout.rdbuf());
|     mylib::Simulation simulation(args);
|     simulation.run(); // std::cout is used in here
|     std::cout.rdbuf(obuf);
|     return "something";
| }
| ```
| 
| It (seemingly) works! But now `devtools::check()` produces 1 note:
| ```
| ? checking compiled code ... NOTE
|   File ?mylib/libs/mylib.so?:
|     Found ?__ZNSt3__14coutE?, possibly from ?std::cout? (C++)
|       Object: ?run.o?
| 
|   Compiled code should not call entry points which might terminate R nor
|   write to stdout/stderr instead of to the console, nor use Fortran I/O
|   nor system RNGs.
| ```
| 
| Can I suppress this note? or should I just ignore it? any other good
| solution?

You need to change it. There is no automatic fix.

[ Longer answer: See eg what we do in RcppArmadillo where we #define a device
which for builds that we do from R fills in Rcpp::Rcout and otherwise
defaults to std::cout.  But the essence is the same: _You_ need to change
that library code to conform.  Or keep the library outside the R package but
then you have an external dependency. ]

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From heavy.watal at gmail.com  Fri Oct 26 15:03:57 2018
From: heavy.watal at gmail.com (Watal M. Iwasaki)
Date: Fri, 26 Oct 2018 22:03:57 +0900
Subject: [Rcpp-devel] How to handle std::cout/std::cerr in shared
	libraries
In-Reply-To: <23507.2223.253458.717109@rob.eddelbuettel.com>
References: <CAH9rQpYkWDW=qH85p6XhBwic5_8PQuQkvv-G8ER99x-sZFHcWA@mail.gmail.com>
 <23507.2223.253458.717109@rob.eddelbuettel.com>
Message-ID: <CAH9rQpbh66m08BVz8XVuTOczgiYWZaSCv7qkJOir+_0ocsDV6A@mail.gmail.com>

Dear Dirk,

Thank you for the prompt response. Good to know there is no easy way. I
have made up my mind to change the library code as you suggested. But I
don't like preprocessor macro; therefore, the problem here was solved by
moving/hiding `std::cout.rdbuf()` part into the library as a function that
takes a streambuf pointer, and just calling it from Rcpp side. Now, output
is properly sent to R console, R CMD check complains nothing, and the
library still remains free from R/Rcpp code. Thanks again.

Best,
Watal

On Fri, Oct 26, 2018 at 9:29 PM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 26 October 2018 at 16:31, Watal M. Iwasaki wrote:
> | I have been working on an R interface package to a shared library written
> | in C++. It works almost perfectly, but the output to std::cout is not
> shown
> | on R console (on Linux). Of course Rcpp::Rcout should be used instead of
> | std::cout. But in this case I want to let the shared library be pure C++.
> | So I tried switching the stream buffers in the Rcpp side:
> | ```
> | Rcpp::CharacterVector run(const std::vector<std::string>& args) {
> |     std::streambuf* obuf = std::cout.rdbuf(Rcpp::Rcout.rdbuf());
> |     mylib::Simulation simulation(args);
> |     simulation.run(); // std::cout is used in here
> |     std::cout.rdbuf(obuf);
> |     return "something";
> | }
> | ```
> |
> | It (seemingly) works! But now `devtools::check()` produces 1 note:
> | ```
> | ? checking compiled code ... NOTE
> |   File ?mylib/libs/mylib.so?:
> |     Found ?__ZNSt3__14coutE?, possibly from ?std::cout? (C++)
> |       Object: ?run.o?
> |
> |   Compiled code should not call entry points which might terminate R nor
> |   write to stdout/stderr instead of to the console, nor use Fortran I/O
> |   nor system RNGs.
> | ```
> |
> | Can I suppress this note? or should I just ignore it? any other good
> | solution?
>
> You need to change it. There is no automatic fix.
>
> [ Longer answer: See eg what we do in RcppArmadillo where we #define a
> device
> which for builds that we do from R fills in Rcpp::Rcout and otherwise
> defaults to std::cout.  But the essence is the same: _You_ need to change
> that library code to conform.  Or keep the library outside the R package
> but
> then you have an external dependency. ]
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>


-- 
Watal M. Iwasaki / ?? ?
SOKENDAI, The Graduate University for Advanced Studies,
Hayama, Kanagawa 240-0193, Japan
+81-46-858-1576
https://heavywatal.github.io/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181026/c8e44062/attachment.html>

From edd at debian.org  Fri Oct 26 15:12:11 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 26 Oct 2018 08:12:11 -0500
Subject: [Rcpp-devel] How to handle std::cout/std::cerr in shared
	libraries
In-Reply-To: <CAH9rQpbh66m08BVz8XVuTOczgiYWZaSCv7qkJOir+_0ocsDV6A@mail.gmail.com>
References: <CAH9rQpYkWDW=qH85p6XhBwic5_8PQuQkvv-G8ER99x-sZFHcWA@mail.gmail.com>
 <23507.2223.253458.717109@rob.eddelbuettel.com>
 <CAH9rQpbh66m08BVz8XVuTOczgiYWZaSCv7qkJOir+_0ocsDV6A@mail.gmail.com>
Message-ID: <23507.4779.276497.538936@rob.eddelbuettel.com>


On 26 October 2018 at 22:03, Watal M. Iwasaki wrote:
| Dear Dirk,
| 
| Thank you for the prompt response. Good to know there is no easy way. I
| have made up my mind to change the library code as you suggested. But I
| don't like preprocessor macro; therefore, the problem here was solved by
| moving/hiding `std::cout.rdbuf()` part into the library as a function that
| takes a streambuf pointer, and just calling it from Rcpp side. Now, output
| is properly sent to R console, R CMD check complains nothing, and the
| library still remains free from R/Rcpp code. Thanks again.

Nicely done.

We could do with a more general solution to this. If you have ideas ...

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From heavy.watal at gmail.com  Fri Oct 26 16:36:37 2018
From: heavy.watal at gmail.com (Watal M. Iwasaki)
Date: Fri, 26 Oct 2018 23:36:37 +0900
Subject: [Rcpp-devel] How to handle std::cout/std::cerr in shared
	libraries
In-Reply-To: <23507.4779.276497.538936@rob.eddelbuettel.com>
References: <CAH9rQpYkWDW=qH85p6XhBwic5_8PQuQkvv-G8ER99x-sZFHcWA@mail.gmail.com>
 <23507.2223.253458.717109@rob.eddelbuettel.com>
 <CAH9rQpbh66m08BVz8XVuTOczgiYWZaSCv7qkJOir+_0ocsDV6A@mail.gmail.com>
 <23507.4779.276497.538936@rob.eddelbuettel.com>
Message-ID: <CAH9rQpbna0=V8DTD6m165mDn9QFksRYs50m6a8uWfXLCn7uFOw@mail.gmail.com>

Dear Dirk,

Is it possible for Rcpp to do some pre-execution hook before user code? For
example, if Rcpp system can hijack the std::cout buffer by executing
`std::cout.rdbuf(Rcpp::Rcout.rdbuf())` automatically, then Rcpp users (and
external libraries) no longer have to care about Rcout, and can just stick
to std::cout.

Best,
Watal

On Fri, Oct 26, 2018 at 10:12 PM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 26 October 2018 at 22:03, Watal M. Iwasaki wrote:
> | Dear Dirk,
> |
> | Thank you for the prompt response. Good to know there is no easy way. I
> | have made up my mind to change the library code as you suggested. But I
> | don't like preprocessor macro; therefore, the problem here was solved by
> | moving/hiding `std::cout.rdbuf()` part into the library as a function
> that
> | takes a streambuf pointer, and just calling it from Rcpp side. Now,
> output
> | is properly sent to R console, R CMD check complains nothing, and the
> | library still remains free from R/Rcpp code. Thanks again.
>
> Nicely done.
>
> We could do with a more general solution to this. If you have ideas ...
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>


-- 
Watal M. Iwasaki / ?? ?
SOKENDAI, The Graduate University for Advanced Studies,
Hayama, Kanagawa 240-0193, Japan
+81-46-858-1576
https://heavywatal.github.io/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181026/c4d05420/attachment.html>

From edd at debian.org  Fri Oct 26 17:09:38 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 26 Oct 2018 10:09:38 -0500
Subject: [Rcpp-devel] How to handle std::cout/std::cerr in shared
	libraries
In-Reply-To: <CAH9rQpbna0=V8DTD6m165mDn9QFksRYs50m6a8uWfXLCn7uFOw@mail.gmail.com>
References: <CAH9rQpYkWDW=qH85p6XhBwic5_8PQuQkvv-G8ER99x-sZFHcWA@mail.gmail.com>
 <23507.2223.253458.717109@rob.eddelbuettel.com>
 <CAH9rQpbh66m08BVz8XVuTOczgiYWZaSCv7qkJOir+_0ocsDV6A@mail.gmail.com>
 <23507.4779.276497.538936@rob.eddelbuettel.com>
 <CAH9rQpbna0=V8DTD6m165mDn9QFksRYs50m6a8uWfXLCn7uFOw@mail.gmail.com>
Message-ID: <23507.11826.567086.169820@rob.eddelbuettel.com>


Hi Watal,

On 26 October 2018 at 23:36, Watal M. Iwasaki wrote:
| Is it possible for Rcpp to do some pre-execution hook before user code? For
| example, if Rcpp system can hijack the std::cout buffer by executing
| `std::cout.rdbuf(Rcpp::Rcout.rdbuf())` automatically, then Rcpp users (and
| external libraries) no longer have to care about Rcout, and can just stick
| to std::cout.

Sorry, but we need the opposite (which is what Rcpp::Rcout does): we need to
get what _would otherwise go to std::cout_ and feed it to Rcpp::Rcout which
then hands it to R's buffered i/o.  That is the whole underlying reason --
see the as always very detailed "Writing R Extensions" manual for a bit more.

Automating that (ie replacing std::cout by Rcpp::Rcout) is what is needed.

Dirk


-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From heavy.watal at gmail.com  Fri Oct 26 18:26:31 2018
From: heavy.watal at gmail.com (Watal M. Iwasaki)
Date: Sat, 27 Oct 2018 01:26:31 +0900
Subject: [Rcpp-devel] How to handle std::cout/std::cerr in shared
	libraries
In-Reply-To: <23507.11826.567086.169820@rob.eddelbuettel.com>
References: <CAH9rQpYkWDW=qH85p6XhBwic5_8PQuQkvv-G8ER99x-sZFHcWA@mail.gmail.com>
 <23507.2223.253458.717109@rob.eddelbuettel.com>
 <CAH9rQpbh66m08BVz8XVuTOczgiYWZaSCv7qkJOir+_0ocsDV6A@mail.gmail.com>
 <23507.4779.276497.538936@rob.eddelbuettel.com>
 <CAH9rQpbna0=V8DTD6m165mDn9QFksRYs50m6a8uWfXLCn7uFOw@mail.gmail.com>
 <23507.11826.567086.169820@rob.eddelbuettel.com>
Message-ID: <CAH9rQpadvqjsE1FROmVYEpvs7gGg4ZVYK=12x-XJBw1Lmca1bQ@mail.gmail.com>

Dear Dirk,

Sorry for my poor explanation. I have read
`inst/include/Rcpp/iostream/Rstreambuf.h` and think I understand the role
of Rcpp::Rcout, but failed to explain my point. By "users [...] can just
stick to std::cout", I did not mean allowing users to write to stdout via
std::cout. It is about changing the destination of std::cout from stdout to
R's i/o. The following code hopefully explains better:

```
// [[Rcpp::export]]
void example_function() {
    // Normal state
    std::cout   << "to stdout; BAD\n";
    Rcpp::Rcout << "to R's i/o\n";

    // Ideal state
    std::streambuf* stdoutbuf = std::cout.rdbuf(Rcpp::Rcout.rdbuf());
    std::cout   << "to R's i/o via Rcpp::Rcout.buf; GOOD\n"
    Rcpp::Rcout << "to R's i/o\n";

    // Restore original state
    std::cout.rdbuf(stdoutbuf);
    std::cout   << "to stdout; BAD\n";
    Rcpp::Rcout << "to R's i/o\n";
}
```

In other words, we don't have to replace std::cout with Rcpp::Rcout. We
only have to change its buffer.

Thanks,
Watal

On Sat, Oct 27, 2018 at 12:09 AM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> Hi Watal,
>
> On 26 October 2018 at 23:36, Watal M. Iwasaki wrote:
> | Is it possible for Rcpp to do some pre-execution hook before user code?
> For
> | example, if Rcpp system can hijack the std::cout buffer by executing
> | `std::cout.rdbuf(Rcpp::Rcout.rdbuf())` automatically, then Rcpp users
> (and
> | external libraries) no longer have to care about Rcout, and can just
> stick
> | to std::cout.
>
> Sorry, but we need the opposite (which is what Rcpp::Rcout does): we need
> to
> get what _would otherwise go to std::cout_ and feed it to Rcpp::Rcout which
> then hands it to R's buffered i/o.  That is the whole underlying reason --
> see the as always very detailed "Writing R Extensions" manual for a bit
> more.
>
> Automating that (ie replacing std::cout by Rcpp::Rcout) is what is needed.
>
> Dirk
>
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>


-- 
Watal M. Iwasaki / ?? ?
SOKENDAI, The Graduate University for Advanced Studies,
Hayama, Kanagawa 240-0193, Japan
+81-46-858-1576
https://heavywatal.github.io/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181027/b4f57672/attachment.html>

From edd at debian.org  Fri Oct 26 19:13:10 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 26 Oct 2018 12:13:10 -0500
Subject: [Rcpp-devel] How to handle std::cout/std::cerr in shared
	libraries
In-Reply-To: <CAH9rQpadvqjsE1FROmVYEpvs7gGg4ZVYK=12x-XJBw1Lmca1bQ@mail.gmail.com>
References: <CAH9rQpYkWDW=qH85p6XhBwic5_8PQuQkvv-G8ER99x-sZFHcWA@mail.gmail.com>
 <23507.2223.253458.717109@rob.eddelbuettel.com>
 <CAH9rQpbh66m08BVz8XVuTOczgiYWZaSCv7qkJOir+_0ocsDV6A@mail.gmail.com>
 <23507.4779.276497.538936@rob.eddelbuettel.com>
 <CAH9rQpbna0=V8DTD6m165mDn9QFksRYs50m6a8uWfXLCn7uFOw@mail.gmail.com>
 <23507.11826.567086.169820@rob.eddelbuettel.com>
 <CAH9rQpadvqjsE1FROmVYEpvs7gGg4ZVYK=12x-XJBw1Lmca1bQ@mail.gmail.com>
Message-ID: <23507.19238.271385.390046@rob.eddelbuettel.com>


Hi Watal,

Thanks for being patient with me :)

On 27 October 2018 at 01:26, Watal M. Iwasaki wrote:
| Sorry for my poor explanation. I have read
| `inst/include/Rcpp/iostream/Rstreambuf.h` and think I understand the role
| of Rcpp::Rcout, but failed to explain my point. By "users [...] can just
| stick to std::cout", I did not mean allowing users to write to stdout via
| std::cout. It is about changing the destination of std::cout from stdout to
| R's i/o. The following code hopefully explains better:
| 
| ```
| // [[Rcpp::export]]
| void example_function() {
|     // Normal state
|     std::cout   << "to stdout; BAD\n";
|     Rcpp::Rcout << "to R's i/o\n";
| 
|     // Ideal state
|     std::streambuf* stdoutbuf = std::cout.rdbuf(Rcpp::Rcout.rdbuf());
|     std::cout   << "to R's i/o via Rcpp::Rcout.buf; GOOD\n"
|     Rcpp::Rcout << "to R's i/o\n";
| 
|     // Restore original state
|     std::cout.rdbuf(stdoutbuf);
|     std::cout   << "to stdout; BAD\n";
|     Rcpp::Rcout << "to R's i/o\n";
| }
| ```
| 
| In other words, we don't have to replace std::cout with Rcpp::Rcout. We
| only have to change its buffer.

I like it!  I think that may fix it.

It may not fix the detection by R CMD check, but if we can show that we do
the right thing maybe this can be adjusted (to also account for Rcpp and
whatever (hidden) macro we may use to provide this.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From heavy.watal at gmail.com  Sat Oct 27 04:53:45 2018
From: heavy.watal at gmail.com (Watal M. Iwasaki)
Date: Sat, 27 Oct 2018 11:53:45 +0900
Subject: [Rcpp-devel] How to handle std::cout/std::cerr in shared
	libraries
In-Reply-To: <23507.19238.271385.390046@rob.eddelbuettel.com>
References: <CAH9rQpYkWDW=qH85p6XhBwic5_8PQuQkvv-G8ER99x-sZFHcWA@mail.gmail.com>
 <23507.2223.253458.717109@rob.eddelbuettel.com>
 <CAH9rQpbh66m08BVz8XVuTOczgiYWZaSCv7qkJOir+_0ocsDV6A@mail.gmail.com>
 <23507.4779.276497.538936@rob.eddelbuettel.com>
 <CAH9rQpbna0=V8DTD6m165mDn9QFksRYs50m6a8uWfXLCn7uFOw@mail.gmail.com>
 <23507.11826.567086.169820@rob.eddelbuettel.com>
 <CAH9rQpadvqjsE1FROmVYEpvs7gGg4ZVYK=12x-XJBw1Lmca1bQ@mail.gmail.com>
 <23507.19238.271385.390046@rob.eddelbuettel.com>
Message-ID: <CAH9rQpZF-CRVoCVCfxFW8qNt-ktMbaamDxt+0K1RKj5k1RT+JA@mail.gmail.com>

Yes, escaping from the check seems difficult. I have created a quick PR on
this for further discussion.

Watal

On Sat, Oct 27, 2018 at 2:13 AM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> Hi Watal,
>
> Thanks for being patient with me :)
>
> On 27 October 2018 at 01:26, Watal M. Iwasaki wrote:
> | Sorry for my poor explanation. I have read
> | `inst/include/Rcpp/iostream/Rstreambuf.h` and think I understand the role
> | of Rcpp::Rcout, but failed to explain my point. By "users [...] can just
> | stick to std::cout", I did not mean allowing users to write to stdout via
> | std::cout. It is about changing the destination of std::cout from stdout
> to
> | R's i/o. The following code hopefully explains better:
> |
> | ```
> | // [[Rcpp::export]]
> | void example_function() {
> |     // Normal state
> |     std::cout   << "to stdout; BAD\n";
> |     Rcpp::Rcout << "to R's i/o\n";
> |
> |     // Ideal state
> |     std::streambuf* stdoutbuf = std::cout.rdbuf(Rcpp::Rcout.rdbuf());
> |     std::cout   << "to R's i/o via Rcpp::Rcout.buf; GOOD\n"
> |     Rcpp::Rcout << "to R's i/o\n";
> |
> |     // Restore original state
> |     std::cout.rdbuf(stdoutbuf);
> |     std::cout   << "to stdout; BAD\n";
> |     Rcpp::Rcout << "to R's i/o\n";
> | }
> | ```
> |
> | In other words, we don't have to replace std::cout with Rcpp::Rcout. We
> | only have to change its buffer.
>
> I like it!  I think that may fix it.
>
> It may not fix the detection by R CMD check, but if we can show that we do
> the right thing maybe this can be adjusted (to also account for Rcpp and
> whatever (hidden) macro we may use to provide this.
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>


-- 
Watal M. Iwasaki / ?? ?
SOKENDAI, The Graduate University for Advanced Studies,
Hayama, Kanagawa 240-0193, Japan
+81-46-858-1576
https://heavywatal.github.io/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181027/58c2966f/attachment.html>

From barthriley at comcast.net  Mon Oct 29 15:12:10 2018
From: barthriley at comcast.net (Barth Riley)
Date: Mon, 29 Oct 2018 09:12:10 -0500
Subject: [Rcpp-devel] Negative vector lengths from rep_each()
Message-ID: <mailman.2.1540822342.2601.rcpp-devel@lists.r-forge.r-project.org>

Dear list

I have written the following function to produce multidimensional arrays using Rcpp:

NumericVector arrayFromVector(NumericVector input, IntegerVector dim) { 
  
  // check for zero-length vectors
  if(dim.length() == 0 || input.length() == 0) {
    return NULL;
  }
  
  long p = 1;
  for(int i = 0; i < dim.length(); i++) {
    p *= dim[i];
  }
  
  if((input.length() == 1) & (p > 1)) {
   	 input = Rcpp::rep_each(input, p);
  } else if (input.length() != p) {
    return NULL;
  } 
  
  input.attr("dim") = dim;
  return input;
}


This function usually produces the desired result, but in some cases (it seems with relatively large vector lengths) I get the error ?negative length vectors are not allowed.? The error occurs on the line:

    input = Rcpp::rep_each(input, p);

I changed p from an int to a long, thinking I was encountering an overflow issue. But this did not resolve the problem. The test vector contains 45,000 values.

Any suggestions?

Thanks in advance

Barth


Sent from Mail for Windows 10

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181029/df5d26f5/attachment.html>

From edd at debian.org  Mon Oct 29 17:23:17 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 29 Oct 2018 11:23:17 -0500
Subject: [Rcpp-devel] Negative vector lengths from rep_each()
In-Reply-To: <20181029141221.D8FD918B4EE@r-forge.r-project.org>
References: <20181029141221.D8FD918B4EE@r-forge.r-project.org>
Message-ID: <23511.13301.965220.339797@rob.eddelbuettel.com>


On 29 October 2018 at 09:12, Barth Riley wrote:
| Dear list
| 
| I have written the following function to produce multidimensional arrays using Rcpp:
| 
| NumericVector arrayFromVector(NumericVector input, IntegerVector dim) { 
|   
|   // check for zero-length vectors
|   if(dim.length() == 0 || input.length() == 0) {
|     return NULL;
|   }
|   
|   long p = 1;
|   for(int i = 0; i < dim.length(); i++) {
|     p *= dim[i];
|   }
|   
|   if((input.length() == 1) & (p > 1)) {
|    	 input = Rcpp::rep_each(input, p);
|   } else if (input.length() != p) {
|     return NULL;
|   } 
|   
|   input.attr("dim") = dim;
|   return input;
| }
| 
| 
| This function usually produces the desired result, but in some cases (it seems with relatively large vector lengths) I get the error ?negative length vectors are not allowed.? 

That probably means integer overflow. Integers are "just" 32 bit so this may
happen. R itself uses an "extended" type for this, which is really a double
with larger range.

I would recommend you test for that value.
 
|     input = Rcpp::rep_each(input, p);
| 
| I changed p from an int to a long, thinking I was encountering an overflow issue. But this did not resolve the problem. The test vector contains 45,000 values.

It's not the number of values, but their values.

| Any suggestions?

If you need multidimensional arrays and can use C++14 you may find the
xtensor package useful:

  https://cran.r-project.org/web/packages/xtensor/index.html

Dirk
 
| Thanks in advance
| 
| Barth
| 
| 
| Sent from Mail for Windows 10
| 
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From barthriley at comcast.net  Mon Oct 29 18:43:19 2018
From: barthriley at comcast.net (Barth Riley)
Date: Mon, 29 Oct 2018 12:43:19 -0500
Subject: [Rcpp-devel] Negative vector lengths from rep_each
Message-ID: <mailman.3.1540835009.2601.rcpp-devel@lists.r-forge.r-project.org>

Thanks, Dirk. Would it matter if I initialize the values in the array to missing (NA_REAL)?

Barth
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181029/94d8fddc/attachment.html>

From edd at debian.org  Mon Oct 29 18:51:43 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 29 Oct 2018 12:51:43 -0500
Subject: [Rcpp-devel] Negative vector lengths from rep_each
In-Reply-To: <20181029174329.7361B18B4A5@r-forge.r-project.org>
References: <20181029174329.7361B18B4A5@r-forge.r-project.org>
Message-ID: <23511.18607.697540.369883@rob.eddelbuettel.com>


On 29 October 2018 at 12:43, Barth Riley wrote:
| Thanks, Dirk. Would it matter if I initialize the values in the array to missing (NA_REAL)?

I think you misunderstood my previous email (which you chose not to quote).

First:

  R> .Machine$integer.max
  [1] 2147483647
  R> 

Second:

  R> Rcpp::cppFunction("int addTwoInts(int a, int b) { return a+b; }")
  R> addTwoInts(2147483640L,5L)  # less than max
  [1] 2147483645
  R> addTwoInts(2147483640L,10L) # more than max
  [1] -2147483646
  R> 

You could trying using _double_ for your indices.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From barthriley at comcast.net  Mon Oct 29 19:00:33 2018
From: barthriley at comcast.net (Barth Riley)
Date: Mon, 29 Oct 2018 13:00:33 -0500
Subject: [Rcpp-devel] Negative vector lengths from rep_each
In-Reply-To: <23511.18607.697540.369883@rob.eddelbuettel.com>
References: <20181029174329.7361B18B4A5@r-forge.r-project.org>
 <23511.18607.697540.369883@rob.eddelbuettel.com>
Message-ID: <mailman.4.1540836044.2601.rcpp-devel@lists.r-forge.r-project.org>

Apologies for the misunderstanding.

Thanks

Barth
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181029/7a6ea4db/attachment.html>

From edd at debian.org  Mon Oct 29 19:56:45 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 29 Oct 2018 13:56:45 -0500
Subject: [Rcpp-devel] Negative vector lengths from rep_each
In-Reply-To: <20181029180043.A92A718B4DC@r-forge.r-project.org>
References: <20181029174329.7361B18B4A5@r-forge.r-project.org>
 <23511.18607.697540.369883@rob.eddelbuettel.com>
 <20181029180043.A92A718B4DC@r-forge.r-project.org>
Message-ID: <23511.22509.416955.668426@rob.eddelbuettel.com>


On 29 October 2018 at 13:00, Barth Riley wrote:
| Apologies for the misunderstanding.

No worries. This can be tricky, and R (and Rcpp) make simple(r) things easy
but sometimes you need to step back and review whether the tooling is
appropriate.

R had an identified weakness with int-based indexing which was addressed in R
itself (and also in Rcpp thanks to Qiang Kou's work during a Google Summer of
Code) in most places. Maybe we have a leftover here but it is a little hard
to tell. Also multi-dim arrays are somewhat less commonly used so you may be
checking some untertested aspects.  But in short: start by checking your
index values.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From rittlern at uchicago.edu  Wed Oct 31 05:52:28 2018
From: rittlern at uchicago.edu (Nicholas Rittler)
Date: Tue, 30 Oct 2018 23:52:28 -0500
Subject: [Rcpp-devel] Package Submission Barred by Pedantic
Message-ID: <CAA9ha3+iCKhavJtQoD2r=M7qfurRxvRv0NaYaqSDE36ccq=yLQ@mail.gmail.com>

In attempting to submit a package to CRAN, I'm receiving the following
warning:


d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:145:9:
warning: ISO C++ prohibits anonymous structs [-Wpedantic]

I obviously would like to get rid of this warning and get the package on
CRAN. I now know that CRAN doesn't set pendantic, however, the following is
the makevars.win the package is currently using, in it's entirety:

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
PKG_CPPFLAGS = -I.

I don't see where this is setting pendantic either. Is it possible it's a
default local setting on my end? If so, is there some flag that can be
passed in the makevars file that will not generate warnings about
non-portable code and will make sure pedantic is not set?

Thanks all for the time of day.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181030/75cdac54/attachment.html>

From edd at debian.org  Wed Oct 31 11:10:54 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 31 Oct 2018 05:10:54 -0500
Subject: [Rcpp-devel] Package Submission Barred by Pedantic
In-Reply-To: <CAA9ha3+iCKhavJtQoD2r=M7qfurRxvRv0NaYaqSDE36ccq=yLQ@mail.gmail.com>
References: <CAA9ha3+iCKhavJtQoD2r=M7qfurRxvRv0NaYaqSDE36ccq=yLQ@mail.gmail.com>
Message-ID: <23513.32686.520428.622099@rob.eddelbuettel.com>


On 30 October 2018 at 23:52, Nicholas Rittler wrote:
| In attempting to submit a package to CRAN, I'm receiving the following
| warning:

"I'm receiving" as in "I see this when I compile at home" or as in "I see
this in win-builder" ?
 
| d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:145:9:
| warning: ISO C++ prohibits anonymous structs [-Wpedantic]
| 
| I obviously would like to get rid of this warning and get the package on
| CRAN. I now know that CRAN doesn't set pendantic, however, the following is
| the makevars.win the package is currently using, in it's entirety:
| 
| PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
| PKG_CPPFLAGS = -I.
| 
| I don't see where this is setting pendantic either. Is it possible it's a
| default local setting on my end? If so, is there some flag that can be

Yes, likely.

| passed in the makevars file that will not generate warnings about
| non-portable code and will make sure pedantic is not set?

It might be how R was built, ie the flag got "baked in" when R configured and
compiled. These flags then sit in ${R_HOME}/etc/Makeconf.  If so you'd have
to edit the file -- we can't alter these options on the fly.

Or it could be in a file of yours, for me it is ~/.R/Makevars where I in fact
often set -pedantic (and alsod unset it).

The bigger news is that you should not have to worry about it. It is just a
warning, and it comes from code you did not write but just use -- Boost
headers via the BH package.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From sporck at windstream.net  Wed Oct 31 12:06:53 2018
From: sporck at windstream.net (Benjamin Levy)
Date: Wed, 31 Oct 2018 07:06:53 -0400
Subject: [Rcpp-devel] installing Rcpp and working a compilation with C++
Message-ID: <8449CE08-D6B5-469B-B4A6-DC625006F07B@windstream.net>

Hello.  Thanks for granting me privileges to ask a new-person question.  With all respect and hopes for some help.  BSL

I?m working with Dirk Eddelbuettel?s book and trying to conduct the first manual compilation with Rcpp (Listing 2.1).  I?m hitting a snag.  Here are the circumstances.  Perhaps the problem is my location of R in /usr/bin/ and the Rccp packages (and friends) in usr/local/lib/R/site-library/Rcpp?  I put the error message at the bottom, after the system-level detail.
Operating system: 
VMWare Ubuntu 18.04
Software
R (command line) 3.5.1 (it is functional); R is installed at /usr/bin/
packages installed from CRAN: Rcpp, Rcpp11, RcppArmadillo, SPREDA, RUnit, inline, rbenchmark, RInside
Installation location: /home/myDir/R/x86_64-pc-linux-gnu-library/3.5/
Visual Studio 1.28.2 with c++ and gcc (it is functional)
Installed texlive-latex-extra at command line
Edited all instances in source.list from ?bionics? to ?trusty? per recommendation from https://askubuntu.com/questions/496549/error-you-must-put-some-source-uris-in-your-sources-list <https://askubuntu.com/questions/496549/error-you-must-put-some-source-uris-in-your-sources-list> 
Located in /etc/apt/
Lines added/changed are:
deb-src http://archive.ubuntu.com/ubuntu <http://archive.ubuntu.com/ubuntu> trusty main restricted #Added by software-properties
deb-src http://gb.archive.ubuntu.com/ubuntu/ <http://gb.archive.ubuntu.com/ubuntu/> trusty restricted main universe multiverse #Added by software-properties
deb-src http://gb.archive.ubuntu.com/ubuntu/ <http://gb.archive.ubuntu.com/ubuntu/> trusty-updates restricted main universe multiverse #Added by software-properties
deb-src http://gb.archive.ubuntu.com/ubuntu/ <http://gb.archive.ubuntu.com/ubuntu/> trusty-backports main restricted universe multiverse #Added by software-properties
deb-src http://security.ubuntu.com/ubuntu <http://security.ubuntu.com/ubuntu> trusty-security restricted main universe multiverse #Added by software-properties
Fibonacci code
Located in /home/myDir/Documents/seamlessR/R examples/fibonacci.cpp
Code snippet 
int fibonacci( const int x){
if(x == 0) return(0);
if(x == 1) return(1);
return(fibonacci(x-1) + fibonacci(x-2));
}
extern ?C? SEXP fibWrapper(SEXP xs){
int x = Rcpp::as<int>(as);
int fib = fibonacci(x);
return( Rcpp:wrap(fib));
}
Issued first command at Ubuntu terminal prompt from Listing 2.1
sh> PKG_CXXFLAGS="-I/usr/local/lib/R/site-library/Rcpp/include" \ PKG_LIBS="-L/home/myDir/R/x86_64-pc-linux-gnu-library/3.5/Rcpp/libs -lRcpp" \ R CMD SHLIB fibonacci.cpp
Reply: bash: PKG_CXXFLAGS=-I/usr/local/lib/R/site-library[B/Rcpp/include: No such file or directory

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20181031/3e0e11ec/attachment.html>

From iucar at fedoraproject.org  Wed Oct 31 12:27:36 2018
From: iucar at fedoraproject.org (=?UTF-8?Q?I=C3=B1aki_Ucar?=)
Date: Wed, 31 Oct 2018 12:27:36 +0100
Subject: [Rcpp-devel] installing Rcpp and working a compilation with C++
In-Reply-To: <8449CE08-D6B5-469B-B4A6-DC625006F07B@windstream.net>
References: <8449CE08-D6B5-469B-B4A6-DC625006F07B@windstream.net>
Message-ID: <CALEXWq1YOcRAqPsh7yZLX9=HALZiVwwPT6=O5eSyFcgmzbNi5A@mail.gmail.com>

On Wed, 31 Oct 2018 at 12:07, Benjamin Levy <sporck at windstream.net> wrote:
>
> Reply: bash: PKG_CXXFLAGS=-I/usr/local/lib/R/site-library[B/Rcpp/include: No such file or directory

Note the "[B" after "site-library". Was this line manually entered or
copied from somewhere? Maybe you involuntarily copied a backspace
character.

-- 
I?aki Ucar

From edd at debian.org  Wed Oct 31 12:52:57 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 31 Oct 2018 06:52:57 -0500
Subject: [Rcpp-devel] installing Rcpp and working a compilation with C++
In-Reply-To: <CALEXWq1YOcRAqPsh7yZLX9=HALZiVwwPT6=O5eSyFcgmzbNi5A@mail.gmail.com>
References: <8449CE08-D6B5-469B-B4A6-DC625006F07B@windstream.net>
 <CALEXWq1YOcRAqPsh7yZLX9=HALZiVwwPT6=O5eSyFcgmzbNi5A@mail.gmail.com>
Message-ID: <23513.38809.296319.850256@rob.eddelbuettel.com>


On 31 October 2018 at 12:27, I?aki Ucar wrote:
| On Wed, 31 Oct 2018 at 12:07, Benjamin Levy <sporck at windstream.net> wrote:
| >
| > Reply: bash: PKG_CXXFLAGS=-I/usr/local/lib/R/site-library[B/Rcpp/include: No such file or directory
| 
| Note the "[B" after "site-library". Was this line manually entered or
| copied from somewhere? Maybe you involuntarily copied a backspace
| character.

Good catch.

Also while the book is still valid, it uses the older approach.  Maybe also
read the newer Rcpp-introduction vignette (included with Rcpp, also at the
CRAN page) and glance at the Rcpp-attributes vignette. Using cppFunction()
and sourceCpp() is much easier.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From jdnewmil at dcn.davis.ca.us  Wed Oct 31 14:37:56 2018
From: jdnewmil at dcn.davis.ca.us (Jeff Newmiller)
Date: Wed, 31 Oct 2018 06:37:56 -0700
Subject: [Rcpp-devel] installing Rcpp and working a compilation with C++
In-Reply-To: <8449CE08-D6B5-469B-B4A6-DC625006F07B@windstream.net>
References: <8449CE08-D6B5-469B-B4A6-DC625006F07B@windstream.net>
Message-ID: <5C469093-9434-4462-9B9D-10D7AE3784CC@dcn.davis.ca.us>

OT:

I think this action

>Edited all instances in source.list from ?bionics? to ?trusty? per
>recommendation from
>https://askubuntu.com/questions/0uris-in-your-sources-list>

was an ill-advised mis-interpretation of the solution you reference. The question was asked at a time when bionic did not exist, and the correct interpretation would be to first look for a solution referencing bionic or failing that to take the clue that the existing lines from yuhhour sources mention might need to mention all the trailing terms they pointed out after the distribution keyword... but they might not as these can change between distributions and over the life of a distro.

This is off-topic here... but you can really screw up your system with this mistake so I wanted to warn you and others reading this at least.

On October 31, 2018 4:06:53 AM PDT, Benjamin Levy <sporck at windstream.net> wrote:
>Hello.  Thanks for granting me privileges to ask a new-person question.
> With all respect and hopes for some help.  BSL
>
>I?m working with Dirk Eddelbuettel?s book and trying to conduct the
>first manual compilation with Rcpp (Listing 2.1).  I?m hitting a snag. 
>Here are the circumstances.  Perhaps the problem is my location of R in
>/usr/bin/ and the Rccp packages (and friends) in
>usr/local/lib/R/site-library/Rcpp?  I put the error message at the
>bottom, after the system-level detail.
>Operating system: 
>VMWare Ubuntu 18.04
>Software
>R (command line) 3.5.1 (it is functional); R is installed at /usr/bin/
>packages installed from CRAN: Rcpp, Rcpp11, RcppArmadillo, SPREDA,
>RUnit, inline, rbenchmark, RInside
>Installation location: /home/myDir/R/x86_64-pc-linux-gnu-library/3.5/
>Visual Studio 1.28.2 with c++ and gcc (it is functional)
>Installed texlive-latex-extra at command line
>Edited all instances in source.list from ?bionics? to ?trusty? per
>recommendation from
>https://askubuntu.com/questions/496549/error-you-must-put-some-source-uris-in-your-sources-list
><https://askubuntu.com/questions/496549/error-you-must-put-some-source-uris-in-your-sources-list>
>
>Located in /etc/apt/
>Lines added/changed are:
>deb-src http://archive.ubuntu.com/ubuntu
><http://archive.ubuntu.com/ubuntu> trusty main restricted #Added by
>software-properties
>deb-src http://gb.archive.ubuntu.com/ubuntu/
><http://gb.archive.ubuntu.com/ubuntu/> trusty restricted main universe
>multiverse #Added by software-properties
>deb-src http://gb.archive.ubuntu.com/ubuntu/
><http://gb.archive.ubuntu.com/ubuntu/> trusty-updates restricted main
>universe multiverse #Added by software-properties
>deb-src http://gb.archive.ubuntu.com/ubuntu/
><http://gb.archive.ubuntu.com/ubuntu/> trusty-backports main restricted
>universe multiverse #Added by software-properties
>deb-src http://security.ubuntu.com/ubuntu
><http://security.ubuntu.com/ubuntu> trusty-security restricted main
>universe multiverse #Added by software-properties
>Fibonacci code
>Located in /home/myDir/Documents/seamlessR/R examples/fibonacci.cpp
>Code snippet 
>int fibonacci( const int x){
>if(x == 0) return(0);
>if(x == 1) return(1);
>return(fibonacci(x-1) + fibonacci(x-2));
>}
>extern ?C? SEXP fibWrapper(SEXP xs){
>int x = Rcpp::as<int>(as);
>int fib = fibonacci(x);
>return( Rcpp:wrap(fib));
>}
>Issued first command at Ubuntu terminal prompt from Listing 2.1
>sh> PKG_CXXFLAGS="-I/usr/local/lib/R/site-library/Rcpp/include" \
>PKG_LIBS="-L/home/myDir/R/x86_64-pc-linux-gnu-library/3.5/Rcpp/libs
>-lRcpp" \ R CMD SHLIB fibonacci.cpp
>Reply: bash:
>PKG_CXXFLAGS=-I/usr/local/lib/R/site-library[B/Rcpp/include: No such
>file or directory

-- 
Sent from my phone. Please excuse my brevity.

From edd at debian.org  Wed Oct 31 14:58:07 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 31 Oct 2018 08:58:07 -0500
Subject: [Rcpp-devel] installing Rcpp and working a compilation with C++
In-Reply-To: <5C469093-9434-4462-9B9D-10D7AE3784CC@dcn.davis.ca.us>
References: <8449CE08-D6B5-469B-B4A6-DC625006F07B@windstream.net>
 <5C469093-9434-4462-9B9D-10D7AE3784CC@dcn.davis.ca.us>
Message-ID: <23513.46319.460331.363129@rob.eddelbuettel.com>


On 31 October 2018 at 06:37, Jeff Newmiller wrote:
| OT:
| 
| I think this action
| 
| >Edited all instances in source.list from ?bionics? to ?trusty? per
| >recommendation from
| >https://askubuntu.com/questions/0uris-in-your-sources-list>
| 
| was an ill-advised mis-interpretation of the solution you reference. The question was asked at a time when bionic did not exist, and the correct interpretation would be to first look for a solution referencing bionic or failing that to take the clue that the existing lines from yuhhour sources mention might need to mention all the trailing terms they pointed out after the distribution keyword... but they might not as these can change between distributions and over the life of a distro.
| 
| This is off-topic here... but you can really screw up your system with this mistake so I wanted to warn you and others reading this at least.

Agreed, and I missed that as the original message was somewhat ill-formatted.

In short: don't do that. *Every* Ubuntu release will have R (package r-base,
pulling in r-base-core and a few others) and Rcpp (package r-cran-rcpp).

Learn about Ubuntu using the appropriate forums and tutorials. We help on the
r-sig-debian list (which is for Debian and its derivatives).

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Wed Oct 31 15:11:27 2018
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 31 Oct 2018 09:11:27 -0500
Subject: [Rcpp-devel] installing Rcpp and working a compilation with C++
In-Reply-To: <23513.46319.460331.363129@rob.eddelbuettel.com>
References: <8449CE08-D6B5-469B-B4A6-DC625006F07B@windstream.net>
 <5C469093-9434-4462-9B9D-10D7AE3784CC@dcn.davis.ca.us>
 <23513.46319.460331.363129@rob.eddelbuettel.com>
Message-ID: <23513.47119.336109.241119@rob.eddelbuettel.com>


On 31 October 2018 at 08:58, Dirk Eddelbuettel wrote:
| In short: don't do that. *Every* Ubuntu release will have R (package r-base,
| pulling in r-base-core and a few others) and Rcpp (package r-cran-rcpp).

PS Unless of course you know what you are doing. The README at
  https://cloud.r-project.org/bin/linux/ubuntu/README.html
is still good.

And you don't have to use a VM to do Rcpp. It works quite well on Windows too.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

