From Chengyang.Ji12 at alumni.xjtlu.edu.cn  Thu Apr  4 09:15:52 2019
From: Chengyang.Ji12 at alumni.xjtlu.edu.cn (Chengyang.Ji12)
Date: Thu, 4 Apr 2019 07:15:52 +0000
Subject: [Rcpp-devel] Rcpp-devel vs Rcpp-commits mailing list
Message-ID: <1554362151.3049.1.camel@alumni.xjtlu.edu.cn>

Hi,

Just asking if I'm in the right place. I saw several 'Rcpp' related
mailing lists here https://lists.r-forge.r-project.org/cgi-bin/mailman/
listinfo but not sure which one to subscribe to.

I use Rcpp a lot and want to find a place to ask for help on the usage
but am not contributing to Rcpp as an R package. So 'rcpp-devel' and
'rcpp-commits', which is the right one to go with? Or neither of them?

Regards,
Chengyang

From edd at debian.org  Thu Apr  4 13:12:56 2019
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 4 Apr 2019 06:12:56 -0500
Subject: [Rcpp-devel] Rcpp-devel vs Rcpp-commits mailing list
In-Reply-To: <1554362151.3049.1.camel@alumni.xjtlu.edu.cn>
References: <1554362151.3049.1.camel@alumni.xjtlu.edu.cn>
Message-ID: <23717.59064.780711.997348@rob.eddelbuettel.com>


On 4 April 2019 at 07:15, Chengyang.Ji12 wrote:
| Just asking if I'm in the right place. I saw several 'Rcpp' related
| mailing lists here https://lists.r-forge.r-project.org/cgi-bin/mailman/
| listinfo but not sure which one to subscribe to.
| 
| I use Rcpp a lot and want to find a place to ask for help on the usage
| but am not contributing to Rcpp as an R package. So 'rcpp-devel' and
| 'rcpp-commits', which is the right one to go with? Or neither of them?

This is the one, so welcome.

(rcpp-commits is inactive, it distributed SVN commit messages, but we moved
to git a fairly long time ago.)

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From fernandohtoledo at gmail.com  Thu Apr  4 19:32:30 2019
From: fernandohtoledo at gmail.com (Fernando H Toledo)
Date: Thu, 4 Apr 2019 11:32:30 -0600
Subject: [Rcpp-devel] R/C++ post on R Devel Blog
Message-ID: <600e5a61-104d-b81c-88ec-d955e1dbc439@gmail.com>

Dear All,

Recently Tomas Kalibera has post on the blog of R developers about the 
use o C++ in R packages.

The post can be seem at the following link: 
https://developer.r-project.org/Blog/public/2019/03/28/use-of-c---in-packages/

I would like to know your thoughts over that. In summary, he recommend 
to avoid C++ in R packages but for me his points are not too clear. 
Maybe you can help me to clarify them.

Cheers,
FH

From simon.urbanek at R-project.org  Thu Apr  4 20:26:06 2019
From: simon.urbanek at R-project.org (Simon Urbanek)
Date: Thu, 4 Apr 2019 14:26:06 -0400
Subject: [Rcpp-devel] R/C++ post on R Devel Blog
In-Reply-To: <600e5a61-104d-b81c-88ec-d955e1dbc439@gmail.com>
References: <600e5a61-104d-b81c-88ec-d955e1dbc439@gmail.com>
Message-ID: <27C852BC-94FB-409F-9516-1DA233F5BCE5@R-project.org>

Fernando,

there was a pretty big follow-up discussion on R-devel that's worth reading:
https://stat.ethz.ch/pipermail/r-devel/2019-March/077560.html

but I want to point out that people may have misunderstood the recommendation - if you just use Rcpp (or other means) to get data from R, run some C++ code and then return results back, it's completely fine and not what the scope of his post was. It was about mixing R API calls and C++ in ways where you intersperse C++ allocations with R API calls and/or where you create classes with R API which is requires a lot more knowledge than people realize.

That said, I think the Rcpp community is the best line forward here, since Rcpp is in a position to clarify the technical issues and provide tools if need be. For example, just flagging Rcpp calls that don't call (non-macro) R API and thus are "safe" could be useful. I think we could use more supportive comments from Rcpp users/developers on that thread ;) - just my $.02.

Cheers,
Simon


> On Apr 4, 2019, at 1:32 PM, Fernando H Toledo <fernandohtoledo at gmail.com> wrote:
> 
> Dear All,
> 
> Recently Tomas Kalibera has post on the blog of R developers about the use o C++ in R packages.
> 
> The post can be seem at the following link: https://developer.r-project.org/Blog/public/2019/03/28/use-of-c---in-packages/
> 
> I would like to know your thoughts over that. In summary, he recommend to avoid C++ in R packages but for me his points are not too clear. Maybe you can help me to clarify them.
> 
> Cheers,
> FH
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> 


From kevinushey at gmail.com  Thu Apr  4 20:36:35 2019
From: kevinushey at gmail.com (Kevin Ushey)
Date: Thu, 4 Apr 2019 11:36:35 -0700
Subject: [Rcpp-devel] R/C++ post on R Devel Blog
In-Reply-To: <600e5a61-104d-b81c-88ec-d955e1dbc439@gmail.com>
References: <600e5a61-104d-b81c-88ec-d955e1dbc439@gmail.com>
Message-ID: <CAJXgQP2J+BW5ceO-PpHjFLvqXbzGiS=Ef4JMr6nSfGBY3+e_qw@mail.gmail.com>

I think Tomas's post is clear and quite helpful, I just disagree with
the conclusions. IMHO C++ (through Rcpp) is still the best way to
interface with R from compiled code for the majority of users.

Tomas's comments were mainly around the fact that things can go wrong
if you start mixing R longjmp's with C++ destructors. This is why Rcpp
encourages things like:

   - Use Rcpp::stop() in preference to Rf_error();
   - Use Rcpp::eval() in preference to Rf_eval();

And so on. I think it's unfortunate that Tomas's conclusion is to use
C rather than C++, as writing correct C programs is, in my opinion and
experience, substantially more difficult than writing correct C++
programs -- especially when using modern C++ programming idioms.

I also strongly believe that users have better things to do than
manually manage protection of R objects, especially since Rcpp can
manage that for you. Things are still not perfect, as Tomas pointed to
a very real bug with the use of RNGScope, but it's still IMHO a
substantial improvement over what needs to happen in equivalent C
code.

Ultimately, I think the lesson is: don't call R's C API directly from
C++ code unless you absolutely know what you're doing.

Best,
Kevin


On Thu, Apr 4, 2019 at 10:32 AM Fernando H Toledo
<fernandohtoledo at gmail.com> wrote:
>
> Dear All,
>
> Recently Tomas Kalibera has post on the blog of R developers about the
> use o C++ in R packages.
>
> The post can be seem at the following link:
> https://developer.r-project.org/Blog/public/2019/03/28/use-of-c---in-packages/
>
> I would like to know your thoughts over that. In summary, he recommend
> to avoid C++ in R packages but for me his points are not too clear.
> Maybe you can help me to clarify them.
>
> Cheers,
> FH
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

From fernandohtoledo at gmail.com  Fri Apr  5 19:44:05 2019
From: fernandohtoledo at gmail.com (Fernando H Toledo)
Date: Fri, 5 Apr 2019 11:44:05 -0600
Subject: [Rcpp-devel] R/C++ post on R Devel Blog
In-Reply-To: <27C852BC-94FB-409F-9516-1DA233F5BCE5@R-project.org>
References: <600e5a61-104d-b81c-88ec-d955e1dbc439@gmail.com>
 <27C852BC-94FB-409F-9516-1DA233F5BCE5@R-project.org>
Message-ID: <a2951c82-0684-8458-267d-8fb9d4687217@gmail.com>

Hi Simon,

Thanks for sharing the thread. I really appreciate that.

I would say that by the discussion regarding the post this is a theme of 
interest in the community. You and others make some good recommendations 
but, maybe it will be nice to have a better documentation or even some 
warning triggers over probable pitfalls  on the use of C++ in R packages.

Cheers,
FH

On 4/4/19 12:26 PM, Simon Urbanek wrote:
> Fernando,
> 
> there was a pretty big follow-up discussion on R-devel that's worth reading:
> https://stat.ethz.ch/pipermail/r-devel/2019-March/077560.html
> 
> but I want to point out that people may have misunderstood the recommendation - if you just use Rcpp (or other means) to get data from R, run some C++ code and then return results back, it's completely fine and not what the scope of his post was. It was about mixing R API calls and C++ in ways where you intersperse C++ allocations with R API calls and/or where you create classes with R API which is requires a lot more knowledge than people realize.
> 
> That said, I think the Rcpp community is the best line forward here, since Rcpp is in a position to clarify the technical issues and provide tools if need be. For example, just flagging Rcpp calls that don't call (non-macro) R API and thus are "safe" could be useful. I think we could use more supportive comments from Rcpp users/developers on that thread ;) - just my $.02.
> 
> Cheers,
> Simon
> 
> 
>> On Apr 4, 2019, at 1:32 PM, Fernando H Toledo <fernandohtoledo at gmail.com> wrote:
>>
>> Dear All,
>>
>> Recently Tomas Kalibera has post on the blog of R developers about the use o C++ in R packages.
>>
>> The post can be seem at the following link: https://developer.r-project.org/Blog/public/2019/03/28/use-of-c---in-packages/
>>
>> I would like to know your thoughts over that. In summary, he recommend to avoid C++ in R packages but for me his points are not too clear. Maybe you can help me to clarify them.
>>
>> Cheers,
>> FH
>> _______________________________________________
>> Rcpp-devel mailing list
>> Rcpp-devel at lists.r-forge.r-project.org
>> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>>
> 

