From p1981thompson at gmail.com  Wed Oct 23 14:34:29 2019
From: p1981thompson at gmail.com (Paul Thompson)
Date: Wed, 23 Oct 2019 13:34:29 +0100
Subject: [Rcpp-devel] Speeding up nlme::gls with temporal autocorrelation
Message-ID: <CAPLW6WDJwxHi15bME=mJ2k=OsuYz-23fMzAOfAZPYMmhbuaU+A@mail.gmail.com>

Dear rcpp-dlevel members,

Hopefully, you may be able to shed some light on a problem that I have
regarding ‘speeding up’ the R function nlme::gls which I use for fitting
models with temporal autocorrelation. In a vignette by Doug Bates and Dirk
Eddelbuettel (
https://cran.r-project.org/web/packages/RcppEigen/vignettes/RcppEigen-Introduction.pdf),
I found that they used RcppEigen to solve some least-squares problems, but
I wasn’t sure if this could be extended to generalised least squares?



The current function nlme::gls takes hours to execute and I was hoping to
use the Rcpp framework to ameliorate this problem, but I have little
experience in Rcpp or C++ programming and wasn’t sure if this had already
been tackled. After extensive searching on the web, I haven’t found any
implementation. Does anyone have any ideas or advice please?



My model syntax in R is currently as follows:



myfit <- gls(y~stim1+stim2+t+I(t^2)+I(t^3)+signal+stim1_signal,data=mydata,
correlation=corAR1(form=~t))


Some other information, each time series has approximately 20,000
observations.



Thank you in advance for any help.


Paul
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20191023/2d747f5b/attachment.html>

From serguei.sokol at gmail.com  Thu Oct 24 16:01:33 2019
From: serguei.sokol at gmail.com (Serguei Sokol)
Date: Thu, 24 Oct 2019 16:01:33 +0200
Subject: [Rcpp-devel] class methods and R_RegisterCCallable
Message-ID: <515096c7-30f5-862b-e0a9-55d6e6ba96d5@gmail.com>

Hi,

I'am trying to find a way to access class methods of one Rcpp package 
(say pkgM) from C++ code in another one (say pkgA).
If it were simple C++ routines and not class methods, the way is known 
and even automatized. E.g. if I generate pkgM with

Rcpp::Rcpp.package.skeleton("pkgM", module=TRUE)
Rcpp::compileAttributes("pkgM")

then in pkgM/src/RcppExports.cpp we can see


static const R_CallMethodDef CallEntries[] = {
     {"_pkgM_rcpp_hello_world", (DL_FUNC) &_pkgM_rcpp_hello_world, 0},
...

As far as I understand, it registers _pkgM_rcpp_hello_world for use with 
R_GetCCallable from other packages. And it is a consequence of preceding
rcpp_hello_world() with "// [[Rcpp::export]]".
If I add "// [[Rcpp::interfaces(r, cpp)]]" in pkgM/src/rcpp_module.cpp 
it produces pkgM/inst/include/{pkgM.h,pkgM_RcppExports.h} and

static const R_CallMethodDef CallEntries[] = {
...
     {"_pkgM_RcppExport_registerCCallable", (DL_FUNC) 
&_pkgM_RcppExport_registerCCallable, 0},
...
but still nothing for methods and functions from RCPP_MODULE.

So my question, what is a canonical way (if defined) to expose class 
methods (via RCPP_MODULE or any other mechanism) in such a way that they 
become callable from C++ code of another package? Am I supposed to 
register them manually in some way using 
_pkgM_RcppExport_registerCCallable()? And if so, how can I retrieve them 
in C++ code of another package?

Thanks,
Serguei.


From edd at debian.org  Thu Oct 24 16:12:29 2019
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 24 Oct 2019 09:12:29 -0500
Subject: [Rcpp-devel] class methods and R_RegisterCCallable
In-Reply-To: <515096c7-30f5-862b-e0a9-55d6e6ba96d5@gmail.com>
References: <515096c7-30f5-862b-e0a9-55d6e6ba96d5@gmail.com>
Message-ID: <23985.45389.78728.495239@rob.eddelbuettel.com>


On 24 October 2019 at 16:01, Serguei Sokol wrote:
| I'am trying to find a way to access class methods of one Rcpp package 
| (say pkgM) from C++ code in another one (say pkgA).
| If it were simple C++ routines and not class methods, the way is known 
| and even automatized. E.g. if I generate pkgM with
| 
| Rcpp::Rcpp.package.skeleton("pkgM", module=TRUE)
| Rcpp::compileAttributes("pkgM")
| 
| then in pkgM/src/RcppExports.cpp we can see
| 
| 
| static const R_CallMethodDef CallEntries[] = {
|      {"_pkgM_rcpp_hello_world", (DL_FUNC) &_pkgM_rcpp_hello_world, 0},
| ...
| 
| As far as I understand, it registers _pkgM_rcpp_hello_world for use with 
| R_GetCCallable from other packages. And it is a consequence of preceding
| rcpp_hello_world() with "// [[Rcpp::export]]".
| If I add "// [[Rcpp::interfaces(r, cpp)]]" in pkgM/src/rcpp_module.cpp 
| it produces pkgM/inst/include/{pkgM.h,pkgM_RcppExports.h} and
| 
| static const R_CallMethodDef CallEntries[] = {
| ...
|      {"_pkgM_RcppExport_registerCCallable", (DL_FUNC) 
| &_pkgM_RcppExport_registerCCallable, 0},
| ...
| but still nothing for methods and functions from RCPP_MODULE.
| 
| So my question, what is a canonical way (if defined) to expose class 
| methods (via RCPP_MODULE or any other mechanism) in such a way that they 
| become callable from C++ code of another package? Am I supposed to 
| register them manually in some way using 
| _pkgM_RcppExport_registerCCallable()? And if so, how can I retrieve them 
| in C++ code of another package?

>From the top of my head I would say "No" for the simple reason that all R
does (and this is the same for all other foreign-function interfaces) has to
be C based.  Hence no class methods.  C++ signatures are compiler dependent,
and have been avoided for that reason for as long as we had them.

So I fear you need plain C wrappers for every member function you want to
expose. I could of course be wrong -- if someone else has counter-examples I
would be all ears!

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Thu Oct 24 16:16:49 2019
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 24 Oct 2019 09:16:49 -0500
Subject: [Rcpp-devel] Speeding up nlme::gls with temporal autocorrelation
In-Reply-To: <CAPLW6WDJwxHi15bME=mJ2k=OsuYz-23fMzAOfAZPYMmhbuaU+A@mail.gmail.com>
References: <CAPLW6WDJwxHi15bME=mJ2k=OsuYz-23fMzAOfAZPYMmhbuaU+A@mail.gmail.com>
Message-ID: <23985.45649.498468.706394@rob.eddelbuettel.com>


On 23 October 2019 at 13:34, Paul Thompson wrote:
| Hopefully, you may be able to shed some light on a problem that I have
| regarding ‘speeding up’ the R function nlme::gls which I use for fitting
| models with temporal autocorrelation. In a vignette by Doug Bates and Dirk
| Eddelbuettel (
| https://cran.r-project.org/web/packages/RcppEigen/vignettes/RcppEigen-Introduction.pdf),
| I found that they used RcppEigen to solve some least-squares problems, but
| I wasn’t sure if this could be extended to generalised least squares?
| 
| The current function nlme::gls takes hours to execute and I was hoping to
| use the Rcpp framework to ameliorate this problem, but I have little
| experience in Rcpp or C++ programming and wasn’t sure if this had already
| been tackled. After extensive searching on the web, I haven’t found any
| implementation. Does anyone have any ideas or advice please?
| 
| My model syntax in R is currently as follows:
| 
| myfit <- gls(y~stim1+stim2+t+I(t^2)+I(t^3)+signal+stim1_signal,data=mydata,
| correlation=corAR1(form=~t))
| 
| Some other information, each time series has approximately 20,000
| observations.
| 
| Thank you in advance for any help.

I don't know those models well. So I can only suggest to profile and
measure.  And to look very closely at e.g. examples/FastLM/ in Rcpp (and the
various fastLm() functions in three Rcpp* packages).  Calling to have the
formula in y ~ .... resolved WAY dominates the computation in the fastLm case
(so if in a hurry, ALWAYS run with a matrix and a vector via the alternate
interfaces).  It may be different here.

But it is unlikely that there is a 'free lunch' anywhere. R is a few decades
old, and workhorse functions like that one have been reviewed and reviewwed
and reviewed ...

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From lsilvestri at ztsdb.org  Thu Oct 24 18:23:15 2019
From: lsilvestri at ztsdb.org (Leonardo Silvestri)
Date: Thu, 24 Oct 2019 12:23:15 -0400
Subject: [Rcpp-devel] class methods and R_RegisterCCallable
In-Reply-To: <mailman.0.1571931488.24928.rcpp-devel@lists.r-forge.r-project.org>
References: <mailman.0.1571931488.24928.rcpp-devel@lists.r-forge.r-project.org>
Message-ID: <0dac7086-4980-66f7-c380-c9ebd1d2506c@ztsdb.org>

> On 24 October 2019 at 16:01, Serguei Sokol wrote:
> | I'am trying to find a way to access class methods of one Rcpp package 
> | (say pkgM) from C++ code in another one (say pkgA).
> | If it were simple C++ routines and not class methods, the way is known 
> | and even automatized. E.g. if I generate pkgM with
> | 
> | Rcpp::Rcpp.package.skeleton("pkgM", module=TRUE)
> | Rcpp::compileAttributes("pkgM")
> | 
> | then in pkgM/src/RcppExports.cpp we can see
> | 
> | 
> | static const R_CallMethodDef CallEntries[] = {
> |      {"_pkgM_rcpp_hello_world", (DL_FUNC) &_pkgM_rcpp_hello_world, 0},
> | ...
> | 
> | As far as I understand, it registers _pkgM_rcpp_hello_world for use with 
> | R_GetCCallable from other packages. And it is a consequence of preceding
> | rcpp_hello_world() with "// [[Rcpp::export]]".
> | If I add "// [[Rcpp::interfaces(r, cpp)]]" in pkgM/src/rcpp_module.cpp 
> | it produces pkgM/inst/include/{pkgM.h,pkgM_RcppExports.h} and
> | 
> | static const R_CallMethodDef CallEntries[] = {
> | ...
> |      {"_pkgM_RcppExport_registerCCallable", (DL_FUNC) 
> | &_pkgM_RcppExport_registerCCallable, 0},
> | ...
> | but still nothing for methods and functions from RCPP_MODULE.
> | 
> | So my question, what is a canonical way (if defined) to expose class 
> | methods (via RCPP_MODULE or any other mechanism) in such a way that they 
> | become callable from C++ code of another package? Am I supposed to 
> | register them manually in some way using 
> | _pkgM_RcppExport_registerCCallable()? And if so, how can I retrieve them 
> | in C++ code of another package?
> 
>>From the top of my head I would say "No" for the simple reason that all R
> does (and this is the same for all other foreign-function interfaces) has to
> be C based.  Hence no class methods.  C++ signatures are compiler dependent,
> and have been avoided for that reason for as long as we had them.
> 
> So I fear you need plain C wrappers for every member function you want to
> expose. I could of course be wrong -- if someone else has counter-examples I
> would be all ears!
> 
> Dirk
> 
> -- 
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

I believe Dirk is correct in saying the traditional mechanism won't work 
for non-static member functions, but if the C++ code is fully contained 
in header files in 'inst/include', then it's possible to access that 
code from another package since there's no library that one needs to 
link against. I believe that's the mechanism that Rcpp itself uses.

Things get ugly when one tries to link to another package's library. 
I've tried a few experiments with Dirk's help 
(https://github.com/lsilvest/linktest), but haven't found a reliable way 
to make this portable (things break when packages are installed 
pre-compiled).

Leo

From serguei.sokol at gmail.com  Mon Oct 28 11:39:26 2019
From: serguei.sokol at gmail.com (Serguei Sokol)
Date: Mon, 28 Oct 2019 11:39:26 +0100
Subject: [Rcpp-devel] class methods and R_RegisterCCallable
In-Reply-To: <0dac7086-4980-66f7-c380-c9ebd1d2506c@ztsdb.org>
References: <mailman.0.1571931488.24928.rcpp-devel@lists.r-forge.r-project.org>
 <0dac7086-4980-66f7-c380-c9ebd1d2506c@ztsdb.org>
Message-ID: <85341434-7f70-7f02-e32f-9ea60ebfd2ae@gmail.com>

Le 24/10/2019 à 18:23, Leonardo Silvestri a écrit :
>> On 24 October 2019 at 16:01, Serguei Sokol wrote:
>> | I'am trying to find a way to access class methods of one Rcpp 
>> package | (say pkgM) from C++ code in another one (say pkgA).
>> | If it were simple C++ routines and not class methods, the way is 
>> known | and even automatized. E.g. if I generate pkgM with
>> | | Rcpp::Rcpp.package.skeleton("pkgM", module=TRUE)
>> | Rcpp::compileAttributes("pkgM")
>> | | then in pkgM/src/RcppExports.cpp we can see
>> | | | static const R_CallMethodDef CallEntries[] = {
>> |      {"_pkgM_rcpp_hello_world", (DL_FUNC) &_pkgM_rcpp_hello_world, 0},
>> | ...
>> | | As far as I understand, it registers _pkgM_rcpp_hello_world for 
>> use with | R_GetCCallable from other packages. And it is a consequence 
>> of preceding
>> | rcpp_hello_world() with "// [[Rcpp::export]]".
>> | If I add "// [[Rcpp::interfaces(r, cpp)]]" in 
>> pkgM/src/rcpp_module.cpp | it produces 
>> pkgM/inst/include/{pkgM.h,pkgM_RcppExports.h} and
>> | | static const R_CallMethodDef CallEntries[] = {
>> | ...
>> |      {"_pkgM_RcppExport_registerCCallable", (DL_FUNC) | 
>> &_pkgM_RcppExport_registerCCallable, 0},
>> | ...
>> | but still nothing for methods and functions from RCPP_MODULE.
>> | | So my question, what is a canonical way (if defined) to expose 
>> class | methods (via RCPP_MODULE or any other mechanism) in such a way 
>> that they | become callable from C++ code of another package? Am I 
>> supposed to | register them manually in some way using | 
>> _pkgM_RcppExport_registerCCallable()? And if so, how can I retrieve 
>> them | in C++ code of another package?
>>
>>> From the top of my head I would say "No" for the simple reason that 
>>> all R
>> does (and this is the same for all other foreign-function interfaces) 
>> has to
>> be C based.  Hence no class methods.  C++ signatures are compiler 
>> dependent,
>> and have been avoided for that reason for as long as we had them.
>>
>> So I fear you need plain C wrappers for every member function you want to
>> expose. I could of course be wrong -- if someone else has 
>> counter-examples I
>> would be all ears!
>>
>> Dirk
>>
>> -- 
>> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> 
> I believe Dirk is correct in saying the traditional mechanism won't work 
> for non-static member functions, but if the C++ code is fully contained 
> in header files in 'inst/include', then it's possible to access that 
> code from another package since there's no library that one needs to 
> link against. I believe that's the mechanism that Rcpp itself uses.
> 
> Things get ugly when one tries to link to another package's library. 
> I've tried a few experiments with Dirk's help 
> (https://github.com/lsilvest/linktest), but haven't found a reliable way 
> to make this portable (things break when packages are installed 
> pre-compiled).
Thanks for sharing, it saved me some iterations of trying.

I tested a direct exposing of member function with
R_RegisterCCallable("pkgM", "Num__setx", (DL_FUNC) &Num::setX);

and then passing a call with a first argument as pointer to an object.
It worked on my Linux with gcc 8.3 with a warning at
(DL_FUNC) &Num::setX. Then I read here 
https://isocpp.org/wiki/faq/pointers-to-members that such kind of cast 
are explicetly prohibeted as inducing undefined behavior. So my working 
example was just a chance.

As Dirk suggested, wrapping a method in a plain C-line function worked.
Here, for the record, main steps:
0. put Num class definition in pkgM/inst/include/pkgM.h
1. in pkgM/Num.cpp

void wrap_Num__setx(Num *pobj, double val) {
     pobj->setX(val);
}

2. in pkgM/RcppExports.cpp add
     R_RegisterCCallable("pkgM", "Num__setx", (DL_FUNC) &wrap_Num__setx);
to R_init_pkgM(DllInfo *dll) { ...

3. in pkgA/DESCRIPTION
LinkingTo: Rcpp, pkgM
Depends: pkgM

4. in pkgA/rcpp_hello_world.cpp
// [[Rcpp::export]]
void a_setx(XPtr<Num> xp, double val)
{
   XPtr<Num> p(xp);
   static void (*fun)(Num*, double) = NULL;
   if (fun == NULL) fun = (void (*)(Num*, double)) 
R_GetCCallable("pkgM","Num__setx");
   fun(p, val);
}

5. in R session
library(pkgA) # loads pkgM too
num=Num$new() # created with pkgM infrastructure
a_setx(num at .xData$.pointer, 100)
num$x
#[1] 100

Best,
Serguei.

