From edd at debian.org  Sun Jul 21 14:39:49 2019
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 21 Jul 2019 07:39:49 -0500
Subject: [Rcpp-devel] [ANN] Rcpp 1.0.2
Message-ID: <23860.23829.668570.66069@rob.eddelbuettel.com>


Rcpp 1.0.2 was rolled up yesterday and sent to CRAN.

It is current;y awaiting manual inspection (as we have two recurring NOTE
issues, one on old grandfathered code and one for the "large directory"). As
usual, I expect that to go smoothly once CRAN gets to it -- maybe tomorrow
and then starts the reverse depends checks (of which I did a few too).

While we wait for CRAN, it is available from the usual Rcpp drat repo. See

   https://rcppcore.github.io/drat/

for more. 

As usual, big thanks to everybody who helped with PRs and otherwise.

Cheers, Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

