From william.levra-juillet at addactis.com  Fri Nov  8 11:06:02 2019
From: william.levra-juillet at addactis.com (LEVRA-JUILLET William)
Date: Fri, 8 Nov 2019 10:06:02 +0000
Subject: [Rcpp-devel] RInside: C/C++ function(s) passed to R?
Message-ID: <66bfb989e531472b97ea81e352b45e56@ex-ext-01.addinggroup.lan>

Hi all,

I'm evaluating RInside/Rcpp to interact our C++ project with R.
I've seen the samples to get/set data (matrix, dataframes, etc) to/from R and it builds/works fine.
(Using gcc/mingw compiler from RTools on Windows)

My questions is about functions...
My project is C++, and it uses RInside to call R from our code.
Let's say I have a C++ function implemented in my project, and I want to pass that c++ function to R so it can be "used" as a R function (typically passed as argument to optim/optimize)
I couldn't find a way to do that using RInside.

Ideally, I'd like to achieve something like:

#include <RInside.h>

double Banana(double x, double y)
{
return (1-x)*(1-x)+100*(y-x*x)*(y-x*x);
}

Int main()
{
RInside R(argc,, argv);
R["fn"] = Banana;
R.parseEval("optim(c(-2,-2), fn");
}

I believe it's similar to https://stackoverflow.com/questions/53729493/rinside-wrapping-a-c-function-for-use-in-an-r-function
But I can't really understand the Rcpp::XPtr suggestion from Dirk.
Any help or pointers welcome :)
Thx a mil
[cid:image005.jpg at 01D59593.3FF9BC00]<https://addactis.letsignit.com/r/32/6de77c22-c065-4906-899e-eec38189d60a/undefined>

[cid:image006.png at 01D59593.3FF9BC00]<https://addactis.letsignit.com/r/199/c042c4a7-2508-4bf6-801a-4eeb09778ade/undefined>  [cid:image007.png at 01D59593.3FF9BC00] <https://addactis.letsignit.com/r/42/b8791eba-0dab-4aa1-ab9d-813a5f8be48d/undefined>   [cid:image008.png at 01D59593.3FF9BC00] <https://addactis.letsignit.com/r/45/15ea361f-f441-4b13-94a0-4bdb30820d9a/undefined>


   William LEVRA-JUILLET
   Senior Software Architect
   ADDACTIS Software
   +33 (0)4 81 92 13 00


   www.addactis.com<https://addactis.letsignit.com/r/32/91871b88-8586-4561-b012-50a3a792527a/undefined>






[cid:image009.jpg at 01D59624.80111590]<https://addactis.letsignit.com/r/32/cf8ac9eb-d46f-4524-bc9e-5cdb532bef11/undefined>

[cid:image010.png at 01D59624.80111590]<https://addactis.letsignit.com/r/199/49e483e9-091d-4caf-a1b4-7e37d9c9ac9e/undefined>  [cid:image011.png at 01D59624.80111590] <https://addactis.letsignit.com/r/42/72f7499f-cd02-4bd4-835a-88f1053cabf2/undefined>   [cid:image012.png at 01D59624.80111590] <https://addactis.letsignit.com/r/45/b9ce1c50-1455-48cb-b90f-b8348d799476/undefined>


   William LEVRA-JUILLET
   Senior Software Architect
   ADDACTIS Software
   +33 (0)4 81 92 13 00


   www.addactis.com<https://addactis.letsignit.com/r/32/9cd210c2-e7cd-4d30-995a-e3ba4da16780/undefined>





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20191108/4de05990/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image005.jpg
Type: image/jpeg
Size: 2629 bytes
Desc: image005.jpg
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20191108/4de05990/attachment-0002.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image006.png
Type: image/png
Size: 1454 bytes
Desc: image006.png
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20191108/4de05990/attachment-0006.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image007.png
Type: image/png
Size: 1470 bytes
Desc: image007.png
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20191108/4de05990/attachment-0007.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image008.png
Type: image/png
Size: 1571 bytes
Desc: image008.png
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20191108/4de05990/attachment-0008.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image009.jpg
Type: image/jpeg
Size: 2629 bytes
Desc: image009.jpg
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20191108/4de05990/attachment-0003.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image010.png
Type: image/png
Size: 1455 bytes
Desc: image010.png
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20191108/4de05990/attachment-0009.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image011.png
Type: image/png
Size: 1470 bytes
Desc: image011.png
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20191108/4de05990/attachment-0010.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image012.png
Type: image/png
Size: 1573 bytes
Desc: image012.png
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20191108/4de05990/attachment-0011.png>

From iucar at fedoraproject.org  Fri Nov  8 11:15:54 2019
From: iucar at fedoraproject.org (=?UTF-8?Q?I=C3=B1aki_Ucar?=)
Date: Fri, 8 Nov 2019 11:15:54 +0100
Subject: [Rcpp-devel] RInside: C/C++ function(s) passed to R?
In-Reply-To: <66bfb989e531472b97ea81e352b45e56@ex-ext-01.addinggroup.lan>
References: <66bfb989e531472b97ea81e352b45e56@ex-ext-01.addinggroup.lan>
Message-ID: <CALEXWq2KUFsYGDxbY2M=WV3w-OX=-fzTbiftimm3Zq7MODPn6Q@mail.gmail.com>

There's an article about this in the Rcpp Gallery [1], but it seems
that some commit dropped half of the article (?). Anyway, there's a
cached version in [2], and you can always go directly to the Rmd [3].

[1] https://gallery.rcpp.org/articles/passing-cpp-function-pointers-rcppxptrutils/
[2] https://web.archive.org/web/20171029135311/https://gallery.rcpp.org/articles/passing-cpp-function-pointers-rcppxptrutils/
[3] https://github.com/RcppCore/rcpp-gallery/blob/gh-pages/src/2017-08-04-passing-cpp-function-pointers-rcppxptrutils.Rmd

Iñaki


On Fri, 8 Nov 2019 at 11:06, LEVRA-JUILLET William
<william.levra-juillet at addactis.com> wrote:
>
> Hi all,
>
>
>
> I’m evaluating RInside/Rcpp to interact our C++ project with R.
>
> I’ve seen the samples to get/set data (matrix, dataframes, etc) to/from R and it builds/works fine.
>
> (Using gcc/mingw compiler from RTools on Windows)
>
>
>
> My questions is about functions…
>
> My project is C++, and it uses RInside to call R from our code.
>
> Let’s say I have a C++ function implemented in my project, and I want to pass that c++ function to R so it can be “used” as a R function (typically passed as argument to optim/optimize)
>
> I couldn’t find a way to do that using RInside.
>
>
>
> Ideally, I’d like to achieve something like:
>
>
>
> #include <RInside.h>
>
>
>
> double Banana(double x, double y)
>
> {
>
> return (1-x)*(1-x)+100*(y-x*x)*(y-x*x);
>
> }
>
>
>
> Int main()
>
> {
>
> RInside R(argc,, argv);
>
> R[“fn”] = Banana;
>
> R.parseEval(“optim(c(-2,-2), fn”);
>
> }
>
>
>
> I believe it’s similar to https://stackoverflow.com/questions/53729493/rinside-wrapping-a-c-function-for-use-in-an-r-function
>
> But I can’t really understand the Rcpp::XPtr suggestion from Dirk.
>
> Any help or pointers welcome J
>
> Thx a mil
>
>
>
>
>
>
>    William LEVRA-JUILLET
>    Senior Software Architect
>    ADDACTIS Software
>    +33 (0)4 81 92 13 00
>
>
>    www.addactis.com
>
>
>
>
>
>
>
>
>
>
>
>
>
>    William LEVRA-JUILLET
>    Senior Software Architect
>    ADDACTIS Software
>    +33 (0)4 81 92 13 00
>
>
>    www.addactis.com
>
>
>
>
>
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel



-- 
Iñaki Úcar

From iucar at fedoraproject.org  Fri Nov  8 11:16:55 2019
From: iucar at fedoraproject.org (=?UTF-8?Q?I=C3=B1aki_Ucar?=)
Date: Fri, 8 Nov 2019 11:16:55 +0100
Subject: [Rcpp-devel] RInside: C/C++ function(s) passed to R?
In-Reply-To: <CALEXWq2KUFsYGDxbY2M=WV3w-OX=-fzTbiftimm3Zq7MODPn6Q@mail.gmail.com>
References: <66bfb989e531472b97ea81e352b45e56@ex-ext-01.addinggroup.lan>
 <CALEXWq2KUFsYGDxbY2M=WV3w-OX=-fzTbiftimm3Zq7MODPn6Q@mail.gmail.com>
Message-ID: <CALEXWq1bGzXWsmUp=vgHuYwDH5fOxv7wXwV2Yu7B4Qw6bPmkFQ@mail.gmail.com>

Sorry about the attachments in my last mail.

On Fri, 8 Nov 2019 at 11:15, Iñaki Ucar <iucar at fedoraproject.org> wrote:
>
> There's an article about this in the Rcpp Gallery [1], but it seems
> that some commit dropped half of the article (?). Anyway, there's a
> cached version in [2], and you can always go directly to the Rmd [3].
>
> [1] https://gallery.rcpp.org/articles/passing-cpp-function-pointers-rcppxptrutils/
> [2] https://web.archive.org/web/20171029135311/https://gallery.rcpp.org/articles/passing-cpp-function-pointers-rcppxptrutils/
> [3] https://github.com/RcppCore/rcpp-gallery/blob/gh-pages/src/2017-08-04-passing-cpp-function-pointers-rcppxptrutils.Rmd
>
> Iñaki
>
>
> On Fri, 8 Nov 2019 at 11:06, LEVRA-JUILLET William
> <william.levra-juillet at addactis.com> wrote:
> >
> > Hi all,
> >
> >
> >
> > I’m evaluating RInside/Rcpp to interact our C++ project with R.
> >
> > I’ve seen the samples to get/set data (matrix, dataframes, etc) to/from R and it builds/works fine.
> >
> > (Using gcc/mingw compiler from RTools on Windows)
> >
> >
> >
> > My questions is about functions…
> >
> > My project is C++, and it uses RInside to call R from our code.
> >
> > Let’s say I have a C++ function implemented in my project, and I want to pass that c++ function to R so it can be “used” as a R function (typically passed as argument to optim/optimize)
> >
> > I couldn’t find a way to do that using RInside.
> >
> >
> >
> > Ideally, I’d like to achieve something like:
> >
> >
> >
> > #include <RInside.h>
> >
> >
> >
> > double Banana(double x, double y)
> >
> > {
> >
> > return (1-x)*(1-x)+100*(y-x*x)*(y-x*x);
> >
> > }
> >
> >
> >
> > Int main()
> >
> > {
> >
> > RInside R(argc,, argv);
> >
> > R[“fn”] = Banana;
> >
> > R.parseEval(“optim(c(-2,-2), fn”);
> >
> > }
> >
> >
> >
> > I believe it’s similar to https://stackoverflow.com/questions/53729493/rinside-wrapping-a-c-function-for-use-in-an-r-function
> >
> > But I can’t really understand the Rcpp::XPtr suggestion from Dirk.
> >
> > Any help or pointers welcome J
> >
> > Thx a mil
> >
> >
> >
> >
> >
> >
> >    William LEVRA-JUILLET
> >    Senior Software Architect
> >    ADDACTIS Software
> >    +33 (0)4 81 92 13 00
> >
> >
> >    www.addactis.com
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >    William LEVRA-JUILLET
> >    Senior Software Architect
> >    ADDACTIS Software
> >    +33 (0)4 81 92 13 00
> >
> >
> >    www.addactis.com
> >
> >
> >
> >
> >
> >
> > _______________________________________________
> > Rcpp-devel mailing list
> > Rcpp-devel at lists.r-forge.r-project.org
> > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
>
>
> --
> Iñaki Úcar



-- 
Iñaki Úcar

From edd at debian.org  Fri Nov  8 13:46:43 2019
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 8 Nov 2019 06:46:43 -0600
Subject: [Rcpp-devel] RInside: C/C++ function(s) passed to R?
In-Reply-To: <66bfb989e531472b97ea81e352b45e56@ex-ext-01.addinggroup.lan>
References: <66bfb989e531472b97ea81e352b45e56@ex-ext-01.addinggroup.lan>
Message-ID: <24005.25523.378294.719475@rob.eddelbuettel.com>


On 8 November 2019 at 10:06, LEVRA-JUILLET William wrote:
| I'm evaluating RInside/Rcpp to interact our C++ project with R.
| I've seen the samples to get/set data (matrix, dataframes, etc) to/from R and it builds/works fine.
| (Using gcc/mingw compiler from RTools on Windows)
| 
| My questions is about functions...
| My project is C++, and it uses RInside to call R from our code.
| Let's say I have a C++ function implemented in my project, and I want to pass that c++ function to R so it can be "used" as a R function (typically passed as argument to optim/optimize)
| I couldn't find a way to do that using RInside.

I think the passage of objects is unchanged. Rcpp does that.  The best
reference for me is still the RcppDE because _it does just that_ in the
context of optimisation: pass a user provided C++ function around.

Doing that from RInside should really work the same way. Same C++.

It has been used in a few places, as has the XPtr helper setup by Inaki which
he also mentioned to you.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From serguei.sokol at gmail.com  Tue Nov 12 17:48:32 2019
From: serguei.sokol at gmail.com (Serguei Sokol)
Date: Tue, 12 Nov 2019 17:48:32 +0100
Subject: [Rcpp-devel] RInside: C/C++ function(s) passed to R?
In-Reply-To: <66bfb989e531472b97ea81e352b45e56@ex-ext-01.addinggroup.lan>
References: <66bfb989e531472b97ea81e352b45e56@ex-ext-01.addinggroup.lan>
Message-ID: <40d1428c-0118-ea09-9112-dedc0d518614@gmail.com>

Le 08/11/2019 à 11:06, LEVRA-JUILLET William a écrit :
> Hi all,
> 
> I’m evaluating RInside/Rcpp to interact our C++ project with R.
> 
> I’ve seen the samples to get/set data (matrix, dataframes, etc) to/from 
> R and it builds/works fine.
> 
> (Using gcc/mingw compiler from RTools on Windows)
> 
> My questions is about functions…
> 
> My project is C++, and it uses RInside to call R from our code.
> 
> Let’s say I have a C++ function implemented in my project, and I want to 
> pass that c++ function to R so it can be “used” as a R function 
> (typically passed as argument to optim/optimize)
> 
> I couldn’t find a way to do that using RInside.
> 
> Ideally, I’d like to achieve something like:
> 
> #include <RInside.h>
> 
> double Banana(double x, double y)
> 
> {
> 
> return (1-x)*(1-x)+100*(y-x*x)*(y-x*x);
> 
> }
> 
> Int main()
> 
> {
> 
> RInside R(argc,, argv);
> 
> R[“fn”] = Banana;
> 
> R.parseEval(“optim(c(-2,-2), fn”);
> 
> }
> 
> I believe it’s similar to 
> https://stackoverflow.com/questions/53729493/rinside-wrapping-a-c-function-for-use-in-an-r-function
> 
> But I can’t really understand the Rcpp::XPtr suggestion from Dirk.
> 
> Any help or pointers welcome J
Sorry for a late comment but for what it's worth, XPtr won't help here 
as optim() expects an R function, not C++ pointer to a function. 
Moreover, this R function takes only one argument -- a vector, not a 
couple of scalars. So maybe you meant something similar to:
#include <RInside.h>
int main(int argc, char *argv[]) {
    RInside R(argc, argv);
    R.parseEval("Rcpp::cppFunction('double Banana(double x, double y) 
{return (1-x)*(1-x)+100*(y-x*x)*(y-x*x);};', cacheDir='lib')");
    R.parseEval("fn <- function(p, ...) Banana(p[1L], p[2L])");
    Rcpp::RObject res = R.parseEval("optim(c(-2,-2), fn)");
    Rf_PrintValue(res);
    return 0;
}

which prints:

$par
[1] 0.9990277 0.9977136

$value
[1] 1.269722e-05

$counts
function gradient
      157       NA

$convergence
[1] 0

$message
NULL

As already underlined by others this is a sub-optimal way to use C++ 
functions in R but here it is imposed by optim() interface. For better 
designed interfaces (at least from "optimality of R/C++ exchanges" point 
of view) refer to examples cited by Dirk and Inaki.

Best,
Serguei.

> 
> Thx a mil
> 
> mailbox:///home/sokol/.thunderbird/r8hre4b3.default/Mail/pop.insa-tlse.fr/Inbox?number=44&header=quotebody&part=1.1.2&filename=image005.jpg 
> <https://addactis.letsignit.com/r/32/6de77c22-c065-4906-899e-eec38189d60a/undefined>
> 
> mailbox:///home/sokol/.thunderbird/r8hre4b3.default/Mail/pop.insa-tlse.fr/Inbox?number=44&header=quotebody&part=1.1.3&filename=image006.png 
> <https://addactis.letsignit.com/r/199/c042c4a7-2508-4bf6-801a-4eeb09778ade/undefined> 
> mailbox:///home/sokol/.thunderbird/r8hre4b3.default/Mail/pop.insa-tlse.fr/Inbox?number=44&header=quotebody&part=1.1.4&filename=image007.png 
> <https://addactis.letsignit.com/r/42/b8791eba-0dab-4aa1-ab9d-813a5f8be48d/undefined> 
> mailbox:///home/sokol/.thunderbird/r8hre4b3.default/Mail/pop.insa-tlse.fr/Inbox?number=44&header=quotebody&part=1.1.5&filename=image008.png 
> <https://addactis.letsignit.com/r/45/15ea361f-f441-4b13-94a0-4bdb30820d9a/undefined>
> 
> 		
> 
> 
> *   William **LEVRA-JUILLET*
>     Senior Software Architect
> *   ADDACTIS Software*
>     +33 (0)4 81 92 13 00
> 
> 
> www.addactis.com 
> <https://addactis.letsignit.com/r/32/91871b88-8586-4561-b012-50a3a792527a/undefined>
> 
> <https://addactis.letsignit.com/r/32/cf8ac9eb-d46f-4524-bc9e-5cdb532bef11/undefined>
> 
> <https://addactis.letsignit.com/r/199/49e483e9-091d-4caf-a1b4-7e37d9c9ac9e/undefined> 
> <https://addactis.letsignit.com/r/42/72f7499f-cd02-4bd4-835a-88f1053cabf2/undefined> 
> <https://addactis.letsignit.com/r/45/b9ce1c50-1455-48cb-b90f-b8348d799476/undefined>
> 
> 		
> 
> 
> *   William **LEVRA-JUILLET*
>     Senior Software Architect
> *   ADDACTIS Software*
>     +33 (0)4 81 92 13 00
> 
> 
> www.addactis.com 
> <https://addactis.letsignit.com/r/32/9cd210c2-e7cd-4d30-995a-e3ba4da16780/undefined>
> 
> 
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> 


From william.levra-juillet at addactis.com  Wed Nov 13 09:31:47 2019
From: william.levra-juillet at addactis.com (LEVRA-JUILLET William)
Date: Wed, 13 Nov 2019 08:31:47 +0000
Subject: [Rcpp-devel] RInside: C/C++ function(s) passed to R?
In-Reply-To: <40d1428c-0118-ea09-9112-dedc0d518614@gmail.com>
References: <66bfb989e531472b97ea81e352b45e56@ex-ext-01.addinggroup.lan>
 <40d1428c-0118-ea09-9112-dedc0d518614@gmail.com>
Message-ID: <bd0e0db688cc48c59c5e57abb3e9b6e1@ex-ext-01.addinggroup.lan>

Thx Sergei,

Yes you're right, I want to use my c++ function as a R function.
Sorry about the Banana function that takes 2 scalars, you’re right again, it should take a vector as input.
Please ignore this for now (this is a dummy example)

My c++ "Banana" function is already compiled in my project by the time I start he R session (via RInside).
I can pass it to R via a XPtr.
Something like R["myfuncptr"] = Rcpp::XPtr<func_type>(new func_type (Banana));
So, in R I got "myfuncptr" which is an "externalptr".

Now my only problem is to make that "externalptr" seen as a R function in R.
Maybe with something like a ".Call(externalptr, param...)"?
Here (https://stackoverflow.com/questions/13904786/r-pointer-to-c-function), Romains says something about wrapping the external pointer into an R function...
But I struggle to find the correct way to achieve this with the function parameters...

Thank you
William




-----Message d'origine-----
De : Serguei Sokol <serguei.sokol at gmail.com> 
Envoyé : mardi 12 novembre 2019 17:49
À : LEVRA-JUILLET William <william.levra-juillet at addactis.com>; rcpp-devel at lists.r-forge.r-project.org
Objet : Re: [Rcpp-devel] RInside: C/C++ function(s) passed to R?

Le 08/11/2019 à 11:06, LEVRA-JUILLET William a écrit :
> Hi all,
> 
> I’m evaluating RInside/Rcpp to interact our C++ project with R.
> 
> I’ve seen the samples to get/set data (matrix, dataframes, etc) 
> to/from R and it builds/works fine.
> 
> (Using gcc/mingw compiler from RTools on Windows)
> 
> My questions is about functions…
> 
> My project is C++, and it uses RInside to call R from our code.
> 
> Let’s say I have a C++ function implemented in my project, and I want 
> to pass that c++ function to R so it can be “used” as a R function 
> (typically passed as argument to optim/optimize)
> 
> I couldn’t find a way to do that using RInside.
> 
> Ideally, I’d like to achieve something like:
> 
> #include <RInside.h>
> 
> double Banana(double x, double y)
> 
> {
> 
> return (1-x)*(1-x)+100*(y-x*x)*(y-x*x);
> 
> }
> 
> Int main()
> 
> {
> 
> RInside R(argc,, argv);
> 
> R[“fn”] = Banana;
> 
> R.parseEval(“optim(c(-2,-2), fn”);
> 
> }
> 
> I believe it’s similar to
> https://stackoverflow.com/questions/53729493/rinside-wrapping-a-c-func
> tion-for-use-in-an-r-function
> 
> But I can’t really understand the Rcpp::XPtr suggestion from Dirk.
> 
> Any help or pointers welcome J
Sorry for a late comment but for what it's worth, XPtr won't help here as optim() expects an R function, not C++ pointer to a function. 
Moreover, this R function takes only one argument -- a vector, not a couple of scalars. So maybe you meant something similar to:
#include <RInside.h>
int main(int argc, char *argv[]) {
    RInside R(argc, argv);
    R.parseEval("Rcpp::cppFunction('double Banana(double x, double y) {return (1-x)*(1-x)+100*(y-x*x)*(y-x*x);};', cacheDir='lib')");
    R.parseEval("fn <- function(p, ...) Banana(p[1L], p[2L])");
    Rcpp::RObject res = R.parseEval("optim(c(-2,-2), fn)");
    Rf_PrintValue(res);
    return 0;
}

which prints:

$par
[1] 0.9990277 0.9977136

$value
[1] 1.269722e-05

$counts
function gradient
      157       NA

$convergence
[1] 0

$message
NULL

As already underlined by others this is a sub-optimal way to use C++ functions in R but here it is imposed by optim() interface. For better designed interfaces (at least from "optimality of R/C++ exchanges" point of view) refer to examples cited by Dirk and Inaki.

Best,
Serguei.

> 
> Thx a mil
> 
> mailbox:///home/sokol/.thunderbird/r8hre4b3.default/Mail/pop.insa-tlse
> .fr/Inbox?number=44&header=quotebody&part=1.1.2&filename=image005.jpg
> <https://addactis.letsignit.com/r/32/6de77c22-c065-4906-899e-eec38189d
> 60a/undefined>
> 
> mailbox:///home/sokol/.thunderbird/r8hre4b3.default/Mail/pop.insa-tlse
> .fr/Inbox?number=44&header=quotebody&part=1.1.3&filename=image006.png
> <https://addactis.letsignit.com/r/199/c042c4a7-2508-4bf6-801a-4eeb0977
> 8ade/undefined> 
> mailbox:///home/sokol/.thunderbird/r8hre4b3.default/Mail/pop.insa-tlse
> .fr/Inbox?number=44&header=quotebody&part=1.1.4&filename=image007.png
> <https://addactis.letsignit.com/r/42/b8791eba-0dab-4aa1-ab9d-813a5f8be
> 48d/undefined> 
> mailbox:///home/sokol/.thunderbird/r8hre4b3.default/Mail/pop.insa-tlse
> .fr/Inbox?number=44&header=quotebody&part=1.1.5&filename=image008.png
> <https://addactis.letsignit.com/r/45/15ea361f-f441-4b13-94a0-4bdb30820
> d9a/undefined>
> 
> 		
> 
> 
> *   William **LEVRA-JUILLET*
>     Senior Software Architect
> *   ADDACTIS Software*
>     +33 (0)4 81 92 13 00
> 
> 
> www.addactis.com
> <https://addactis.letsignit.com/r/32/91871b88-8586-4561-b012-50a3a7925
> 27a/undefined>
> 
> <https://addactis.letsignit.com/r/32/cf8ac9eb-d46f-4524-bc9e-5cdb532be
> f11/undefined>
> 
> <https://addactis.letsignit.com/r/199/49e483e9-091d-4caf-a1b4-7e37d9c9
> ac9e/undefined> 
> <https://addactis.letsignit.com/r/42/72f7499f-cd02-4bd4-835a-88f1053ca
> bf2/undefined> 
> <https://addactis.letsignit.com/r/45/b9ce1c50-1455-48cb-b90f-b8348d799
> 476/undefined>
> 
> 		
> 
> 
> *   William **LEVRA-JUILLET*
>     Senior Software Architect
> *   ADDACTIS Software*
>     +33 (0)4 81 92 13 00
> 
> 
> www.addactis.com
> <https://addactis.letsignit.com/r/32/9cd210c2-e7cd-4d30-995a-e3ba4da16
> 780/undefined>
> 
> 
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-deve
> l
> 


From serguei.sokol at gmail.com  Wed Nov 13 15:48:45 2019
From: serguei.sokol at gmail.com (Serguei Sokol)
Date: Wed, 13 Nov 2019 15:48:45 +0100
Subject: [Rcpp-devel] RInside: C/C++ function(s) passed to R?
In-Reply-To: <bd0e0db688cc48c59c5e57abb3e9b6e1@ex-ext-01.addinggroup.lan>
References: <66bfb989e531472b97ea81e352b45e56@ex-ext-01.addinggroup.lan>
 <40d1428c-0118-ea09-9112-dedc0d518614@gmail.com>
 <bd0e0db688cc48c59c5e57abb3e9b6e1@ex-ext-01.addinggroup.lan>
Message-ID: <a0f8515b-aa1d-2b08-cc1b-20a36038a36a@gmail.com>

Le 13/11/2019 à 09:31, LEVRA-JUILLET William a écrit :
> Thx Sergei,
> 
> Yes you're right, I want to use my c++ function as a R function.
> Sorry about the Banana function that takes 2 scalars, you’re right again, it should take a vector as input.
> Please ignore this for now (this is a dummy example)
> 
> My c++ "Banana" function is already compiled in my project by the time I start he R session (via RInside).
> I can pass it to R via a XPtr.
> Something like R["myfuncptr"] = Rcpp::XPtr<func_type>(new func_type (Banana));
> So, in R I got "myfuncptr" which is an "externalptr".
> 
> Now my only problem is to make that "externalptr" seen as a R function in R.
> Maybe with something like a ".Call(externalptr, param...)"?
> Here (https://stackoverflow.com/questions/13904786/r-pointer-to-c-function), Romains says something about wrapping the external pointer into an R function...
> But I struggle to find the correct way to achieve this with the function parameters...
Well, I won't help you in this fight against XPtrs but I have made my 
own hack without them and it works on my Linux. May be it will inspire 
you to smth useful.

8<------file optim2.cpp
#include <RInside.h>
using namespace Rcpp;

double Banana(double x, double y) {return (1-x)*(1-x)+100*(y-x*x)*(y-x*x);};
RcppExport SEXP wrap_banana(SEXP xSEXP, SEXP ySEXP) {
BEGIN_RCPP
     Rcpp::RObject rcpp_result_gen;
     Rcpp::traits::input_parameter< double >::type x(xSEXP);
     Rcpp::traits::input_parameter< double >::type y(ySEXP);
     rcpp_result_gen = Rcpp::wrap(Banana(x, y));
     return rcpp_result_gen;
END_RCPP
}

int main(int argc, char *argv[]) {
    RInside R(argc, argv);
    R.parseEval("dyn.load('optim2.so'); fn <- function(v) 
invisible(.Call('wrap_banana', v[1L], v[2L]))");
    Rcpp::RObject res = R.parseEval("optim(c(-2,-2), fn)");
    Rf_PrintValue(res);
    return 0;
}
8<------end of file optim2.cpp

In classical makefile I had to modify implicit rules to produce and use 
an intermidiate .so library (which is loaded in R session):
%.so:	%.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(RINSIDELIBS) -fPIC -shared $< -o $@
%:	%.so
	$(CXX) $^ $(LDLIBS) -o $@

Best,
Serguei.

> 
> Thank you
> William
> 
> 
> 
> 
> -----Message d'origine-----
> De : Serguei Sokol <serguei.sokol at gmail.com>
> Envoyé : mardi 12 novembre 2019 17:49
> À : LEVRA-JUILLET William <william.levra-juillet at addactis.com>; rcpp-devel at lists.r-forge.r-project.org
> Objet : Re: [Rcpp-devel] RInside: C/C++ function(s) passed to R?
> 
> Le 08/11/2019 à 11:06, LEVRA-JUILLET William a écrit :
>> Hi all,
>>
>> I’m evaluating RInside/Rcpp to interact our C++ project with R.
>>
>> I’ve seen the samples to get/set data (matrix, dataframes, etc)
>> to/from R and it builds/works fine.
>>
>> (Using gcc/mingw compiler from RTools on Windows)
>>
>> My questions is about functions…
>>
>> My project is C++, and it uses RInside to call R from our code.
>>
>> Let’s say I have a C++ function implemented in my project, and I want
>> to pass that c++ function to R so it can be “used” as a R function
>> (typically passed as argument to optim/optimize)
>>
>> I couldn’t find a way to do that using RInside.
>>
>> Ideally, I’d like to achieve something like:
>>
>> #include <RInside.h>
>>
>> double Banana(double x, double y)
>>
>> {
>>
>> return (1-x)*(1-x)+100*(y-x*x)*(y-x*x);
>>
>> }
>>
>> Int main()
>>
>> {
>>
>> RInside R(argc,, argv);
>>
>> R[“fn”] = Banana;
>>
>> R.parseEval(“optim(c(-2,-2), fn”);
>>
>> }
>>
>> I believe it’s similar to
>> https://stackoverflow.com/questions/53729493/rinside-wrapping-a-c-func
>> tion-for-use-in-an-r-function
>>
>> But I can’t really understand the Rcpp::XPtr suggestion from Dirk.
>>
>> Any help or pointers welcome J
> Sorry for a late comment but for what it's worth, XPtr won't help here as optim() expects an R function, not C++ pointer to a function.
> Moreover, this R function takes only one argument -- a vector, not a couple of scalars. So maybe you meant something similar to:
> #include <RInside.h>
> int main(int argc, char *argv[]) {
>      RInside R(argc, argv);
>      R.parseEval("Rcpp::cppFunction('double Banana(double x, double y) {return (1-x)*(1-x)+100*(y-x*x)*(y-x*x);};', cacheDir='lib')");
>      R.parseEval("fn <- function(p, ...) Banana(p[1L], p[2L])");
>      Rcpp::RObject res = R.parseEval("optim(c(-2,-2), fn)");
>      Rf_PrintValue(res);
>      return 0;
> }
> 
> which prints:
> 
> $par
> [1] 0.9990277 0.9977136
> 
> $value
> [1] 1.269722e-05
> 
> $counts
> function gradient
>        157       NA
> 
> $convergence
> [1] 0
> 
> $message
> NULL
> 
> As already underlined by others this is a sub-optimal way to use C++ functions in R but here it is imposed by optim() interface. For better designed interfaces (at least from "optimality of R/C++ exchanges" point of view) refer to examples cited by Dirk and Inaki.
> 
> Best,
> Serguei.
> 
>>
>> Thx a mil
>>
>> mailbox:///home/sokol/.thunderbird/r8hre4b3.default/Mail/pop.insa-tlse
>> .fr/Inbox?number=44&header=quotebody&part=1.1.2&filename=image005.jpg
>> <https://addactis.letsignit.com/r/32/6de77c22-c065-4906-899e-eec38189d
>> 60a/undefined>
>>
>> mailbox:///home/sokol/.thunderbird/r8hre4b3.default/Mail/pop.insa-tlse
>> .fr/Inbox?number=44&header=quotebody&part=1.1.3&filename=image006.png
>> <https://addactis.letsignit.com/r/199/c042c4a7-2508-4bf6-801a-4eeb0977
>> 8ade/undefined>
>> mailbox:///home/sokol/.thunderbird/r8hre4b3.default/Mail/pop.insa-tlse
>> .fr/Inbox?number=44&header=quotebody&part=1.1.4&filename=image007.png
>> <https://addactis.letsignit.com/r/42/b8791eba-0dab-4aa1-ab9d-813a5f8be
>> 48d/undefined>
>> mailbox:///home/sokol/.thunderbird/r8hre4b3.default/Mail/pop.insa-tlse
>> .fr/Inbox?number=44&header=quotebody&part=1.1.5&filename=image008.png
>> <https://addactis.letsignit.com/r/45/15ea361f-f441-4b13-94a0-4bdb30820
>> d9a/undefined>
>>
>> 		
>>
>>
>> *   William **LEVRA-JUILLET*
>>      Senior Software Architect
>> *   ADDACTIS Software*
>>      +33 (0)4 81 92 13 00
>>
>>
>> www.addactis.com
>> <https://addactis.letsignit.com/r/32/91871b88-8586-4561-b012-50a3a7925
>> 27a/undefined>
>>
>> <https://addactis.letsignit.com/r/32/cf8ac9eb-d46f-4524-bc9e-5cdb532be
>> f11/undefined>
>>
>> <https://addactis.letsignit.com/r/199/49e483e9-091d-4caf-a1b4-7e37d9c9
>> ac9e/undefined>
>> <https://addactis.letsignit.com/r/42/72f7499f-cd02-4bd4-835a-88f1053ca
>> bf2/undefined>
>> <https://addactis.letsignit.com/r/45/b9ce1c50-1455-48cb-b90f-b8348d799
>> 476/undefined>
>>
>> 		
>>
>>
>> *   William **LEVRA-JUILLET*
>>      Senior Software Architect
>> *   ADDACTIS Software*
>>      +33 (0)4 81 92 13 00
>>
>>
>> www.addactis.com
>> <https://addactis.letsignit.com/r/32/9cd210c2-e7cd-4d30-995a-e3ba4da16
>> 780/undefined>
>>
>>
>> _______________________________________________
>> Rcpp-devel mailing list
>> Rcpp-devel at lists.r-forge.r-project.org
>> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-deve
>> l
>>
> 
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> 


