From nzshaam at gmail.com  Tue Jul  7 06:00:49 2020
From: nzshaam at gmail.com (Shaami)
Date: Tue, 7 Jul 2020 09:00:49 +0500
Subject: [Rcpp-devel] Formatting of PDF manual of an R package using roxygen2
Message-ID: <CAGR+MS5+r+9fcmk3G-OW0e-wKdgDsimV3bo9Vhuz-kT4DDSL1A@mail.gmail.com>

Hi All

Could you please guide how we can edit the .Rd files generated by roxygen2
for better formatting? I get the function and its input arguments into
multiple lines in the PDF file. Also, I do not get \usage{} line in .Rd
file for an Rcpp functions.

An example of an .Rd file and its corresponding R file are as follows:
____________________
% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/sumEx.R
\name{SumEx}
\alias{SumEx}
\alias{sumEx}
\title{sum of objects}
\usage{
SumEx(
  FirstVector,
  SecondVector,
  ThirdVector,
  FourthVector,
  FifthVector,
  SixthVector
)
}
\arguments{
\item{FirstVector}{is a vector of length \eqn{n}.}

\item{SecondVector}{is a vector of length \eqn{n}.}

\item{ThirdVector}{is a vector of length \eqn{n}.}

\item{FourthVector}{is a vector of length \eqn{n}.}

\item{FifthVector}{is a vector of length \eqn{n}.}

\item{SixthVector}{is a vector of length \eqn{n}.}
}
\description{
COmputes the sum of objects
}

#' sum of objects
#'
#' COmputes the sum of objects
#' @aliases sumEx
#' @param FirstVector is a vector of length \eqn{n}.
#' @param SecondVector is a vector of length \eqn{n}.
#' @param ThirdVector is a vector of length \eqn{n}.
#' @param FourthVector is a vector of length \eqn{n}.
#' @param FifthVector is a vector of length \eqn{n}.
#' @param SixthVector is a vector of length \eqn{n}.
#' @import stats Rcpp
#' @importFrom Rcpp sourceCpp
#' @export
#'
SumEx <- function(FirstVector, SecondVector, ThirdVector, FourthVector,
FifthVector, SixthVector)
{
  sumall <- sum(FirstVector, SecondVector, ThirdVector, FourthVector,
FifthVector, SixthVector)
  return(sumall)
}
---------------------------------------------------------
An example of an .cpp() function and its corresponding .Rd() file are as
follows:

//' Probability density function of gamma distribution
//'
//' Calculates the PDF of gamma distribution
//' @name dgammaC
//' @aliases dgammaC
//' @param x is the observed data.
//' @param alpha is the shape parameter of gamma distribution.
//' @param beta is the scale parameter of gamma distribution.
//' @param give_log is an integer for logirthm. If 0, then no logrithm of
PDF is considered.
//' @return PDF of gamma distribution
//' @export
//'
#include <Rcpp.h>
using namespace Rcpp;
//[[Rcpp::export]]

NumericVector  dgammaC(NumericVector x, double alpha, double beta, int
give_log)
{
        int T = x.size();
        NumericVector f(T);
        for(int t=0;t<T; t++)
                {
                f(t) = R::dgamma(x(t), alpha, beta, give_log);
                }
        return f;
}


% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/RcppExports.R
\name{dgammaC}
\alias{dgammaC}
\title{Probability density function of gamma distribution}
\arguments{
\item{x}{is the observed data.}

\item{alpha}{is the shape parameter of a gamma distribution.}

\item{beta}{is the scale parameter of a gamma distribution.}

\item{give_log}{is an integer for logarithm. If 0, then no logarithm of PDF
is considered.}
}
\value{
PDF of gamma distribution
}
\description{
Calculates the PDF of gamma distribution
}

Thank you

Regards
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200707/df3480b7/attachment.html>

From edd at debian.org  Wed Jul  8 17:24:00 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 8 Jul 2020 10:24:00 -0500
Subject: [Rcpp-devel] Issues creating static library using Makevars
In-Reply-To: <CALK03d1s6RRpfiO26jgbqMp5EH9LdGR4o9oR-O4SXMxnRNUjFA@mail.gmail.com>
References: <CAM0Afv2OkR_ZF9kPr1_fO5O-9hyv7SOTkve9t5wqvkohdcXc5w@mail.gmail.com>
 <24310.47094.943987.277584@rob.eddelbuettel.com>
 <CALK03d3AiLYgaUO2RciZVYqCu7tL9_W9pJxE0iUVdsOSf_iFCg@mail.gmail.com>
 <24311.53956.344632.982614@rob.eddelbuettel.com>
 <24311.55684.626480.836504@rob.eddelbuettel.com>
 <CALK03d1s6RRpfiO26jgbqMp5EH9LdGR4o9oR-O4SXMxnRNUjFA@mail.gmail.com>
Message-ID: <24325.58640.371608.778561@rob.eddelbuettel.com>


Toby, Akhila,

Yes, it is all somewhat non-linear and unsatisfying.

For a different deployment reason I was just looking again at Rserve --- and
then though "hm wonder what its CRAN check looks like" and it is not exactly
spotless either:

  https://cloud.r-project.org/web/checks/check_results_Rserve.html

Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From ccrause07 at gmail.com  Sun Jul 19 16:45:22 2020
From: ccrause07 at gmail.com (Casper Crause)
Date: Sun, 19 Jul 2020 16:45:22 +0200
Subject: [Rcpp-devel] Improving the speed of a custom function that fixes
	broken encoding
Message-ID: <CANM72=wdzmO04xbwO2Am8RGRWARodzv=m95S1O1f=EvrcQbArQ@mail.gmail.com>

Hi all!
I've written a function that makes use of a python module called ftfy and
made it available in R through Reticulate.
The aim is to fix broken encoding. The function is, unfortunately, a scalar
function.
I attempted to vectorise the function. by means of a for loop, but the
speed of this function is a real concern when the datasets get over 500 000
rows.

I've adapted the function to conditionally modify only broken text with
ifelse statements.

I *really* want to speed up this function using Rcpp, but there are two
problems

1. I tried researching how to call python functions from R through C++
scripts but none have been successful for me. (
https://gallery.rcpp.org/articles/rcpp-python/    )

2. I'm having trouble to modifying all elements of a StringVector using Rcpp

Any advice would be highly appreciated!

Attached are the vectorised function script, conditionally fixing broken
encoding, and lastly, my *flawed* Rcpp script


-- 

*Casper Crause*

*Cell:     072 475 8969*
*Email: ccrause07 at gmail.com <ccrause07 at gmail.com>*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200719/120f661a/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: fixing encoding.R
Type: application/octet-stream
Size: 2058 bytes
Desc: not available
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200719/120f661a/attachment.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Rcpp_fix_encoding.cpp
Type: application/octet-stream
Size: 566 bytes
Desc: not available
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200719/120f661a/attachment-0001.obj>

From ankitchak396 at gmail.com  Wed Jul 22 14:16:05 2020
From: ankitchak396 at gmail.com (ANKIT CHAKRABORTY)
Date: Wed, 22 Jul 2020 17:46:05 +0530
Subject: [Rcpp-devel] Cxx Function Signature for gradient descent algorithm
Message-ID: <CAO8PRL70J2iq-C1F+6HrmKcJ7Uk10X8qhE4iqo4WTL7xFm8dog@mail.gmail.com>

Hello Team,
                  Greetings. I am implementing the gradient descent
function on the cxx function and have not been able to find the correct
function argument without errors. Could you please suggest the *correct
function argument* for implementing it. The complete R code for the
gradient descent algorithm and my code is provided below :

Gradient descent algorithm :

--------------------------------------------------------------







*library(Rcpp)library(inline)library(rbenchmark)#UNIVARIATE GRADIENT
DESCENT ALGORITHM#OBJECTIVE: MINIMIZE THE FUNCTION *















































































*#FIRST, DEFINE THE FUNCTION f(theta)objfun <- function(theta){  return(1 +
3*(theta + 3)^2 )}#DEFINE A FUNCTION THAT CALCULATES THE DERIVATIVE
f'(theta) # AT INPUT VALUE thetaderiv <- function(theta){  return( 6*(theta
+ 3 ) )}#PLOT THE FUNCTION WE ARE SEEKING TO MINIMIZE OVER THE RANGE [-15,
15]theta_seq <- seq(-20,15, len = 1000)plot(theta_seq, objfun(theta_seq),
type = "l",      ylab = "f(theta)", xlab = "theta")points(10, objfun(10),
col = "red")tol <- 0.0000001 #CONVERGENCE THRESHOLDalpha <- 0.01  #LEARNING
RATEtheta0 <- 10  #SELECT INITIAL GUESS FOR THETAnewval <- objfun( theta0 )
#inital value of f(theta)points(theta0, newval, col = "red") #add current
theta to plotrel_ch <- 1 #(arbitrary) init. val for relative change in
objective functionj <- 1 #iteration countertheta <- c() #vector to store
theta at each iterationtheta[j] <- theta0 #theta[j] stores current value of
theta#update theta while relative change in f(theta) is greater than
tolwhile( rel_ch > tol ) {  j <- j+1; #increment j  #update theta  #set
theta_new =  theta_previous - ( learning rate )* f'(theta_previous)
theta[j] <- theta[j-1] - alpha * deriv(theta[ j-1 ])    #test relative
absolute change in target function  oldval <- newval #store
f(theta_previous)   newval <- objfun(theta[j]) #calculate f(theta_new)
points(theta[j], newval, col = "red") #add new theta to plot
Sys.sleep(0.1) #pause algorithm to give you time to see dot appear on plot
#calculate relative change f(theta) from previous iteration to current
iteration  rel_ch <- abs(  ( newval - oldval ) / oldval ) #use to test
convergence}#R version EXECUTED WITHOUT A PLOT (NON SLOW MOTION
VERSION)gdes <- function( theta0  , tol = 0.00000001, alpha = 0.01 ){
newval <- objfun( theta0 ) #inital value of target function  rel_ch <- 1
#to store relative change in objective function  j <- 1 #iteration counter
theta <- c(theta0) #vector to store parameter    while( rel_ch > tol )  {
  j <- j+1; #increment counter    theta[j] <- theta[j-1] - alpha *
deriv(theta[ j-1 ])        #test relative absolute change in target
function    oldval <- newval    newval <- objfun(theta[j])    rel_ch <-
abs(  ( newval - oldval ) / oldval )  } #end of while    return( list(
theta = theta[j], thetavec = theta, min_f = newval, niter = j ) )} #end of
gdes function opt <- gdes(10) opt$thetaopt$min_f*

--------------------------------------------------------------------------

MY  TRY :


































*library(Rcpp)library(inline)# and define our version in C++src <- 'int
theta0 = as<int>(ns);int j = as<int>(ns1);int rel_ch = as<int>(ns2);int
min_f = as<int>(ns22);int oldval = as<int>(rup);int dif = as<int>(ank);int
newval = as<int>(saha);int niter = as<int>(nit);NumericVector theta =
as<NumericVector>(theta1);NumericVector thetavec =
as<NumericVector>(thetavector);double tol = as<double>(xs);double alpha =
as<double>(rt);while(rel_ch>tol) j=j+1; theta[j] = theta[j-1] - alpha *
6*(theta[j-1] + 3 ); oldval = (1 + 3*pow(theta0 + 3),2); newval = (1 +
3*pow(theta[j] + 3),2); dif = (newval - oldval);rel_ch = abs(dif) / oldval
);              theta = theta[j];thetavec = theta;min_f = newval;niter = j;
return wrap(theta);return wrap(thetavec);return wrap(min_f);return
wrap(niter);'al <- cxxfunction(signature(ns="integer", nit="integer",ns22 =
"integer",ns1 = "integer", ns2 = "integer", ank = "integer", rup =
"integer", saha =
"integer",theta1="NumericVector",thetavector="NumericVector",
              xs="numeric",rt="numeric"),                  body=src,
plugin="Rcpp")*
----------------------------------------------------------------------------------

Sincerely,
Ankit Chakraborty
Machine Learning Engineer, EEGRAB
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200722/eb0e029d/attachment.html>

From edd at debian.org  Wed Jul 22 14:33:50 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 22 Jul 2020 07:33:50 -0500
Subject: [Rcpp-devel] Cxx Function Signature for gradient descent
	algorithm
In-Reply-To: <CAO8PRL70J2iq-C1F+6HrmKcJ7Uk10X8qhE4iqo4WTL7xFm8dog@mail.gmail.com>
References: <CAO8PRL70J2iq-C1F+6HrmKcJ7Uk10X8qhE4iqo4WTL7xFm8dog@mail.gmail.com>
Message-ID: <24344.12846.731080.752914@rob.eddelbuettel.com>


Ankit,

I am not sure how you are editing your code, and your emails, but this is
100% unreadable. Take a look at the mailing list archives, see eg

  http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2020-June/thread.html
  http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2020-July/thread.html

for June and July and see the other posts.

Maybe try a code editor that emits ascii file, try posting that and maybe
tell GMail to turn html off or whatever you did there.

Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From rsparapa at mcw.edu  Wed Jul 22 18:22:39 2020
From: rsparapa at mcw.edu (Sparapani, Rodney)
Date: Wed, 22 Jul 2020 16:22:39 +0000
Subject: [Rcpp-devel] 3D array proof of concept
Message-ID: <C137478B-1B42-443B-B7A9-CC2599701EDF@contoso.com>

Hi Gang:

For the last several years, I have wanted a way to create 3D arrays on the 
C++ side and return them to R.  For many of my projects, we are doing 
MCMC and we DON'T NEED LINEAR ALGEBRA so we are not using Eigen nor
Armadillo.  Of course, we could use Eigen tensors (but they can't be 
returned to R as of yet) or Armadillo cubes (which apparently can be).  
So, after thinking about this way too long, I have created the following 
proof of concept code which can easily be manipulated to create 3D arrays
and populate them.  Here is a doxygen representation straight from
a rejected Rcpp Gallery entry for your personal enjoyment.

/**
 * @title Proof of concept: creating and returning three-dimensional array
 * @author Rodney Sparapani
 * @license GPL (>= 2)
 * @tags array
 * @summary An example of how to access the entries of an array 
 *   since generic (i, j, k)-like operators don't exist.
 */

#include <Rcpp.h>
// [[Rcpp::export]]
using namespace Rcpp;
IntegerVector get3d(IntegerVector x, IntegerVector args) {
  IntegerVector rc(1), dim=x.attr("dim");
  rc[0]=R_NaN;
  const size_t K=args.size();
  if(K!=dim.size()) return rc;
  size_t i;
  if(K==1) {
    i=args[0]-1;
    if(i>=0 && i<dim[0]) rc[0]=x[i];
  }
  else if(K==2) {
    i=(args[1]-1)*dim[0]+args[0]-1;
    if(i>=0 && i<(dim[0]*dim[1])) rc[0]=x[i];
  }
  else if(K==3) {
    i=((args[2]-1)*dim[1]+(args[1]-1))*dim[0]+args[0]-1;
    if(i>=0 && i<(dim[0]*dim[1]*dim[2])) rc[0]=x[i];
  }
  return rc;
}

/**
 * Occasionally, a 3-dimensional array (or higher) is needed.  For those
 * familiar with Armadillo cubes or Eigen tensors this is rather easy on
 * the C++ side; however, returning this object to R might be difficult.
 * And, for many of us, we are not familiar with these in any case.
 * Furthermore, there is always a hesitancy to add yet another dependency 
 * by having been burned too many times in the past.  These are not
 * evil home-made types: they are present in R and Rcpp by design.
 * Constructing, such arrays with Rcpp is trivial.  However, reading 
 * and writing to their storage locations is not currently supported.
 * This function returns the entry corresponding to "args" from "x" which 
 * is either a 1, 2 or 3-dimensional array.  Since the `(i, j, k)` operator
 * doesn't exist, we resort to "args" which is an integer vector.
 */

/*** R
library(Rcpp)

b = array(1:8, dim=8)
c = array(1:8, dim=c(2, 4))
a <- array(1:24, dim=c(2, 3, 4))

get3d(b, 3)
b[3]
for(k in 1:8) print(b[k]-get3d(b, k))

get3d(c, c(2, 1))
c[2, 1]
for(i in 1:2)
        for(k in 1:4) print(c[i, k]-get3d(c, c(i, k)))

get3d(a, c(2, 1, 1))
a[2, 1, 1]

for(i in 1:2)
    for(j in 1:3)
        for(k in 1:4) 
            print(a[i, j, k]-get3d(a, c(i, j, k)))
*/

-- 

Rodney Sparapani, Associate Professor of Biostatistics
Chair-elect ISBA Section on Biostatistics and Pharmaceutical Statistics
Institute for Health and Equity, Division of Biostatistics
Medical College of Wisconsin, Milwaukee Campus
 


From ankitchak396 at gmail.com  Fri Jul 24 13:59:07 2020
From: ankitchak396 at gmail.com (ANKIT CHAKRABORTY)
Date: Fri, 24 Jul 2020 17:29:07 +0530
Subject: [Rcpp-devel] Cxx Function Signature for gradient descent
	algorithm(Bold driver)
Message-ID: <CAO8PRL6Ss2LazMNAKzG-vD8B3Bje-vpp=hXjgGNj91NP0Vh1wQ@mail.gmail.com>

Hello everyone,

I hereby attach the code file on notepad. I have been successful in
defining the cxx function statement for the gradient descent algorithm
using bold driver method.
However, after executing the function statement with the parameters,
Rstudio/google colab crashes.

Could anyone help me in fixing this?

Sincerely,
Ankit Chakraborty
Machine Learning Engineer, EEGRAB
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200724/3fb780ca/attachment.html>
-------------- next part --------------
library(Rcpp)
library(inline)

# and define our version in C++
src <- 'int theta0 = as<int>(ns);
int j = as<int>(ns1);
int rel_ch = as<int>(ns2);
int min_f = as<int>(ns22);
int oldval = as<int>(rup);
int dif = as<int>(ank);
int newval = as<int>(saha);
int niter = as<int>(nit);
Rcpp::NumericVector theta = as<NumericVector>(theta1);
Rcpp::NumericVector thetavec = as<NumericVector>(thetavector);
double tol = as<double>(xs);
double alpha = as<double>(rt);
while(rel_ch>tol) j=j+1; theta[j] = theta[j-1] - alpha * (4*pow(theta[j-1],3)-9*pow(theta[j-1],2)); oldval = (pow(theta0,4) - 3*pow(theta0,3) + 2); newval = (pow(theta[j-1],4) - 3*pow(theta[j-1],3) + 2); dif = newval - oldval; if(dif<0) alpha = alpha + 0.05* alpha ; else alpha = alpha - 0.50* alpha; rel_ch = abs((dif)/(oldval)) ;              
theta = theta[j];
thetavec = theta;
min_f = newval;
niter = j; 
return wrap(theta);
return wrap(thetavec);
return wrap(min_f);
return wrap(niter);
'
al <- cxxfunction(signature(ns="integer", ns1="integer",ns2 = "integer", ns22 = "integer", rup = "integer",  ank = "integer", saha = "integer", nit = "integer", theta1="NumericVector",thetavector="NumericVector",
                            xs="numeric",rt="numeric"),
                  body=src, plugin="Rcpp")


y <-0.00000001
y1 <-as.double(y)
al(10,1,1,0,0,0,0,0,0,0,y1,0.01)


