From edd at debian.org  Sat Oct 10 01:18:21 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 9 Oct 2020 18:18:21 -0500
Subject: [Rcpp-devel] [ANN] New release RcppArmadillo 0.10.1.0.0 on drat
Message-ID: <24448.61373.967378.531964@rob.eddelbuettel.com>


Conrad made a new Armadillo release, which I packaged up and tested as usual
against all reverse dependencies -- twice!

It has been submitted to CRAN earlier today but all of sudden had a random
snafu (of a segfault on Windows). As I had just gotten r-rel and r-devel back
from the win-builder machine (as well as a few builds on different RHub
machines) I consider this to spurious and expect the release to appear and
should appear in the next little while once CRAN gets to their email.

In the meantime it is also available from the usual Rcpp drat repo.

Thanks as always to Conrad for timely high-quality releases.

Cheers, Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Wed Oct 21 15:01:41 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 21 Oct 2020 08:01:41 -0500
Subject: [Rcpp-devel] [ANN] New release RcppArmadillo 0.10.1.0.1 on drat
Message-ID: <24464.12597.388512.33842@rob.eddelbuettel.com>


After a mere eleven days, the previously announced RcppArmadillo 0.10.1.0.0
made it onto CRAN.  Yay.

Only to promptly greet me this morning with a compilation failure (!!) on
CentOS, see https://github.com/RcppCore/RcppArmadillo/issues/313

That was something sloppy from us (and from six+ years ago!) which, unless I
am missing something, every sane compiler should simply ignore.  In any event
I fixed it in a clean-up commit (plus another to touch up that file in other
spots) and a new minor version RcppArmadillo 0.10.1.0.1 is now on the drat.

You can use

   install.packages("RcppArmadillo", repos="https://rcppcore.github.io/drat")

(and/or a few related commands taking advantage of drat helpers) to install it.

I do not plan to bother with a CRAN release over this.  If anybody else has
issues please report here, or on GitHub as usual.

Cheers, Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From bernhard at pfaffikus.de  Wed Oct 21 16:12:56 2020
From: bernhard at pfaffikus.de (Dr. Bernhard Pfaff)
Date: Wed, 21 Oct 2020 16:12:56 +0200
Subject: [Rcpp-devel] [ANN] New release RcppArmadillo 0.10.1.0.1 on drat
In-Reply-To: <24464.12597.388512.33842@rob.eddelbuettel.com>
References: <24464.12597.388512.33842@rob.eddelbuettel.com>
Message-ID: <fd3b8601-d298-cd19-f09a-950409d65154@pfaffikus.de>

Hi Dirk,

indeed, I do face a problem with the latest release.

Kurt pointed me to:

https://cran.r-project.org/web/checks/check_results_cccp.html

and in particular the following two warnings (deprecated):


1)

   Found the following significant warnings:
     RPP.cpp:24:17: warning: ‘arma::mat_injector<arma::Mat<eT> >
arma::Mat<eT>::operator<<(eT) [with eT = unsigned int]’ is deprecated
[-Wdeprecated-declarations]


2)

Found the following significant warnings:
     RPP.cpp:24:14: warning: 'operator<<' is deprecated
[-Wdeprecated-declarations]


Any pointers on how to rectify these deprecated types/operators?

Your insights are much appreciated.


Best wishes and stay safe,

Bernhard


Dirk Eddelbuettel:
> After a mere eleven days, the previously announced RcppArmadillo 0.10.1.0.0
> made it onto CRAN.  Yay.
>
> Only to promptly greet me this morning with a compilation failure (!!) on
> CentOS, see https://github.com/RcppCore/RcppArmadillo/issues/313
>
> That was something sloppy from us (and from six+ years ago!) which, unless I
> am missing something, every sane compiler should simply ignore.  In any event
> I fixed it in a clean-up commit (plus another to touch up that file in other
> spots) and a new minor version RcppArmadillo 0.10.1.0.1 is now on the drat.
>
> You can use
>
>    install.packages("RcppArmadillo", repos="https://rcppcore.github.io/drat")
>
> (and/or a few related commands taking advantage of drat helpers) to install it.
>
> I do not plan to bother with a CRAN release over this.  If anybody else has
> issues please report here, or on GitHub as usual.
>
> Cheers, Dirk
>
-- 
Dr. Bernhard Pfaff
Ludwig-Sauer-Straße 7
D-61476 Kronberg im Taunus
Web: https://www.pfaffikus.de


From edd at debian.org  Wed Oct 21 17:39:28 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 21 Oct 2020 10:39:28 -0500
Subject: [Rcpp-devel] [ANN] New release RcppArmadillo 0.10.1.0.1 on drat
In-Reply-To: <fd3b8601-d298-cd19-f09a-950409d65154@pfaffikus.de>
References: <24464.12597.388512.33842@rob.eddelbuettel.com>
 <fd3b8601-d298-cd19-f09a-950409d65154@pfaffikus.de>
Message-ID: <24464.22064.885737.967559@rob.eddelbuettel.com>


For the benefit of the list, Conrad sent the following in private email:

  Instead of using operator<< to initialise matrices, standard C++11
  initialiser lists can be used.
  Example:
  mat A = { {1, 3, 5}, {2, 4, 6} };
  vec V = { 1, 2, 3 };

  More info:
  arma.sourceforge.net/docs.html#element_initialisation

Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Wed Oct 21 17:57:12 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 21 Oct 2020 10:57:12 -0500
Subject: [Rcpp-devel] [ANN] New release RcppArmadillo 0.10.1.0.1 on drat
In-Reply-To: <fd3b8601-d298-cd19-f09a-950409d65154@pfaffikus.de>
References: <24464.12597.388512.33842@rob.eddelbuettel.com>
 <fd3b8601-d298-cd19-f09a-950409d65154@pfaffikus.de>
Message-ID: <24464.23128.602473.445433@rob.eddelbuettel.com>


On 21 October 2020 at 16:12, Dr. Bernhard Pfaff wrote:
| Kurt pointed me to:
| 
| https://cran.r-project.org/web/checks/check_results_cccp.html
| 
| and in particular the following two warnings (deprecated):
| 
| 
| 1)
| 
|    Found the following significant warnings:
|      RPP.cpp:24:17: warning: ‘arma::mat_injector<arma::Mat<eT> >
| arma::Mat<eT>::operator<<(eT) [with eT = unsigned int]’ is deprecated
| [-Wdeprecated-declarations]
| 
| 
| 2)
| 
| Found the following significant warnings:
|      RPP.cpp:24:14: warning: 'operator<<' is deprecated
| [-Wdeprecated-declarations]

One addendum:  When we run reverse depends using R CMD check over all
dependencies, we stop for reports of NOTE, WARNING and ERROR by R.

The deprecation messages are not (yet ?) being passed on from g++ by R, so
"we didn't see them".  The best anyone can do here, really, is to follow the
list, see the announcements and try the new (or upcoming) releases. I wrote
about 0.10.1.0.0 twelve days ago and pointed to a downloadable .tar.gz.

Of course, following the GitHub repo may also be a good idea.

All that, we'll help.  These changes are rare, and generally very much for
the better so I think we all want them to happen even if a forced update is
always a little bit of nuisance.

Happy to discuss other modes of operation if someone has suggestions we have
not heard.

Cheers, Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From binbinlu at whu.edu.cn  Tue Oct 27 03:36:04 2020
From: binbinlu at whu.edu.cn (binbinlu at whu.edu.cn)
Date: Tue, 27 Oct 2020 10:36:04 +0800 (GMT+08:00)
Subject: [Rcpp-devel] fatal error: RcppArmadillo.h: No such file or directory
Message-ID: <55d158c2.5141a.17567e99cbe.Coremail.binbinlu@whu.edu.cn>

Dear all,

I got an incoming check error in Debian when submiting a new version of the package GWmodel to CRAN, of which the detials are as follows:

* installing *source* package ‘GWmodel’ ...
** using staged installation
checking for g++... g++
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking how to run the C++ preprocessor... g++ -E
Checking for C++ Compiler
checking whether we are using the GNU C++ compiler... (cached) yes
checking whether g++ accepts -g... (cached) yes
checking "Checking environment variable CUDA_HOME"... "CUDA_HOME not set; using highest version found "
checking for /bin/nvcc... no
"NVCC not found"
./configure: line 2830: 'R' should not be used without a path -- see par. 1.6 of the manual/bin/R: No such file or directory
./configure: line 2831: 'R' should not be used without a path -- see par. 1.6 of the manual/bin/R: No such file or directory
./configure: line 2832: 'R' should not be used without a path -- see par. 1.6 of the manual/bin/R: No such file or directory
checking for Rscript... yes
./configure: line 2875: 'R': command not found
./configure: line 2876: 'R': command not found
building the nvcc command line
building the cuda include path
You use staged install
Your real libray is /srv/hornik/tmp/CRAN/GWmodel.Rcheck/GWmodel
configure: Building Makevars
configure: creating ./config.status
config.status: creating src/Makevars
** libs
g++-10  -std=gnu++11 -fopenmp -DNDEBUG -g -O2 -Wall -pedantic -mtune=native    -I./GWmodelCUDA     RcppExports.cpp -c
RcppExports.cpp:4:10: fatal error: RcppArmadillo.h: No such file or directory
4 | #include 
|          ^~~~~~~~~~~~~~~~~
compilation terminated.
make: *** [Makevars:76: RcppExports.o] Error 1
ERROR: compilation failed for package ‘GWmodel’
* removing ‘/srv/hornik/tmp/CRAN/GWmodel.Rcheck/GWmodel’


Tried to fix it by following the answers to the similar problem, but didn't work it out. Note there is no problem when being checked in Windows. See more details in the directory:


Many thanks in advances.

Best regards,
Binbin



From edd at debian.org  Tue Oct 27 03:52:32 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 26 Oct 2020 21:52:32 -0500
Subject: [Rcpp-devel] fatal error: RcppArmadillo.h: No such file or
	directory
In-Reply-To: <55d158c2.5141a.17567e99cbe.Coremail.binbinlu@whu.edu.cn>
References: <55d158c2.5141a.17567e99cbe.Coremail.binbinlu@whu.edu.cn>
Message-ID: <24471.35696.764186.253369@rob.eddelbuettel.com>


On 27 October 2020 at 10:36, binbinlu at whu.edu.cn wrote:
| Dear all,
| 
| I got an incoming check error in Debian when submiting a new version of the package GWmodel to CRAN, of which the detials are as follows:
| 
| * installing *source* package ‘GWmodel’ ...
| ** using staged installation
| checking for g++... g++
| checking whether the C++ compiler works... yes
| checking for C++ compiler default output file name... a.out
| checking for suffix of executables... 
| checking whether we are cross compiling... no
| checking for suffix of object files... o
| checking whether we are using the GNU C++ compiler... yes
| checking whether g++ accepts -g... yes
| checking how to run the C++ preprocessor... g++ -E
| Checking for C++ Compiler
| checking whether we are using the GNU C++ compiler... (cached) yes
| checking whether g++ accepts -g... (cached) yes
| checking "Checking environment variable CUDA_HOME"... "CUDA_HOME not set; using highest version found "
| checking for /bin/nvcc... no
| "NVCC not found"
| ./configure: line 2830: 'R' should not be used without a path -- see par. 1.6 of the manual/bin/R: No such file or directory

That is likely your issue. The build needs the (NVidia) compiler nvcc. None
is found.

Could it be that your package does something to the path or settings?

| ./configure: line 2831: 'R' should not be used without a path -- see par. 1.6 of the manual/bin/R: No such file or directory
| ./configure: line 2832: 'R' should not be used without a path -- see par. 1.6 of the manual/bin/R: No such file or directory
| checking for Rscript... yes
| ./configure: line 2875: 'R': command not found
| ./configure: line 2876: 'R': command not found
| building the nvcc command line
| building the cuda include path
| You use staged install
| Your real libray is /srv/hornik/tmp/CRAN/GWmodel.Rcheck/GWmodel
| configure: Building Makevars
| configure: creating ./config.status
| config.status: creating src/Makevars
| ** libs
| g++-10  -std=gnu++11 -fopenmp -DNDEBUG -g -O2 -Wall -pedantic -mtune=native    -I./GWmodelCUDA     RcppExports.cpp -c
| RcppExports.cpp:4:10: fatal error: RcppArmadillo.h: No such file or directory
| 4 | #include 
| |          ^~~~~~~~~~~~~~~~~
| compilation terminated.
| make: *** [Makevars:76: RcppExports.o] Error 1
| ERROR: compilation failed for package ‘GWmodel’
| * removing ‘/srv/hornik/tmp/CRAN/GWmodel.Rcheck/GWmodel’

That is a likely side effect of the earlier issue.

This is most likely _not_ an issue in Rcpp---we do nothing with NVidia or
CUDA or your path.

Let me know if you need more help.

Dirk

 
 
| Tried to fix it by following the answers to the similar problem, but didn't work it out. Note there is no problem when being checked in Windows. See more details in the directory:
| 
| 
| Many thanks in advances.
| 
| Best regards,
| Binbin
| 
| 
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From binbinlu at whu.edu.cn  Tue Oct 27 04:35:09 2020
From: binbinlu at whu.edu.cn (binbinlu at whu.edu.cn)
Date: Tue, 27 Oct 2020 11:35:09 +0800 (GMT+08:00)
Subject: [Rcpp-devel] fatal error: RcppArmadillo.h: No such file or
 directory
In-Reply-To: <24471.35696.764186.253369@rob.eddelbuettel.com>
References: <55d158c2.5141a.17567e99cbe.Coremail.binbinlu@whu.edu.cn>
 <24471.35696.764186.253369@rob.eddelbuettel.com>
Message-ID: <2ccd7faa.5157e.175681fb4db.Coremail.binbinlu@whu.edu.cn>

Dear Dirk,

Many thanks for your response. We incorporated the CUDA technique for parallel computations, where NVCC (Nvidia) compiler is required.

We set not to compile this part as default, unless all the conditions are met (like NVCC compiler) when installing the package. It seems that this strategy works for Windows, but not for Debian. Any suggestion on it? Now we cannot submit it to CRAN if the issue cannot be fixed. Many thanks.

Best regards,
Binbin


> -----Original Messages-----
> From: "Dirk Eddelbuettel" 
> Sent Time: 2020-10-27 10:52:32 (Tuesday)
> To: binbinlu at whu.edu.cn
> Cc: rcpp-devel at lists.r-forge.r-project.org
> Subject: Re: [Rcpp-devel] fatal error: RcppArmadillo.h: No such file or directory
> 
> 
> On 27 October 2020 at 10:36, binbinlu at whu.edu.cn wrote:
> | Dear all,
> | 
> | I got an incoming check error in Debian when submiting a new version of the package GWmodel to CRAN, of which the detials are as follows:
> | 
> | * installing *source* package ‘GWmodel’ ...
> | ** using staged installation
> | checking for g++... g++
> | checking whether the C++ compiler works... yes
> | checking for C++ compiler default output file name... a.out
> | checking for suffix of executables... 
> | checking whether we are cross compiling... no
> | checking for suffix of object files... o
> | checking whether we are using the GNU C++ compiler... yes
> | checking whether g++ accepts -g... yes
> | checking how to run the C++ preprocessor... g++ -E
> | Checking for C++ Compiler
> | checking whether we are using the GNU C++ compiler... (cached) yes
> | checking whether g++ accepts -g... (cached) yes
> | checking "Checking environment variable CUDA_HOME"... "CUDA_HOME not set; using highest version found "
> | checking for /bin/nvcc... no
> | "NVCC not found"
> | ./configure: line 2830: 'R' should not be used without a path -- see par. 1.6 of the manual/bin/R: No such file or directory
> 
> That is likely your issue. The build needs the (NVidia) compiler nvcc. None
> is found.
> 
> Could it be that your package does something to the path or settings?
> 
> | ./configure: line 2831: 'R' should not be used without a path -- see par. 1.6 of the manual/bin/R: No such file or directory
> | ./configure: line 2832: 'R' should not be used without a path -- see par. 1.6 of the manual/bin/R: No such file or directory
> | checking for Rscript... yes
> | ./configure: line 2875: 'R': command not found
> | ./configure: line 2876: 'R': command not found
> | building the nvcc command line
> | building the cuda include path
> | You use staged install
> | Your real libray is /srv/hornik/tmp/CRAN/GWmodel.Rcheck/GWmodel
> | configure: Building Makevars
> | configure: creating ./config.status
> | config.status: creating src/Makevars
> | ** libs
> | g++-10  -std=gnu++11 -fopenmp -DNDEBUG -g -O2 -Wall -pedantic -mtune=native    -I./GWmodelCUDA     RcppExports.cpp -c
> | RcppExports.cpp:4:10: fatal error: RcppArmadillo.h: No such file or directory
> | 4 | #include 
> | |          ^~~~~~~~~~~~~~~~~
> | compilation terminated.
> | make: *** [Makevars:76: RcppExports.o] Error 1
> | ERROR: compilation failed for package ‘GWmodel’
> | * removing ‘/srv/hornik/tmp/CRAN/GWmodel.Rcheck/GWmodel’
> 
> That is a likely side effect of the earlier issue.
> 
> This is most likely _not_ an issue in Rcpp---we do nothing with NVidia or
> CUDA or your path.
> 
> Let me know if you need more help.
> 
> Dirk
> 
>  
>  
> | Tried to fix it by following the answers to the similar problem, but didn't work it out. Note there is no problem when being checked in Windows. See more details in the directory:
> | 
> | 
> | Many thanks in advances.
> | 
> | Best regards,
> | Binbin
> | 
> | 
> | _______________________________________________
> | Rcpp-devel mailing list
> | Rcpp-devel at lists.r-forge.r-project.org
> | https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> -- 
> https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org



From edd at debian.org  Tue Oct 27 19:00:03 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 27 Oct 2020 13:00:03 -0500
Subject: [Rcpp-devel] fatal error: RcppArmadillo.h: No such file or
 directory
In-Reply-To: <2ccd7faa.5157e.175681fb4db.Coremail.binbinlu@whu.edu.cn>
References: <55d158c2.5141a.17567e99cbe.Coremail.binbinlu@whu.edu.cn>
 <24471.35696.764186.253369@rob.eddelbuettel.com>
 <2ccd7faa.5157e.175681fb4db.Coremail.binbinlu@whu.edu.cn>
Message-ID: <24472.24611.506001.412137@rob.eddelbuettel.com>


Binbin,

On 27 October 2020 at 11:35, binbinlu at whu.edu.cn wrote:
| Many thanks for your response. We incorporated the CUDA technique for parallel computations, where NVCC (Nvidia) compiler is required.
| 
| We set not to compile this part as default, unless all the conditions are met (like NVCC compiler) when installing the package. It seems that this strategy works for Windows, but not for Debian. Any suggestion on it? Now we cannot submit it to CRAN if the issue cannot be fixed. Many thanks.

Yes, this is commonly done via a tool (and language) called 'autoconf' by
writing a test file called 'configure.ac' that is then turned into by
'autoconf' in a file called 'configure' which is run.

Writing those is not easy at first.

As an alternative you _can_ write a shell script 'configure' (or even a
script in another language, including R).  All this does require some effort
of thought so you should think this through.

As none of this has any direct relationship with whether Rcpp is used or not,
follow-up posts may be better off on r-package-devel (a great list if you're
not subscribed yet) or other venues.

Regards, Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Tue Oct 27 19:06:08 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 27 Oct 2020 13:06:08 -0500
Subject: [Rcpp-devel] [ANN] New micro releases for Rcpp and RcppArmadillo
Message-ID: <24472.24976.413064.805526@rob.eddelbuettel.com>


Some recent pull requests, as well as the associated reverse dependency
checks, are reflected in 'micro' releases

  Rcpp 1.0.5.4
  RcppArmadillo 0.10.1.0.2
  
which are available at the RcppCore drat repo and installable via eg

  install.packages(c("Rcpp", "RcppArmadillo"),
                   repos="https://rcppcore.github.io/drat")

or similarly by update.packages() if you tell your system about the drat
repo. 

CRAN release will continue on their regular schedule (now every six months
for Rcpp, and thankfully also slower (at maybe every two month) cadence for
RcppArmadillo following Armadillo release).  Questions, concerns, issues, bug
reports, ... are always welcome here or on GitHub.

Regards, Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From ailich at mail.usf.edu  Thu Oct 29 00:28:23 2020
From: ailich at mail.usf.edu (Alexander Ilich)
Date: Wed, 28 Oct 2020 19:28:23 -0400
Subject: [Rcpp-devel] R Session Aborted when calling C++
Message-ID: <CABxpgOrjtFF3ZWKP2TF_84jkDBGtUYgOCP-C_NLA+YM4R-BEsw@mail.gmail.com>

Hi, I'm a bit new to coding in C++, but I'm wondering if anyone knows what
could cause the R Session to abort when running functions coded in C++.
I've tried with R 3.6.3 and R 4.0.3, as well as with the latest CRAN
release and the release on drat. I'm working on some sliding window
processing functions for raster data, and for some reason on my data it
often, but not always, causes my R session to abort if I use a window size
of 17 or greater. The function works fine for smaller window sizes, and
even works with a window size of 17 for rasters of the same size filled
with random numbers. The source code for my functions is available on
github at (https://github.com/ailich/GLCMTextures,) and I've included an
example script below that includes how to install the R package.

devtools::install_github("ailich/GLCMTextures") #Install my package from
github

library(raster)
library(GLCMTextures) #Load libraries

data("test_mat") #Load test data

r<- raster(test_mat) #Convert to raster
rq<- quantize_raster(r, n_levels = 4, method = "equal prob") #quantize
range to 0-3
plot(rq)
?glcm_textures #pull up help file

#Runs fine
test1<- glcm_textures(r = rq, w = c(15,15), n_levels = 4, quantization =
"none", shift=c(-1,1)) #R function
test2<- GLCMTextures:::C_glcm_textures_helper(rq = as.matrix(rq), w =
c(15,15), n_levels = 4, shift = c(-1,1)) #Internal C++ function called
within the R function

#Usually causes R to abort (But sometimes runs for some reason)
#If this section runs, usually will not run if you clear the environment,
restart R, and try again
test3<- glcm_textures(r = rq, w = c(17,17), n_levels = 4, quantization =
"none", shift=c(-1,1)) #R function
test4<- GLCMTextures:::C_glcm_textures_helper(rq = as.matrix(rq), w =
c(17,17), n_levels = 4, shift = c(-1,1)) #Internal C++ function called
within the R function glcm_textures

#From playing around with it and commenting out code blocks,
C_glcm_textures_helper seems to crash at the call to C_make_glcm

#Create a new dataset of same size (This runs)
rq2<- rq #Make new data equal to old data
values(rq2)<- sample(0:3, size = nrow(rq2)*ncol(rq2), replace = TRUE)
#Replace with random values in same range
plot(rq2)
test4<- glcm_textures(r = rq2, w = c(17,17), n_levels = 4, quantization =
"none", shift=c(-1,1)) #Since it runs on a raster of the same size it
doesn't seem to be that it's too large for the C++ memory.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20201028/f54dac0d/attachment.html>

From ailich at mail.usf.edu  Thu Oct 29 00:43:08 2020
From: ailich at mail.usf.edu (Alexander Ilich)
Date: Wed, 28 Oct 2020 19:43:08 -0400
Subject: [Rcpp-devel] R Session Aborted when calling C++
In-Reply-To: <CABxpgOrjtFF3ZWKP2TF_84jkDBGtUYgOCP-C_NLA+YM4R-BEsw@mail.gmail.com>
References: <CABxpgOrjtFF3ZWKP2TF_84jkDBGtUYgOCP-C_NLA+YM4R-BEsw@mail.gmail.com>
Message-ID: <CABxpgOqf+f6A4sd4R1Z_KJO-gEnFNsor8+d8vZL4KmehLXzTgg@mail.gmail.com>

Oh, sorry. A comma got tacked onto the end of that link accidentally. Just
remove that trailing comma or use this (
https://github.com/ailich/GLCMTextures)

On Wed, Oct 28, 2020 at 7:28 PM Alexander Ilich <ailich at mail.usf.edu> wrote:

> Hi, I'm a bit new to coding in C++, but I'm wondering if anyone knows what
> could cause the R Session to abort when running functions coded in C++.
> I've tried with R 3.6.3 and R 4.0.3, as well as with the latest CRAN
> release and the release on drat. I'm working on some sliding window
> processing functions for raster data, and for some reason on my data it
> often, but not always, causes my R session to abort if I use a window size
> of 17 or greater. The function works fine for smaller window sizes, and
> even works with a window size of 17 for rasters of the same size filled
> with random numbers. The source code for my functions is available on
> github at (https://github.com/ailich/GLCMTextures,) and I've included an
> example script below that includes how to install the R package.
>
> devtools::install_github("ailich/GLCMTextures") #Install my package from
> github
>
> library(raster)
> library(GLCMTextures) #Load libraries
>
> data("test_mat") #Load test data
>
> r<- raster(test_mat) #Convert to raster
> rq<- quantize_raster(r, n_levels = 4, method = "equal prob") #quantize
> range to 0-3
> plot(rq)
> ?glcm_textures #pull up help file
>
> #Runs fine
> test1<- glcm_textures(r = rq, w = c(15,15), n_levels = 4, quantization =
> "none", shift=c(-1,1)) #R function
> test2<- GLCMTextures:::C_glcm_textures_helper(rq = as.matrix(rq), w =
> c(15,15), n_levels = 4, shift = c(-1,1)) #Internal C++ function called
> within the R function
>
> #Usually causes R to abort (But sometimes runs for some reason)
> #If this section runs, usually will not run if you clear the environment,
> restart R, and try again
> test3<- glcm_textures(r = rq, w = c(17,17), n_levels = 4, quantization =
> "none", shift=c(-1,1)) #R function
> test4<- GLCMTextures:::C_glcm_textures_helper(rq = as.matrix(rq), w =
> c(17,17), n_levels = 4, shift = c(-1,1)) #Internal C++ function called
> within the R function glcm_textures
>
> #From playing around with it and commenting out code blocks,
> C_glcm_textures_helper seems to crash at the call to C_make_glcm
>
> #Create a new dataset of same size (This runs)
> rq2<- rq #Make new data equal to old data
> values(rq2)<- sample(0:3, size = nrow(rq2)*ncol(rq2), replace = TRUE)
> #Replace with random values in same range
> plot(rq2)
> test4<- glcm_textures(r = rq2, w = c(17,17), n_levels = 4, quantization =
> "none", shift=c(-1,1)) #Since it runs on a raster of the same size it
> doesn't seem to be that it's too large for the C++ memory.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20201028/0070973d/attachment.html>

From edd at debian.org  Thu Oct 29 01:15:32 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 28 Oct 2020 19:15:32 -0500
Subject: [Rcpp-devel] R Session Aborted when calling C++
In-Reply-To: <CABxpgOqf+f6A4sd4R1Z_KJO-gEnFNsor8+d8vZL4KmehLXzTgg@mail.gmail.com>
References: <CABxpgOrjtFF3ZWKP2TF_84jkDBGtUYgOCP-C_NLA+YM4R-BEsw@mail.gmail.com>
 <CABxpgOqf+f6A4sd4R1Z_KJO-gEnFNsor8+d8vZL4KmehLXzTgg@mail.gmail.com>
Message-ID: <24474.2468.516542.517703@rob.eddelbuettel.com>


Alexander,

A segmentation fault can take the session down as it is undefined behavior,
yet is almost always the error of the programmers.

We have written the basic accessors for efficiency so they do not check. But
there are checking accessor that throw with a proper message:

  R> Rcpp::cppFunction("void foo(IntegerVector x) { int n = x.size(); Rcpp::Rcout << x.at(n+1) << std::endl; }")
  R> foo(1:3)
  Error in foo(1:3) : Index out of bounds: [index=4; extent=3].
  R>

No segfault, just a clean error message. RcppArmadillo has something similar.

By contrast if you don't check you can get garbage or bad behavior:

  R> Rcpp::cppFunction("void bar(IntegerVector x) { int n = x.size(); Rcpp::Rcout << x[n+1] << std::endl; }")
  R> bar(1:3)
  1358954573
  R>

No crash but not exactly 'right' either.

The other thing you can do is to couple R with gdb to run under the debugger
to get access to your indexing variables. There are some writeups in
different places as it takes two steps---but may be worth it. Here are two
quick hits from StackOverflow:

https://stackoverflow.com/questions/21226337/what-are-productive-ways-to-debug-rcpp-compiled-code-loaded-in-r-on-os-x-maveri
https://stackoverflow.com/questions/11345537/debugging-line-by-line-of-rcpp-generated-dll-under-windows

Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From jefferis at mrc-lmb.cam.ac.uk  Thu Oct 29 07:56:38 2020
From: jefferis at mrc-lmb.cam.ac.uk (Gregory Jefferis)
Date: Thu, 29 Oct 2020 06:56:38 +0000
Subject: [Rcpp-devel] R Session Aborted when calling C++
In-Reply-To: <24474.2468.516542.517703@rob.eddelbuettel.com>
References: <24474.2468.516542.517703@rob.eddelbuettel.com>
Message-ID: <939A2C97-9668-4927-AC5B-23A769B1C6E3@mrc-lmb.cam.ac.uk>

Alexander,

I think your bounds checking code uses bitwise & rather than logical &&

     if((neighbor_idx(0) < nr) & (neighbor_idx(1) < nc) & (neighbor_idx(0) >= 0) & (neighbor_idx(1) >= 0)){
        GLCM(focal_val,neighbor_val) = GLCM(focal_val,neighbor_val)+1;
        GLCM(neighbor_val,focal_val) = GLCM(neighbor_val,focal_val)+1;
      }
 

Best,

Greg.

Sent from my iPhone

> On 29 Oct 2020, at 00:15, Dirk Eddelbuettel <edd at debian.org> wrote:
> 
> ﻿
> Alexander,
> 
> A segmentation fault can take the session down as it is undefined behavior,
> yet is almost always the error of the programmers.
> 
> We have written the basic accessors for efficiency so they do not check. But
> there are checking accessor that throw with a proper message:
> 
>  R> Rcpp::cppFunction("void foo(IntegerVector x) { int n = x.size(); Rcpp::Rcout << x.at(n+1) << std::endl; }")
>  R> foo(1:3)
>  Error in foo(1:3) : Index out of bounds: [index=4; extent=3].
>  R>
> 
> No segfault, just a clean error message. RcppArmadillo has something similar.
> 
> By contrast if you don't check you can get garbage or bad behavior:
> 
>  R> Rcpp::cppFunction("void bar(IntegerVector x) { int n = x.size(); Rcpp::Rcout << x[n+1] << std::endl; }")
>  R> bar(1:3)
>  1358954573
>  R>
> 
> No crash but not exactly 'right' either.
> 
> The other thing you can do is to couple R with gdb to run under the debugger
> to get access to your indexing variables. There are some writeups in
> different places as it takes two steps---but may be worth it. Here are two
> quick hits from StackOverflow:
> 
> https://stackoverflow.com/questions/21226337/what-are-productive-ways-to-debug-rcpp-compiled-code-loaded-in-r-on-os-x-maveri
> https://stackoverflow.com/questions/11345537/debugging-line-by-line-of-rcpp-generated-dll-under-windows
> 
> Dirk
> 
> -- 
> https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

From jefferis at mrc-lmb.cam.ac.uk  Thu Oct 29 08:47:15 2020
From: jefferis at mrc-lmb.cam.ac.uk (Gregory Jefferis)
Date: Thu, 29 Oct 2020 07:47:15 +0000
Subject: [Rcpp-devel] R Session Aborted when calling C++
In-Reply-To: <939A2C97-9668-4927-AC5B-23A769B1C6E3@mrc-lmb.cam.ac.uk>
References: <939A2C97-9668-4927-AC5B-23A769B1C6E3@mrc-lmb.cam.ac.uk>
Message-ID: <189E8625-BCC5-435A-9AE5-C27BCC83520E@mrc-lmb.cam.ac.uk>

But thinking about it again that’s probably suboptimal but not fatal. 
However these lines immediately before that if statement look like you 
are accessing the input array x *before* checking bounds

       neighbor_idx(0) = i-shift(1);
       neighbor_idx(1) = j+shift(0);
       int neighbor_val = x(neighbor_idx(0), neighbor_idx(1));

So this should fix, I think:

       if((neighbor_idx(0) < nr) && (neighbor_idx(1) < nc) &&
          (neighbor_idx(0) >= 0) && (neighbor_idx(1) >= 0)){
         int neighbor_val = x(neighbor_idx(0), neighbor_idx(1));
         GLCM(focal_val,neighbor_val) = GLCM(focal_val,neighbor_val)+1;
         GLCM(neighbor_val,focal_val) = GLCM(neighbor_val,focal_val)+1;
       }

Best,

Greg.

https://github.com/ailich/GLCMTextures/blob/2d69b5b71c558b89463e4726140d3378f5674fa6/src/glcm_cpp_functions.cpp#L47-L53


Sent from my iPhone

> On 29 Oct 2020, at 06:57, Gregory Jefferis 
> <jefferis at mrc-lmb.cam.ac.uk> wrote:
>
> ﻿Alexander,
>
> I think your bounds checking code uses bitwise & rather than logical 
> &&
>
>     if((neighbor_idx(0) < nr) & (neighbor_idx(1) < nc) & 
> (neighbor_idx(0) >= 0) & (neighbor_idx(1) >= 0)){
>        GLCM(focal_val,neighbor_val) = GLCM(focal_val,neighbor_val)+1;
>        GLCM(neighbor_val,focal_val) = GLCM(neighbor_val,focal_val)+1;
>      }
>
>
> Best,
>
> Greg.
>
> Sent from my iPhone
>
>> On 29 Oct 2020, at 00:15, Dirk Eddelbuettel <edd at debian.org> wrote:
>>
>> ﻿
>> Alexander,
>>
>> A segmentation fault can take the session down as it is undefined 
>> behavior,
>> yet is almost always the error of the programmers.
>>
>> We have written the basic accessors for efficiency so they do not 
>> check. But
>> there are checking accessor that throw with a proper message:
>>
>> R> Rcpp::cppFunction("void foo(IntegerVector x) { int n = x.size(); 
>> Rcpp::Rcout << x.at(n+1) << std::endl; }")
>> R> foo(1:3)
>> Error in foo(1:3) : Index out of bounds: [index=4; extent=3].
>> R>
>>
>> No segfault, just a clean error message. RcppArmadillo has something 
>> similar.
>>
>> By contrast if you don't check you can get garbage or bad behavior:
>>
>> R> Rcpp::cppFunction("void bar(IntegerVector x) { int n = x.size(); 
>> Rcpp::Rcout << x[n+1] << std::endl; }")
>> R> bar(1:3)
>> 1358954573
>> R>
>>
>> No crash but not exactly 'right' either.
>>
>> The other thing you can do is to couple R with gdb to run under the 
>> debugger
>> to get access to your indexing variables. There are some writeups in
>> different places as it takes two steps---but may be worth it. Here 
>> are two
>> quick hits from StackOverflow:
>>
>> https://stackoverflow.com/questions/21226337/what-are-productive-ways-to-debug-rcpp-compiled-code-loaded-in-r-on-os-x-maveri
>> https://stackoverflow.com/questions/11345537/debugging-line-by-line-of-rcpp-generated-dll-under-windows
>>
>> Dirk
>>
>> -- 
>> https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>> _______________________________________________
>> Rcpp-devel mailing list
>> Rcpp-devel at lists.r-forge.r-project.org
>> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel


--
Gregory Jefferis, PhD                   Tel: +44 1223 267048
Division of Neurobiology
MRC Laboratory of Molecular Biology
Francis Crick Avenue
Cambridge Biomedical Campus
Cambridge, CB2 0QH, UK

http://www2.mrc-lmb.cam.ac.uk/group-leaders/h-to-m/g-jefferis
http://jefferislab.org
http://www.zoo.cam.ac.uk/research/groups/connectomics

From ailich at mail.usf.edu  Thu Oct 29 19:39:16 2020
From: ailich at mail.usf.edu (Alexander Ilich)
Date: Thu, 29 Oct 2020 14:39:16 -0400
Subject: [Rcpp-devel] R Session Aborted when calling C++
In-Reply-To: <CABxpgOqf+f6A4sd4R1Z_KJO-gEnFNsor8+d8vZL4KmehLXzTgg@mail.gmail.com>
References: <CABxpgOrjtFF3ZWKP2TF_84jkDBGtUYgOCP-C_NLA+YM4R-BEsw@mail.gmail.com>
 <CABxpgOqf+f6A4sd4R1Z_KJO-gEnFNsor8+d8vZL4KmehLXzTgg@mail.gmail.com>
Message-ID: <CABxpgOo1Dnub0R7CmxCAy354KR5vDgKc+x8CE5+4SZKO=3=LVw@mail.gmail.com>

Thank you Greg. That change worked perfectly! Not sure why that wasn't
always causing problems, but that fixed the issue and I pushed the changes
to github. Also, thank you Dirk for the additional resources.

On Wed, Oct 28, 2020 at 7:43 PM Alexander Ilich <ailich at mail.usf.edu> wrote:

> Oh, sorry. A comma got tacked onto the end of that link accidentally. Just
> remove that trailing comma or use this (
> https://github.com/ailich/GLCMTextures)
>
> On Wed, Oct 28, 2020 at 7:28 PM Alexander Ilich <ailich at mail.usf.edu>
> wrote:
>
>> Hi, I'm a bit new to coding in C++, but I'm wondering if anyone knows
>> what could cause the R Session to abort when running functions coded in
>> C++. I've tried with R 3.6.3 and R 4.0.3, as well as with the latest CRAN
>> release and the release on drat. I'm working on some sliding window
>> processing functions for raster data, and for some reason on my data it
>> often, but not always, causes my R session to abort if I use a window size
>> of 17 or greater. The function works fine for smaller window sizes, and
>> even works with a window size of 17 for rasters of the same size filled
>> with random numbers. The source code for my functions is available on
>> github at (https://github.com/ailich/GLCMTextures,) and I've included an
>> example script below that includes how to install the R package.
>>
>> devtools::install_github("ailich/GLCMTextures") #Install my package from
>> github
>>
>> library(raster)
>> library(GLCMTextures) #Load libraries
>>
>> data("test_mat") #Load test data
>>
>> r<- raster(test_mat) #Convert to raster
>> rq<- quantize_raster(r, n_levels = 4, method = "equal prob") #quantize
>> range to 0-3
>> plot(rq)
>> ?glcm_textures #pull up help file
>>
>> #Runs fine
>> test1<- glcm_textures(r = rq, w = c(15,15), n_levels = 4, quantization =
>> "none", shift=c(-1,1)) #R function
>> test2<- GLCMTextures:::C_glcm_textures_helper(rq = as.matrix(rq), w =
>> c(15,15), n_levels = 4, shift = c(-1,1)) #Internal C++ function called
>> within the R function
>>
>> #Usually causes R to abort (But sometimes runs for some reason)
>> #If this section runs, usually will not run if you clear the environment,
>> restart R, and try again
>> test3<- glcm_textures(r = rq, w = c(17,17), n_levels = 4, quantization =
>> "none", shift=c(-1,1)) #R function
>> test4<- GLCMTextures:::C_glcm_textures_helper(rq = as.matrix(rq), w =
>> c(17,17), n_levels = 4, shift = c(-1,1)) #Internal C++ function called
>> within the R function glcm_textures
>>
>> #From playing around with it and commenting out code blocks,
>> C_glcm_textures_helper seems to crash at the call to C_make_glcm
>>
>> #Create a new dataset of same size (This runs)
>> rq2<- rq #Make new data equal to old data
>> values(rq2)<- sample(0:3, size = nrow(rq2)*ncol(rq2), replace = TRUE)
>> #Replace with random values in same range
>> plot(rq2)
>> test4<- glcm_textures(r = rq2, w = c(17,17), n_levels = 4, quantization =
>> "none", shift=c(-1,1)) #Since it runs on a raster of the same size it
>> doesn't seem to be that it's too large for the C++ memory.
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20201029/87103363/attachment.html>

