From edd at debian.org  Wed Nov  4 16:32:30 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 4 Nov 2020 09:32:30 -0600
Subject: [Rcpp-devel] (Rcpp)Armadillo deprecation warnings and CRAN
In-Reply-To: <CABxpgOo1Dnub0R7CmxCAy354KR5vDgKc+x8CE5+4SZKO=3=LVw@mail.gmail.com>
References: <CABxpgOrjtFF3ZWKP2TF_84jkDBGtUYgOCP-C_NLA+YM4R-BEsw@mail.gmail.com>
 <CABxpgOqf+f6A4sd4R1Z_KJO-gEnFNsor8+d8vZL4KmehLXzTgg@mail.gmail.com>
 <CABxpgOo1Dnub0R7CmxCAy354KR5vDgKc+x8CE5+4SZKO=3=LVw@mail.gmail.com>
Message-ID: <24482.51598.233563.142774@rob.eddelbuettel.com>


If anybody needs help with the 'deprecation' warnings from CRAN let me. I
assisted one package with a pull request that updated matrix initialization /
assignment to the more common C++11 form, and can probably help others too if
you let me know where your repo is.

For reference, the Armadillo docs now show this:

element initialisation

- Set elements in Mat, Col, Row via initialiser lists

- Examples:

  vec v = { 1, 2, 3 };

  mat A = { {1, 3, 5},
            {2, 4, 6} };


Hth,  Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From jondavidson47 at gmail.com  Wed Nov  4 22:24:22 2020
From: jondavidson47 at gmail.com (Jon Davidson)
Date: Wed, 4 Nov 2020 15:24:22 -0600
Subject: [Rcpp-devel] Creating an R package using an existing .so file
Message-ID: <CAN5kahwWW0H9=QaVe-erbR0aWXRUuKhYVK1uA+3oUYrhhmvw3w@mail.gmail.com>

Hi,

I have an existing Rcpp module that has already been compiled into a .so.
How can I integrate this into an R package? The existing vignette for
packaging an Rcpp module involves including the C++ source in the package
folder, which will not be feasible for my setup. I can, however, have the
compiled .so file in the folder. Thanks for your help!

Best,
Jon
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20201104/20d18dab/attachment.html>

From edd at debian.org  Fri Nov  6 03:10:55 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 5 Nov 2020 20:10:55 -0600
Subject: [Rcpp-devel] Creating an R package using an existing .so file
In-Reply-To: <CAN5kahwWW0H9=QaVe-erbR0aWXRUuKhYVK1uA+3oUYrhhmvw3w@mail.gmail.com>
References: <CAN5kahwWW0H9=QaVe-erbR0aWXRUuKhYVK1uA+3oUYrhhmvw3w@mail.gmail.com>
Message-ID: <24484.45231.758401.241541@rob.eddelbuettel.com>


On 4 November 2020 at 15:24, Jon Davidson wrote:
| I have an existing Rcpp module that has already been compiled into a .so.
| How can I integrate this into an R package?

I am afraid you can't as an .so file can only be used on one architecture,
and likely one subsets thereof (i.e. a Debian object file may not work on
Fedora, or Ubuntu, or maybe even a different Debian version).

That is why "the documentation" (ie WRE, CRAN Policy) say source only.

| The existing vignette for packaging an Rcpp module involves including the
| C++ source in the package folder, which will not be feasible for my
| setup. I can, however, have the compiled .so file in the folder. Thanks for
| your help!

Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From jdnewmil at dcn.davis.ca.us  Fri Nov  6 03:28:43 2020
From: jdnewmil at dcn.davis.ca.us (Jeff Newmiller)
Date: Thu, 05 Nov 2020 18:28:43 -0800
Subject: [Rcpp-devel] Creating an R package using an existing .so file
In-Reply-To: <24484.45231.758401.241541@rob.eddelbuettel.com>
References: <CAN5kahwWW0H9=QaVe-erbR0aWXRUuKhYVK1uA+3oUYrhhmvw3w@mail.gmail.com>
 <24484.45231.758401.241541@rob.eddelbuettel.com>
Message-ID: <E426F8E2-9CFF-4F5C-9882-A8C52F996106@dcn.davis.ca.us>

Also, it is important that all compiler flags are set consistently among all compilation units to insure proper linkage, and this policy helps keep those settings in one place.

On November 5, 2020 6:10:55 PM PST, Dirk Eddelbuettel <edd at debian.org> wrote:
>
>On 4 November 2020 at 15:24, Jon Davidson wrote:
>| I have an existing Rcpp module that has already been compiled into a
>.so.
>| How can I integrate this into an R package?
>
>I am afraid you can't as an .so file can only be used on one
>architecture,
>and likely one subsets thereof (i.e. a Debian object file may not work
>on
>Fedora, or Ubuntu, or maybe even a different Debian version).
>
>That is why "the documentation" (ie WRE, CRAN Policy) say source only.
>
>| The existing vignette for packaging an Rcpp module involves including
>the
>| C++ source in the package folder, which will not be feasible for my
>| setup. I can, however, have the compiled .so file in the folder.
>Thanks for
>| your help!
>
>Dirk
>
>-- 
>https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>_______________________________________________
>Rcpp-devel mailing list
>Rcpp-devel at lists.r-forge.r-project.org
>https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

-- 
Sent from my phone. Please excuse my brevity.

From peter.crowther at melandra.com  Fri Nov  6 10:30:39 2020
From: peter.crowther at melandra.com (Peter Crowther)
Date: Fri, 6 Nov 2020 09:30:39 +0000
Subject: [Rcpp-devel] Creating an R package using an existing .so file
In-Reply-To: <24484.45231.758401.241541@rob.eddelbuettel.com>
References: <CAN5kahwWW0H9=QaVe-erbR0aWXRUuKhYVK1uA+3oUYrhhmvw3w@mail.gmail.com>
 <24484.45231.758401.241541@rob.eddelbuettel.com>
Message-ID: <CALhdq6tMZrymjfg+shpZxY7bcjZk=1s-gU1Aw4_QrHtD1wjX5Q@mail.gmail.com>

On Fri, 6 Nov 2020 at 02:11, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 4 November 2020 at 15:24, Jon Davidson wrote:
> | I have an existing Rcpp module that has already been compiled into a .so.
> | How can I integrate this into an R package?
>
> I am afraid you can't as an .so file can only be used on one architecture,
> and likely one subsets thereof (i.e. a Debian object file may not work on
> Fedora, or Ubuntu, or maybe even a different Debian version).
>
> That is why "the documentation" (ie WRE, CRAN Policy) say source only.
>

If you *really* wanted to go down this path, you could write a shim and
distribute that as source.  That shim could then somehow deduce the
appropriate compiled version and load it; the shim could, if you wished,
even download it.

This approach has the following notable points:

* If the Rcpp module depends on any part of Rcpp (it will!) and has been
compiled, whether into a .so or something else, then **it is already bound
by the terms of GPLv2 or later** (see the Rcpp FAQ 1.5).  If you distribute
the compiled work, then the infectious nature of GPL means you must also
make the source available.  Rcpp does not provide a way of distributing
compiled modules as a way of protecting IP, which I suspect is what you're
trying to do here.

* Your module would not be accepted by CRAN, so you would need your own
distribution mechanism.

* As Dirk points out, compiled code is not portable between OSs and
architectures, and often not between versions or distributions of one OS.
If you go down this route, expect to have to provide many different .so
files, including for some very unusual systems - which in turn means you'll
end up buying/renting tin for odd systems *or* not supplying your module
for them.  Fancy compiling for the Raspberry Pi?  At least that's only
$35.  How about IBM's Power9 architecture?

My suggestion, I'm afraid, would be "Yeah.  Don't do that."

Cheers,

- Peter
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20201106/fe6f0154/attachment.html>

From szwjf08 at gmail.com  Fri Nov  6 15:45:31 2020
From: szwjf08 at gmail.com (Jiefei Wang)
Date: Fri, 6 Nov 2020 22:45:31 +0800
Subject: [Rcpp-devel] Creating an R package using an existing .so file
In-Reply-To: <CAN5kahwWW0H9=QaVe-erbR0aWXRUuKhYVK1uA+3oUYrhhmvw3w@mail.gmail.com>
References: <CAN5kahwWW0H9=QaVe-erbR0aWXRUuKhYVK1uA+3oUYrhhmvw3w@mail.gmail.com>
Message-ID: <CAGiFhPOE5w1VnrxfZJUjTKL4A3yEnMQ_rqdxqn7bmKWfdhLtfA@mail.gmail.com>

Hi Jon,

I'm not sure why publishing the C++ source along with your package is not
feasible for you. If it is because of something besides technical
difficulty, you might need to consider an alternative method. Since the R
package must be portable, your secret functions must also be portable. You
can implement your functions on some portable platforms(e.g. JAVA) and
integrate it into your package. The road would not be easy, so I strongly
recommend you to try every other possibility before doing so.

Cheers,
Jiefei

On Thu, Nov 5, 2020 at 5:24 AM Jon Davidson <jondavidson47 at gmail.com> wrote:

> Hi,
>
> I have an existing Rcpp module that has already been compiled into a .so.
> How can I integrate this into an R package? The existing vignette for
> packaging an Rcpp module involves including the C++ source in the package
> folder, which will not be feasible for my setup. I can, however, have the
> compiled .so file in the folder. Thanks for your help!
>
> Best,
> Jon
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20201106/06ed1d48/attachment.html>

From edd at debian.org  Fri Nov  6 15:57:00 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 6 Nov 2020 08:57:00 -0600
Subject: [Rcpp-devel] Creating an R package using an existing .so file
In-Reply-To: <CAGiFhPOE5w1VnrxfZJUjTKL4A3yEnMQ_rqdxqn7bmKWfdhLtfA@mail.gmail.com>
References: <CAN5kahwWW0H9=QaVe-erbR0aWXRUuKhYVK1uA+3oUYrhhmvw3w@mail.gmail.com>
 <CAGiFhPOE5w1VnrxfZJUjTKL4A3yEnMQ_rqdxqn7bmKWfdhLtfA@mail.gmail.com>
Message-ID: <24485.25660.207472.675063@rob.eddelbuettel.com>


On 6 November 2020 at 22:45, Jiefei Wang wrote:
| I'm not sure why publishing the C++ source along with your package is not
| feasible for you. If it is because of something besides technical
| difficulty, you might need to consider an alternative method. Since the R
| package must be portable, your secret functions must also be portable. You
| can implement your functions on some portable platforms(e.g. JAVA) and
| integrate it into your package. The road would not be easy, so I strongly
| recommend you to try every other possibility before doing so.

This is getting off-topic fast: even C code can be portable (one binary per
platform) and that scheme is allowed on CRAN and used by a few packages.

It just can't be C++ for reasons that have to do with the language and
compiler. So for 'simple' Rcpp code, just ship the source.  And as R, CRAN,
Rcpp, ... are all open source that is the right play anyway.

Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From noah.greifer at gmail.com  Mon Nov 16 00:30:09 2020
From: noah.greifer at gmail.com (Noah Greifer)
Date: Sun, 15 Nov 2020 18:30:09 -0500
Subject: [Rcpp-devel] AddressSanitizer: stack-use-after-scope Error
Message-ID: <CAPhhD8n7ugFuymZFqh1K6b-x=61goKeN0gPWddTuk=4zq6BONg@mail.gmail.com>

Hello,

I use Rcpp in the package I maintain, MatchIt. I recently upload it to CRAN
with no problems, but then received a message saying there were "additional
issues" I needed to address, which were titled clang-ASAN and gcc-ASAN.
Looking at the log, it seems that the error was triggered when I used an R
function (mahalanobis()) inside the Rcpp code. I realized that I had not
properly initialized the function in my Rcpp script. Although the package
functions ran correctly, perhaps something about the way the memory was
allocated caused this issue. I think I fixed the issue, but I want to check
it without uploading it to CRAN again. This issue was not picked up by R
cmd check or by the check in winbuilder, so I'm not sure how to check if I
have solved the issue. CRAN even accepted my package before letting me know
about this issue.

In searching for solutions to the problem of being able to check whether
the issue in my package remains, I came across this
<http://dirk.eddelbuettel.com/code/sanitizers.html> article posted by Dirk
("sanitizers: Testing R packages for ASAN and UBSAN errors"). It seems like
this article is about using sanitizers, which helps you figure out if your
build of R is able to detect the memory allocation errors I was facing, but
doesn't give clear instructions on how to set up R to do this. As someone
for whom using Rcpp was my first use of programming outside R, the
instructions given in the article and in section 4.3 of Writing R
Extensions are completely foreign to me and seem to require a deep
knowledge of C++.

I'm wondering if someone can provide me with a clear procedure on how to
check if the memory allocation problem still remains in my package. Thank
you.

Noah Greifer

PS What seems to be the relevant text in the error message is pasted below:

==1503820==ERROR: AddressSanitizer: stack-use-after-scope on address
0x7ffc220ca7a0 at pc 0x7fc2fb4668ad bp 0x7ffc220ca5b0 sp
0x7ffc220ca5a8
READ of size 8 at 0x7ffc220ca7a0 thread T0
    #0 0x7fc2fb4668ac in Rcpp::PreserveStorage<Rcpp::Vector<14,
Rcpp::PreserveStorage> >::get__() const
/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/storage/PreserveStorage.h:26:20
    #1 0x7fc2fb4668ac in Rcpp::Vector<14,
Rcpp::PreserveStorage>::size() const
/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/vector/Vector.h:277:39
    #2 0x7fc2fb4668ac in Rcpp::sugar::Vectorized<&(sqrt), true,
Rcpp::Vector<14, Rcpp::PreserveStorage> >::size() const
/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/sugar/block/Vectorized_Math.h:40:50

...

Address 0x7ffc220ca7a0 is located in stack of thread T0 at offset 448 in frame
    #0 0x7fc2fb46644f in void Rcpp::Vector<14,
Rcpp::PreserveStorage>::assign_sugar_expression<Rcpp::sugar::Vectorized<&(sqrt),
true, Rcpp::Vector<14, Rcpp::PreserveStorage> >
>(Rcpp::sugar::Vectorized<&(sqrt), true, Rcpp::Vector<14,
Rcpp::PreserveStorage> > const&)
/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/vector/Vector.h:1038

  This frame has 1 object(s):
    [32, 48) 'ref.tmp.i.i.i.i.i' <== Memory access at offset 448
overflows this variable
HINT: this may be a false positive if your program uses some custom
stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope
/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/storage/PreserveStorage.h:26:20
in Rcpp::PreserveStorage<Rcpp::Vector<14, Rcpp::PreserveStorage>
>::get__() const
Shadow bytes around the buggy address:
  0x1000044114a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20201115/119eca9a/attachment.html>

From kevinushey at gmail.com  Mon Nov 16 19:05:53 2020
From: kevinushey at gmail.com (Kevin Ushey)
Date: Mon, 16 Nov 2020 10:05:53 -0800
Subject: [Rcpp-devel] AddressSanitizer: stack-use-after-scope Error
In-Reply-To: <CAPhhD8n7ugFuymZFqh1K6b-x=61goKeN0gPWddTuk=4zq6BONg@mail.gmail.com>
References: <CAPhhD8n7ugFuymZFqh1K6b-x=61goKeN0gPWddTuk=4zq6BONg@mail.gmail.com>
Message-ID: <CAJXgQP0raP_xA4NLbxsxJMNgrGXCqDFNiNyjYC0ZU+Z=Fh=Kfg@mail.gmail.com>

Are you able to share a reproducible example?

The CRAN check report from
https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-ASAN/MatchIt/00check.log
points at MatchIt/src/nnm.cpp:182:24. You could probably distill the code
used in that location into a smaller reproducible example.

Best,
Kevin

On Sun, Nov 15, 2020 at 3:31 PM Noah Greifer <noah.greifer at gmail.com> wrote:

> Hello,
>
> I use Rcpp in the package I maintain, MatchIt. I recently upload it to
> CRAN with no problems, but then received a message saying there were
> "additional issues" I needed to address, which were titled clang-ASAN and
> gcc-ASAN. Looking at the log, it seems that the error was triggered when I
> used an R function (mahalanobis()) inside the Rcpp code. I realized that I
> had not properly initialized the function in my Rcpp script. Although the
> package functions ran correctly, perhaps something about the way the memory
> was allocated caused this issue. I think I fixed the issue, but I want to
> check it without uploading it to CRAN again. This issue was not picked up
> by R cmd check or by the check in winbuilder, so I'm not sure how to check
> if I have solved the issue. CRAN even accepted my package before letting me
> know about this issue.
>
> In searching for solutions to the problem of being able to check whether
> the issue in my package remains, I came across this
> <http://dirk.eddelbuettel.com/code/sanitizers.html> article posted by
> Dirk ("sanitizers: Testing R packages for ASAN and UBSAN errors"). It seems
> like this article is about using sanitizers, which helps you figure out if
> your build of R is able to detect the memory allocation errors I was
> facing, but doesn't give clear instructions on how to set up R to do this.
> As someone for whom using Rcpp was my first use of programming outside R,
> the instructions given in the article and in section 4.3 of Writing R
> Extensions are completely foreign to me and seem to require a deep
> knowledge of C++.
>
> I'm wondering if someone can provide me with a clear procedure on how to
> check if the memory allocation problem still remains in my package. Thank
> you.
>
> Noah Greifer
>
> PS What seems to be the relevant text in the error message is pasted below:
>
> ==1503820==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffc220ca7a0 at pc 0x7fc2fb4668ad bp 0x7ffc220ca5b0 sp 0x7ffc220ca5a8
> READ of size 8 at 0x7ffc220ca7a0 thread T0
>     #0 0x7fc2fb4668ac in Rcpp::PreserveStorage<Rcpp::Vector<14, Rcpp::PreserveStorage> >::get__() const /data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/storage/PreserveStorage.h:26:20
>     #1 0x7fc2fb4668ac in Rcpp::Vector<14, Rcpp::PreserveStorage>::size() const /data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/vector/Vector.h:277:39
>     #2 0x7fc2fb4668ac in Rcpp::sugar::Vectorized<&(sqrt), true, Rcpp::Vector<14, Rcpp::PreserveStorage> >::size() const /data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/sugar/block/Vectorized_Math.h:40:50
>
> ...
>
> Address 0x7ffc220ca7a0 is located in stack of thread T0 at offset 448 in frame
>     #0 0x7fc2fb46644f in void Rcpp::Vector<14, Rcpp::PreserveStorage>::assign_sugar_expression<Rcpp::sugar::Vectorized<&(sqrt), true, Rcpp::Vector<14, Rcpp::PreserveStorage> > >(Rcpp::sugar::Vectorized<&(sqrt), true, Rcpp::Vector<14, Rcpp::PreserveStorage> > const&) /data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/vector/Vector.h:1038
>
>   This frame has 1 object(s):
>     [32, 48) 'ref.tmp.i.i.i.i.i' <== Memory access at offset 448 overflows this variable
> HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
>       (longjmp and C++ exceptions *are* supported)
> SUMMARY: AddressSanitizer: stack-use-after-scope /data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/storage/PreserveStorage.h:26:20 in Rcpp::PreserveStorage<Rcpp::Vector<14, Rcpp::PreserveStorage> >::get__() const
> Shadow bytes around the buggy address:
>   0x1000044114a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20201116/32c0cca4/attachment.html>

From edd at debian.org  Mon Nov 16 19:27:14 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 16 Nov 2020 12:27:14 -0600
Subject: [Rcpp-devel] AddressSanitizer: stack-use-after-scope Error
In-Reply-To: <CAPhhD8n7ugFuymZFqh1K6b-x=61goKeN0gPWddTuk=4zq6BONg@mail.gmail.com>
References: <CAPhhD8n7ugFuymZFqh1K6b-x=61goKeN0gPWddTuk=4zq6BONg@mail.gmail.com>
Message-ID: <24498.50306.292492.439086@rob.eddelbuettel.com>


Hi Noah,

Thanks for posting here.  We'll try to help.

On 15 November 2020 at 18:30, Noah Greifer wrote:
| In searching for solutions to the problem of being able to check whether
| the issue in my package remains, I came across this
| <http://dirk.eddelbuettel.com/code/sanitizers.html> article posted by Dirk
| ("sanitizers: Testing R packages for ASAN and UBSAN errors"). It seems like
| this article is about using sanitizers, which helps you figure out if your
| build of R is able to detect the memory allocation errors I was facing, but
| doesn't give clear instructions on how to set up R to do this. As someone
| for whom using Rcpp was my first use of programming outside R, the
| instructions given in the article and in section 4.3 of Writing R
| Extensions are completely foreign to me and seem to require a deep
| knowledge of C++.

[ Not quite: `sanitizers` is a package I wrote when facing such ASAN/UBSAN
  report issues. I noticed that I at times had the additional difficulty of
  being unable to reproduce such errors when they should have reproduced -- so
  `sanitizers` "merely" regroups some of those errors to ensure the testing
  procedure you use, these days mostly Docker containers or RHub services,
  triggers them correctly and hence validates your setup. No more, really. ]

| I'm wondering if someone can provide me with a clear procedure on how to
| check if the memory allocation problem still remains in my package. Thank
| you.

This is is indeed advanced stuff, and sadly the CRAN maintainers sometimes
fling it at us. As Kevin said, the best bet really is to distill it into as
small an example as you can.  That is, in essence, what sanitizers does too
if you look at its sources.  Once you have a small example, it usually
becaome feasible / easier to find the solution to _not_ triggering the
report.  Many of us have found that this is often an underlying programming
bug in our packages, so as painful as it is when CRAN sticks the finger into
these sores they usually do need fixing.

Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From noah.greifer at gmail.com  Mon Nov 16 20:14:07 2020
From: noah.greifer at gmail.com (Noah Greifer)
Date: Mon, 16 Nov 2020 14:14:07 -0500
Subject: [Rcpp-devel] AddressSanitizer: stack-use-after-scope Error
In-Reply-To: <24498.50306.292492.439086@rob.eddelbuettel.com>
References: <CAPhhD8n7ugFuymZFqh1K6b-x=61goKeN0gPWddTuk=4zq6BONg@mail.gmail.com>
 <24498.50306.292492.439086@rob.eddelbuettel.com>
Message-ID: <CAPhhD8mYbqctJ-vNeFRDqo_8Vo1t1RYKGdZQOpjsnU15b-X+Vw@mail.gmail.com>

Hi Dirk and Kevin,

Thank you for the replies. I was able to find a way to check my code using
the build of R that CRAN used to point out these problems. I asked Uwe and
he recommended I look into R-hub (which I had not encountered before) and
found the package builder <https://builder.r-hub.io/advanced>, which
includes the option to check on "Debian Linux, R-devel, GCC ASAN/UBSAN". I
found that I had two issues: not correctly importing an R function into my
Rcpp code, and using a lambda expression without importing C++11. I was
using an Rcpp equivalent to base::order() as described in the answer to this
SO question
<https://stackoverflow.com/questions/48118248/rcpp-rearrange-a-vector-in-an-order-of-another-vector>.
As a novice, I didn't know that this necessitated C++11. After adding the
correct components to the source code (including adding C++11 to the system
requirements in the Description), I received no errors when using the R-hub
builder. So, I think I can say my problem has been solved. Sorry to have
wasted others' time with this question, but hopefully it will be useful for
posterity.

In short, I wasn't actually looking for help debugging the code, I just
wanted to know a way to check whether my proposed edits had fixed the noted
problems, and I found that solution in the R-hub builder.

Noah

On Mon, Nov 16, 2020 at 1:27 PM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> Hi Noah,
>
> Thanks for posting here.  We'll try to help.
>
> On 15 November 2020 at 18:30, Noah Greifer wrote:
> | In searching for solutions to the problem of being able to check whether
> | the issue in my package remains, I came across this
> | <http://dirk.eddelbuettel.com/code/sanitizers.html> article posted by
> Dirk
> | ("sanitizers: Testing R packages for ASAN and UBSAN errors"). It seems
> like
> | this article is about using sanitizers, which helps you figure out if
> your
> | build of R is able to detect the memory allocation errors I was facing,
> but
> | doesn't give clear instructions on how to set up R to do this. As someone
> | for whom using Rcpp was my first use of programming outside R, the
> | instructions given in the article and in section 4.3 of Writing R
> | Extensions are completely foreign to me and seem to require a deep
> | knowledge of C++.
>
> [ Not quite: `sanitizers` is a package I wrote when facing such ASAN/UBSAN
>   report issues. I noticed that I at times had the additional difficulty of
>   being unable to reproduce such errors when they should have reproduced
> -- so
>   `sanitizers` "merely" regroups some of those errors to ensure the testing
>   procedure you use, these days mostly Docker containers or RHub services,
>   triggers them correctly and hence validates your setup. No more, really.
> ]
>
> | I'm wondering if someone can provide me with a clear procedure on how to
> | check if the memory allocation problem still remains in my package. Thank
> | you.
>
> This is is indeed advanced stuff, and sadly the CRAN maintainers sometimes
> fling it at us. As Kevin said, the best bet really is to distill it into as
> small an example as you can.  That is, in essence, what sanitizers does too
> if you look at its sources.  Once you have a small example, it usually
> becaome feasible / easier to find the solution to _not_ triggering the
> report.  Many of us have found that this is often an underlying programming
> bug in our packages, so as painful as it is when CRAN sticks the finger
> into
> these sores they usually do need fixing.
>
> Dirk
>
> --
> https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20201116/960e7a2b/attachment.html>

