From Shreedhar.Tase at fisglobal.com  Wed Dec  2 16:48:00 2020
From: Shreedhar.Tase at fisglobal.com (Tase, Shreedhar)
Date: Wed, 2 Dec 2020 15:48:00 +0000
Subject: [Rcpp-devel] how to get data from old dll which returns Microsoft
 variant structure
Message-ID: <VE1PR08MB4685A2066ED777CA0E97D8E499F30@VE1PR08MB4685.eurprd08.prod.outlook.com>

Hi
            I have DLL which has function which returns 2D array flattened to 1-dimentional array of Microsoft variant type structure. I am able to call that function using Rcpp; I want to take that data in R.
           I want to represent that in row column format in R. I want to do that conversion in .cpp files. What are the options I have ?  Any idea how to do that ? As number of rows and columns keeps on changing.
I do not see any package which converts variant structure to R.

Regards

The information contained in this message is proprietary and/or confidential. If you are not the intended recipient, please: (i) delete the message and all copies; (ii) do not disclose, distribute or use the message in any manner; and (iii) notify the sender immediately. In addition, please be aware that any message addressed to our domain is subject to archiving and review by persons other than the intended recipient. Thank you.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20201202/746f9187/attachment.html>

From edd at debian.org  Thu Dec  3 02:36:09 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 2 Dec 2020 19:36:09 -0600
Subject: [Rcpp-devel] how to get data from old dll which returns
 Microsoft variant structure
In-Reply-To: <VE1PR08MB4685A2066ED777CA0E97D8E499F30@VE1PR08MB4685.eurprd08.prod.outlook.com>
References: <VE1PR08MB4685A2066ED777CA0E97D8E499F30@VE1PR08MB4685.eurprd08.prod.outlook.com>
Message-ID: <24520.16649.935912.627323@rob.eddelbuettel.com>


Shreedhar,

On 2 December 2020 at 15:48, Tase, Shreedhar wrote:
| Hi
|             I have DLL which has function which returns 2D array flattened to 1-dimentional array of Microsoft variant type structure. I am able to call that function using Rcpp; I want to take that data in R.
|            I want to represent that in row column format in R. I want to do that conversion in .cpp files. What are the options I have ?  Any idea how to do that ? As number of rows and columns keeps on changing.
| I do not see any package which converts variant structure to R.

This, just like the post StackOverflow likely by you too [1] is a little
short on specifics.

And to be plain: no software can unpack _non-deterministic_ input optimally.
If you have such data, you have to provide some structure. One way is via
formal descriptions (package RProtoBuf uses the Protocol Buffer framework,
page RcppMsgPack uses MsgPack instead).  Else if you know how to unpack it in
R well then you can do the same in C++ which may well be more efficient and
faster, but possibly a little more involved to set up.  Your call.

Hope this helps, and sorry that there is no Free Lunch (TM) here.

Cheers, Dirk


[1] https://stackoverflow.com/questions/65111786/how-to-conver-variant-structure-in-r

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Sat Dec  5 18:04:30 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 5 Dec 2020 11:04:30 -0600
Subject: [Rcpp-devel] [ANN] Release Candidate RcppEigen 0.3.3.9.0 in Rcpp
	drat repo
Message-ID: <24523.48542.543780.867488@rob.eddelbuettel.com>


With a little nudge from our friends over at the rstan project, I updated
RcppEigen where 3.3.8 had come out a few weeks ago, and 3.3.9 yesterday.  So
procrastination can win at times...

The new release candidate 0.3.3.9.0 for RcppEigen in now in the RcppCore drat.
Running e.g.

 Rscript -e 'install.packages("RcppEigen", repos="https://rcppcore.github.io/drat")'

will install it from source; other drat-related options exist if you care.

I would greatly appreciate some testing by those relying on RcppEigen. I will
run a full reverse-dependency check, maybe by tomorrow or Monday, once one I
am running for Rcpp right now is done.  Let's maybe give this pre-release a
few days and to then look into a CRAN release by next weekend.

Cheers, Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Thu Dec 17 21:18:54 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 17 Dec 2020 14:18:54 -0600
Subject: [Rcpp-devel] [ANN] Release Candidate RcppEigen 0.3.3.9.0 in
	Rcpp	drat repo
In-Reply-To: <24523.48542.543780.867488@rob.eddelbuettel.com>
References: <24523.48542.543780.867488@rob.eddelbuettel.com>
Message-ID: <24539.48430.638424.253328@rob.eddelbuettel.com>


On 5 December 2020 at 11:04, Dirk Eddelbuettel wrote:
| With a little nudge from our friends over at the rstan project, I updated
| RcppEigen where 3.3.8 had come out a few weeks ago, and 3.3.9 yesterday.  So
| procrastination can win at times...
| 
| The new release candidate 0.3.3.9.0 for RcppEigen in now in the RcppCore drat.
| Running e.g.
| 
|  Rscript -e 'install.packages("RcppEigen", repos="https://rcppcore.github.io/drat")'
| 
| will install it from source; other drat-related options exist if you care.
| 
| I would greatly appreciate some testing by those relying on RcppEigen. I will
| run a full reverse-dependency check, maybe by tomorrow or Monday, once one I
| am running for Rcpp right now is done.  Let's maybe give this pre-release a
| few days and to then look into a CRAN release by next weekend.

Thanks to the Stan team for updating StanHeaders which, as it turns out,
needed an update---and which got to CRAN last night.

With that out of the way, RcppEigen has been updated to 0.3.3.9.1 on CRAN.
The version is code-identical to the release candidate but has some polish on
the README, NEWS, and CI setup rounding out the package.

A similar update to BH is pending as we need the cooperation, and CRAN
update, of just over a handful of packages so this will have to wait for CRAN
to reopen in January.

Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Sat Dec 19 16:50:39 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 19 Dec 2020 09:50:39 -0600
Subject: [Rcpp-devel] [RFC] Labeling and closing of stale issues and pull
	requests
Message-ID: <24542.8527.261315.507191@rob.eddelbuettel.com>


A likely change we have been discussing internally is that both issues and
pull requests at GitHub that are very stale---defined as a year old---could
get labeled ("tagged") and then closed.  This may help with the somewhat
large amount of issues present.

If anybody has strong feeling about it, less us know.  The current draft of
the corresponding YAML file is below. It has significantly more lenient time
windows than the default.

Thanks as always to anybody contributing to Rcpp with tips, tricks, comments,
issue tickets, bug reports, pull requests or otherwise.

Cheers, Dirk


# Mark stale issues and pull requests
# cf https://github.com/actions/stale

name: stale

on:
  schedule:
  - cron: "44 4 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/stale at v3
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-label: 'no-issue-activity'
        stale-pr-label: 'no-pr-activity'
        days-before-stale: 365
        days-before-close: 31
        stale-issue-message: >
          This issue is stale (365 days without activity) and will be closed
          in 31 days unless new activity is seen. Please feel free to re-open
          it is still a concern, possibly with additional data.
        stale-pr-message: >
          This pull request is is stale (365 days without activity) and will
          be closed in 31 days unless new activity is seen. Please feel free
          to open a new issue to discuss a fresh approach.


-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Thu Dec 31 15:52:03 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 31 Dec 2020 08:52:03 -0600
Subject: [Rcpp-devel] [ANN] Matrix package bug fix release RcppArmadillo
	0.10.1.2.1 on drat
Message-ID: <24557.58771.418555.285020@rob.eddelbuettel.com>


Binxiang and I indepedently noticed (and independently fixed, my bad for not
committing earlier) that the very recent Matrix 1.3.0 (on CRAN) breaks one
our (optional) unit tests related to sparse matrix conversion.

So I made a fix release 0.10.1.2.1 which is now in the usual Rcpp drat repo
from where you can install it e.g. via

  install.packages("RcppArmadillo", repos="https:://rcppcore.github.io/drat")

or by using one of the drat helper functions to set or update repos.

Once CRAN reopens, I will likely submit this.  The breakage is a little
unusual in that CRAN normally does better than this, or communicates. In a
fuller reverse dependency backtest of Rcpp several packages had related
hickups.  When reverse-dependency testing RcppArmadillo itself, four packages
came up.  I am sure package Matrix had good reasons for the change, I am just
a little surprised by the shrapnel.

Anyway, small stuff -- and 2020 is almost over here, and already is in some
places such as Auckland and Sidney which already live in the future so with
that a very happy and hopefully calmer 2021 to all!

Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

