From edd at debian.org  Sat Mar  7 15:02:17 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 7 Mar 2020 08:02:17 -0600
Subject: [Rcpp-devel] Rcpp 1.0.4 release candidate
Message-ID: <24163.43369.876596.409598@rob.eddelbuettel.com>


Hi all,

It is March already! Which not only means that Spring and March Madness are
around the corner, but also that we should have another Rcpp release at the
current thrice-a-year cadence.

Rcpp 1.0.3.8 is the current tip of master. I more or less continually test it
anyway, and have tested it in the last few days with two complete reverse
dependency runs over all of CRAN (minus a short exclusion list). No new
issues were found, and we have a generally impressively low count of errors.
[1] So it looks ready. Obviously, my local tests as well as r-devel tests
(both on Linux) are also fine.

To facilitate further and more widespread testing pre-release, I just pushed
the .tar.gz in the 'rcpp-drat' repo, so if you install from source try eg

   install.packages("Rcpp", repos="https://RcppCore.github.io/drat")

or one of the other drat or command-line based commands in the README at that
repo at https://github.com/RcppCore/drat

It would be particularly beneficial if those with "unsual" build dependencies
tested it as we would increase overall coverage beyond what I get from
testing against 1800+ CRAN packages.  BioConductor would also be welcome.

If anyone would like a Windows binary drop me a line and I can add a build
from win-builder to the drat.

Thanks for helping to test,  cheers,  Dirk


[1] CRAN is purging packages like never before; one that failed for was just
taken off over night. The removal counts, per CRANberries, are way up this year.

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Fri Mar 13 15:07:27 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 13 Mar 2020 09:07:27 -0500
Subject: [Rcpp-devel] Rcpp 1.0.4 release candidate
In-Reply-To: <24163.43369.876596.409598@rob.eddelbuettel.com>
References: <24163.43369.876596.409598@rob.eddelbuettel.com>
Message-ID: <24171.37791.714898.784945@rob.eddelbuettel.com>


Ditto for Rcpp 1.0.4 -- at CRAN for processing, and at the same time in the
Rcpp drat repo.

Short tweet:  https://twitter.com/eddelbuettel/status/1238466368976158726

Instructions from earlier remain valid.

Cheers, and happy Rcpp-ing,  Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Tue Mar 17 16:47:13 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 17 Mar 2020 10:47:13 -0500
Subject: [Rcpp-devel] [ANN] Rcpp 1.0.4
Message-ID: <24176.61697.135520.838891@rob.eddelbuettel.com>


Rcpp 1.0.4 is now on CRAN.

The usual announcement blog post is at
    http://dirk.eddelbuettel.com/blog/2020/03/17#rcpp_1.0.4
and the release is tagged etc at
    https://github.com/RcppCore/Rcpp/releases/tag/1.0.4

The pre-release requests for tests seem to have been only mildly successful
as we are already two tickets, and PRs, into 1.0.4.2 which you can find at
the Rcpp drag.  It fixes, respectively, an issue on macOS caused by the last
large PR pre-release, and an inability to build on the already old R 3.3.*.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Wed Mar 18 02:18:05 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 17 Mar 2020 20:18:05 -0500
Subject: [Rcpp-devel] Possible Rcpp 1.0.4 issues on macOS,
	and with old R 3.3.* (Was:  [ANN] Rcpp 1.0.4)
In-Reply-To: <24176.61697.135520.838891@rob.eddelbuettel.com>
References: <24176.61697.135520.838891@rob.eddelbuettel.com>
Message-ID: <24177.30413.730460.809324@rob.eddelbuettel.com>


All,

Two things have come up with respect to today's Rcpp 1.0.4 release:

 1)  On macOS, the most recent PR in the 1.0.4 series (to refactor exception
     handling) has a side effect that appears to bite in some (but not all)
     builds depending on included order. So if builds of your package act up
     on macOS only, keep this in mind.

 2)  For the somewhat outdated R 3.3.* versions, the earliest PR in the the
     Rcpp 1.0.4 series overlooked one missing definition. Builds fail there.

Both issues have already been fixed in, respectively, Rcpp 1.0.4.1 and
1.0.4.2, which are available via the Rcpp drat.  But as CRAN builds may be
affected widely enough by 1) we may need to do a bug-fix follow-up.

David Vaughn, who noticed 1), ran some reverse depends test on macOS now and
may have a guestimate as to the number of affected packages.

We do a fair amount of testing, but due to technical, organisational, and,
(frankly) time limits can only cover reverse depends for one release and
architecture making 1) a little tricky to catch.  For these cases, as well as
by now rarer build setups (such as the three years old R 3.3.*) we can only
rely on the community so if, come the next release, there is a chance to test
a pre-release please consider doing so.

Cheers, Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From davis at rstudio.com  Wed Mar 18 15:48:31 2020
From: davis at rstudio.com (Davis Vaughan)
Date: Wed, 18 Mar 2020 10:48:31 -0400
Subject: [Rcpp-devel] More on macOS and Rcpp 1.0.4
Message-ID: <CABzLhzx9sdsvx3Y+9S38T2BUKJ1243UuANrrsaP3Qohrc=2Ohw@mail.gmail.com>

Follow up of
http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2020-March/010411.html
.

I am on a macOS running Mojave, 10.14.5.

I ran a partial set of revdeps for Rcpp (in alphabetical order), and 39 out
of 546 fail with CRAN Rcpp on macOS because of the following issue, fixed
in Rcpp devel by Kevin: https://github.com/RcppCore/Rcpp/issues/1046

Here is the list of failures from my partial test. Notably (at least to
me), are dplyr and bigmemory.

* AlphaSimR
* BiocNeighbors
* COHCAP
* CancerInSilico
* CoGAPS
* Cyclops
* DCEM
* DNAshapeR
* DNAtools
* DescTools
* DropletUtils
* EDDA
* bamsignals
* biganalytics
* bigmemory
* bigrquery
* bio3d
* bnclassify
* bzinb
* castor
* clifford
* collUtils
* colourvalues
* contiBAIT
* cppRouting
* csaw
* ctgt
* dada2
* datastructures
* detrendr
* dfcomb
* dipsaus
* divest
* dodgr
* dplyr
* dqrng
* dtwclust
* exceedProb
* fastlogranktest

-Davis
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200318/8c0960c3/attachment.html>

From edd at debian.org  Fri Mar 20 00:43:11 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 19 Mar 2020 18:43:11 -0500
Subject: [Rcpp-devel] More on Rcpp 1.0.4
In-Reply-To: <24176.61697.135520.838891@rob.eddelbuettel.com>
References: <24176.61697.135520.838891@rob.eddelbuettel.com>
Message-ID: <24180.911.779640.464064@rob.eddelbuettel.com>


CRAN told me that one BioC package actually did not build with Rcpp 1.0.4 as
it wanted Rcpp::Rcpp_list2() (which seemingly disappeared as a consequence of
the earliest pull request in the 1.0.4 cycle, and no other package we tested
hit that).

So I made another small fix; this one is snapshot as 1.0.4.3. And it is,
after a full round of reverse depends checking, on the Rcpp drat from where
you can install it via

  install.packages("Rcpp", repos="https://rcppcore.github.io/drat")

should you need it.  If other issues came up, let us know.

Cheers, Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Fri Mar 20 15:17:29 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 20 Mar 2020 09:17:29 -0500
Subject: [Rcpp-devel] More on macOS and Rcpp 1.0.4
In-Reply-To: <CABzLhzx9sdsvx3Y+9S38T2BUKJ1243UuANrrsaP3Qohrc=2Ohw@mail.gmail.com>
References: <CABzLhzx9sdsvx3Y+9S38T2BUKJ1243UuANrrsaP3Qohrc=2Ohw@mail.gmail.com>
Message-ID: <24180.53369.594900.424011@rob.eddelbuettel.com>


On 18 March 2020 at 10:48, Davis Vaughan wrote:
| Here is the list of failures from my partial test. Notably (at least to
| me), are dplyr and bigmemory.

Two days later. Neither one is failing at CRAN:

  https://cloud.r-project.org/web/checks/check_results_bigmemory.html
  https://cloud.r-project.org/web/checks/check_results_dplyr.html

May still put up a bug-fix release 1.0.4-1 but I am really not too thrilled
by people on social media claiming "widespread failure". I don't see it.

And to be clear, the R 3.3.* issue some of you have ... is very unfortunate
but also outside of our purview. We never claimed to test that far back. We
invited the community to test beyond what we do -- CRAN level plus reverse
depends -- but life is short and all that nobody got to it. It happens. I
simply would not test on R releases older than what CRAN tests but that may
just be me.  I would be happy to work with a volunteer test team that wants
to go beyond what CRAN mandates. Happy to support that, cannot do it myself.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From akhilakollasrinu424jf at gmail.com  Sat Mar 21 19:31:25 2020
From: akhilakollasrinu424jf at gmail.com (Akhila Chowdary Kolla)
Date: Sat, 21 Mar 2020 11:31:25 -0700
Subject: [Rcpp-devel] Linking R package to a static library(For testing)
 resulting compilation failure
Message-ID: <CAM0Afv2FT+N2b_3pzvpsPYk73BqoFao9Tjia9q7nVXG5OV91fw@mail.gmail.com>

Hello,

I am trying to link the Rcpp package with "deepstate" which is a static
library helps us fuzz test the functions in the Rcpp package.

TestHarness.cpp file creates a test harness using TEST(). Test harness file
in RcppDeepState/src/TestHarness.cpp has code to test the function in
rcpp_interface.cpp

I tried compiling the code TestHarness.cpp and used -ldeepstate to a link
it to deepstate using :

*clang++ -o TestRcppharness TestRcppharness.cpp  -I"/usr/share/R/include"
-I"/usr/lib/R/site-library/Rcpp/include" -ldeepstate*

But this does nothing and keeps throwing *static assertion failed: cannot
convert type to SEXP error.*

Below code: DeepState_Test class generates random numeric, Integer vectors
and later passing those inputs to the rcpp_binseg_normal(random numeric
vector, random Integer vector)

TestHarness.cpp

----------------------

#include <deepstate/DeepState.hpp>

#include "rcpp_interface.h"

#include <Rcpp.h>



using namespace Rcpp;

using namespace deepstate;



class DeepState_Test{

public:

    Rcpp::NumericVector NumericRand_vec;

    Rcpp::NumericVector values;

    Rcpp::IntegerVector IntegerRand_vec;

 Rcpp::NumericVector Missing_values(){

    values = Rcpp::NumericVector::create(NA_REAL,R_NaN,R_PosInf,R_NegInf);

    return values;

}

Rcpp::NumericVector RcppDeepState_NumericVector()

{

    int num_vector_size = DeepState_RandInt();

    NumericRand_vec = new NumericVector[num_vector_size];

    for(int i=0; i< num_vector_size; i++){

        OneOf(

            [&] {

                NumericRand_vec[i] = DeepState_Double();

            },

            [&] {



                    NumericRand_vec[i] =
DeepState_DoubleInRange(0,DeepState_Double());

            });

    }

        return (NumericRand_vec);

   }



Rcpp::IntegerVector RcppDeepState_IntegerVector(){

    int int_vector_size = DeepState_RandInt();

   IntegerRand_vec = new IntegerVector[int_vector_size];

    for(int i=0; i< int_vector_size; i++){

        OneOf(

            [&] {

                IntegerRand_vec[i] = DeepState_Int();

            },

            [&] {

                IntegerRand_vec[i] =
DeepState_IntInRange(0,DeepState_RandInt());

            });

    }

        return IntegerRand_vec;

}

};



TEST(Random_Set, Ranges) {

        DeepState_Test *deeptest= new DeepState_Test();

        Rcpp::NumericVector data_vec =
deeptest->RcppDeepState_NumericVector();

        Rcpp::IntegerVector max_segments =
deeptest->RcppDeepState_IntegerVector();

        //call to function in rcpp_interface

        rcpp_binseg_normal(data_vec,max_segments);

 }

function in rcpp_interface.cpp :

#include <Rcpp.h>

#include <R.h>

#include "binseg_normal.h"

#include "binseg_normal_cost.h"



// [[Rcpp::export]]

Rcpp::List rcpp_binseg_normal

(const Rcpp::NumericVector data_vec,

 const Rcpp::IntegerVector max_segments) {

  int kmax = max_segments[0];

  Rcpp::IntegerVector end(kmax);

  Rcpp::NumericVector loss(kmax);

  Rcpp::NumericVector before_mean(kmax);

  Rcpp::NumericVector after_mean(kmax);

  Rcpp::IntegerVector before_size(kmax);

  Rcpp::IntegerVector after_size(kmax);

  Rcpp::IntegerVector invalidates_index(kmax);

  Rcpp::IntegerVector invalidates_after(kmax);

  int status = binseg_normal

    (&data_vec[0], data_vec.size(), kmax,

     //inputs above, outputs below.

     &end[0], &loss[0],

     &before_mean[0], &after_mean[0],

     &before_size[0], &after_size[0],

     &invalidates_index[0], &invalidates_after[0]);

  if(status == ERROR_NO_DATA){

    Rcpp::stop("no data");

  }

  if(status == ERROR_NO_SEGMENTS){

    Rcpp::stop("no segments");

  }

  if(status == ERROR_TOO_MANY_SEGMENTS){

    Rcpp::stop("too many segments");

  }

  return Rcpp::List::create

    (Rcpp::Named("loss", loss),

     Rcpp::Named("end", end),

     Rcpp::Named("before.mean", before_mean),

     Rcpp::Named("after.mean", after_mean),

     Rcpp::Named("before.size", before_size),

     Rcpp::Named("after.size", after_size),

     Rcpp::Named("invalidates.index", invalidates_index),

     Rcpp::Named("invalidates.after", invalidates_after)

     ) ;

}

 *How can I compile Rcpp package or src/*.cpp files to get an executable
and linking a static library to it while it is being compiled.*

 *How can I generate an executable Rcpp package using the command
line(command) by linking deep state library instead of generating a
RcppDeepState.so(not an executable) file dynamically using (R CMD INSTALL
.)*

Thanks,

Akhila Chowdary
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200321/a3e4012c/attachment.html>

From edd at debian.org  Sat Mar 21 20:15:50 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 21 Mar 2020 14:15:50 -0500
Subject: [Rcpp-devel] Linking R package to a static library(For testing)
 resulting compilation failure
In-Reply-To: <CAM0Afv2FT+N2b_3pzvpsPYk73BqoFao9Tjia9q7nVXG5OV91fw@mail.gmail.com>
References: <CAM0Afv2FT+N2b_3pzvpsPYk73BqoFao9Tjia9q7nVXG5OV91fw@mail.gmail.com>
Message-ID: <24182.26598.189663.332324@rob.eddelbuettel.com>


On 21 March 2020 at 11:31, Akhila Chowdary Kolla wrote:
|  *How can I compile Rcpp package or src/*.cpp files to get an executable

In general,you can't.

Rcpp is for R extensions, i.e. dynamically loadable modules you load from R.

Now, you could --- and many of us do --- encode functionality in a package to
be loaded by R and then use an R script to load that package and run. There
are many tools for that.

But it looks like you have a 'compiled code test harness as executables'
mindset which is not applicable here.

| and linking a static library to it while it is being compiled.*

By adding it as an argument to PKG_LIBS in the package.

|  *How can I generate an executable Rcpp package using the command

"Executable Rcpp package" ? That makes no sense.

As stated, you can't build "an executable".  (We have a siblling project
RInside permitting you to embed the R interpreter easily in an
executable. Maybe that can help.)

How to build _an R package_ with Rcpp is documented in many tutorials. I
would suggest you (maybe re-)the introductory vignette to Rcpp and then look
at the Rcpp Attributes vignette.

| line(command) by linking deep state library instead of generating a
| RcppDeepState.so(not an executable) file dynamically using (R CMD INSTALL
| .)*

Creating a working package is as simple as calling
   Rcpp.package.skeleton("myPKG")

The key then is how to add to it. I can't explain that in two lines here --
there is a reason we have nine vignettes in the package.

Hth, Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Sat Mar 21 20:26:14 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 21 Mar 2020 14:26:14 -0500
Subject: [Rcpp-devel] More on macOS and Rcpp 1.0.4
In-Reply-To: <24180.53369.594900.424011@rob.eddelbuettel.com>
References: <CABzLhzx9sdsvx3Y+9S38T2BUKJ1243UuANrrsaP3Qohrc=2Ohw@mail.gmail.com>
 <24180.53369.594900.424011@rob.eddelbuettel.com>
Message-ID: <24182.27222.669478.874561@rob.eddelbuettel.com>


As CRAN told me this morning, BioConductor upgraded the GoSemSim package. So
CRAN no longer exeriences any breakage related to the 1.0.4 release, and sees
no need for an immediate patch release.  Neither do I.

For those bitten by whatever failings that revealed itself only outside the
test matrix --- like using R 3.3.* --- we do have Rcpp 1.0.4.3 with its
incremental fixed on the drat as previously stated.  As the question of "why
can't I compile the brandnew Rcpp on my almost four-year old R release" came
up at StackOverflow, it put a few lines together in response which are here:

  https://stackoverflow.com/questions/60783528/compilation-failed-when-installing-rcpp/60783584#60783584

I also mentioned the post on Twitter

  https://twitter.com/eddelbuettel/status/1241180708229582850

and e.g. Kyle Baron followed up with a quoting tweet

  https://twitter.com/kylebtwin/status/1241366335705231361

supporting the main thesis: more contributed testing would be helpful.
Maybe we all can try that for 1.0.5 in a few months.

If other issues come up, please do raise them here or at the GitHub repo.

Cheers, Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Sun Mar 22 13:58:34 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 22 Mar 2020 07:58:34 -0500
Subject: [Rcpp-devel] More on macOS and Rcpp 1.0.4
In-Reply-To: <24182.27222.669478.874561@rob.eddelbuettel.com>
References: <CABzLhzx9sdsvx3Y+9S38T2BUKJ1243UuANrrsaP3Qohrc=2Ohw@mail.gmail.com>
 <24180.53369.594900.424011@rob.eddelbuettel.com>
 <24182.27222.669478.874561@rob.eddelbuettel.com>
Message-ID: <24183.24826.724110.616787@rob.eddelbuettel.com>


We are now at Rcpp 1.0.4.4 on master and in the drat -- Mattias Ellert
contributed _another_ cleanup PR on the recent exceptions refactoring PR
fixing two overlooked aspects that came up at ROOT.

As before, master is current and the corresponding tar.gz is at the drat:

   install.packages("Rcpp", repos="https://rcppcore.github.io/drat")

With special thanks to Mattias,  Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From vmitov at gmail.com  Sun Mar 22 17:30:53 2020
From: vmitov at gmail.com (Venelin Mitov)
Date: Sun, 22 Mar 2020 17:30:53 +0100
Subject: [Rcpp-devel] Rcpp code in my package causes the R process to crash
	on fedora-clang
Message-ID: <CADa9HGJV1DtOhVq1JpTQ6My6BGBXxGbh8=prwn0TQZ60+h5tDQ@mail.gmail.com>

Dear Rcpp-devel list,

I was forwarded to this list after posting the same question on the
R-help list.

In an e-mail received yesterday from a member of the CRAN maintainer
team, I was informed that one of my
packages, PCMBaseCpp (https://CRAN.R-project.org/package=PCMBaseCpp),
is going to be removed from CRAN on April 4th,
due to an R-process crash during unit-tests on the fedora-clang
flavour. The problem is the following:

1. All PCMBaseCpp unit-tests pass on all CRAN flavours except
r-devel-linux-x86_64-fedora-clang.
2. Running devtools::check_rhub(): succeeds on all platforms including
fedora-clang. Hence, I've no way to reproduce the error.
3. The line of code that is causing a segfault error and a crash of
the R-process is a call to the
std::logic_error() constructor. This line of code is found in the package's file
src/QuadraticPoly.h:

throw logic_error(oss.str());

4. However, throwing the above exception is correct - the
exception is intercepted (caught) at a higher functional level of the
PCMBaseCpp package, where it is handled. The same line of code is
executed without problem on all other flavours.

5. Hence, my question is why std::logic_error(oss.str()) is
throwing a memory allocation exception on this specific CRAN flavour?

I couldn't find anywhere in the R extension manual a text stating that
it is illegal to create std::logic_error objects in C++ code. The
fact that the same code is passing on all other flavours including
rhub's fedora-clang suggests that this might be a local problem in the
fedora-clang test environment on CRAN.

Any advice on how I should proceed to prevent the package getting
removed from CRAN?

For you information, here is the stacktrace generated using gdb:

Best regards,
Venelin MITOV

From edd at debian.org  Sun Mar 22 17:57:02 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 22 Mar 2020 11:57:02 -0500
Subject: [Rcpp-devel] Rcpp code in my package causes the R process to
	crash	on fedora-clang
In-Reply-To: <CADa9HGJV1DtOhVq1JpTQ6My6BGBXxGbh8=prwn0TQZ60+h5tDQ@mail.gmail.com>
References: <CADa9HGJV1DtOhVq1JpTQ6My6BGBXxGbh8=prwn0TQZ60+h5tDQ@mail.gmail.com>
Message-ID: <24183.39134.678354.958163@rob.eddelbuettel.com>


On 22 March 2020 at 17:30, Venelin Mitov wrote:
| 3. The line of code that is causing a segfault error and a crash of
| the R-process is a call to the
| std::logic_error() constructor. This line of code is found in the package's file
| src/QuadraticPoly.h:
| 
| throw logic_error(oss.str());

I always recommend to Rcpp::stop() which I use extensively and almost exclusively.
 
| 4. However, throwing the above exception is correct - the
| exception is intercepted (caught) at a higher functional level of the
| PCMBaseCpp package, where it is handled. The same line of code is
| executed without problem on all other flavours.
| 
| 5. Hence, my question is why std::logic_error(oss.str()) is
| throwing a memory allocation exception on this specific CRAN flavour?

I have no idea.

But excception handling is genuinely complicated. Feel free to peruse the old
issue ticket and pull request discussions at the Rcpp repo at GitHub -- there
is lots of it.

| I couldn't find anywhere in the R extension manual a text stating that
| it is illegal to create std::logic_error objects in C++ code. The

You missed that (at least parts of) R Core does not want us to use C++ in the
first place -- or that is how one could read the (still somewhat
"controversial" blog post [1]).

| fact that the same code is passing on all other flavours including
| rhub's fedora-clang suggests that this might be a local problem in the
| fedora-clang test environment on CRAN.
| 
| Any advice on how I should proceed to prevent the package getting
| removed from CRAN?

Just because "it should work in theory" simply does not mean it will in
practice.  If a CRAN test machine consistently shows errors, I most often try
to change my code [2].  You could at least try that.

A sad aspect in all this also is that we have no publically accessible
machine behaving exactly like that Fedora box.
 
| For you information, here is the stacktrace generated using gdb:

No there wasn't.

Standard GNU mailman mailing list setup so attachments are stripped.

Dirk

[1] http://developer.r-project.org/Blog/public/2019/03/28/use-of-c---in-packages/index.html
[2] There are exceptions. I think the errors against anytime are a setup
issue at their end as it genuinely happens nowhere else.

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From vmitov at gmail.com  Sun Mar 22 18:40:50 2020
From: vmitov at gmail.com (Venelin Mitov)
Date: Sun, 22 Mar 2020 18:40:50 +0100
Subject: [Rcpp-devel] Rcpp code in my package causes the R process to
 crash on fedora-clang
In-Reply-To: <24183.39134.678354.958163@rob.eddelbuettel.com>
References: <CADa9HGJV1DtOhVq1JpTQ6My6BGBXxGbh8=prwn0TQZ60+h5tDQ@mail.gmail.com>
 <24183.39134.678354.958163@rob.eddelbuettel.com>
Message-ID: <CADa9HG+7fb+5yPgcPfy5S13TfCU5CTT+YVD+UXp7MmvjJwCOPA@mail.gmail.com>

Thanks for your quick response, Dirk!

Concise and informative as usual.

Best,
Venelin

Am So., 22. März 2020 um 17:57 Uhr schrieb Dirk Eddelbuettel <edd at debian.org>:
>
>
> On 22 March 2020 at 17:30, Venelin Mitov wrote:
> | 3. The line of code that is causing a segfault error and a crash of
> | the R-process is a call to the
> | std::logic_error() constructor. This line of code is found in the package's file
> | src/QuadraticPoly.h:
> |
> | throw logic_error(oss.str());
>
> I always recommend to Rcpp::stop() which I use extensively and almost exclusively.
>
> | 4. However, throwing the above exception is correct - the
> | exception is intercepted (caught) at a higher functional level of the
> | PCMBaseCpp package, where it is handled. The same line of code is
> | executed without problem on all other flavours.
> |
> | 5. Hence, my question is why std::logic_error(oss.str()) is
> | throwing a memory allocation exception on this specific CRAN flavour?
>
> I have no idea.
>
> But excception handling is genuinely complicated. Feel free to peruse the old
> issue ticket and pull request discussions at the Rcpp repo at GitHub -- there
> is lots of it.
>
> | I couldn't find anywhere in the R extension manual a text stating that
> | it is illegal to create std::logic_error objects in C++ code. The
>
> You missed that (at least parts of) R Core does not want us to use C++ in the
> first place -- or that is how one could read the (still somewhat
> "controversial" blog post [1]).
>
> | fact that the same code is passing on all other flavours including
> | rhub's fedora-clang suggests that this might be a local problem in the
> | fedora-clang test environment on CRAN.
> |
> | Any advice on how I should proceed to prevent the package getting
> | removed from CRAN?
>
> Just because "it should work in theory" simply does not mean it will in
> practice.  If a CRAN test machine consistently shows errors, I most often try
> to change my code [2].  You could at least try that.
>
> A sad aspect in all this also is that we have no publically accessible
> machine behaving exactly like that Fedora box.
>
> | For you information, here is the stacktrace generated using gdb:
>
> No there wasn't.
>
> Standard GNU mailman mailing list setup so attachments are stripped.
>
> Dirk
>
> [1] http://developer.r-project.org/Blog/public/2019/03/28/use-of-c---in-packages/index.html
> [2] There are exceptions. I think the errors against anytime are a setup
> issue at their end as it genuinely happens nowhere else.
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org



-- 
Venelin MITOV

From alexis.sarda at gmail.com  Mon Mar 23 11:41:36 2020
From: alexis.sarda at gmail.com (Alexis Sarda)
Date: Mon, 23 Mar 2020 11:41:36 +0100
Subject: [Rcpp-devel] Rcpp code in my package causes the R process to
 crash on fedora-clang
In-Reply-To: <CADa9HG+7fb+5yPgcPfy5S13TfCU5CTT+YVD+UXp7MmvjJwCOPA@mail.gmail.com>
References: <CADa9HGJV1DtOhVq1JpTQ6My6BGBXxGbh8=prwn0TQZ60+h5tDQ@mail.gmail.com>
 <24183.39134.678354.958163@rob.eddelbuettel.com>
 <CADa9HG+7fb+5yPgcPfy5S13TfCU5CTT+YVD+UXp7MmvjJwCOPA@mail.gmail.com>
Message-ID: <CAA4naPAsciVUdObbziVhDUF=OZyd-J=nSiZ6_99z6ih-5Z61gg@mail.gmail.com>

FWIW, I have the same problem, which is what I reported here:

https://github.com/RcppCore/Rcpp/issues/972#issuecomment-593291723

I haven't been able to solve it because I can't reproduce it (I don't have
a Mac, and the Docker container with that R setup doesn't fail).

In my case, it could be that the exception pointer ends up being null, like
in this unrelated issue I found:

https://github.com/dart-lang/sdk/issues/38141

But until I get access to a Mac, I won't be sure.

Regards,
Alexis.

On Sun, Mar 22, 2020, 18:41 Venelin Mitov <vmitov at gmail.com> wrote:

> Thanks for your quick response, Dirk!
>
> Concise and informative as usual.
>
> Best,
> Venelin
>
> Am So., 22. März 2020 um 17:57 Uhr schrieb Dirk Eddelbuettel <
> edd at debian.org>:
> >
> >
> > On 22 March 2020 at 17:30, Venelin Mitov wrote:
> > | 3. The line of code that is causing a segfault error and a crash of
> > | the R-process is a call to the
> > | std::logic_error() constructor. This line of code is found in the
> package's file
> > | src/QuadraticPoly.h:
> > |
> > | throw logic_error(oss.str());
> >
> > I always recommend to Rcpp::stop() which I use extensively and almost
> exclusively.
> >
> > | 4. However, throwing the above exception is correct - the
> > | exception is intercepted (caught) at a higher functional level of the
> > | PCMBaseCpp package, where it is handled. The same line of code is
> > | executed without problem on all other flavours.
> > |
> > | 5. Hence, my question is why std::logic_error(oss.str()) is
> > | throwing a memory allocation exception on this specific CRAN flavour?
> >
> > I have no idea.
> >
> > But excception handling is genuinely complicated. Feel free to peruse
> the old
> > issue ticket and pull request discussions at the Rcpp repo at GitHub --
> there
> > is lots of it.
> >
> > | I couldn't find anywhere in the R extension manual a text stating that
> > | it is illegal to create std::logic_error objects in C++ code. The
> >
> > You missed that (at least parts of) R Core does not want us to use C++
> in the
> > first place -- or that is how one could read the (still somewhat
> > "controversial" blog post [1]).
> >
> > | fact that the same code is passing on all other flavours including
> > | rhub's fedora-clang suggests that this might be a local problem in the
> > | fedora-clang test environment on CRAN.
> > |
> > | Any advice on how I should proceed to prevent the package getting
> > | removed from CRAN?
> >
> > Just because "it should work in theory" simply does not mean it will in
> > practice.  If a CRAN test machine consistently shows errors, I most
> often try
> > to change my code [2].  You could at least try that.
> >
> > A sad aspect in all this also is that we have no publically accessible
> > machine behaving exactly like that Fedora box.
> >
> > | For you information, here is the stacktrace generated using gdb:
> >
> > No there wasn't.
> >
> > Standard GNU mailman mailing list setup so attachments are stripped.
> >
> > Dirk
> >
> > [1]
> http://developer.r-project.org/Blog/public/2019/03/28/use-of-c---in-packages/index.html
> > [2] There are exceptions. I think the errors against anytime are a setup
> > issue at their end as it genuinely happens nowhere else.
> >
> > --
> > http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
>
>
> --
> Venelin MITOV
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200323/4b0f4a6e/attachment-0001.html>

From mvargas at dcc.uchile.cl  Wed Mar 25 05:22:16 2020
From: mvargas at dcc.uchile.cl (Mauricio Vargas)
Date: Wed, 25 Mar 2020 01:22:16 -0300
Subject: [Rcpp-devel] Dulmage-Mendelsohn decomposition in R via Rcpp
Message-ID: <CAM8u9RTLMXiRoEOqJXJ=SBZRTFp2+kqtXaqxeMDEf3Y=JixgTg@mail.gmail.com>

Dear community

Dr. Eddelbuettel suggested me to ask here.

I am trying to implement *Dulmage-Mendelsohn decomposition* in R. CSparse
already has a function to do this, and it's not exported in Matrix so I
took the C files and tried to use them in  R.

I decided to sketch this into an R Package with Rcpp:
https://github.com/pachamaltese/dulmagemendelsohn

The final goal is to find a permutation matrix, so that the original matrix
is rearranged into a block diagonal matrix:

matrix_input <- matrix(
c(0,0,7,0,0,
0,0,0,0,3,
5,0,0,1,0,
0,0,2,0,0,
0,1,0,0,0),
ncol = 5, nrow = 5
)

dm_decomposition <- function(matrix_input) {
# the actual decomposition happens here
# ... "MAGIC" ...

# but here is an example output
matrix(
c(0,7,0,0,0,
5,0,1,0,0,
0,2,0,0,0,
0,0,0,0,3,
0,0,0,1,0),
ncol = 5, nrow = 5
)
}

dm_decomposition(matrix_input)

Can you please provide me some guidance to get this working?

I am by no means a C/C++ expert, I just have experience with statistics and
writing R packages.

—————

*Mauricio Vargas Sepúlveda 帕夏*
Do you like Data Science? visit pacha.hk
你爱科学数据专吗？你走pacha.hk
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200325/d88b3c55/attachment.html>

From maechler at stat.math.ethz.ch  Wed Mar 25 12:36:25 2020
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Wed, 25 Mar 2020 12:36:25 +0100
Subject: [Rcpp-devel] Dulmage-Mendelsohn decomposition in R via Rcpp
In-Reply-To: <mailman.1.1585134002.12635.rcpp-devel@lists.r-forge.r-project.org>
References: <mailman.1.1585134002.12635.rcpp-devel@lists.r-forge.r-project.org>
Message-ID: <24187.16953.395039.78931@stat.math.ethz.ch>


Dear Mauricio  (et al),

I'm the maintainer of the 'Matrix' package (and just reading
digests of Rcpp-devel, hence no "proper reply").

This looks quite interesting and relevant to me,
and I'd be interested to add this decomposition to the Matrix
package, so would be happy if you already have code for parts of
it.

As CSparce, Matrix uses simple C though, and hence this posting
is only peripherally related to Rcpp.

Best regards,

Martin Maechler
ETH Zurich and  R Core team


    > Date: Wed, 25 Mar 2020 01:22:16 -0300
    > From: Mauricio Vargas <mvargas at dcc.uchile.cl>
    > To: rcpp-devel at r-forge.wu-wien.ac.at
    > Subject: [Rcpp-devel] Dulmage-Mendelsohn decomposition in R via Rcpp

    > Dear community

    > Dr. Eddelbuettel suggested me to ask here.

    > I am trying to implement *Dulmage-Mendelsohn decomposition* in R. CSparse
    > already has a function to do this, and it's not exported in Matrix so I
    > took the C files and tried to use them in  R.

    > I decided to sketch this into an R Package with Rcpp:
    > https://github.com/pachamaltese/dulmagemendelsohn

    > The final goal is to find a permutation matrix, so that the original matrix
    > is rearranged into a block diagonal matrix:

    > matrix_input <- matrix(
    > c(0,0,7,0,0,
    > 0,0,0,0,3,
    > 5,0,0,1,0,
    > 0,0,2,0,0,
    > 0,1,0,0,0),
    > ncol = 5, nrow = 5
    > )

    > dm_decomposition <- function(matrix_input) {
    > # the actual decomposition happens here
    > # ... "MAGIC" ...

    > # but here is an example output
    > matrix(
    > c(0,7,0,0,0,
    > 5,0,1,0,0,
    > 0,2,0,0,0,
    > 0,0,0,0,3,
    > 0,0,0,1,0),
    > ncol = 5, nrow = 5
    > )
    > }

    > dm_decomposition(matrix_input)

    > Can you please provide me some guidance to get this working?

    > I am by no means a C/C++ expert, I just have experience with statistics an
    > writing R packages.


    > *Mauricio Vargas Sepúlveda 帕夏*
    > Do you like Data Science? visit pacha.hk

    > -------------- next part --------------
    > An HTML attachment was scrubbed...
    > URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200325/d88b3c55/attachment-0001.html>

From edd at debian.org  Wed Mar 25 13:00:31 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 25 Mar 2020 07:00:31 -0500
Subject: [Rcpp-devel] Dulmage-Mendelsohn decomposition in R via Rcpp
In-Reply-To: <24187.16953.395039.78931@stat.math.ethz.ch>
References: <mailman.1.1585134002.12635.rcpp-devel@lists.r-forge.r-project.org>
 <24187.16953.395039.78931@stat.math.ethz.ch>
Message-ID: <24187.18399.374529.125492@rob.eddelbuettel.com>


On 25 March 2020 at 12:36, Martin Maechler wrote:
| 
| Dear Mauricio  (et al),
| 
| I'm the maintainer of the 'Matrix' package (and just reading
| digests of Rcpp-devel, hence no "proper reply").

Nice! In the StackOverflow thread leading up to this, I actualy mentioned
that the CSparse files that the OP desires are already in Matrix.

Maybe you can export the (C-level) function(s) he needs. If you set up normal
export in Matrix, we can pick it up pretty easily. There are some other
packages using it, inter alia expm where Vincent did this with some gentle
guidance from me (though he chose to not credit me, oh well). I see you
maintain that now too...
 
| This looks quite interesting and relevant to me,
| and I'd be interested to add this decomposition to the Matrix
| package, so would be happy if you already have code for parts of
| it.
| 
| As CSparce, Matrix uses simple C though, and hence this posting
| is only peripherally related to Rcpp.

For package interop Rcpp can help as well. I have two simple packages
(RApiDatetime, RApiSerialize) exporting C level code which other (Rcpp-using)
packages import. They provide working examples which Mauricio could
study/copy. We have also the grandfather of them all at the C level (matrix +
lme4) and a few more (zoo + xts) plus surely a few I do not remember now...

Dirk
 
| Best regards,
| 
| Martin Maechler
| ETH Zurich and  R Core team
| 
| 
|     > Date: Wed, 25 Mar 2020 01:22:16 -0300
|     > From: Mauricio Vargas <mvargas at dcc.uchile.cl>
|     > To: rcpp-devel at r-forge.wu-wien.ac.at
|     > Subject: [Rcpp-devel] Dulmage-Mendelsohn decomposition in R via Rcpp
| 
|     > Dear community
| 
|     > Dr. Eddelbuettel suggested me to ask here.
| 
|     > I am trying to implement *Dulmage-Mendelsohn decomposition* in R. CSparse
|     > already has a function to do this, and it's not exported in Matrix so I
|     > took the C files and tried to use them in  R.
| 
|     > I decided to sketch this into an R Package with Rcpp:
|     > https://github.com/pachamaltese/dulmagemendelsohn
| 
|     > The final goal is to find a permutation matrix, so that the original matrix
|     > is rearranged into a block diagonal matrix:
| 
|     > matrix_input <- matrix(
|     > c(0,0,7,0,0,
|     > 0,0,0,0,3,
|     > 5,0,0,1,0,
|     > 0,0,2,0,0,
|     > 0,1,0,0,0),
|     > ncol = 5, nrow = 5
|     > )
| 
|     > dm_decomposition <- function(matrix_input) {
|     > # the actual decomposition happens here
|     > # ... "MAGIC" ...
| 
|     > # but here is an example output
|     > matrix(
|     > c(0,7,0,0,0,
|     > 5,0,1,0,0,
|     > 0,2,0,0,0,
|     > 0,0,0,0,3,
|     > 0,0,0,1,0),
|     > ncol = 5, nrow = 5
|     > )
|     > }
| 
|     > dm_decomposition(matrix_input)
| 
|     > Can you please provide me some guidance to get this working?
| 
|     > I am by no means a C/C++ expert, I just have experience with statistics an
|     > writing R packages.
| 
| 
|     > *Mauricio Vargas Sepúlveda 帕夏*
|     > Do you like Data Science? visit pacha.hk
| 
|     > -------------- next part --------------
|     > An HTML attachment was scrubbed...
|     > URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200325/d88b3c55/attachment-0001.html>
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From mvargas at dcc.uchile.cl  Wed Mar 25 14:06:13 2020
From: mvargas at dcc.uchile.cl (Mauricio Vargas)
Date: Wed, 25 Mar 2020 10:06:13 -0300
Subject: [Rcpp-devel] Dulmage-Mendelsohn decomposition in R via Rcpp
In-Reply-To: <24187.16953.395039.78931@stat.math.ethz.ch>
References: <mailman.1.1585134002.12635.rcpp-devel@lists.r-forge.r-project.org>
 <24187.16953.395039.78931@stat.math.ethz.ch>
Message-ID: <CAM8u9RQGt_5oqRfQRGfvuPF+Mqb_vWO5r4-yrE2TR-GaPjDGFw@mail.gmail.com>

Dear Dr. Maechler

Thanks a lot.

You can find the code here:
https://github.com/pachamaltese/dulmagemendelsohn/blob/master/src/cs_dmperm.c

And this part is already in Matrix:
https://github.com/pachamaltese/dulmagemendelsohn/blob/master/src/cs.h

You are right about the tangent with respect to Rcpp.

So far, I cannot make it work in R, but it works from shell, so I really
appreciate your interest to make the code reproducible.

Best,

—————

*Mauricio Vargas Sepúlveda 帕夏*
Do you like Data Science? visit pacha.hk
你爱科学数据专吗？你走pacha.hk


On Wed, Mar 25, 2020 at 8:36 AM Martin Maechler <maechler at stat.math.ethz.ch>
wrote:

>
> Dear Mauricio  (et al),
>
> I'm the maintainer of the 'Matrix' package (and just reading
> digests of Rcpp-devel, hence no "proper reply").
>
> This looks quite interesting and relevant to me,
> and I'd be interested to add this decomposition to the Matrix
> package, so would be happy if you already have code for parts of
> it.
>
> As CSparce, Matrix uses simple C though, and hence this posting
> is only peripherally related to Rcpp.
>
> Best regards,
>
> Martin Maechler
> ETH Zurich and  R Core team
>
>
>     > Date: Wed, 25 Mar 2020 01:22:16 -0300
>     > From: Mauricio Vargas <mvargas at dcc.uchile.cl>
>     > To: rcpp-devel at r-forge.wu-wien.ac.at
>     > Subject: [Rcpp-devel] Dulmage-Mendelsohn decomposition in R via Rcpp
>
>     > Dear community
>
>     > Dr. Eddelbuettel suggested me to ask here.
>
>     > I am trying to implement *Dulmage-Mendelsohn decomposition* in R.
> CSparse
>     > already has a function to do this, and it's not exported in Matrix
> so I
>     > took the C files and tried to use them in  R.
>
>     > I decided to sketch this into an R Package with Rcpp:
>     > https://github.com/pachamaltese/dulmagemendelsohn
>
>     > The final goal is to find a permutation matrix, so that the original
> matrix
>     > is rearranged into a block diagonal matrix:
>
>     > matrix_input <- matrix(
>     > c(0,0,7,0,0,
>     > 0,0,0,0,3,
>     > 5,0,0,1,0,
>     > 0,0,2,0,0,
>     > 0,1,0,0,0),
>     > ncol = 5, nrow = 5
>     > )
>
>     > dm_decomposition <- function(matrix_input) {
>     > # the actual decomposition happens here
>     > # ... "MAGIC" ...
>
>     > # but here is an example output
>     > matrix(
>     > c(0,7,0,0,0,
>     > 5,0,1,0,0,
>     > 0,2,0,0,0,
>     > 0,0,0,0,3,
>     > 0,0,0,1,0),
>     > ncol = 5, nrow = 5
>     > )
>     > }
>
>     > dm_decomposition(matrix_input)
>
>     > Can you please provide me some guidance to get this working?
>
>     > I am by no means a C/C++ expert, I just have experience with
> statistics an
>     > writing R packages.
>
>
>     > *Mauricio Vargas Sepúlveda 帕夏*
>     > Do you like Data Science? visit pacha.hk
>
>     > -------------- next part --------------
>     > An HTML attachment was scrubbed...
>     > URL: <
> http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200325/d88b3c55/attachment-0001.html
> >
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200325/5d69f37e/attachment.html>

From edd at debian.org  Wed Mar 25 14:18:09 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 25 Mar 2020 08:18:09 -0500
Subject: [Rcpp-devel] Dulmage-Mendelsohn decomposition in R via Rcpp
In-Reply-To: <CAM8u9RQGt_5oqRfQRGfvuPF+Mqb_vWO5r4-yrE2TR-GaPjDGFw@mail.gmail.com>
References: <mailman.1.1585134002.12635.rcpp-devel@lists.r-forge.r-project.org>
 <24187.16953.395039.78931@stat.math.ethz.ch>
 <CAM8u9RQGt_5oqRfQRGfvuPF+Mqb_vWO5r4-yrE2TR-GaPjDGFw@mail.gmail.com>
Message-ID: <24187.23057.4405.746853@rob.eddelbuettel.com>


Mauricio,

On 25 March 2020 at 10:06, Mauricio Vargas wrote:
| Dear Dr. Maechler
| 
| Thanks a lot.
| 
| You can find the code here:
| https://github.com/pachamaltese/dulmagemendelsohn/blob/master/src/cs_dmperm.c
| 
| And this part is already in Matrix:
| https://github.com/pachamaltese/dulmagemendelsohn/blob/master/src/cs.h
| 
| You are right about the tangent with respect to Rcpp.
| 
| So far, I cannot make it work in R, but it works from shell, so I really
| appreciate your interest to make the code reproducible.

You should be able to find several articles at the Rcpp Gallery that show hot
to do that.  You can "practice" with functions from packages that are already
exported as Martin may be able to export one for you.  To expect Martin, who
doesn't even code much in C++, to fix your package for you may not be an
entirely realistic, or fair, expectation.

Dirk

| 
| Best,
| 
| —————
| 
| *Mauricio Vargas Sepúlveda 帕夏*
| Do you like Data Science? visit pacha.hk
| 你爱科学数据专吗？你走pacha.hk
| 
| 
| On Wed, Mar 25, 2020 at 8:36 AM Martin Maechler <maechler at stat.math.ethz.ch>
| wrote:
| 
| >
| > Dear Mauricio  (et al),
| >
| > I'm the maintainer of the 'Matrix' package (and just reading
| > digests of Rcpp-devel, hence no "proper reply").
| >
| > This looks quite interesting and relevant to me,
| > and I'd be interested to add this decomposition to the Matrix
| > package, so would be happy if you already have code for parts of
| > it.
| >
| > As CSparce, Matrix uses simple C though, and hence this posting
| > is only peripherally related to Rcpp.
| >
| > Best regards,
| >
| > Martin Maechler
| > ETH Zurich and  R Core team
| >
| >
| >     > Date: Wed, 25 Mar 2020 01:22:16 -0300
| >     > From: Mauricio Vargas <mvargas at dcc.uchile.cl>
| >     > To: rcpp-devel at r-forge.wu-wien.ac.at
| >     > Subject: [Rcpp-devel] Dulmage-Mendelsohn decomposition in R via Rcpp
| >
| >     > Dear community
| >
| >     > Dr. Eddelbuettel suggested me to ask here.
| >
| >     > I am trying to implement *Dulmage-Mendelsohn decomposition* in R.
| > CSparse
| >     > already has a function to do this, and it's not exported in Matrix
| > so I
| >     > took the C files and tried to use them in  R.
| >
| >     > I decided to sketch this into an R Package with Rcpp:
| >     > https://github.com/pachamaltese/dulmagemendelsohn
| >
| >     > The final goal is to find a permutation matrix, so that the original
| > matrix
| >     > is rearranged into a block diagonal matrix:
| >
| >     > matrix_input <- matrix(
| >     > c(0,0,7,0,0,
| >     > 0,0,0,0,3,
| >     > 5,0,0,1,0,
| >     > 0,0,2,0,0,
| >     > 0,1,0,0,0),
| >     > ncol = 5, nrow = 5
| >     > )
| >
| >     > dm_decomposition <- function(matrix_input) {
| >     > # the actual decomposition happens here
| >     > # ... "MAGIC" ...
| >
| >     > # but here is an example output
| >     > matrix(
| >     > c(0,7,0,0,0,
| >     > 5,0,1,0,0,
| >     > 0,2,0,0,0,
| >     > 0,0,0,0,3,
| >     > 0,0,0,1,0),
| >     > ncol = 5, nrow = 5
| >     > )
| >     > }
| >
| >     > dm_decomposition(matrix_input)
| >
| >     > Can you please provide me some guidance to get this working?
| >
| >     > I am by no means a C/C++ expert, I just have experience with
| > statistics an
| >     > writing R packages.
| >
| >
| >     > *Mauricio Vargas Sepúlveda 帕夏*
| >     > Do you like Data Science? visit pacha.hk
| >
| >     > -------------- next part --------------
| >     > An HTML attachment was scrubbed...
| >     > URL: <
| > http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200325/d88b3c55/attachment-0001.html
| > >
| >
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From mvargas at dcc.uchile.cl  Wed Mar 25 16:55:11 2020
From: mvargas at dcc.uchile.cl (Mauricio Vargas)
Date: Wed, 25 Mar 2020 12:55:11 -0300
Subject: [Rcpp-devel] Dulmage-Mendelsohn decomposition in R via Rcpp
In-Reply-To: <24187.23057.4405.746853@rob.eddelbuettel.com>
References: <mailman.1.1585134002.12635.rcpp-devel@lists.r-forge.r-project.org>
 <24187.16953.395039.78931@stat.math.ethz.ch>
 <CAM8u9RQGt_5oqRfQRGfvuPF+Mqb_vWO5r4-yrE2TR-GaPjDGFw@mail.gmail.com>
 <24187.23057.4405.746853@rob.eddelbuettel.com>
Message-ID: <CAM8u9RTOBDycGBPjFXAbEa7DyimKJhPrr09u5XwJ2c4-iT904w@mail.gmail.com>

Thanks a lot.

After reading that DM decomposition can be eventually be added to Matrix,
the toyectic package becomes useless by definition,
so that repo is discarded right away.

It could be great to have Matrix::dulmage_mendelsohn() to do something
similar as what you would do in octave/matlab/python.

And once again, I never used Rcpp on a scale that is not "elemental".

Best,

——————
*Mauricio 'Pachá' Vargas Sepúlveda*
Site: pacha.dev
Blog: pacha.dev/blog


On Wed, Mar 25, 2020 at 10:18 AM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> Mauricio,
>
> On 25 March 2020 at 10:06, Mauricio Vargas wrote:
> | Dear Dr. Maechler
> |
> | Thanks a lot.
> |
> | You can find the code here:
> |
> https://github.com/pachamaltese/dulmagemendelsohn/blob/master/src/cs_dmperm.c
> |
> | And this part is already in Matrix:
> | https://github.com/pachamaltese/dulmagemendelsohn/blob/master/src/cs.h
> |
> | You are right about the tangent with respect to Rcpp.
> |
> | So far, I cannot make it work in R, but it works from shell, so I really
> | appreciate your interest to make the code reproducible.
>
> You should be able to find several articles at the Rcpp Gallery that show
> hot
> to do that.  You can "practice" with functions from packages that are
> already
> exported as Martin may be able to export one for you.  To expect Martin,
> who
> doesn't even code much in C++, to fix your package for you may not be an
> entirely realistic, or fair, expectation.
>
> Dirk
>
> |
> | Best,
> |
> | —————
> |
> | *Mauricio Vargas Sepúlveda 帕夏*
> | Do you like Data Science? visit pacha.hk
> | 你爱科学数据专吗？你走pacha.hk
> |
> |
> | On Wed, Mar 25, 2020 at 8:36 AM Martin Maechler <
> maechler at stat.math.ethz.ch>
> | wrote:
> |
> | >
> | > Dear Mauricio  (et al),
> | >
> | > I'm the maintainer of the 'Matrix' package (and just reading
> | > digests of Rcpp-devel, hence no "proper reply").
> | >
> | > This looks quite interesting and relevant to me,
> | > and I'd be interested to add this decomposition to the Matrix
> | > package, so would be happy if you already have code for parts of
> | > it.
> | >
> | > As CSparce, Matrix uses simple C though, and hence this posting
> | > is only peripherally related to Rcpp.
> | >
> | > Best regards,
> | >
> | > Martin Maechler
> | > ETH Zurich and  R Core team
> | >
> | >
> | >     > Date: Wed, 25 Mar 2020 01:22:16 -0300
> | >     > From: Mauricio Vargas <mvargas at dcc.uchile.cl>
> | >     > To: rcpp-devel at r-forge.wu-wien.ac.at
> | >     > Subject: [Rcpp-devel] Dulmage-Mendelsohn decomposition in R via
> Rcpp
> | >
> | >     > Dear community
> | >
> | >     > Dr. Eddelbuettel suggested me to ask here.
> | >
> | >     > I am trying to implement *Dulmage-Mendelsohn decomposition* in R.
> | > CSparse
> | >     > already has a function to do this, and it's not exported in
> Matrix
> | > so I
> | >     > took the C files and tried to use them in  R.
> | >
> | >     > I decided to sketch this into an R Package with Rcpp:
> | >     > https://github.com/pachamaltese/dulmagemendelsohn
> | >
> | >     > The final goal is to find a permutation matrix, so that the
> original
> | > matrix
> | >     > is rearranged into a block diagonal matrix:
> | >
> | >     > matrix_input <- matrix(
> | >     > c(0,0,7,0,0,
> | >     > 0,0,0,0,3,
> | >     > 5,0,0,1,0,
> | >     > 0,0,2,0,0,
> | >     > 0,1,0,0,0),
> | >     > ncol = 5, nrow = 5
> | >     > )
> | >
> | >     > dm_decomposition <- function(matrix_input) {
> | >     > # the actual decomposition happens here
> | >     > # ... "MAGIC" ...
> | >
> | >     > # but here is an example output
> | >     > matrix(
> | >     > c(0,7,0,0,0,
> | >     > 5,0,1,0,0,
> | >     > 0,2,0,0,0,
> | >     > 0,0,0,0,3,
> | >     > 0,0,0,1,0),
> | >     > ncol = 5, nrow = 5
> | >     > )
> | >     > }
> | >
> | >     > dm_decomposition(matrix_input)
> | >
> | >     > Can you please provide me some guidance to get this working?
> | >
> | >     > I am by no means a C/C++ expert, I just have experience with
> | > statistics an
> | >     > writing R packages.
> | >
> | >
> | >     > *Mauricio Vargas Sepúlveda 帕夏*
> | >     > Do you like Data Science? visit pacha.hk
> | >
> | >     > -------------- next part --------------
> | >     > An HTML attachment was scrubbed...
> | >     > URL: <
> | >
> http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200325/d88b3c55/attachment-0001.html
> | > >
> | >
> | _______________________________________________
> | Rcpp-devel mailing list
> | Rcpp-devel at lists.r-forge.r-project.org
> | https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200325/fc8e70b0/attachment-0001.html>

From edd at debian.org  Wed Mar 25 17:15:31 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 25 Mar 2020 11:15:31 -0500
Subject: [Rcpp-devel] Dulmage-Mendelsohn decomposition in R via Rcpp
In-Reply-To: <CAM8u9RTOBDycGBPjFXAbEa7DyimKJhPrr09u5XwJ2c4-iT904w@mail.gmail.com>
References: <mailman.1.1585134002.12635.rcpp-devel@lists.r-forge.r-project.org>
 <24187.16953.395039.78931@stat.math.ethz.ch>
 <CAM8u9RQGt_5oqRfQRGfvuPF+Mqb_vWO5r4-yrE2TR-GaPjDGFw@mail.gmail.com>
 <24187.23057.4405.746853@rob.eddelbuettel.com>
 <CAM8u9RTOBDycGBPjFXAbEa7DyimKJhPrr09u5XwJ2c4-iT904w@mail.gmail.com>
Message-ID: <24187.33699.382556.187234@rob.eddelbuettel.com>


On 25 March 2020 at 12:55, Mauricio Vargas wrote:
| And once again, I never used Rcpp on a scale that is not "elemental".

But that is/was true for everybody else as well!

You would be well advised to do a little "finger exercise".  Copy all CSparse
files into src/, and create a single accessor doing the transformation you
desire.  Then you at least have a reference case to check against any other
external solution (you still ask other people to create for you). And next
time things will be less initimidating because you will have had the "finger
exercise" experience!

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From mvargas at dcc.uchile.cl  Mon Mar 30 02:45:31 2020
From: mvargas at dcc.uchile.cl (Mauricio Vargas)
Date: Sun, 29 Mar 2020 21:45:31 -0300
Subject: [Rcpp-devel] Dulmage-Mendelsohn decomposition in R via Rcpp
In-Reply-To: <24187.33699.382556.187234@rob.eddelbuettel.com>
References: <mailman.1.1585134002.12635.rcpp-devel@lists.r-forge.r-project.org>
 <24187.16953.395039.78931@stat.math.ethz.ch>
 <CAM8u9RQGt_5oqRfQRGfvuPF+Mqb_vWO5r4-yrE2TR-GaPjDGFw@mail.gmail.com>
 <24187.23057.4405.746853@rob.eddelbuettel.com>
 <CAM8u9RTOBDycGBPjFXAbEa7DyimKJhPrr09u5XwJ2c4-iT904w@mail.gmail.com>
 <24187.33699.382556.187234@rob.eddelbuettel.com>
Message-ID: <CAM8u9RRV+HK962BZTUmuv0tDgaJAy4=tposiNH7C-a-ojKOtxg@mail.gmail.com>

dear community

I started moving the last pieces of Stata code I had to RcppArmadillo. If
you are interested in macroeconomics, please check
https://github.com/pachamaltese/inputoutput.
<https://github.com/pachamaltese/inputoutput>

I still have pending the DM thing, but at least I ported economics-area
specific functions that didn't exist in R.

best,

——————
*Mauricio 'Pachá' Vargas Sepúlveda*
Site: pacha.dev
Blog: pacha.dev/blog


On Wed, Mar 25, 2020 at 1:15 PM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 25 March 2020 at 12:55, Mauricio Vargas wrote:
> | And once again, I never used Rcpp on a scale that is not "elemental".
>
> But that is/was true for everybody else as well!
>
> You would be well advised to do a little "finger exercise".  Copy all
> CSparse
> files into src/, and create a single accessor doing the transformation you
> desire.  Then you at least have a reference case to check against any other
> external solution (you still ask other people to create for you). And next
> time things will be less initimidating because you will have had the
> "finger
> exercise" experience!
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200329/4b008cd7/attachment.html>

From edd at debian.org  Mon Mar 30 21:20:15 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 30 Mar 2020 14:20:15 -0500
Subject: [Rcpp-devel] [ANN] New release RcppArmadillo 0.9.860.1.0 on drat
Message-ID: <24194.18031.883781.562849@rob.eddelbuettel.com>


All,

Conrad released a new Armadillo version for which we had prepared and tested a
pre-release.  The new version is at CRAN -- but CRAN, presumably busy enough
with the upcoming R 4.0.0 release and the new toolchain for Windows -- broke
the Windows build which no longer contains some of the (complex valued)
LAPACK function some of the Armadillo code needs. You can see that here too:

  https://www.r-project.org/nosvn/R.check/r-devel-windows-ix86+x86_64-gcc8/RcppArmadillo-00check.html

Only CRAN can fix this, but I have no insight into how long it may take.

In the meantime, I also uploaded the same .tar.gz to the Rcpp drat so if you
want it sooner (and can install from source), a simple

  install.packages("RcppArmadillo", repos="https://rcppcore.github.io/drat")

will do. If you're on macOS, do 

  install.packages(c("Rcpp",RcppArmadillo"), repos="https://rcppcore.github.io/drat")

instead to a version of Rcpp compatible with the newer SDK.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From kasperdanielhansen at gmail.com  Tue Mar 31 20:22:02 2020
From: kasperdanielhansen at gmail.com (Kasper Daniel Hansen)
Date: Tue, 31 Mar 2020 14:22:02 -0400
Subject: [Rcpp-devel] More on macOS and Rcpp 1.0.4
In-Reply-To: <24183.24826.724110.616787@rob.eddelbuettel.com>
References: <CABzLhzx9sdsvx3Y+9S38T2BUKJ1243UuANrrsaP3Qohrc=2Ohw@mail.gmail.com>
 <24180.53369.594900.424011@rob.eddelbuettel.com>
 <24182.27222.669478.874561@rob.eddelbuettel.com>
 <24183.24826.724110.616787@rob.eddelbuettel.com>
Message-ID: <CAC2h7uvysV0xWA-559TwoS9i8g=xnP+6s-eUUJYve49-MtzETg@mail.gmail.com>

FYI, based on my experiences today:
  - I am installing the R-4-0 branch from svn today (march 31)
  - I am using clang8 on OS X as recommended by CRAN/Simon
  - I am using homebrew, a widely used package manager on OS X, for many of
my dependencies

1. Before installing R-4-0 I updated homebrew to get the latest versions of
everything as of today.
2. I then compiled R and Rcpp, no errors.
3. However, when compiling RSQLite which depends on BH and Rcpp I get the
error listed below
4. This was fixed by installing Rcpp 1.0.4.4 from the drat archive in the
previous message by Dirk.

So for me - with the very latest homebrew + clang8 on OS X - I found the
fix necessary to install RSQLite from source.

All of this may be noise, I have not had time to do a thorough
investigation. Also, for the non-OS X people out there, CRAN does not use
homebrew to pull in its dependencies, so there's that.

Best,
Kasper


--- Error from installing RSQLIte ---

In file included from DbColumn.cpp:1:
In file included from ./pch.h:1:
In file included from ./RSQLite.h:14:
In file included from
/usr/local/R/4.0/lib/R/site-library/BH/include/boost/container/stable_vector.hpp:23:
In file included from
/usr/local/R/4.0/lib/R/site-library/BH/include/boost/config.hpp:57:
In file included from
/usr/local/R/4.0/lib/R/site-library/BH/include/boost/config/platform/macos.hpp:28:
In file included from
/usr/local/R/4.0/lib/R/site-library/BH/include/boost/config/detail/posix_features.hpp:18:
/usr/include/unistd.h:665:27: error: unknown type name 'uuid_t'; did you
mean 'uid_t'?
int      getsgroups_np(int *, uuid_t);


On Sun, Mar 22, 2020 at 8:58 AM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> We are now at Rcpp 1.0.4.4 on master and in the drat -- Mattias Ellert
> contributed _another_ cleanup PR on the recent exceptions refactoring PR
> fixing two overlooked aspects that came up at ROOT.
>
> As before, master is current and the corresponding tar.gz is at the drat:
>
>    install.packages("Rcpp", repos="https://rcppcore.github.io/drat")
>
> With special thanks to Mattias,  Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel



-- 
Best,
Kasper
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200331/cfe2a6b3/attachment.html>

