From edd at debian.org  Wed Apr  1 15:44:01 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 1 Apr 2020 08:44:01 -0500
Subject: [Rcpp-devel] [ANN] New release RcppArmadillo 0.9.860.1.0 on drat
In-Reply-To: <24194.18031.883781.562849@rob.eddelbuettel.com>
References: <24194.18031.883781.562849@rob.eddelbuettel.com>
Message-ID: <24196.39585.211131.646053@rob.eddelbuettel.com>


On 30 March 2020 at 14:20, Dirk Eddelbuettel wrote:
| Conrad released a new Armadillo version for which we had prepared and tested a
| pre-release.  The new version is at CRAN -- but CRAN, presumably busy enough
| with the upcoming R 4.0.0 release and the new toolchain for Windows -- broke
| the Windows build which no longer contains some of the (complex valued)
| LAPACK function some of the Armadillo code needs. You can see that here too:
| 
|   https://www.r-project.org/nosvn/R.check/r-devel-windows-ix86+x86_64-gcc8/RcppArmadillo-00check.html
| 
| Only CRAN can fix this, but I have no insight into how long it may take.

Jeroen was eagle-eyed and connected dots between the Rcpp issue #1061 filed
by Kevin (for something seen with RcppParallel) and fixed in #1062 by Kevin.
The PKG_LIBS variable can now (under R 4.0.0) be passed along 'empty' which
upsets link instructions, at least on R 4.0.0 with gcc8.  So not an R issue
per se (though triggered by changes there) but more of an issue in Rcpp which
we fixed.

The RcppArmadillo version in the drat does install fine on all platforms
apart form R-4.0.0-gcc8.

Once the dust settles and it also builds in R-4.0.0-gcc8 we should be able to
get it to CRAN as well.

Dirk

| In the meantime, I also uploaded the same .tar.gz to the Rcpp drat so if you
| want it sooner (and can install from source), a simple
| 
|   install.packages("RcppArmadillo", repos="https://rcppcore.github.io/drat")
| 
| will do. If you're on macOS, do 
| 
|   install.packages(c("Rcpp",RcppArmadillo"), repos="https://rcppcore.github.io/drat")
| 
| instead to a version of Rcpp compatible with the newer SDK.
| 
| Dirk
| 
| -- 
| http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Sat Apr  4 15:48:00 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 4 Apr 2020 08:48:00 -0500
Subject: [Rcpp-devel] Rcpp 1.0.4.6
Message-ID: <24200.36880.365091.233829@rob.eddelbuettel.com>


A Rcpp 1.0.4.6 patch release has been sitting at CRAN in archive/ for two
days, idling. I had one initial upload with broke a test on Windows given
that the major.minor.patch.fix pattern of 1.0.4.6 turns on more tests than
usual which was fixed rightaway. The repaired upload has been sitting there
for two days now, but no change.

Out of my hands now, but you can (once again) get it from the drat repo.

Rcpp 1.0.4.6 contains two fixes each for the two contributed PRs, a PR with
additional Shields<>, plus a PR helping with PKG_LIBS on Windows appearing
with R 4.0.0.  If CRAN release 1.0.4 gives you trouble, try this release via

  install.packages("Rcpp"), repos="https://rcppcore.github.io/drat")

or one of the other commands adding the drat repo followed by the usual
install.packages(), update.packages(), or GUI commands you may use.

Versions 1.0.4.5 and 1.0.4.6 got two full reverse depends runs (details in
the rcpp-logs repo at https://github.com/RcppCore/rcpp-logs in the results/
directory). There appears to be a small amount of "breakage" unrelated to
Rcpp coming from, as best as I can tell, changes in tidyverse packages.

Details about changes are in ChangeLog and NEWS.Rd in the tarball and at the
usual GitHub source repo https://github.com/RcppCore/Rcpp

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From eva-valerie at gmx.at  Wed Apr  8 10:36:03 2020
From: eva-valerie at gmx.at (eva lehner)
Date: Wed, 8 Apr 2020 10:36:03 +0200
Subject: [Rcpp-devel] Input on code design implementing a MCMC algorithm in
 R and improving performance with RcppArmadillo
Message-ID: <trinity-86da981a-6fac-44fd-8262-fc027aef774d-1586334963714@3c-app-gmx-bs31>

An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200408/65e7ddf8/attachment.html>

From edd at debian.org  Thu Apr  9 14:50:28 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 9 Apr 2020 07:50:28 -0500
Subject: [Rcpp-devel] Rcpp 1.0.4.6
In-Reply-To: <24200.36880.365091.233829@rob.eddelbuettel.com>
References: <24200.36880.365091.233829@rob.eddelbuettel.com>
Message-ID: <24207.6676.891881.435992@rob.eddelbuettel.com>


On 4 April 2020 at 08:48, Dirk Eddelbuettel wrote:
| 
| A Rcpp 1.0.4.6 patch release has been sitting at CRAN in archive/ for two
| days, idling. I had one initial upload with broke a test on Windows given
| that the major.minor.patch.fix pattern of 1.0.4.6 turns on more tests than
| usual which was fixed rightaway. The repaired upload has been sitting there
| for two days now, but no change.

Took a week of idling, two nag emails by me (which I know they *hate*) but
Rcpp 1.0.4.6 is now on CRAN.

Dirk
 
| Out of my hands now, but you can (once again) get it from the drat repo.
| 
| Rcpp 1.0.4.6 contains two fixes each for the two contributed PRs, a PR with
| additional Shields<>, plus a PR helping with PKG_LIBS on Windows appearing
| with R 4.0.0.  If CRAN release 1.0.4 gives you trouble, try this release via
| 
|   install.packages("Rcpp"), repos="https://rcppcore.github.io/drat")
| 
| or one of the other commands adding the drat repo followed by the usual
| install.packages(), update.packages(), or GUI commands you may use.
| 
| Versions 1.0.4.5 and 1.0.4.6 got two full reverse depends runs (details in
| the rcpp-logs repo at https://github.com/RcppCore/rcpp-logs in the results/
| directory). There appears to be a small amount of "breakage" unrelated to
| Rcpp coming from, as best as I can tell, changes in tidyverse packages.
| 
| Details about changes are in ChangeLog and NEWS.Rd in the tarball and at the
| usual GitHub source repo https://github.com/RcppCore/Rcpp
| 
| Dirk
| 
| -- 
| http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
| _______________________________________________
| Rcpp-devel mailing list
| Rcpp-devel at lists.r-forge.r-project.org
| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Thu Apr  9 14:51:49 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 9 Apr 2020 07:51:49 -0500
Subject: [Rcpp-devel] Input on code design implementing a MCMC algorithm
 in R and improving performance with RcppArmadillo
In-Reply-To: <trinity-86da981a-6fac-44fd-8262-fc027aef774d-1586334963714@3c-app-gmx-bs31>
References: <trinity-86da981a-6fac-44fd-8262-fc027aef774d-1586334963714@3c-app-gmx-bs31>
Message-ID: <24207.6757.141655.395863@rob.eddelbuettel.com>


Hi Eva,

My email client doesn't display you html email, possibly a fault at my end.
But text-only email is still a default in most places.  Can you maybe resend
text-only please?  Thanks!

Cheers, Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From eva-valerie at gmx.at  Fri Apr 10 11:21:13 2020
From: eva-valerie at gmx.at (eva lehner)
Date: Fri, 10 Apr 2020 11:21:13 +0200
Subject: [Rcpp-devel] Input on code design implementing a MCMC algorithm
 in R and improving performance with RcppArmadillo
In-Reply-To: <24207.6757.141655.395863@rob.eddelbuettel.com>
References: <trinity-86da981a-6fac-44fd-8262-fc027aef774d-1586334963714@3c-app-gmx-bs31>
 <24207.6757.141655.395863@rob.eddelbuettel.com>
Message-ID: <trinity-d5206b06-cd51-4869-a659-a1657bbc2e96-1586510473539@3c-app-gmx-bs12>

Hi Dirk, 
Below is my question in text format since there were troubles with the html formating. 

I want to „translate“ a MCMC algorithm written in matlab to R to eventually release it in a package. In the matlab version model input, state of the chain and chain output is stored in structs. Updating different parameters of the underlying model is performed with different functions. I already have a very raw R version where these structs are implemented as S4 classes and updates are performed with generic functions taking both classes as input. I would like to increase performance with RcppArmadillo. However, I struggle to choose a good approach since I am not very experienced in any of the above subjects and have difficulties putting together the different concepts. It would be very helpful if you could give me your thoughts on what I think my main options are, tell me in case I misunderstood some concepts or point me into a better direction.
 
Option 1: mainly R
Keeping R S4 classes (or rewrite them as Reference Classes since I think they would have been a better choice for defining a class storing states of a model) and the algorithm written in R and write updating functions in RcppArmadillo. These functions can be exposed to R with Rcpp modules or attributes.
+ possibly the easiest version since I only have to rewrite the functions in Rcpp
- Still a lot of R which could come with performance costs
 
Option2: mainly Rcpp
Define one Cpp class which stores input and updated parameters as member variables and the updating functions as member functions. Then I could write the main MCMC algorithm as a separate function that creates an instance of this class, calls the updating functions and returns a list containing the output. I could only expose this main algorithm (with Rcpp modules or attributes) to R and avoid exposing the internal classes. (Currently I don’t think exposure of the classes is necessary and seems more difficult than exposing functions).The part involving the class is taken from the Kalman filter example (RcppArmadillo-intro vignette) and I imagine the structure of the algorithm function and returned list similar to the gallery entry on the EM Algorithm for Probit Regressions (https://gallery.rcpp.org/articles/EM-algorithm-example/#attempt-1[https://deref-gmx.net/mail/client/Q6JdcN6Rp84/dereferrer/?redirectUrl=https%3A%2F%2Fgallery.rcpp.org%2Farticles%2FEM-algorithm-example%2F%23attempt-1]).
+ probably faster
+ possibly cleaner
- more difficult and I have very little Cpp experience (especially with classes)
 
Personally, I aim for a compromise between performance, implementation difficulty and the best approach since this is for my master’s thesis and I also have to consider the deadline. I think this compromise would be to stay with the main R version but rewrite the S4 classes as Reference Class.
I'm looking forward to hearing your feedback, thoughts and experiences,
Eva

 

Gesendet: Donnerstag, 09. April 2020 um 14:51 Uhr
Von: "Dirk Eddelbuettel" <edd at debian.org>
An: "eva lehner" <eva-valerie at gmx.at>
Cc: rcpp-devel at lists.r-forge.r-project.org
Betreff: Re: [Rcpp-devel] Input on code design implementing a MCMC algorithm in R and improving performance with RcppArmadillo
Hi Eva,

My email client doesn't display you html email, possibly a fault at my end.
But text-only email is still a default in most places. Can you maybe resend
text-only please? Thanks!

Cheers, Dirk

--
http://dirk.eddelbuettel.com[http://dirk.eddelbuettel.com] | @eddelbuettel | edd at debian.org

From edd at debian.org  Fri Apr 10 14:03:38 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 10 Apr 2020 07:03:38 -0500
Subject: [Rcpp-devel] Input on code design implementing a MCMC algorithm
 in R and improving performance with RcppArmadillo
In-Reply-To: <trinity-d5206b06-cd51-4869-a659-a1657bbc2e96-1586510473539@3c-app-gmx-bs12>
References: <trinity-86da981a-6fac-44fd-8262-fc027aef774d-1586334963714@3c-app-gmx-bs31>
 <24207.6757.141655.395863@rob.eddelbuettel.com>
 <trinity-d5206b06-cd51-4869-a659-a1657bbc2e96-1586510473539@3c-app-gmx-bs12>
Message-ID: <24208.24730.242493.200458@rob.eddelbuettel.com>


Hi Eva,

Thanks for resending in text, and providing all the detail.

On 10 April 2020 at 11:21, eva lehner wrote:
| I want to „translate“ a MCMC algorithm written in matlab to R to eventually release it in a package. In the matlab version model input, state of the chain and chain output is stored in structs. Updating different parameters of the underlying model is performed with different functions. I already have a very raw R version where these structs are implemented as S4 classes and updates are performed with generic functions taking both classes as input. I would like to increase performance with RcppArmadillo. However, I struggle to choose a good approach since I am not very experienced in any of the above subjects and have difficulties putting together the different concepts. It would be very helpful if you could give me your thoughts on what I think my main options are, tell me in case I misunderstood some concepts or point me into a better direction.
|  
| Option 1: mainly R
| Keeping R S4 classes (or rewrite them as Reference Classes since I think they would have been a better choice for defining a class storing states of a model) and the algorithm written in R and write updating functions in RcppArmadillo. These functions can be exposed to R with Rcpp modules or attributes.
| + possibly the easiest version since I only have to rewrite the functions in Rcpp
| - Still a lot of R which could come with performance costs
|  
| Option2: mainly Rcpp
| Define one Cpp class which stores input and updated parameters as member variables and the updating functions as member functions. Then I could write the main MCMC algorithm as a separate function that creates an instance of this class, calls the updating functions and returns a list containing the output. I could only expose this main algorithm (with Rcpp modules or attributes) to R and avoid exposing the internal classes. (Currently I don’t think exposure of the classes is necessary and seems more difficult than exposing functions).The part involving the class is taken from the Kalman filter example (RcppArmadillo-intro vignette) and I imagine the structure of the algorithm function and returned list similar to the gallery entry on the EM Algorithm for Probit Regressions (https://gallery.rcpp.org/articles/EM-algorithm-example/#attempt-1[https://deref-gmx.net/mail/client/Q6JdcN6Rp84/dereferrer/?redirectUrl=https%3A%2F%2Fgallery.rcpp.org%2Farticles%2FEM-algorithm-example%2F%23attempt-1]).
| + probably faster
| + possibly cleaner
| - more difficult and I have very little Cpp experience (especially with classes)
|  
| Personally, I aim for a compromise between performance, implementation difficulty and the best approach since this is for my master’s thesis and I also have to consider the deadline. I think this compromise would be to stay with the main R version but rewrite the S4 classes as Reference Class.
| I'm looking forward to hearing your feedback, thoughts and experiences,

There is a lot to unpack here, and it is difficult to recommend something in
generalities. You also seem already pretty familiar with R, Rcpp and
RcppArmadillo which is good :)

As for Matlab to Armadillo, I have had pretty good experiences translating
Matlab code to RcppArmadillo on more than occassion.  What you describe above
all sounds reasonable (also in terms of deadline).

Maybe a pragmatic approach is simplest: do some timings, find some
bottlenecks and replace this with Rcpp?  Or easier still (but less
measurement-guided) start with the innermost loops and rethink / reimplement
those?

It is a little tricky to recommend anything more concrete at this stage.

Cheers, Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From jdnewmil at dcn.davis.ca.us  Fri Apr 10 17:25:03 2020
From: jdnewmil at dcn.davis.ca.us (Jeff Newmiller)
Date: Fri, 10 Apr 2020 08:25:03 -0700
Subject: [Rcpp-devel] Input on code design implementing a MCMC algorithm
	in R and improving performance with RcppArmadillo
In-Reply-To: <trinity-d5206b06-cd51-4869-a659-a1657bbc2e96-1586510473539@3c-app-gmx-bs12>
References: <trinity-86da981a-6fac-44fd-8262-fc027aef774d-1586334963714@3c-app-gmx-bs31>
 <24207.6757.141655.395863@rob.eddelbuettel.com>
 <trinity-d5206b06-cd51-4869-a659-a1657bbc2e96-1586510473539@3c-app-gmx-bs12>
Message-ID: <245E8D73-F1EC-4535-9281-C9E256AD91BA@dcn.davis.ca.us>

Translating reference-based OOP designs from other languages into R seems like a bad idea, and on the surface looks like re-inventing the wheel. Are you sure this couldn't be done with one of the existing packages for doing MCMC?

On April 10, 2020 2:21:13 AM PDT, eva lehner <eva-valerie at gmx.at> wrote:
>Hi Dirk, 
>Below is my question in text format since there were troubles with the
>html formating. 
>
>I want to „translate“ a MCMC algorithm written in matlab to R to
>eventually release it in a package. In the matlab version model input,
>state of the chain and chain output is stored in structs. Updating
>different parameters of the underlying model is performed with
>different functions. I already have a very raw R version where these
>structs are implemented as S4 classes and updates are performed with
>generic functions taking both classes as input. I would like to
>increase performance with RcppArmadillo. However, I struggle to choose
>a good approach since I am not very experienced in any of the above
>subjects and have difficulties putting together the different concepts.
>It would be very helpful if you could give me your thoughts on what I
>think my main options are, tell me in case I misunderstood some
>concepts or point me into a better direction.
> 
>Option 1: mainly R
>Keeping R S4 classes (or rewrite them as Reference Classes since I
>think they would have been a better choice for defining a class storing
>states of a model) and the algorithm written in R and write updating
>functions in RcppArmadillo. These functions can be exposed to R with
>Rcpp modules or attributes.
>+ possibly the easiest version since I only have to rewrite the
>functions in Rcpp
>- Still a lot of R which could come with performance costs
> 
>Option2: mainly Rcpp
>Define one Cpp class which stores input and updated parameters as
>member variables and the updating functions as member functions. Then I
>could write the main MCMC algorithm as a separate function that creates
>an instance of this class, calls the updating functions and returns a
>list containing the output. I could only expose this main algorithm
>(with Rcpp modules or attributes) to R and avoid exposing the internal
>classes. (Currently I don’t think exposure of the classes is necessary
>and seems more difficult than exposing functions).The part involving
>the class is taken from the Kalman filter example (RcppArmadillo-intro
>vignette) and I imagine the structure of the algorithm function and
>returned list similar to the gallery entry on the EM Algorithm for
>Probit Regressions
>(https://gallery.rcpp.org/articles/EM-algorithm-example/#attempt-1[https://deref-gmx.net/mail/client/Q6JdcN6Rp84/dereferrer/?redirectUrl=https%3A%2F%2Fgallery.rcpp.org%2Farticles%2FEM-algorithm-example%2F%23attempt-1]).
>+ probably faster
>+ possibly cleaner
>- more difficult and I have very little Cpp experience (especially with
>classes)
> 
>Personally, I aim for a compromise between performance, implementation
>difficulty and the best approach since this is for my master’s thesis
>and I also have to consider the deadline. I think this compromise would
>be to stay with the main R version but rewrite the S4 classes as
>Reference Class.
>I'm looking forward to hearing your feedback, thoughts and experiences,
>Eva
>
> 
>
>Gesendet: Donnerstag, 09. April 2020 um 14:51 Uhr
>Von: "Dirk Eddelbuettel" <edd at debian.org>
>An: "eva lehner" <eva-valerie at gmx.at>
>Cc: rcpp-devel at lists.r-forge.r-project.org
>Betreff: Re: [Rcpp-devel] Input on code design implementing a MCMC
>algorithm in R and improving performance with RcppArmadillo
>Hi Eva,
>
>My email client doesn't display you html email, possibly a fault at my
>end.
>But text-only email is still a default in most places. Can you maybe
>resend
>text-only please? Thanks!
>
>Cheers, Dirk
>
>--
>http://dirk.eddelbuettel.com[http://dirk.eddelbuettel.com] |
>@eddelbuettel | edd at debian.org
>_______________________________________________
>Rcpp-devel mailing list
>Rcpp-devel at lists.r-forge.r-project.org
>https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

-- 
Sent from my phone. Please excuse my brevity.

From joonwookpark at gmail.com  Fri Apr 10 20:05:13 2020
From: joonwookpark at gmail.com (Joonwook Park)
Date: Fri, 10 Apr 2020 13:05:13 -0500
Subject: [Rcpp-devel] Input on code design implementing a MCMC algorithm
 in R and improving performance with RcppArmadillo
In-Reply-To: <245E8D73-F1EC-4535-9281-C9E256AD91BA@dcn.davis.ca.us>
References: <trinity-86da981a-6fac-44fd-8262-fc027aef774d-1586334963714@3c-app-gmx-bs31>
 <24207.6757.141655.395863@rob.eddelbuettel.com>
 <trinity-d5206b06-cd51-4869-a659-a1657bbc2e96-1586510473539@3c-app-gmx-bs12>
 <245E8D73-F1EC-4535-9281-C9E256AD91BA@dcn.davis.ca.us>
Message-ID: <CALU+LQbjPyH4sdkpZbMdoBP-Rnf42Q7WqgNG+ECnhbUH3a9KBw@mail.gmail.com>

A while ago, I did exactly what you are trying to do. I converted my MCMC
code in Matlab to R although it does not involve Kalman filter forward
filtering and backward smoothing algorithm. I converted one program that
takes the most of the time to RCpp with the help of others and used
other modules as in R. My experience was not as positive as others may have
had as it takes about 7 days to run 10,000 iterations with R for the same
data, which normally takes about 7 hours in Matlab. It was a fun project
but it might be a better idea to build a new program from scratch in R and
RCpp rather than converting an existing Matlab program to R.  I did use
list variable type for data, parameters, and storage for MCMC run. If you
are familiar with Matlab, the conversion to R and RCpp would not take much
time and obviously you have a fantastic community that lends their hands
should you have any questions (Thank you Dirk!). Obviously there is a code
optimization issue, which I am not so familiar with R and RCpp, that led to
increasing computing time in my case. My goal was to build new programs in
R for the future but I was discouraged by the speed. You can also try
Microsoft R which happens to utilize more CPU cores than plain R. Best
wishes for your attempt.

On Fri, Apr 10, 2020 at 10:25 AM Jeff Newmiller <jdnewmil at dcn.davis.ca.us>
wrote:

> Translating reference-based OOP designs from other languages into R seems
> like a bad idea, and on the surface looks like re-inventing the wheel. Are
> you sure this couldn't be done with one of the existing packages for doing
> MCMC?
>
> On April 10, 2020 2:21:13 AM PDT, eva lehner <eva-valerie at gmx.at> wrote:
> >Hi Dirk,
> >Below is my question in text format since there were troubles with the
> >html formating.
> >
> >I want to „translate“ a MCMC algorithm written in matlab to R to
> >eventually release it in a package. In the matlab version model input,
> >state of the chain and chain output is stored in structs. Updating
> >different parameters of the underlying model is performed with
> >different functions. I already have a very raw R version where these
> >structs are implemented as S4 classes and updates are performed with
> >generic functions taking both classes as input. I would like to
> >increase performance with RcppArmadillo. However, I struggle to choose
> >a good approach since I am not very experienced in any of the above
> >subjects and have difficulties putting together the different concepts.
> >It would be very helpful if you could give me your thoughts on what I
> >think my main options are, tell me in case I misunderstood some
> >concepts or point me into a better direction.
> >
> >Option 1: mainly R
> >Keeping R S4 classes (or rewrite them as Reference Classes since I
> >think they would have been a better choice for defining a class storing
> >states of a model) and the algorithm written in R and write updating
> >functions in RcppArmadillo. These functions can be exposed to R with
> >Rcpp modules or attributes.
> >+ possibly the easiest version since I only have to rewrite the
> >functions in Rcpp
> >- Still a lot of R which could come with performance costs
> >
> >Option2: mainly Rcpp
> >Define one Cpp class which stores input and updated parameters as
> >member variables and the updating functions as member functions. Then I
> >could write the main MCMC algorithm as a separate function that creates
> >an instance of this class, calls the updating functions and returns a
> >list containing the output. I could only expose this main algorithm
> >(with Rcpp modules or attributes) to R and avoid exposing the internal
> >classes. (Currently I don’t think exposure of the classes is necessary
> >and seems more difficult than exposing functions).The part involving
> >the class is taken from the Kalman filter example (RcppArmadillo-intro
> >vignette) and I imagine the structure of the algorithm function and
> >returned list similar to the gallery entry on the EM Algorithm for
> >Probit Regressions
> >(
> https://gallery.rcpp.org/articles/EM-algorithm-example/#attempt-1[https://deref-gmx.net/mail/client/Q6JdcN6Rp84/dereferrer/?redirectUrl=https%3A%2F%2Fgallery.rcpp.org%2Farticles%2FEM-algorithm-example%2F%23attempt-1]
> ).
> >+ probably faster
> >+ possibly cleaner
> >- more difficult and I have very little Cpp experience (especially with
> >classes)
> >
> >Personally, I aim for a compromise between performance, implementation
> >difficulty and the best approach since this is for my master’s thesis
> >and I also have to consider the deadline. I think this compromise would
> >be to stay with the main R version but rewrite the S4 classes as
> >Reference Class.
> >I'm looking forward to hearing your feedback, thoughts and experiences,
> >Eva
> >
> >
> >
> >Gesendet: Donnerstag, 09. April 2020 um 14:51 Uhr
> >Von: "Dirk Eddelbuettel" <edd at debian.org>
> >An: "eva lehner" <eva-valerie at gmx.at>
> >Cc: rcpp-devel at lists.r-forge.r-project.org
> >Betreff: Re: [Rcpp-devel] Input on code design implementing a MCMC
> >algorithm in R and improving performance with RcppArmadillo
> >Hi Eva,
> >
> >My email client doesn't display you html email, possibly a fault at my
> >end.
> >But text-only email is still a default in most places. Can you maybe
> >resend
> >text-only please? Thanks!
> >
> >Cheers, Dirk
> >
> >--
> >http://dirk.eddelbuettel.com[http://dirk.eddelbuettel.com] |
> >@eddelbuettel | edd at debian.org
> >_______________________________________________
> >Rcpp-devel mailing list
> >Rcpp-devel at lists.r-forge.r-project.org
> >https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
> --
> Sent from my phone. Please excuse my brevity.
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200410/a5a84c6e/attachment-0001.html>

From edd at debian.org  Fri Apr 10 20:20:02 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 10 Apr 2020 13:20:02 -0500
Subject: [Rcpp-devel] Input on code design implementing a MCMC algorithm
 in R and improving performance with RcppArmadillo
In-Reply-To: <CALU+LQbjPyH4sdkpZbMdoBP-Rnf42Q7WqgNG+ECnhbUH3a9KBw@mail.gmail.com>
References: <trinity-86da981a-6fac-44fd-8262-fc027aef774d-1586334963714@3c-app-gmx-bs31>
 <24207.6757.141655.395863@rob.eddelbuettel.com>
 <trinity-d5206b06-cd51-4869-a659-a1657bbc2e96-1586510473539@3c-app-gmx-bs12>
 <245E8D73-F1EC-4535-9281-C9E256AD91BA@dcn.davis.ca.us>
 <CALU+LQbjPyH4sdkpZbMdoBP-Rnf42Q7WqgNG+ECnhbUH3a9KBw@mail.gmail.com>
Message-ID: <24208.47314.374757.747968@rob.eddelbuettel.com>


On 10 April 2020 at 13:05, Joonwook Park wrote:
| A while ago, I did exactly what you are trying to do. I converted my MCMC
| code in Matlab to R although it does not involve Kalman filter forward
| filtering and backward smoothing algorithm. I converted one program that
| takes the most of the time to RCpp with the help of others and used
| other modules as in R. My experience was not as positive as others may have
| had as it takes about 7 days to run 10,000 iterations with R for the same
| data, which normally takes about 7 hours in Matlab. It was a fun project

It all depends. I once inherited a Matlab project running many hours which I
was able to translate gaining a) a noticeable speed up from going from Matlab
(which isn't slow) to C++ (which is still faster) coupled with b) the fact
that it was embarassingly data parallel so we could also run multiple
instances in parallel.

I think the combination made it close to 100x but it has been a few years.

In short, it all depends.  And nothing in life is free -- the above cost some
time re-writing the code carefully.

| but it might be a better idea to build a new program from scratch in R and
| RCpp rather than converting an existing Matlab program to R.  I did use
| list variable type for data, parameters, and storage for MCMC run. If you
| are familiar with Matlab, the conversion to R and RCpp would not take much
| time and obviously you have a fantastic community that lends their hands
| should you have any questions (Thank you Dirk!). Obviously there is a code
| optimization issue, which I am not so familiar with R and RCpp, that led to
| increasing computing time in my case. My goal was to build new programs in
| R for the future but I was discouraged by the speed. You can also try
| Microsoft R which happens to utilize more CPU cores than plain R. Best

[ Sorry, but that was already false when they launched the product (as you then
could have used Goto BLAS or later Open BLAS) and is even more false now (as
Intel MKL _used to_ only be available with Microsoft R but it now available
for everybody; for Ubuntu/Debian I wrote a simple script here which remains
moderately popular:  https://github.com/eddelbuettel/mkl4deb -- in short
there is now even less differentiating Microsoft R from the standard R. ]

Dirk

| wishes for your attempt.

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From eva-valerie at gmx.at  Fri Apr 17 14:16:25 2020
From: eva-valerie at gmx.at (eva lehner)
Date: Fri, 17 Apr 2020 14:16:25 +0200
Subject: [Rcpp-devel] Input on code design implementing a MCMC algorithm
 in R and improving performance with RcppArmadillo
In-Reply-To: <24208.24730.242493.200458@rob.eddelbuettel.com>
References: <trinity-86da981a-6fac-44fd-8262-fc027aef774d-1586334963714@3c-app-gmx-bs31>
 <24207.6757.141655.395863@rob.eddelbuettel.com>
 <trinity-d5206b06-cd51-4869-a659-a1657bbc2e96-1586510473539@3c-app-gmx-bs12>
 <24208.24730.242493.200458@rob.eddelbuettel.com>
Message-ID: <trinity-c7e670a6-b6f6-40cf-a023-6e210037e116-1587125785016@3c-app-gmx-bap58>

Hi Dirk,
 
thank you for your answer.
 
Just to make sure, you think it should be fine to work with the current R version I already have and improve bottlenecks with Rcpp? How would you organize input/output and state of the chain? Would you switch to reference classes for this or can I keep the S4 classes I already have?
 
Cheers,
Eva
 
 

Gesendet: Freitag, 10. April 2020 um 14:03 Uhr
Von: "Dirk Eddelbuettel" <edd at debian.org>
An: "eva lehner" <eva-valerie at gmx.at>
Cc: "Dirk Eddelbuettel" <edd at debian.org>, rcpp-devel at lists.r-forge.r-project.org
Betreff: Aw: Re: [Rcpp-devel] Input on code design implementing a MCMC algorithm in R and improving performance with RcppArmadillo
Hi Eva,

Thanks for resending in text, and providing all the detail.

On 10 April 2020 at 11:21, eva lehner wrote:
| I want to „translate“ a MCMC algorithm written in matlab to R to eventually release it in a package. In the matlab version model input, state of the chain and chain output is stored in structs. Updating different parameters of the underlying model is performed with different functions. I already have a very raw R version where these structs are implemented as S4 classes and updates are performed with generic functions taking both classes as input. I would like to increase performance with RcppArmadillo. However, I struggle to choose a good approach since I am not very experienced in any of the above subjects and have difficulties putting together the different concepts. It would be very helpful if you could give me your thoughts on what I think my main options are, tell me in case I misunderstood some concepts or point me into a better direction.
|  
| Option 1: mainly R
| Keeping R S4 classes (or rewrite them as Reference Classes since I think they would have been a better choice for defining a class storing states of a model) and the algorithm written in R and write updating functions in RcppArmadillo. These functions can be exposed to R with Rcpp modules or attributes.
| + possibly the easiest version since I only have to rewrite the functions in Rcpp
| - Still a lot of R which could come with performance costs
|  
| Option2: mainly Rcpp
| Define one Cpp class which stores input and updated parameters as member variables and the updating functions as member functions. Then I could write the main MCMC algorithm as a separate function that creates an instance of this class, calls the updating functions and returns a list containing the output. I could only expose this main algorithm (with Rcpp modules or attributes) to R and avoid exposing the internal classes. (Currently I don’t think exposure of the classes is necessary and seems more difficult than exposing functions).The part involving the class is taken from the Kalman filter example (RcppArmadillo-intro vignette) and I imagine the structure of the algorithm function and returned list similar to the gallery entry on the EM Algorithm for Probit Regressions (https://gallery.rcpp.org/articles/EM-algorithm-example/#attempt-1[https://deref-gmx.net/mail/client/Q6JdcN6Rp84/dereferrer/?redirectUrl=https%3A%2F%2Fgallery.rcpp.org%2Farticles%2FEM-algorithm-example%2F%23attempt-1[https://deref-gmx.net/mail/client/Q6JdcN6Rp84/dereferrer/?redirectUrl=https%3A%2F%2Fgallery.rcpp.org%2Farticles%2FEM-algorithm-example%2F%23attempt-1]]).
| + probably faster
| + possibly cleaner
| - more difficult and I have very little Cpp experience (especially with classes)
|  
| Personally, I aim for a compromise between performance, implementation difficulty and the best approach since this is for my master’s thesis and I also have to consider the deadline. I think this compromise would be to stay with the main R version but rewrite the S4 classes as Reference Class.
| I'm looking forward to hearing your feedback, thoughts and experiences,

There is a lot to unpack here, and it is difficult to recommend something in
generalities. You also seem already pretty familiar with R, Rcpp and
RcppArmadillo which is good :)

As for Matlab to Armadillo, I have had pretty good experiences translating
Matlab code to RcppArmadillo on more than occassion. What you describe above
all sounds reasonable (also in terms of deadline).

Maybe a pragmatic approach is simplest: do some timings, find some
bottlenecks and replace this with Rcpp? Or easier still (but less
measurement-guided) start with the innermost loops and rethink / reimplement
those?

It is a little tricky to recommend anything more concrete at this stage.

Cheers, Dirk

--
http://dirk.eddelbuettel.com[http://dirk.eddelbuettel.com] | @eddelbuettel | edd at debian.org

From eva-valerie at gmx.at  Fri Apr 17 14:16:48 2020
From: eva-valerie at gmx.at (eva lehner)
Date: Fri, 17 Apr 2020 14:16:48 +0200
Subject: [Rcpp-devel] Input on code design implementing a MCMC algorithm
 in R and improving performance with RcppArmadillo
In-Reply-To: <245E8D73-F1EC-4535-9281-C9E256AD91BA@dcn.davis.ca.us>
References: <trinity-86da981a-6fac-44fd-8262-fc027aef774d-1586334963714@3c-app-gmx-bs31>
 <24207.6757.141655.395863@rob.eddelbuettel.com>
 <trinity-d5206b06-cd51-4869-a659-a1657bbc2e96-1586510473539@3c-app-gmx-bs12>
 <245E8D73-F1EC-4535-9281-C9E256AD91BA@dcn.davis.ca.us>
Message-ID: <trinity-bc356d06-d5b2-46f1-bb6d-01aa8803ec11-1587125808506@3c-app-gmx-bap58>


Hi Jeff,
 
thank you for the answer. I did not really consider this option. 
Why do you think that translating a reference-based OOP design to R is a bad idea? 
And do you have a recommendation when it comes to existing MCMC packages (I would need gibbs, metropolis-hastings and reversible jump samplers)? 
 
Cheers, 
Eva 

Gesendet: Freitag, 10. April 2020 um 17:25 Uhr
Von: "Jeff Newmiller" <jdnewmil at dcn.davis.ca.us>
An: rcpp-devel at lists.r-forge.r-project.org, "eva lehner" <eva-valerie at gmx.at>, "Dirk Eddelbuettel" <edd at debian.org>
Betreff: Re: [Rcpp-devel] Input on code design implementing a MCMC algorithm in R and improving performance with RcppArmadillo
Translating reference-based OOP designs from other languages into R seems like a bad idea, and on the surface looks like re-inventing the wheel. Are you sure this couldn't be done with one of the existing packages for doing MCMC?

On April 10, 2020 2:21:13 AM PDT, eva lehner <eva-valerie at gmx.at> wrote:
>Hi Dirk,
>Below is my question in text format since there were troubles with the
>html formating.
>
>I want to „translate“ a MCMC algorithm written in matlab to R to
>eventually release it in a package. In the matlab version model input,
>state of the chain and chain output is stored in structs. Updating
>different parameters of the underlying model is performed with
>different functions. I already have a very raw R version where these
>structs are implemented as S4 classes and updates are performed with
>generic functions taking both classes as input. I would like to
>increase performance with RcppArmadillo. However, I struggle to choose
>a good approach since I am not very experienced in any of the above
>subjects and have difficulties putting together the different concepts.
>It would be very helpful if you could give me your thoughts on what I
>think my main options are, tell me in case I misunderstood some
>concepts or point me into a better direction.
> 
>Option 1: mainly R
>Keeping R S4 classes (or rewrite them as Reference Classes since I
>think they would have been a better choice for defining a class storing
>states of a model) and the algorithm written in R and write updating
>functions in RcppArmadillo. These functions can be exposed to R with
>Rcpp modules or attributes.
>+ possibly the easiest version since I only have to rewrite the
>functions in Rcpp
>- Still a lot of R which could come with performance costs
> 
>Option2: mainly Rcpp
>Define one Cpp class which stores input and updated parameters as
>member variables and the updating functions as member functions. Then I
>could write the main MCMC algorithm as a separate function that creates
>an instance of this class, calls the updating functions and returns a
>list containing the output. I could only expose this main algorithm
>(with Rcpp modules or attributes) to R and avoid exposing the internal
>classes. (Currently I don’t think exposure of the classes is necessary
>and seems more difficult than exposing functions).The part involving
>the class is taken from the Kalman filter example (RcppArmadillo-intro
>vignette) and I imagine the structure of the algorithm function and
>returned list similar to the gallery entry on the EM Algorithm for
>Probit Regressions
>(https://gallery.rcpp.org/articles/EM-algorithm-example/#attempt-1[https://deref-gmx.net/mail/client/Q6JdcN6Rp84/dereferrer/?redirectUrl=https%3A%2F%2Fgallery.rcpp.org%2Farticles%2FEM-algorithm-example%2F%23attempt-1[https://deref-gmx.net/mail/client/Q6JdcN6Rp84/dereferrer/?redirectUrl=https%3A%2F%2Fgallery.rcpp.org%2Farticles%2FEM-algorithm-example%2F%23attempt-1]]).
>+ probably faster
>+ possibly cleaner
>- more difficult and I have very little Cpp experience (especially with
>classes)
> 
>Personally, I aim for a compromise between performance, implementation
>difficulty and the best approach since this is for my master’s thesis
>and I also have to consider the deadline. I think this compromise would
>be to stay with the main R version but rewrite the S4 classes as
>Reference Class.
>I'm looking forward to hearing your feedback, thoughts and experiences,
>Eva
>
> 
>
>Gesendet: Donnerstag, 09. April 2020 um 14:51 Uhr
>Von: "Dirk Eddelbuettel" <edd at debian.org>
>An: "eva lehner" <eva-valerie at gmx.at>
>Cc: rcpp-devel at lists.r-forge.r-project.org
>Betreff: Re: [Rcpp-devel] Input on code design implementing a MCMC
>algorithm in R and improving performance with RcppArmadillo
>Hi Eva,
>
>My email client doesn't display you html email, possibly a fault at my
>end.
>But text-only email is still a default in most places. Can you maybe
>resend
>text-only please? Thanks!
>
>Cheers, Dirk
>
>--
>http://dirk.eddelbuettel.com[http://dirk.eddelbuettel.com][http://dirk.eddelbuettel.com[http://dirk.eddelbuettel.com]] |
>@eddelbuettel | edd at debian.org
>_______________________________________________
>Rcpp-devel mailing list
>Rcpp-devel at lists.r-forge.r-project.org
>https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel[https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel]

--
Sent from my phone. Please excuse my brevity.

From edd at debian.org  Fri Apr 17 18:32:45 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 17 Apr 2020 11:32:45 -0500
Subject: [Rcpp-devel] Input on code design implementing a MCMC algorithm
 in R and improving performance with RcppArmadillo
In-Reply-To: <trinity-c7e670a6-b6f6-40cf-a023-6e210037e116-1587125785016@3c-app-gmx-bap58>
References: <trinity-86da981a-6fac-44fd-8262-fc027aef774d-1586334963714@3c-app-gmx-bs31>
 <24207.6757.141655.395863@rob.eddelbuettel.com>
 <trinity-d5206b06-cd51-4869-a659-a1657bbc2e96-1586510473539@3c-app-gmx-bs12>
 <24208.24730.242493.200458@rob.eddelbuettel.com>
 <trinity-c7e670a6-b6f6-40cf-a023-6e210037e116-1587125785016@3c-app-gmx-bap58>
Message-ID: <24217.55853.931557.287759@rob.eddelbuettel.com>


Eva,

On 17 April 2020 at 14:16, eva lehner wrote:
| Just to make sure, you think it should be fine to work with the current R version I already have and improve bottlenecks with Rcpp? How would you organize input/output and state of the chain? Would you switch to reference classes for this or can I keep the S4 classes I already have?

Hard to tell from a far. As I wrote "it is difficult to recommend something
in generalities."

I still recommend you profile as I did in email you quoted and replied to.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From jdnewmil at dcn.davis.ca.us  Sat Apr 18 00:17:36 2020
From: jdnewmil at dcn.davis.ca.us (Jeff Newmiller)
Date: Fri, 17 Apr 2020 15:17:36 -0700
Subject: [Rcpp-devel] Input on code design implementing a MCMC algorithm
	in R and improving performance with RcppArmadillo
In-Reply-To: <trinity-bc356d06-d5b2-46f1-bb6d-01aa8803ec11-1587125808506@3c-app-gmx-bap58>
References: <trinity-86da981a-6fac-44fd-8262-fc027aef774d-1586334963714@3c-app-gmx-bs31>
 <24207.6757.141655.395863@rob.eddelbuettel.com>
 <trinity-d5206b06-cd51-4869-a659-a1657bbc2e96-1586510473539@3c-app-gmx-bs12>
 <245E8D73-F1EC-4535-9281-C9E256AD91BA@dcn.davis.ca.us>
 <trinity-bc356d06-d5b2-46f1-bb6d-01aa8803ec11-1587125808506@3c-app-gmx-bap58>
Message-ID: <DC21E658-068B-409B-9ECB-31B52BDBB839@dcn.davis.ca.us>

This is veering off topic... but to give you something to chase elsewhere...

Bad idea: reference classes in R. R is functional... RC/R6 break that paradigm and reduce re-usability and are difficult to debug. Every time I have done that I have regretted it later. I can't say definitively that you won't come up with a case that justifies itself... but I would recommend learning a bit about functional software architectures before going too far down that road.

Existing packages: look at the Bayesian Inference Task View on CRAN.

On April 17, 2020 5:16:48 AM PDT, eva lehner <eva-valerie at gmx.at> wrote:
>
>Hi Jeff,
> 
>thank you for the answer. I did not really consider this option. 
>Why do you think that translating a reference-based OOP design to R is
>a bad idea? 
>And do you have a recommendation when it comes to existing MCMC
>packages (I would need gibbs, metropolis-hastings and reversible jump
>samplers)? 
> 
>Cheers, 
>Eva 
>
>Gesendet: Freitag, 10. April 2020 um 17:25 Uhr
>Von: "Jeff Newmiller" <jdnewmil at dcn.davis.ca.us>
>An: rcpp-devel at lists.r-forge.r-project.org, "eva lehner"
><eva-valerie at gmx.at>, "Dirk Eddelbuettel" <edd at debian.org>
>Betreff: Re: [Rcpp-devel] Input on code design implementing a MCMC
>algorithm in R and improving performance with RcppArmadillo
>Translating reference-based OOP designs from other languages into R
>seems like a bad idea, and on the surface looks like re-inventing the
>wheel. Are you sure this couldn't be done with one of the existing
>packages for doing MCMC?
>
>On April 10, 2020 2:21:13 AM PDT, eva lehner <eva-valerie at gmx.at>
>wrote:
>>Hi Dirk,
>>Below is my question in text format since there were troubles with the
>>html formating.
>>
>>I want to „translate“ a MCMC algorithm written in matlab to R to
>>eventually release it in a package. In the matlab version model input,
>>state of the chain and chain output is stored in structs. Updating
>>different parameters of the underlying model is performed with
>>different functions. I already have a very raw R version where these
>>structs are implemented as S4 classes and updates are performed with
>>generic functions taking both classes as input. I would like to
>>increase performance with RcppArmadillo. However, I struggle to choose
>>a good approach since I am not very experienced in any of the above
>>subjects and have difficulties putting together the different
>concepts.
>>It would be very helpful if you could give me your thoughts on what I
>>think my main options are, tell me in case I misunderstood some
>>concepts or point me into a better direction.
>> 
>>Option 1: mainly R
>>Keeping R S4 classes (or rewrite them as Reference Classes since I
>>think they would have been a better choice for defining a class
>storing
>>states of a model) and the algorithm written in R and write updating
>>functions in RcppArmadillo. These functions can be exposed to R with
>>Rcpp modules or attributes.
>>+ possibly the easiest version since I only have to rewrite the
>>functions in Rcpp
>>- Still a lot of R which could come with performance costs
>> 
>>Option2: mainly Rcpp
>>Define one Cpp class which stores input and updated parameters as
>>member variables and the updating functions as member functions. Then
>I
>>could write the main MCMC algorithm as a separate function that
>creates
>>an instance of this class, calls the updating functions and returns a
>>list containing the output. I could only expose this main algorithm
>>(with Rcpp modules or attributes) to R and avoid exposing the internal
>>classes. (Currently I don’t think exposure of the classes is necessary
>>and seems more difficult than exposing functions).The part involving
>>the class is taken from the Kalman filter example (RcppArmadillo-intro
>>vignette) and I imagine the structure of the algorithm function and
>>returned list similar to the gallery entry on the EM Algorithm for
>>Probit Regressions
>>(https://gallery.rcpp.org/articles/EM-algorithm-example/#attempt-1[https://deref-gmx.net/mail/client/Q6JdcN6Rp84/dereferrer/?redirectUrl=https%3A%2F%2Fgallery.rcpp.org%2Farticles%2FEM-algorithm-example%2F%23attempt-1[https://deref-gmx.net/mail/client/Q6JdcN6Rp84/dereferrer/?redirectUrl=https%3A%2F%2Fgallery.rcpp.org%2Farticles%2FEM-algorithm-example%2F%23attempt-1]]).
>>+ probably faster
>>+ possibly cleaner
>>- more difficult and I have very little Cpp experience (especially
>with
>>classes)
>> 
>>Personally, I aim for a compromise between performance, implementation
>>difficulty and the best approach since this is for my master’s thesis
>>and I also have to consider the deadline. I think this compromise
>would
>>be to stay with the main R version but rewrite the S4 classes as
>>Reference Class.
>>I'm looking forward to hearing your feedback, thoughts and
>experiences,
>>Eva
>>
>> 
>>
>>Gesendet: Donnerstag, 09. April 2020 um 14:51 Uhr
>>Von: "Dirk Eddelbuettel" <edd at debian.org>
>>An: "eva lehner" <eva-valerie at gmx.at>
>>Cc: rcpp-devel at lists.r-forge.r-project.org
>>Betreff: Re: [Rcpp-devel] Input on code design implementing a MCMC
>>algorithm in R and improving performance with RcppArmadillo
>>Hi Eva,
>>
>>My email client doesn't display you html email, possibly a fault at my
>>end.
>>But text-only email is still a default in most places. Can you maybe
>>resend
>>text-only please? Thanks!
>>
>>Cheers, Dirk
>>
>>--
>>http://dirk.eddelbuettel.com[http://dirk.eddelbuettel.com][http://dirk.eddelbuettel.com[http://dirk.eddelbuettel.com]]
>|
>>@eddelbuettel | edd at debian.org
>>_______________________________________________
>>Rcpp-devel mailing list
>>Rcpp-devel at lists.r-forge.r-project.org
>>https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel[https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel]
>
>--
>Sent from my phone. Please excuse my brevity.

-- 
Sent from my phone. Please excuse my brevity.

From edd at debian.org  Sat Apr 25 01:11:03 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 24 Apr 2020 18:11:03 -0500
Subject: [Rcpp-devel] Misc news, some bigger than others
Message-ID: <24227.29191.876696.244750@rob.eddelbuettel.com>


Some miscellaneous news (of which the first two got tweeted):

 - Rcpp now has over 1000 citations on Google Scholar (for the JSS piece from
   2011). Big thank you to everybody who cited it, this is much appreciated!
   And as always a big thank you to everybody who contributed code, tests,
   documentation or suggestions. 

 - Rcpp is now used by just over 50% of all (compiled) packages on CRAN! This
   corresponds to just under 1/8th of all packages. Genuinely amazing! [1]

 - The infatiable Conrad has released a new version of Armadillo today; I
   actually ran full reverse depends checks on the two rc builds he had of
   Armadillo and we squashed one bug that way.  Version 0.9.870.2.0 of
   RcppArmadillo is in incoming at CRAN but they presumably have their hands
   full anyway.  You will also find it in the usual drat repo within the
   RcppCore organization.

 - Similarly, Rcpp is at version 1.0.4.8 in the drat with the last update a
   week ago.  Testing is always appreciated.

Cheers, Dirk


[1] (There is / was some double-counting going on. If you use the standard
    function 'tools::CRAN_package_db()' then doubles, and right before a
    release as in the last few weeks, triples occur for recommended packages,
    and just a handful of others (where, I presume, CRAN hand-patches for
    upcoming releases). I didn't use to prune the dupes out (biasing the
    count up and the Rcpp percentage down), and as we were about to cross 50%
    CRAN added more dupes (just prior to 4.0.0) reducing the percentage down
    and delaying the crossing. That reversed today, and as of today I will
    also remove dupes. So there it is. One in two compiled CRAN packages.)


-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From tdhock5 at gmail.com  Sun Apr 26 01:04:58 2020
From: tdhock5 at gmail.com (Toby Hocking)
Date: Sat, 25 Apr 2020 16:04:58 -0700
Subject: [Rcpp-devel] wrap documentation?
Message-ID: <CALK03d3p-oPz3eS8cUCrzJ=-+3ee82UgUkcXC95EXtFagERcOw@mail.gmail.com>

Hi, can someone please tell me where the return types of wrap are
documented?

For context, I was looking at the Advanced R chapter on Rcpp
http://adv-r.had.co.nz/Rcpp.html which shows an example of a C++ function
with the Rcpp::exports attribute, that returns a std::map, and I was
wondering how the std::map is returned in R. (I assume this will generate
an RcppExports.cpp which calls wrap on the result) I'm wondering what the
returned SEXP type will be?

For clarification this is more of a question about documentation -- is
there a place where I can find a table/mapping from currently implemented
C++ wrap inputs to returned SEXP types? e.g. NumericVector in C++ ->
numeric vector in R, int in C++ -> integer vector in R, etc

FYI I tried looking in the doxygen/rcpp-devel archives/google and in the
Rcpp inst/include source code, but I did not find the answer.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200425/e838ed9a/attachment.html>

From edd at debian.org  Sun Apr 26 01:19:38 2020
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 25 Apr 2020 18:19:38 -0500
Subject: [Rcpp-devel] wrap documentation?
In-Reply-To: <CALK03d3p-oPz3eS8cUCrzJ=-+3ee82UgUkcXC95EXtFagERcOw@mail.gmail.com>
References: <CALK03d3p-oPz3eS8cUCrzJ=-+3ee82UgUkcXC95EXtFagERcOw@mail.gmail.com>
Message-ID: <24228.50570.352655.171800@rob.eddelbuettel.com>


On 25 April 2020 at 16:04, Toby Hocking wrote:
| Hi, can someone please tell me where the return types of wrap are
| documented?

The _return_ value of a wrap() call is by definition always SEXP.
Just how the _input_ for as<>() converters is always a SEXP.

For wrap(), see e.g. Section 3.1 of the JSS 2011 paper which ships as
vignette Rcpp-jss-2011.pdf

Hth,  Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From tdhock5 at gmail.com  Mon Apr 27 18:55:51 2020
From: tdhock5 at gmail.com (Toby Hocking)
Date: Mon, 27 Apr 2020 09:55:51 -0700
Subject: [Rcpp-devel] wrap documentation?
In-Reply-To: <779bd079-08a9-277d-8aa4-d960190e131c@insa-toulouse.fr>
References: <CALK03d3p-oPz3eS8cUCrzJ=-+3ee82UgUkcXC95EXtFagERcOw@mail.gmail.com>
 <24228.50570.352655.171800@rob.eddelbuettel.com>
 <779bd079-08a9-277d-8aa4-d960190e131c@insa-toulouse.fr>
Message-ID: <CALK03d0KbywFxE-L_PbTicfFAZNfHv8ZxwJyMGY8Fj=-RLZpaA@mail.gmail.com>

Hi Dirk and Sokol, thanks for the responses.
Dirk I was aware that the C/C++ output type of wrap is always SEXP, but I
my question was about the R type/class.
Also thanks for the ref of the discussion in Sec 3.1 of the JSS 2011
article, which is pretty much what I was looking for, but it seems to be
incomplete. I can deduce from the example that std::vector becomes a list
in R, and std::map<string, int> becomes a named integer vector in R, but I
am looking for a list of all such conversions that have currently been
implemented.
I guess there is no such documentation, and we should instead refer to the
source code as Seugeui pointed out?
In that case I find it a bit problematic, because there are lots of
conversions that are possible, but not obvious upon inspection of wrap.h.
For example the std::vector -> R list conversion is not obvious (I don't
see any mention of std::vector in wrap.h actually).
As an Rcpp user I think it would be very helpful to have a list/table that
documents all the currently implemented conversions. Would that be very
difficult to write by hand / generate from the source code?

On Sun, Apr 26, 2020 at 12:07 AM Sokol Serguei <sokol at insa-toulouse.fr>
wrote:

> Le 26/04/2020 à 01:19, Dirk Eddelbuettel a écrit :
> > On 25 April 2020 at 16:04, Toby Hocking wrote: | Hi, can someone
> > please tell me where the return types of wrap are | documented? The
> > _return_ value of a wrap() call is by definition always SEXP. Just how
> > the _input_ for as<>() converters is always a SEXP. For wrap(), see
> > e.g. Section 3.1 of the JSS 2011 paper which ships as vignette
> > Rcpp-jss-2011.pdf
> To complete the Dirk's response, this gallery example can be of some help:
>
> https://gallery.rcpp.org/articles/custom-templated-wrap-and-as-for-seamingless-interfaces/
>
> And as always, an ultimate place to clarify the trickiest questions is
> the code itself ;) :
>
> https://github.com/sgsokol/Rcpp/blob/master/inst/include/Rcpp/internal/wrap.h
>
> Best,
> Serguei.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200427/75d31a9f/attachment.html>

From serguei.sokol at gmail.com  Mon Apr 27 19:32:50 2020
From: serguei.sokol at gmail.com (Sokol Serguei)
Date: Mon, 27 Apr 2020 19:32:50 +0200
Subject: [Rcpp-devel] wrap documentation?
In-Reply-To: <CALK03d0KbywFxE-L_PbTicfFAZNfHv8ZxwJyMGY8Fj=-RLZpaA@mail.gmail.com>
References: <CALK03d3p-oPz3eS8cUCrzJ=-+3ee82UgUkcXC95EXtFagERcOw@mail.gmail.com>
 <24228.50570.352655.171800@rob.eddelbuettel.com>
 <779bd079-08a9-277d-8aa4-d960190e131c@insa-toulouse.fr>
 <CALK03d0KbywFxE-L_PbTicfFAZNfHv8ZxwJyMGY8Fj=-RLZpaA@mail.gmail.com>
Message-ID: <17ae180f-f4bb-4b21-4d8d-88dd1a8a22ff@gmail.com>

Le 27/04/2020 à 18:55, Toby Hocking a écrit :
> Hi Dirk and Sokol, thanks for the responses.
> Dirk I was aware that the C/C++ output type of wrap is always SEXP, 
> but I my question was about the R type/class.
> Also thanks for the ref of the discussion in Sec 3.1 of the JSS 2011 
> article, which is pretty much what I was looking for, but it seems to 
> be incomplete. I can deduce from the example that std::vector becomes 
> a list in R, and std::map<string, int> becomes a named integer vector 
> in R, but I am looking for a list of all such conversions that have 
> currently been implemented.
> I guess there is no such documentation, and we should instead refer to 
> the source code as Seugeui pointed out?
> In that case I find it a bit problematic, because there are lots of 
> conversions that are possible, but not obvious upon inspection of 
> wrap.h. For example the std::vector -> R list conversion is not 
> obvious (I don't see any mention of std::vector in wrap.h actually).
Because std::vector can have any type of element, e.g. vector of 
vectors, the procedure has to be generic enough. So it is realized 
through iterators which are not exclusive for std::vector.
E.g. for vector of pairs <string, some_type> it is probably this 
procedure which will be called:
https://github.com/sgsokol/Rcpp/blob/acf8756a75a97ee203e261412a2ab3fa7d6e15c7/inst/include/Rcpp/internal/wrap.h#L334
It will produce a named list in R.

Best,
Serguei.



> As an Rcpp user I think it would be very helpful to have a list/table 
> that documents all the currently implemented conversions. Would that 
> be very difficult to write by hand / generate from the source code?
>
> On Sun, Apr 26, 2020 at 12:07 AM Sokol Serguei <sokol at insa-toulouse.fr 
> <mailto:sokol at insa-toulouse.fr>> wrote:
>
>     Le 26/04/2020 à 01:19, Dirk Eddelbuettel a écrit :
>     > On 25 April 2020 at 16:04, Toby Hocking wrote: | Hi, can someone
>     > please tell me where the return types of wrap are | documented? The
>     > _return_ value of a wrap() call is by definition always SEXP.
>     Just how
>     > the _input_ for as<>() converters is always a SEXP. For wrap(), see
>     > e.g. Section 3.1 of the JSS 2011 paper which ships as vignette
>     > Rcpp-jss-2011.pdf
>     To complete the Dirk's response, this gallery example can be of
>     some help:
>     https://gallery.rcpp.org/articles/custom-templated-wrap-and-as-for-seamingless-interfaces/
>
>     And as always, an ultimate place to clarify the trickiest
>     questions is
>     the code itself ;) :
>     https://github.com/sgsokol/Rcpp/blob/master/inst/include/Rcpp/internal/wrap.h
>
>     Best,
>     Serguei.
>
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20200427/bb927c1c/attachment.html>

