From edd at debian.org  Tue Feb  2 15:53:20 2021
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 2 Feb 2021 08:53:20 -0600
Subject: [Rcpp-devel] [ANN] Rcpp Micro Releases on Rcpp Drat Repo
In-Reply-To: <24592.58494.522397.965905@rob.eddelbuettel.com>
References: <24584.16308.785630.487981@rob.eddelbuettel.com>
 <24592.58494.522397.965905@rob.eddelbuettel.com>
Message-ID: <24601.26464.894196.356410@rob.eddelbuettel.com>



Another Rcpp release candidate for your testing pleasure:

- Rcpp 1.0.6.5 with the next fine PR by Inaki allow global Rcout and Rcerr
  instances (using a compile-time #define to enable, so opt-in)

Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Thu Feb  4 16:41:04 2021
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 4 Feb 2021 09:41:04 -0600
Subject: [Rcpp-devel] [ANN] Rcpp Micro Releases on Rcpp Drat Repo
In-Reply-To: <24592.58494.522397.965905@rob.eddelbuettel.com>
References: <24584.16308.785630.487981@rob.eddelbuettel.com>
 <24592.58494.522397.965905@rob.eddelbuettel.com>
Message-ID: <24604.5520.41945.313760@rob.eddelbuettel.com>


And once more new micro-releases on drat:

  - Rcpp 1.0.6.5 now with global Rcout and Rcerr object (if enabled at
    compiled), thanks once again to Inaki
 
  - RcppArmadillo 0.10.2.1.0 with upstream fixes in 10.2.1

Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Thu Feb  4 23:03:01 2021
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 4 Feb 2021 22:03:01 +0000
Subject: [Rcpp-devel] [ANN] More Micro Releases on Rcpp Drat Repo
Message-ID: <20210204220301.GA3828@master.debian.org>


More micro-releases on the Rcpp-core drat:

And once more new micro-releases on drat:

 - Rcpp 1.0.6.5 now with global Rcout and Rcerr object (if enabled at
   compiled), thanks once again to Inaki
 
 - RcppArmadillo 0.10.2.1.0 with upstream fixes in 10.2.1

Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Mon Feb  8 15:19:22 2021
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 8 Feb 2021 08:19:22 -0600
Subject: [Rcpp-devel] Sorry about double and triple posts from me
In-Reply-To: <20210204220301.GA3828@master.debian.org>
References: <20210204220301.GA3828@master.debian.org>
Message-ID: <24609.18538.608393.4160@rob.eddelbuettel.com>


I am truly sorry about sending multiple posts. I did have an issue where my
mail from this machine was blocked because as a Comcast host I pass mail too
was a spam blacklist so I experimented sending via alternative setups, and as
R-Forge email was apparently down too for a few days never got a reply so
tried yet another setup.

My apologies for the noise. We should be back to regular traffic now.

Happy Rcpp'ing,  Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Wed Feb 10 14:05:52 2021
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 10 Feb 2021 07:05:52 -0600
Subject: [Rcpp-devel] [ANN] RcppArmadillo 0.10.2.1.0
Message-ID: <24611.55856.208801.669908@rob.eddelbuettel.com>


All,

A new RcppArmadillo release is on CRAN now, short blog post in the usual spot
at http://dirk.eddelbuettel.com/blog/2021/02/09/#rcpparmadillo_0.10.2.1.0
Windows and macOS builds should appear at CRAN in due course.

Cheers, Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From andradesolomon2011 at gmail.com  Thu Feb 18 10:35:39 2021
From: andradesolomon2011 at gmail.com (Andrade Solomon)
Date: Thu, 18 Feb 2021 04:35:39 -0500
Subject: [Rcpp-devel] How to properly check if a String has only ASCII
	characters in Rcpp?
Message-ID: <CAKBLt0AAOiUGiwz0+0YBSDb7=18jwhSCRsfNtNa2wCb9fL1Hyg@mail.gmail.com>

Dear list,

I see here
<https://dirk.eddelbuettel.com/code/rcpp/html/classRcpp_1_1String.html>
that Rccp strings have both a get_encoding() and a set_encoding() member
functions, which respectively return and accept a cetype_t enum defined in
Rinternals.h
<https://github.com/wch/r-source/blob/bf0a0a9d12f2ce5d66673dc32cd253524f3270bf/src/include/Rinternals.h#L928-L935>
with
options:
    CE_NATIVE = 0,
    CE_UTF8   = 1,
    CE_LATIN1 = 2,
    CE_BYTES  = 3,
    CE_SYMBOL = 5,
    CE_ANY = 99

This means that if the String is UTF-8, Latin1 or Bytecode, the String's
get_encoding() member function will return 1, 2 or 3, respectively.
Experimentally, I see that when I try it with string objects containing
only 0 to 127 ASCII characters (with no manually set encoding), the
get_encoding() member function returns 0, which means CE_NATIVE in the
aforementioned enum. At first, I just assumed that, then, in Rcpp's eyes,
ASCII would be considered CE_NATIVE. This could even make sense with what
is described in R's Encoding() command help entry
<https://www.rdocumentation.org/packages/base/versions/3.6.2/topics/Encoding>,
i.e. that "character strings in R can be declared to be encoded in 'latin1'
or 'UTF-8' or as 'bytes' (...) ASCII strings will never be marked with a
declared encoding, since their representation is the same in all supported
encodings". However, I later realized that was not the case: if one creates
an object that stores a UTF-8 or Latin-1 string (e.g. x <- "á") then
manually drops the encoding (i.e. Encoding(x) <- ""), if that object (i.e.
x) was passed to Rcpp its get_encoding() would still return 0 (which
suggests that CE_NATIVE corresponds to the "unknown" label returned by the
Encoding() command).

Note that, in R's official documentation
<https://cran.r-project.org/doc/manuals/r-devel/R-exts.html#Character-encoding-issues>,
nothing is said about CE_NATIVE and, conversely, it is explicitly said that
"Value CE_ANY is used to indicate a character string that will not need
re-encoding – this is used for character strings known to be in ASCII, and
can also be used as an input parameter where the intention is that the
string is treated as a series of bytes". With this last bit of information
in mind, I would then have expected that strings containing simple 0-127
ASCII characters and no manually set encoding, when passed to a Rcpp code
would then have their get_encoding() member function return 99 instead of 0
- hence making it easy to check within Rcpp whether a string was ASCII
only. That not being the case, my question actually becomes two-folded:

1) why does Rcpp's get_encoding() apparently return 0 instead of 99 for
ASCII only text?

2) is there an established way to properly check within Rcpp whether a Rcpp
String is ASCII only (besides obviously looping over each character to
check if it's <128) just like it is done in R's C API with the IS_ASCII
macro?


Thanks,

Andrade Solomon
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20210218/4c873471/attachment.html>

From kevinushey at gmail.com  Thu Feb 18 20:17:49 2021
From: kevinushey at gmail.com (Kevin Ushey)
Date: Thu, 18 Feb 2021 11:17:49 -0800
Subject: [Rcpp-devel] How to properly check if a String has only ASCII
 characters in Rcpp?
In-Reply-To: <CAKBLt0AAOiUGiwz0+0YBSDb7=18jwhSCRsfNtNa2wCb9fL1Hyg@mail.gmail.com>
References: <CAKBLt0AAOiUGiwz0+0YBSDb7=18jwhSCRsfNtNa2wCb9fL1Hyg@mail.gmail.com>
Message-ID: <CAJXgQP2NiVJ1LWxPBd8GaqvhpCWdbjvP1kfp+=UEd0YNfDN7yg@mail.gmail.com>

On Thu, Feb 18, 2021 at 1:36 AM Andrade Solomon
<andradesolomon2011 at gmail.com> wrote:
>
> Dear list,
>
> I see here that Rccp strings have both a get_encoding() and a set_encoding() member functions, which respectively return and accept a cetype_t enum defined in Rinternals.h with options:
>     CE_NATIVE = 0,
>     CE_UTF8   = 1,
>     CE_LATIN1 = 2,
>     CE_BYTES  = 3,
>     CE_SYMBOL = 5,
>     CE_ANY = 99
>
> This means that if the String is UTF-8, Latin1 or Bytecode, the String's get_encoding() member function will return 1, 2 or 3, respectively. Experimentally, I see that when I try it with string objects containing only 0 to 127 ASCII characters (with no manually set encoding), the get_encoding() member function returns 0, which means CE_NATIVE in the aforementioned enum. At first, I just assumed that, then, in Rcpp's eyes, ASCII would be considered CE_NATIVE. This could even make sense with what is described in R's Encoding() command help entry, i.e. that "character strings in R can be declared to be encoded in 'latin1' or 'UTF-8' or as 'bytes' (...) ASCII strings will never be marked with a declared encoding, since their representation is the same in all supported encodings". However, I later realized that was not the case: if one creates an object that stores a UTF-8 or Latin-1 string (e.g. x <- "á") then manually drops the encoding (i.e. Encoding(x) <- ""), if that object (i.e. x) was passed to Rcpp its get_encoding() would still return 0 (which suggests that CE_NATIVE corresponds to the "unknown" label returned by the Encoding() command).
>
> Note that, in R's official documentation, nothing is said about CE_NATIVE and, conversely, it is explicitly said that "Value CE_ANY is used to indicate a character string that will not need re-encoding – this is used for character strings known to be in ASCII, and can also be used as an input parameter where the intention is that the string is treated as a series of bytes". With this last bit of information in mind, I would then have expected that strings containing simple 0-127 ASCII characters and no manually set encoding, when passed to a Rcpp code would then have their get_encoding() member function return 99 instead of 0 - hence making it easy to check within Rcpp whether a string was ASCII only. That not being the case, my question actually becomes two-folded:
>
> 1) why does Rcpp's get_encoding() apparently return 0 instead of 99 for ASCII only text?

I think this is because this is what R does; e.g.

    Encoding("ascii")  =>. "unknown"

As far as I can tell, CE_ANY is used only sparsely by R itself
internally, and isn't really surfaced as a "public" encoding to be
used.

> 2) is there an established way to properly check within Rcpp whether a Rcpp String is ASCII only (besides obviously looping over each character to check if it's <128) just like it is done in R's C API with the IS_ASCII macro?

I think this is the most reasonable way forward. If you need something
more complicated or specific, I would honestly just recommend rolling
your own class with the behaviors you need.

If you think there's a way to make this happen with Rcpp's own String
class, then a pull request would be welcomed.

> Thanks,
>
> Andrade Solomon
>
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

From traversc at gmail.com  Thu Feb 18 20:36:38 2021
From: traversc at gmail.com (Travers Ching)
Date: Thu, 18 Feb 2021 11:36:38 -0800
Subject: [Rcpp-devel] How to properly check if a String has only ASCII
 characters in Rcpp?
In-Reply-To: <CAJXgQP2NiVJ1LWxPBd8GaqvhpCWdbjvP1kfp+=UEd0YNfDN7yg@mail.gmail.com>
References: <CAKBLt0AAOiUGiwz0+0YBSDb7=18jwhSCRsfNtNa2wCb9fL1Hyg@mail.gmail.com>
 <CAJXgQP2NiVJ1LWxPBd8GaqvhpCWdbjvP1kfp+=UEd0YNfDN7yg@mail.gmail.com>
Message-ID: <CAPLMX9HmO=PqrqbjDrj0kgVgbVfM5WvHVOjicPSJs3OQxxnKqg@mail.gmail.com>

Hi Kevin and Andrade,

I was also once looking for a way to test if strings are ASCII. Although
looping over the characters would be fast enough in most cases, it isn't
efficient or necessary.

The IS_ASCII function isn't visible to users and it isn't obvious how one
can re-implement the function unless you read R source code. I would agree
with Andrade that a function in Rcpp would be helpful. Here's one
re-implementation of the internal R function:

#include <Rcpp.h>

#define ASCII_MASK (1<<6)
bool is_ascii_internal(Rcpp::String xi) {
  return (LEVELS(xi.get_sexp()) & ASCII_MASK) != 0;
}

// [[Rcpp::export]]
bool is_ascii(Rcpp::CharacterVector x) {
  return is_ascii_internal(x[0]);
}

Travers


On Thu, Feb 18, 2021 at 11:18 AM Kevin Ushey <kevinushey at gmail.com> wrote:

> On Thu, Feb 18, 2021 at 1:36 AM Andrade Solomon
> <andradesolomon2011 at gmail.com> wrote:
> >
> > Dear list,
> >
> > I see here that Rccp strings have both a get_encoding() and a
> set_encoding() member functions, which respectively return and accept a
> cetype_t enum defined in Rinternals.h with options:
> >     CE_NATIVE = 0,
> >     CE_UTF8   = 1,
> >     CE_LATIN1 = 2,
> >     CE_BYTES  = 3,
> >     CE_SYMBOL = 5,
> >     CE_ANY = 99
> >
> > This means that if the String is UTF-8, Latin1 or Bytecode, the String's
> get_encoding() member function will return 1, 2 or 3, respectively.
> Experimentally, I see that when I try it with string objects containing
> only 0 to 127 ASCII characters (with no manually set encoding), the
> get_encoding() member function returns 0, which means CE_NATIVE in the
> aforementioned enum. At first, I just assumed that, then, in Rcpp's eyes,
> ASCII would be considered CE_NATIVE. This could even make sense with what
> is described in R's Encoding() command help entry, i.e. that "character
> strings in R can be declared to be encoded in 'latin1' or 'UTF-8' or as
> 'bytes' (...) ASCII strings will never be marked with a declared encoding,
> since their representation is the same in all supported encodings".
> However, I later realized that was not the case: if one creates an object
> that stores a UTF-8 or Latin-1 string (e.g. x <- "á") then manually drops
> the encoding (i.e. Encoding(x) <- ""), if that object (i.e. x) was passed
> to Rcpp its get_encoding() would still return 0 (which suggests that
> CE_NATIVE corresponds to the "unknown" label returned by the Encoding()
> command).
> >
> > Note that, in R's official documentation, nothing is said about
> CE_NATIVE and, conversely, it is explicitly said that "Value CE_ANY is used
> to indicate a character string that will not need re-encoding – this is
> used for character strings known to be in ASCII, and can also be used as an
> input parameter where the intention is that the string is treated as a
> series of bytes". With this last bit of information in mind, I would then
> have expected that strings containing simple 0-127 ASCII characters and no
> manually set encoding, when passed to a Rcpp code would then have their
> get_encoding() member function return 99 instead of 0 - hence making it
> easy to check within Rcpp whether a string was ASCII only. That not being
> the case, my question actually becomes two-folded:
> >
> > 1) why does Rcpp's get_encoding() apparently return 0 instead of 99 for
> ASCII only text?
>
> I think this is because this is what R does; e.g.
>
>     Encoding("ascii")  =>. "unknown"
>
> As far as I can tell, CE_ANY is used only sparsely by R itself
> internally, and isn't really surfaced as a "public" encoding to be
> used.
>
> > 2) is there an established way to properly check within Rcpp whether a
> Rcpp String is ASCII only (besides obviously looping over each character to
> check if it's <128) just like it is done in R's C API with the IS_ASCII
> macro?
>
> I think this is the most reasonable way forward. If you need something
> more complicated or specific, I would honestly just recommend rolling
> your own class with the behaviors you need.
>
> If you think there's a way to make this happen with Rcpp's own String
> class, then a pull request would be welcomed.
>
> > Thanks,
> >
> > Andrade Solomon
> >
> >
> > _______________________________________________
> > Rcpp-devel mailing list
> > Rcpp-devel at lists.r-forge.r-project.org
> > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20210218/788f325e/attachment.html>

From edd at debian.org  Thu Feb 18 21:41:08 2021
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 18 Feb 2021 14:41:08 -0600
Subject: [Rcpp-devel] How to properly check if a String has only ASCII
 characters in Rcpp?
In-Reply-To: <CAPLMX9HmO=PqrqbjDrj0kgVgbVfM5WvHVOjicPSJs3OQxxnKqg@mail.gmail.com>
References: <CAKBLt0AAOiUGiwz0+0YBSDb7=18jwhSCRsfNtNa2wCb9fL1Hyg@mail.gmail.com>
 <CAJXgQP2NiVJ1LWxPBd8GaqvhpCWdbjvP1kfp+=UEd0YNfDN7yg@mail.gmail.com>
 <CAPLMX9HmO=PqrqbjDrj0kgVgbVfM5WvHVOjicPSJs3OQxxnKqg@mail.gmail.com>
Message-ID: <24622.53476.934150.306059@rob.eddelbuettel.com>


The whole topic is such a can of worms. It is 2021, and we just wish we had
utf-8 everywhere.  Sadly the OS dependence underneath rears its head here.
Tomas wrote well about it:

  https://developer.r-project.org/Blog/public/2020/07/30/windows/utf-8-build-of-r-and-cran-packages/index.html

"One day" this may be easier. Until then the best we can do may be to borrow
helper functions from R.

Dirk

-- 
https://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From andradesolomon2011 at gmail.com  Fri Feb 19 00:43:17 2021
From: andradesolomon2011 at gmail.com (Andrade Solomon)
Date: Thu, 18 Feb 2021 18:43:17 -0500
Subject: [Rcpp-devel] How to properly check if a String has only ASCII
 characters in Rcpp?
In-Reply-To: <CAPLMX9HmO=PqrqbjDrj0kgVgbVfM5WvHVOjicPSJs3OQxxnKqg@mail.gmail.com>
References: <CAKBLt0AAOiUGiwz0+0YBSDb7=18jwhSCRsfNtNa2wCb9fL1Hyg@mail.gmail.com>
 <CAJXgQP2NiVJ1LWxPBd8GaqvhpCWdbjvP1kfp+=UEd0YNfDN7yg@mail.gmail.com>
 <CAPLMX9HmO=PqrqbjDrj0kgVgbVfM5WvHVOjicPSJs3OQxxnKqg@mail.gmail.com>
Message-ID: <CAKBLt0C_X=B-UT=67=sjYp0iKC9f53Vthp87K=GCjKUpWgSWWQ@mail.gmail.com>

Thanks all for your replies.

#define ASCII_MASK (1<<6)
bool is_ascii_internal(Rcpp::String xi) {
  return (LEVELS(xi.get_sexp()) & ASCII_MASK) != 0;
}
This is almost exactly the solution I was attempting after reading the
src/include/Defn.h file, but was missing LEVELS().

Tomas wrote well about it:

https://developer.r-project.org/Blog/public/2020/07/30/windows/utf-8-build-of-r-and-cran-packages/index.html
That's a great read, thanks for sharing.

"One day" this may be easier. Until then the best we can do may be to borrow
helper functions from R
Agreed with both sentences. Accessing some helper functions from R would
help a lot while at the same time maintaining consistency from the time
being.



On Thu, Feb 18, 2021 at 2:37 PM Travers Ching <traversc at gmail.com> wrote:

> Hi Kevin and Andrade,
>
> I was also once looking for a way to test if strings are ASCII. Although
> looping over the characters would be fast enough in most cases, it isn't
> efficient or necessary.
>
> The IS_ASCII function isn't visible to users and it isn't obvious how one
> can re-implement the function unless you read R source code. I would agree
> with Andrade that a function in Rcpp would be helpful. Here's one
> re-implementation of the internal R function:
>
> #include <Rcpp.h>
>
> #define ASCII_MASK (1<<6)
> bool is_ascii_internal(Rcpp::String xi) {
>   return (LEVELS(xi.get_sexp()) & ASCII_MASK) != 0;
> }
>
> // [[Rcpp::export]]
> bool is_ascii(Rcpp::CharacterVector x) {
>   return is_ascii_internal(x[0]);
> }
>
> Travers
>
>
> On Thu, Feb 18, 2021 at 11:18 AM Kevin Ushey <kevinushey at gmail.com> wrote:
>
>> On Thu, Feb 18, 2021 at 1:36 AM Andrade Solomon
>> <andradesolomon2011 at gmail.com> wrote:
>> >
>> > Dear list,
>> >
>> > I see here that Rccp strings have both a get_encoding() and a
>> set_encoding() member functions, which respectively return and accept a
>> cetype_t enum defined in Rinternals.h with options:
>> >     CE_NATIVE = 0,
>> >     CE_UTF8   = 1,
>> >     CE_LATIN1 = 2,
>> >     CE_BYTES  = 3,
>> >     CE_SYMBOL = 5,
>> >     CE_ANY = 99
>> >
>> > This means that if the String is UTF-8, Latin1 or Bytecode, the
>> String's get_encoding() member function will return 1, 2 or 3,
>> respectively. Experimentally, I see that when I try it with string objects
>> containing only 0 to 127 ASCII characters (with no manually set encoding),
>> the get_encoding() member function returns 0, which means CE_NATIVE in the
>> aforementioned enum. At first, I just assumed that, then, in Rcpp's eyes,
>> ASCII would be considered CE_NATIVE. This could even make sense with what
>> is described in R's Encoding() command help entry, i.e. that "character
>> strings in R can be declared to be encoded in 'latin1' or 'UTF-8' or as
>> 'bytes' (...) ASCII strings will never be marked with a declared encoding,
>> since their representation is the same in all supported encodings".
>> However, I later realized that was not the case: if one creates an object
>> that stores a UTF-8 or Latin-1 string (e.g. x <- "á") then manually drops
>> the encoding (i.e. Encoding(x) <- ""), if that object (i.e. x) was passed
>> to Rcpp its get_encoding() would still return 0 (which suggests that
>> CE_NATIVE corresponds to the "unknown" label returned by the Encoding()
>> command).
>> >
>> > Note that, in R's official documentation, nothing is said about
>> CE_NATIVE and, conversely, it is explicitly said that "Value CE_ANY is used
>> to indicate a character string that will not need re-encoding – this is
>> used for character strings known to be in ASCII, and can also be used as an
>> input parameter where the intention is that the string is treated as a
>> series of bytes". With this last bit of information in mind, I would then
>> have expected that strings containing simple 0-127 ASCII characters and no
>> manually set encoding, when passed to a Rcpp code would then have their
>> get_encoding() member function return 99 instead of 0 - hence making it
>> easy to check within Rcpp whether a string was ASCII only. That not being
>> the case, my question actually becomes two-folded:
>> >
>> > 1) why does Rcpp's get_encoding() apparently return 0 instead of 99 for
>> ASCII only text?
>>
>> I think this is because this is what R does; e.g.
>>
>>     Encoding("ascii")  =>. "unknown"
>>
>> As far as I can tell, CE_ANY is used only sparsely by R itself
>> internally, and isn't really surfaced as a "public" encoding to be
>> used.
>>
>> > 2) is there an established way to properly check within Rcpp whether a
>> Rcpp String is ASCII only (besides obviously looping over each character to
>> check if it's <128) just like it is done in R's C API with the IS_ASCII
>> macro?
>>
>> I think this is the most reasonable way forward. If you need something
>> more complicated or specific, I would honestly just recommend rolling
>> your own class with the behaviors you need.
>>
>> If you think there's a way to make this happen with Rcpp's own String
>> class, then a pull request would be welcomed.
>>
>> > Thanks,
>> >
>> > Andrade Solomon
>> >
>> >
>> > _______________________________________________
>> > Rcpp-devel mailing list
>> > Rcpp-devel at lists.r-forge.r-project.org
>> > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>> _______________________________________________
>> Rcpp-devel mailing list
>> Rcpp-devel at lists.r-forge.r-project.org
>> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20210218/b3148f0d/attachment-0001.html>

