From rsparapa at mcw.edu  Sat Dec  3 16:08:50 2022
From: rsparapa at mcw.edu (Sparapani, Rodney)
Date: Sat, 3 Dec 2022 15:08:50 +0000
Subject: [Rcpp-devel] Rcpp equivalent for Python?
Message-ID: <DM5PR01MB258545879E6E54700FFBA613CB169@DM5PR01MB2585.prod.exchangelabs.com>

Hi Gang:

I have a tangential question.  We have several R packages
based on Rcpp to call C++ code.  Rcpp makes it so easy!
However, I am often asked by Python users: can we make
similar packages for that platform?  I’m a newb with
respect to Python (after 30 years with S/R and C++ I am
still learning!)  So, I have a question.  Is there something
like an equivalent with respect to Rcpp for Python?
By that I mean, I want to call C++ code from Python
with the ability to pass R-like objects, or similar, to C++.
Exposing the Python RNG to C++ would also be
extremely helpful.  Please let me know.  Thanks

Happy Holidays!

--
Rodney Sparapani, Associate Professor of Biostatistics
Director, Wisconsin Chapter of the American Statistical Association
Institute for Health and Equity, Division of Biostatistics
Medical College of Wisconsin, Milwaukee Campus
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20221203/71f2188f/attachment.html>

From ilya.kipnis at gmail.com  Sat Dec  3 16:10:24 2022
From: ilya.kipnis at gmail.com (Ilya Kipnis)
Date: Sat, 3 Dec 2022 10:10:24 -0500
Subject: [Rcpp-devel] Rcpp equivalent for Python?
In-Reply-To: <DM5PR01MB258545879E6E54700FFBA613CB169@DM5PR01MB2585.prod.exchangelabs.com>
References: <DM5PR01MB258545879E6E54700FFBA613CB169@DM5PR01MB2585.prod.exchangelabs.com>
Message-ID: <CA+oJuEGG7F87RczxjQ9bxwkDMQzZ9LnOuv-ybuvqUhW93M+fcg@mail.gmail.com>

I've heard of things like Cython? But in any case, you should be able to
get pretty far on the various "official" packages IIRC.

On Sat, Dec 3, 2022 at 10:09 AM Sparapani, Rodney <rsparapa at mcw.edu> wrote:

> Hi Gang:
>
>
>
> I have a tangential question.  We have several R packages
>
> based on Rcpp to call C++ code.  Rcpp makes it so easy!
>
> However, I am often asked by Python users: can we make
>
> similar packages for that platform?  I’m a newb with
>
> respect to Python (after 30 years with S/R and C++ I am
>
> still learning!)  So, I have a question.  Is there something
>
> like an equivalent with respect to Rcpp for Python?
>
> By that I mean, I want to call C++ code from Python
>
> with the ability to pass R-like objects, or similar, to C++.
>
> Exposing the Python RNG to C++ would also be
>
> extremely helpful.  Please let me know.  Thanks
>
>
>
> Happy Holidays!
>
>
>
> --
>
> Rodney Sparapani, Associate Professor of Biostatistics
>
> Director, Wisconsin Chapter of the American Statistical Association
>
> Institute for Health and Equity, Division of Biostatistics
>
> Medical College of Wisconsin, Milwaukee Campus
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20221203/c091892d/attachment.html>

From edd at debian.org  Sat Dec  3 16:50:04 2022
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 3 Dec 2022 09:50:04 -0600
Subject: [Rcpp-devel] Rcpp equivalent for Python?
In-Reply-To: <DM5PR01MB258545879E6E54700FFBA613CB169@DM5PR01MB2585.prod.exchangelabs.com>
References: <DM5PR01MB258545879E6E54700FFBA613CB169@DM5PR01MB2585.prod.exchangelabs.com>
Message-ID: <25483.28716.886399.866849@rob.eddelbuettel.com>


On 3 December 2022 at 15:08, Sparapani, Rodney wrote:
| I have a tangential question.  We have several R packages
| based on Rcpp to call C++ code.  Rcpp makes it so easy!
| However, I am often asked by Python users: can we make
| similar packages for that platform?  I’m a newb with
| respect to Python (after 30 years with S/R and C++ I am
| still learning!)  So, I have a question.  Is there something
| like an equivalent with respect to Rcpp for Python?
| By that I mean, I want to call C++ code from Python
| with the ability to pass R-like objects, or similar, to C++.
| Exposing the Python RNG to C++ would also be
| extremely helpful.  Please let me know.  Thanks

pybind11 comes to mind but because Python has a richer set of base types (and
other differences) there is no one-to-one match to Rcpp.

The thread is off-topic here so let's maybe try to keep the list focussed.

Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From luca.scrucca at unipg.it  Mon Dec  5 10:07:29 2022
From: luca.scrucca at unipg.it (Luca Scrucca)
Date: Mon, 5 Dec 2022 09:07:29 +0000
Subject: [Rcpp-devel] C++ issue only spotted by CRAN and not locally or via
	rhub
Message-ID: <1E612EA9-65F4-4846-B1ED-A39C3B6483FC@unipg.it>

Dear all,

the "mclustAddons" R package contains some C++ functions included via Rcpp. 
It's not the first time I've done this and, although I'm not a C++ expert, I've been able to get it right thanks to the wonderful Rcpp facilities. 

Before submitting to CRAN the new version, I tested the package both locally (on MacOS - Intel machine) and via rhub on many platforms (debian, fedora, ubuntu, windows) with different versions of R (release, develop), including memory sanitizers/valgrind.
The "mclustAddons" package gives me no problems on any tested platform/version.
Unfortunately when I submit it to CRAN the problems start to arise. Below are the links to the log files:

- clang-ASAN <https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-ASAN/mclustAddons>
- gcc-ASAN <https://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-ASAN/mclustAddons>

After several e-mails with CRAN maintainers they suggest me to set up an environment to safely reproduce the ASAN reports:
See https://www.stats.ox.ac.uk/pub/bdr/memtests/README.txt
This of course would be the next thing to do, and I have already asked for help to colleagues at the Physics Dept. 

The code causing the problem is reported below and the offending line is the one with "xa = x.row(i) + a;". 
Since I can't replicate the issue and test it, I can't resubmit the package to CRAN.
Perhaps a C++ expert will spot the problem at first sight...

However, the main problem I have (with CRAN) is that, despite all the efforts that one can reasonably made, it is impossible for a maintainer of a package to be sure that the package will be tested correctly on CRAN. 

Thanks in advance for your help.

Luca

-- 
--------------------------------------
Luca Scrucca, PhD
Associate Professor of Statistics
Department of Economics 
University of Perugia
Via A. Pascoli, 20
06123 Perugia (Italy)
Tel +39-075-5855231
Fax +39-075-5855950
E-mail luca.scrucca at unipg.it
Web page http://www.stat.unipg.it/luca
--------------------------------------



-- logsumexp.cpp ------------------------------------------------------
#include <Rcpp.h>
using namespace Rcpp;

// [[Rcpp::export]]
NumericVector logsumexp_Rcpp(NumericMatrix x, NumericVector a)
{
// Efficiently computes log-sum-exp(x+a)
// x = matrix (n x d)
// a = vector (d)

 double n = x.nrow();
 double d = x.ncol();
 NumericVector lse(n);
 NumericVector xa(d);
 double m = 0.0;
 // 
 for (int i = 0; i < n; i++)
 {
   xa = x.row(i) + a;
   m = max(xa);
   lse[i] = m + log(sum(exp(xa-m)));
 }
 return lse;
}

/*** R

x = structure(c(-4.19768936334846, -23.3334911845962, -5.36851445858848, 
-15.2896460085004, -3.06018772423303, -13.2857737610833, -3.69968442181734, 
-5.33468420156765, -22.954092839643, -3.03420360101199, -23.3405056884397, 
-2.6395810621981, -16.4338853853632, -3.23305725595493, -50.7400647615373, 
-7.76487486677727, -57.9522847161203, -26.7659048640944, -2.41249310267583, 
-44.9591733534474), dim = c(10L, 2L))
pro = c(0.644072589572232, 0.355927410427768)

logsumexp_Rcpp(x, log(pro))
*/

-----------------------------------------------------------------------




From serguei.sokol at gmail.com  Mon Dec  5 11:32:45 2022
From: serguei.sokol at gmail.com (Sokol Serguei)
Date: Mon, 5 Dec 2022 11:32:45 +0100
Subject: [Rcpp-devel] C++ issue only spotted by CRAN and not locally or
 via rhub
In-Reply-To: <1E612EA9-65F4-4846-B1ED-A39C3B6483FC@unipg.it>
References: <1E612EA9-65F4-4846-B1ED-A39C3B6483FC@unipg.it>
Message-ID: <0dc85133-ae58-7adf-cf1b-30eefe1cd73d@gmail.com>

Hi,

I don't know what the exact source of this problem is but I can suggest 
to use Armadillo which has a reputation to be better suited for 
matrix/vector operation than plain Rcpp.
Something like:

%<------ lse.cpp
#define RCPP_ARMADILLO_RETURN_COLVEC_AS_VECTOR
#include <RcppArmadillo.h>
using namespace arma;

// [[Rcpp::depends(RcppArmadillo)]]
// [[Rcpp::export]]
vec logsumexp_arma(const mat  &x, const vec &a)
{
// Efficiently computes log-sum-exp(x+a)
  vec lse(x.n_rows);
  rowvec xa(x.n_cols);
  double m;

  for (int i = 0; i < x.n_rows; i++)
  {
    xa = x.row(i) + a.t();
    m = max(xa);
    lse[i] = m + log(sum(exp(xa-m)));
  }
  return lse;
}

/*** R

x = structure(c(-4.19768936334846, -23.3334911845962, -5.36851445858848,
-15.2896460085004, -3.06018772423303, -13.2857737610833, -3.69968442181734,
-5.33468420156765, -22.954092839643, -3.03420360101199, -23.3405056884397,
-2.6395810621981, -16.4338853853632, -3.23305725595493, -50.7400647615373,
-7.76487486677727, -57.9522847161203, -26.7659048640944, -2.41249310267583,
-44.9591733534474), dim = c(10L, 2L))
pro = c(0.644072589572232, 0.355927410427768)

logsumexp_arma(x, log(pro))
*/
%<------
It si also slightly more performant.

Best,
Serguei.

Le 05/12/2022 à 10:07, Luca Scrucca a écrit :
> Dear all,
>
> the "mclustAddons" R package contains some C++ functions included via Rcpp.
> It's not the first time I've done this and, although I'm not a C++ expert, I've been able to get it right thanks to the wonderful Rcpp facilities.
>
> Before submitting to CRAN the new version, I tested the package both locally (on MacOS - Intel machine) and via rhub on many platforms (debian, fedora, ubuntu, windows) with different versions of R (release, develop), including memory sanitizers/valgrind.
> The "mclustAddons" package gives me no problems on any tested platform/version.
> Unfortunately when I submit it to CRAN the problems start to arise. Below are the links to the log files:
>
> - clang-ASAN <https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-ASAN/mclustAddons>
> - gcc-ASAN <https://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-ASAN/mclustAddons>
>
> After several e-mails with CRAN maintainers they suggest me to set up an environment to safely reproduce the ASAN reports:
> See https://www.stats.ox.ac.uk/pub/bdr/memtests/README.txt
> This of course would be the next thing to do, and I have already asked for help to colleagues at the Physics Dept.
>
> The code causing the problem is reported below and the offending line is the one with "xa = x.row(i) + a;".
> Since I can't replicate the issue and test it, I can't resubmit the package to CRAN.
> Perhaps a C++ expert will spot the problem at first sight...
>
> However, the main problem I have (with CRAN) is that, despite all the efforts that one can reasonably made, it is impossible for a maintainer of a package to be sure that the package will be tested correctly on CRAN.
>
> Thanks in advance for your help.
>
> Luca
>


From edd at debian.org  Mon Dec  5 14:37:09 2022
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 5 Dec 2022 07:37:09 -0600
Subject: [Rcpp-devel] C++ issue only spotted by CRAN and not locally or
 via rhub
In-Reply-To: <0dc85133-ae58-7adf-cf1b-30eefe1cd73d@gmail.com>
References: <1E612EA9-65F4-4846-B1ED-A39C3B6483FC@unipg.it>
 <0dc85133-ae58-7adf-cf1b-30eefe1cd73d@gmail.com>
Message-ID: <25485.62469.621951.287516@rob.eddelbuettel.com>


On 5 December 2022 at 11:32, Sokol Serguei wrote:
| I don't know what the exact source of this problem is but I can suggest 
| to use Armadillo which has a reputation to be better suited for 
| matrix/vector operation than plain Rcpp.

I second that. Rcpp is great for what it does (easy integration from/to,
extensibility, ...) but the NumericVector / NumericMatrix class are (on
purposes) not built up for fancier higher-level operations such as linear
algebra etc as other packages already do this 'best in class'. RcppArmadillo
is very good and easy to use for all things linear algebra, RcppEigen also
has its fans for related and possibly somewhat broader use.

The other issue is ASAN. This can be tedious to set, so I once created Docker
containers for it (that still exist) but other jumped in and maintain(ed)
daily builds of those. Gabor has some via r-hub, and Winston built a
composite container with several such debug variants:
   https://github.com/wch/r-debug

Make sure you call the various RD* variants of R, and use them to install
your dependencies / test your package. Docker looks a little insurmountable
at first but it is not so bad.  E.g. running

   docker run --rm -ti -v $PWD:/mnt -w /mnt wch/r-debug bash

call this container in your current working directory (say: your repo) and
lets you work with your code and the *SAN debug builds of R. It's worth it!

Hth, Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From martyn.plummer at gmail.com  Mon Dec  5 17:34:35 2022
From: martyn.plummer at gmail.com (Martyn Plummer)
Date: Mon, 5 Dec 2022 16:34:35 +0000
Subject: [Rcpp-devel] C++ issue only spotted by CRAN and not locally or
 via rhub
In-Reply-To: <1E612EA9-65F4-4846-B1ED-A39C3B6483FC@unipg.it>
References: <1E612EA9-65F4-4846-B1ED-A39C3B6483FC@unipg.it>
Message-ID: <CA+aisX3oTfMGFcZOBAW2wF79d2h2_j0GZs2NBscTrO3rDO3Zbw@mail.gmail.com>

I have good news and bad news.

I found the source of the error. In your wrapper function

logsumexp <- function(x, a = NULL)
{
  x <- as.matrix(x)
  a <- if(is.null(a)) rep(double(0), ncol(x)) else as.vector(a)
  logsumexp_Rcpp(x,a)
}

the expression rep(double(0), ncol(x)) is not doing what you think it is
doing. It returns a numeric vector of length 0, whereas you actually want a
vector of zeros of length ncol(x). Note that the same issue affects your
softmax function.

I don't know what Rcpp does when you try add a numeric vector of length 0,
but at R level it is quite a destructive operation

> c(1,2) + numeric(0)
numeric(0)

This is not the behaviour you want. Here is a modified wrapper that makes
the ASAN error message go away and adds some checks that the arguments are
conforming.

logsumexp <- function(x, a = NULL)
{
  x <- as.matrix(x)
  a <- if(is.null(a)) rep(0.0, ncol(x)) else as.vector(a)
  if (length(a) != ncol(x)) {
      stop("Non-conforming arguments in logsumexp")
  }
  logsumexp_Rcpp(x,a)
}

That's the good news. The bad news is that you have a lot of memory leaks,
so this is still not going to pass R CMD check with ASAN. You're going to
need Dirk's container.

Martyn

On Mon, 5 Dec 2022 at 09:07, Luca Scrucca <luca.scrucca at unipg.it> wrote:

> Dear all,
>
> the "mclustAddons" R package contains some C++ functions included via
> Rcpp.
> It's not the first time I've done this and, although I'm not a C++ expert,
> I've been able to get it right thanks to the wonderful Rcpp facilities.
>
> Before submitting to CRAN the new version, I tested the package both
> locally (on MacOS - Intel machine) and via rhub on many platforms (debian,
> fedora, ubuntu, windows) with different versions of R (release, develop),
> including memory sanitizers/valgrind.
> The "mclustAddons" package gives me no problems on any tested
> platform/version.
> Unfortunately when I submit it to CRAN the problems start to arise. Below
> are the links to the log files:
>
> - clang-ASAN <
> https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-ASAN/mclustAddons>
> - gcc-ASAN <
> https://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-ASAN/mclustAddons>
>
> After several e-mails with CRAN maintainers they suggest me to set up an
> environment to safely reproduce the ASAN reports:
> See https://www.stats.ox.ac.uk/pub/bdr/memtests/README.txt
> This of course would be the next thing to do, and I have already asked for
> help to colleagues at the Physics Dept.
>
> The code causing the problem is reported below and the offending line is
> the one with "xa = x.row(i) + a;".
> Since I can't replicate the issue and test it, I can't resubmit the
> package to CRAN.
> Perhaps a C++ expert will spot the problem at first sight...
>
> However, the main problem I have (with CRAN) is that, despite all the
> efforts that one can reasonably made, it is impossible for a maintainer of
> a package to be sure that the package will be tested correctly on CRAN.
>
> Thanks in advance for your help.
>
> Luca
>
> --
> --------------------------------------
> Luca Scrucca, PhD
> Associate Professor of Statistics
> Department of Economics
> University of Perugia
> Via A. Pascoli, 20
> 06123 Perugia (Italy)
> Tel +39-075-5855231
> Fax +39-075-5855950
> E-mail luca.scrucca at unipg.it
> Web page http://www.stat.unipg.it/luca
> --------------------------------------
>
>
>
> -- logsumexp.cpp ------------------------------------------------------
> #include <Rcpp.h>
> using namespace Rcpp;
>
> // [[Rcpp::export]]
> NumericVector logsumexp_Rcpp(NumericMatrix x, NumericVector a)
> {
> // Efficiently computes log-sum-exp(x+a)
> // x = matrix (n x d)
> // a = vector (d)
>
>  double n = x.nrow();
>  double d = x.ncol();
>  NumericVector lse(n);
>  NumericVector xa(d);
>  double m = 0.0;
>  //
>  for (int i = 0; i < n; i++)
>  {
>    xa = x.row(i) + a;
>    m = max(xa);
>    lse[i] = m + log(sum(exp(xa-m)));
>  }
>  return lse;
> }
>
> /*** R
>
> x = structure(c(-4.19768936334846, -23.3334911845962, -5.36851445858848,
> -15.2896460085004, -3.06018772423303, -13.2857737610833,
> -3.69968442181734,
> -5.33468420156765, -22.954092839643, -3.03420360101199, -23.3405056884397,
> -2.6395810621981, -16.4338853853632, -3.23305725595493, -50.7400647615373,
> -7.76487486677727, -57.9522847161203, -26.7659048640944,
> -2.41249310267583,
> -44.9591733534474), dim = c(10L, 2L))
> pro = c(0.644072589572232, 0.355927410427768)
>
> logsumexp_Rcpp(x, log(pro))
> */
>
> -----------------------------------------------------------------------
>
>
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20221205/4bd71fa2/attachment.html>

From luca.scrucca at unipg.it  Mon Dec  5 18:10:18 2022
From: luca.scrucca at unipg.it (Luca Scrucca)
Date: Mon, 5 Dec 2022 17:10:18 +0000
Subject: [Rcpp-devel] C++ issue only spotted by CRAN and not locally or
 via rhub
In-Reply-To: <CA+aisX3oTfMGFcZOBAW2wF79d2h2_j0GZs2NBscTrO3rDO3Zbw@mail.gmail.com>
References: <1E612EA9-65F4-4846-B1ED-A39C3B6483FC@unipg.it>
 <CA+aisX3oTfMGFcZOBAW2wF79d2h2_j0GZs2NBscTrO3rDO3Zbw@mail.gmail.com>
Message-ID: <DDFA1A72-7D14-4770-AC0D-98EA604EE032@unipg.it>

Thanks Martyn to spot this. I was so concentrated on C++ code that I overlooked the wrapper. 
However, it seems that simply using 
  rep(as.double(0), length.out = ncol(x)) 
should also be ok (followed by your suggested check for conforming arguments).

For the ASAN I will have to further investigate the issue, including moving from Rcpp to RcppArmadillo as suggested by Sokol and Dirk.

Best,

Luca

> On 5 Dec 2022, at 17:34, Martyn Plummer <martyn.plummer at gmail.com> wrote:
> 
> I have good news and bad news.
> 
> I found the source of the error. In your wrapper function
> 
> logsumexp <- function(x, a = NULL)
> {
>   x <- as.matrix(x)
>   a <- if(is.null(a)) rep(double(0), ncol(x)) else as.vector(a)
>   logsumexp_Rcpp(x,a)
> }
> 
> the expression rep(double(0), ncol(x)) is not doing what you think it is doing. It returns a numeric vector of length 0, whereas you actually want a vector of zeros of length ncol(x). Note that the same issue affects your softmax function.
> 
> I don't know what Rcpp does when you try add a numeric vector of length 0, but at R level it is quite a destructive operation
> 
> > c(1,2) + numeric(0)
> numeric(0)
> 
> This is not the behaviour you want. Here is a modified wrapper that makes the ASAN error message go away and adds some checks that the arguments are conforming.
> 
> logsumexp <- function(x, a = NULL)
> {
>   x <- as.matrix(x)
>   a <- if(is.null(a)) rep(0.0, ncol(x)) else as.vector(a)
>   if (length(a) != ncol(x)) {
>       stop("Non-conforming arguments in logsumexp")
>   }
>   logsumexp_Rcpp(x,a)
> }
> 
> That's the good news. The bad news is that you have a lot of memory leaks, so this is still not going to pass R CMD check with ASAN. You're going to need Dirk's container.
> 
> Martyn
> 
> On Mon, 5 Dec 2022 at 09:07, Luca Scrucca <luca.scrucca at unipg.it> wrote:
> Dear all,
> 
> the "mclustAddons" R package contains some C++ functions included via Rcpp. 
> It's not the first time I've done this and, although I'm not a C++ expert, I've been able to get it right thanks to the wonderful Rcpp facilities. 
> 
> Before submitting to CRAN the new version, I tested the package both locally (on MacOS - Intel machine) and via rhub on many platforms (debian, fedora, ubuntu, windows) with different versions of R (release, develop), including memory sanitizers/valgrind.
> The "mclustAddons" package gives me no problems on any tested platform/version.
> Unfortunately when I submit it to CRAN the problems start to arise. Below are the links to the log files:
> 
> - clang-ASAN <https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-ASAN/mclustAddons>
> - gcc-ASAN <https://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-ASAN/mclustAddons>
> 
> After several e-mails with CRAN maintainers they suggest me to set up an environment to safely reproduce the ASAN reports:
> See https://www.stats.ox.ac.uk/pub/bdr/memtests/README.txt
> This of course would be the next thing to do, and I have already asked for help to colleagues at the Physics Dept. 
> 
> The code causing the problem is reported below and the offending line is the one with "xa = x.row(i) + a;". 
> Since I can't replicate the issue and test it, I can't resubmit the package to CRAN.
> Perhaps a C++ expert will spot the problem at first sight...
> 
> However, the main problem I have (with CRAN) is that, despite all the efforts that one can reasonably made, it is impossible for a maintainer of a package to be sure that the package will be tested correctly on CRAN. 
> 
> Thanks in advance for your help.
> 
> Luca
> 
> -- 
> --------------------------------------
> Luca Scrucca, PhD
> Associate Professor of Statistics
> Department of Economics 
> University of Perugia
> Via A. Pascoli, 20
> 06123 Perugia (Italy)
> Tel +39-075-5855231
> Fax +39-075-5855950
> E-mail luca.scrucca at unipg.it
> Web page http://www.stat.unipg.it/luca
> --------------------------------------
> 
> 
> 
> -- logsumexp.cpp ------------------------------------------------------
> #include <Rcpp.h>
> using namespace Rcpp;
> 
> // [[Rcpp::export]]
> NumericVector logsumexp_Rcpp(NumericMatrix x, NumericVector a)
> {
> // Efficiently computes log-sum-exp(x+a)
> // x = matrix (n x d)
> // a = vector (d)
> 
>  double n = x.nrow();
>  double d = x.ncol();
>  NumericVector lse(n);
>  NumericVector xa(d);
>  double m = 0.0;
>  // 
>  for (int i = 0; i < n; i++)
>  {
>    xa = x.row(i) + a;
>    m = max(xa);
>    lse[i] = m + log(sum(exp(xa-m)));
>  }
>  return lse;
> }
> 
> /*** R
> 
> x = structure(c(-4.19768936334846, -23.3334911845962, -5.36851445858848, 
> -15.2896460085004, -3.06018772423303, -13.2857737610833, -3.69968442181734, 
> -5.33468420156765, -22.954092839643, -3.03420360101199, -23.3405056884397, 
> -2.6395810621981, -16.4338853853632, -3.23305725595493, -50.7400647615373, 
> -7.76487486677727, -57.9522847161203, -26.7659048640944, -2.41249310267583, 
> -44.9591733534474), dim = c(10L, 2L))
> pro = c(0.644072589572232, 0.355927410427768)
> 
> logsumexp_Rcpp(x, log(pro))
> */
> 
> -----------------------------------------------------------------------
> 
> 
> 
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

-- 
--------------------------------------
Luca Scrucca, PhD
Associate Professor of Statistics
Department of Economics 
University of Perugia
Via A. Pascoli, 20
06123 Perugia (Italy)
Tel +39-075-5855231
Fax +39-075-5855950
E-mail luca.scrucca at unipg.it
Web page http://www.stat.unipg.it/luca
--------------------------------------





From edd at debian.org  Mon Dec  5 18:21:03 2022
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 5 Dec 2022 11:21:03 -0600
Subject: [Rcpp-devel] C++ issue only spotted by CRAN and not locally or
 via rhub
In-Reply-To: <CA+aisX3oTfMGFcZOBAW2wF79d2h2_j0GZs2NBscTrO3rDO3Zbw@mail.gmail.com>
References: <1E612EA9-65F4-4846-B1ED-A39C3B6483FC@unipg.it>
 <CA+aisX3oTfMGFcZOBAW2wF79d2h2_j0GZs2NBscTrO3rDO3Zbw@mail.gmail.com>
Message-ID: <25486.10367.639425.11404@rob.eddelbuettel.com>


On 5 December 2022 at 16:34, Martyn Plummer wrote:
| That's the good news. The bad news is that you have a lot of memory leaks,
| so this is still not going to pass R CMD check with ASAN. You're going to
| need Dirk's container.

Yes, and I was actually pointing at Winston's container, and it too has
`valgrind` instrumentation.  (But if you are on Linux you can just add the
valgrind invocation to R CMD check: see `--use-valgrind`. It already helps.)

Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From bogaso.christofer at gmail.com  Sat Dec 17 12:59:07 2022
From: bogaso.christofer at gmail.com (Christofer Bogaso)
Date: Sat, 17 Dec 2022 17:29:07 +0530
Subject: [Rcpp-devel] Printing intermediate values in C++ code used in Rcpp
Message-ID: <CA+dpOJk8pCJyeEofy0PwrY_TrftEfkS3xQjtv4pvCed=Pk64QQ@mail.gmail.com>

Hi,

I am working with a package called

https://cran.r-project.org/src/contrib/GCPM_1.2.2.tar.gz

The source code contains C++ codes which are available in the src folder.

In this folder, the C++ codes are available in cpploss.cpp

In this cpp file, there is a function like below,

#ifdef _OPENMP
#include <omp.h>
#endif
// [[Rcpp::depends(RcppProgress)]]
#include <progress.hpp>
#include "cpploss.h"
#include <Rcpp.h>
#include <Rmath.h>
#include <iostream>

using namespace Rcpp;

// [[Rcpp::export]]
SEXP  GCPM_cpploss(SEXP default_distr_a,SEXP link_function_a, SEXP
S_a,SEXP Sigma_a, SEXP W_a, SEXP PD_a, SEXP PL_a, SEXP calc_rc_a, SEXP
loss_thr_a, SEXP max_entries_a){
  NumericMatrix S(S_a), W(W_a),Sigma(Sigma_a);
  NumericVector PD(PD_a),
PL(PL_a),max_entries(max_entries_a),default_distr(default_distr_a),link_function(link_function_a),calc_rc(calc_rc_a),loss_thr(loss_thr_a);
  List ret;

etc.

However as I run this C++ codes, I want to print some intermediate
values generated by underlying C++ codes for some debugging purposes.
So I added below line (just an example)

Rcpp::Rcout << "Some Value" << std::endl << 1.23 << std::endl;

After adding this line, then after re-building the package and
re-installng it, when I run the R code, I dont get above line printed
in the R console.

Could you please help how can I get designated intermadiate values
printed in my R console when I run the R/C++ code?

Additionally, what is the meaning of the statements like NumericVector
PD(PD_a) etc? I understand that PD_a is the function argument. But
what is the meaning of PD(PD_a)?

Any pointer will be very heklpful.

Thanks for your time.

From edd at debian.org  Sat Dec 17 15:15:28 2022
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 17 Dec 2022 08:15:28 -0600
Subject: [Rcpp-devel] Printing intermediate values in C++ code used in
	Rcpp
In-Reply-To: <CA+dpOJk8pCJyeEofy0PwrY_TrftEfkS3xQjtv4pvCed=Pk64QQ@mail.gmail.com>
References: <CA+dpOJk8pCJyeEofy0PwrY_TrftEfkS3xQjtv4pvCed=Pk64QQ@mail.gmail.com>
Message-ID: <25501.52992.905041.872838@rob.eddelbuettel.com>


On 17 December 2022 at 17:29, Christofer Bogaso wrote:
| Hi,
| 
| I am working with a package called
| 
| https://cran.r-project.org/src/contrib/GCPM_1.2.2.tar.gz
| 
| The source code contains C++ codes which are available in the src folder.
| 
| In this folder, the C++ codes are available in cpploss.cpp
| 
| In this cpp file, there is a function like below,
| 
| #ifdef _OPENMP
| #include <omp.h>
| #endif
| // [[Rcpp::depends(RcppProgress)]]
| #include <progress.hpp>
| #include "cpploss.h"
| #include <Rcpp.h>
| #include <Rmath.h>
| #include <iostream>
| 
| using namespace Rcpp;
| 
| // [[Rcpp::export]]
| SEXP  GCPM_cpploss(SEXP default_distr_a,SEXP link_function_a, SEXP
| S_a,SEXP Sigma_a, SEXP W_a, SEXP PD_a, SEXP PL_a, SEXP calc_rc_a, SEXP
| loss_thr_a, SEXP max_entries_a){
|   NumericMatrix S(S_a), W(W_a),Sigma(Sigma_a);
|   NumericVector PD(PD_a),
| PL(PL_a),max_entries(max_entries_a),default_distr(default_distr_a),link_function(link_function_a),calc_rc(calc_rc_a),loss_thr(loss_thr_a);
|   List ret;
| 
| etc.
| 
| However as I run this C++ codes, I want to print some intermediate
| values generated by underlying C++ codes for some debugging purposes.
| So I added below line (just an example)
| 
| Rcpp::Rcout << "Some Value" << std::endl << 1.23 << std::endl;
| 
| After adding this line, then after re-building the package and
| re-installng it, when I run the R code, I dont get above line printed
| in the R console.

Then you are running a different build of the package. The statement, if
unconditional, _will_ print.  Check your setup.

  > Rcpp::cppFunction('void foo() { Rcpp::Rcout << "boo" << std::endl; }')
  > foo()
  boo
  >

I am currently working a lot with a new package spdl for just this: logging.

  > Rcpp::cppFunction('void spdlfoo() { spdl::debug("Something {} or other {}", 42, "zing"); }', depends="RcppSpdlog", include="#include <spdl.h>")
  > spdl::setup("demo", "warn")  # new logger 'demo' at level 'warn'
  > spdlfoo()   # not shown as 'debug' < 'warn'
  > spdl::set_level("debug")  # lower the level
  > spdlfoo()   # now shown 
  [2022-12-17 08:13:50.491] [demo] [Process: 3817047] [debug] Something 42 or other zing
  > 

Of course you normally want that in a package. Import spdl, and LinkingTo
RcppSpdlog (which came first) does that, more in the vignette of RcppSpdlog.
 
| Could you please help how can I get designated intermadiate values
| printed in my R console when I run the R/C++ code?
| 
| Additionally, what is the meaning of the statements like NumericVector
| PD(PD_a) etc? I understand that PD_a is the function argument. But
| what is the meaning of PD(PD_a)?

Instantiate a new object named 'PD' from an object named 'PD_a'.

Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From bogaso.christofer at gmail.com  Sat Dec 17 18:34:45 2022
From: bogaso.christofer at gmail.com (Christofer Bogaso)
Date: Sat, 17 Dec 2022 23:04:45 +0530
Subject: [Rcpp-devel] Printing intermediate values in C++ code used in
	Rcpp
In-Reply-To: <25501.52992.905041.872838@rob.eddelbuettel.com>
References: <CA+dpOJk8pCJyeEofy0PwrY_TrftEfkS3xQjtv4pvCed=Pk64QQ@mail.gmail.com>
 <25501.52992.905041.872838@rob.eddelbuettel.com>
Message-ID: <CA+dpOJnm+U3H9Fv7ogFVky9RG9wuRG4=ocRAOHkH2iKazQt6qw@mail.gmail.com>

Hi,

Thanks for your reply.

Can you please help which setup I need to change?

My Rcpp appears to be latest Rcpp_1.0.9, as I get from session
information as below,

> sessionInfo()

R version 4.2.1 (2022-06-23)

Platform: x86_64-apple-darwin17.0 (64-bit)

Running under: macOS Big Sur ... 10.16


Matrix products: default

BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib

LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib


locale:

[1] C/UTF-8/C/C/C/C


attached base packages:

[1] stats     graphics  grDevices utils     datasets  methods   base


other attached packages:

[1] GCPM_1.2.2     devtools_2.4.5 usethis_2.1.6  copula_1.1-1   dplyr_1.0.9


loaded via a namespace (and not attached):

 [1] tidyselect_1.1.2    remotes_2.4.2       purrr_0.3.4

 [4] lattice_0.20-45     pcaPP_2.0-3         vctrs_0.4.1

 [7] generics_0.1.3      miniUI_0.1.1.1      htmltools_0.5.3

[10] stats4_4.2.1        utf8_1.2.2          rlang_1.0.4

[13] pkgbuild_1.3.1      urlchecker_1.0.1    pillar_1.8.1

[16] later_1.3.0         glue_1.6.2          DBI_1.1.3

[19] sessioninfo_1.2.2   lifecycle_1.0.1     stringr_1.4.1

[22] pspline_1.0-19      htmlwidgets_1.5.4   mvtnorm_1.1-3

[25] memoise_2.0.1       callr_3.7.1         fastmap_1.1.0

[28] httpuv_1.6.6        ps_1.7.1            ADGofTest_0.3

[31] parallel_4.2.1      fansi_1.0.3         Rcpp_1.0.9

[34] xtable_1.8-4        promises_1.2.0.1    cachem_1.0.6

[37] pkgload_1.3.0       mime_0.12           fs_1.5.2

[40] RcppProgress_0.4.2  digest_0.6.29       stringi_1.7.8

[43] processx_3.7.0      shiny_1.7.2         gsl_2.1-7.1

[46] numDeriv_2016.8-1.1 grid_4.2.1          stabledist_0.7-1

[49] cli_3.4.1           tools_4.2.1         magrittr_2.0.3

[52] tibble_3.1.8        profvis_0.3.7       crayon_1.5.1

[55] pkgconfig_2.0.3     ellipsis_0.3.2      Matrix_1.5-3

[58] prettyunits_1.1.1   assertthat_0.2.1    R6_2.5.1

[61] compiler_4.2.1

On Sat, Dec 17, 2022 at 7:45 PM Dirk Eddelbuettel <edd at debian.org> wrote:
>
>
> On 17 December 2022 at 17:29, Christofer Bogaso wrote:
> | Hi,
> |
> | I am working with a package called
> |
> | https://cran.r-project.org/src/contrib/GCPM_1.2.2.tar.gz
> |
> | The source code contains C++ codes which are available in the src folder.
> |
> | In this folder, the C++ codes are available in cpploss.cpp
> |
> | In this cpp file, there is a function like below,
> |
> | #ifdef _OPENMP
> | #include <omp.h>
> | #endif
> | // [[Rcpp::depends(RcppProgress)]]
> | #include <progress.hpp>
> | #include "cpploss.h"
> | #include <Rcpp.h>
> | #include <Rmath.h>
> | #include <iostream>
> |
> | using namespace Rcpp;
> |
> | // [[Rcpp::export]]
> | SEXP  GCPM_cpploss(SEXP default_distr_a,SEXP link_function_a, SEXP
> | S_a,SEXP Sigma_a, SEXP W_a, SEXP PD_a, SEXP PL_a, SEXP calc_rc_a, SEXP
> | loss_thr_a, SEXP max_entries_a){
> |   NumericMatrix S(S_a), W(W_a),Sigma(Sigma_a);
> |   NumericVector PD(PD_a),
> | PL(PL_a),max_entries(max_entries_a),default_distr(default_distr_a),link_function(link_function_a),calc_rc(calc_rc_a),loss_thr(loss_thr_a);
> |   List ret;
> |
> | etc.
> |
> | However as I run this C++ codes, I want to print some intermediate
> | values generated by underlying C++ codes for some debugging purposes.
> | So I added below line (just an example)
> |
> | Rcpp::Rcout << "Some Value" << std::endl << 1.23 << std::endl;
> |
> | After adding this line, then after re-building the package and
> | re-installng it, when I run the R code, I dont get above line printed
> | in the R console.
>
> Then you are running a different build of the package. The statement, if
> unconditional, _will_ print.  Check your setup.
>
>   > Rcpp::cppFunction('void foo() { Rcpp::Rcout << "boo" << std::endl; }')
>   > foo()
>   boo
>   >
>
> I am currently working a lot with a new package spdl for just this: logging.
>
>   > Rcpp::cppFunction('void spdlfoo() { spdl::debug("Something {} or other {}", 42, "zing"); }', depends="RcppSpdlog", include="#include <spdl.h>")
>   > spdl::setup("demo", "warn")  # new logger 'demo' at level 'warn'
>   > spdlfoo()   # not shown as 'debug' < 'warn'
>   > spdl::set_level("debug")  # lower the level
>   > spdlfoo()   # now shown
>   [2022-12-17 08:13:50.491] [demo] [Process: 3817047] [debug] Something 42 or other zing
>   >
>
> Of course you normally want that in a package. Import spdl, and LinkingTo
> RcppSpdlog (which came first) does that, more in the vignette of RcppSpdlog.
>
> | Could you please help how can I get designated intermadiate values
> | printed in my R console when I run the R/C++ code?
> |
> | Additionally, what is the meaning of the statements like NumericVector
> | PD(PD_a) etc? I understand that PD_a is the function argument. But
> | what is the meaning of PD(PD_a)?
>
> Instantiate a new object named 'PD' from an object named 'PD_a'.
>
> Dirk
>
> --
> dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From bogaso.christofer at gmail.com  Sat Dec 17 18:45:13 2022
From: bogaso.christofer at gmail.com (Christofer Bogaso)
Date: Sat, 17 Dec 2022 23:15:13 +0530
Subject: [Rcpp-devel] Printing intermediate values in C++ code used in
	Rcpp
In-Reply-To: <CA+dpOJnm+U3H9Fv7ogFVky9RG9wuRG4=ocRAOHkH2iKazQt6qw@mail.gmail.com>
References: <CA+dpOJk8pCJyeEofy0PwrY_TrftEfkS3xQjtv4pvCed=Pk64QQ@mail.gmail.com>
 <25501.52992.905041.872838@rob.eddelbuettel.com>
 <CA+dpOJnm+U3H9Fv7ogFVky9RG9wuRG4=ocRAOHkH2iKazQt6qw@mail.gmail.com>
Message-ID: <CA+dpOJkiMtbzEoCfCzy6Mx9d14QGMq5H8_9_UsAadDomWnomLw@mail.gmail.com>

Nevermind. Please ignore my previous email. I followed your remaining
instructions and can print the statement now.

Thanks and regards,

On Sat, Dec 17, 2022 at 11:04 PM Christofer Bogaso
<bogaso.christofer at gmail.com> wrote:
>
> Hi,
>
> Thanks for your reply.
>
> Can you please help which setup I need to change?
>
> My Rcpp appears to be latest Rcpp_1.0.9, as I get from session
> information as below,
>
> > sessionInfo()
>
> R version 4.2.1 (2022-06-23)
>
> Platform: x86_64-apple-darwin17.0 (64-bit)
>
> Running under: macOS Big Sur ... 10.16
>
>
> Matrix products: default
>
> BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
>
> LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib
>
>
> locale:
>
> [1] C/UTF-8/C/C/C/C
>
>
> attached base packages:
>
> [1] stats     graphics  grDevices utils     datasets  methods   base
>
>
> other attached packages:
>
> [1] GCPM_1.2.2     devtools_2.4.5 usethis_2.1.6  copula_1.1-1   dplyr_1.0.9
>
>
> loaded via a namespace (and not attached):
>
>  [1] tidyselect_1.1.2    remotes_2.4.2       purrr_0.3.4
>
>  [4] lattice_0.20-45     pcaPP_2.0-3         vctrs_0.4.1
>
>  [7] generics_0.1.3      miniUI_0.1.1.1      htmltools_0.5.3
>
> [10] stats4_4.2.1        utf8_1.2.2          rlang_1.0.4
>
> [13] pkgbuild_1.3.1      urlchecker_1.0.1    pillar_1.8.1
>
> [16] later_1.3.0         glue_1.6.2          DBI_1.1.3
>
> [19] sessioninfo_1.2.2   lifecycle_1.0.1     stringr_1.4.1
>
> [22] pspline_1.0-19      htmlwidgets_1.5.4   mvtnorm_1.1-3
>
> [25] memoise_2.0.1       callr_3.7.1         fastmap_1.1.0
>
> [28] httpuv_1.6.6        ps_1.7.1            ADGofTest_0.3
>
> [31] parallel_4.2.1      fansi_1.0.3         Rcpp_1.0.9
>
> [34] xtable_1.8-4        promises_1.2.0.1    cachem_1.0.6
>
> [37] pkgload_1.3.0       mime_0.12           fs_1.5.2
>
> [40] RcppProgress_0.4.2  digest_0.6.29       stringi_1.7.8
>
> [43] processx_3.7.0      shiny_1.7.2         gsl_2.1-7.1
>
> [46] numDeriv_2016.8-1.1 grid_4.2.1          stabledist_0.7-1
>
> [49] cli_3.4.1           tools_4.2.1         magrittr_2.0.3
>
> [52] tibble_3.1.8        profvis_0.3.7       crayon_1.5.1
>
> [55] pkgconfig_2.0.3     ellipsis_0.3.2      Matrix_1.5-3
>
> [58] prettyunits_1.1.1   assertthat_0.2.1    R6_2.5.1
>
> [61] compiler_4.2.1
>
> On Sat, Dec 17, 2022 at 7:45 PM Dirk Eddelbuettel <edd at debian.org> wrote:
> >
> >
> > On 17 December 2022 at 17:29, Christofer Bogaso wrote:
> > | Hi,
> > |
> > | I am working with a package called
> > |
> > | https://cran.r-project.org/src/contrib/GCPM_1.2.2.tar.gz
> > |
> > | The source code contains C++ codes which are available in the src folder.
> > |
> > | In this folder, the C++ codes are available in cpploss.cpp
> > |
> > | In this cpp file, there is a function like below,
> > |
> > | #ifdef _OPENMP
> > | #include <omp.h>
> > | #endif
> > | // [[Rcpp::depends(RcppProgress)]]
> > | #include <progress.hpp>
> > | #include "cpploss.h"
> > | #include <Rcpp.h>
> > | #include <Rmath.h>
> > | #include <iostream>
> > |
> > | using namespace Rcpp;
> > |
> > | // [[Rcpp::export]]
> > | SEXP  GCPM_cpploss(SEXP default_distr_a,SEXP link_function_a, SEXP
> > | S_a,SEXP Sigma_a, SEXP W_a, SEXP PD_a, SEXP PL_a, SEXP calc_rc_a, SEXP
> > | loss_thr_a, SEXP max_entries_a){
> > |   NumericMatrix S(S_a), W(W_a),Sigma(Sigma_a);
> > |   NumericVector PD(PD_a),
> > | PL(PL_a),max_entries(max_entries_a),default_distr(default_distr_a),link_function(link_function_a),calc_rc(calc_rc_a),loss_thr(loss_thr_a);
> > |   List ret;
> > |
> > | etc.
> > |
> > | However as I run this C++ codes, I want to print some intermediate
> > | values generated by underlying C++ codes for some debugging purposes.
> > | So I added below line (just an example)
> > |
> > | Rcpp::Rcout << "Some Value" << std::endl << 1.23 << std::endl;
> > |
> > | After adding this line, then after re-building the package and
> > | re-installng it, when I run the R code, I dont get above line printed
> > | in the R console.
> >
> > Then you are running a different build of the package. The statement, if
> > unconditional, _will_ print.  Check your setup.
> >
> >   > Rcpp::cppFunction('void foo() { Rcpp::Rcout << "boo" << std::endl; }')
> >   > foo()
> >   boo
> >   >
> >
> > I am currently working a lot with a new package spdl for just this: logging.
> >
> >   > Rcpp::cppFunction('void spdlfoo() { spdl::debug("Something {} or other {}", 42, "zing"); }', depends="RcppSpdlog", include="#include <spdl.h>")
> >   > spdl::setup("demo", "warn")  # new logger 'demo' at level 'warn'
> >   > spdlfoo()   # not shown as 'debug' < 'warn'
> >   > spdl::set_level("debug")  # lower the level
> >   > spdlfoo()   # now shown
> >   [2022-12-17 08:13:50.491] [demo] [Process: 3817047] [debug] Something 42 or other zing
> >   >
> >
> > Of course you normally want that in a package. Import spdl, and LinkingTo
> > RcppSpdlog (which came first) does that, more in the vignette of RcppSpdlog.
> >
> > | Could you please help how can I get designated intermadiate values
> > | printed in my R console when I run the R/C++ code?
> > |
> > | Additionally, what is the meaning of the statements like NumericVector
> > | PD(PD_a) etc? I understand that PD_a is the function argument. But
> > | what is the meaning of PD(PD_a)?
> >
> > Instantiate a new object named 'PD' from an object named 'PD_a'.
> >
> > Dirk
> >
> > --
> > dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Sat Dec 17 20:13:05 2022
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 17 Dec 2022 13:13:05 -0600
Subject: [Rcpp-devel] Printing intermediate values in C++ code used in
	Rcpp
In-Reply-To: <CA+dpOJkiMtbzEoCfCzy6Mx9d14QGMq5H8_9_UsAadDomWnomLw@mail.gmail.com>
References: <CA+dpOJk8pCJyeEofy0PwrY_TrftEfkS3xQjtv4pvCed=Pk64QQ@mail.gmail.com>
 <25501.52992.905041.872838@rob.eddelbuettel.com>
 <CA+dpOJnm+U3H9Fv7ogFVky9RG9wuRG4=ocRAOHkH2iKazQt6qw@mail.gmail.com>
 <CA+dpOJkiMtbzEoCfCzy6Mx9d14QGMq5H8_9_UsAadDomWnomLw@mail.gmail.com>
Message-ID: <25502.5313.5307.70836@rob.eddelbuettel.com>


Good -- but next time you ask _when you already are N messages in on another
help list_ have the courtesy to cross-reference the other thread.

Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

