From roberto at spadim.com.br  Thu Jul 28 22:05:55 2022
From: roberto at spadim.com.br (Roberto Spadim)
Date: Thu, 28 Jul 2022 17:05:55 -0300
Subject: [Rcpp-devel] Need some hep reading files
Message-ID: <CAH3kUhFLyKBFnJAVrn2E9L3FW2mTfpEvDWT+N=QBW_pY7VF02w@mail.gmail.com>

Hi folks,
I need to read a file and populate a numeric vector

But, i need to do it by steps with open read close, for example:

R:
FileHandle=rcpp-openfile(xxxxxx)
Firstdata=Rcppread-data(FileHandle)
SecondData=Rcppread-data(FileHandle)
….
Rcpp-closefile(Filehandle)

Is it possible, to return some kind of object to “filehandle” where i could
avoid fopen fseek fread fclose every time i need to call read data
function? Or maybe return an index of a rcpp side array of file handlers
-- 
Roberto Spadim
SPAEmpresarial - Software ERP/Scada
Eng. Automação e Controle, Eng. Financeira
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20220728/b88ba35b/attachment.html>

From roberto at spadim.com.br  Fri Jul 29 23:43:55 2022
From: roberto at spadim.com.br (Roberto Spadim)
Date: Fri, 29 Jul 2022 18:43:55 -0300
Subject: [Rcpp-devel] Need some hep reading files
In-Reply-To: <CAH3kUhFLyKBFnJAVrn2E9L3FW2mTfpEvDWT+N=QBW_pY7VF02w@mail.gmail.com>
References: <CAH3kUhFLyKBFnJAVrn2E9L3FW2mTfpEvDWT+N=QBW_pY7VF02w@mail.gmail.com>
Message-ID: <CAH3kUhE-wBDc+5kHrArGx4Gj9OXdhqdZgesgwnmWExYr_TzVaQ@mail.gmail.com>

I don't know if I'm  clear in last message
What I want to do is something like this, but i don't know if Rcpp can
'convert' the ifstream to SEXP and keep the object intact:

One RCPP function to open the file and return the "ifstream" object

ifstream some_open_function(){
  ifstream infile;
  infile.open("afile.dat");
  return infile;
}

one read function:

string read_file(ifstream infile){
  string data;
  infile >> data;
  return data;
}

one close function:

void close_file(ifstream infile){
   infile.close();
}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20220729/cb872de1/attachment.html>

