From nikhilgarg.gju at gmail.com  Sat Mar  2 08:51:47 2024
From: nikhilgarg.gju at gmail.com (Nikhil Garg)
Date: Sat, 2 Mar 2024 18:51:47 +1100
Subject: [Rcpp-devel] Segfault in wrapping code in Rcpp
Message-ID: <CAL3fuh=i9oyiyurytj=JY2QwM7McxAr__M9pxi3JrUR4hbfzVg@mail.gmail.com>

Hi,

I am currently working on wrapping some code from a C++ library. I am using
RCPP for this work. I have managed to get the wrapping code compiled but I
get segfault when I try to use some of the functionality.

Here is an example of how I have gone about it, though I think I am quite
sure I am missing something. Note, I have left out methods in the
RCPP_MODULE wrappings. I am happy to share that if needed to get more
information.

In the code below, *RasterBase* is an abstract class that derives from
*PropertyMap.* I have used Romain Francis's suggestion (
https://stackoverflow.com/questions/24317910/rcpp-module-for-inheritance-class?rq=3)
on how to work with derived class and Ralf Stubner's suggestion (
https://stackoverflow.com/questions/54469409/how-to-expose-a-pointer-of-an-abstract-class-using-rcpp)
on how to work with an abstract class and got most stuff working.

typedef std::reference_wrapper<RasterBaseFloat> RasterBaseRef;
typedef std::vector<RasterBaseRef> RasterBaseRefs;

RasterBaseFloat *newRasterBase() {
return new RasterFloat();
}

void sortColumns(RasterFloat& r) {
Geostack::sortColumns(r);
}

RasterBaseFloat& get_raster_ref_from_vec(RasterBaseRefs &v,
std::size_t i)
{
return v[i].get();
}

void add_ref_to_vec(RasterBaseRefs &v, RasterBaseFloat &rf)
{
v.emplace_back(std::ref(rf));
}

void runScriptNoOut(std::string script, SEXP r_list, std::size_t param) {
Rcpp::List raster_base_list(r_list);
int n = raster_base_list.size();

RasterBaseRefs raster_list;
raster_list.reserve(n);
Rcpp::Rcout << raster_list.size() << std::endl;

for (int i = 0; i < n; i++) {
RasterFloat r = raster_base_list[i];
add_ref_to_vec(raster_list, r);
}

Rcpp::Rcout << raster_list.size() << std::endl;

Geostack::runScriptNoOut(script, raster_list, param);
}

RCPP_MODULE(GS_Raster) {
class_<PropertyMap>("PropertyMap")
.constructor("Instantiate property map object")

class_<RasterBaseFloat>("RasterBase")
.derives<PropertyMap>("PropertyMap")
.factory(&newRasterBase)

class_<RasterFloat>("Raster")
.derives<RasterBaseFloat>("RasterBase")

Here is how I have tested the wrappings in R.

library(devtools)
setwd("/home/gar305/Documents/geostack/r_binding/RcppGeostack")
devtools::load_all()
library(Rcpp)

testA <- new(Raster, "testRaster")
testA$init(256, 256, 4, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
testA$setAllCellValues(0.0)
testA$getCellValue(10, 10, 0)

dims <- testA$getRasterDimensions()
dims

projParams <- fromEPSG("4326")

testA$setProjectionParameters(projParams)

proj2 <- testA$getProjectionParameters()
proj2

testA$getProperty_String("name")

r_list <- list(testA)
runScriptNoOut("testRaster = randomNormal(0, 1);", r_list, 0)
testA$getCellValue(10, 10, 0)


and here is what I get when I run the above R code

[image: image.png]

Any help or suggestions on ways to rectify this issue would be great.

Regards,
Nikhil
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20240302/e23ce863/attachment-0001.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 45541 bytes
Desc: not available
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20240302/e23ce863/attachment-0001.png>

From robin28liu at gmail.com  Sun Mar  3 01:34:34 2024
From: robin28liu at gmail.com (Robin Liu)
Date: Sat, 2 Mar 2024 16:34:34 -0800
Subject: [Rcpp-devel] RcppArmadillo with -fopenmp: Not using all
 available cores
In-Reply-To: <26074.9393.286011.638526@rob.eddelbuettel.com>
References: <CADjxTxj_OHbE1pP34Uh8Qs_SDcpWJFqagBEDzGVm2Y25fvtLTg@mail.gmail.com>
 <26072.56236.197904.821826@rob.eddelbuettel.com>
 <CADjxTxivEv9dg18vAzhxb8TSzxZXmVhvr5Yjuk5bSXcr7cKgog@mail.gmail.com>
 <26074.9393.286011.638526@rob.eddelbuettel.com>
Message-ID: <CADjxTxjWDwu+ZeD_ikeT6LYmPPH4oTTPFetGZi_VrOQ8Wn=X3g@mail.gmail.com>

Hi Dirk,

sessionInfo() was the right clue. Indeed the version of R on machine B was
not linked to OpenBLAS. Switching to a version with OpenBLAS allows the
test code to use all cores.

A clear way to check which library is linked is to run the following:

> extSoftVersion()["BLAS"]

Thanks for your help!

On Sat, Feb 24, 2024 at 9:17?AM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 24 February 2024 at 11:44, Robin Liu wrote:
> | Thank you Dirk for the response.
> |
> | I called RcppArmadillo::armadillo_get_number_of_omp_threads() on both
> machines
> | and correctly see that machine A and B have 20 and 40 cores,
> respectively. I
> | also see that calling the setter changes this value.
> |
> | However, calling the setter does not seem to change the number of cores
> used on
> | either machine A or B. I have updated my code example as below: the
> execution
> | uses 20 cores on machine A and 1 core on machine B as before, despite my
> | setting the number of omp threads to 5. Do you have any further hints?
>
> I fear you need to debug that on the machine 'B' in question. It's all open
> source.  I do not think either Conrad or myself put code in to constrain
> you
> to one core on 'B' (and then doesn't as you see on 'A').
>
> You can grep around both the RcppArmadillo wrapper code and the include
> Armadillo code, I suggest making a local copy and peppering in some print
> statements.
>
> Also keep in mind that (Rcpp)Armadillo hands off to computation to the
> actual
> LAPACK / BLAS implementation on that machine. Lots of things can go wrong
> there: maybe R was compiled with its own embedded BLAS/LAPACK sources
> (preventing a call out to OpenBLAS even when the machine has it). Or maybe
> R
> was compiled correctly but a single-threaded set of libraries is on the
> machine.
>
> You have not supplied any of that information. Many bug report suggestions
> hint that showing `sessionInfo()` helps -- and it does show the BLAS/LAPACK
> libraries. You are not forced to show us this, but by not showing us you
> prevent us from being more focussed on suggestions.  So maybe start at your
> end by glancing at sessionInfo() on A and B?
>
> Dirk
>
>
> | library(RcppArmadillo)
> | library(Rcpp)
> |
> | RcppArmadillo::armadillo_set_number_of_omp_threads(5)
> | print(sprintf("There are %d threads",
> |       RcppArmadillo::armadillo_get_number_of_omp_threads()))
> |
> | src <-
> | r"(#include <RcppArmadillo.h>
> |
> | // [[Rcpp::depends(RcppArmadillo)]]
> |
> | // [[Rcpp::export]]
> | arma::vec getEigenValues(arma::mat M) {
> |   return arma::eig_sym(M);
> | })"
> |
> | size <- 10000
> | m <- matrix(rnorm(size^2), size, size)
> | m <- m * t(m)
> |
> | # This line compiles the above code with the -fopenmp flag.
> | sourceCpp(code = src, verbose = TRUE, rebuild = TRUE)
> | result <- getEigenValues(m)
> | print(result[1:10])
> |
> | On Fri, Feb 23, 2024 at 12:53?PM Dirk Eddelbuettel <edd at debian.org>
> wrote:
> |
> |
> |     On 23 February 2024 at 09:35, Robin Liu wrote:
> |     | Hi all,
> |     |
> |     | Here is an R script that uses Armadillo to decompose a large
> matrix and
> |     print
> |     | the first 10 eigenvalues.
> |     |
> |     | library(RcppArmadillo)
> |     | library(Rcpp)
> |     |
> |     | src <-
> |     | r"(#include <RcppArmadillo.h>
> |     |
> |     | // [[Rcpp::depends(RcppArmadillo)]]
> |     |
> |     | // [[Rcpp::export]]
> |     | arma::vec getEigenValues(arma::mat M) {
> |     |   return arma::eig_sym(M);
> |     | })"
> |     |
> |     | size <- 10000
> |     | m <- matrix(rnorm(size^2), size, size)
> |     | m <- m * t(m)
> |     |
> |     | # This line compiles the above code with the -fopenmp flag.
> |     | sourceCpp(code = src, verbose = TRUE, rebuild = TRUE)
> |     | result <- getEigenValues(m)
> |     | print(result[1:10])
> |     |
> |     | When I run this code on server A, I see that arma can implicitly
> leverage
> |     all
> |     | available cores by running top -H. However, on server B it can
> only use
> |     one
> |     | core despite multiple being available: there is just one process
> entry in
> |     top
> |     | -H. Both processes successfully exit and return an answer. The
> process on
> |     | server B is of course much slower.
> |
> |     It is documented in the package how this is applied and the policy
> is to
> |     NOT
> |     blindly enforce one use case (say all cores, or half, or a magically
> chosen
> |     value of N for whatever value of N) but to follow the local admin
> setting
> |     and
> |     respecting standard environment variables.
> |
> |     So I suspect that your machine 'B' differs from machine 'A' in this
> |     regards.
> |
> |     Not that this is a _run-time_ and not _compile-time_ behavior. As it
> is for
> |     multicore-enabled LAPACK and BLAS libraries, the OpenMP library and
> |     basically
> |     most software of this type.
> |
> |     You can override it, see
> |       RcppArmadillo::armadillo_set_number_of_omp_threads
> |       RcppArmadillo::armadillo_get_number_of_omp_threads
> |
> |     Can you try and see if these help you?
> |
> |     Dirk
> |
> |     | Here is the compilation on server A:
> |     | /usr/local/lib/R/bin/R CMD SHLIB --preclean -o 'sourceCpp_2.so'
> |     | 'file197c21cbec564.cpp'
> |     | g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG
> -I../inst/include
> |     | -fopenmp  -I"/usr/local/lib/R/site-library/Rcpp/include"
> -I"/usr/local/
> |     lib/R/
> |     | site-library/RcppArmadillo/include" -I"/tmp/RtmpwhGRi3/
> |     | sourceCpp-x86_64-pc-linux-gnu-1.0.9" -I/usr/local/include   -fpic
>  -g -O2
> |     | -fstack-protector-strong -Wformat -Werror=format-security
> -Wdate-time
> |     | -D_FORTIFY_SOURCE=2 -g  -c file197c21cbec564.cpp -o
> file197c21cbec564.o
> |     | g++ -std=gnu++11 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o
> |     | sourceCpp_2.so file197c21cbec564.o -fopenmp -llapack -lblas
> -lgfortran
> |     -lm
> |     | -lquadmath -L/usr/local/lib/R/lib -lR
> |     |
> |     | and here it is for server B:
> |     | /sw/R/R-4.2.3/lib64/R/bin/R CMD SHLIB --preclean -o
> 'sourceCpp_2.so'
> |     | 'file158165b9c4ae1.cpp'
> |     | g++ -std=gnu++11 -I"/sw/R/R-4.2.3/lib64/R/include" -DNDEBUG
> -I../inst/
> |     include
> |     | -fopenmp  -I"/home/my_username/.R/library/Rcpp/include" -I"/home/
> |      my_username
> |     | /.R/library/RcppArmadillo/include" -I"/tmp/RtmpvfPt4l/
> |     | sourceCpp-x86_64-pc-linux-gnu-1.0.10" -I/usr/local/include   -fpic
>  -g
> |     -O2  -c
> |     | file158165b9c4ae1.cpp -o file158165b9c4ae1.o
> |     | g++ -std=gnu++11 -shared -L/sw/R/R-4.2.3/lib64/R/lib
> -L/usr/local/lib64
> |     -o
> |     | sourceCpp_2.so file158165b9c4ae1.o -fopenmp -llapack -lblas
> -lgfortran
> |     -lm
> |     | -lquadmath -L/sw/R/R-4.2.3/lib64/R/lib -lR
> |     |
> |     | I thought that the -fopenmp flag should let arma implicitly
> parallelize
> |     matrix
> |     | computations. Any hints as to why this may not work on server B?
> |     |
> |     | The actual code I'm running is an R package that includes
> RcppArmadillo
> |     and
> |     | RcppEnsmallen. Server B is the login node to an hpc cluster, but
> the code
> |     does
> |     | not use all cores on the compute nodes either.
> |     |
> |     | Best,
> |     | Robin
> |     | _______________________________________________
> |     | Rcpp-devel mailing list
> |     | Rcpp-devel at lists.r-forge.r-project.org
> |     |
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> |
> |     --
> |     dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> |
>
> --
> dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20240302/ebcb5427/attachment.htm>

From edd at debian.org  Sun Mar  3 02:01:29 2024
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 2 Mar 2024 19:01:29 -0600
Subject: [Rcpp-devel] Segfault in wrapping code in Rcpp
In-Reply-To: <CAL3fuh=i9oyiyurytj=JY2QwM7McxAr__M9pxi3JrUR4hbfzVg@mail.gmail.com>
References: <CAL3fuh=i9oyiyurytj=JY2QwM7McxAr__M9pxi3JrUR4hbfzVg@mail.gmail.com>
Message-ID: <26083.52201.279451.907928@rob.eddelbuettel.com>


Hi Nikhil,

Don't post images. I read in a text-based reader. The mailing list software
also scrubs html (I think).

I would simplify. Start with the simplest Rcpp Modules setup. Then add. Check
checking. Eventually on your way towards what you are doing now you may spot
the error.

Hope this helps,  Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Sun Mar  3 02:02:47 2024
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 2 Mar 2024 19:02:47 -0600
Subject: [Rcpp-devel] RcppArmadillo with -fopenmp: Not using all
 available cores
In-Reply-To: <CADjxTxjWDwu+ZeD_ikeT6LYmPPH4oTTPFetGZi_VrOQ8Wn=X3g@mail.gmail.com>
References: <CADjxTxj_OHbE1pP34Uh8Qs_SDcpWJFqagBEDzGVm2Y25fvtLTg@mail.gmail.com>
 <26072.56236.197904.821826@rob.eddelbuettel.com>
 <CADjxTxivEv9dg18vAzhxb8TSzxZXmVhvr5Yjuk5bSXcr7cKgog@mail.gmail.com>
 <26074.9393.286011.638526@rob.eddelbuettel.com>
 <CADjxTxjWDwu+ZeD_ikeT6LYmPPH4oTTPFetGZi_VrOQ8Wn=X3g@mail.gmail.com>
Message-ID: <26083.52279.622810.496447@rob.eddelbuettel.com>


Hi Robin,

On 2 March 2024 at 16:34, Robin Liu wrote:
| sessionInfo() was the right clue. Indeed the version of R on machine B was not
| linked to OpenBLAS. Switching to a version with OpenBLAS allows the test code
| to use all cores.
| 
| A clear way to check which library is linked is to run the following:
| 
| > extSoftVersion()["BLAS"]

Ah yes -- I keep forgetting about that one. Good reminder!
 
| Thanks for your help!

Always a pleasure. Glad you are all set.

Dirk

 
| On Sat, Feb 24, 2024 at 9:17?AM Dirk Eddelbuettel <edd at debian.org> wrote:
| 
| 
|     On 24 February 2024 at 11:44, Robin Liu wrote:
|     | Thank you Dirk for the response.
|     |
|     | I called RcppArmadillo::armadillo_get_number_of_omp_threads() on both
|     machines
|     | and correctly see that machine A and B have 20 and 40 cores,
|     respectively. I
|     | also see that calling the setter changes this value.
|     |
|     | However, calling the setter does not seem to change the number of cores
|     used on
|     | either machine A or B. I have updated my code example as below: the
|     execution
|     | uses 20 cores on machine A and 1 core on machine B as before, despite my
|     | setting the number of omp threads to 5. Do you have any further hints?
| 
|     I fear you need to debug that on the machine 'B' in question. It's all open
|     source.? I do not think either Conrad or myself put code in to constrain
|     you
|     to one core on 'B' (and then doesn't as you see on 'A').
| 
|     You can grep around both the RcppArmadillo wrapper code and the include
|     Armadillo code, I suggest making a local copy and peppering in some print
|     statements.
| 
|     Also keep in mind that (Rcpp)Armadillo hands off to computation to the
|     actual
|     LAPACK / BLAS implementation on that machine. Lots of things can go wrong
|     there: maybe R was compiled with its own embedded BLAS/LAPACK sources
|     (preventing a call out to OpenBLAS even when the machine has it). Or maybe
|     R
|     was compiled correctly but a single-threaded set of libraries is on the
|     machine.
| 
|     You have not supplied any of that information. Many bug report suggestions
|     hint that showing `sessionInfo()` helps -- and it does show the BLAS/LAPACK
|     libraries. You are not forced to show us this, but by not showing us you
|     prevent us from being more focussed on suggestions.? So maybe start at your
|     end by glancing at sessionInfo() on A and B?
| 
|     Dirk
| 
| 
|     | library(RcppArmadillo)
|     | library(Rcpp)
|     |
|     | RcppArmadillo::armadillo_set_number_of_omp_threads(5)
|     | print(sprintf("There are %d threads",
|     | ? ? ? RcppArmadillo::armadillo_get_number_of_omp_threads()))
|     |
|     | src <-
|     | r"(#include <RcppArmadillo.h>
|     |
|     | // [[Rcpp::depends(RcppArmadillo)]]
|     |
|     | // [[Rcpp::export]]
|     | arma::vec getEigenValues(arma::mat M) {
|     | ? return arma::eig_sym(M);
|     | })"
|     |
|     | size <- 10000
|     | m <- matrix(rnorm(size^2), size, size)
|     | m <- m * t(m)
|     |
|     | # This line compiles the above code with the -fopenmp flag.
|     | sourceCpp(code = src, verbose = TRUE, rebuild = TRUE)
|     | result <- getEigenValues(m)
|     | print(result[1:10])
|     |
|     | On Fri, Feb 23, 2024 at 12:53?PM Dirk Eddelbuettel <edd at debian.org>
|     wrote:
|     |
|     |
|     |? ? ?On 23 February 2024 at 09:35, Robin Liu wrote:
|     |? ? ?| Hi all,
|     |? ? ?|
|     |? ? ?| Here is an R script that uses Armadillo to decompose a large matrix
|     and
|     |? ? ?print
|     |? ? ?| the first 10 eigenvalues.
|     |? ? ?|
|     |? ? ?| library(RcppArmadillo)
|     |? ? ?| library(Rcpp)
|     |? ? ?|
|     |? ? ?| src <-
|     |? ? ?| r"(#include <RcppArmadillo.h>
|     |? ? ?|
|     |? ? ?| // [[Rcpp::depends(RcppArmadillo)]]
|     |? ? ?|
|     |? ? ?| // [[Rcpp::export]]
|     |? ? ?| arma::vec getEigenValues(arma::mat M) {
|     |? ? ?| ? return arma::eig_sym(M);
|     |? ? ?| })"
|     |? ? ?|
|     |? ? ?| size <- 10000
|     |? ? ?| m <- matrix(rnorm(size^2), size, size)
|     |? ? ?| m <- m * t(m)
|     |? ? ?|
|     |? ? ?| # This line compiles the above code with the -fopenmp flag.
|     |? ? ?| sourceCpp(code = src, verbose = TRUE, rebuild = TRUE)
|     |? ? ?| result <- getEigenValues(m)
|     |? ? ?| print(result[1:10])
|     |? ? ?|
|     |? ? ?| When I run this code on server A, I see that arma can implicitly
|     leverage
|     |? ? ?all
|     |? ? ?| available cores by running top -H. However, on server B it can only
|     use
|     |? ? ?one
|     |? ? ?| core despite multiple being available: there is just one process
|     entry in
|     |? ? ?top
|     |? ? ?| -H. Both processes successfully exit and return an answer. The
|     process on
|     |? ? ?| server B is of course much slower.
|     |
|     |? ? ?It is documented in the package how this is applied and the policy is
|     to
|     |? ? ?NOT
|     |? ? ?blindly enforce one use case (say all cores, or half, or a magically
|     chosen
|     |? ? ?value of N for whatever value of N) but to follow the local admin
|     setting
|     |? ? ?and
|     |? ? ?respecting standard environment variables.
|     |
|     |? ? ?So I suspect that your machine 'B' differs from machine 'A' in this
|     |? ? ?regards.
|     |
|     |? ? ?Not that this is a _run-time_ and not _compile-time_ behavior. As it
|     is for
|     |? ? ?multicore-enabled LAPACK and BLAS libraries, the OpenMP library and
|     |? ? ?basically
|     |? ? ?most software of this type.
|     |
|     |? ? ?You can override it, see
|     |? ? ?? RcppArmadillo::armadillo_set_number_of_omp_threads
|     |? ? ?? RcppArmadillo::armadillo_get_number_of_omp_threads
|     |
|     |? ? ?Can you try and see if these help you?
|     |
|     |? ? ?Dirk
|     |
|     |? ? ?| Here is the compilation on server A:
|     |? ? ?| /usr/local/lib/R/bin/R CMD SHLIB --preclean -o 'sourceCpp_2.so'
|     |? ? ?| 'file197c21cbec564.cpp'
|     |? ? ?| g++ -std=gnu++11 -I"/usr/local/lib/R/include" -DNDEBUG -I../inst/
|     include
|     |? ? ?| -fopenmp ?-I"/usr/local/lib/R/site-library/Rcpp/include" -I"/usr/
|     local/
|     |? ? ?lib/R/
|     |? ? ?| site-library/RcppArmadillo/include" -I"/tmp/RtmpwhGRi3/
|     |? ? ?| sourceCpp-x86_64-pc-linux-gnu-1.0.9" -I/usr/local/include ? -fpic
|     ?-g -O2
|     |? ? ?| -fstack-protector-strong -Wformat -Werror=format-security
|     -Wdate-time
|     |? ? ?| -D_FORTIFY_SOURCE=2 -g ?-c file197c21cbec564.cpp -o
|     file197c21cbec564.o
|     |? ? ?| g++ -std=gnu++11 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o
|     |? ? ?| sourceCpp_2.so file197c21cbec564.o -fopenmp -llapack -lblas
|     -lgfortran
|     |? ? ?-lm
|     |? ? ?| -lquadmath -L/usr/local/lib/R/lib -lR
|     |? ? ?|
|     |? ? ?| and here it is for server B:
|     |? ? ?| /sw/R/R-4.2.3/lib64/R/bin/R CMD SHLIB --preclean -o
|     'sourceCpp_2.so'
|     |? ? ?| 'file158165b9c4ae1.cpp'
|     |? ? ?| g++ -std=gnu++11 -I"/sw/R/R-4.2.3/lib64/R/include" -DNDEBUG -I../
|     inst/
|     |? ? ?include
|     |? ? ?| -fopenmp ?-I"/home/my_username/.R/library/Rcpp/include" -I"/home/
|     |? ? ??my_username
|     |? ? ?| /.R/library/RcppArmadillo/include" -I"/tmp/RtmpvfPt4l/
|     |? ? ?| sourceCpp-x86_64-pc-linux-gnu-1.0.10" -I/usr/local/include ? -fpic
|     ?-g
|     |? ? ?-O2 ?-c
|     |? ? ?| file158165b9c4ae1.cpp -o file158165b9c4ae1.o
|     |? ? ?| g++ -std=gnu++11 -shared -L/sw/R/R-4.2.3/lib64/R/lib -L/usr/local/
|     lib64
|     |? ? ?-o
|     |? ? ?| sourceCpp_2.so file158165b9c4ae1.o -fopenmp -llapack -lblas
|     -lgfortran
|     |? ? ?-lm
|     |? ? ?| -lquadmath -L/sw/R/R-4.2.3/lib64/R/lib -lR
|     |? ? ?|
|     |? ? ?| I thought that the -fopenmp flag should let arma implicitly
|     parallelize
|     |? ? ?matrix
|     |? ? ?| computations. Any hints as to why this may not work on server B?
|     |? ? ?|
|     |? ? ?| The actual code I'm running is an R package that includes
|     RcppArmadillo
|     |? ? ?and
|     |? ? ?| RcppEnsmallen. Server B is the login node to an hpc cluster, but
|     the code
|     |? ? ?does
|     |? ? ?| not use all cores on the compute nodes either.
|     |? ? ?|
|     |? ? ?| Best,
|     |? ? ?| Robin
|     |? ? ?| _______________________________________________
|     |? ? ?| Rcpp-devel mailing list
|     |? ? ?| Rcpp-devel at lists.r-forge.r-project.org
|     |? ? ?| https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/
|     rcpp-devel
|     |
|     |? ? ?--
|     |? ? ?dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
|     |
| 
|     --
|     dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
| 

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From murray.efford at gmail.com  Sun Mar  3 08:47:02 2024
From: murray.efford at gmail.com (Murray Efford)
Date: Sun, 3 Mar 2024 20:47:02 +1300
Subject: [Rcpp-devel] segfault on exit CRAN+Intel only
Message-ID: <CAMWmeHaLdP8WdoykrN+HiwjyJOH27SacJNz+Ru3Eg6SEMd-NYQ@mail.gmail.com>

Hi

A couple of days ago I posted on R-package-devel about a mysterious
segfault from R CMD checks of my package secrdesign (see
https://CRAN.R-project.org/package=secrdesign, and
https://github.com/MurrayEfford/secrdesign) The issue rises only on
CRAN and only with the Intel(R) oneAPI DPC++/C++ Compiler:

 *** caught segfault ***
address (nil), cause 'unknown'

As noted by Ivan Krylov and Uwe Ligges, the fault happens at the end
of the R session (as it quits()). The package passes when checked on
Intel(R) oneAPI DPC++/C++ Compiler 2023.2.0 (2023.2.0.20230721) with
rhub2 .

Now, CRAN via Uwe Ligges has accepted a new version of secrdesign
despite the continuing error. My reason for raising it here is that
(i) it is likely to raise its head next time I update,
(ii) my experience may not be unique,
(iii) my use of Rcpp, RcppArmadillo and BH in this package is very
limited (https://github.com/MurrayEfford/secrdesign/tree/main/src),
and it may therefore be provide clues to an Rcpp pro.
(iv) I have just noticed a similar 'Additional issue' for
https://CRAN.R-project.org/package=ipsecr that also uses Rcpp,
RcppArmadillo and BH.
Any advice would be welcome. I have no experience with docker, so
answers in words of one or few syllables, please.
Murray

From edd at debian.org  Sun Mar  3 13:45:27 2024
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 3 Mar 2024 06:45:27 -0600
Subject: [Rcpp-devel] segfault on exit CRAN+Intel only
In-Reply-To: <CAMWmeHaLdP8WdoykrN+HiwjyJOH27SacJNz+Ru3Eg6SEMd-NYQ@mail.gmail.com>
References: <CAMWmeHaLdP8WdoykrN+HiwjyJOH27SacJNz+Ru3Eg6SEMd-NYQ@mail.gmail.com>
Message-ID: <26084.28903.858511.345385@rob.eddelbuettel.com>


On 3 March 2024 at 20:47, Murray Efford wrote:
| A couple of days ago I posted on R-package-devel about a mysterious
| segfault from R CMD checks of my package secrdesign (see
| https://CRAN.R-project.org/package=secrdesign, and
| https://github.com/MurrayEfford/secrdesign) The issue rises only on
| CRAN and only with the Intel(R) oneAPI DPC++/C++ Compiler:
| 
|  *** caught segfault ***
| address (nil), cause 'unknown'
| 
| As noted by Ivan Krylov and Uwe Ligges, the fault happens at the end
| of the R session (as it quits()). The package passes when checked on
| Intel(R) oneAPI DPC++/C++ Compiler 2023.2.0 (2023.2.0.20230721) with
| rhub2 .
| 
| Now, CRAN via Uwe Ligges has accepted a new version of secrdesign
| despite the continuing error. My reason for raising it here is that
| (i) it is likely to raise its head next time I update,
| (ii) my experience may not be unique,
| (iii) my use of Rcpp, RcppArmadillo and BH in this package is very
| limited (https://github.com/MurrayEfford/secrdesign/tree/main/src),
| and it may therefore be provide clues to an Rcpp pro.
| (iv) I have just noticed a similar 'Additional issue' for
| https://CRAN.R-project.org/package=ipsecr that also uses Rcpp,
| RcppArmadillo and BH.
| Any advice would be welcome. I have no experience with docker, so
| answers in words of one or few syllables, please.

I was about to suggest to run with 'valgrind' and/or 'asan'/'ubsan' as many
folks do when chasing 'spurious' bugs related to memory -- but then CRAN
already does that for you and found nothing!

So it is hard to say anything. It could be a bug on your end, it could be a
bug in the compiler (!!), it could be a bug in the libraries.  Now, Boost and
Armadillo are fairly mature and widely used so that is not likely either.
Given that you spotted another package in the same intersection it could be
an interaction.

But I am afraid you may need to work towards creating a 'workbench' where you
can chip away at this.  Some of us can eyeball, and some are truly excellent
at this, but that may not be a reliable (or scalable) way forward.

[ goes looking ]

So I eyeballed your code. One thing I might do is keep the return object
simpler. Instead of (on-the fly) creation of Rcpp::List with Rcpp::Named that
contain scalars, maybe consider returning a Rcpp::NumericVector(2) and set
the two elements.  You can still set 'names' on that too. A super-pedestrian
version is

> Rcpp::cppFunction('NumericVector myvec() { NumericVector v(2); v[0] = 1.23; v[1] = 2.34; CharacterVector nm(2); nm[0] = "foo"; nm[1] = "bar"; v.attr("names") = nm; return v; }')
> myvec()
 foo  bar 
1.23 2.34 
> 

and a fancier brace-initialization way is

> Rcpp::cppFunction('NumericVector myvec() { NumericVector v{1.23, 2.34}; CharacterVector nm{"foo", "bar"}; v.attr("names") = nm; return v; }')
> myvec()
 foo  bar 
1.23 2.34 
>

Either works and avoids creation of temporaries at return which the (less
widely used !!) Intel compiler may resolve differently from g++ and clang++.
So it could be us, and defensive programming is always good but with repros
it so hard to say anything...

Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Sun Mar  3 13:58:21 2024
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 3 Mar 2024 06:58:21 -0600
Subject: [Rcpp-devel] segfault on exit CRAN+Intel only
In-Reply-To: <26084.28903.858511.345385@rob.eddelbuettel.com>
References: <CAMWmeHaLdP8WdoykrN+HiwjyJOH27SacJNz+Ru3Eg6SEMd-NYQ@mail.gmail.com>
 <26084.28903.858511.345385@rob.eddelbuettel.com>
Message-ID: <26084.29677.746430.795161@rob.eddelbuettel.com>


And "beauty" (ahem) of discussion scattered over two mailing lists: I now see
you have a testbed via rhub2 (good) even though it does not reproduce (hm...).

So you could still try the suggested simplication.

Cheers, Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From murray.efford at gmail.com  Sun Mar  3 19:03:04 2024
From: murray.efford at gmail.com (Murray Efford)
Date: Mon, 4 Mar 2024 07:03:04 +1300
Subject: [Rcpp-devel] segfault on exit CRAN+Intel only
In-Reply-To: <26084.29677.746430.795161@rob.eddelbuettel.com>
References: <CAMWmeHaLdP8WdoykrN+HiwjyJOH27SacJNz+Ru3Eg6SEMd-NYQ@mail.gmail.com>
 <26084.28903.858511.345385@rob.eddelbuettel.com>
 <26084.29677.746430.795161@rob.eddelbuettel.com>
Message-ID: <CAMWmeHbXT4qaqRHKEMf9gskFOWs3F3yRMq3acyqsmdfLL6J53A@mail.gmail.com>

Dirk
Thanks for a very helpful reply. I'll simplify my return values.

I mentioned Intel with rhub2 in my earlier post here, but I'm sorry
that was somewhat buried. Debugging is somewhere between painful and
impossible when my only check is submitting to CRAN!

Also, I had tried valgrind, but that got stuck in Linux on what I
assumed was an unrelated "unhandled instruction" error wrt OpenBLAS.
That appeared unrelated, but maybe we need to factor it in as a
possible interaction with RcppArmadillo. Strangely valgrind sticks on
this --
==2242833== valgrind: Unrecognised instruction at address 0x57d3650.
==2242833==    at 0x57D3650: dot_compute (in
/opt/OpenBLAS/lib/libopenblas_skylakexp-r0.3.23.dev.so)
-- even after I have set options(matprod="internal") in R, so
something else (RcppArmadillo?) must be trying to use OpenBLAS.

Murray

On Mon, Mar 4, 2024 at 1:58?AM Dirk Eddelbuettel <edd at debian.org> wrote:
>
>
> And "beauty" (ahem) of discussion scattered over two mailing lists: I now see
> you have a testbed via rhub2 (good) even though it does not reproduce (hm...).
>
> So you could still try the suggested simplication.
>
> Cheers, Dirk
>
> --
> dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Sun Mar  3 19:43:59 2024
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 3 Mar 2024 12:43:59 -0600
Subject: [Rcpp-devel] segfault on exit CRAN+Intel only
In-Reply-To: <CAMWmeHbXT4qaqRHKEMf9gskFOWs3F3yRMq3acyqsmdfLL6J53A@mail.gmail.com>
References: <CAMWmeHaLdP8WdoykrN+HiwjyJOH27SacJNz+Ru3Eg6SEMd-NYQ@mail.gmail.com>
 <26084.28903.858511.345385@rob.eddelbuettel.com>
 <26084.29677.746430.795161@rob.eddelbuettel.com>
 <CAMWmeHbXT4qaqRHKEMf9gskFOWs3F3yRMq3acyqsmdfLL6J53A@mail.gmail.com>
Message-ID: <26084.50415.907005.754345@rob.eddelbuettel.com>


Hi Murray,

On 4 March 2024 at 07:03, Murray Efford wrote:
| Dirk
| Thanks for a very helpful reply. I'll simplify my return values.
| 
| I mentioned Intel with rhub2 in my earlier post here, but I'm sorry
| that was somewhat buried. Debugging is somewhere between painful and
| impossible when my only check is submitting to CRAN!

It would be *really* helpful to have a path not involving CRAN.

| Also, I had tried valgrind, but that got stuck in Linux on what I
| assumed was an unrelated "unhandled instruction" error wrt OpenBLAS.
| That appeared unrelated, but maybe we need to factor it in as a
| possible interaction with RcppArmadillo. Strangely valgrind sticks on
| this --
| ==2242833== valgrind: Unrecognised instruction at address 0x57d3650.
| ==2242833==    at 0x57D3650: dot_compute (in
| /opt/OpenBLAS/lib/libopenblas_skylakexp-r0.3.23.dev.so)
| -- even after I have set options(matprod="internal") in R, so
| something else (RcppArmadillo?) must be trying to use OpenBLAS.

That seems local to your system. I can just do 'R -d valgrind' as expected.

edd at rob:~$ R -q -d valgrind -e 'v <- integer(10)'
==2219911== Memcheck, a memory error detector
==2219911== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2219911== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2219911== Command: /usr/lib/R/bin/exec/R -q -e v~+~\<-~+~integer(10)
==2219911== 
> v <- integer(10)
> 
> 
==2219911== 
==2219911== HEAP SUMMARY:
==2219911==     in use at exit: 51,025,490 bytes in 11,017 blocks
==2219911==   total heap usage: 26,520 allocs, 15,503 frees, 78,392,784 bytes allocated
==2219911== 
==2219911== LEAK SUMMARY:
==2219911==    definitely lost: 0 bytes in 0 blocks
==2219911==    indirectly lost: 0 bytes in 0 blocks
==2219911==      possibly lost: 0 bytes in 0 blocks
==2219911==    still reachable: 51,025,490 bytes in 11,017 blocks
==2219911==                       of which reachable via heuristic:
==2219911==                         newarray           : 4,264 bytes in 1 blocks
==2219911==         suppressed: 0 bytes in 0 blocks
==2219911== Reachable blocks (those to which a pointer was found) are not shown.
==2219911== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2219911== 
==2219911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
edd at rob:~$ 

valgrind is pretty good and useful. I also enjoy the fact that eg tinytest
testfiles are script so we can test them in the aggregate, or in isolation,
or via their helper function.

edd at rob:~/git/rcpparmadillo/inst/tinytest(master)$ R -q -d valgrind -e 'tinytest::run_test_file("test_fastLm.R")'
==2243731== Memcheck, a memory error detector
==2243731== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2243731== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2243731== Command: /usr/lib/R/bin/exec/R -q -e tinytest::run_test_file("test_fastLm.R")
==2243731== 
> tinytest::run_test_file("test_fastLm.R")
test_fastLm.R.................   30 tests OK 4.3s
All ok, 30 results (4.3s)
> 
> 
==2243731== 
==2243731== HEAP SUMMARY:
==2243731==     in use at exit: 58,200,576 bytes in 11,419 blocks
==2243731==   total heap usage: 38,070 allocs, 26,651 frees, 141,466,157 bytes allocated
==2243731== 
==2243731== LEAK SUMMARY:
==2243731==    definitely lost: 0 bytes in 0 blocks
==2243731==    indirectly lost: 0 bytes in 0 blocks
==2243731==      possibly lost: 0 bytes in 0 blocks
==2243731==    still reachable: 58,200,576 bytes in 11,419 blocks
==2243731==                       of which reachable via heuristic:
==2243731==                         newarray           : 4,264 bytes in 1 blocks
==2243731==         suppressed: 0 bytes in 0 blocks
==2243731== Reachable blocks (those to which a pointer was found) are not shown.
==2243731== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2243731== 
==2243731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
edd at rob:~/git/rcpparmadillo/inst/tinytest(master)$ 


Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

