From mskb01 at gmail.com  Fri Feb  7 19:04:45 2025
From: mskb01 at gmail.com (Kumar MS)
Date: Fri, 7 Feb 2025 13:04:45 -0500
Subject: [Rcpp-devel] Using Rcpp::Function in parallel with TBB mutex lock &
 a reference.
Message-ID: <CAFbaAiDMbxNgsScwUOHCofsS6H7TxbhJ6gzQvYt2m4QH19uEdQ@mail.gmail.com>

Hello Rcpp developers,

The following R/Rcpp code attempts to take in a data frame, a model formula
(passed as string),  and uses Rcpp::Function to call R's model matrix
function to create model matrices B times in parallel. Each time a model
matrix is created, it is formed after permuting a given column in the data
frame.

To avoid multi-threaded access to R, I had used the "locking" idea from the
Boost example from RInside to use a scoped lock on a mutex, and use a
single set of Rcpp::Function reference variables initialized ones.
Unfortunately, the code compiles fine, but when I run the code, I get a :

Error: C stack usage close to the limit.

I would greatly appreciate any advice !

Thank you, SK.

#### ---- C++ CODE ---------------########

// [[Rcpp::depends(RcppParallel)]]
// [[Rcpp::depends(RcppArmadillo)]]
#include <RcppArmadillo.h>
#include <RcppParallel.h>
#include <tbb/tbb.h>

using namespace arma;
using namespace Rcpp;
using namespace RcppParallel;
typedef tbb::spin_mutex FreeListMutexType;

class testParallelCallingR : public Worker {
private:
  Rcpp::String col2perm;
  Rcpp::String formulaStr;
  Rcpp::DataFrame& df0;
  arma::vec& results;

  Rcpp::Environment& stats, base;
  Rcpp::Function& formula, modelMatrix, subset ;
  SEXP& formulaObj;

  FreeListMutexType FreeListMutex;

public:
  explicit testParallelCallingR( Rcpp::String col2perm1,
                                 Rcpp::String formulaStr1,
                                 Rcpp::DataFrame& df0, arma::vec& res,
                                 Rcpp::Environment& stats,
Rcpp::Environment& base,
                                 Rcpp::Function& formula, Rcpp::Function&
modelMatrix, Rcpp::Function& subset, SEXP& formulaObj
                                 ): df0(df0), results(res), stats(stats),
base(base),
                                 formula(formula),
modelMatrix(modelMatrix), subset(subset), formulaObj(formulaObj) {
    col2perm=col2perm1;
    formulaStr=formulaStr1;
  }

  arma::mat getModelMat(){

    //lock
    FreeListMutexType::scoped_lock lock(FreeListMutex);

    //permute the column col2perm
    std::string timestr(col2perm);
    Rcpp::DataFrame dfw = Rcpp::clone(df0);
    Rcpp::NumericVector timevals = df0[timestr]; std::random_shuffle(
timevals.begin(), timevals.end() );
    dfw[timestr]=timevals;

    //construct model mat with the dataframe with the permuted column
    SEXP modelMatw=modelMatrix( formulaObj, dfw );
    arma::mat Z = Rcpp::as<arma::mat>( modelMatw );
    return Z;

  }


  void operator()( std::size_t begin, std::size_t end ) {
    for( std::size_t j=begin; j < end; j++   ){
      arma::mat Z=getModelMat();
      results(j)=Z(0,0); //just as an example result, store the first index
say
    }
  }
};


// [[Rcpp::export]]
arma::vec permDf( int B, Rcpp::String col2perm, Rcpp::String formulaStr,
Rcpp::DataFrame df0  ){

  Rcpp::Environment stats("package:stats");
  Rcpp::Environment base("package:base");
  Rcpp::Function formula = stats["formula"];
  Rcpp::Function modelMatrix=stats["model.matrix"];
  Rcpp::Function subset("[.data.frame");
  SEXP formulaObj = formula(formulaStr);
  arma::vec results( B, arma::fill::zeros );
  testParallelCallingR tpc( col2perm, formulaStr, df0, results,
                            stats, base,
                            formula, modelMatrix, subset,
                            formulaObj
                            );
  parallelFor( 0, B, tpc);
  return results;
}


# -- Call function from R side --

#      Create B permutatations of the column Sepal.Width, and form model matrice

permDf( B=10,

        col2perm = "Sepal.Width",

        formulaStr = "~Sepal.Width + Sepal.Length",

        df0=iris

          )

# -- Output --

Error: C stack usage  17587445176704 is too close to the limit

Error: C stack usage  17587449383296 is too close to the limit

Error: C stack usage  17587419937152 is too close to the limit

Error: C stack usage  17587432556928 is too close to the limit

Error: C stack usage  17587436763520 is too close to the limit

Error: C stack usage  17587440970112 is too close to the limit

Error: C stack usage  17587428350336 is too close to the limit

Error: C stack usage  17587424143744 is too close to the limit

Error: C stack usage  17587453589888 is too close to the limit

Execution halted
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20250207/d6f02238/attachment.htm>

From edd at debian.org  Fri Feb  7 19:41:36 2025
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 7 Feb 2025 12:41:36 -0600
Subject: [Rcpp-devel] Using Rcpp::Function in parallel with TBB mutex
 lock & a reference.
In-Reply-To: <CAFbaAiDMbxNgsScwUOHCofsS6H7TxbhJ6gzQvYt2m4QH19uEdQ@mail.gmail.com>
References: <CAFbaAiDMbxNgsScwUOHCofsS6H7TxbhJ6gzQvYt2m4QH19uEdQ@mail.gmail.com>
Message-ID: <26534.21472.198824.909549@rob.eddelbuettel.com>


Hi Kumar,

>From a quick look you borrow the 'Worker' object from RcppParallel. But where
(as far as I recall) all posted examples of RcppParallel do _not_ put any R
objects inside a Worker instance, you put some there. That violates the
recommendation in Writing R Extensions. So I think the outcome you observe is
as expected. 

Best, Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From mskb01 at gmail.com  Fri Feb  7 20:01:51 2025
From: mskb01 at gmail.com (Kumar MS)
Date: Fri, 7 Feb 2025 14:01:51 -0500
Subject: [Rcpp-devel] Using Rcpp::Function in parallel with TBB mutex
 lock & a reference.
In-Reply-To: <26534.21472.198824.909549@rob.eddelbuettel.com>
References: <CAFbaAiDMbxNgsScwUOHCofsS6H7TxbhJ6gzQvYt2m4QH19uEdQ@mail.gmail.com>
 <26534.21472.198824.909549@rob.eddelbuettel.com>
Message-ID: <CAFbaAiCuSOHXJ1Er7=PvJjEVLwzgpsZLuzk-=7MmO8okWqaV-Q@mail.gmail.com>

Thank you Dirk. Your observation is correct. I am left with two questions.
As always, I appreciate your answers.

1. Except for this single step of calling an R function (model matrix-like
objects that are being created by an external library in R), all my other
computations are now implemented in C++ & thread friendly. Does this mean I
would have no other option but to go serial if I need to call R an
function? Do you have any alternative recommendations? I would really love
to take advantage of RcppParallel/TBB here, as I have heavily exploited
RcppParallel to parallelize everything else.
2. Your RInside calculations in the Boost thread example are
multi-threaded, with a locking interface to RInside instance too. I wonder
what makes that work well without R reporting issues, while the
TBB/rcppParallel implementation taking a similar approach has trouble.

Sincerely,
Kumar

On Fri, Feb 7, 2025 at 1:41?PM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> Hi Kumar,
>
> From a quick look you borrow the 'Worker' object from RcppParallel. But
> where
> (as far as I recall) all posted examples of RcppParallel do _not_ put any R
> objects inside a Worker instance, you put some there. That violates the
> recommendation in Writing R Extensions. So I think the outcome you observe
> is
> as expected.
>
> Best, Dirk
>
> --
> dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20250207/c324f142/attachment-0001.htm>

From edd at debian.org  Sat Feb  8 19:16:57 2025
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 8 Feb 2025 12:16:57 -0600
Subject: [Rcpp-devel] Using Rcpp::Function in parallel with TBB mutex
 lock & a reference.
In-Reply-To: <CAFbaAiCuSOHXJ1Er7=PvJjEVLwzgpsZLuzk-=7MmO8okWqaV-Q@mail.gmail.com>
References: <CAFbaAiDMbxNgsScwUOHCofsS6H7TxbhJ6gzQvYt2m4QH19uEdQ@mail.gmail.com>
 <26534.21472.198824.909549@rob.eddelbuettel.com>
 <CAFbaAiCuSOHXJ1Er7=PvJjEVLwzgpsZLuzk-=7MmO8okWqaV-Q@mail.gmail.com>
Message-ID: <26535.40857.41252.546637@rob.eddelbuettel.com>


On 7 February 2025 at 14:01, Kumar MS wrote:
| Thank you Dirk. Your observation is correct. I am left with two questions. As
| always, I appreciate your answers.
| 
| 1. Except for this single step of calling an R function (model matrix-like
| objects that are being created by an external library in R), all my other
| computations are now implemented in C++ & thread friendly. Does this mean I
| would have no other option but to go serial if I need to call R an function? Do
| you have any alternative recommendations? I would really love to take advantage
| of RcppParallel/TBB here, as I have heavily exploited RcppParallel to
| parallelize everything else.?

Not to ruin your day (again) as I believe we have been over this a few times
between here and your StackOverflow questions: Nomatter how much you want it
to be possible you still cannot call back to R from the parallel code.

| 2. Your RInside calculations in the Boost thread example are multi-threaded,
| with a locking interface to RInside instance too. I wonder what makes that work
| well without R reporting issues, while the TBB/rcppParallel implementation
| taking a similar approach has trouble.?

RInside is not really a relevant example as it operates the other way around
where you have a `main()` function and want to embed R.  What we do with Rcpp
is typically a running R process from which we call extensions. Not the same.

Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From mskb01 at gmail.com  Mon Feb 10 13:46:30 2025
From: mskb01 at gmail.com (Kumar MS)
Date: Mon, 10 Feb 2025 07:46:30 -0500
Subject: [Rcpp-devel] Using Rcpp::Function in parallel with TBB mutex
 lock & a reference.
In-Reply-To: <26535.40857.41252.546637@rob.eddelbuettel.com>
References: <CAFbaAiDMbxNgsScwUOHCofsS6H7TxbhJ6gzQvYt2m4QH19uEdQ@mail.gmail.com>
 <26534.21472.198824.909549@rob.eddelbuettel.com>
 <CAFbaAiCuSOHXJ1Er7=PvJjEVLwzgpsZLuzk-=7MmO8okWqaV-Q@mail.gmail.com>
 <26535.40857.41252.546637@rob.eddelbuettel.com>
Message-ID: <CAFbaAiDOqSQy_q3cbcOOR2J6LD-E7h2AmAOdWiwW+W3hhrtM_Q@mail.gmail.com>

Thank you very much for the clear answers, Dirk! They greatly help!

Cheers,
Kumar


On Sat, Feb 8, 2025 at 1:17 PM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 7 February 2025 at 14:01, Kumar MS wrote:
> | Thank you Dirk. Your observation is correct. I am left with two
> questions. As
> | always, I appreciate your answers.
> |
> | 1. Except for this single step of calling an R function (model
> matrix-like
> | objects that are being created by an external library in R), all my other
> | computations are now implemented in C++ & thread friendly. Does this
> mean I
> | would have no other option but to go serial if I need to call R an
> function? Do
> | you have any alternative recommendations? I would really love to take
> advantage
> | of RcppParallel/TBB here, as I have heavily exploited RcppParallel to
> | parallelize everything else.
>
> Not to ruin your day (again) as I believe we have been over this a few
> times
> between here and your StackOverflow questions: Nomatter how much you want
> it
> to be possible you still cannot call back to R from the parallel code.
>
> | 2. Your RInside calculations in the Boost thread example are
> multi-threaded,
> | with a locking interface to RInside instance too. I wonder what makes
> that work
> | well without R reporting issues, while the TBB/rcppParallel
> implementation
> | taking a similar approach has trouble.
>
> RInside is not really a relevant example as it operates the other way
> around
> where you have a `main()` function and want to embed R.  What we do with
> Rcpp
> is typically a running R process from which we call extensions. Not the
> same.
>
> Dirk
>
> --
> dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20250210/bf56b1d2/attachment.htm>

From john.clarke at cornerstonenw.com  Thu Feb 13 15:17:48 2025
From: john.clarke at cornerstonenw.com (John Clarke)
Date: Thu, 13 Feb 2025 15:17:48 +0100
Subject: [Rcpp-devel] memory not mapped with Rcpp on Ubuntu
Message-ID: <CAF0e1n_gTVLwc9bHg5OahOsAgWTM8ETs+BORyyebdTM5DW0CAQ@mail.gmail.com>

Hey folks,

I've been developing an Rcpp package on my Mac and testing on Mac and
Windows. I also have been testing on linux-latest with the standard Github
action which runs the CMD check. These passed without any problem until I
implemented a test suite (testthat) and increased the test coverage to
include additional calls. It turns out that the two main functions (and
maybe others) that I wrote cause a segfault on Ubuntu builds. Several
versions on Linux are tested and all fail.

It appears to be related to Rcpp so I'm wondering if you've encountered
this before and how I might go about finding a solution. I can reproduce
the error on a local docker image consistently, but... I don't have the
debugging tools I"m used to on MacOS via VS Code to help me step through
when the error occurs. And I suspect it has to do with a mismatched library
version because the tests pass fine on Windows and MacOS. So not sure if
debugging would help much.

Is there a known configuration/compiling issue/fix that I could try? Apart
from installing a full fledged instance of Ubuntu with VS Code and
debugger, is there a way I can get closer to finding out what the issue is?

Clip from the failed R error messages when I call
shg$runSimFromFixedValues(N, 0, 0, 1940):

 *** caught segfault ***
address (nil), cause 'memory not mapped'

Traceback:
 1: .External(list(name = "CppMethod__invoke_notvoid", address = <pointer:
0x55efab6ef710>,     dll = list(name = "Rcpp", path =
"/usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so",         dynamicLookup =
TRUE, handle = <pointer: 0x55efa9b64b30>,         info = <pointer:
0x55efaa89aaa0>, forceSymbols = FALSE),     numParameters = -1L), <pointer:
0x55efae9ae1f0>, <pointer: 0x55efaf2399d0>,     .pointer, ...)
 2: shg$runSimFromFixedValues(N, 0, 0, 1940)

Thanks,

-John

John Clarke | Senior Technical Advisor |
Cornerstone Systems Northwest | john.clarke at cornerstonenw.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20250213/ae8f45a9/attachment.htm>

From serguei.sokol at gmail.com  Thu Feb 13 16:23:12 2025
From: serguei.sokol at gmail.com (Serguei Sokol)
Date: Thu, 13 Feb 2025 16:23:12 +0100
Subject: [Rcpp-devel] memory not mapped with Rcpp on Ubuntu
In-Reply-To: <CAF0e1n_gTVLwc9bHg5OahOsAgWTM8ETs+BORyyebdTM5DW0CAQ@mail.gmail.com>
References: <CAF0e1n_gTVLwc9bHg5OahOsAgWTM8ETs+BORyyebdTM5DW0CAQ@mail.gmail.com>
Message-ID: <ab6ec0ba-dc72-4342-8b5c-4241c9f77f30@gmail.com>

Hi John,

Le 13/02/2025 ? 15:17, John Clarke a ?crit?:
> Hey folks,
> 
> I've been developing an Rcpp package on my Mac and testing on Mac and 
> Windows. I also have been testing on linux-latest with the standard 
> Github action which runs the CMD check. These passed without any problem 
> until I implemented?a test suite (testthat) and increased the test 
> coverage to include additional calls. It turns out that the two main 
> functions (and maybe others) that I wrote cause a segfault on Ubuntu 
> builds. Several versions on Linux are tested and all fail.
> 
> It appears to be related to Rcpp so I'm wondering if you've encountered 
> this before and how I might go about finding a solution. I can reproduce 
> the error on a local docker image consistently, but... I don't have the 
> debugging tools I"m used to on MacOS via VS Code to help me step through 
> when the error occurs. And I suspect it has to do with a mismatched 
> library version because the tests pass fine on Windows and MacOS. So not 
> sure if debugging would help much.
> 
> Is there a known configuration/compiling issue/fix that I could try? 
You can see some techniques e.g. here 
https://github.com/wch/r-debug/blob/master/debugging-r.md
In short, if you already have a docker image, you can compile you code 
there with "-g -O0" options and run it in:

R -d gdb
(gdb) run
<run your R/Rcpp (test)code. An error will bring you back to gdb where 
you can check relevant frames, parameters, cals and so on.>

Hoping it helps,
Best,
Serguei.


> Apart from installing a full fledged instance of Ubuntu with VS Code and 
> debugger, is there a way I can get closer to finding out what the issue is?
> 
> Clip from the failed R error messages when I call  
> shg$runSimFromFixedValues(N, 0, 0, 1940):
> 
>  ?*** caught segfault ***
> address (nil), cause 'memory not mapped'
> 
> Traceback:
>  ?1: .External(list(name = "CppMethod__invoke_notvoid", address = 
> <pointer: 0x55efab6ef710>, ? ? dll = list(name = "Rcpp", path = "/usr/ 
> local/lib/R/site-library/Rcpp/libs/Rcpp.so", ? ? ? ? dynamicLookup = 
> TRUE, handle = <pointer: 0x55efa9b64b30>, ? ? ? ? info = <pointer: 
> 0x55efaa89aaa0>, forceSymbols = FALSE), ? ? numParameters = -1L), 
> <pointer: 0x55efae9ae1f0>, <pointer: 0x55efaf2399d0>, ? ? .pointer, ...)
>  ?2: shg$runSimFromFixedValues(N, 0, 0, 1940)
> 
> Thanks,
> 
> -John
> 
> John Clarke | Senior Technical Advisor |
> Cornerstone Systems Northwest | john.clarke at cornerstonenw.com 
> <mailto:john.clarke at cornerstonenw.com>
> 
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel


From john.clarke at cornerstonenw.com  Fri Feb 14 15:09:41 2025
From: john.clarke at cornerstonenw.com (John Clarke)
Date: Fri, 14 Feb 2025 15:09:41 +0100
Subject: [Rcpp-devel] memory not mapped with Rcpp on Ubuntu
In-Reply-To: <ab6ec0ba-dc72-4342-8b5c-4241c9f77f30@gmail.com>
References: <CAF0e1n_gTVLwc9bHg5OahOsAgWTM8ETs+BORyyebdTM5DW0CAQ@mail.gmail.com>
 <ab6ec0ba-dc72-4342-8b5c-4241c9f77f30@gmail.com>
Message-ID: <CAF0e1n_GVVu0ax--8bKXtmUHYH_d_5JAwsEu=JgwiCJ0S9WQUg@mail.gmail.com>

Hi Serguei,

Thank you! This didn't directly solve my problem, but it got me looking in
the right direction. I ended up connecting to a docker container through VS
Code on my host machine (Windows). I didn't wire up the debugger UI (which
is really convenient in VS Code) but was able to identify the issue through
the VS Code interface which is a lot easier to use than a bare terminal.

For the record the issue was a call to *fclose(pOutStream)* where
pOutStream was Null. On Windows and MacOS this didn't seem to cause a
problem, but in Ubuntu it failed. Sadly the traceback information was not
precise enough to identify the offending line of code, so I had to find it
iteratively.

-John

On Thu, Feb 13, 2025 at 4:23?PM Serguei Sokol <serguei.sokol at gmail.com>
wrote:

> Hi John,
>
> Le 13/02/2025 ? 15:17, John Clarke a ?crit :
> > Hey folks,
> >
> > I've been developing an Rcpp package on my Mac and testing on Mac and
> > Windows. I also have been testing on linux-latest with the standard
> > Github action which runs the CMD check. These passed without any problem
> > until I implemented a test suite (testthat) and increased the test
> > coverage to include additional calls. It turns out that the two main
> > functions (and maybe others) that I wrote cause a segfault on Ubuntu
> > builds. Several versions on Linux are tested and all fail.
> >
> > It appears to be related to Rcpp so I'm wondering if you've encountered
> > this before and how I might go about finding a solution. I can reproduce
> > the error on a local docker image consistently, but... I don't have the
> > debugging tools I"m used to on MacOS via VS Code to help me step through
> > when the error occurs. And I suspect it has to do with a mismatched
> > library version because the tests pass fine on Windows and MacOS. So not
> > sure if debugging would help much.
> >
> > Is there a known configuration/compiling issue/fix that I could try?
> You can see some techniques e.g. here
> https://github.com/wch/r-debug/blob/master/debugging-r.md
> In short, if you already have a docker image, you can compile you code
> there with "-g -O0" options and run it in:
>
> R -d gdb
> (gdb) run
> <run your R/Rcpp (test)code. An error will bring you back to gdb where
> you can check relevant frames, parameters, cals and so on.>
>
> Hoping it helps,
> Best,
> Serguei.
>
>
> > Apart from installing a full fledged instance of Ubuntu with VS Code and
> > debugger, is there a way I can get closer to finding out what the issue
> is?
> >
> > Clip from the failed R error messages when I call
> > shg$runSimFromFixedValues(N, 0, 0, 1940):
> >
> >   *** caught segfault ***
> > address (nil), cause 'memory not mapped'
> >
> > Traceback:
> >   1: .External(list(name = "CppMethod__invoke_notvoid", address =
> > <pointer: 0x55efab6ef710>,     dll = list(name = "Rcpp", path = "/usr/
> > local/lib/R/site-library/Rcpp/libs/Rcpp.so",         dynamicLookup =
> > TRUE, handle = <pointer: 0x55efa9b64b30>,         info = <pointer:
> > 0x55efaa89aaa0>, forceSymbols = FALSE),     numParameters = -1L),
> > <pointer: 0x55efae9ae1f0>, <pointer: 0x55efaf2399d0>,     .pointer, ...)
> >   2: shg$runSimFromFixedValues(N, 0, 0, 1940)
> >
> > Thanks,
> >
> > -John
> >
> > John Clarke | Senior Technical Advisor |
> > Cornerstone Systems Northwest | john.clarke at cornerstonenw.com
> > <mailto:john.clarke at cornerstonenw.com>
> >
> > _______________________________________________
> > Rcpp-devel mailing list
> > Rcpp-devel at lists.r-forge.r-project.org
> > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20250214/fca50534/attachment.htm>

From edd at debian.org  Fri Feb 14 15:34:58 2025
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 14 Feb 2025 08:34:58 -0600
Subject: [Rcpp-devel] memory not mapped with Rcpp on Ubuntu
In-Reply-To: <CAF0e1n_GVVu0ax--8bKXtmUHYH_d_5JAwsEu=JgwiCJ0S9WQUg@mail.gmail.com>
References: <CAF0e1n_gTVLwc9bHg5OahOsAgWTM8ETs+BORyyebdTM5DW0CAQ@mail.gmail.com>
 <ab6ec0ba-dc72-4342-8b5c-4241c9f77f30@gmail.com>
 <CAF0e1n_GVVu0ax--8bKXtmUHYH_d_5JAwsEu=JgwiCJ0S9WQUg@mail.gmail.com>
Message-ID: <26543.21650.270347.560400@rob.eddelbuettel.com>


On 14 February 2025 at 15:09, John Clarke wrote:
| Thank you! This didn't directly solve my problem, but it got me looking in
| the?right direction. I ended up connecting to a docker container through VS
| Code on my host machine (Windows). I didn't wire up the debugger UI (which is
| really convenient in VS Code) but was able to identify the issue through the VS
| Code interface which is a lot easier to use than a bare terminal.

Glad you have it sorted!

By the way, many of us use a sophisticated technology called "adding printf
statements". It would have allowed you to narrow it down in a running Ubuntu
session, be it local (and WSL2 is said to be good on Windows), or GitHub
Actions or container use as you did or ...
 
| For the record the issue was a call to fclose(pOutStream) where pOutStream was
| Null. On Windows and MacOS this didn't seem to cause a problem, but in Ubuntu
| it failed. Sadly the traceback information was not precise enough to identify
| the offending line of code, so I had to find it iteratively.

Building, and maintaining, on different OSs is helpful for finding corner
conditions.  While you initially suspected the toolchain (see your Subject:
line), experience (and about 5 bazillion printf calls) taught a few us that a
look in the mirror often is a shortcut to the real driver of bug in our code.

Cheers, Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From john.clarke at cornerstonenw.com  Fri Feb 14 20:39:41 2025
From: john.clarke at cornerstonenw.com (John Clarke)
Date: Fri, 14 Feb 2025 20:39:41 +0100
Subject: [Rcpp-devel] memory not mapped with Rcpp on Ubuntu
In-Reply-To: <26543.21650.270347.560400@rob.eddelbuettel.com>
References: <CAF0e1n_gTVLwc9bHg5OahOsAgWTM8ETs+BORyyebdTM5DW0CAQ@mail.gmail.com>
 <ab6ec0ba-dc72-4342-8b5c-4241c9f77f30@gmail.com>
 <CAF0e1n_GVVu0ax--8bKXtmUHYH_d_5JAwsEu=JgwiCJ0S9WQUg@mail.gmail.com>
 <26543.21650.270347.560400@rob.eddelbuettel.com>
Message-ID: <CAF0e1n8T_T_crWCrNcrh525+n0PuRpb5jt0x9j0f5ah=V-0dgw@mail.gmail.com>

Thanks Dirk -- my apologies -- I see now that the subject line does kind of
imply the toolchain. That was not my intention -- I think I was just trying
to give people context -- the error happened in the context of an
Rcpp-dependent app with the last useful message mentioning Rcpp, so I guess
I thought that would help. I had no doubt that the problem was somewhere in
my own code ;).

Good point on the "sophisticated" printf tech. I thought I was the only one
who still used that. I have found, though, that VS Code can be super
helpful once the debugger is wired correctly. In this case, I used
Rcpp::rcout which worked well because I was running the devtools:test() in
a remote R session.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20250214/8ad5cdee/attachment.htm>

