From s.boehringer at lumc.nl  Tue Mar 11 17:32:27 2025
From: s.boehringer at lumc.nl (Stefan Boehringer)
Date: Tue, 11 Mar 2025 17:32:27 +0100
Subject: [Rcpp-devel] Rcpp Module: Expecting an external pointer:
 [type=environment]
Message-ID: <d880a97f-d554-4195-ad49-696c19a71b78@lumc.nl>

Dear all,

with a standard Rcpp module I get the error "Expecting an external 
pointer: [type=environment]."from x$.self$finalize()
 ?which is an internal wrapper around modules from Rcpp.

The underlying C++ class allocates memory through standard STL object 
allocation. The class does perform disk based memory mapping which is 
unmapped in the destructor. I did not succeed in further isolating the 
problem.

Any help appreciated. Thank you in advance.

Best,

 ??? Stefan

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20250311/620c9d38/attachment.htm>

From edd at debian.org  Tue Mar 11 17:52:29 2025
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 11 Mar 2025 11:52:29 -0500
Subject: [Rcpp-devel] Rcpp Module: Expecting an external pointer:
 [type=environment]
In-Reply-To: <d880a97f-d554-4195-ad49-696c19a71b78@lumc.nl>
References: <d880a97f-d554-4195-ad49-696c19a71b78@lumc.nl>
Message-ID: <26576.27213.254058.838933@rob.eddelbuettel.com>


Hi Stefan,

On 11 March 2025 at 17:32, Stefan Boehringer wrote:
| with a standard Rcpp module I get the error "Expecting an external pointer:
| [type=environment]." from x$.self$finalize()
| ?which is an internal wrapper around modules from Rcpp.

Would you have a complete example, say in a repo?
 
| The underlying C++ class allocates memory through standard STL object
| allocation. The class does perform disk based memory mapping which is unmapped
| in the destructor. I did not succeed in further isolating the problem.

We have little to go by here. You could start from the existing documentation
on Rcpp Modules, its examples and its unit tests and build up from there.

Or you could examine existing packages with Modules. The code search at
GitHub is a good way to find examples. A very naive search for RCPP_MODULE
gets more than 1k hits:
 
  https://github.com/search?q=org%3Acran%20RCPP_MODULE&type=code

Hope this helps, cheers, Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From inaki.ucar at uc3m.es  Wed Mar 19 13:05:07 2025
From: inaki.ucar at uc3m.es (=?UTF-8?Q?I=C3=B1aki_Ucar?=)
Date: Wed, 19 Mar 2025 13:05:07 +0100
Subject: [Rcpp-devel] RCPP_UNORDERED_* usage in fwsim
Message-ID: <CALEXWq0gCwABsmjhsZ329U0kQUjTKHhqey4s-2efJ9=QmaUSNg@mail.gmail.com>

Dear fwsim maintainer,

As part of the effort to clean up old code and set C++11 as the baseline
standard for Rcpp (see https://github.com/RcppCore/Rcpp/issues/1365), we
identified that this package is using RPP_UNORDERED_SET, and we would like
to suggest substituting this define with the proper std::unordered_set
type. In this way, we would be able to remove this unnecessary define
without breaking your package on CRAN. Moreover, given that your package
requires C++11, we see no benefit in relying on this macro.

We would appreciate it if you could make the necessary changes and send an
update to CRAN at your earliest convenience.

Thanks,
On behalf of the Rcpp Core Team

-- 
*I?aki ?car*
Assistant Professor of Statistics
Director of the Master in Computational Social Science
<https://www.uc3m.es/master/computational-social-science>

Department of Statistics | Big Data Institute
Universidad Carlos III de Madrid
Av. de la Universidad 30, 28911 Legan?s, Spain
Office: 7.3.J25, Tel: +34 916248804
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20250319/455355cd/attachment.htm>

