From jessicawuttig83 at gmail.com  Fri Jul  4 13:23:20 2025
From: jessicawuttig83 at gmail.com (Jessica Wuttig)
Date: Fri, 4 Jul 2025 12:23:20 +0100
Subject: [Rcpp-devel] HEY
Message-ID: <CADaJKDoRfgWUZPPiisQQQzzQ+r=XCpE8QiVxY=X1mzYVEGntuw@mail.gmail.com>

HEY
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20250704/852f9be0/attachment.htm>

From jessicawuttig83 at gmail.com  Fri Jul  4 13:24:27 2025
From: jessicawuttig83 at gmail.com (Jessica Wuttig)
Date: Fri, 4 Jul 2025 12:24:27 +0100
Subject: [Rcpp-devel] =?utf-8?b?2KPZgdi22YQgMTAg2YXZiNin2YLYuSDZhNmE2Kg=?=
	=?utf-8?b?2K3YqyDYudmGINi52YXZhCDZgdmKINin2YTZhdi62LHYqCAoMjAyNSk=?=
Message-ID: <CADaJKDpFUXrVQDUiQhkZphcxx6=YuLsex2dBf4LBMManzKB6kw@mail.gmail.com>

???? 10 ????? ????? ?? ??? ?? ?????? (2025)

??? ??? ?????? ?? ???? ????? ?????????
?????

?? ?? ???????? ??????? ?????? ????? ???????? ?? ???? ???? ??????? ?? ??????
????? ???? ???? ??? ????? ????? ????????? ??????. ???? ??? ??????? ?????
?????? ?? ???? ??????? ?? ?????? ??????? ???? ?? ?????? ????? ?? ???????
???????? ????? ????? ???? ??? ????? ???????? ??????? ????? ?????.

??? ??? ???? ?? ????? ?? ??? ?? ????? ????? ????? ???????? ??? ???? ???
???????? ???? ????? ???????? ?? ??? linkedin ???????. ??? ???? ????? ????
??? ??????? ?????? ????? ??? ????? ????? ????? ?????.

?? ???? ??? ?????? ???????? ????? ?????? ?????? ??? ????? ?????? ???????
?????? ???? ????? ??????? ??? ?????? ????? ?????? ??? ???? ??????? ???? ??
???? ??????.
 1. TARGIR.c <https://www.targir.com/>om ? ??? ???? ??????
<https://www.targir.com/> ????? ???????

???? ???? TARGIR ?? ???? ????? ????? ??????? ????? ?? ??????? ??? ???? ???
??? ?????? ?????? ???? ????? ?? ???? ????? ???????? ???????? ??????. ????
?????? ?????? ??? ????? ????? ???? ??? ????? ???? ?????? ???? ?????? ?????
????? ?????? ??? ?????? ????? ????? ???????? ?? ????? ??? ????? ??? ?????
???????? ?? ??? ?????? ??????? ???????.

???? ??? ???? ?? ????? ?? ?????? ???????? ?? ???? ?? ????? ?? ??? ???????
?? ??? ????? ???? ?? ????? ??? ??????? ??????? ?? ?????? ????????? ???
TARGIR ???? ?????? ???? ??????. ??? ???? ?? ??????? ??? ????? ??? ????
??????? ???? ?????? ??????? ???????? ????? ????????? ???? ?????? ?????? ??
???? ????? ??????? ?? ?????? ???????.
?????? TARGIR:

??????? ????? ????? ?????? ?? ????? ????????.

????? ??????? ???? ?????? ??? ??????? ?? ??????.

????? ?????? ?????? ???? ????? ????????.

??????? ???? ??????? ??????? ??? ??????? ????????.

???? ??? ?????? ??????? ??? ???? ?? ????? ?? ??????? ?????? ?? ??????
????????? ???????? ???????? ????????. ???? ?????? ????? ?????? ???? ???????
??????? ?? ????? ???? ??? kpc ?????? maximus ?????? ?ngha ?????? ????????
??? ??? ??? ???? uep ???????.

??? ???? ?????? ????? ?? ???????? ????? ??????? ?? ??? ????? ?????? ???
???? ???????? ???? ???? ????? ?? ???????? ??????? ????????? ??????? ??????.
????? ????? ??????? ??? ??????? ??????? ?? ????? ???????? ??? ????? ???????
???????? ??????? ????? ???? ???????.

???? ?????? ????? ?? ????? ?????? ??? ???????? ?????? ?????? ???????
???????? ?????? ???? ???????. ??? ???? ?? ?????? ??? ??????? ????????
?????? ????? ???????? ????? 2022 ?? ????? ???????? ????? ??? ????? ????
??????.
2. Rekrute
<https://www.rekrute.com/targir-dotcom-84255b872df0eb1164e07ae764f9d3b1.html>
? ??? ??? ?? ???? ???????

???? Rekrute ?? ???? ????? ????? ??????? ?? ??????. ???? ????? ?? ?????
???? ?? ?????? ??????? ??????? ???? ??? ????? ???????? ???????? ???????.
????? ??:

???????? ?? ?????? ??????? ????????.

???????? ?? ??? ??? ?? ????? ????? ???????? ???????.
3. Emploi.ma <https://www.emploi.ma/recrutement-maroc-cv/8940153> ? ????
??? ?? ?? ????????

Emploi.ma ???? ?????? ???????? ?? ????? ?? ?? ????? ????????. ???? ?? ?????
???? ??? ??? ???????? ???????? ?? ???? ?????.

??????? ?????? ?? ??????? ?? ????? ?? ??? ?? ????????? ?????? ?? ??? ?????
??? ???? ???? ???:

 "??? ?? ??? ???? ????? ?? ?????? 2022" ?? "???? ?? ??? ?? ???? ??????
???????".

????? ???? ??????:

??? ??? ????? ?????? ????? ?????? ???? ?????
<https://www.targir.com/2025/06/blog-post_28.html>

????? 100 ???? ?????? ????? ????????
<https://www.targir.com/2025/06/100.html>
4. Bayt.com <https://www.bayt.com> ? ????? ????? ??????? ???????

??? ?? Bayt.com ??????? ???? ???? ?? ????? ??????? ??? ??? ????? ?????
????? ?? ??????? ??????? ?? ??????? ???? ??????? ????????.

?????: ???? ????? ??????? ???????? ?????? ???????? ???? ??? "??????" ??????
??? ????? ?????.
5. Job.ma
<https://view.officeapps.live.com/op/view.aspx?src=https://www.optioncarriere.ma/documents/view/922b27a5b481537e?mso=1&rand=0.799655096899123>
? ???? ????? ?????? ????????? ?????

 ??? ??? ??? ??????: "???? ?? ??? ?? ????? ???? 2022" ?? "???? ?? ??? ??
???????"? ??? Job.ma ?? ?????? ?????? ??. ????? ??? ??? ????? ?????? ??????
????????? ????????? ?????????.
6. LinkedIn <https://fr.linkedin.com/jobs> ? ???? ???????? ??????? ?? ??????

?????? LinkedIn ???? ????? ????? ???? ???? ????? ????? ?? ????? ?? ??????
?????? ??? ??????? ??? ??????? ?? ??????.

????? ?????? ??? ??? ?? ??? ??????? ?? ??????? ?????? ?? ??????? ????????
???? ???? ?? ???? ?? ??????? ???????.
7. Indeed <https://ma.indeed.com/q-job-emplois.html> ? ???? ??? ???? ???????

?? ???? Indeed ??????? ????? ???? ???? ??????? ???????? ????? ??????? ???:

????? ?? ??? ????? ?? ?????

??? ?? ??? ?? ???? ????? ??????? morocco

????? ?? ?????? ????? ?? ????? ?? ????? ?? ?????? ??????
8. Anapec
<https://www.targir.com/search/label/%D8%B9%D8%B1%D9%88%D8%B6%20%D8%A7%D9%84%D8%B9%D9%85%D9%84%20anapec>?
??????? ??????? <https://www.targir.com/> ??????? ?????

???? ??????? ??????? ?????? ??????? ????????? (Anapec) ???? ?????? ??????
???? ??????? ??????? ???????? ???? ?? ?????? ?????.
???? ??????:

??? ?? ??? ???? ??????.

??????? ?? ?????? ???? ????? 2021 ?2022.
9. Wadifate
<https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://alwadifa-maroc.com/&ved=2ahUKEwjRlYXJ55yOAxUuTqQEHd1JJvQQFnoECAsQAQ&usg=AOvVaw2yoB8v6V7R9lshIIlp22I2>
? ????? ?????? ?? ??? ??????

?????? ??? ?????? ?? ???? ??????? ???????? ?? ??? ???? ????? ??????? ??
??????? ??????? ?????? ?? ??? ???????? ?? ????? ?? ?????? ?????. ????
?????? ??????? ?????? ?? ??????? ??????? ?? ????? ???????? ??? ?????????
???????? ????????.

????? ???????? ?????? ??? ??? ??? ???? ??????? ??????? ??????? ???????
???????? ???????? ??? ??? ????? ???? ?? ????? ???? ??? maximus ?????? kpc
?????? ????? ?????. ??? ???? ?????? ?????? ?? ????? ?????? ??? ??????
??????? ??????? ????????? ?????.

???? ??? ?????? ???? ???? ??? ?? ???? ?? ?????? ??? ??????? ???????? ??????
????? ???????? ????? 2022? ??? ???? ??? ????? ?????? ??? ??????? ?? ???
???????? ?? ??????? ??????.

????? ???? ??????:

??? ??? ????? ?????? ??????? ???????
<https://www.targir.com/2025/07/blog-post.html>

?????? ?????? ??????????????? ????????
<https://www.blogger.com/blog/post/edit/2712672805163868942/5621312498006488429>

???? ??? ???? ????? ?????? ???????? ?? ????????? ??????????
<https://www.targir.com/2025/06/blog-post_96.html>
10. MarocAnnonces
<https://www.optioncarriere.ma/cvs/view/61351279f3af97a4?rand=0> ? ???????
???? ???? ???????

??? ??? ???? ??????? ????? ??? ?? MarocAnnonces ????? ??? ??? ??? ??
??????? ?????? ??? ???? ???????? ???????? ??:

??? ?? ??? ???? ?? ???? ?? ?????.

??? ?? ??? ?? ???? ?????? ?? ??????.

???? ?? ??? ?? ?????? ?????.
 ??????? ??????? ??? ????? ?? ??? ?? ??????

*?? ?? ???? ????? ????? ?? ????? ?? ???????*

?????? ??????:  1. TARGIR.c <https://www.targir.com/>om ? ??? ???? ??????
<https://www.targir.com/> ????? ???????

* ?? ?????? ????? ????? ???? ????? ?? ???????*

???? ???? ?????? ?? ??? ????? ?? ?????? ???? ?????? ?????? ?? ?????? ??????
?????? ????????.

*??? ???? ?? ??? ?? ?????? ???? ?? ?????*

?????? ????? ??? Job.ma ?MarocAnnonces? ????? ?????? ???: "??? ?? ??? ????
?? ????? ???????" ?? "??? ?? ??? ???? ?????? ??????".
?????

?? ?? ?? ???????? ???? ?????? ????? ????? ?? ??? ?? ??????? ??? ????? ????
????? ????? ????? ???? ???? ??? ??? ?????? ?????? ??????. ???? ??? ???? ??
????? ?? ?????? ?? ??? ?? ????? ?? ??? ????? ?? ????? ?? ????? ????????
????? ????? TARGIR.c <https://www.targir.com/>om ?? ???? ???? ??? ???????
?????? ?? ??? ???????.


?? ????? ??????? ?? ???? ???? ?????. ???? ?????? ????????? ???? ?????
???????? ??? ??????? ?? ???? ????? ?? ??????!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20250704/7e8d2f00/attachment-0001.htm>

From edd at debian.org  Fri Jul  4 15:50:46 2025
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 4 Jul 2025 08:50:46 -0500
Subject: [Rcpp-devel] HEY
In-Reply-To: <CADaJKDoRfgWUZPPiisQQQzzQ+r=XCpE8QiVxY=X1mzYVEGntuw@mail.gmail.com>
References: <CADaJKDoRfgWUZPPiisQQQzzQ+r=XCpE8QiVxY=X1mzYVEGntuw@mail.gmail.com>
Message-ID: <26727.56374.730706.40595@rob.eddelbuettel.com>


Sorry about that. I have unsubscribed the user following these two emails
(this and next). Let's hope that was a one off.

Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

