From serguei.sokol at gmail.com  Thu Dec 11 17:12:32 2025
From: serguei.sokol at gmail.com (Serguei Sokol)
Date: Thu, 11 Dec 2025 16:12:32 -0000
Subject: [Rcpp-devel] Rf_rnbeta vs Rf_rbeta
Message-ID: <0aedc61a-49e7-4c12-865e-32fc0679134e@gmail.com>

Hi,

Submitting my package rmumps to win-builder/R-devel , I've got a strange 
error:

D:/RCompile/CRANpkg/lib/4.6/Rcpp/include/Rcpp/Rmath.h: In function 'double R::rnbeta(double, double, double)':
D:/RCompile/CRANpkg/lib/4.6/Rcpp/include/Rcpp/Rmath.h:163:100: error: '::Rf_rnbeta' has not been declared; did you mean 'Rf_rbeta'?
   163 |     inline double rnbeta(double a, double b, double np)                                 { return ::Rf_rnbeta(a, b, np); }
       |                                                                                                    ^~~~~~~~~
       |                                                                                                    Rf_rbeta



visible here: https://win-builder.r-project.org/bvYsfwHAIznB/00install.out
Is it R-devel or Rcpp issue?

Best,
Serguei.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20251211/9db280e7/attachment.htm>

