From Kurt.Hornik at wu.ac.at  Thu Apr  2 11:22:27 2026
From: Kurt.Hornik at wu.ac.at (Kurt Hornik)
Date: Thu, 2 Apr 2026 11:22:27 +0200
Subject: [Rcpp-devel] [External] Re: CRAN package Rcpp
In-Reply-To: <27085.16125.771613.280812@paul.eddelbuettel.com>
References: <27083.32145.716178.549069@hornik.net>
 <27083.42973.73846.362215@paul.eddelbuettel.com>
 <162f1055-4398-b7cd-70be-bfb04e1bdada@uiowa.edu>
 <27083.62838.18218.566988@hornik.net>
 <f008d9a5-11c5-d78f-c6e0-23aaa06a313a@uiowa.edu>
 <27084.11092.774807.129605@paul.eddelbuettel.com>
 <CALEXWq3Z35SPKEG1wPSX0BEpOJHOgzmjoP=WZrFmLJSzCF-xxQ@mail.gmail.com>
 <27085.16125.771613.280812@paul.eddelbuettel.com>
Message-ID: <27086.13651.791743.444894@hornik.net>

>>>>> Dirk Eddelbuettel writes:

> On 1 April 2026 at 17:33, I?aki Ucar wrote:
> | Now that we are at it... We still have a call to R_NamespaceRegistry [1].
> | Is there any alternative?
> | 
> | [1]
> | https://github.com/RcppCore/Rcpp/pull/1466/changes#diff-90c53531b5034b1079e9d44ed158400afe99b0eb55850ba37eba05af57775db3

> Maybe the newly added R_getRegisteredNamespace can help us here.  Came
> through the RSS feed of R NEWS last night as

>  - New function ?R_getRegisteredNamespace? finds and returns the namespace
>    environment registered for a name, or ?R_NilValue? if none is found. 

> and appears to cover the same ground as we do here. From commit
> r89746.

Great, thanks!  Do you meanwhile have a non-release hotfix which also no
longer uses R_NamespaceRegistry?

Best
-k

> Dirk
 
> | Best,
> | I?aki
> | 
> | On Tue, 31 Mar 2026 at 22:16, Dirk Eddelbuettel <edd at debian.org> wrote:
> | 
> | >
> | > Ok, did this prior to the faculty meeting as one should and now have a
> | > hotfix
> | > non-release Rcpp 1.1.1-1 here:
> | >
> | >   https://dirk.eddelbuettel.com/tmp/Rcpp_1.1.1-1.tar.gz
> | >
> | > It was constructed by taking the last release 1.1.1, and manually patching
> | > in
> | > the the desired (pending) changes in PR #1466 ("R_UnboudedValue") plus one
> | > also needed change from PR #1460 ("ENCLOS").
> | >
> | > It passes R CMD check --as-cran and R-devel CMD check --as-cran (using
> | > current r89754)
> | >
> | > Dirk
> | >
> | >
> | > Details and checksums below
> | >
> | >   $ md5sum Rcpp_1.1.1-1.tar.gz
> | >   283907c6026efe97b2b666ef7d94edca  Rcpp_1.1.1-1.tar.gz
> | >   $ sha256sum Rcpp_1.1.1-1.tar.gz
> | >   ddd2bc03a910fa5102d0760493f4e2ace9cc8ea0d2038134be163bb7b3ebfdf4
> | > Rcpp_1.1.1-1.tar.gz
> | >   $ ls -l Rcpp_1.1.1-1.tar.gz
> | >   -rw-r--r-- 1 edd edd 1853693 Mar 31 15:01 Rcpp_1.1.1-1.tar.gz
> | >   $
> | >
> | >
> | > --
> | > dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> | > _______________________________________________
> | > Rcpp-devel mailing list
> | > Rcpp-devel at lists.r-forge.r-project.org
> | > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> | >
> | 
> | 
> | -- 
> | *I?aki ?car*
> | Assistant Professor of Statistics
> | Director of the Master in Computational Social Science
> | <https://www.uc3m.es/master/computational-social-science>
> | 
> | Department of Statistics | Big Data Institute
> | Universidad Carlos III de Madrid
> | Av. de la Universidad 30, 28911 Legan?s, Spain
> | Office: 7.3.J25, Tel: +34 916248804

> -- 
> dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From inaki.ucar at uc3m.es  Wed Apr  1 17:33:35 2026
From: inaki.ucar at uc3m.es (=?UTF-8?Q?I=C3=B1aki_Ucar?=)
Date: Wed, 1 Apr 2026 17:33:35 +0200
Subject: [Rcpp-devel] [External] Re: CRAN package Rcpp
In-Reply-To: <27084.11092.774807.129605@paul.eddelbuettel.com>
References: <27083.32145.716178.549069@hornik.net>
 <27083.42973.73846.362215@paul.eddelbuettel.com>
 <162f1055-4398-b7cd-70be-bfb04e1bdada@uiowa.edu>
 <27083.62838.18218.566988@hornik.net>
 <f008d9a5-11c5-d78f-c6e0-23aaa06a313a@uiowa.edu>
 <27084.11092.774807.129605@paul.eddelbuettel.com>
Message-ID: <CALEXWq3Z35SPKEG1wPSX0BEpOJHOgzmjoP=WZrFmLJSzCF-xxQ@mail.gmail.com>

Now that we are at it... We still have a call to R_NamespaceRegistry [1].
Is there any alternative?

[1]
https://github.com/RcppCore/Rcpp/pull/1466/changes#diff-90c53531b5034b1079e9d44ed158400afe99b0eb55850ba37eba05af57775db3

Best,
I?aki

On Tue, 31 Mar 2026 at 22:16, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> Ok, did this prior to the faculty meeting as one should and now have a
> hotfix
> non-release Rcpp 1.1.1-1 here:
>
>   https://dirk.eddelbuettel.com/tmp/Rcpp_1.1.1-1.tar.gz
>
> It was constructed by taking the last release 1.1.1, and manually patching
> in
> the the desired (pending) changes in PR #1466 ("R_UnboudedValue") plus one
> also needed change from PR #1460 ("ENCLOS").
>
> It passes R CMD check --as-cran and R-devel CMD check --as-cran (using
> current r89754)
>
> Dirk
>
>
> Details and checksums below
>
>   $ md5sum Rcpp_1.1.1-1.tar.gz
>   283907c6026efe97b2b666ef7d94edca  Rcpp_1.1.1-1.tar.gz
>   $ sha256sum Rcpp_1.1.1-1.tar.gz
>   ddd2bc03a910fa5102d0760493f4e2ace9cc8ea0d2038134be163bb7b3ebfdf4
> Rcpp_1.1.1-1.tar.gz
>   $ ls -l Rcpp_1.1.1-1.tar.gz
>   -rw-r--r-- 1 edd edd 1853693 Mar 31 15:01 Rcpp_1.1.1-1.tar.gz
>   $
>
>
> --
> dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>


-- 
*I?aki ?car*
Assistant Professor of Statistics
Director of the Master in Computational Social Science
<https://www.uc3m.es/master/computational-social-science>

Department of Statistics | Big Data Institute
Universidad Carlos III de Madrid
Av. de la Universidad 30, 28911 Legan?s, Spain
Office: 7.3.J25, Tel: +34 916248804
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20260401/620a76c5/attachment.htm>

From edd at debian.org  Wed Apr  1 17:51:25 2026
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 1 Apr 2026 10:51:25 -0500
Subject: [Rcpp-devel] [External] Re: CRAN package Rcpp
In-Reply-To: <CALEXWq3Z35SPKEG1wPSX0BEpOJHOgzmjoP=WZrFmLJSzCF-xxQ@mail.gmail.com>
References: <27083.32145.716178.549069@hornik.net>
 <27083.42973.73846.362215@paul.eddelbuettel.com>
 <162f1055-4398-b7cd-70be-bfb04e1bdada@uiowa.edu>
 <27083.62838.18218.566988@hornik.net>
 <f008d9a5-11c5-d78f-c6e0-23aaa06a313a@uiowa.edu>
 <27084.11092.774807.129605@paul.eddelbuettel.com>
 <CALEXWq3Z35SPKEG1wPSX0BEpOJHOgzmjoP=WZrFmLJSzCF-xxQ@mail.gmail.com>
Message-ID: <27085.16125.771613.280812@paul.eddelbuettel.com>


On 1 April 2026 at 17:33, I?aki Ucar wrote:
| Now that we are at it... We still have a call to R_NamespaceRegistry [1].
| Is there any alternative?
| 
| [1]
| https://github.com/RcppCore/Rcpp/pull/1466/changes#diff-90c53531b5034b1079e9d44ed158400afe99b0eb55850ba37eba05af57775db3

Maybe the newly added R_getRegisteredNamespace can help us here.  Came
through the RSS feed of R NEWS last night as

 - New function ?R_getRegisteredNamespace? finds and returns the namespace
   environment registered for a name, or ?R_NilValue? if none is found. 

and appears to cover the same ground as we do here. From commit r89746.

Dirk
 
| Best,
| I?aki
| 
| On Tue, 31 Mar 2026 at 22:16, Dirk Eddelbuettel <edd at debian.org> wrote:
| 
| >
| > Ok, did this prior to the faculty meeting as one should and now have a
| > hotfix
| > non-release Rcpp 1.1.1-1 here:
| >
| >   https://dirk.eddelbuettel.com/tmp/Rcpp_1.1.1-1.tar.gz
| >
| > It was constructed by taking the last release 1.1.1, and manually patching
| > in
| > the the desired (pending) changes in PR #1466 ("R_UnboudedValue") plus one
| > also needed change from PR #1460 ("ENCLOS").
| >
| > It passes R CMD check --as-cran and R-devel CMD check --as-cran (using
| > current r89754)
| >
| > Dirk
| >
| >
| > Details and checksums below
| >
| >   $ md5sum Rcpp_1.1.1-1.tar.gz
| >   283907c6026efe97b2b666ef7d94edca  Rcpp_1.1.1-1.tar.gz
| >   $ sha256sum Rcpp_1.1.1-1.tar.gz
| >   ddd2bc03a910fa5102d0760493f4e2ace9cc8ea0d2038134be163bb7b3ebfdf4
| > Rcpp_1.1.1-1.tar.gz
| >   $ ls -l Rcpp_1.1.1-1.tar.gz
| >   -rw-r--r-- 1 edd edd 1853693 Mar 31 15:01 Rcpp_1.1.1-1.tar.gz
| >   $
| >
| >
| > --
| > dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
| > _______________________________________________
| > Rcpp-devel mailing list
| > Rcpp-devel at lists.r-forge.r-project.org
| > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
| >
| 
| 
| -- 
| *I?aki ?car*
| Assistant Professor of Statistics
| Director of the Master in Computational Social Science
| <https://www.uc3m.es/master/computational-social-science>
| 
| Department of Statistics | Big Data Institute
| Universidad Carlos III de Madrid
| Av. de la Universidad 30, 28911 Legan?s, Spain
| Office: 7.3.J25, Tel: +34 916248804

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Thu Apr  2 14:40:48 2026
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 2 Apr 2026 07:40:48 -0500
Subject: [Rcpp-devel] [External] Re: CRAN package Rcpp
In-Reply-To: <27086.13651.791743.444894@hornik.net>
References: <27083.32145.716178.549069@hornik.net>
 <27083.42973.73846.362215@paul.eddelbuettel.com>
 <162f1055-4398-b7cd-70be-bfb04e1bdada@uiowa.edu>
 <27083.62838.18218.566988@hornik.net>
 <f008d9a5-11c5-d78f-c6e0-23aaa06a313a@uiowa.edu>
 <27084.11092.774807.129605@paul.eddelbuettel.com>
 <CALEXWq3Z35SPKEG1wPSX0BEpOJHOgzmjoP=WZrFmLJSzCF-xxQ@mail.gmail.com>
 <27085.16125.771613.280812@paul.eddelbuettel.com>
 <27086.13651.791743.444894@hornik.net>
Message-ID: <27086.25552.79552.127163@paul.eddelbuettel.com>


On 2 April 2026 at 11:22, Kurt Hornik wrote:
| >>>>> Dirk Eddelbuettel writes:
| 
| > On 1 April 2026 at 17:33, I?aki Ucar wrote:
| > | Now that we are at it... We still have a call to R_NamespaceRegistry [1].
| > | Is there any alternative?
| > | 
| > | [1]
| > | https://github.com/RcppCore/Rcpp/pull/1466/changes#diff-90c53531b5034b1079e9d44ed158400afe99b0eb55850ba37eba05af57775db3
| 
| > Maybe the newly added R_getRegisteredNamespace can help us here.  Came
| > through the RSS feed of R NEWS last night as
| 
| >  - New function ?R_getRegisteredNamespace? finds and returns the namespace
| >    environment registered for a name, or ?R_NilValue? if none is found. 
| 
| > and appears to cover the same ground as we do here. From commit
| > r89746.
| 
| Great, thanks!  Do you meanwhile have a non-release hotfix which also no
| longer uses R_NamespaceRegistry?

I made the two-line check of conditioning on 4.6.0, not 4.5.0, and dropping
it in. The sole segment where it appears is now changed to

        Function_Impl(const std::string& name, const std::string& ns) {
#if R_VERSION < R_Version(4,6,0)
            Shield<SEXP> env(Rf_findVarInFrame(R_NamespaceRegistry, Rf_install(ns.c_str())));
            if (env == R_UnboundValue)
                stop("there is no namespace called \"%s\"", ns);
#else
            Shield<SEXP> env(R_getRegisteredNamespace(ns.c_str()));
            if (env == R_NilValue)
                stop("there is no namespace called \"%s\"", ns);
#endif
            get_function(name, env);
        }

Tests ok with R-release and R-devel. As we haven't released this non-release,
I kept it at 1.1.1-1. New files in the same location

   https://dirk.eddelbuettel.com/tmp/Rcpp_1.1.1-1.tar.gz

Descriptives:

   $ ls -l Rcpp_1.1.1-1.tar.gz 
   -rw-r--r-- 1 edd edd 1853821 Apr  2 07:33 Rcpp_1.1.1-1.tar.gz
   $ md5sum Rcpp_1.1.1-1.tar.gz 
   1912c5ee606b73701e2e32dcd78fc5c4  Rcpp_1.1.1-1.tar.gz
   $ sha256sum Rcpp_1.1.1-1.tar.gz 
   f624f484fd6605a58984d731578aa1648025c7e5bc992d204d5fd5cc19063814  Rcpp_1.1.1-1.tar.gz
   $ 

Dirk
 
| Best
| -k
| 
| > Dirk
|  
| > | Best,
| > | I?aki
| > | 
| > | On Tue, 31 Mar 2026 at 22:16, Dirk Eddelbuettel <edd at debian.org> wrote:
| > | 
| > | >
| > | > Ok, did this prior to the faculty meeting as one should and now have a
| > | > hotfix
| > | > non-release Rcpp 1.1.1-1 here:
| > | >
| > | >   https://dirk.eddelbuettel.com/tmp/Rcpp_1.1.1-1.tar.gz
| > | >
| > | > It was constructed by taking the last release 1.1.1, and manually patching
| > | > in
| > | > the the desired (pending) changes in PR #1466 ("R_UnboudedValue") plus one
| > | > also needed change from PR #1460 ("ENCLOS").
| > | >
| > | > It passes R CMD check --as-cran and R-devel CMD check --as-cran (using
| > | > current r89754)
| > | >
| > | > Dirk
| > | >
| > | >
| > | > Details and checksums below
| > | >
| > | >   $ md5sum Rcpp_1.1.1-1.tar.gz
| > | >   283907c6026efe97b2b666ef7d94edca  Rcpp_1.1.1-1.tar.gz
| > | >   $ sha256sum Rcpp_1.1.1-1.tar.gz
| > | >   ddd2bc03a910fa5102d0760493f4e2ace9cc8ea0d2038134be163bb7b3ebfdf4
| > | > Rcpp_1.1.1-1.tar.gz
| > | >   $ ls -l Rcpp_1.1.1-1.tar.gz
| > | >   -rw-r--r-- 1 edd edd 1853693 Mar 31 15:01 Rcpp_1.1.1-1.tar.gz
| > | >   $
| > | >
| > | >
| > | > --
| > | > dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
| > | > _______________________________________________
| > | > Rcpp-devel mailing list
| > | > Rcpp-devel at lists.r-forge.r-project.org
| > | > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
| > | >
| > | 
| > | 
| > | -- 
| > | *I?aki ?car*
| > | Assistant Professor of Statistics
| > | Director of the Master in Computational Social Science
| > | <https://www.uc3m.es/master/computational-social-science>
| > | 
| > | Department of Statistics | Big Data Institute
| > | Universidad Carlos III de Madrid
| > | Av. de la Universidad 30, 28911 Legan?s, Spain
| > | Office: 7.3.J25, Tel: +34 916248804
| 
| > -- 
| > dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Thu Apr  2 14:57:27 2026
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 2 Apr 2026 07:57:27 -0500
Subject: [Rcpp-devel] [External] Re: CRAN package Rcpp
In-Reply-To: <27086.25552.79552.127163@paul.eddelbuettel.com>
References: <27083.32145.716178.549069@hornik.net>
 <27083.42973.73846.362215@paul.eddelbuettel.com>
 <162f1055-4398-b7cd-70be-bfb04e1bdada@uiowa.edu>
 <27083.62838.18218.566988@hornik.net>
 <f008d9a5-11c5-d78f-c6e0-23aaa06a313a@uiowa.edu>
 <27084.11092.774807.129605@paul.eddelbuettel.com>
 <CALEXWq3Z35SPKEG1wPSX0BEpOJHOgzmjoP=WZrFmLJSzCF-xxQ@mail.gmail.com>
 <27085.16125.771613.280812@paul.eddelbuettel.com>
 <27086.13651.791743.444894@hornik.net>
 <27086.25552.79552.127163@paul.eddelbuettel.com>
Message-ID: <27086.26551.926055.6251@paul.eddelbuettel.com>


One more, now with NEWS and Changelog

  $ ls -l Rcpp_1.1.1-1.tar.gz 
  -rw-r--r-- 1 edd edd 1853011 Apr  2 07:55 Rcpp_1.1.1-1.tar.gz
  $ md5sum Rcpp_1.1.1-1.tar.gz 
  bd485c064b65410f488557a34e294785  Rcpp_1.1.1-1.tar.gz
  $ sha256sum Rcpp_1.1.1-1.tar.gz 
  6758e3d7d44232c0ccc1499ae0bf4ad98cb776b2505f9c47174d63e86de1f00c  Rcpp_1.1.1-1.tar.gz
  $

Still at

  https://dirk.eddelbuettel.com/tmp/Rcpp_1.1.1-1.tar.gz

Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Fri Apr 17 16:12:22 2026
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 17 Apr 2026 09:12:22 -0500
Subject: [Rcpp-devel] [External] Re: Removing declaration for non-API
 variable R_NamespaceRegistry (fwd)
In-Reply-To: <27106.13486.197505.192590@hornik.net>
References: <f8f9fb8c-fd37-38c6-e4cd-49ddd607ff9c@uiowa.edu>
 <27100.60735.201536.197431@paul.eddelbuettel.com>
 <fb7bee83-33de-a88b-92a6-5dd1bd7123d2@uiowa.edu>
 <27101.4263.357621.450217@hornik.net>
 <27101.6167.888379.975467@paul.eddelbuettel.com>
 <f72be903-a12e-33e4-d7f5-4680d02d6d4c@uiowa.edu>
 <27103.62793.163417.907074@paul.eddelbuettel.com>
 <27106.13486.197505.192590@hornik.net>
Message-ID: <27106.16326.859727.172871@paul.eddelbuettel.com>


(Added rcpp-devel which in hindsight I should have done earlier in this
thread. Silly me always thought reason might prevail.)

Kurt,

On 17 April 2026 at 15:25, Kurt Hornik wrote:
| >>>>> Dirk Eddelbuettel writes:
| 
| Dirk,
| 
| Thanks for the thanks ...

My pleasure.
 
| I think we've learned a lot from the R 4.6.0 API transition.  I also

I am not sure I can agree with that. I might if I saw progress towards better
processes.  So far all I see is a few people "wishing for a pony on a
rainbow" that makes the issue go away. No proposals. No changes. This is
third time you are forcing us with a literal knife at our throat to make a
release we would rather not make out of bands.  

| still like the idea of having a transitional package area to facilitate
| all kinds of transitions (caused by changes in R itself, R packages or
| system packages).  As you said, it is important to distinguish such
| hotfixes from versions "really released" (including the x.y.0/Other area
| which is really meant to packages really released but depending on a yet
| unreleased version of R), and clearly when we need transitional versions
| of non-CRAN (i.e., BioC) packages, we need to avoid having these seen as
| "pubslihed" on CRAN.
| 
| Having said that, we went into code freeze for the R 4.6.0 release, so
| that transition should now get finalized and the hotfixes replaced by
| new release versions.  In particular, the current Rcpp release version
| on CRAN will no longer install with r-release once R 4.6.0 is released
| Fri in a week.
| 
| So can you please set the wheels in motion to provide a new Rcpp release
| along with the R 4.6.0 release?

I really do not want to, and I dislike what is happening here.

I am finalizing an RcppArmadillo release (to CRAN) which now phases out the
transitional headers we introduces to aid away from C++11. We took over six
months to transition this. 

Team Rcpp will ponder.

Dirk

| 
| Best
| -k
| 
| 
| 
| > Luke, Kurt,
| 
| > This is indeed a topic with a lot of scope for further discussion.  But I
| > would like to thank Kurt for adding src/contrib/Transit containing the
| > handful of non-release packages you now require for testing.  The key, in my
| > eyes, remain that testing and development are not required to force
| > themselves onto the current CRAN package release set. Having candidate
| > packages is better.
| 
| > With my Rcpp hat, I am glad you have Rcpp 1.1.1-1 (in /Transit) for testing
| > for those very last-minute changes, but that all users can still rely on the
| > tested stability of Rcpp 1.1.1 (in src/contrib/).  Those who want and can
| > test with development versions can as always use what is at GitHub and
| > R-universe, current 1.1.1.9.
| 
| > I just hotfixed CRANberries. One of the hourly updates propagates Rcpp along
| > with the BioC packages and whatnot is in Transit/ as 'New' but that will not
| > happen again. Similarly, I just told r2u to skip these too so we will not see
| > r2u binaries for Ubuntu 22.04 / 24.04 / 26.04 (latter two arm64 and
| > amd64). That is the way it should: updates for development quality assurance
| > as needed, releases unaffected.
| 
| > Cheers, Dirk
| 
| > -- 
| > Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com

From Kurt.Hornik at wu.ac.at  Fri Apr 17 16:21:27 2026
From: Kurt.Hornik at wu.ac.at (Kurt Hornik)
Date: Fri, 17 Apr 2026 16:21:27 +0200
Subject: [Rcpp-devel] [External] Re: Removing declaration for non-API
 variable R_NamespaceRegistry (fwd)
In-Reply-To: <27106.16326.859727.172871@paul.eddelbuettel.com>
References: <f8f9fb8c-fd37-38c6-e4cd-49ddd607ff9c@uiowa.edu>
 <27100.60735.201536.197431@paul.eddelbuettel.com>
 <fb7bee83-33de-a88b-92a6-5dd1bd7123d2@uiowa.edu>
 <27101.4263.357621.450217@hornik.net>
 <27101.6167.888379.975467@paul.eddelbuettel.com>
 <f72be903-a12e-33e4-d7f5-4680d02d6d4c@uiowa.edu>
 <27103.62793.163417.907074@paul.eddelbuettel.com>
 <27106.13486.197505.192590@hornik.net>
 <27106.16326.859727.172871@paul.eddelbuettel.com>
Message-ID: <27106.16871.353734.841255@hornik.net>

>>>>> Dirk Eddelbuettel writes:

> (Added rcpp-devel which in hindsight I should have done earlier in this
> thread. Silly me always thought reason might prevail.)

> Kurt,

> On 17 April 2026 at 15:25, Kurt Hornik wrote:
> | >>>>> Dirk Eddelbuettel writes:
> | 
> | Dirk,
> | 
> | Thanks for the thanks ...

> My pleasure.
 
> | I think we've learned a lot from the R 4.6.0 API transition.  I also

> I am not sure I can agree with that. I might if I saw progress towards better
> processes.  So far all I see is a few people "wishing for a pony on a
> rainbow" that makes the issue go away. No proposals. No changes. This is
> third time you are forcing us with a literal knife at our throat to make a
> release we would rather not make out of bands.  

Thanks.  As I thought I had written: I now realize that we should have
asked for snapshots to support the API transition and not for new
regular releases.  However, the API transition is now finalized, and we
really need a release that works with R 4.6.0 once this gets released
next week.

It it helps: personally I think that your hotfix snapshots have much
higher test quality than most of the scheduled releases we're seeing
from others.  And we know that the current snapshot caused no new
problems on CRAN.

Best
-k

> | still like the idea of having a transitional package area to facilitate
> | all kinds of transitions (caused by changes in R itself, R packages or
> | system packages).  As you said, it is important to distinguish such
> | hotfixes from versions "really released" (including the x.y.0/Other area
> | which is really meant to packages really released but depending on a yet
> | unreleased version of R), and clearly when we need transitional versions
> | of non-CRAN (i.e., BioC) packages, we need to avoid having these seen as
> | "pubslihed" on CRAN.
> | 
> | Having said that, we went into code freeze for the R 4.6.0 release, so
> | that transition should now get finalized and the hotfixes replaced by
> | new release versions.  In particular, the current Rcpp release version
> | on CRAN will no longer install with r-release once R 4.6.0 is released
> | Fri in a week.
> | 
> | So can you please set the wheels in motion to provide a new Rcpp release
> | along with the R 4.6.0 release?

> I really do not want to, and I dislike what is happening here.

> I am finalizing an RcppArmadillo release (to CRAN) which now phases out the
> transitional headers we introduces to aid away from C++11. We took over six
> months to transition this. 

> Team Rcpp will ponder.

> Dirk

> | 
> | Best
> | -k
> | 
> | 
> | 
> | > Luke, Kurt,
> | 
> | > This is indeed a topic with a lot of scope for further discussion.  But I
> | > would like to thank Kurt for adding src/contrib/Transit containing the
> | > handful of non-release packages you now require for testing.  The key, in my
> | > eyes, remain that testing and development are not required to force
> | > themselves onto the current CRAN package release set. Having candidate
> | > packages is better.
> | 
> | > With my Rcpp hat, I am glad you have Rcpp 1.1.1-1 (in /Transit) for testing
> | > for those very last-minute changes, but that all users can still rely on the
> | > tested stability of Rcpp 1.1.1 (in src/contrib/).  Those who want and can
> | > test with development versions can as always use what is at GitHub and
> | > R-universe, current 1.1.1.9.
> | 
> | > I just hotfixed CRANberries. One of the hourly updates propagates Rcpp along
> | > with the BioC packages and whatnot is in Transit/ as 'New' but that will not
> | > happen again. Similarly, I just told r2u to skip these too so we will not see
> | > r2u binaries for Ubuntu 22.04 / 24.04 / 26.04 (latter two arm64 and
> | > amd64). That is the way it should: updates for development quality assurance
> | > as needed, releases unaffected.
> | 
> | > Cheers, Dirk
> | 
> | > -- 
> | > Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com

> -- 
> Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From edd at debian.org  Sat Apr 18 13:42:46 2026
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 18 Apr 2026 06:42:46 -0500
Subject: [Rcpp-devel] [External] Re: Removing declaration for non-API
 variable R_NamespaceRegistry (fwd)
In-Reply-To: <27106.16871.353734.841255@hornik.net>
References: <f8f9fb8c-fd37-38c6-e4cd-49ddd607ff9c@uiowa.edu>
 <27100.60735.201536.197431@paul.eddelbuettel.com>
 <fb7bee83-33de-a88b-92a6-5dd1bd7123d2@uiowa.edu>
 <27101.4263.357621.450217@hornik.net>
 <27101.6167.888379.975467@paul.eddelbuettel.com>
 <f72be903-a12e-33e4-d7f5-4680d02d6d4c@uiowa.edu>
 <27103.62793.163417.907074@paul.eddelbuettel.com>
 <27106.13486.197505.192590@hornik.net>
 <27106.16326.859727.172871@paul.eddelbuettel.com>
 <27106.16871.353734.841255@hornik.net>
Message-ID: <27107.28214.147811.578634@paul.eddelbuettel.com>


All,

Is there a reason why r-devel-windows-x86 is not using Rcpp 1.1.1-1 ?

Regards, Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com

From edd at debian.org  Mon Apr 20 21:13:51 2026
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 20 Apr 2026 14:13:51 -0500
Subject: [Rcpp-devel] [External] Re: Removing declaration for non-API
 variable R_NamespaceRegistry (fwd)
In-Reply-To: <27107.28214.147811.578634@paul.eddelbuettel.com>
References: <f8f9fb8c-fd37-38c6-e4cd-49ddd607ff9c@uiowa.edu>
 <27100.60735.201536.197431@paul.eddelbuettel.com>
 <fb7bee83-33de-a88b-92a6-5dd1bd7123d2@uiowa.edu>
 <27101.4263.357621.450217@hornik.net>
 <27101.6167.888379.975467@paul.eddelbuettel.com>
 <f72be903-a12e-33e4-d7f5-4680d02d6d4c@uiowa.edu>
 <27103.62793.163417.907074@paul.eddelbuettel.com>
 <27106.13486.197505.192590@hornik.net>
 <27106.16326.859727.172871@paul.eddelbuettel.com>
 <27106.16871.353734.841255@hornik.net>
 <27107.28214.147811.578634@paul.eddelbuettel.com>
Message-ID: <27110.31471.386194.895785@paul.eddelbuettel.com>


On 18 April 2026 at 06:42, Dirk Eddelbuettel wrote:
| Is there a reason why r-devel-windows-x86 is not using Rcpp 1.1.1-1 ?

While I have not heard back from CRAN about this despite another nudge in
another email thread, I can report that a) CRANberries has seen arrivals of
Rcpp-using packages, and b) my own upload of a new RcppArmadillo made it to
the reverse dependency checks. So r-devel-windows-x86 no longer blocks us.
Which is good news -- so thank you.

Cheers, Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com

