From Kurt.Hornik at wu.ac.at  Thu Apr  2 11:22:27 2026
From: Kurt.Hornik at wu.ac.at (Kurt Hornik)
Date: Thu, 2 Apr 2026 11:22:27 +0200
Subject: [Rcpp-devel] [External] Re: CRAN package Rcpp
In-Reply-To: <27085.16125.771613.280812@paul.eddelbuettel.com>
References: <27083.32145.716178.549069@hornik.net>
 <27083.42973.73846.362215@paul.eddelbuettel.com>
 <162f1055-4398-b7cd-70be-bfb04e1bdada@uiowa.edu>
 <27083.62838.18218.566988@hornik.net>
 <f008d9a5-11c5-d78f-c6e0-23aaa06a313a@uiowa.edu>
 <27084.11092.774807.129605@paul.eddelbuettel.com>
 <CALEXWq3Z35SPKEG1wPSX0BEpOJHOgzmjoP=WZrFmLJSzCF-xxQ@mail.gmail.com>
 <27085.16125.771613.280812@paul.eddelbuettel.com>
Message-ID: <27086.13651.791743.444894@hornik.net>

>>>>> Dirk Eddelbuettel writes:

> On 1 April 2026 at 17:33, I?aki Ucar wrote:
> | Now that we are at it... We still have a call to R_NamespaceRegistry [1].
> | Is there any alternative?
> | 
> | [1]
> | https://github.com/RcppCore/Rcpp/pull/1466/changes#diff-90c53531b5034b1079e9d44ed158400afe99b0eb55850ba37eba05af57775db3

> Maybe the newly added R_getRegisteredNamespace can help us here.  Came
> through the RSS feed of R NEWS last night as

>  - New function ?R_getRegisteredNamespace? finds and returns the namespace
>    environment registered for a name, or ?R_NilValue? if none is found. 

> and appears to cover the same ground as we do here. From commit
> r89746.

Great, thanks!  Do you meanwhile have a non-release hotfix which also no
longer uses R_NamespaceRegistry?

Best
-k

> Dirk
 
> | Best,
> | I?aki
> | 
> | On Tue, 31 Mar 2026 at 22:16, Dirk Eddelbuettel <edd at debian.org> wrote:
> | 
> | >
> | > Ok, did this prior to the faculty meeting as one should and now have a
> | > hotfix
> | > non-release Rcpp 1.1.1-1 here:
> | >
> | >   https://dirk.eddelbuettel.com/tmp/Rcpp_1.1.1-1.tar.gz
> | >
> | > It was constructed by taking the last release 1.1.1, and manually patching
> | > in
> | > the the desired (pending) changes in PR #1466 ("R_UnboudedValue") plus one
> | > also needed change from PR #1460 ("ENCLOS").
> | >
> | > It passes R CMD check --as-cran and R-devel CMD check --as-cran (using
> | > current r89754)
> | >
> | > Dirk
> | >
> | >
> | > Details and checksums below
> | >
> | >   $ md5sum Rcpp_1.1.1-1.tar.gz
> | >   283907c6026efe97b2b666ef7d94edca  Rcpp_1.1.1-1.tar.gz
> | >   $ sha256sum Rcpp_1.1.1-1.tar.gz
> | >   ddd2bc03a910fa5102d0760493f4e2ace9cc8ea0d2038134be163bb7b3ebfdf4
> | > Rcpp_1.1.1-1.tar.gz
> | >   $ ls -l Rcpp_1.1.1-1.tar.gz
> | >   -rw-r--r-- 1 edd edd 1853693 Mar 31 15:01 Rcpp_1.1.1-1.tar.gz
> | >   $
> | >
> | >
> | > --
> | > dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> | > _______________________________________________
> | > Rcpp-devel mailing list
> | > Rcpp-devel at lists.r-forge.r-project.org
> | > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
> | >
> | 
> | 
> | -- 
> | *I?aki ?car*
> | Assistant Professor of Statistics
> | Director of the Master in Computational Social Science
> | <https://www.uc3m.es/master/computational-social-science>
> | 
> | Department of Statistics | Big Data Institute
> | Universidad Carlos III de Madrid
> | Av. de la Universidad 30, 28911 Legan?s, Spain
> | Office: 7.3.J25, Tel: +34 916248804

> -- 
> dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From inaki.ucar at uc3m.es  Wed Apr  1 17:33:35 2026
From: inaki.ucar at uc3m.es (=?UTF-8?Q?I=C3=B1aki_Ucar?=)
Date: Wed, 1 Apr 2026 17:33:35 +0200
Subject: [Rcpp-devel] [External] Re: CRAN package Rcpp
In-Reply-To: <27084.11092.774807.129605@paul.eddelbuettel.com>
References: <27083.32145.716178.549069@hornik.net>
 <27083.42973.73846.362215@paul.eddelbuettel.com>
 <162f1055-4398-b7cd-70be-bfb04e1bdada@uiowa.edu>
 <27083.62838.18218.566988@hornik.net>
 <f008d9a5-11c5-d78f-c6e0-23aaa06a313a@uiowa.edu>
 <27084.11092.774807.129605@paul.eddelbuettel.com>
Message-ID: <CALEXWq3Z35SPKEG1wPSX0BEpOJHOgzmjoP=WZrFmLJSzCF-xxQ@mail.gmail.com>

Now that we are at it... We still have a call to R_NamespaceRegistry [1].
Is there any alternative?

[1]
https://github.com/RcppCore/Rcpp/pull/1466/changes#diff-90c53531b5034b1079e9d44ed158400afe99b0eb55850ba37eba05af57775db3

Best,
I?aki

On Tue, 31 Mar 2026 at 22:16, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> Ok, did this prior to the faculty meeting as one should and now have a
> hotfix
> non-release Rcpp 1.1.1-1 here:
>
>   https://dirk.eddelbuettel.com/tmp/Rcpp_1.1.1-1.tar.gz
>
> It was constructed by taking the last release 1.1.1, and manually patching
> in
> the the desired (pending) changes in PR #1466 ("R_UnboudedValue") plus one
> also needed change from PR #1460 ("ENCLOS").
>
> It passes R CMD check --as-cran and R-devel CMD check --as-cran (using
> current r89754)
>
> Dirk
>
>
> Details and checksums below
>
>   $ md5sum Rcpp_1.1.1-1.tar.gz
>   283907c6026efe97b2b666ef7d94edca  Rcpp_1.1.1-1.tar.gz
>   $ sha256sum Rcpp_1.1.1-1.tar.gz
>   ddd2bc03a910fa5102d0760493f4e2ace9cc8ea0d2038134be163bb7b3ebfdf4
> Rcpp_1.1.1-1.tar.gz
>   $ ls -l Rcpp_1.1.1-1.tar.gz
>   -rw-r--r-- 1 edd edd 1853693 Mar 31 15:01 Rcpp_1.1.1-1.tar.gz
>   $
>
>
> --
> dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
>


-- 
*I?aki ?car*
Assistant Professor of Statistics
Director of the Master in Computational Social Science
<https://www.uc3m.es/master/computational-social-science>

Department of Statistics | Big Data Institute
Universidad Carlos III de Madrid
Av. de la Universidad 30, 28911 Legan?s, Spain
Office: 7.3.J25, Tel: +34 916248804
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.r-forge.r-project.org/pipermail/rcpp-devel/attachments/20260401/620a76c5/attachment.htm>

From edd at debian.org  Wed Apr  1 17:51:25 2026
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 1 Apr 2026 10:51:25 -0500
Subject: [Rcpp-devel] [External] Re: CRAN package Rcpp
In-Reply-To: <CALEXWq3Z35SPKEG1wPSX0BEpOJHOgzmjoP=WZrFmLJSzCF-xxQ@mail.gmail.com>
References: <27083.32145.716178.549069@hornik.net>
 <27083.42973.73846.362215@paul.eddelbuettel.com>
 <162f1055-4398-b7cd-70be-bfb04e1bdada@uiowa.edu>
 <27083.62838.18218.566988@hornik.net>
 <f008d9a5-11c5-d78f-c6e0-23aaa06a313a@uiowa.edu>
 <27084.11092.774807.129605@paul.eddelbuettel.com>
 <CALEXWq3Z35SPKEG1wPSX0BEpOJHOgzmjoP=WZrFmLJSzCF-xxQ@mail.gmail.com>
Message-ID: <27085.16125.771613.280812@paul.eddelbuettel.com>


On 1 April 2026 at 17:33, I?aki Ucar wrote:
| Now that we are at it... We still have a call to R_NamespaceRegistry [1].
| Is there any alternative?
| 
| [1]
| https://github.com/RcppCore/Rcpp/pull/1466/changes#diff-90c53531b5034b1079e9d44ed158400afe99b0eb55850ba37eba05af57775db3

Maybe the newly added R_getRegisteredNamespace can help us here.  Came
through the RSS feed of R NEWS last night as

 - New function ?R_getRegisteredNamespace? finds and returns the namespace
   environment registered for a name, or ?R_NilValue? if none is found. 

and appears to cover the same ground as we do here. From commit r89746.

Dirk
 
| Best,
| I?aki
| 
| On Tue, 31 Mar 2026 at 22:16, Dirk Eddelbuettel <edd at debian.org> wrote:
| 
| >
| > Ok, did this prior to the faculty meeting as one should and now have a
| > hotfix
| > non-release Rcpp 1.1.1-1 here:
| >
| >   https://dirk.eddelbuettel.com/tmp/Rcpp_1.1.1-1.tar.gz
| >
| > It was constructed by taking the last release 1.1.1, and manually patching
| > in
| > the the desired (pending) changes in PR #1466 ("R_UnboudedValue") plus one
| > also needed change from PR #1460 ("ENCLOS").
| >
| > It passes R CMD check --as-cran and R-devel CMD check --as-cran (using
| > current r89754)
| >
| > Dirk
| >
| >
| > Details and checksums below
| >
| >   $ md5sum Rcpp_1.1.1-1.tar.gz
| >   283907c6026efe97b2b666ef7d94edca  Rcpp_1.1.1-1.tar.gz
| >   $ sha256sum Rcpp_1.1.1-1.tar.gz
| >   ddd2bc03a910fa5102d0760493f4e2ace9cc8ea0d2038134be163bb7b3ebfdf4
| > Rcpp_1.1.1-1.tar.gz
| >   $ ls -l Rcpp_1.1.1-1.tar.gz
| >   -rw-r--r-- 1 edd edd 1853693 Mar 31 15:01 Rcpp_1.1.1-1.tar.gz
| >   $
| >
| >
| > --
| > dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
| > _______________________________________________
| > Rcpp-devel mailing list
| > Rcpp-devel at lists.r-forge.r-project.org
| > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
| >
| 
| 
| -- 
| *I?aki ?car*
| Assistant Professor of Statistics
| Director of the Master in Computational Social Science
| <https://www.uc3m.es/master/computational-social-science>
| 
| Department of Statistics | Big Data Institute
| Universidad Carlos III de Madrid
| Av. de la Universidad 30, 28911 Legan?s, Spain
| Office: 7.3.J25, Tel: +34 916248804

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Thu Apr  2 14:40:48 2026
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 2 Apr 2026 07:40:48 -0500
Subject: [Rcpp-devel] [External] Re: CRAN package Rcpp
In-Reply-To: <27086.13651.791743.444894@hornik.net>
References: <27083.32145.716178.549069@hornik.net>
 <27083.42973.73846.362215@paul.eddelbuettel.com>
 <162f1055-4398-b7cd-70be-bfb04e1bdada@uiowa.edu>
 <27083.62838.18218.566988@hornik.net>
 <f008d9a5-11c5-d78f-c6e0-23aaa06a313a@uiowa.edu>
 <27084.11092.774807.129605@paul.eddelbuettel.com>
 <CALEXWq3Z35SPKEG1wPSX0BEpOJHOgzmjoP=WZrFmLJSzCF-xxQ@mail.gmail.com>
 <27085.16125.771613.280812@paul.eddelbuettel.com>
 <27086.13651.791743.444894@hornik.net>
Message-ID: <27086.25552.79552.127163@paul.eddelbuettel.com>


On 2 April 2026 at 11:22, Kurt Hornik wrote:
| >>>>> Dirk Eddelbuettel writes:
| 
| > On 1 April 2026 at 17:33, I?aki Ucar wrote:
| > | Now that we are at it... We still have a call to R_NamespaceRegistry [1].
| > | Is there any alternative?
| > | 
| > | [1]
| > | https://github.com/RcppCore/Rcpp/pull/1466/changes#diff-90c53531b5034b1079e9d44ed158400afe99b0eb55850ba37eba05af57775db3
| 
| > Maybe the newly added R_getRegisteredNamespace can help us here.  Came
| > through the RSS feed of R NEWS last night as
| 
| >  - New function ?R_getRegisteredNamespace? finds and returns the namespace
| >    environment registered for a name, or ?R_NilValue? if none is found. 
| 
| > and appears to cover the same ground as we do here. From commit
| > r89746.
| 
| Great, thanks!  Do you meanwhile have a non-release hotfix which also no
| longer uses R_NamespaceRegistry?

I made the two-line check of conditioning on 4.6.0, not 4.5.0, and dropping
it in. The sole segment where it appears is now changed to

        Function_Impl(const std::string& name, const std::string& ns) {
#if R_VERSION < R_Version(4,6,0)
            Shield<SEXP> env(Rf_findVarInFrame(R_NamespaceRegistry, Rf_install(ns.c_str())));
            if (env == R_UnboundValue)
                stop("there is no namespace called \"%s\"", ns);
#else
            Shield<SEXP> env(R_getRegisteredNamespace(ns.c_str()));
            if (env == R_NilValue)
                stop("there is no namespace called \"%s\"", ns);
#endif
            get_function(name, env);
        }

Tests ok with R-release and R-devel. As we haven't released this non-release,
I kept it at 1.1.1-1. New files in the same location

   https://dirk.eddelbuettel.com/tmp/Rcpp_1.1.1-1.tar.gz

Descriptives:

   $ ls -l Rcpp_1.1.1-1.tar.gz 
   -rw-r--r-- 1 edd edd 1853821 Apr  2 07:33 Rcpp_1.1.1-1.tar.gz
   $ md5sum Rcpp_1.1.1-1.tar.gz 
   1912c5ee606b73701e2e32dcd78fc5c4  Rcpp_1.1.1-1.tar.gz
   $ sha256sum Rcpp_1.1.1-1.tar.gz 
   f624f484fd6605a58984d731578aa1648025c7e5bc992d204d5fd5cc19063814  Rcpp_1.1.1-1.tar.gz
   $ 

Dirk
 
| Best
| -k
| 
| > Dirk
|  
| > | Best,
| > | I?aki
| > | 
| > | On Tue, 31 Mar 2026 at 22:16, Dirk Eddelbuettel <edd at debian.org> wrote:
| > | 
| > | >
| > | > Ok, did this prior to the faculty meeting as one should and now have a
| > | > hotfix
| > | > non-release Rcpp 1.1.1-1 here:
| > | >
| > | >   https://dirk.eddelbuettel.com/tmp/Rcpp_1.1.1-1.tar.gz
| > | >
| > | > It was constructed by taking the last release 1.1.1, and manually patching
| > | > in
| > | > the the desired (pending) changes in PR #1466 ("R_UnboudedValue") plus one
| > | > also needed change from PR #1460 ("ENCLOS").
| > | >
| > | > It passes R CMD check --as-cran and R-devel CMD check --as-cran (using
| > | > current r89754)
| > | >
| > | > Dirk
| > | >
| > | >
| > | > Details and checksums below
| > | >
| > | >   $ md5sum Rcpp_1.1.1-1.tar.gz
| > | >   283907c6026efe97b2b666ef7d94edca  Rcpp_1.1.1-1.tar.gz
| > | >   $ sha256sum Rcpp_1.1.1-1.tar.gz
| > | >   ddd2bc03a910fa5102d0760493f4e2ace9cc8ea0d2038134be163bb7b3ebfdf4
| > | > Rcpp_1.1.1-1.tar.gz
| > | >   $ ls -l Rcpp_1.1.1-1.tar.gz
| > | >   -rw-r--r-- 1 edd edd 1853693 Mar 31 15:01 Rcpp_1.1.1-1.tar.gz
| > | >   $
| > | >
| > | >
| > | > --
| > | > dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
| > | > _______________________________________________
| > | > Rcpp-devel mailing list
| > | > Rcpp-devel at lists.r-forge.r-project.org
| > | > https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel
| > | >
| > | 
| > | 
| > | -- 
| > | *I?aki ?car*
| > | Assistant Professor of Statistics
| > | Director of the Master in Computational Social Science
| > | <https://www.uc3m.es/master/computational-social-science>
| > | 
| > | Department of Statistics | Big Data Institute
| > | Universidad Carlos III de Madrid
| > | Av. de la Universidad 30, 28911 Legan?s, Spain
| > | Office: 7.3.J25, Tel: +34 916248804
| 
| > -- 
| > dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Thu Apr  2 14:57:27 2026
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 2 Apr 2026 07:57:27 -0500
Subject: [Rcpp-devel] [External] Re: CRAN package Rcpp
In-Reply-To: <27086.25552.79552.127163@paul.eddelbuettel.com>
References: <27083.32145.716178.549069@hornik.net>
 <27083.42973.73846.362215@paul.eddelbuettel.com>
 <162f1055-4398-b7cd-70be-bfb04e1bdada@uiowa.edu>
 <27083.62838.18218.566988@hornik.net>
 <f008d9a5-11c5-d78f-c6e0-23aaa06a313a@uiowa.edu>
 <27084.11092.774807.129605@paul.eddelbuettel.com>
 <CALEXWq3Z35SPKEG1wPSX0BEpOJHOgzmjoP=WZrFmLJSzCF-xxQ@mail.gmail.com>
 <27085.16125.771613.280812@paul.eddelbuettel.com>
 <27086.13651.791743.444894@hornik.net>
 <27086.25552.79552.127163@paul.eddelbuettel.com>
Message-ID: <27086.26551.926055.6251@paul.eddelbuettel.com>


One more, now with NEWS and Changelog

  $ ls -l Rcpp_1.1.1-1.tar.gz 
  -rw-r--r-- 1 edd edd 1853011 Apr  2 07:55 Rcpp_1.1.1-1.tar.gz
  $ md5sum Rcpp_1.1.1-1.tar.gz 
  bd485c064b65410f488557a34e294785  Rcpp_1.1.1-1.tar.gz
  $ sha256sum Rcpp_1.1.1-1.tar.gz 
  6758e3d7d44232c0ccc1499ae0bf4ad98cb776b2505f9c47174d63e86de1f00c  Rcpp_1.1.1-1.tar.gz
  $

Still at

  https://dirk.eddelbuettel.com/tmp/Rcpp_1.1.1-1.tar.gz

Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

