From edd at debian.org  Fri Jan  9 18:53:56 2026
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 09 Jan 2026 17:53:56 -0000
Subject: [Rcpp-devel] Is this still on?
Message-ID: <26977.16561.323766.329652@paul.eddelbuettel.com>


Quick pilot email as parts of r-forge a clearly no longer lit. Is this
traffic still flowing?

Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Tue Jan 27 14:08:37 2026
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 27 Jan 2026 07:08:37 -0600
Subject: [Rcpp-devel] Rf_rnbeta vs Rf_rbeta
In-Reply-To: <0aedc61a-49e7-4c12-865e-32fc0679134e@gmail.com>
References: <0aedc61a-49e7-4c12-865e-32fc0679134e@gmail.com>
Message-ID: <27000.47317.594229.107885@paul.eddelbuettel.com>


On 11 December 2025 at 17:12, Serguei Sokol wrote:
| Hi,
| 
| Submitting my package rmumps to win-builder/R-devel , I've got a strange 
| error:
| 
| D:/RCompile/CRANpkg/lib/4.6/Rcpp/include/Rcpp/Rmath.h: In function 'double R::rnbeta(double, double, double)':
| D:/RCompile/CRANpkg/lib/4.6/Rcpp/include/Rcpp/Rmath.h:163:100: error: '::Rf_rnbeta' has not been declared; did you mean 'Rf_rbeta'?
|    163 |     inline double rnbeta(double a, double b, double np)                                 { return ::Rf_rnbeta(a, b, np); }
|        |                                                                                                    ^~~~~~~~~
|        |                                                                                                    Rf_rbeta
| 
| 
| 
| visible here: https://win-builder.r-project.org/bvYsfwHAIznB/00install.out
| Is it R-devel or Rcpp issue?

So sorry, completely missed this in December.  It was an old and dormant bug
in Rcpp (since fixed in the 1.1.1 release) that was actually triggered by
changes in R-devel at the time.

Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From edd at debian.org  Tue Jan 27 14:32:11 2026
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 27 Jan 2026 07:32:11 -0600
Subject: [Rcpp-devel] Rf_rnbeta vs Rf_rbeta
In-Reply-To: <27000.47317.594229.107885@paul.eddelbuettel.com>
References: <0aedc61a-49e7-4c12-865e-32fc0679134e@gmail.com>
 <27000.47317.594229.107885@paul.eddelbuettel.com>
Message-ID: <27000.48731.827935.58614@paul.eddelbuettel.com>


On 27 January 2026 at 07:08, Dirk Eddelbuettel wrote:
| 
| On 11 December 2025 at 17:12, Serguei Sokol wrote:
| | Hi,
| | 
| | Submitting my package rmumps to win-builder/R-devel , I've got a strange 
| | error:
| | 
| | D:/RCompile/CRANpkg/lib/4.6/Rcpp/include/Rcpp/Rmath.h: In function 'double R::rnbeta(double, double, double)':
| | D:/RCompile/CRANpkg/lib/4.6/Rcpp/include/Rcpp/Rmath.h:163:100: error: '::Rf_rnbeta' has not been declared; did you mean 'Rf_rbeta'?
| |    163 |     inline double rnbeta(double a, double b, double np)                                 { return ::Rf_rnbeta(a, b, np); }
| |        |                                                                                                    ^~~~~~~~~
| |        |                                                                                                    Rf_rbeta
| | 
| | 
| | 
| | visible here: https://win-builder.r-project.org/bvYsfwHAIznB/00install.out
| | Is it R-devel or Rcpp issue?
| 
| So sorry, completely missed this in December.  It was an old and dormant bug
| in Rcpp (since fixed in the 1.1.1 release) that was actually triggered by
| changes in R-devel at the time.

Looks like messages that were queued for weekes are now unqueued, and traffic
is flowing. We'll keep an eye on it.

In the meantime we also opened this

   https://github.com/RcppCore/Rcpp/discussions

Let's see how it all pans out.  Happy Rcpp-ing!

Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

From serguei.sokol at gmail.com  Tue Jan 27 14:33:36 2026
From: serguei.sokol at gmail.com (Serguei Sokol)
Date: Tue, 27 Jan 2026 14:33:36 +0100
Subject: [Rcpp-devel] Rf_rnbeta vs Rf_rbeta
In-Reply-To: <27000.47317.594229.107885@paul.eddelbuettel.com>
References: <0aedc61a-49e7-4c12-865e-32fc0679134e@gmail.com>
 <27000.47317.594229.107885@paul.eddelbuettel.com>
Message-ID: <a7db25f7-5a3c-4c00-a512-a8f98e135c21@gmail.com>

Le 27/01/2026 ? 14:08, Dirk Eddelbuettel a ?crit?:
> 
> On 11 December 2025 at 17:12, Serguei Sokol wrote:
> | Hi,
> |
> | Submitting my package rmumps to win-builder/R-devel , I've got a strange
> | error:
> |
> | D:/RCompile/CRANpkg/lib/4.6/Rcpp/include/Rcpp/Rmath.h: In function 'double R::rnbeta(double, double, double)':
> | D:/RCompile/CRANpkg/lib/4.6/Rcpp/include/Rcpp/Rmath.h:163:100: error: '::Rf_rnbeta' has not been declared; did you mean 'Rf_rbeta'?
> |    163 |     inline double rnbeta(double a, double b, double np)                                 { return ::Rf_rnbeta(a, b, np); }
> |        |                                                                                                    ^~~~~~~~~
> |        |                                                                                                    Rf_rbeta
> |
> |
> |
> | visible here: https://win-builder.r-project.org/bvYsfwHAIznB/00install.out
> | Is it R-devel or Rcpp issue?
> 
> So sorry, completely missed this in December.  It was an old and dormant bug
> in Rcpp (since fixed in the 1.1.1 release) that was actually triggered by
> changes in R-devel at the time.

No harm here. The error has gone almost immediately so everything went 
well in the best of the worlds ;)

From avraham.adler at gmail.com  Tue Jan 27 20:05:27 2026
From: avraham.adler at gmail.com (Avraham Adler)
Date: Tue, 27 Jan 2026 14:05:27 -0500
Subject: [Rcpp-devel] Is this still on?
In-Reply-To: <26977.16561.323766.329652@paul.eddelbuettel.com>
References: <26977.16561.323766.329652@paul.eddelbuettel.com>
Message-ID: <CAL6gwnJJyZSPApMUbPWOsT6Sm+JZ+2k1pgmtujF5xqt7d015jg@mail.gmail.com>

I got the email, if that is what you are asking.

Avi

On Tue, Jan 27, 2026 at 12:59?PM Dirk Eddelbuettel <edd at debian.org> wrote:
>
>
> Quick pilot email as parts of r-forge a clearly no longer lit. Is this
> traffic still flowing?
>
> Dirk
>
> --
> dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> _______________________________________________
> Rcpp-devel mailing list
> Rcpp-devel at lists.r-forge.r-project.org
> https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel

From edd at debian.org  Wed Jan 28 02:31:29 2026
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 27 Jan 2026 19:31:29 -0600
Subject: [Rcpp-devel] Is this still on?
In-Reply-To: <CAL6gwnJJyZSPApMUbPWOsT6Sm+JZ+2k1pgmtujF5xqt7d015jg@mail.gmail.com>
References: <26977.16561.323766.329652@paul.eddelbuettel.com>
 <CAL6gwnJJyZSPApMUbPWOsT6Sm+JZ+2k1pgmtujF5xqt7d015jg@mail.gmail.com>
Message-ID: <27001.26353.313682.554680@paul.eddelbuettel.com>


Thanks Avi.

The mail-headers tell the fuller story; this left my machine Jan 9 and
travelled via Debian servers but was only received at r-forge today after
what was likely a reboot at their end.

Dirk

-- 
dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

